clear;
close all;
clc;

n_graphs = 2;
fract_targ = 0.001;
fract_dist = 0.001;

% Size: [50, 10 000]
results = zeros(n_graphs, 1);
for i = 1:n_graphs
    G = ER_Graph(100, 0.5, 0);
    results(i) = decouple(G, fract_targ, fract_dist);
end

display(results)

% results = [];
% load 'netzschleuder.mat';
% for j = 1:94
%     G = format_netz(data{j});
%     results(end+1) = decouple(G);
% end











%-------------%
%  Functions  %
%-------------%

function display(results)
    elements = unique(results);
    for i = elements
        sum(inmember)
    end
    figure();
    plot(results)
end

function G = format_konect(G)
    if ~is_directed(G)
        G = G+G';
    end
    G = get_largest(G);
    G = digraph(G');
end

function G = format_netz(G)
    G = full(G);
    if ~is_directed(G)
        G = G+G';
    end
    G = get_largest(G);
    G = digraph(G');
end

function dir = is_directed(G)
    lower = adjacency(graph(G, 'lower'));
    upper = adjacency(graph(G, 'upper'));
    dir = isempty(find(lower, 1)) == isempty(find(upper, 1));
end

function G = get_largest(G)
    [bin, binsize] = conncomp(graph(sparse(abs(G+G')), 'upper'));
    n_comp = length(binsize);
    ind_comp = bin;
    
    if n_comp > 1
        for i = 1:n_comp % Make array of graphs in out graph
            A_dir_com{i} = G(ind_comp==i,ind_comp==i);
        end
    else
        A_dir_com{1} = G;
    end
    
    [~,ind_sort_com] = sort(binsize,'descend'); 
    
    G = A_dir_com{ind_sort_com(1)};% Get largest graph according to ind_sort_com created earlier
end