
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>1944–45 Detroit Red Wings season - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">1944–45 Detroit Red Wings season</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard" style="width:25em; text-align:left; font-size:90%;">
<tr>
<th colspan="2" style="text-align:center; font-size:110%;" bgcolor="#DDDDDD"><a href="/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1944–45</a> <span class="fn org"><a href="/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></span></th>
</tr>
<tr>
<th>Division</th>
<td style="vertical-align:middle;">2nd NHL</td>
</tr>
<tr>
<th>1944–45 record</th>
<td style="vertical-align:middle;">31–14–5</td>
</tr>
<tr>
<th>Goals for</th>
<td style="vertical-align:middle;">218</td>
</tr>
<tr>
<th>Goals against</th>
<td style="vertical-align:middle;">161</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#CCCCCC"><b>Team information</b></td>
</tr>
<tr>
<th>Coach</th>
<td class="agent" style="vertical-align:middle;"><a href="/wiki/Jack_Adams" title="Jack Adams">Jack Adams</a></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#CCCCCC"><b>Team leaders</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr style="border-top:1px solid #BF2F38">
<td><a href="/wiki/1943%E2%80%9344_Detroit_Red_Wings_season" title="1943–44 Detroit Red Wings season">&lt;1943–44</a></td>
<td align="right"><a href="/wiki/1945%E2%80%9346_Detroit_Red_Wings_season" title="1945–46 Detroit Red Wings season">1945–46&gt;</a></td>
</tr>
</table>
<p><a href="/w/index.php?title=Template:NHLSeasonTOC&amp;action=edit&amp;redlink=1" class="new" title="Template:NHLSeasonTOC (page does not exist)">Template:NHLSeasonTOC</a></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Offseason"><span class="tocnumber">1</span> <span class="toctext">Offseason</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Regular_season"><span class="tocnumber">2</span> <span class="toctext">Regular season</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Final_standings"><span class="tocnumber">2.1</span> <span class="toctext">Final standings</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Game_log"><span class="tocnumber">2.2</span> <span class="toctext">Game log</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Playoffs"><span class="tocnumber">3</span> <span class="toctext">Playoffs</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Player_stats"><span class="tocnumber">4</span> <span class="toctext">Player stats</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Awards_and_records"><span class="tocnumber">5</span> <span class="toctext">Awards and records</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Transactions"><span class="tocnumber">6</span> <span class="toctext">Transactions</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Roster"><span class="tocnumber">7</span> <span class="toctext">Roster</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Offseason">Offseason</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Offseason">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Regular_season">Regular season</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Regular season">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Final_standings">Final standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Final standings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:1944%E2%80%9345_NHL_standings" title="Template:1944–45 NHL standings"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1944%E2%80%9345_NHL_standings" title="Template talk:1944–45 NHL standings"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:1944%E2%80%9345_NHL_standings&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
<table class="wikitable sortable">
<caption>National Hockey League<sup id="cite_ref-standings-div_1-0" class="reference"><a href="#cite_note-standings-div-1"><span>[</span>1<span>]</span></a></sup></caption>
<tr>
<th style="width 5em;"></th>
<th style="width:20em;" class="unsortable"></th>
<th style="width:4em;" class="unsortable"><abbr title="Games played">GP</abbr></th>
<th style="width:4em;"><abbr title="Wins">W</abbr></th>
<th style="width:4em;"><abbr title="Losses">L</abbr></th>
<th style="width:4em;"><abbr title="Ties">T</abbr></th>
<th style="width:5em;"><abbr title="Goals for">GF</abbr></th>
<th style="width:5em;"><abbr title="Goals against">GA</abbr></th>
<th style="width:4em;"><abbr title="Goal Differential">DIFF</abbr></th>
<th style="width:5em;"><abbr title="Points">Pts</abbr></th>
</tr>
<tr style="font-weight: bold; text-align: center;">
<td>1</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">Montreal Canadiens</a></td>
<td>50</td>
<td>38</td>
<td>8</td>
<td>4</td>
<td>228</td>
<td>121</td>
<td>+107</td>
<td>80</td>
</tr>
<tr style="font-weight: bold; text-align: center;background-color:#CCFFCC">
<td>2</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_Detroit_Red_Wings_season" title="1944–45 Detroit Red Wings season">Detroit Red Wings</a></td>
<td>50</td>
<td>31</td>
<td>14</td>
<td>5</td>
<td>218</td>
<td>161</td>
<td>+57</td>
<td>67</td>
</tr>
<tr style="font-weight: bold; text-align: center;">
<td>3</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">Toronto Maple Leafs</a></td>
<td>50</td>
<td>24</td>
<td>22</td>
<td>4</td>
<td>183</td>
<td>161</td>
<td>+22</td>
<td>52</td>
</tr>
<tr style="font-weight: bold; text-align: center;">
<td>4</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">Boston Bruins</a></td>
<td>50</td>
<td>16</td>
<td>30</td>
<td>4</td>
<td>179</td>
<td>219</td>
<td>−40</td>
<td>36</td>
</tr>
<tr style="border-top:2px solid #a9a9a9;text-align:center;">
<td>5</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">Chicago Black Hawks</a></td>
<td>50</td>
<td>13</td>
<td>30</td>
<td>7</td>
<td>141</td>
<td>194</td>
<td>−53</td>
<td><b>33</b></td>
</tr>
<tr style="text-align:center;">
<td>6</td>
<td style="text-align:left;"><a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">New York Rangers</a></td>
<td>50</td>
<td>11</td>
<td>29</td>
<td>10</td>
<td>154</td>
<td>247</td>
<td>−93</td>
<td><b>32</b></td>
</tr>
</table>
<h3><span class="mw-headline" id="Game_log">Game log</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Game log">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="1" cellpadding="2" cellspacing="0" class="wikitable" width="70%">
<tr>
<th width="2%">No.</th>
<th width="3%">R</th>
<th width="10%">Date</th>
<th width="5%">Score</th>
<th width="20%">Opponent</th>
<th width="10%">Record</th>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>1</td>
<td>W</td>
<td>October 29, 1944</td>
<td>7–1</td>
<td align="left"><a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>1–0–0</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>2</td>
<td>W</td>
<td>November 2, 1944</td>
<td>10–3</td>
<td align="left"><a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>2–0–0</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>3</td>
<td>L</td>
<td>November 4, 1944</td>
<td>2–3</td>
<td align="left">@ <a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>2–1–0</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>4</td>
<td>L</td>
<td>November 5, 1944</td>
<td>2–3</td>
<td align="left"><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>2–2–0</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>5</td>
<td>L</td>
<td>November 11, 1944</td>
<td>2–5</td>
<td align="left">@ <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>2–3–0</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>6</td>
<td>W</td>
<td>November 12, 1944</td>
<td>4–2</td>
<td align="left"><a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>3–3–0</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>7</td>
<td>W</td>
<td>November 15, 1944</td>
<td>8–4</td>
<td align="left">@ <a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>4–3–0</td>
</tr>
<tr align="center">
<td>8</td>
<td>T</td>
<td>November 18, 1944</td>
<td>2–2</td>
<td align="left">@ <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>4–3–1</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>9</td>
<td>W</td>
<td>November 19, 1944</td>
<td>4–3</td>
<td align="left"><a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>5–3–1</td>
</tr>
<tr align="center">
<td>10</td>
<td>T</td>
<td>November 23, 1944</td>
<td>3–3</td>
<td align="left"><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>5–3–2</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>11</td>
<td>W</td>
<td>November 25, 1944</td>
<td>7–4</td>
<td align="left"><a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>6–3–2</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>12</td>
<td>L</td>
<td>November 26, 1944</td>
<td>5–6</td>
<td align="left">@ <a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>6–4–2</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>13</td>
<td>W</td>
<td>November 29, 1944</td>
<td>6–3</td>
<td align="left">@ <a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>7–4–2</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>14</td>
<td>W</td>
<td>December 7, 1944</td>
<td>3–2</td>
<td align="left">@ <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>8–4–2</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>15</td>
<td>W</td>
<td>December 10, 1944</td>
<td>7–6</td>
<td align="left"><a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>9–4–2</td>
</tr>
<tr align="center">
<td>16</td>
<td>T</td>
<td>December 16, 1944</td>
<td>1–1</td>
<td align="left">@ <a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>9–4–3</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>17</td>
<td>L</td>
<td>December 17, 1944</td>
<td>1–2</td>
<td align="left">@ <a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>9–5–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>18</td>
<td>W</td>
<td>December 19, 1944</td>
<td>6–3</td>
<td align="left">@ <a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>10–5–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>19</td>
<td>W</td>
<td>December 21, 1944</td>
<td>11–3</td>
<td align="left"><a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>11–5–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>20</td>
<td>W</td>
<td>December 23, 1944</td>
<td>5–4</td>
<td align="left">@ <a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>12–5–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>21</td>
<td>W</td>
<td>December 25, 1944</td>
<td>6–4</td>
<td align="left"><a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>13–5–3</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>22</td>
<td>L</td>
<td>December 28, 1944</td>
<td>1–9</td>
<td align="left">@ <a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>13–6–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>23</td>
<td>W</td>
<td>December 31, 1944</td>
<td>6–2</td>
<td align="left"><a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>14–6–3</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>24</td>
<td>W</td>
<td>January 1, 1945</td>
<td>4–2</td>
<td align="left">@ <a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>15–6–3</td>
</tr>
<tr align="center">
<td>25</td>
<td>T</td>
<td>January 4, 1945</td>
<td>4–4</td>
<td align="left">@ <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>15–6–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>26</td>
<td>W</td>
<td>January 6, 1945</td>
<td>5–2</td>
<td align="left">@ <a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>16–6–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>27</td>
<td>W</td>
<td>January 7, 1945</td>
<td>8–4</td>
<td align="left"><a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>17–6–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>28</td>
<td>L</td>
<td>January 13, 1945</td>
<td>3–8</td>
<td align="left">@ <a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>17–7–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>29</td>
<td>W</td>
<td>January 14, 1945</td>
<td>3–0</td>
<td align="left"><a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>18–7–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>30</td>
<td>W</td>
<td>January 18, 1945</td>
<td>7–3</td>
<td align="left"><a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>19–7–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>31</td>
<td>L</td>
<td>January 21, 1945</td>
<td>3–6</td>
<td align="left"><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>19–8–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>32</td>
<td>W</td>
<td>January 23, 1945</td>
<td>5–4</td>
<td align="left">@ <a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>20–8–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>33</td>
<td>W</td>
<td>January 27, 1945</td>
<td>5–1</td>
<td align="left"><a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>21–8–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>34</td>
<td>W</td>
<td>January 28, 1945</td>
<td>4–2</td>
<td align="left">@ <a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>22–8–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>35</td>
<td>L</td>
<td>February 3, 1945</td>
<td>2–5</td>
<td align="left">@ <a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>22–9–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>36</td>
<td>L</td>
<td>February 4, 1945</td>
<td>1–3</td>
<td align="left"><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>22–10–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>37</td>
<td>L</td>
<td>February 10, 1945</td>
<td>2–5</td>
<td align="left">@ <a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>22–11–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>38</td>
<td>W</td>
<td>February 11, 1945</td>
<td>3–2</td>
<td align="left">@ <a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>23–11–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>39</td>
<td>W</td>
<td>February 14, 1945</td>
<td>4–2</td>
<td align="left"><a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>24–11–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>40</td>
<td>W</td>
<td>February 18, 1945</td>
<td>6–1</td>
<td align="left"><a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>25–11–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>41</td>
<td>L</td>
<td>February 22, 1945</td>
<td>3–5</td>
<td align="left">@ <a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>25–12–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>42</td>
<td>W</td>
<td>February 24, 1945</td>
<td>4–2</td>
<td align="left"><a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>26–12–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>43</td>
<td>W</td>
<td>February 25, 1945</td>
<td>3–1</td>
<td align="left">@ <a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>27–12–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>44</td>
<td>W</td>
<td>March 4, 1945</td>
<td>10–4</td>
<td align="left"><a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>28–12–4</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>45</td>
<td>W</td>
<td>March 8, 1945</td>
<td>7–3</td>
<td align="left"><a href="/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a> <small>(<a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">1944–45</a>)</small></td>
<td>29–12–4</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>46</td>
<td>L</td>
<td>March 11, 1945</td>
<td>2–3</td>
<td align="left"><a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>29–13–4</td>
</tr>
<tr align="center">
<td>47</td>
<td>T</td>
<td>March 13, 1945</td>
<td>2–2</td>
<td align="left">@ <a href="/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a> <small>(<a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">1944–45</a>)</small></td>
<td>29–13–5</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>48</td>
<td>W</td>
<td>March 15, 1945</td>
<td>2–1</td>
<td align="left"><a href="/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a> <small>(<a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">1944–45</a>)</small></td>
<td>30–13–5</td>
</tr>
<tr align="center" bgcolor="#CCFFCC">
<td>49</td>
<td>W</td>
<td>March 17, 1945</td>
<td>4–3</td>
<td align="left">@ <a href="/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a> <small>(<a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">1944–45</a>)</small></td>
<td>31–13–5</td>
</tr>
<tr align="center" bgcolor="#FFBBBB">
<td>50</td>
<td>L</td>
<td>March 18, 1945</td>
<td>3–5</td>
<td align="left"><a href="/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a> <small>(<a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">1944–45</a>)</small></td>
<td>31–14–5</td>
</tr>
</table>
<h2><span class="mw-headline" id="Playoffs">Playoffs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Playoffs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Player_stats">Player stats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Player stats">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Awards_and_records">Awards and records</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Awards and records">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Transactions">Transactions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: Transactions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Roster">Roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: Roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1944–45 NHL season</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-standings-div-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-standings-div_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nhl.com/ice/standings.htm?season=19441945&amp;type=DIV">"1944–1945 Division Standings Standings - NHL.com - Standings"</a>. <i>National Hockey League</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=1944%E2%80%931945+Division+Standings+Standings+-+NHL.com+-+Standings&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nhl.com%2Fice%2Fstandings.htm%3Fseason%3D19441945%26type%3DDIV&amp;rft.pub=%27%27National+Hockey+League%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hockey-reference.com/teams/DET/1945_games.html">"1944–45 Detroit Red Wings Games"</a>. Hockey-reference.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-05-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=1944%E2%80%9345+Detroit+Red+Wings+Games&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hockey-reference.com%2Fteams%2FDET%2F1945_games.html&amp;rft.pub=Hockey-reference.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Detroit_Red_Wings" title="Template:Detroit Red Wings"><span title="View this template" style=";background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Detroit_Red_Wings" title="Template talk:Detroit Red Wings"><span title="Discuss this template" style=";background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Detroit_Red_Wings&amp;action=edit"><span title="Edit this template" style=";background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#FFFFFF;border:#E51837 2px solid;">
<div>
<ul>
<li>Founded in <b><a href="/wiki/1926%E2%80%9327_NHL_season" title="1926–27 NHL season">1926</a></b></li>
<li>Based in <b><a href="/wiki/Detroit" title="Detroit">Detroit</a>, <a href="/wiki/Michigan" title="Michigan">Michigan</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Team</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_general_managers" title="List of Detroit Red Wings general managers">General Managers</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_head_coaches" title="List of Detroit Red Wings head coaches">Coaches</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_players" title="List of Detroit Red Wings players">Players</a></li>
<li><a href="/wiki/Detroit_Red_Wings#Team_captains" title="Detroit Red Wings">Captains</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_draft_picks" title="List of Detroit Red Wings draft picks">Draft picks</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_seasons" title="List of Detroit Red Wings seasons">Seasons</a></li>
<li><b><a href="/wiki/2015%E2%80%9316_Detroit_Red_Wings_season" title="2015–16 Detroit Red Wings season">Current season</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">History</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_the_Detroit_Red_Wings" title="History of the Detroit Red Wings">History</a></li>
<li><a href="/wiki/Original_Six" title="Original Six">Original Six</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_records" title="List of Detroit Red Wings records">Records</a></li>
<li><a href="/wiki/List_of_Detroit_Red_Wings_award_winners" title="List of Detroit Red Wings award winners">Award Winners</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Personnel</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt>Owner</dt>
<dd>Ilitch Holdings (<a href="/wiki/Mike_Ilitch" title="Mike Ilitch">Mike Ilitch</a>, chairman)</dd>
<dt>General manager</dt>
<dd><a href="/wiki/Ken_Holland" title="Ken Holland">Ken Holland</a></dd>
<dt>Head coach</dt>
<dd><a href="/wiki/Jeff_Blashill" title="Jeff Blashill">Jeff Blashill</a></dd>
<dt>Team captain</dt>
<dd><a href="/wiki/Henrik_Zetterberg" title="Henrik Zetterberg">Henrik Zetterberg</a></dd>
<dt><a href="/wiki/Template:Detroit_Red_Wings_roster" title="Template:Detroit Red Wings roster">Current roster</a></dt>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Arenas</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Windsor_Arena" title="Windsor Arena">Windsor Arena</a></li>
<li><a href="/wiki/Olympia_Stadium" title="Olympia Stadium" class="mw-redirect">Olympia Stadium</a></li>
<li><b><a href="/wiki/Joe_Louis_Arena" title="Joe Louis Arena">Joe Louis Arena</a></b></li>
<li><i><a href="/wiki/Detroit_Events_Center" title="Detroit Events Center">Detroit Events Center</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Rivalries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blackhawks%E2%80%93Red_Wings_rivalry" title="Blackhawks–Red Wings rivalry">Chicago Blackhawks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Culture and lore</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Victoria_Cougars" title="Victoria Cougars">Victoria Cougars</a></li>
<li><a href="/wiki/2009_NHL_Winter_Classic" title="2009 NHL Winter Classic">2009 NHL Winter Classic</a></li>
<li><a href="/wiki/2014_NHL_Winter_Classic" title="2014 NHL Winter Classic">2014 NHL Winter Classic</a></li>
<li><a href="/wiki/Al_the_Octopus" title="Al the Octopus">Al the Octopus</a></li>
<li><a href="/wiki/Grind_Line" title="Grind Line">Grind Line</a></li>
<li><a href="/wiki/Hockeytown" title="Hockeytown">Hockeytown</a></li>
<li><a href="/wiki/Legend_of_the_Octopus" title="Legend of the Octopus">Legend of the Octopus</a></li>
<li><a href="/wiki/Production_Line_(ice_hockey)" title="Production Line (ice hockey)">Production Line</a></li>
<li><a href="/wiki/Detroit_Red_Wings%E2%80%93Colorado_Avalanche_brawl" title="Detroit Red Wings–Colorado Avalanche brawl">Red Wings–Avalanche brawl</a></li>
<li><a href="/wiki/H%C3%A5kan_Andersson_(ice_hockey)" title="Håkan Andersson (ice hockey)">Hakan Andersson</a></li>
<li><a href="/wiki/Stanley%27s_Cup" title="Stanley's Cup">"Stanley's Cup" (<i>South Park</i>)</a></li>
<li><a href="/wiki/Russian_Five" title="Russian Five">Russian Five</a></li>
<li><a href="/wiki/Karen_Newman" title="Karen Newman">Karen Newman</a></li>
<li><a href="/wiki/Budd_Lynch" title="Budd Lynch">Budd Lynch</a></li>
<li><a href="/wiki/London_Lions_(ice_hockey)" title="London Lions (ice hockey)">London Lions</a></li>
<li><a href="/wiki/1938_Detroit_Red_Wings%E2%80%93Montreal_Canadiens_European_tour" title="1938 Detroit Red Wings–Montreal Canadiens European tour">1938 European tour</a></li>
<li><a href="/wiki/1954_Detroit_Red_Wings_prison_game" title="1954 Detroit Red Wings prison game">1954 prison game</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Stanley Cup championships</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1936_Stanley_Cup_Finals" title="1936 Stanley Cup Finals">1936</a></li>
<li><a href="/wiki/1937_Stanley_Cup_Finals" title="1937 Stanley Cup Finals">1937</a></li>
<li><a href="/wiki/1943_Stanley_Cup_Finals" title="1943 Stanley Cup Finals">1943</a></li>
<li><a href="/wiki/1950_Stanley_Cup_Finals" title="1950 Stanley Cup Finals">1950</a></li>
<li><a href="/wiki/1952_Stanley_Cup_Finals" title="1952 Stanley Cup Finals">1952</a></li>
<li><a href="/wiki/1954_Stanley_Cup_Finals" title="1954 Stanley Cup Finals">1954</a></li>
<li><a href="/wiki/1955_Stanley_Cup_Finals" title="1955 Stanley Cup Finals">1955</a></li>
<li><a href="/wiki/1997_Stanley_Cup_Finals" title="1997 Stanley Cup Finals">1997</a></li>
<li><a href="/wiki/1998_Stanley_Cup_Finals" title="1998 Stanley Cup Finals">1998</a></li>
<li><a href="/wiki/2002_Stanley_Cup_Finals" title="2002 Stanley Cup Finals">2002</a></li>
<li><a href="/wiki/2008_Stanley_Cup_Finals" title="2008 Stanley Cup Finals">2008</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Retired numbers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Terry_Sawchuk" title="Terry Sawchuk">1</a></li>
<li><a href="/wiki/Nicklas_Lidstr%C3%B6m" title="Nicklas Lidström">5</a></li>
<li><a href="/wiki/Ted_Lindsay" title="Ted Lindsay">7</a></li>
<li><a href="/wiki/Gordie_Howe" title="Gordie Howe">9</a></li>
<li><a href="/wiki/Alex_Delvecchio" title="Alex Delvecchio">10</a></li>
<li><a href="/wiki/Sid_Abel" title="Sid Abel">12</a></li>
<li><a href="/wiki/Steve_Yzerman" title="Steve Yzerman">19</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">General managers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Art_Duncan" title="Art Duncan">Duncan</a></li>
<li><a href="/wiki/Jack_Adams" title="Jack Adams">Adams</a></li>
<li><a href="/wiki/Sid_Abel" title="Sid Abel">Abel</a></li>
<li><a href="/wiki/Ned_Harkness" title="Ned Harkness">Harkness</a></li>
<li><a href="/wiki/Alex_Delvecchio" title="Alex Delvecchio">Delvecchio</a></li>
<li><a href="/wiki/Ted_Lindsay" title="Ted Lindsay">Lindsay</a></li>
<li><a href="/wiki/Jimmy_Skinner" title="Jimmy Skinner">Skinner</a></li>
<li><a href="/wiki/Jim_Devellano" title="Jim Devellano">Devellano</a></li>
<li><a href="/wiki/Bryan_Murray_(ice_hockey)" title="Bryan Murray (ice hockey)">Murray</a></li>
<li><a href="/wiki/Jim_Devellano" title="Jim Devellano">Devellano</a> and <a href="/wiki/Scotty_Bowman" title="Scotty Bowman">Bowman</a></li>
<li><b><a href="/wiki/Ken_Holland" title="Ken Holland">Holland</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Head coaches</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Art_Duncan" title="Art Duncan">Duncan</a></li>
<li><a href="/wiki/Duke_Keats" title="Duke Keats">Keats</a></li>
<li><a href="/wiki/Jack_Adams" title="Jack Adams">Adams</a></li>
<li><a href="/wiki/Tommy_Ivan" title="Tommy Ivan">Ivan</a></li>
<li><a href="/wiki/Jimmy_Skinner" title="Jimmy Skinner">Skinner</a></li>
<li><a href="/wiki/Sid_Abel" title="Sid Abel">Abel</a></li>
<li><a href="/wiki/Bill_Gadsby" title="Bill Gadsby">Gadsby</a></li>
<li><a href="/wiki/Ned_Harkness" title="Ned Harkness">Harkness</a></li>
<li><a href="/wiki/Doug_Barkley" title="Doug Barkley">Barkley</a></li>
<li><a href="/wiki/Johnny_Wilson_(ice_hockey)" title="Johnny Wilson (ice hockey)">J. Wilson</a></li>
<li><a href="/wiki/Ted_Garvin" title="Ted Garvin">Garvin</a></li>
<li><a href="/wiki/Alex_Delvecchio" title="Alex Delvecchio">Delvecchio</a></li>
<li><a href="/wiki/Larry_Wilson_(ice_hockey)" title="Larry Wilson (ice hockey)">L. Wilson</a></li>
<li><a href="/wiki/Bobby_Kromm" title="Bobby Kromm">Kromm</a></li>
<li><a href="/wiki/Ted_Lindsay" title="Ted Lindsay">Lindsay</a></li>
<li><a href="/wiki/Wayne_Maxner" title="Wayne Maxner">Maxner</a></li>
<li><a href="/wiki/Billy_Dea" title="Billy Dea">Dea</a></li>
<li><a href="/wiki/Nick_Polano" title="Nick Polano">Polano</a></li>
<li><a href="/wiki/Harry_Neale" title="Harry Neale">Neale</a></li>
<li><a href="/wiki/Brad_Park" title="Brad Park">Park</a></li>
<li><a href="/wiki/Jacques_Demers" title="Jacques Demers">Demers</a></li>
<li><a href="/wiki/Bryan_Murray_(ice_hockey)" title="Bryan Murray (ice hockey)">Murray</a></li>
<li><a href="/wiki/Scotty_Bowman" title="Scotty Bowman">Bowman</a></li>
<li><a href="/wiki/Dave_Lewis_(ice_hockey)" title="Dave Lewis (ice hockey)">Lewis</a></li>
<li><a href="/wiki/Mike_Babcock" title="Mike Babcock">Babcock</a></li>
<li><b><a href="/wiki/Jeff_Blashill" title="Jeff Blashill">Blashill</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Affiliates</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><a href="/wiki/American_Hockey_League" title="American Hockey League">AHL</a></dt>
<dd><a href="/wiki/Grand_Rapids_Griffins" title="Grand Rapids Griffins">Grand Rapids Griffins</a></dd>
</dl>
<dl>
<dt><a href="/wiki/ECHL" title="ECHL">ECHL</a></dt>
<dd><a href="/wiki/Toledo_Walleye" title="Toledo Walleye">Toledo Walleye</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#E51837 2px solid;">Media</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt>TV</dt>
<dd><a href="/wiki/Fox_Sports_Detroit" title="Fox Sports Detroit">Fox Sports Detroit</a>
<dl>
<dd><a href="/wiki/Ken_Daniels" title="Ken Daniels">Ken Daniels</a></dd>
<dd><a href="/wiki/Mickey_Redmond" title="Mickey Redmond">Mickey Redmond</a></dd>
</dl>
</dd>
</dl>
<dl>
<dt>Radio</dt>
<dd><a href="/wiki/WXYT-FM" title="WXYT-FM">WXYT-FM</a></dd>
<dd><a href="/wiki/WXYT_(AM)" title="WXYT (AM)">WXYT-AM</a>
<dl>
<dd><a href="/wiki/Ken_Kal" title="Ken Kal">Ken Kal</a></dd>
<dd><a href="/wiki/Paul_Woods" title="Paul Woods">Paul Woods</a></dd>
</dl>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FFFFFF;border-top:#EC1F26 5px solid;border-bottom:#EC1F26 5px solid;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Detroit_Red_Wings_seasons" title="Template:Detroit Red Wings seasons"><span title="View this template" style=";background:#FFFFFF;border-top:#EC1F26 5px solid;border-bottom:#EC1F26 5px solid;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Detroit_Red_Wings_seasons" title="Template talk:Detroit Red Wings seasons"><span title="Discuss this template" style=";background:#FFFFFF;border-top:#EC1F26 5px solid;border-bottom:#EC1F26 5px solid;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Detroit_Red_Wings_seasons&amp;action=edit"><span title="Edit this template" style=";background:#FFFFFF;border-top:#EC1F26 5px solid;border-bottom:#EC1F26 5px solid;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_Detroit_Red_Wings_seasons" title="List of Detroit Red Wings seasons">Detroit Red Wings seasons</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1920s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="visibility:hidden">1920–21 . 1921–22 . 1922–23 . 1923–24 . 1924–25 . 1925–26 .</span> <a href="/wiki/1926%E2%80%9327_Detroit_Cougars_season" title="1926–27 Detroit Cougars season">1926–27</a></li>
<li><a href="/wiki/1927%E2%80%9328_Detroit_Cougars_season" title="1927–28 Detroit Cougars season">1927–28</a></li>
<li><a href="/wiki/1928%E2%80%9329_Detroit_Cougars_season" title="1928–29 Detroit Cougars season">1928–29</a></li>
<li><a href="/wiki/1929%E2%80%9330_Detroit_Cougars_season" title="1929–30 Detroit Cougars season">1929–30</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1930s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1930%E2%80%9331_Detroit_Falcons_season" title="1930–31 Detroit Falcons season">1930–31</a></li>
<li><a href="/wiki/1931%E2%80%9332_Detroit_Falcons_season" title="1931–32 Detroit Falcons season">1931–32</a></li>
<li><a href="/wiki/1932%E2%80%9333_Detroit_Red_Wings_season" title="1932–33 Detroit Red Wings season">1932–33</a></li>
<li><a href="/wiki/1933%E2%80%9334_Detroit_Red_Wings_season" title="1933–34 Detroit Red Wings season">1933–34</a></li>
<li><a href="/wiki/1934%E2%80%9335_Detroit_Red_Wings_season" title="1934–35 Detroit Red Wings season">1934–35</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1935%E2%80%9336_Detroit_Red_Wings_season" title="1935–36 Detroit Red Wings season">1935–36</a></span></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1936%E2%80%9337_Detroit_Red_Wings_season" title="1936–37 Detroit Red Wings season">1936–37</a></span></li>
<li><a href="/wiki/1937%E2%80%9338_Detroit_Red_Wings_season" title="1937–38 Detroit Red Wings season">1937–38</a></li>
<li><a href="/wiki/1938%E2%80%9339_Detroit_Red_Wings_season" title="1938–39 Detroit Red Wings season">1938–39</a></li>
<li><a href="/wiki/1939%E2%80%9340_Detroit_Red_Wings_season" title="1939–40 Detroit Red Wings season">1939–40</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1940s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1940%E2%80%9341_Detroit_Red_Wings_season" title="1940–41 Detroit Red Wings season">1940–41</a></li>
<li><a href="/wiki/1941%E2%80%9342_Detroit_Red_Wings_season" title="1941–42 Detroit Red Wings season">1941–42</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1942%E2%80%9343_Detroit_Red_Wings_season" title="1942–43 Detroit Red Wings season">1942–43</a></span></li>
<li><a href="/wiki/1943%E2%80%9344_Detroit_Red_Wings_season" title="1943–44 Detroit Red Wings season">1943–44</a></li>
<li><a href="/wiki/1944%E2%80%9345_Detroit_Red_Wings_season" title="1944–45 Detroit Red Wings season">1944–45</a></li>
<li><a href="/wiki/1945%E2%80%9346_Detroit_Red_Wings_season" title="1945–46 Detroit Red Wings season">1945–46</a></li>
<li><a href="/wiki/1946%E2%80%9347_Detroit_Red_Wings_season" title="1946–47 Detroit Red Wings season">1946–47</a></li>
<li><a href="/wiki/1947%E2%80%9348_Detroit_Red_Wings_season" title="1947–48 Detroit Red Wings season">1947–48</a></li>
<li><a href="/wiki/1948%E2%80%9349_Detroit_Red_Wings_season" title="1948–49 Detroit Red Wings season">1948–49</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1949%E2%80%9350_Detroit_Red_Wings_season" title="1949–50 Detroit Red Wings season">1949–50</a></span></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1950s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1950%E2%80%9351_Detroit_Red_Wings_season" title="1950–51 Detroit Red Wings season">1950–51</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1951%E2%80%9352_Detroit_Red_Wings_season" title="1951–52 Detroit Red Wings season">1951–52</a></span></li>
<li><a href="/wiki/1952%E2%80%9353_Detroit_Red_Wings_season" title="1952–53 Detroit Red Wings season">1952–53</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1953%E2%80%9354_Detroit_Red_Wings_season" title="1953–54 Detroit Red Wings season">1953–54</a></span></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1954%E2%80%9355_Detroit_Red_Wings_season" title="1954–55 Detroit Red Wings season">1954–55</a></span></li>
<li><a href="/wiki/1955%E2%80%9356_Detroit_Red_Wings_season" title="1955–56 Detroit Red Wings season">1955–56</a></li>
<li><a href="/wiki/1956%E2%80%9357_Detroit_Red_Wings_season" title="1956–57 Detroit Red Wings season">1956–57</a></li>
<li><a href="/wiki/1957%E2%80%9358_Detroit_Red_Wings_season" title="1957–58 Detroit Red Wings season">1957–58</a></li>
<li><a href="/wiki/1958%E2%80%9359_Detroit_Red_Wings_season" title="1958–59 Detroit Red Wings season">1958–59</a></li>
<li><a href="/wiki/1959%E2%80%9360_Detroit_Red_Wings_season" title="1959–60 Detroit Red Wings season">1959–60</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1960s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1960%E2%80%9361_Detroit_Red_Wings_season" title="1960–61 Detroit Red Wings season">1960–61</a></li>
<li><a href="/wiki/1961%E2%80%9362_Detroit_Red_Wings_season" title="1961–62 Detroit Red Wings season">1961–62</a></li>
<li><a href="/wiki/1962%E2%80%9363_Detroit_Red_Wings_season" title="1962–63 Detroit Red Wings season">1962–63</a></li>
<li><a href="/wiki/1963%E2%80%9364_Detroit_Red_Wings_season" title="1963–64 Detroit Red Wings season">1963–64</a></li>
<li><a href="/wiki/1964%E2%80%9365_Detroit_Red_Wings_season" title="1964–65 Detroit Red Wings season">1964–65</a></li>
<li><a href="/wiki/1965%E2%80%9366_Detroit_Red_Wings_season" title="1965–66 Detroit Red Wings season">1965–66</a></li>
<li><a href="/wiki/1966%E2%80%9367_Detroit_Red_Wings_season" title="1966–67 Detroit Red Wings season">1966–67</a></li>
<li><a href="/wiki/1967%E2%80%9368_Detroit_Red_Wings_season" title="1967–68 Detroit Red Wings season">1967–68</a></li>
<li><a href="/wiki/1968%E2%80%9369_Detroit_Red_Wings_season" title="1968–69 Detroit Red Wings season">1968–69</a></li>
<li><a href="/wiki/1969%E2%80%9370_Detroit_Red_Wings_season" title="1969–70 Detroit Red Wings season">1969–70</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1970s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1970%E2%80%9371_Detroit_Red_Wings_season" title="1970–71 Detroit Red Wings season">1970–71</a></li>
<li><a href="/wiki/1971%E2%80%9372_Detroit_Red_Wings_season" title="1971–72 Detroit Red Wings season">1971–72</a></li>
<li><a href="/wiki/1972%E2%80%9373_Detroit_Red_Wings_season" title="1972–73 Detroit Red Wings season">1972–73</a></li>
<li><a href="/wiki/1973%E2%80%9374_Detroit_Red_Wings_season" title="1973–74 Detroit Red Wings season">1973–74</a></li>
<li><a href="/wiki/1974%E2%80%9375_Detroit_Red_Wings_season" title="1974–75 Detroit Red Wings season">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_Detroit_Red_Wings_season" title="1975–76 Detroit Red Wings season">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_Detroit_Red_Wings_season" title="1976–77 Detroit Red Wings season">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_Detroit_Red_Wings_season" title="1977–78 Detroit Red Wings season">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_Detroit_Red_Wings_season" title="1978–79 Detroit Red Wings season">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_Detroit_Red_Wings_season" title="1979–80 Detroit Red Wings season">1979–80</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1980s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1980%E2%80%9381_Detroit_Red_Wings_season" title="1980–81 Detroit Red Wings season">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_Detroit_Red_Wings_season" title="1981–82 Detroit Red Wings season">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_Detroit_Red_Wings_season" title="1982–83 Detroit Red Wings season">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_Detroit_Red_Wings_season" title="1983–84 Detroit Red Wings season">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_Detroit_Red_Wings_season" title="1984–85 Detroit Red Wings season">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_Detroit_Red_Wings_season" title="1985–86 Detroit Red Wings season">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Detroit_Red_Wings_season" title="1986–87 Detroit Red Wings season">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Detroit_Red_Wings_season" title="1987–88 Detroit Red Wings season">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Detroit_Red_Wings_season" title="1988–89 Detroit Red Wings season">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Detroit_Red_Wings_season" title="1989–90 Detroit Red Wings season">1989–90</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">1990s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1990%E2%80%9391_Detroit_Red_Wings_season" title="1990–91 Detroit Red Wings season">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Detroit_Red_Wings_season" title="1991–92 Detroit Red Wings season">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Detroit_Red_Wings_season" title="1992–93 Detroit Red Wings season">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Detroit_Red_Wings_season" title="1993–94 Detroit Red Wings season">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Detroit_Red_Wings_season" title="1994–95 Detroit Red Wings season">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Detroit_Red_Wings_season" title="1995–96 Detroit Red Wings season">1995–96</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1996%E2%80%9397_Detroit_Red_Wings_season" title="1996–97 Detroit Red Wings season">1996–97</a></span></li>
<li><span style="background-color: gainsboro"><a href="/wiki/1997%E2%80%9398_Detroit_Red_Wings_season" title="1997–98 Detroit Red Wings season">1997–98</a></span></li>
<li><a href="/wiki/1998%E2%80%9399_Detroit_Red_Wings_season" title="1998–99 Detroit Red Wings season">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Detroit_Red_Wings_season" title="1999–2000 Detroit Red Wings season">1999–00</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">2000s</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2000%E2%80%9301_Detroit_Red_Wings_season" title="2000–01 Detroit Red Wings season">2000–01</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/2001%E2%80%9302_Detroit_Red_Wings_season" title="2001–02 Detroit Red Wings season">2001–02</a></span></li>
<li><a href="/wiki/2002%E2%80%9303_Detroit_Red_Wings_season" title="2002–03 Detroit Red Wings season">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Detroit_Red_Wings_season" title="2003–04 Detroit Red Wings season">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Detroit_Red_Wings_season" title="2004–05 Detroit Red Wings season">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Detroit_Red_Wings_season" title="2005–06 Detroit Red Wings season">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Detroit_Red_Wings_season" title="2006–07 Detroit Red Wings season">2006–07</a></li>
<li><span style="background-color: gainsboro"><a href="/wiki/2007%E2%80%9308_Detroit_Red_Wings_season" title="2007–08 Detroit Red Wings season">2007–08</a></span></li>
<li><a href="/wiki/2008%E2%80%9309_Detroit_Red_Wings_season" title="2008–09 Detroit Red Wings season">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Detroit_Red_Wings_season" title="2009–10 Detroit Red Wings season">2009–10</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FFFFFF;border:#EC1F26 2px solid;">2010s</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010%E2%80%9311_Detroit_Red_Wings_season" title="2010–11 Detroit Red Wings season">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Detroit_Red_Wings_season" title="2011–12 Detroit Red Wings season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Detroit_Red_Wings_season" title="2012–13 Detroit Red Wings season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Detroit_Red_Wings_season" title="2013–14 Detroit Red Wings season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Detroit_Red_Wings_season" title="2014–15 Detroit Red Wings season">2014–15</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#FFFFFF;border:#EC1F26 2px solid;">
<div>Highlighted seasons indicate <a href="/wiki/Stanley_Cup" title="Stanley Cup">Stanley Cup</a> championship</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:1944%E2%80%9345_NHL_season_by_team" title="Template:1944–45 NHL season by team"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1944%E2%80%9345_NHL_season_by_team" title="Template talk:1944–45 NHL season by team"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:1944%E2%80%9345_NHL_season_by_team&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1944–45 NHL season</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1944%E2%80%9345_Boston_Bruins_season" title="1944–45 Boston Bruins season">Boston</a></li>
<li><a href="/wiki/1944%E2%80%9345_Chicago_Black_Hawks_season" title="1944–45 Chicago Black Hawks season">Chicago</a></li>
<li><a href="/wiki/1944%E2%80%9345_Detroit_Red_Wings_season" title="1944–45 Detroit Red Wings season">Detroit</a></li>
<li><a href="/wiki/1944%E2%80%9345_Montreal_Canadiens_season" title="1944–45 Montreal Canadiens season">Montreal</a></li>
<li><a href="/wiki/1944%E2%80%9345_New_York_Rangers_season" title="1944–45 New York Rangers season">New York</a></li>
<li><a href="/wiki/1944%E2%80%9345_Toronto_Maple_Leafs_season" title="1944–45 Toronto Maple Leafs season">Toronto</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Punch_line_(ice_hockey)" title="Punch line (ice hockey)">Punch line</a></li>
<li><a href="/wiki/1945_Stanley_Cup_Finals" title="1945 Stanley Cup Finals">Stanley Cup Finals</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151013222607
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.138 seconds
Real time usage: 0.152 seconds
Preprocessor visited node count: 566/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1206/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 1.01 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   38.365      1 - Template:Cite_web
100.00%   38.365      1 - -total
-->
