
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2010 Palm Hills International Tennis Challenger – Doubles - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">2010 Palm Hills International Tennis Challenger – Doubles</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">API</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color: #FFFFFF; font-weight: bold;"><a href="/wiki/2010_Palm_Hills_International_Tennis_Challenger" title="2010 Palm Hills International Tennis Challenger">2010 Palm Hills International Tennis Challenger</a></td>
</tr>
<tr class="noprint">
<th colspan="2" style="text-align:center;background-color: #eee;">Events</th>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="border-spacing: 0.6em 0; margin: auto; text-align: center;">
<tr>
<td><a href="/wiki/2010_Palm_Hills_International_Tennis_Challenger_%E2%80%93_Singles" title="2010 Palm Hills International Tennis Challenger – Singles">Singles</a></td>
<td><a href="/wiki/2010_Palm_Hills_International_Tennis_Challenger_%E2%80%93_Doubles" title="2010 Palm Hills International Tennis Challenger – Doubles">Doubles</a></td>
</tr>
</table>
</td>
</tr>
<tr class="hlist noprint nowrap" style="background-color: #eee;">
<td colspan="2" style="text-align:center">
<ul>
<li>←&#160;<a href="/w/index.php?title=2009_Palm_Hills_International_Tennis_Challenger&amp;action=edit&amp;redlink=1" class="new" title="2009 Palm Hills International Tennis Challenger (page does not exist)">2009</a></li>
<li><b><a href="/wiki/Palm_Hills_International_Tennis_Challenger" title="Palm Hills International Tennis Challenger">Palm Hills International Tennis Challenger</a></b></li>
<li><a href="/w/index.php?title=2011_Palm_Hills_International_Tennis_Challenger&amp;action=edit&amp;redlink=1" class="new" title="2011 Palm Hills International Tennis Challenger (page does not exist)">2011</a>&#160;→</li>
</ul>
</td>
</tr>
</table>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/2010_Palm_Hills_International_Tennis_Challenger" title="2010 Palm Hills International Tennis Challenger">2010 Palm Hills International Tennis Challenger</a></div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Seeds"><span class="tocnumber">1</span> <span class="toctext">Seeds</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Draw"><span class="tocnumber">2</span> <span class="toctext">Draw</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Key"><span class="tocnumber">2.1</span> <span class="toctext">Key</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Draw_2"><span class="tocnumber">2.2</span> <span class="toctext">Draw</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Seeds">Seeds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Seeds">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<ol>
<li><span class="flagicon"><a href="/wiki/Austria" title="Austria"><img alt="Austria" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <b><a href="/wiki/Martin_Slanar" title="Martin Slanar">Martin Slanar</a></b> / <span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <b><a href="/wiki/Simone_Vagnozzi" title="Simone Vagnozzi">Simone Vagnozzi</a></b></li>
<li><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <b><a href="/w/index.php?title=Andre_Begeman&amp;action=edit&amp;redlink=1" class="new" title="Andre Begeman (page does not exist)">Andre Begeman</a></b> / <span class="flagicon"><a href="/wiki/Jamaica" title="Jamaica"><img alt="Jamaica" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/23px-Flag_of_Jamaica.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/35px-Flag_of_Jamaica.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/46px-Flag_of_Jamaica.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span> <b><a href="/wiki/Dustin_Brown_(tennis)" title="Dustin Brown (tennis)">Dustin Brown</a></b></li>
</ol>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<ol start="3">
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <b><a href="/wiki/Juan_Pablo_Brzezicki" title="Juan Pablo Brzezicki">Juan Pablo Brzezicki</a></b> / <span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <b><a href="/wiki/Rogerio_Dutra_da_Silva" title="Rogerio Dutra da Silva" class="mw-redirect">Rogerio Dutra da Silva</a></b></li>
<li><span class="flagicon"><a href="/wiki/Chile" title="Chile"><img alt="Chile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <b><a href="/wiki/Jorge_Aguilar" title="Jorge Aguilar">Jorge Aguilar</a></b> / <span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <b><a href="/wiki/Gabriel_Trujillo-Soler" title="Gabriel Trujillo-Soler" class="mw-redirect">Gabriel Trujillo-Soler</a></b></li>
</ol>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Draw">Draw</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Draw">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Key">Key</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Key">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width: 33.33%;text-align:left;vertical-align:top;">
<ul>
<li>Q = <a href="/wiki/Glossary_of_tennis_terms#Qualifier" title="Glossary of tennis terms">Qualifier</a></li>
<li>WC = <a href="/wiki/Glossary_of_tennis_terms#Wild_Card" title="Glossary of tennis terms">Wild Card</a></li>
<li>LL = <a href="/wiki/Glossary_of_tennis_terms#Lucky_Loser" title="Glossary of tennis terms">Lucky Loser</a></li>
</ul>
</td>
<td style="width: 33.33%;text-align:left;vertical-align:top;">
<ul>
<li>Alt = <a href="/wiki/Glossary_of_tennis_terms#Alternate" title="Glossary of tennis terms">Alternate</a></li>
<li>SE = <a href="/wiki/Glossary_of_tennis_terms#Special_Exempt" title="Glossary of tennis terms">Special Exempt</a></li>
<li>PR = <a href="/wiki/Glossary_of_tennis_terms#Protected_Ranking" title="Glossary of tennis terms">Protected Ranking</a></li>
</ul>
</td>
<td style="width: 33.33%;text-align:left;vertical-align:top;">
<ul>
<li>w/o = <a href="/wiki/Glossary_of_tennis_terms#Walkover" title="Glossary of tennis terms">Walkover</a></li>
<li>r = <a href="/wiki/Glossary_of_tennis_terms#Retirement" title="Glossary of tennis terms">Retired</a></li>
<li>d = <a href="/wiki/Glossary_of_tennis_terms#Default" title="Glossary of tennis terms">Defaulted</a></li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Draw_2">Draw</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Draw">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" cellpadding="0" cellspacing="0" style="font-size:90%; margin:1em 2em 1em 1em">
<tr>
<td colspan="5" style="text-align:center; border:1px solid #aaa; background:#f2f2f2">First Round</td>
<td colspan="2">&#160;</td>
<td colspan="5" style="text-align:center; border:1px solid #aaa; background:#f2f2f2">Quarterfinals</td>
<td colspan="2">&#160;</td>
<td colspan="5" style="text-align:center; border:1px solid #aaa; background:#f2f2f2">Semifinals</td>
<td colspan="2">&#160;</td>
<td colspan="5" style="text-align:center; border:1px solid #aaa; background:#f2f2f2">Finals</td>
</tr>
<tr>
<td width="25" height="7"></td>
<td width="170"></td>
<td width="12"></td>
<td width="12"></td>
<td width="12"></td>
<td width="5"></td>
<td width="5"></td>
<td width="25" height="7"></td>
<td width="150"></td>
<td width="12"></td>
<td width="12"></td>
<td width="12"></td>
<td width="5"></td>
<td width="5"></td>
<td width="25" height="7"></td>
<td width="150"></td>
<td width="12"></td>
<td width="12"></td>
<td width="12"></td>
<td width="5"></td>
<td width="5"></td>
<td width="25" height="7"></td>
<td width="150"></td>
<td width="12"></td>
<td width="12"></td>
<td width="12"></td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">1</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Austria" title="Austria"><img alt="Austria" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Martin_Slanar" title="Martin Slanar">M Slanar</a><br />
&#160;<span class="flagicon"><a href="/wiki/Italy" title="Italy"><img alt="Italy" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Simone_Vagnozzi" title="Simone Vagnozzi">S Vagnozzi</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Belgium" title="Belgium"><img alt="Belgium" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <a href="/wiki/Niels_Desein" title="Niels Desein">N Desein</a><br />
&#160;<span class="flagicon"><a href="/wiki/Romania" title="Romania"><img alt="Romania" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <a href="/wiki/Petru-Alexandru_Luncanu" title="Petru-Alexandru Luncanu">P-A Luncanu</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:2px 2px 0 0">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/w/index.php?title=Juan-Pablo_Amado&amp;action=edit&amp;redlink=1" class="new" title="Juan-Pablo Amado (page does not exist)">J-P Amado</a><br />
&#160;<span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="/w/index.php?title=Rodrigo_Grilli&amp;action=edit&amp;redlink=1" class="new" title="Rodrigo Grilli (page does not exist)">R Grilli</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:0 2px 2px 0">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td rowspan="4" style="border:solid black; border-width:2px 2px 2px 0">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Omar_Hedayet&amp;action=edit&amp;redlink=1" class="new" title="Omar Hedayet (page does not exist)">O Hedayet</a><br />
&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Mohamed_Safwat" title="Mohamed Safwat">M Safwat</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td colspan="7">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">4</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Chile" title="Chile"><img alt="Chile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Jorge_Aguilar" title="Jorge Aguilar">J Aguilar</a><br />
&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Gabriel_Trujillo-Soler" title="Gabriel Trujillo-Soler" class="mw-redirect">G Trujillo-Soler</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td colspan="7">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td rowspan="8" style="border:solid black; border-width:2px 2px 2px 0">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="/wiki/Jerzy_Janowicz" title="Jerzy Janowicz">J Janowicz</a><br />
&#160;<span class="flagicon"><a href="/wiki/Russia" title="Russia"><img alt="Russia" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Andrey_Kuznetsov_(tennis)" title="Andrey Kuznetsov (tennis)">A Kuznetsov</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:2px 2px 0 0">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Bastian_Knittel" title="Bastian Knittel">B Knittel</a><br />
&#160;<span class="flagicon"><a href="/wiki/Croatia" title="Croatia"><img alt="Croatia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/Nikola_Mektic" title="Nikola Mektic" class="mw-redirect">N Mektic</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:0 2px 2px 0">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">WC</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Yasser_Adel&amp;action=edit&amp;redlink=1" class="new" title="Yasser Adel (page does not exist)">Y Adel</a><br />
&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Mohamed_Moussa&amp;action=edit&amp;redlink=1" class="new" title="Mohamed Moussa (page does not exist)">M Moussa</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td colspan="14">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Mahmoud_Ezz&amp;action=edit&amp;redlink=1" class="new" title="Mahmoud Ezz (page does not exist)">M Ezz</a><br />
&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Fernando_Vicente" title="Fernando Vicente">F Vicente</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td colspan="14">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Jonathan_Dasni%C3%A8res_de_Veigy" title="Jonathan Dasnières de Veigy">J Dasnières de Veigy</a><br />
&#160;<span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/%C3%89douard_Roger-Vasselin" title="Édouard Roger-Vasselin">É Roger-Vasselin</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:2px 2px 0 0">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Serbia" title="Serbia"><img alt="Serbia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Nikola_Ciric" title="Nikola Ciric" class="mw-redirect">N Ciric</a><br />
&#160;<span class="flagicon"><a href="/wiki/Montenegro" title="Montenegro"><img alt="Montenegro" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/23px-Flag_of_Montenegro.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/35px-Flag_of_Montenegro.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/46px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" /></a></span> <a href="/wiki/Goran_To%C5%A1i%C4%87" title="Goran Tošić">G Tošić</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:0 2px 2px 0">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td rowspan="4" style="border:solid black; border-width:2px 2px 2px 0">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">3</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/wiki/Juan_Pablo_Brzezicki" title="Juan Pablo Brzezicki">JP Brzezicki</a><br />
&#160;<span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span> <a href="/wiki/Rogerio_Dutra_da_Silva" title="Rogerio Dutra da Silva" class="mw-redirect">R Dutra da Silva</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td colspan="7">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/I%C3%B1igo_Cervantes-Huegun" title="Iñigo Cervantes-Huegun" class="mw-redirect">I Cervantes-Huegun</a><br />
&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Carlos_Poch-Gradin" title="Carlos Poch-Gradin" class="mw-redirect">C Poch-Gradin</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td colspan="7">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/w/index.php?title=Jose_Checa-Calvo&amp;action=edit&amp;redlink=1" class="new" title="Jose Checa-Calvo (page does not exist)">J Checa-Calvo</a><br />
&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Guillermo_Olaso" title="Guillermo Olaso">G Olaso</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:2px 2px 0 0">&#160;</td>
<td style="border-bottom:2px solid black">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span><br />
&#160;<span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 0 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Karim_Maamoun" title="Karim Maamoun">K Maamoun</a><br />
&#160;<span class="flagicon"><a href="/wiki/Egypt" title="Egypt"><img alt="Egypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Sherif_Sabry&amp;action=edit&amp;redlink=1" class="new" title="Sherif Sabry (page does not exist)">S Sabry</a></td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 1px; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 0 0; background:#f9f9f9">&#160;</td>
<td style="border:solid black; border-width:0 2px 2px 0">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">&#160;</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<br />
&#160;</td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
</tr>
<tr>
<td style="text-align:center; border:1px solid #aaa; background:#f2f2f2">2</td>
<td style="border:solid #aaa; border-width:1px 0 1px 1px; background:#f9f9f9">&#160;<span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span> <a href="/wiki/Andre_Begemann" title="Andre Begemann">A Begemann</a><br />
&#160;<span class="flagicon"><a href="/wiki/Jamaica" title="Jamaica"><img alt="Jamaica" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/23px-Flag_of_Jamaica.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/35px-Flag_of_Jamaica.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/46px-Flag_of_Jamaica.svg.png 2x" data-file-width="600" data-file-height="300" /></a></span> <a href="/wiki/Dustin_Brown_(tennis)" title="Dustin Brown (tennis)">D Brown</a></td>
<td style="text-align:center; border:1px solid #aaa; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="text-align:center; border:solid #aaa; border-width:1px 1px 1px 0; background:#f9f9f9">&#160;</td>
<td style="border-top:2px solid black">&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.atpworldtour.com/posting/2010/2208/mdd.pdf">Main Draw</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20151013222608
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.099 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 499/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
