
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2010–11 Campionato Sammarinese di Calcio - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">2010–11 Campionato Sammarinese di Calcio</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em">
<caption><a href="/wiki/Campionato_Sammarinese_di_Calcio" title="Campionato Sammarinese di Calcio">Campionato Sammarinese di Calcio</a></caption>
<tr>
<th scope="row">Season</th>
<td>2010-11</td>
</tr>
<tr>
<th scope="row">Biggest home win</th>
<td><sup id="cite_ref-homeAwayWins_1-0" class="reference"><a href="#cite_note-homeAwayWins-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">Biggest away win</th>
<td><sup id="cite_ref-homeAwayWins_1-1" class="reference"><a href="#cite_note-homeAwayWins-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="float: left;">← <a href="/wiki/2009%E2%80%9310_Campionato_Sammarinese_di_Calcio" title="2009–10 Campionato Sammarinese di Calcio">2009–10</a></div>
<div style="float: right;"><a href="/wiki/2011-12_Campionato_Sammarinese_di_Calcio" title="2011-12 Campionato Sammarinese di Calcio" class="mw-redirect">2011–12</a> →</div>
</td>
</tr>
</table>
<p>The <b>2010–11 <a href="/wiki/Campionato_Sammarinese_di_Calcio" title="Campionato Sammarinese di Calcio">Campionato Sammarinese di Calcio</a> season</b> was the twenty-sixth since its establishment. The season began with the first regular season games in September 2010 and ended with the play-off final in May 2011. <a href="/wiki/S.P._Tre_Fiori" title="S.P. Tre Fiori">Tre Fiori</a> were the defending league champions, having won their sixth Sammarinese championship and second-in-a-row last season.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Participating_teams"><span class="tocnumber">1</span> <span class="toctext">Participating teams</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Venues"><span class="tocnumber">2</span> <span class="toctext">Venues</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Regular_season"><span class="tocnumber">3</span> <span class="toctext">Regular season</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Group_A"><span class="tocnumber">3.1</span> <span class="toctext">Group A</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Group_B"><span class="tocnumber">3.2</span> <span class="toctext">Group B</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Results"><span class="tocnumber">3.3</span> <span class="toctext">Results</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Play-off"><span class="tocnumber">4</span> <span class="toctext">Play-off</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#First_Round"><span class="tocnumber">4.1</span> <span class="toctext">First Round</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Second_Round"><span class="tocnumber">4.2</span> <span class="toctext">Second Round</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Third_Round"><span class="tocnumber">4.3</span> <span class="toctext">Third Round</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Fourth_Round"><span class="tocnumber">4.4</span> <span class="toctext">Fourth Round</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Semifinal"><span class="tocnumber">4.5</span> <span class="toctext">Semifinal</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Final"><span class="tocnumber">4.6</span> <span class="toctext">Final</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Participating_teams">Participating teams</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Participating teams">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Because there is no promotion or relegation in the league, the same 15 teams who competed in the league <a href="/wiki/2009%E2%80%9310_Campionato_Sammarinese_di_Calcio" title="2009–10 Campionato Sammarinese di Calcio">last season</a> competed in the league this season.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Campionato_Dilettanti_San_Marino.png" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Campionato_Dilettanti_San_Marino.png/300px-Campionato_Dilettanti_San_Marino.png" width="300" height="327" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/a/a7/Campionato_Dilettanti_San_Marino.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/a/a7/Campionato_Dilettanti_San_Marino.png 2x" data-file-width="315" data-file-height="343" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Campionato_Dilettanti_San_Marino.png" class="internal" title="Enlarge"></a></div>
<b>2019–11 Campionato Sammarinese di Calcio</b> team distribution</div>
</div>
</div>
<ul>
<li><b><a href="/wiki/S.P._Cailungo" title="S.P. Cailungo">S.P. Cailungo</a></b> <i>(<a href="/wiki/Borgo_Maggiore" title="Borgo Maggiore">Borgo Maggiore</a>)</i></li>
<li><b><a href="/wiki/S.S._Cosmos" title="S.S. Cosmos">S.S. Cosmos</a></b> <i>(<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</i></li>
<li><b><a href="/wiki/F.C._Domagnano" title="F.C. Domagnano">F.C. Domagnano</a></b> <i>(<a href="/wiki/Domagnano" title="Domagnano">Domagnano</a>)</i></li>
<li><b><a href="/wiki/S.C._Faetano" title="S.C. Faetano">S.C. Faetano</a></b> <i>(<a href="/wiki/Faetano" title="Faetano">Faetano</a>)</i></li>
<li><b><a href="/wiki/S.S._Folgore/Falciano" title="S.S. Folgore/Falciano" class="mw-redirect">S.S. Folgore/Falciano</a></b> <i>(<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</i></li>
<li><b><a href="/wiki/F.C._Fiorentino" title="F.C. Fiorentino">F.C. Fiorentino</a></b> <i>(<a href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a>)</i></li>
<li><b><a href="/wiki/A.C._Juvenes/Dogana" title="A.C. Juvenes/Dogana">A.C. Juvenes/Dogana</a></b> <i>(<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</i></li>
<li><b><a href="/wiki/S.S._Pennarossa" title="S.S. Pennarossa">S.S. Pennarossa</a></b> <i>(<a href="/wiki/Chiesanuova" title="Chiesanuova">Chiesanuova</a>)</i></li>
<li><b><a href="/wiki/S.P._La_Fiorita" title="S.P. La Fiorita">S.P. La Fiorita</a></b> <i>(<a href="/wiki/Montegiardino" title="Montegiardino">Montegiardino</a>)</i></li>
<li><b><a href="/wiki/A.C._Libertas" title="A.C. Libertas">A.C. Libertas</a></b> <i>(<a href="/wiki/Borgo_Maggiore" title="Borgo Maggiore">Borgo Maggiore</a>)</i></li>
<li><b><a href="/wiki/S.S._Murata" title="S.S. Murata">S.S. Murata</a></b> <i>(<a href="/wiki/San_Marino,_San_Marino" title="San Marino, San Marino" class="mw-redirect">San Marino</a>)</i></li>
<li><b><a href="/wiki/S.S._San_Giovanni" title="S.S. San Giovanni">S.S. San Giovanni</a></b> <i>(<a href="/wiki/Borgo_Maggiore" title="Borgo Maggiore">Borgo Maggiore</a>)</i></li>
<li><b><a href="/wiki/S.P._Tre_Fiori" title="S.P. Tre Fiori">S.P. Tre Fiori</a></b> <i>(<a href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a>)</i></li>
<li><b><a href="/wiki/S.P._Tre_Penne" title="S.P. Tre Penne">S.P. Tre Penne</a></b> <i>(<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</i></li>
<li><b><a href="/wiki/S.S._Virtus" title="S.S. Virtus">S.S. Virtus</a></b> <i>(<a href="/wiki/Acquaviva,_San_Marino" title="Acquaviva, San Marino" class="mw-redirect">Acquaviva</a>)</i></li>
</ul>
<h2><span class="mw-headline" id="Venues">Venues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Venues">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The teams do not have grounds of their own due to restricted space in <a href="/wiki/San_Marino" title="San Marino">San Marino</a>. Each match was randomly assigned to one of the following grounds:</p>
<ul>
<li><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a> (<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</li>
<li>Campo di Fiorentino (<a href="/wiki/Fiorentino" title="Fiorentino">Fiorentino</a>)</li>
<li>Campo di Acquaviva (<a href="/wiki/Chiesanuova" title="Chiesanuova">Chiesanuova</a>)</li>
<li>Campo di Dogana (<a href="/wiki/Serravalle" title="Serravalle" class="mw-disambig">Serravalle</a>)</li>
<li>Campo Fonte dell'Ovo (<a href="/wiki/Domagnano" title="Domagnano">Domagnano</a>)</li>
<li>Campo di Serravalle "B" (<a href="/wiki/Serravalle,_San_Marino" title="Serravalle, San Marino" class="mw-redirect">Serravalle</a>)</li>
</ul>
<h2><span class="mw-headline" id="Regular_season">Regular season</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Regular season">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 15 clubs will be split into two groups; one with eight clubs and another with seven clubs.</p>
<h3><span class="mw-headline" id="Group_A">Group A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Group A">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id="Group_B">Group B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Group B">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>All teams played twice against the teams within their own group and once against the teams from the other group. This meant that the clubs in the eight-club group played 21 matches each while the clubs in the seven-club group played 20 matches each during the regular season.</p>
<table class="wikitable" style="font-size: 100%; text-align: center;">
<tr>
<td>Home \ Away<sup class="reference" id="ref_Home_.5C_Away.5E"><a href="#endnote_Home_.5C_Away.5E">[1]</a></sup></td>
<td width="30">Cailungo</td>
<td width="30">Cosmos</td>
<td width="30">Domagnano</td>
<td width="30">Faetano</td>
<td width="30">Fiorentino</td>
<td width="30">Folgore/Falciano</td>
<td width="30">Juvenes/Dogana</td>
<td width="30">La Fiorita</td>
<td width="30">Libertas</td>
<td width="30">Murata</td>
<td width="30">Pennarossa</td>
<td width="30">San Giovanni</td>
<td width="30">Tre Fiori</td>
<td width="30">Tre Penne</td>
<td width="30">Virtus</td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Cailungo !</span><span class="sorttext"><a href="/wiki/S.P._Cailungo" title="S.P. Cailungo">Cailungo</a></span></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Cosmos !</span><span class="sorttext"><a href="/wiki/S.S._Cosmos" title="S.S. Cosmos">Cosmos</a></span></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Domagnano !</span><span class="sorttext"><a href="/wiki/F.C._Domagnano" title="F.C. Domagnano">Domagnano</a></span></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Faetano !</span><span class="sorttext"><a href="/wiki/S.C._Faetano" title="S.C. Faetano">Faetano</a></span></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Fiorentino !</span><span class="sorttext"><a href="/wiki/F.C._Fiorentino" title="F.C. Fiorentino">Fiorentino</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Folgore !</span><span class="sorttext"><a href="/wiki/S.S._Folgore_Falciano_Calcio" title="S.S. Folgore Falciano Calcio">Folgore</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Juvenes/Dogana !</span><span class="sorttext"><a href="/wiki/A.C._Juvenes/Dogana" title="A.C. Juvenes/Dogana">Juvenes/Dogana</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">La Fiorita !</span><span class="sorttext"><a href="/wiki/S.P._La_Fiorita" title="S.P. La Fiorita">La Fiorita</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Libertas !</span><span class="sorttext"><a href="/wiki/A.C._Libertas" title="A.C. Libertas">Libertas</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Murata !</span><span class="sorttext"><a href="/wiki/S.S._Murata" title="S.S. Murata">Murata</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Pennarossa !</span><span class="sorttext"><a href="/wiki/S.S._Pennarossa" title="S.S. Pennarossa">Pennarossa</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">San Giovanni !</span><span class="sorttext"><a href="/wiki/S.S._San_Giovanni" title="S.S. San Giovanni">San Giovanni</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Tre Fiori !</span><span class="sorttext"><a href="/wiki/S.P._Tre_Fiori" title="S.P. Tre Fiori">Tre Fiori</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Tre Penne !</span><span class="sorttext"><a href="/wiki/S.P._Tre_Penne" title="S.P. Tre Penne">Tre Penne</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
<td></td>
</tr>
<tr>
<td style="text-align:right;"><span style="display:none;" class="sortkey">Virtus !</span><span class="sorttext"><a href="/wiki/S.S._Virtus" title="S.S. Virtus">Virtus</a></span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="background-color:#BBBBBB"></td>
</tr>
</table>
<p><small>Source:<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup><br />
1&#160;<span class="citation wikicite" id="endnote_Home_.5C_Away.5E"><a href="#ref_Home_.5C_Away.5E"><b><sup>^</sup></b></a></span> The home team is listed in the left-hand column.<br />
<b>Colours</b>: Blue = home team win; Yellow = draw; Red = away team win.<br /></small></p>
<h2><span class="mw-headline" id="Play-off">Play-off</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Play-off">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The playoff was held in a <a href="/wiki/Double-elimination_tournament" title="Double-elimination tournament">double-eliminination</a> format. Both group winners earned byes in the first and second round.</p>
<h3><span class="mw-headline" id="First_Round">First Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: First Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">2nd in Group A v 3rd in Group B</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">2nd in Group A</span></th>
<th style="width:22%; text-align:center">(1)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">3rd in Group B</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<hr />
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">2nd in Group B v 3rd in Group A</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">2nd in Group B</span></th>
<th style="width:22%; text-align:center">(2)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">3rd in Group A</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h3><span class="mw-headline" id="Second_Round">Second Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: Second Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Winner of (1) v Winner of (2)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Winner of (1)</span></th>
<th style="width:22%; text-align:center">(3)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (2)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<hr />
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Loser of (1) v Loser of (2)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Loser of (1)</span></th>
<th style="width:22%; text-align:center">(4)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Loser of (2)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h3><span class="mw-headline" id="Third_Round">Third Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: Third Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">1st in Group A v 1st in Group B</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">1st in Group A</span></th>
<th style="width:22%; text-align:center">(5)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">1st in Group B</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<hr />
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Loser of (3) v Winner of (4)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Loser of (3)</span></th>
<th style="width:22%; text-align:center">(6)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (4)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h3><span class="mw-headline" id="Fourth_Round">Fourth Round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: Fourth Round">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Winner of (5) v Winner of (3)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Winner of (5)</span></th>
<th style="width:22%; text-align:center">(7)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (3)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<hr />
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Loser of (5) v Winner of (6)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Loser of (5)</span></th>
<th style="width:22%; text-align:center">(8)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (6)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h3><span class="mw-headline" id="Semifinal">Semifinal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: Semifinal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Loser of (7) v Winner of (8)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Loser of (7)</span></th>
<th style="width:22%; text-align:center">(9)</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (8)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h3><span class="mw-headline" id="Final">Final</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=13" title="Edit section: Final">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The winner of the final qualified for the <a href="/wiki/2011%E2%80%9312_UEFA_Champions_League#First_qualifying_round" title="2011–12 UEFA Champions League">first qualifying round</a> of the 2011–12 UEFA Champions League, while the runner-up qualified for the <a href="/wiki/2011%E2%80%9312_UEFA_Europa_League#First_qualifying_round" title="2011–12 UEFA Europa League">first qualifying round</a> of the 2011–12 UEFA Europa League.</p>
<div style="width: 100%; background-color: transparent; clear:both" class="vevent">
<p><span class="summary" style="display: none;">Winner of (7) v Winner of (9)</span></p>
<table style="float:left; width:15%; table-layout:fixed">
<tr>
<td>
<div style="text-align:right">TBD 2011<br />
TBD CET<br /></div>
</td>
</tr>
</table>
<table style="float:left; width:61%; table-layout:fixed; text-align:center">
<tr style="vertical-align:top">
<th style="width:39%; text-align:right" class="vcard attendee"><span class="fn org">Winner of (7)</span></th>
<th style="width:22%; text-align:center">–</th>
<th style="width:39%; text-align:left" class="vcard attendee"><span class="fn org">Winner of (9)</span></th>
</tr>
<tr style="vertical-align:top;font-size:85%">
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</table>
<table style="float:left; width:24%; table-layout:fixed">
<tr>
<td>
<div style="font-size: 85%"><span class="location"><a href="/wiki/Stadio_Olimpico_(San_Marino)" title="Stadio Olimpico (San Marino)" class="mw-redirect">Stadio Olimpico</a>, <a href="/wiki/Serravalle_(San_Marino)" title="Serravalle (San Marino)">Serravalle</a></span></div>
</td>
</tr>
</table>
<div style="clear:both;"></div>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-homeAwayWins-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-homeAwayWins_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-homeAwayWins_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Since grounds are randomly assigned for league matches, the determination of home and away was made by schedule.</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Campionato_Sammarinese_di_Calcio" title="Template:Campionato Sammarinese di Calcio"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Campionato_Sammarinese_di_Calcio" title="Template talk:Campionato Sammarinese di Calcio"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Campionato_Sammarinese_di_Calcio&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Campionato_Sammarinese_di_Calcio" title="Campionato Sammarinese di Calcio">Campionato Sammarinese di Calcio</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2014%E2%80%9315_Campionato_Sammarinese_di_Calcio" title="2014–15 Campionato Sammarinese di Calcio">2014–15 teams</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/S.P._Cailungo" title="S.P. Cailungo">Cailungo</a></li>
<li><a href="/wiki/S.S._Cosmos" title="S.S. Cosmos">Cosmos</a></li>
<li><a href="/wiki/F.C._Domagnano" title="F.C. Domagnano">Domagnano</a></li>
<li><a href="/wiki/S.C._Faetano" title="S.C. Faetano">Faetano</a></li>
<li><a href="/wiki/S.S._Folgore_Falciano_Calcio" title="S.S. Folgore Falciano Calcio">Folgore</a></li>
<li><a href="/wiki/F.C._Fiorentino" title="F.C. Fiorentino">Fiorentino</a></li>
<li><a href="/wiki/A.C._Juvenes/Dogana" title="A.C. Juvenes/Dogana">Juvenes/Dogana</a></li>
<li><a href="/wiki/S.P._La_Fiorita" title="S.P. La Fiorita">La Fiorita</a></li>
<li><a href="/wiki/A.C._Libertas" title="A.C. Libertas">Libertas</a></li>
<li><a href="/wiki/S.S._Murata" title="S.S. Murata">Murata</a></li>
<li><a href="/wiki/S.S._Pennarossa" title="S.S. Pennarossa">Pennarossa</a></li>
<li><a href="/wiki/S.S._San_Giovanni" title="S.S. San Giovanni">San Giovanni</a></li>
<li><a href="/wiki/S.P._Tre_Fiori" title="S.P. Tre Fiori">Tre Fiori</a></li>
<li><a href="/wiki/S.P._Tre_Penne" title="S.P. Tre Penne">Tre Penne</a></li>
<li><a href="/wiki/S.S._Virtus" title="S.S. Virtus">Virtus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former teams</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/A.C._Juvenes/Dogana" title="A.C. Juvenes/Dogana">G.S. Dogana</a></li>
<li><a href="/wiki/A.C._Juvenes/Dogana" title="A.C. Juvenes/Dogana">S.S. Juvenes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Associated competitions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coppa_Titano" title="Coppa Titano">Coppa Titano</a></li>
<li><a href="/wiki/Super_Coppa_Sammarinese" title="Super Coppa Sammarinese">Super Coppa Sammarinese</a></li>
<li><a href="/wiki/Trofeo_Federale" title="Trofeo Federale">Trofeo Federale</a></li>
<li><a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">UEFA Champions League</a></li>
<li><a href="/wiki/UEFA_Europa_League" title="UEFA Europa League">UEFA Europa League</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Seasons</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1985%E2%80%9386_Campionato_Sammarinese_di_Calcio" title="1985–86 Campionato Sammarinese di Calcio">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Campionato_Sammarinese_di_Calcio" title="1986–87 Campionato Sammarinese di Calcio">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Campionato_Sammarinese_di_Calcio" title="1987–88 Campionato Sammarinese di Calcio">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Campionato_Sammarinese_di_Calcio" title="1988–89 Campionato Sammarinese di Calcio">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Campionato_Sammarinese_di_Calcio" title="1989–90 Campionato Sammarinese di Calcio">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Campionato_Sammarinese_di_Calcio" title="1990–91 Campionato Sammarinese di Calcio">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Campionato_Sammarinese_di_Calcio" title="1991–92 Campionato Sammarinese di Calcio">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Campionato_Sammarinese_di_Calcio" title="1992–93 Campionato Sammarinese di Calcio">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Campionato_Sammarinese_di_Calcio" title="1993–94 Campionato Sammarinese di Calcio">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Campionato_Sammarinese_di_Calcio" title="1994–95 Campionato Sammarinese di Calcio">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Campionato_Sammarinese_di_Calcio" title="1995–96 Campionato Sammarinese di Calcio">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Campionato_Sammarinese_di_Calcio" title="1996–97 Campionato Sammarinese di Calcio">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Campionato_Sammarinese_di_Calcio" title="1997–98 Campionato Sammarinese di Calcio">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Campionato_Sammarinese_di_Calcio" title="1998–99 Campionato Sammarinese di Calcio">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Campionato_Sammarinese_di_Calcio" title="1999–2000 Campionato Sammarinese di Calcio">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Campionato_Sammarinese_di_Calcio" title="2000–01 Campionato Sammarinese di Calcio">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Campionato_Sammarinese_di_Calcio" title="2001–02 Campionato Sammarinese di Calcio">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Campionato_Sammarinese_di_Calcio" title="2002–03 Campionato Sammarinese di Calcio">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Campionato_Sammarinese_di_Calcio" title="2003–04 Campionato Sammarinese di Calcio">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Campionato_Sammarinese_di_Calcio" title="2004–05 Campionato Sammarinese di Calcio">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Campionato_Sammarinese_di_Calcio" title="2005–06 Campionato Sammarinese di Calcio">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Campionato_Sammarinese_di_Calcio" title="2006–07 Campionato Sammarinese di Calcio">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Campionato_Sammarinese_di_Calcio" title="2007–08 Campionato Sammarinese di Calcio">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Campionato_Sammarinese_di_Calcio" title="2008–09 Campionato Sammarinese di Calcio">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Campionato_Sammarinese_di_Calcio" title="2009–10 Campionato Sammarinese di Calcio">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Campionato_Sammarinese_di_Calcio" title="2010–11 Campionato Sammarinese di Calcio">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Campionato_Sammarinese_di_Calcio" title="2011–12 Campionato Sammarinese di Calcio">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Campionato_Sammarinese_di_Calcio" title="2012–13 Campionato Sammarinese di Calcio">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Campionato_Sammarinese_di_Calcio" title="2013–14 Campionato Sammarinese di Calcio">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Campionato_Sammarinese_di_Calcio" title="2014–15 Campionato Sammarinese di Calcio">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Campionato_Sammarinese_di_Calcio" title="2015–16 Campionato Sammarinese di Calcio">2015–16</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Football_in_San_Marino" title="Template:Football in San Marino"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Football_in_San_Marino" title="Template talk:Football in San Marino"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Football_in_San_Marino&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Football_in_San_Marino" title="Football in San Marino">Football in San Marino</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/San_Marino_Football_Federation" title="San Marino Football Federation">Federazione Sammarinese Giuoco Calcio</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/San_Marino_national_football_team" title="San Marino national football team">San Marino</a></li>
<li><a href="/wiki/San_Marino_national_football_B_team" title="San Marino national football B team">B</a></li>
<li><a href="/wiki/San_Marino_national_under-21_football_team" title="San Marino national under-21 football team">U-21</a></li>
<li><a href="/wiki/San_Marino_national_under-19_football_team" title="San Marino national under-19 football team">U-19</a></li>
<li><a href="/wiki/San_Marino_national_under-17_football_team" title="San Marino national under-17 football team">U-17</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Football_in_San_Marino#League_system" title="Football in San Marino">League system</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Campionato_Sammarinese_di_Calcio" title="Campionato Sammarinese di Calcio">Campionato Sammarinese di Calcio</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic cups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coppa_Titano" title="Coppa Titano">Coppa Titano</a></li>
<li><a href="/wiki/Super_Coppa_Sammarinese" title="Super Coppa Sammarinese">Super Coppa Sammarinese</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct competitions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trofeo_Federale" title="Trofeo Federale">Trofeo Federale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li><a href="/wiki/List_of_football_clubs_in_San_Marino" title="List of football clubs in San Marino">List of clubs</a></li>
<li><a href="/wiki/Category:Football_venues_in_San_Marino" title="Category:Football venues in San Marino">Venues</a></li>
<li><a href="/wiki/Category:Football_competitions_in_San_Marino" title="Category:Football competitions in San Marino">Competitions</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:2010%E2%80%9311_in_European_football_(UEFA)" title="Template:2010–11 in European football (UEFA)"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:2010%E2%80%9311_in_European_football_(UEFA)" title="Template talk:2010–11 in European football (UEFA)"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:2010%E2%80%9311_in_European_football_(UEFA)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/2010_in_association_football" title="2010 in association football">2010</a>–<a href="/wiki/2011_in_association_football" title="2011 in association football">11</a> in European football (<a href="/wiki/UEFA" title="UEFA">UEFA</a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div style="float: left;">«&#160;<span style="font-size:90%;"><a href="/wiki/Template:2009%E2%80%9310_in_European_football_(UEFA)" title="Template:2009–10 in European football (UEFA)">2009–10</a></span></div>
<div style="float: right;"><span style="font-size:90%;"><a href="/wiki/Template:2011%E2%80%9312_in_European_football_(UEFA)" title="Template:2011–12 in European football (UEFA)">2011–12</a></span>&#160;»</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic leagues</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010%E2%80%9311_Albanian_Superliga" title="2010–11 Albanian Superliga">Albania</a></li>
<li><a href="/wiki/2010%E2%80%9311_Primera_Divisi%C3%B3" title="2010–11 Primera Divisió">Andorra</a></li>
<li>Armenia <a href="/wiki/2010_Armenian_Premier_League" title="2010 Armenian Premier League"><small>'10</small></a> <a href="/wiki/2011_Armenian_Premier_League" title="2011 Armenian Premier League"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Austrian_Football_Bundesliga" title="2010–11 Austrian Football Bundesliga">Austria</a></li>
<li><a href="/wiki/2010%E2%80%9311_Azerbaijan_Premier_League" title="2010–11 Azerbaijan Premier League">Azerbaijan</a></li>
<li>Belarus <a href="/wiki/2010_Belarusian_Premier_League" title="2010 Belarusian Premier League"><small>'10</small></a> <a href="/wiki/2011_Belarusian_Premier_League" title="2011 Belarusian Premier League"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Belgian_Pro_League" title="2010–11 Belgian Pro League">Belgium</a></li>
<li><a href="/wiki/2010%E2%80%9311_Premier_League_of_Bosnia_and_Herzegovina" title="2010–11 Premier League of Bosnia and Herzegovina">Bosnia and Herzegovina</a></li>
<li><a href="/wiki/2010%E2%80%9311_A_PFG" title="2010–11 A PFG" class="mw-redirect">Bulgaria</a></li>
<li><a href="/wiki/2010%E2%80%9311_Prva_HNL" title="2010–11 Prva HNL" class="mw-redirect">Croatia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Cypriot_First_Division" title="2010–11 Cypriot First Division">Cyprus</a></li>
<li><a href="/wiki/2010%E2%80%9311_Czech_First_League" title="2010–11 Czech First League">Czech Republic</a></li>
<li><a href="/wiki/2010%E2%80%9311_Danish_Superliga" title="2010–11 Danish Superliga">Denmark</a></li>
<li><a href="/wiki/2010%E2%80%9311_Premier_League" title="2010–11 Premier League">England</a></li>
<li>Estonia <a href="/wiki/2010_Meistriliiga" title="2010 Meistriliiga"><small>'10</small></a> <a href="/wiki/2011_Meistriliiga" title="2011 Meistriliiga"><small>'11</small></a></li>
<li>Faroe Islands <a href="/wiki/2010_Faroe_Islands_Premier_League" title="2010 Faroe Islands Premier League"><small>'10</small></a> <a href="/wiki/2011_Faroe_Islands_Premier_League" title="2011 Faroe Islands Premier League"><small>'11</small></a></li>
<li>Finland <a href="/wiki/2010_Veikkausliiga" title="2010 Veikkausliiga"><small>'10</small></a> <a href="/wiki/2011_Veikkausliiga" title="2011 Veikkausliiga"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Ligue_1" title="2010–11 Ligue 1">France</a></li>
<li><a href="/wiki/2010%E2%80%9311_Umaglesi_Liga" title="2010–11 Umaglesi Liga">Georgia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Fu%C3%9Fball-Bundesliga" title="2010–11 Fußball-Bundesliga" class="mw-redirect">Germany</a></li>
<li><a href="/wiki/2010%E2%80%9311_Superleague_Greece" title="2010–11 Superleague Greece">Greece</a></li>
<li><a href="/wiki/2010%E2%80%9311_Nemzeti_Bajnoks%C3%A1g_I" title="2010–11 Nemzeti Bajnokság I">Hungary</a></li>
<li>Iceland <a href="/wiki/2010_%C3%9Arvalsdeild" title="2010 Úrvalsdeild"><small>'10</small></a> <a href="/wiki/2011_%C3%9Arvalsdeild" title="2011 Úrvalsdeild"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Israeli_Premier_League" title="2010–11 Israeli Premier League">Israel</a></li>
<li><a href="/wiki/2010%E2%80%9311_Serie_A" title="2010–11 Serie A">Italy</a></li>
<li>Kazakhstan <a href="/wiki/2010_Kazakhstan_Premier_League" title="2010 Kazakhstan Premier League"><small>'10</small></a> <a href="/wiki/2011_Kazakhstan_Premier_League" title="2011 Kazakhstan Premier League"><small>'11</small></a></li>
<li>Latvia <a href="/wiki/2010_Latvian_Higher_League" title="2010 Latvian Higher League"><small>'10</small></a> <a href="/wiki/2011_Latvian_Higher_League" title="2011 Latvian Higher League"><small>'11</small></a></li>
<li>Lithuania <a href="/wiki/2010_A_Lyga" title="2010 A Lyga"><small>'10</small></a> <a href="/wiki/2011_A_Lyga" title="2011 A Lyga"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Luxembourg_National_Division" title="2010–11 Luxembourg National Division">Luxembourg</a></li>
<li><a href="/wiki/2010%E2%80%9311_Macedonian_First_Football_League" title="2010–11 Macedonian First Football League">Macedonia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Maltese_Premier_League" title="2010–11 Maltese Premier League">Malta</a></li>
<li><a href="/wiki/2010%E2%80%9311_Moldovan_National_Division" title="2010–11 Moldovan National Division">Moldova</a></li>
<li><a href="/wiki/2010%E2%80%9311_Montenegrin_First_League" title="2010–11 Montenegrin First League">Montenegro</a></li>
<li><a href="/wiki/2010%E2%80%9311_Eredivisie" title="2010–11 Eredivisie">Netherlands</a></li>
<li><a href="/wiki/2010%E2%80%9311_IFA_Premiership" title="2010–11 IFA Premiership">Northern Ireland</a></li>
<li>Norway <a href="/wiki/2010_Tippeligaen" title="2010 Tippeligaen"><small>'10</small></a> <a href="/wiki/2011_Tippeligaen" title="2011 Tippeligaen"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Ekstraklasa" title="2010–11 Ekstraklasa">Poland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Primeira_Liga" title="2010–11 Primeira Liga">Portugal</a></li>
<li>Republic of Ireland <a href="/wiki/2010_League_of_Ireland" title="2010 League of Ireland"><small>'10</small></a> <a href="/wiki/2011_League_of_Ireland" title="2011 League of Ireland"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Liga_I" title="2010–11 Liga I">Romania</a></li>
<li>Russia <a href="/wiki/2010_Russian_Premier_League" title="2010 Russian Premier League"><small>'10</small></a> <a href="/wiki/2011%E2%80%9312_Russian_Premier_League" title="2011–12 Russian Premier League"><small>'11–'12</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Campionato_Sammarinese_di_Calcio" title="2010–11 Campionato Sammarinese di Calcio">San Marino</a></li>
<li><a href="/wiki/2010%E2%80%9311_Scottish_Premier_League" title="2010–11 Scottish Premier League">Scotland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Serbian_SuperLiga" title="2010–11 Serbian SuperLiga">Serbia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovak_Superliga" title="2010–11 Slovak Superliga">Slovakia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovenian_PrvaLiga" title="2010–11 Slovenian PrvaLiga">Slovenia</a></li>
<li><a href="/wiki/2010%E2%80%9311_La_Liga" title="2010–11 La Liga">Spain</a></li>
<li>Sweden <a href="/wiki/2010_Allsvenskan" title="2010 Allsvenskan"><small>'10</small></a> <a href="/wiki/2011_Allsvenskan" title="2011 Allsvenskan"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Swiss_Super_League" title="2010–11 Swiss Super League">Switzerland</a></li>
<li><a href="/wiki/2010%E2%80%9311_S%C3%BCper_Lig" title="2010–11 Süper Lig">Turkey</a></li>
<li><a href="/wiki/2010%E2%80%9311_Ukrainian_Premier_League" title="2010–11 Ukrainian Premier League">Ukraine</a></li>
<li><a href="/wiki/2010%E2%80%9311_Welsh_Premier_League" title="2010–11 Welsh Premier League">Wales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Domestic cups</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010%E2%80%9311_Albanian_Cup" title="2010–11 Albanian Cup">Albania</a></li>
<li><a href="/wiki/2011_Copa_Constituci%C3%B3" title="2011 Copa Constitució">Andorra</a></li>
<li><a href="/wiki/2011_Armenian_Cup" title="2011 Armenian Cup">Armenia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Austrian_Cup" title="2010–11 Austrian Cup">Austria</a></li>
<li><a href="/wiki/2010%E2%80%9311_Azerbaijan_Cup" title="2010–11 Azerbaijan Cup">Azerbaijan</a></li>
<li><a href="/wiki/2010%E2%80%9311_Belarusian_Cup" title="2010–11 Belarusian Cup">Belarus</a></li>
<li><a href="/wiki/2010%E2%80%9311_Belgian_Cup" title="2010–11 Belgian Cup">Belgium</a></li>
<li><a href="/wiki/2010%E2%80%9311_Kup_Bosne_i_Hercegovine" title="2010–11 Kup Bosne i Hercegovine" class="mw-redirect">Bosnia and Herzegovina</a></li>
<li><a href="/wiki/2010%E2%80%9311_Bulgarian_Cup" title="2010–11 Bulgarian Cup">Bulgaria</a></li>
<li><a href="/wiki/2010%E2%80%9311_Croatian_Football_Cup" title="2010–11 Croatian Football Cup">Croatia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Cypriot_Cup" title="2010–11 Cypriot Cup">Cyprus</a></li>
<li><a href="/wiki/2010%E2%80%9311_Czech_Cup" title="2010–11 Czech Cup">Czech Republic</a></li>
<li><a href="/wiki/2010%E2%80%9311_Danish_Cup" title="2010–11 Danish Cup">Denmark</a></li>
<li><a href="/wiki/2010%E2%80%9311_FA_Cup" title="2010–11 FA Cup">England</a></li>
<li><a href="/wiki/2010%E2%80%9311_Estonian_Cup" title="2010–11 Estonian Cup">Estonia</a></li>
<li>Faroe Islands <a href="/wiki/2010_Faroe_Islands_Cup" title="2010 Faroe Islands Cup"><small>'10</small></a> <a href="/wiki/2011_Faroe_Islands_Cup" title="2011 Faroe Islands Cup"><small>'11</small></a></li>
<li>Finland <a href="/wiki/2010_Finnish_Cup" title="2010 Finnish Cup"><small>'10</small></a> <a href="/wiki/2011_Finnish_Cup" title="2011 Finnish Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Coupe_de_France" title="2010–11 Coupe de France">France</a></li>
<li><a href="/wiki/2010%E2%80%9311_Georgian_Cup" title="2010–11 Georgian Cup">Georgia</a></li>
<li><a href="/wiki/2010%E2%80%9311_DFB-Pokal" title="2010–11 DFB-Pokal">Germany</a></li>
<li><a href="/wiki/2010%E2%80%9311_Greek_Cup" title="2010–11 Greek Cup">Greece</a></li>
<li><a href="/wiki/2010%E2%80%9311_Magyar_Kupa" title="2010–11 Magyar Kupa">Hungary</a></li>
<li>Iceland <a href="/wiki/2010_VISA-bikar" title="2010 VISA-bikar" class="mw-redirect"><small>'10</small></a> <a href="/wiki/2011_VISA-bikar" title="2011 VISA-bikar" class="mw-redirect"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Israel_State_Cup" title="2010–11 Israel State Cup">Israel</a></li>
<li><a href="/wiki/2010%E2%80%9311_Coppa_Italia" title="2010–11 Coppa Italia">Italy</a></li>
<li>Kazakhstan <a href="/wiki/2010_Kazakhstan_Cup" title="2010 Kazakhstan Cup"><small>'10</small></a> <a href="/wiki/2011_Kazakhstan_Cup" title="2011 Kazakhstan Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Latvian_Football_Cup" title="2010–11 Latvian Football Cup">Latvia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Liechtenstein_Cup" title="2010–11 Liechtenstein Cup">Liechtenstein</a></li>
<li><a href="/wiki/2010%E2%80%9311_Lithuanian_Football_Cup" title="2010–11 Lithuanian Football Cup">Lithuania</a></li>
<li><a href="/wiki/2010%E2%80%9311_Luxembourg_Cup" title="2010–11 Luxembourg Cup">Luxembourg</a></li>
<li><a href="/wiki/2010%E2%80%9311_Macedonian_Football_Cup" title="2010–11 Macedonian Football Cup">Macedonia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Maltese_FA_Trophy" title="2010–11 Maltese FA Trophy">Malta</a></li>
<li><a href="/wiki/2010%E2%80%9311_Moldovan_Cup" title="2010–11 Moldovan Cup">Moldova</a></li>
<li><a href="/wiki/2010%E2%80%9311_Montenegrin_Cup" title="2010–11 Montenegrin Cup">Montenegro</a></li>
<li><a href="/wiki/2010%E2%80%9311_KNVB_Cup" title="2010–11 KNVB Cup">Netherlands</a></li>
<li><a href="/wiki/2010%E2%80%9311_Irish_Cup" title="2010–11 Irish Cup">Northern Ireland</a></li>
<li>Norway <a href="/wiki/2010_Norwegian_Football_Cup" title="2010 Norwegian Football Cup"><small>'10</small></a> <a href="/wiki/2011_Norwegian_Football_Cup" title="2011 Norwegian Football Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Polish_Cup" title="2010–11 Polish Cup">Poland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Ta%C3%A7a_de_Portugal" title="2010–11 Taça de Portugal">Portugal</a></li>
<li>Republic of Ireland <a href="/wiki/2010_FAI_Cup" title="2010 FAI Cup"><small>'10</small></a> <a href="/wiki/2011_FAI_Cup" title="2011 FAI Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Cupa_Rom%C3%A2niei" title="2010–11 Cupa României">Romania</a></li>
<li><a href="/wiki/2010%E2%80%9311_Russian_Cup" title="2010–11 Russian Cup">Russia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Coppa_Titano" title="2010–11 Coppa Titano">San Marino</a></li>
<li><a href="/wiki/2010%E2%80%9311_Scottish_Cup" title="2010–11 Scottish Cup">Scotland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Serbian_Cup" title="2010–11 Serbian Cup">Serbia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovak_Cup" title="2010–11 Slovak Cup">Slovakia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Slovenian_Football_Cup" title="2010–11 Slovenian Football Cup">Slovenia</a></li>
<li><a href="/wiki/2010%E2%80%9311_Copa_del_Rey" title="2010–11 Copa del Rey">Spain</a></li>
<li>Sweden <a href="/wiki/2010_Svenska_Cupen" title="2010 Svenska Cupen"><small>'10</small></a> <a href="/wiki/2011_Svenska_Cupen" title="2011 Svenska Cupen"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Swiss_Cup" title="2010–11 Swiss Cup">Switzerland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Turkish_Cup" title="2010–11 Turkish Cup">Turkey</a></li>
<li><a href="/wiki/2010%E2%80%9311_Ukrainian_Cup" title="2010–11 Ukrainian Cup">Ukraine</a></li>
<li><a href="/wiki/2010%E2%80%9311_Welsh_Cup" title="2010–11 Welsh Cup">Wales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">League cups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010%E2%80%9311_Football_League_Cup" title="2010–11 Football League Cup">England</a></li>
<li>Finland <a href="/wiki/2010_Finnish_League_Cup" title="2010 Finnish League Cup"><small>'10</small></a> <a href="/wiki/2011_Finnish_League_Cup" title="2011 Finnish League Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Coupe_de_la_Ligue" title="2010–11 Coupe de la Ligue">France</a></li>
<li><a href="/wiki/2010%E2%80%9311_Ligakupa" title="2010–11 Ligakupa">Hungary</a></li>
<li>Iceland <a href="/wiki/2010_Deildabikar" title="2010 Deildabikar"><small>'10</small></a> <a href="/wiki/2011_Deildabikar" title="2011 Deildabikar"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Toto_Cup_Al" title="2010–11 Toto Cup Al">Israel</a></li>
<li><a href="/wiki/2010%E2%80%9311_Irish_League_Cup" title="2010–11 Irish League Cup">Northern Ireland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Ta%C3%A7a_da_Liga" title="2010–11 Taça da Liga">Portugal</a></li>
<li>Republic of Ireland <a href="/wiki/2010_League_of_Ireland_Cup" title="2010 League of Ireland Cup"><small>'10</small></a> <a href="/wiki/2011_League_of_Ireland_Cup" title="2011 League of Ireland Cup"><small>'11</small></a></li>
<li><a href="/wiki/2010%E2%80%9311_Scottish_League_Cup" title="2010–11 Scottish League Cup">Scotland</a></li>
<li><a href="/wiki/2010%E2%80%9311_Welsh_League_Cup" title="2010–11 Welsh League Cup">Wales</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">UEFA competitions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2010%E2%80%9311_UEFA_Champions_League" title="2010–11 UEFA Champions League">Champions League</a>
<ul>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Champions_League_qualifying_phase_and_play-off_round" title="2010–11 UEFA Champions League qualifying phase and play-off round">qualifying phase and play-off round</a></small></li>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Champions_League_group_stage" title="2010–11 UEFA Champions League group stage">group stage</a></small></li>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Champions_League_knockout_phase" title="2010–11 UEFA Champions League knockout phase">knockout phase</a></small></li>
<li><small><a href="/wiki/2011_UEFA_Champions_League_Final" title="2011 UEFA Champions League Final">Final</a></small></li>
</ul>
</li>
<li><a href="/wiki/2010%E2%80%9311_UEFA_Europa_League" title="2010–11 UEFA Europa League">Europa League</a>
<ul>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Europa_League_qualifying_phase_and_play-off_round" title="2010–11 UEFA Europa League qualifying phase and play-off round">qualifying phase and play-off round</a></small></li>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Europa_League_group_stage" title="2010–11 UEFA Europa League group stage">group stage</a></small></li>
<li><small><a href="/wiki/2010%E2%80%9311_UEFA_Europa_League_knockout_phase" title="2010–11 UEFA Europa League knockout phase">knockout phase</a></small></li>
<li><small><a href="/wiki/2011_UEFA_Europa_League_Final" title="2011 UEFA Europa League Final">Final</a></small></li>
</ul>
</li>
<li><a href="/wiki/2010_UEFA_Super_Cup" title="2010 UEFA Super Cup">Super Cup</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1134
Cached time: 20151013222609
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.170 seconds
Preprocessor visited node count: 552/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
