
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2012 Winter Youth Olympics national flag bearers - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">2012 Winter Youth Olympics national flag bearers</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<h2><span class="mw-headline" id="List">List</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: List">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" width="75%">
<tr>
<th>Order</th>
<th>Nation</th>
<th>Flag bearer</th>
<th>Sport</th>
</tr>
<tr>
<td align="center">1</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png" title="Greece" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/44px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Greece_at_the_2012_Winter_Youth_Olympics" title="Greece at the 2012 Winter Youth Olympics">Greece</a>&#160;<span style="font-size:90%;">(GRE)</span></td>
<td><a href="/w/index.php?title=Anastasia_Gkogkou&amp;action=edit&amp;redlink=1" class="new" title="Anastasia Gkogkou (page does not exist)">Anastasia Gkogkou</a><sup id="cite_ref-a_1-0" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">2</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/22px-Flag_of_Andorra.svg.png" title="Andorra" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/33px-Flag_of_Andorra.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/44px-Flag_of_Andorra.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;<a href="/wiki/Andorra_at_the_2012_Winter_Youth_Olympics" title="Andorra at the 2012 Winter Youth Olympics">Andorra</a>&#160;<span style="font-size:90%;">(AND)</span></td>
<td><a href="/w/index.php?title=Sara_Ramentol&amp;action=edit&amp;redlink=1" class="new" title="Sara Ramentol (page does not exist)">Sara Ramentol</a><sup id="cite_ref-a_1-1" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">3</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" title="Argentina" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;<a href="/wiki/Argentina_at_the_2012_Winter_Youth_Olympics" title="Argentina at the 2012 Winter Youth Olympics">Argentina</a>&#160;<span style="font-size:90%;">(ARG)</span></td>
<td><a href="/w/index.php?title=Ramiro_Fregonese&amp;action=edit&amp;redlink=1" class="new" title="Ramiro Fregonese (page does not exist)">Ramiro Fregonese</a><sup id="cite_ref-a_1-2" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">4</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/22px-Flag_of_Armenia.svg.png" title="Armenia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/33px-Flag_of_Armenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/44px-Flag_of_Armenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Armenia_at_the_2012_Winter_Youth_Olympics" title="Armenia at the 2012 Winter Youth Olympics">Armenia</a>&#160;<span style="font-size:90%;">(ARM)</span></td>
<td><a href="/w/index.php?title=Lilit_Tonoyan&amp;action=edit&amp;redlink=1" class="new" title="Lilit Tonoyan (page does not exist)">Lilit Tonoyan</a><sup id="cite_ref-a_1-3" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">5</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" title="Australia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;<a href="/wiki/Australia_at_the_2012_Winter_Youth_Olympics" title="Australia at the 2012 Winter Youth Olympics">Australia</a>&#160;<span style="font-size:90%;">(AUS)</span></td>
<td><a href="/wiki/Greta_Small" title="Greta Small">Greta Small</a><sup id="cite_ref-a_1-4" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">6</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/22px-Flag_of_Belarus_%281995-2012%29.svg.png" title="Belarus" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/33px-Flag_of_Belarus_%281995-2012%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Belarus_%281995-2012%29.svg/44px-Flag_of_Belarus_%281995-2012%29.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;<a href="/wiki/Belarus_at_the_2012_Winter_Youth_Olympics" title="Belarus at the 2012 Winter Youth Olympics">Belarus</a>&#160;<span style="font-size:90%;">(BLR)</span></td>
<td><a href="/w/index.php?title=Anastasiya_Lesik&amp;action=edit&amp;redlink=1" class="new" title="Anastasiya Lesik (page does not exist)">Anastasiya Lesik</a><sup id="cite_ref-a_1-5" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">7</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/22px-Flag_of_Belgium_%28civil%29.svg.png" title="Belgium" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/33px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/44px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;<a href="/wiki/Belgium_at_the_2012_Winter_Youth_Olympics" title="Belgium at the 2012 Winter Youth Olympics">Belgium</a>&#160;<span style="font-size:90%;">(BEL)</span></td>
<td><a href="/w/index.php?title=Sebbe_De_Buck&amp;action=edit&amp;redlink=1" class="new" title="Sebbe De Buck (page does not exist)">Sebbe De Buck</a><sup id="cite_ref-a_1-6" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Snowboarding_at_the_2012_Winter_Youth_Olympics" title="Snowboarding at the 2012 Winter Youth Olympics">Snowboarding</a></td>
</tr>
<tr>
<td align="center">8</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/22px-Flag_of_Bosnia_and_Herzegovina.svg.png" title="Bosnia and Herzegovina" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/33px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/44px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" />&#160;<a href="/wiki/Bosnia_and_Herzegovina_at_the_2012_Winter_Youth_Olympics" title="Bosnia and Herzegovina at the 2012 Winter Youth Olympics">Bosnia and Herzegovina</a>&#160;<span style="font-size:90%;">(BIH)</span></td>
<td><a href="/w/index.php?title=Kerim_Catal&amp;action=edit&amp;redlink=1" class="new" title="Kerim Catal (page does not exist)">Kerim Catal</a><sup id="cite_ref-a_1-7" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Luge_at_the_2012_Winter_Youth_Olympics" title="Luge at the 2012 Winter Youth Olympics">Luge</a></td>
</tr>
<tr>
<td align="center">9</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" title="Brazil" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/44px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" />&#160;<a href="/wiki/Brazil_at_the_2012_Winter_Youth_Olympics" title="Brazil at the 2012 Winter Youth Olympics">Brazil</a>&#160;<span style="font-size:90%;">(BRA)</span></td>
<td><a href="/w/index.php?title=Eliza_Nobre&amp;action=edit&amp;redlink=1" class="new" title="Eliza Nobre (page does not exist)">Eliza Nobre</a><sup id="cite_ref-a_1-8" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">10</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png" title="Bulgaria" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/33px-Flag_of_Bulgaria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/44px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Bulgaria_at_the_2012_Winter_Youth_Olympics" title="Bulgaria at the 2012 Winter Youth Olympics">Bulgaria</a>&#160;<span style="font-size:90%;">(BUL)</span></td>
<td><a href="/w/index.php?title=Aleksandra_Popova&amp;action=edit&amp;redlink=1" class="new" title="Aleksandra Popova (page does not exist)">Aleksandra Popova</a><sup id="cite_ref-a_1-9" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">11</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" title="Canada" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="/wiki/Canada_at_the_2012_Winter_Youth_Olympics" title="Canada at the 2012 Winter Youth Olympics">Canada</a>&#160;<span style="font-size:90%;">(CAN)</span></td>
<td><a href="/wiki/Corryn_Brown" title="Corryn Brown">Corryn Brown</a><sup id="cite_ref-a_1-10" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Curling_at_the_2012_Winter_Youth_Olympics" title="Curling at the 2012 Winter Youth Olympics">Curling</a></td>
</tr>
<tr>
<td align="center">12</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/22px-Flag_of_the_Cayman_Islands.svg.png" title="Cayman Islands" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/33px-Flag_of_the_Cayman_Islands.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/44px-Flag_of_the_Cayman_Islands.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Cayman_Islands_at_the_2012_Winter_Youth_Olympics" title="Cayman Islands at the 2012 Winter Youth Olympics">Cayman Islands</a>&#160;<span style="font-size:90%;">(CAY)</span></td>
<td><a href="/wiki/Dean_Travers" title="Dean Travers">Dean Travers</a><sup id="cite_ref-a_1-11" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">13</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/22px-Flag_of_Chile.svg.png" title="Chile" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/33px-Flag_of_Chile.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/44px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Chile_at_the_2012_Winter_Youth_Olympics" title="Chile at the 2012 Winter Youth Olympics">Chile</a>&#160;<span style="font-size:90%;">(CHI)</span></td>
<td><a href="/w/index.php?title=Sebastian_Echeverr%C3%ADa&amp;action=edit&amp;redlink=1" class="new" title="Sebastian Echeverría (page does not exist)">Sebastian Echeverría</a><sup id="cite_ref-a_1-12" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">14</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png" title="China" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/44px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/China_at_the_2012_Winter_Youth_Olympics" title="China at the 2012 Winter Youth Olympics">China</a>&#160;<span style="font-size:90%;">(CHN)</span></td>
<td><a href="/wiki/Han_Yan" title="Han Yan" class="mw-redirect">Han Yan</a><sup id="cite_ref-a_1-13" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Figure_skating_at_the_2012_Winter_Youth_Olympics" title="Figure skating at the 2012 Winter Youth Olympics">Figure skating</a></td>
</tr>
<tr>
<td align="center">15</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" title="Croatia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Croatia_at_the_2012_Winter_Youth_Olympics" title="Croatia at the 2012 Winter Youth Olympics">Croatia</a>&#160;<span style="font-size:90%;">(CRO)</span></td>
<td><a href="/wiki/Istok_Rode%C5%A1" title="Istok Rodeš">Istok Rodeš</a><sup id="cite_ref-a_1-14" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">16</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/22px-Flag_of_Cyprus.svg.png" title="Cyprus" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/33px-Flag_of_Cyprus.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/44px-Flag_of_Cyprus.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Cyprus_at_the_2012_Winter_Youth_Olympics" title="Cyprus at the 2012 Winter Youth Olympics">Cyprus</a>&#160;<span style="font-size:90%;">(CYP)</span></td>
<td><a href="/w/index.php?title=Dinos_Lefkaritis&amp;action=edit&amp;redlink=1" class="new" title="Dinos Lefkaritis (page does not exist)">Dinos Lefkaritis</a><sup id="cite_ref-a_1-15" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">17</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" title="Czech Republic" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Czech_Republic_at_the_2012_Winter_Youth_Olympics" title="Czech Republic at the 2012 Winter Youth Olympics">Czech Republic</a>&#160;<span style="font-size:90%;">(CZE)</span></td>
<td><a href="/wiki/Petr_Knop" title="Petr Knop">Petr Knop</a><sup id="cite_ref-a_1-16" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">18</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" title="Denmark" width="22" height="17" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;<a href="/wiki/Denmark_at_the_2012_Winter_Youth_Olympics" title="Denmark at the 2012 Winter Youth Olympics">Denmark</a>&#160;<span style="font-size:90%;">(DEN)</span></td>
<td><a href="/w/index.php?title=Philip_Due_Schmidt&amp;action=edit&amp;redlink=1" class="new" title="Philip Due Schmidt (page does not exist)">Philip Due Schmidt</a><sup id="cite_ref-a_1-17" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Speed_skating_at_the_2012_Winter_Youth_Olympics" title="Speed skating at the 2012 Winter Youth Olympics">Speed skating</a></td>
</tr>
<tr>
<td align="center">19</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/22px-Flag_of_Eritrea.svg.png" title="Eritrea" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/33px-Flag_of_Eritrea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/44px-Flag_of_Eritrea.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="/wiki/Eritrea_at_the_2012_Winter_Youth_Olympics" title="Eritrea at the 2012 Winter Youth Olympics">Eritrea</a>&#160;<span style="font-size:90%;">(ERI)</span></td>
<td><a href="/w/index.php?title=Shannon_Abeda&amp;action=edit&amp;redlink=1" class="new" title="Shannon Abeda (page does not exist)">Shannon Abeda</a><sup id="cite_ref-a_1-18" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">20</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/22px-Flag_of_Estonia.svg.png" title="Estonia" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/33px-Flag_of_Estonia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/44px-Flag_of_Estonia.svg.png 2x" data-file-width="990" data-file-height="630" />&#160;<a href="/wiki/Estonia_at_the_2012_Winter_Youth_Olympics" title="Estonia at the 2012 Winter Youth Olympics">Estonia</a>&#160;<span style="font-size:90%;">(EST)</span></td>
<td><a href="/w/index.php?title=Rene_Zahkna&amp;action=edit&amp;redlink=1" class="new" title="Rene Zahkna (page does not exist)">Rene Zahkna</a><sup id="cite_ref-a_1-19" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Biathlon_at_the_2012_Winter_Youth_Olympics" title="Biathlon at the 2012 Winter Youth Olympics">Biathlon</a></td>
</tr>
<tr>
<td align="center">21</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" title="Finland" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;<a href="/wiki/Finland_at_the_2012_Winter_Youth_Olympics" title="Finland at the 2012 Winter Youth Olympics">Finland</a>&#160;<span style="font-size:90%;">(FIN)</span></td>
<td><a href="/w/index.php?title=Katri_Lylynpera&amp;action=edit&amp;redlink=1" class="new" title="Katri Lylynpera (page does not exist)">Katri Lylynpera</a><sup id="cite_ref-a_1-20" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">22</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/22px-Flag_of_Macedonia.svg.png" title="Macedonia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/33px-Flag_of_Macedonia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/44px-Flag_of_Macedonia.svg.png 2x" data-file-width="1400" data-file-height="700" />&#160;<a href="/wiki/Macedonia_at_the_2012_Winter_Youth_Olympics" title="Macedonia at the 2012 Winter Youth Olympics">Macedonia</a>&#160;<span style="font-size:90%;">(MKD)</span> <small>(Former Yugoslav Rep. of Macedonia)</small></td>
<td><a href="/w/index.php?title=Marijan_Nasoku&amp;action=edit&amp;redlink=1" class="new" title="Marijan Nasoku (page does not exist)">Marijan Nasoku</a><sup id="cite_ref-a_1-21" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">23</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" title="France" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/France_at_the_2012_Winter_Youth_Olympics" title="France at the 2012 Winter Youth Olympics">France</a>&#160;<span style="font-size:90%;">(FRA)</span></td>
<td><a href="/w/index.php?title=Estelle_Alphand&amp;action=edit&amp;redlink=1" class="new" title="Estelle Alphand (page does not exist)">Estelle Alphand</a><sup id="cite_ref-a_1-22" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">24</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/22px-Flag_of_Georgia.svg.png" title="Georgia" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/33px-Flag_of_Georgia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/44px-Flag_of_Georgia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Georgia_at_the_2012_Winter_Youth_Olympics" title="Georgia at the 2012 Winter Youth Olympics">Georgia</a>&#160;<span style="font-size:90%;">(GEO)</span></td>
<td><a href="/w/index.php?title=Susana_Gavva&amp;action=edit&amp;redlink=1" class="new" title="Susana Gavva (page does not exist)">Susana Gavva</a><sup id="cite_ref-a_1-23" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">25</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" title="Germany" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_2012_Winter_Youth_Olympics" title="Germany at the 2012 Winter Youth Olympics">Germany</a>&#160;<span style="font-size:90%;">(GER)</span></td>
<td><a href="/wiki/Katharina_Althaus" title="Katharina Althaus">Katharina Althaus</a><sup id="cite_ref-a_1-24" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Ski_jumping_at_the_2012_Winter_Youth_Olympics" title="Ski jumping at the 2012 Winter Youth Olympics">Ski jumping</a></td>
</tr>
<tr>
<td align="center">26</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" title="Great Britain" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_2012_Winter_Youth_Olympics" title="Great Britain at the 2012 Winter Youth Olympics">Great Britain</a>&#160;<span style="font-size:90%;">(GBR)</span></td>
<td><a href="/wiki/Katie_Summerhayes" title="Katie Summerhayes">Katie Summerhayes</a><sup id="cite_ref-a_1-25" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Freestyle_skiing_at_the_2012_Winter_Youth_Olympics" title="Freestyle skiing at the 2012 Winter Youth Olympics">Freestyle skiing</a></td>
</tr>
<tr>
<td align="center">27</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" title="Hungary" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Hungary_at_the_2012_Winter_Youth_Olympics" title="Hungary at the 2012 Winter Youth Olympics">Hungary</a>&#160;<span style="font-size:90%;">(HUN)</span></td>
<td><a href="/w/index.php?title=David_Panyik&amp;action=edit&amp;redlink=1" class="new" title="David Panyik (page does not exist)">David Panyik</a><sup id="cite_ref-a_1-26" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Biathlon_at_the_2012_Winter_Youth_Olympics" title="Biathlon at the 2012 Winter Youth Olympics">Biathlon</a></td>
</tr>
<tr>
<td align="center">28</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/22px-Flag_of_Iceland.svg.png" title="Iceland" width="22" height="16" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/33px-Flag_of_Iceland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/44px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;<a href="/wiki/Iceland_at_the_2012_Winter_Youth_Olympics" title="Iceland at the 2012 Winter Youth Olympics">Iceland</a>&#160;<span style="font-size:90%;">(ISL)</span></td>
<td><a href="/w/index.php?title=Jakob_Bjarnason&amp;action=edit&amp;redlink=1" class="new" title="Jakob Bjarnason (page does not exist)">Jakob Bjarnason</a><sup id="cite_ref-a_1-27" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">29</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/22px-Flag_of_India.svg.png" title="India" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/44px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;<a href="/wiki/India_at_the_2012_Winter_Youth_Olympics" title="India at the 2012 Winter Youth Olympics">India</a>&#160;<span style="font-size:90%;">(IND)</span></td>
<td><a href="/wiki/Aanchal_Thakur" title="Aanchal Thakur">Aanchal Thakur</a><sup id="cite_ref-a_1-28" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">30</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/22px-Flag_of_Iran.svg.png" title="Iran" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/33px-Flag_of_Iran.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/44px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" />&#160;<a href="/wiki/Iran_at_the_2012_Winter_Youth_Olympics" title="Iran at the 2012 Winter Youth Olympics">Iran</a>&#160;<span style="font-size:90%;">(IRI)</span></td>
<td><a href="/w/index.php?title=Yaghoub_Kiashemshaki&amp;action=edit&amp;redlink=1" class="new" title="Yaghoub Kiashemshaki (page does not exist)">Yaghoub Kiashemshaki</a><sup id="cite_ref-a_1-29" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">31</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" title="Ireland" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;<a href="/wiki/Ireland_at_the_2012_Winter_Youth_Olympics" title="Ireland at the 2012 Winter Youth Olympics">Ireland</a>&#160;<span style="font-size:90%;">(IRL)</span></td>
<td><a href="/wiki/Florence_Bell_(skier)" title="Florence Bell (skier)">Florence Bell</a><sup id="cite_ref-a_1-30" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">32</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" title="Italy" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Italy_at_the_2012_Winter_Youth_Olympics" title="Italy at the 2012 Winter Youth Olympics">Italy</a>&#160;<span style="font-size:90%;">(ITA)</span></td>
<td><a href="/w/index.php?title=Florian_Gruber_(luger)&amp;action=edit&amp;redlink=1" class="new" title="Florian Gruber (luger) (page does not exist)">Florian Gruber</a><sup id="cite_ref-a_1-31" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Luge_at_the_2012_Winter_Youth_Olympics" title="Luge at the 2012 Winter Youth Olympics">Luge</a></td>
</tr>
<tr>
<td align="center">33</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" title="Japan" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Japan_at_the_2012_Winter_Youth_Olympics" title="Japan at the 2012 Winter Youth Olympics">Japan</a>&#160;<span style="font-size:90%;">(JPN)</span></td>
<td><a href="/w/index.php?title=Sumire_Kikuchi&amp;action=edit&amp;redlink=1" class="new" title="Sumire Kikuchi (page does not exist)">Sumire Kikuchi</a><sup id="cite_ref-a_1-32" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Short_track_speed_skating_at_the_2012_Winter_Youth_Olympics" title="Short track speed skating at the 2012 Winter Youth Olympics">Short track speed skating</a><br />
<a href="/wiki/Speed_skating_at_the_2012_Winter_Youth_Olympics" title="Speed skating at the 2012 Winter Youth Olympics">Speed skating</a></td>
</tr>
<tr>
<td align="center">34</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/22px-Flag_of_Kazakhstan.svg.png" title="Kazakhstan" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/33px-Flag_of_Kazakhstan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/44px-Flag_of_Kazakhstan.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;<a href="/wiki/Kazakhstan_at_the_2012_Winter_Youth_Olympics" title="Kazakhstan at the 2012 Winter Youth Olympics">Kazakhstan</a>&#160;<span style="font-size:90%;">(KAZ)</span></td>
<td><a href="/w/index.php?title=Kanat_Khamitov&amp;action=edit&amp;redlink=1" class="new" title="Kanat Khamitov (page does not exist)">Kanat Khamitov</a><sup id="cite_ref-a_1-33" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Ski_jumping_at_the_2012_Winter_Youth_Olympics" title="Ski jumping at the 2012 Winter Youth Olympics">Ski jumping</a></td>
</tr>
<tr>
<td align="center">35</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/22px-Flag_of_South_Korea.svg.png" title="South Korea" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/South_Korea_at_the_2012_Winter_Youth_Olympics" title="South Korea at the 2012 Winter Youth Olympics">South Korea</a>&#160;<span style="font-size:90%;">(KOR)</span></td>
<td><a href="/w/index.php?title=Dong-Woo_Kim&amp;action=edit&amp;redlink=1" class="new" title="Dong-Woo Kim (page does not exist)">Dong-Woo Kim</a><sup id="cite_ref-a_1-34" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">36</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/22px-Flag_of_Kyrgyzstan.svg.png" title="Kyrgyzstan" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/33px-Flag_of_Kyrgyzstan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/44px-Flag_of_Kyrgyzstan.svg.png 2x" data-file-width="750" data-file-height="450" />&#160;<a href="/wiki/Kyrgyzstan_at_the_2012_Winter_Youth_Olympics" title="Kyrgyzstan at the 2012 Winter Youth Olympics">Kyrgyzstan</a>&#160;<span style="font-size:90%;">(KGZ)</span></td>
<td><a href="/w/index.php?title=Zafar_Shakhmuratov&amp;action=edit&amp;redlink=1" class="new" title="Zafar Shakhmuratov (page does not exist)">Zafar Shakhmuratov</a><sup id="cite_ref-a_1-35" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">37</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png" title="Latvia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/33px-Flag_of_Latvia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/44px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Latvia_at_the_2012_Winter_Youth_Olympics" title="Latvia at the 2012 Winter Youth Olympics">Latvia</a>&#160;<span style="font-size:90%;">(LAT)</span></td>
<td><a href="/wiki/Ulla_Zirne" title="Ulla Zirne">Ulla Zirne</a><sup id="cite_ref-a_1-36" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Luge_at_the_2012_Winter_Youth_Olympics" title="Luge at the 2012 Winter Youth Olympics">Luge</a></td>
</tr>
<tr>
<td align="center">38</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/22px-Flag_of_Lebanon.svg.png" title="Lebanon" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/33px-Flag_of_Lebanon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/44px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;<a href="/wiki/Lebanon_at_the_2012_Winter_Youth_Olympics" title="Lebanon at the 2012 Winter Youth Olympics">Lebanon</a>&#160;<span style="font-size:90%;">(LIB)</span></td>
<td><a href="/wiki/Alexandre_Mohbat" title="Alexandre Mohbat">Alexandre Mohbat</a><sup id="cite_ref-a_1-37" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">39</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/22px-Flag_of_Liechtenstein.svg.png" title="Liechtenstein" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/33px-Flag_of_Liechtenstein.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/44px-Flag_of_Liechtenstein.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Liechtenstein_at_the_2012_Winter_Youth_Olympics" title="Liechtenstein at the 2012 Winter Youth Olympics">Liechtenstein</a>&#160;<span style="font-size:90%;">(LIE)</span></td>
<td><a href="/w/index.php?title=Martin_V%C3%B6geli&amp;action=edit&amp;redlink=1" class="new" title="Martin Vögeli (page does not exist)">Martin Vögeli</a><sup id="cite_ref-a_1-38" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">40</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/22px-Flag_of_Lithuania.svg.png" title="Lithuania" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/33px-Flag_of_Lithuania.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/44px-Flag_of_Lithuania.svg.png 2x" data-file-width="500" data-file-height="300" />&#160;<a href="/wiki/Lithuania_at_the_2012_Winter_Youth_Olympics" title="Lithuania at the 2012 Winter Youth Olympics">Lithuania</a>&#160;<span style="font-size:90%;">(LTU)</span></td>
<td><a href="/wiki/Rokas_Zaveckas" title="Rokas Zaveckas">Rokas Zaveckas</a><sup id="cite_ref-a_1-39" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">41</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/22px-Flag_of_Luxembourg.svg.png" title="Luxembourg" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/33px-Flag_of_Luxembourg.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/44px-Flag_of_Luxembourg.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Luxembourg_at_the_2012_Winter_Youth_Olympics" title="Luxembourg at the 2012 Winter Youth Olympics">Luxembourg</a>&#160;<span style="font-size:90%;">(LUX)</span></td>
<td><a href="/w/index.php?title=Catherine_Elvinger&amp;action=edit&amp;redlink=1" class="new" title="Catherine Elvinger (page does not exist)">Catherine Elvinger</a><sup id="cite_ref-a_1-40" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">42</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/22px-Flag_of_Morocco.svg.png" title="Morocco" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/33px-Flag_of_Morocco.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/44px-Flag_of_Morocco.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Morocco_at_the_2012_Winter_Youth_Olympics" title="Morocco at the 2012 Winter Youth Olympics">Morocco</a>&#160;<span style="font-size:90%;">(MAR)</span></td>
<td><a href="/wiki/Adam_Lamhamedi" title="Adam Lamhamedi">Adam Lamhamedi</a><sup id="cite_ref-a_1-41" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">43</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png" title="Mexico" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/33px-Flag_of_Mexico.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/44px-Flag_of_Mexico.svg.png 2x" data-file-width="840" data-file-height="480" />&#160;<a href="/wiki/Mexico_at_the_2012_Winter_Youth_Olympics" title="Mexico at the 2012 Winter Youth Olympics">Mexico</a>&#160;<span style="font-size:90%;">(MEX)</span></td>
<td><a href="/w/index.php?title=Joshua_Montiel_Santander&amp;action=edit&amp;redlink=1" class="new" title="Joshua Montiel Santander (page does not exist)">Joshua Montiel Santander</a><sup id="cite_ref-a_1-42" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Skeleton_at_the_2012_Winter_Youth_Olympics" title="Skeleton at the 2012 Winter Youth Olympics">Skeleton</a></td>
</tr>
<tr>
<td align="center">44</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/22px-Flag_of_Moldova.svg.png" title="Moldova" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/33px-Flag_of_Moldova.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/44px-Flag_of_Moldova.svg.png 2x" data-file-width="1800" data-file-height="900" />&#160;<a href="/wiki/Moldova_at_the_2012_Winter_Youth_Olympics" title="Moldova at the 2012 Winter Youth Olympics">Moldova</a>&#160;<span style="font-size:90%;">(MDA)</span></td>
<td><a href="/w/index.php?title=Irina_Cozonac&amp;action=edit&amp;redlink=1" class="new" title="Irina Cozonac (page does not exist)">Irina Cozonac</a><sup id="cite_ref-a_1-43" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Biathlon_at_the_2012_Winter_Youth_Olympics" title="Biathlon at the 2012 Winter Youth Olympics">Biathlon</a></td>
</tr>
<tr>
<td align="center">45</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png" title="Monaco" width="22" height="18" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/33px-Flag_of_Monaco.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/44px-Flag_of_Monaco.svg.png 2x" data-file-width="750" data-file-height="600" />&#160;<a href="/wiki/Monaco_at_the_2012_Winter_Youth_Olympics" title="Monaco at the 2012 Winter Youth Olympics">Monaco</a>&#160;<span style="font-size:90%;">(MON)</span></td>
<td><a href="/w/index.php?title=Rudy_Rinaldi&amp;action=edit&amp;redlink=1" class="new" title="Rudy Rinaldi (page does not exist)">Rudy Rinaldi</a><sup id="cite_ref-a_1-44" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Bobsleigh_at_the_2012_Winter_Youth_Olympics" title="Bobsleigh at the 2012 Winter Youth Olympics">Bobsleigh</a></td>
</tr>
<tr>
<td align="center">46</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/22px-Flag_of_Mongolia.svg.png" title="Mongolia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/33px-Flag_of_Mongolia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/44px-Flag_of_Mongolia.svg.png 2x" data-file-width="4800" data-file-height="2400" />&#160;<a href="/wiki/Mongolia_at_the_2012_Winter_Youth_Olympics" title="Mongolia at the 2012 Winter Youth Olympics">Mongolia</a>&#160;<span style="font-size:90%;">(MGL)</span></td>
<td><a href="/w/index.php?title=Dandar_Usukhbayar&amp;action=edit&amp;redlink=1" class="new" title="Dandar Usukhbayar (page does not exist)">Dandar Usukhbayar</a><sup id="cite_ref-a_1-45" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">47</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/22px-Flag_of_Montenegro.svg.png" title="Montenegro" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/33px-Flag_of_Montenegro.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/44px-Flag_of_Montenegro.svg.png 2x" data-file-width="640" data-file-height="320" />&#160;<a href="/wiki/Montenegro_at_the_2012_Winter_Youth_Olympics" title="Montenegro at the 2012 Winter Youth Olympics">Montenegro</a>&#160;<span style="font-size:90%;">(MNE)</span></td>
<td><a href="/w/index.php?title=Milena_Radojicic&amp;action=edit&amp;redlink=1" class="new" title="Milena Radojicic (page does not exist)">Milena Radojicic</a><sup id="cite_ref-a_1-46" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">48</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" title="Netherlands" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Netherlands_at_the_2012_Winter_Youth_Olympics" title="Netherlands at the 2012 Winter Youth Olympics">Netherlands</a>&#160;<span style="font-size:90%;">(NED)</span></td>
<td><a href="/w/index.php?title=Oldrik_van_der_Aalst&amp;action=edit&amp;redlink=1" class="new" title="Oldrik van der Aalst (page does not exist)">Oldrik van der Aalst</a><sup id="cite_ref-a_1-47" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Ski_jumping_at_the_2012_Winter_Youth_Olympics" title="Ski jumping at the 2012 Winter Youth Olympics">Ski jumping</a></td>
</tr>
<tr>
<td align="center">49</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/16px-Flag_of_Nepal.svg.png" title="Nepal" width="16" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/25px-Flag_of_Nepal.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/33px-Flag_of_Nepal.svg.png 2x" data-file-width="726" data-file-height="885" />&#160;<a href="/wiki/Nepal_at_the_2012_Winter_Youth_Olympics" title="Nepal at the 2012 Winter Youth Olympics">Nepal</a>&#160;<span style="font-size:90%;">(NEP)</span></td>
<td><a href="/w/index.php?title=Bibash_Lama&amp;action=edit&amp;redlink=1" class="new" title="Bibash Lama (page does not exist)">Bibash Lama</a><sup id="cite_ref-a_1-48" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">50</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/22px-Flag_of_New_Zealand.svg.png" title="New Zealand" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/33px-Flag_of_New_Zealand.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/44px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/New_Zealand_at_the_2012_Winter_Youth_Olympics" title="New Zealand at the 2012 Winter Youth Olympics">New Zealand</a>&#160;<span style="font-size:90%;">(NZL)</span></td>
<td><a href="/wiki/Beau-James_Wells" title="Beau-James Wells">Beau-James Wells</a><sup id="cite_ref-a_1-49" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Freestyle_skiing_at_the_2012_Winter_Youth_Olympics" title="Freestyle skiing at the 2012 Winter Youth Olympics">Freestyle skiing</a></td>
</tr>
<tr>
<td align="center">51</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" title="Norway" width="22" height="16" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_2012_Winter_Youth_Olympics" title="Norway at the 2012 Winter Youth Olympics">Norway</a>&#160;<span style="font-size:90%;">(NOR)</span></td>
<td><a href="/w/index.php?title=Ina_Roll_Backe&amp;action=edit&amp;redlink=1" class="new" title="Ina Roll Backe (page does not exist)">Ina Roll Backe</a><sup id="cite_ref-a_1-50" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Curling_at_the_2012_Winter_Youth_Olympics" title="Curling at the 2012 Winter Youth Olympics">Curling</a></td>
</tr>
<tr>
<td align="center">52</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/22px-Flag_of_Peru.svg.png" title="Peru" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/33px-Flag_of_Peru.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/44px-Flag_of_Peru.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Peru_at_the_2012_Winter_Youth_Olympics" title="Peru at the 2012 Winter Youth Olympics">Peru</a>&#160;<span style="font-size:90%;">(PER)</span></td>
<td><a href="/w/index.php?title=Isabella_Todd&amp;action=edit&amp;redlink=1" class="new" title="Isabella Todd (page does not exist)">Isabella Todd</a><sup id="cite_ref-a_1-51" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">53</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/22px-Flag_of_the_Philippines.svg.png" title="Philippines" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/33px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/44px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" />&#160;<a href="/wiki/Philippines_at_the_2012_Winter_Youth_Olympics" title="Philippines at the 2012 Winter Youth Olympics">Philippines</a>&#160;<span style="font-size:90%;">(PHI)</span></td>
<td><a href="/w/index.php?title=Abel_Tesfamariam_(skier)&amp;action=edit&amp;redlink=1" class="new" title="Abel Tesfamariam (skier) (page does not exist)">Abel Tesfamariam</a><sup id="cite_ref-a_1-52" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">54</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" title="Poland" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;<a href="/wiki/Poland_at_the_2012_Winter_Youth_Olympics" title="Poland at the 2012 Winter Youth Olympics">Poland</a>&#160;<span style="font-size:90%;">(POL)</span></td>
<td><a href="/w/index.php?title=Urszula_Letocha&amp;action=edit&amp;redlink=1" class="new" title="Urszula Letocha (page does not exist)">Urszula Letocha</a><sup id="cite_ref-a_1-53" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">55</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png" title="Romania" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Romania_at_the_2012_Winter_Youth_Olympics" title="Romania at the 2012 Winter Youth Olympics">Romania</a>&#160;<span style="font-size:90%;">(ROU)</span></td>
<td><a href="/wiki/Daniel_Pripici" title="Daniel Pripici" class="mw-redirect">Daniel Pripici</a><sup id="cite_ref-a_1-54" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">56</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/22px-Flag_of_Russia.svg.png" title="Russia" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/33px-Flag_of_Russia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/44px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Russia_at_the_2012_Winter_Youth_Olympics" title="Russia at the 2012 Winter Youth Olympics">Russia</a>&#160;<span style="font-size:90%;">(RUS)</span></td>
<td><a href="/wiki/Sergei_Mozgov" title="Sergei Mozgov" class="mw-redirect">Sergei Mozgov</a><sup id="cite_ref-a_1-55" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Figure_skating_at_the_2012_Winter_Youth_Olympics" title="Figure skating at the 2012 Winter Youth Olympics">Figure skating</a></td>
</tr>
<tr>
<td align="center">57</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/22px-Flag_of_San_Marino.svg.png" title="San Marino" width="22" height="17" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/33px-Flag_of_San_Marino.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/44px-Flag_of_San_Marino.svg.png 2x" data-file-width="800" data-file-height="600" />&#160;<a href="/wiki/San_Marino_at_the_2012_Winter_Youth_Olympics" title="San Marino at the 2012 Winter Youth Olympics">San Marino</a>&#160;<span style="font-size:90%;">(SMR)</span></td>
<td><a href="/wiki/Vincenzo_Michelotti" title="Vincenzo Michelotti">Vincenzo Michelotti</a><sup id="cite_ref-a_1-56" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">58</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/22px-Flag_of_Serbia.svg.png" title="Serbia" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/33px-Flag_of_Serbia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/44px-Flag_of_Serbia.svg.png 2x" data-file-width="1350" data-file-height="900" />&#160;<a href="/wiki/Serbia_at_the_2012_Winter_Youth_Olympics" title="Serbia at the 2012 Winter Youth Olympics">Serbia</a>&#160;<span style="font-size:90%;">(SRB)</span></td>
<td><a href="/w/index.php?title=D%C5%BEenis_Avdi%C4%87&amp;action=edit&amp;redlink=1" class="new" title="Dženis Avdić (page does not exist)">Dženis Avdić</a><sup id="cite_ref-a_1-57" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Biathlon_at_the_2012_Winter_Youth_Olympics" title="Biathlon at the 2012 Winter Youth Olympics">Biathlon</a></td>
</tr>
<tr>
<td align="center">59</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/22px-Flag_of_Slovakia.svg.png" title="Slovakia" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/33px-Flag_of_Slovakia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/44px-Flag_of_Slovakia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Slovakia_at_the_2012_Winter_Youth_Olympics" title="Slovakia at the 2012 Winter Youth Olympics">Slovakia</a>&#160;<span style="font-size:90%;">(SVK)</span></td>
<td><a href="/w/index.php?title=Andrej_Segec&amp;action=edit&amp;redlink=1" class="new" title="Andrej Segec (page does not exist)">Andrej Segec</a><sup id="cite_ref-a_1-58" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Cross-country_skiing_at_the_2012_Winter_Youth_Olympics" title="Cross-country skiing at the 2012 Winter Youth Olympics">Cross-country skiing</a></td>
</tr>
<tr>
<td align="center">60</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png" title="Slovenia" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Slovenia_at_the_2012_Winter_Youth_Olympics" title="Slovenia at the 2012 Winter Youth Olympics">Slovenia</a>&#160;<span style="font-size:90%;">(SLO)</span></td>
<td><a href="/wiki/Tim-Kevin_Ravnjak" title="Tim-Kevin Ravnjak">Tim-Kevin Ravnjak</a><sup id="cite_ref-a_1-59" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Snowboarding_at_the_2012_Winter_Youth_Olympics" title="Snowboarding at the 2012 Winter Youth Olympics">Snowboarding</a></td>
</tr>
<tr>
<td align="center">61</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/22px-Flag_of_South_Africa.svg.png" title="South Africa" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/33px-Flag_of_South_Africa.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/44px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/South_Africa_at_the_2012_Winter_Youth_Olympics" title="South Africa at the 2012 Winter Youth Olympics">South Africa</a>&#160;<span style="font-size:90%;">(RSA)</span></td>
<td><a href="/w/index.php?title=Sive_Speelman&amp;action=edit&amp;redlink=1" class="new" title="Sive Speelman (page does not exist)">Sive Speelman</a><sup id="cite_ref-a_1-60" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">62</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" title="Spain" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;<a href="/wiki/Spain_at_the_2012_Winter_Youth_Olympics" title="Spain at the 2012 Winter Youth Olympics">Spain</a>&#160;<span style="font-size:90%;">(ESP)</span></td>
<td><a href="/w/index.php?title=Manex_Azula&amp;action=edit&amp;redlink=1" class="new" title="Manex Azula (page does not exist)">Manex Azula</a><sup id="cite_ref-a_1-61" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Snowboarding_at_the_2012_Winter_Youth_Olympics" title="Snowboarding at the 2012 Winter Youth Olympics">Snowboarding</a></td>
</tr>
<tr>
<td align="center">63</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" title="Sweden" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_2012_Winter_Youth_Olympics" title="Sweden at the 2012 Winter Youth Olympics">Sweden</a>&#160;<span style="font-size:90%;">(SWE)</span></td>
<td><a href="/w/index.php?title=Linn_Petersson&amp;action=edit&amp;redlink=1" class="new" title="Linn Petersson (page does not exist)">Linn Petersson</a><sup id="cite_ref-a_1-62" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Ice_hockey_at_the_2012_Winter_Youth_Olympics" title="Ice hockey at the 2012 Winter Youth Olympics">Hockey</a></td>
</tr>
<tr>
<td align="center">64</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" title="Switzerland" width="20" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Switzerland_at_the_2012_Winter_Youth_Olympics" title="Switzerland at the 2012 Winter Youth Olympics">Switzerland</a>&#160;<span style="font-size:90%;">(SUI)</span></td>
<td><a href="/w/index.php?title=Jasmina_Suter&amp;action=edit&amp;redlink=1" class="new" title="Jasmina Suter (page does not exist)">Jasmina Suter</a><sup id="cite_ref-a_1-63" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">65</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/22px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png" title="Chinese Taipei" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/33px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/44px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Chinese_Taipei_at_the_2012_Winter_Youth_Olympics" title="Chinese Taipei at the 2012 Winter Youth Olympics">Chinese Taipei</a>&#160;<span style="font-size:90%;">(TPE)</span></td>
<td><a href="/wiki/Lien_Te-An" title="Lien Te-An" class="mw-redirect">Lien Te-An</a><sup id="cite_ref-a_1-64" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Luge_at_the_2012_Winter_Youth_Olympics" title="Luge at the 2012 Winter Youth Olympics">Luge</a></td>
</tr>
<tr>
<td align="center">66</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/22px-Flag_of_Turkey.svg.png" title="Turkey" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/33px-Flag_of_Turkey.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/44px-Flag_of_Turkey.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;<a href="/wiki/Turkey_at_the_2012_Winter_Youth_Olympics" title="Turkey at the 2012 Winter Youth Olympics">Turkey</a>&#160;<span style="font-size:90%;">(TUR)</span></td>
<td><a href="/w/index.php?title=Dila_Kavur&amp;action=edit&amp;redlink=1" class="new" title="Dila Kavur (page does not exist)">Dila Kavur</a><sup id="cite_ref-a_1-65" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">67</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" title="Ukraine" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/33px-Flag_of_Ukraine.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/44px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;<a href="/wiki/Ukraine_at_the_2012_Winter_Youth_Olympics" title="Ukraine at the 2012 Winter Youth Olympics">Ukraine</a>&#160;<span style="font-size:90%;">(UKR)</span></td>
<td><a href="/w/index.php?title=Anton_Dukach&amp;action=edit&amp;redlink=1" class="new" title="Anton Dukach (page does not exist)">Anton Dukach</a><sup id="cite_ref-a_1-66" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Luge_at_the_2012_Winter_Youth_Olympics" title="Luge at the 2012 Winter Youth Olympics">Luge</a></td>
</tr>
<tr>
<td align="center">68</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" title="United States" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/United_States_at_the_2012_Winter_Youth_Olympics" title="United States at the 2012 Winter Youth Olympics">United States</a>&#160;<span style="font-size:90%;">(USA)</span></td>
<td><a href="/w/index.php?title=Jake_Peterson&amp;action=edit&amp;redlink=1" class="new" title="Jake Peterson (page does not exist)">Jake Peterson</a><sup id="cite_ref-a_1-67" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Bobsleigh_at_the_2012_Winter_Youth_Olympics" title="Bobsleigh at the 2012 Winter Youth Olympics">Bobsleigh</a></td>
</tr>
<tr>
<td align="center">69</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/22px-Flag_of_Uzbekistan.svg.png" title="Uzbekistan" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/33px-Flag_of_Uzbekistan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/44px-Flag_of_Uzbekistan.svg.png 2x" data-file-width="500" data-file-height="250" />&#160;<a href="/wiki/Uzbekistan_at_the_2012_Winter_Youth_Olympics" title="Uzbekistan at the 2012 Winter Youth Olympics">Uzbekistan</a>&#160;<span style="font-size:90%;">(UZB)</span></td>
<td><a href="/w/index.php?title=Arkadiy_Semenchenko&amp;action=edit&amp;redlink=1" class="new" title="Arkadiy Semenchenko (page does not exist)">Arkadiy Semenchenko</a><sup id="cite_ref-a_1-68" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Alpine_skiing_at_the_2012_Winter_Youth_Olympics" title="Alpine skiing at the 2012 Winter Youth Olympics">Alpine skiing</a></td>
</tr>
<tr>
<td align="center">70</td>
<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" title="Austria" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_2012_Winter_Youth_Olympics" title="Austria at the 2012 Winter Youth Olympics">Austria</a>&#160;<span style="font-size:90%;">(AUT)</span></td>
<td><a href="/w/index.php?title=Tamara_Grascher&amp;action=edit&amp;redlink=1" class="new" title="Tamara Grascher (page does not exist)">Tamara Grascher</a><sup id="cite_ref-a_1-69" class="reference"><a href="#cite_note-a-1"><span>[</span>1<span>]</span></a></sup></td>
<td><a href="/wiki/Ice_hockey_at_the_2012_Winter_Youth_Olympics" title="Ice hockey at the 2012 Winter Youth Olympics">Hockey</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-a-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-a_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-a_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-a_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-a_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-a_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-a_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-a_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-a_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-a_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-a_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-a_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-a_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-a_1-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-a_1-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-a_1-14"><sup><i><b>o</b></i></sup></a> <a href="#cite_ref-a_1-15"><sup><i><b>p</b></i></sup></a> <a href="#cite_ref-a_1-16"><sup><i><b>q</b></i></sup></a> <a href="#cite_ref-a_1-17"><sup><i><b>r</b></i></sup></a> <a href="#cite_ref-a_1-18"><sup><i><b>s</b></i></sup></a> <a href="#cite_ref-a_1-19"><sup><i><b>t</b></i></sup></a> <a href="#cite_ref-a_1-20"><sup><i><b>u</b></i></sup></a> <a href="#cite_ref-a_1-21"><sup><i><b>v</b></i></sup></a> <a href="#cite_ref-a_1-22"><sup><i><b>w</b></i></sup></a> <a href="#cite_ref-a_1-23"><sup><i><b>x</b></i></sup></a> <a href="#cite_ref-a_1-24"><sup><i><b>y</b></i></sup></a> <a href="#cite_ref-a_1-25"><sup><i><b>z</b></i></sup></a> <a href="#cite_ref-a_1-26"><sup><i><b>aa</b></i></sup></a> <a href="#cite_ref-a_1-27"><sup><i><b>ab</b></i></sup></a> <a href="#cite_ref-a_1-28"><sup><i><b>ac</b></i></sup></a> <a href="#cite_ref-a_1-29"><sup><i><b>ad</b></i></sup></a> <a href="#cite_ref-a_1-30"><sup><i><b>ae</b></i></sup></a> <a href="#cite_ref-a_1-31"><sup><i><b>af</b></i></sup></a> <a href="#cite_ref-a_1-32"><sup><i><b>ag</b></i></sup></a> <a href="#cite_ref-a_1-33"><sup><i><b>ah</b></i></sup></a> <a href="#cite_ref-a_1-34"><sup><i><b>ai</b></i></sup></a> <a href="#cite_ref-a_1-35"><sup><i><b>aj</b></i></sup></a> <a href="#cite_ref-a_1-36"><sup><i><b>ak</b></i></sup></a> <a href="#cite_ref-a_1-37"><sup><i><b>al</b></i></sup></a> <a href="#cite_ref-a_1-38"><sup><i><b>am</b></i></sup></a> <a href="#cite_ref-a_1-39"><sup><i><b>an</b></i></sup></a> <a href="#cite_ref-a_1-40"><sup><i><b>ao</b></i></sup></a> <a href="#cite_ref-a_1-41"><sup><i><b>ap</b></i></sup></a> <a href="#cite_ref-a_1-42"><sup><i><b>aq</b></i></sup></a> <a href="#cite_ref-a_1-43"><sup><i><b>ar</b></i></sup></a> <a href="#cite_ref-a_1-44"><sup><i><b>as</b></i></sup></a> <a href="#cite_ref-a_1-45"><sup><i><b>at</b></i></sup></a> <a href="#cite_ref-a_1-46"><sup><i><b>au</b></i></sup></a> <a href="#cite_ref-a_1-47"><sup><i><b>av</b></i></sup></a> <a href="#cite_ref-a_1-48"><sup><i><b>aw</b></i></sup></a> <a href="#cite_ref-a_1-49"><sup><i><b>ax</b></i></sup></a> <a href="#cite_ref-a_1-50"><sup><i><b>ay</b></i></sup></a> <a href="#cite_ref-a_1-51"><sup><i><b>az</b></i></sup></a> <a href="#cite_ref-a_1-52"><sup><i><b>ba</b></i></sup></a> <a href="#cite_ref-a_1-53"><sup><i><b>bb</b></i></sup></a> <a href="#cite_ref-a_1-54"><sup><i><b>bc</b></i></sup></a> <a href="#cite_ref-a_1-55"><sup><i><b>bd</b></i></sup></a> <a href="#cite_ref-a_1-56"><sup><i><b>be</b></i></sup></a> <a href="#cite_ref-a_1-57"><sup><i><b>bf</b></i></sup></a> <a href="#cite_ref-a_1-58"><sup><i><b>bg</b></i></sup></a> <a href="#cite_ref-a_1-59"><sup><i><b>bh</b></i></sup></a> <a href="#cite_ref-a_1-60"><sup><i><b>bi</b></i></sup></a> <a href="#cite_ref-a_1-61"><sup><i><b>bj</b></i></sup></a> <a href="#cite_ref-a_1-62"><sup><i><b>bk</b></i></sup></a> <a href="#cite_ref-a_1-63"><sup><i><b>bl</b></i></sup></a> <a href="#cite_ref-a_1-64"><sup><i><b>bm</b></i></sup></a> <a href="#cite_ref-a_1-65"><sup><i><b>bn</b></i></sup></a> <a href="#cite_ref-a_1-66"><sup><i><b>bo</b></i></sup></a> <a href="#cite_ref-a_1-67"><sup><i><b>bp</b></i></sup></a> <a href="#cite_ref-a_1-68"><sup><i><b>bq</b></i></sup></a> <a href="#cite_ref-a_1-69"><sup><i><b>br</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.innsbruck2012.com/uploads/cd_page_element/1208000329/Flag_BearersOpeningCeremony.pdf">Innsbruck 2012 Winter Youth Olympic Games Opening Ceremony NOC Flag Bearer</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20151013222610
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.191 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 1491/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
