
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Alpine skiing at the 2002 Winter Olympics – Women's slalom - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Alpine skiing at the 2002 Winter Olympics – Women's slalom</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vevent" cellpadding="3" style="width:24em; text-align:left; font-size:90%; line-height:1.5em; border-collapse:collapse;">
<tr>
<td colspan="2" class="summary" style="text-align:center; font-size:125%; font-weight:bold; border-bottom:1px solid #aaa;">Women's slalom<br />
at the XIX Olympic Winter Games</td>
</tr>
<tr>
<td colspan="2" style="text-align:center; border-bottom:1px solid #aaa;"><a href="/wiki/File:Alpine_skiing_pictogram.svg" class="image"><img alt="Alpine skiing pictogram.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/80px-Alpine_skiing_pictogram.svg.png" width="80" height="80" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/120px-Alpine_skiing_pictogram.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/160px-Alpine_skiing_pictogram.svg.png 2x" data-file-width="600" data-file-height="600" /></a><br />
<span style="font-size:95%">Pictogram for alpine skiing</span></td>
</tr>
<tr>
<th>Venue</th>
<td><a href="/wiki/Deer_Valley" title="Deer Valley">Deer Valley</a></td>
</tr>
<tr>
<th>Date</th>
<td>February 20</td>
</tr>
<tr>
<th>Competitors</th>
<td>70</td>
</tr>
<tr>
<th>Winning&#160;time</th>
<td>1:46.10</td>
</tr>
<tr>
<th colspan="2" style="border-top:1px solid #aaa;">Medalists</th>
</tr>
<tr>
<td colspan="2">
<table style="background-color:#f9f9f9;">
<tr style="vertical-align:top;">
<td><a href="/wiki/File:Gold_medal_icon.svg" class="image" title="Gold medal"><img alt="Gold medal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/14px-Gold_medal_icon.svg.png" width="14" height="14" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/21px-Gold_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/28px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></a>&#160;</td>
<td class="nowraplinks"><a href="/wiki/Janica_Kosteli%C4%87" title="Janica Kostelić">Janica Kostelić</a></td>
<td>&#160;<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Croatia_at_the_2002_Winter_Olympics" title="Croatia at the 2002 Winter Olympics">Croatia</a></td>
</tr>
<tr style="vertical-align:top;">
<td><a href="/wiki/File:Silver_medal_icon.svg" class="image" title="Silver medal"><img alt="Silver medal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/14px-Silver_medal_icon.svg.png" width="14" height="14" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/21px-Silver_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/28px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></a>&#160;</td>
<td class="nowraplinks"><a href="/wiki/Laure_Pequegnot" title="Laure Pequegnot">Laure Pequegnot</a></td>
<td>&#160;<img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_2002_Winter_Olympics" title="France at the 2002 Winter Olympics">France</a></td>
</tr>
<tr style="vertical-align:top;">
<td><a href="/wiki/File:Bronze_medal_icon.svg" class="image" title="Bronze medal"><img alt="Bronze medal" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/14px-Bronze_medal_icon.svg.png" width="14" height="14" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/21px-Bronze_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/28px-Bronze_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></a>&#160;</td>
<td class="nowraplinks"><a href="/wiki/Anja_P%C3%A4rson" title="Anja Pärson">Anja Pärson</a></td>
<td>&#160;<img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /> <a href="/wiki/Sweden_at_the_2002_Winter_Olympics" title="Sweden at the 2002 Winter Olympics">Sweden</a></td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<td style="text-align:left;border-top:1px solid #aaa; padding:0.2em;">«<a href="/wiki/Alpine_skiing_at_the_1998_Winter_Olympics_%E2%80%93_Women%27s_slalom" title="Alpine skiing at the 1998 Winter Olympics – Women's slalom">1998</a></td>
<td style="text-align:right;border-top:1px solid #aaa; padding:0.2em;"><a href="/wiki/Alpine_skiing_at_the_2006_Winter_Olympics_%E2%80%93_Women%27s_slalom" title="Alpine skiing at the 2006 Winter Olympics – Women's slalom">2006</a>»</td>
</tr>
</table>
<table style="float:right; clear:right; padding:0.3em; margin-left:15px;border:1px solid #B8C7D9; background:#f5faff; text-align:left;font-size:90%; line-height:1.5em">
<tr style="background:#cedff2; text-align:center;">
<th colspan="5"><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics" title="Alpine skiing at the 2002 Winter Olympics">Alpine skiing</a> at the<br />
<a href="/wiki/2002_Winter_Olympics" title="2002 Winter Olympics">2002 Winter Olympics</a><br />
<a href="/wiki/File:Alpine_skiing_pictogram.svg" class="image"><img alt="Alpine skiing pictogram.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/50px-Alpine_skiing_pictogram.svg.png" width="50" height="50" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/75px-Alpine_skiing_pictogram.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/100px-Alpine_skiing_pictogram.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th>
</tr>
<tr>
<td>Combined</td>
<td>&#160;</td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 2002 Winter Olympics – Men's combined">men</a></td>
<td>&#160;</td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Women%27s_combined" title="Alpine skiing at the 2002 Winter Olympics – Women's combined">women</a></td>
</tr>
<tr>
<td>Downhill</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_downhill" title="Alpine skiing at the 2002 Winter Olympics – Men's downhill">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Women%27s_downhill" title="Alpine skiing at the 2002 Winter Olympics – Women's downhill">women</a></td>
</tr>
<tr>
<td>Giant slalom</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_giant_slalom" title="Alpine skiing at the 2002 Winter Olympics – Men's giant slalom">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Women%27s_giant_slalom" title="Alpine skiing at the 2002 Winter Olympics – Women's giant slalom">women</a></td>
</tr>
<tr>
<td>Slalom</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_slalom" title="Alpine skiing at the 2002 Winter Olympics – Men's slalom">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Women%27s_slalom" title="Alpine skiing at the 2002 Winter Olympics – Women's slalom">women</a></td>
</tr>
<tr>
<td>Super-G</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_super-G" title="Alpine skiing at the 2002 Winter Olympics – Men's super-G">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Women%27s_super-G" title="Alpine skiing at the 2002 Winter Olympics – Women's super-G">women</a></td>
</tr>
</table>
<p>The event was held on February 20, 2002 at the Deer Valley Resort. Kostelic and Pärson both won medals for the second time in the Olympic</p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Complete results from the women's <a href="/wiki/Slalom_skiing" title="Slalom skiing">slalom</a> event at the <a href="/wiki/2002_Winter_Olympics" title="2002 Winter Olympics">2002 Winter Olympics</a>.</p>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Rank</th>
<th>Name</th>
<th>Country</th>
<th>Run 1</th>
<th>Run 2</th>
<th>Time</th>
<th>Difference</th>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Janica_Kosteli%C4%87" title="Janica Kostelić">Janica Kostelić</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Croatia_at_the_2002_Winter_Olympics" title="Croatia at the 2002 Winter Olympics">Croatia</a></td>
<td>52.14</td>
<td>53.96</td>
<td>1:46.10</td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Laure_Pequegnot" title="Laure Pequegnot">Laure Pequegnot</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_2002_Winter_Olympics" title="France at the 2002 Winter Olympics">France</a></td>
<td>52.32</td>
<td>53.85</td>
<td>1:46.17</td>
<td>+0.07</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">03 !</span><span class="sorttext"><img alt="3rd" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Anja_P%C3%A4rson" title="Anja Pärson">Anja Pärson</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /> <a href="/wiki/Sweden_at_the_2002_Winter_Olympics" title="Sweden at the 2002 Winter Olympics">Sweden</a></td>
<td>52.57</td>
<td>54.52</td>
<td>1:47.09</td>
<td>+0.99</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">04 !</span><span class="sorttext">4</span></td>
<td align="left"><a href="/wiki/Ylva_Now%C3%A9n" title="Ylva Nowén">Ylva Nowén</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /> <a href="/wiki/Sweden_at_the_2002_Winter_Olympics" title="Sweden at the 2002 Winter Olympics">Sweden</a></td>
<td>53.08</td>
<td>54.10</td>
<td>1:47.18</td>
<td>+1.08</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">05 !</span><span class="sorttext">5</span></td>
<td align="left"><a href="/wiki/Martina_Ertl-Renz" title="Martina Ertl-Renz">Martina Ertl</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/Germany_at_the_2002_Winter_Olympics" title="Germany at the 2002 Winter Olympics">Germany</a></td>
<td>54.08</td>
<td>53.74</td>
<td>1:47.82</td>
<td>+1.72</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">06 !</span><span class="sorttext">6</span></td>
<td align="left"><a href="/wiki/Monika_Bergmann-Schmuderer" title="Monika Bergmann-Schmuderer">Monika Bergmann</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/Germany_at_the_2002_Winter_Olympics" title="Germany at the 2002 Winter Olympics">Germany</a></td>
<td>54.18</td>
<td>53.80</td>
<td>1:47.98</td>
<td>+1.88</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">07 !</span><span class="sorttext">7</span></td>
<td align="left"><a href="/wiki/Vanessa_Vidal" title="Vanessa Vidal">Vanessa Vidal</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_2002_Winter_Olympics" title="France at the 2002 Winter Olympics">France</a></td>
<td>53.70</td>
<td>54.41</td>
<td>1:48.11</td>
<td>+2.01</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">08 !</span><span class="sorttext">8</span></td>
<td align="left"><a href="/wiki/Henna_Raita" title="Henna Raita">Henna Raita</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /> <a href="/wiki/Finland_at_the_2002_Winter_Olympics" title="Finland at the 2002 Winter Olympics">Finland</a></td>
<td>54.75</td>
<td>53.65</td>
<td>1:48.40</td>
<td>+2.30</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">09 !</span><span class="sorttext">9</span></td>
<td align="left"><a href="/wiki/Nata%C5%A1a_Bokal" title="Nataša Bokal">Nataša Bokal</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Slovenia_at_the_2002_Winter_Olympics" title="Slovenia at the 2002 Winter Olympics">Slovenia</a></td>
<td>55.02</td>
<td>54.92</td>
<td>1:49.94</td>
<td>+3.84</td>
</tr>
<tr>
<td>10</td>
<td align="left"><a href="/wiki/Nicole_Gius" title="Nicole Gius">Nicole Gius</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_2002_Winter_Olympics" title="Italy at the 2002 Winter Olympics">Italy</a></td>
<td>55.57</td>
<td>55.44</td>
<td>1:51.01</td>
<td>+4.91</td>
</tr>
<tr>
<td>11</td>
<td align="left"><a href="/wiki/Claudia_Riegler_(skier)" title="Claudia Riegler (skier)">Claudia Riegler</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/22px-Flag_of_New_Zealand.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/33px-Flag_of_New_Zealand.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/44px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/New_Zealand_at_the_2002_Winter_Olympics" title="New Zealand at the 2002 Winter Olympics">New Zealand</a></td>
<td>55.17</td>
<td>56.02</td>
<td>1:51.19</td>
<td>+5.09</td>
</tr>
<tr>
<td>12</td>
<td align="left"><a href="/wiki/Nika_Fleiss" title="Nika Fleiss">Nika Fleiss</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Croatia_at_the_2002_Winter_Olympics" title="Croatia at the 2002 Winter Olympics">Croatia</a></td>
<td>55.39</td>
<td>55.88</td>
<td>1:51.27</td>
<td>+5.17</td>
</tr>
<tr>
<td>13</td>
<td align="left"><a href="/wiki/Anna_Ottosson" title="Anna Ottosson">Anna Ottosson</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /> <a href="/wiki/Sweden_at_the_2002_Winter_Olympics" title="Sweden at the 2002 Winter Olympics">Sweden</a></td>
<td>55.32</td>
<td>56.45</td>
<td>1:51.77</td>
<td>+5.67</td>
</tr>
<tr>
<td>14</td>
<td align="left"><a href="/wiki/Noriyo_Hiroi" title="Noriyo Hiroi">Noriyo Hiroi</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Japan_at_the_2002_Winter_Olympics" title="Japan at the 2002 Winter Olympics">Japan</a></td>
<td>56.35</td>
<td>55.63</td>
<td>1:51.98</td>
<td>+5.88</td>
</tr>
<tr>
<td>15</td>
<td align="left"><a href="/wiki/Mar%C3%ADa_Jos%C3%A9_Rienda" title="María José Rienda">María José Rienda</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /> <a href="/wiki/Spain_at_the_2002_Winter_Olympics" title="Spain at the 2002 Winter Olympics">Spain</a></td>
<td>56.18</td>
<td>55.93</td>
<td>1:52.11</td>
<td>+6.01</td>
</tr>
<tr>
<td>16</td>
<td align="left"><a href="/wiki/Kumiko_Kashiwagi" title="Kumiko Kashiwagi">Kumiko Kashiwagi</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Japan_at_the_2002_Winter_Olympics" title="Japan at the 2002 Winter Olympics">Japan</a></td>
<td>56.14</td>
<td>56.27</td>
<td>1:52.41</td>
<td>+6.31</td>
</tr>
<tr>
<td>17</td>
<td align="left"><a href="/wiki/Alenka_Dov%C5%BEan" title="Alenka Dovžan">Alenka Dovžan</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Slovenia_at_the_2002_Winter_Olympics" title="Slovenia at the 2002 Winter Olympics">Slovenia</a></td>
<td>55.73</td>
<td>56.92</td>
<td>1:52.65</td>
<td>+6.55</td>
</tr>
<tr>
<td>18</td>
<td align="left"><a href="/wiki/Silke_Bachmann" title="Silke Bachmann">Silke Bachmann</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_2002_Winter_Olympics" title="Italy at the 2002 Winter Olympics">Italy</a></td>
<td>55.69</td>
<td>57.25</td>
<td>1:52.94</td>
<td>+6.84</td>
</tr>
<tr>
<td>19</td>
<td align="left"><a href="/wiki/Emma_Carrick-Anderson" title="Emma Carrick-Anderson">Emma Carrick-Anderson</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Great_Britain_at_the_2002_Winter_Olympics" title="Great Britain at the 2002 Winter Olympics">Great Britain</a></td>
<td>56.25</td>
<td>57.54</td>
<td>1:53.79</td>
<td>+7.69</td>
</tr>
<tr>
<td>20</td>
<td align="left"><a href="/wiki/%C5%A0pela_Pretnar" title="Špela Pretnar">Špela Pretnar</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Slovenia_at_the_2002_Winter_Olympics" title="Slovenia at the 2002 Winter Olympics">Slovenia</a></td>
<td>55.16</td>
<td>58.93</td>
<td>1:54.09</td>
<td>+7.99</td>
</tr>
<tr>
<td>21</td>
<td align="left"><a href="/wiki/Eva_Kurf%C3%BCrstov%C3%A1" title="Eva Kurfürstová">Eva Kurfürstová</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Czech_Republic_at_the_2002_Winter_Olympics" title="Czech Republic at the 2002 Winter Olympics">Czech Republic</a></td>
<td>56.79</td>
<td>57.40</td>
<td>1:54.19</td>
<td>+8.09</td>
</tr>
<tr>
<td>22</td>
<td align="left"><a href="/wiki/Susanne_Ekman" title="Susanne Ekman">Susanne Ekman</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /> <a href="/wiki/Sweden_at_the_2002_Winter_Olympics" title="Sweden at the 2002 Winter Olympics">Sweden</a></td>
<td>57.10</td>
<td>57.22</td>
<td>1:54.32</td>
<td>+8.22</td>
</tr>
<tr>
<td>23</td>
<td align="left"><a href="/wiki/Ana_Jelu%C5%A1i%C4%87" title="Ana Jelušić">Ana Jelušić</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/33px-Flag_of_Croatia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/44px-Flag_of_Croatia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Croatia_at_the_2002_Winter_Olympics" title="Croatia at the 2002 Winter Olympics">Croatia</a></td>
<td>57.42</td>
<td>57.59</td>
<td>1:55.01</td>
<td>+8.91</td>
</tr>
<tr>
<td>24</td>
<td align="left"><a href="/w/index.php?title=Vicky_Grau&amp;action=edit&amp;redlink=1" class="new" title="Vicky Grau (page does not exist)">Vicky Grau</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/22px-Flag_of_Andorra.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/33px-Flag_of_Andorra.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/44px-Flag_of_Andorra.svg.png 2x" data-file-width="1000" data-file-height="700" /> <a href="/wiki/Andorra_at_the_2002_Winter_Olympics" title="Andorra at the 2002 Winter Olympics">Andorra</a></td>
<td>58.13</td>
<td>57.03</td>
<td>1:55.16</td>
<td>+9.06</td>
</tr>
<tr>
<td>25</td>
<td align="left"><a href="/w/index.php?title=Jeannette_Korten&amp;action=edit&amp;redlink=1" class="new" title="Jeannette Korten (page does not exist)">Jeannette Korten</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_2002_Winter_Olympics" title="Australia at the 2002 Winter Olympics">Australia</a></td>
<td>57.85</td>
<td>58.25</td>
<td>1:56.10</td>
<td>+10.00</td>
</tr>
<tr>
<td>26</td>
<td align="left"><a href="/wiki/Carolina_Ruiz_Castillo" title="Carolina Ruiz Castillo">Carolina Ruiz Castillo</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /> <a href="/wiki/Spain_at_the_2002_Winter_Olympics" title="Spain at the 2002 Winter Olympics">Spain</a></td>
<td>57.72</td>
<td>58.50</td>
<td>1:56.22</td>
<td>+10.12</td>
</tr>
<tr>
<td>27</td>
<td align="left"><a href="/wiki/Emily_Brydon" title="Emily Brydon">Emily Brydon</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /> <a href="/wiki/Canada_at_the_2002_Winter_Olympics" title="Canada at the 2002 Winter Olympics">Canada</a></td>
<td>58.58</td>
<td>59.61</td>
<td>1:58.19</td>
<td>+12.09</td>
</tr>
<tr>
<td>28</td>
<td align="left"><a href="/wiki/Nadejda_Vassileva" title="Nadejda Vassileva">Nadejda Vassileva</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/22px-Flag_of_Bulgaria.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/33px-Flag_of_Bulgaria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/44px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/Bulgaria_at_the_2002_Winter_Olympics" title="Bulgaria at the 2002 Winter Olympics">Bulgaria</a></td>
<td>59.59</td>
<td>59.45</td>
<td>1:59.04</td>
<td>+12.94</td>
</tr>
<tr>
<td>29</td>
<td align="left"><a href="/w/index.php?title=Vanessa_Rakedjian&amp;action=edit&amp;redlink=1" class="new" title="Vanessa Rakedjian (page does not exist)">Vanessa Rakedjian</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/22px-Flag_of_Armenia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/33px-Flag_of_Armenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/44px-Flag_of_Armenia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Armenia_at_the_2002_Winter_Olympics" title="Armenia at the 2002 Winter Olympics">Armenia</a></td>
<td>58.59</td>
<td><span style="display:none;" class="sortkey">60.53 !</span><span class="sorttext">1:00.53</span></td>
<td>1:59.12</td>
<td>+13.02</td>
</tr>
<tr>
<td>30</td>
<td align="left"><a href="/w/index.php?title=Yulia_Siparenko&amp;action=edit&amp;redlink=1" class="new" title="Yulia Siparenko (page does not exist)">Yulia Siparenko</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/33px-Flag_of_Ukraine.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/44px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" /> <a href="/wiki/Ukraine_at_the_2002_Winter_Olympics" title="Ukraine at the 2002 Winter Olympics">Ukraine</a></td>
<td>59.63</td>
<td><span style="display:none;" class="sortkey">60.87 !</span><span class="sorttext">1:00.87</span></td>
<td>2:00.50</td>
<td>+14.40</td>
</tr>
<tr>
<td>31</td>
<td align="left"><a href="/wiki/Mar%C3%ADa_Bel%C3%A9n_Simari_Birkner" title="María Belén Simari Birkner">María Belén Simari Birkner</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /> <a href="/wiki/Argentina_at_the_2002_Winter_Olympics" title="Argentina at the 2002 Winter Olympics">Argentina</a></td>
<td>59.59</td>
<td><span style="display:none;" class="sortkey">60.99 !</span><span class="sorttext">1:00.99</span></td>
<td>2:00.58</td>
<td>+14.48</td>
</tr>
<tr>
<td>32</td>
<td align="left"><a href="/wiki/Lindsey_Vonn" title="Lindsey Vonn">Lindsey Kildow</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /> <a href="/wiki/United_States_at_the_2002_Winter_Olympics" title="United States at the 2002 Winter Olympics">United States</a></td>
<td>56.84</td>
<td><span style="display:none;" class="sortkey">63.89 !</span><span class="sorttext">1:03.89</span></td>
<td>2:00.73</td>
<td>+14.63</td>
</tr>
<tr>
<td>33</td>
<td align="left"><a href="/w/index.php?title=Emma_Furuvik&amp;action=edit&amp;redlink=1" class="new" title="Emma Furuvik (page does not exist)">Emma Furuvik</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/22px-Flag_of_Iceland.svg.png" width="22" height="16" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/33px-Flag_of_Iceland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/44px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /> <a href="/wiki/Iceland_at_the_2002_Winter_Olympics" title="Iceland at the 2002 Winter Olympics">Iceland</a></td>
<td><span style="display:none;" class="sortkey">60.39 !</span><span class="sorttext">1:00.39</span></td>
<td><span style="display:none;" class="sortkey">61.53 !</span><span class="sorttext">1:01.53</span></td>
<td>2:01.92</td>
<td>+15.82</td>
</tr>
<tr>
<td>34</td>
<td align="left"><a href="/w/index.php?title=Olesia_Persidskaya&amp;action=edit&amp;redlink=1" class="new" title="Olesia Persidskaya (page does not exist)">Olesia Persidskaya</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/33px-Flag_of_Ukraine.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/44px-Flag_of_Ukraine.svg.png 2x" data-file-width="1200" data-file-height="800" /> <a href="/wiki/Ukraine_at_the_2002_Winter_Olympics" title="Ukraine at the 2002 Winter Olympics">Ukraine</a></td>
<td><span style="display:none;" class="sortkey">63.98 !</span><span class="sorttext">1:03.98</span></td>
<td><span style="display:none;" class="sortkey">65.99 !</span><span class="sorttext">1:05.99</span></td>
<td>2:09.97</td>
<td>+23.87</td>
</tr>
<tr>
<td>35</td>
<td align="left"><a href="/w/index.php?title=Tamsen_McGarry&amp;action=edit&amp;redlink=1" class="new" title="Tamsen McGarry (page does not exist)">Tamsen McGarry</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/22px-Flag_of_Ireland.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/33px-Flag_of_Ireland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/44px-Flag_of_Ireland.svg.png 2x" data-file-width="600" data-file-height="300" /> <a href="/wiki/Ireland_at_the_2002_Winter_Olympics" title="Ireland at the 2002 Winter Olympics">Ireland</a></td>
<td><span style="display:none;" class="sortkey">65.44 !</span><span class="sorttext">1:05.44</span></td>
<td><span style="display:none;" class="sortkey">65.56 !</span><span class="sorttext">1:05.56</span></td>
<td>2:11.00</td>
<td>+24.90</td>
</tr>
<tr>
<td>36</td>
<td align="left"><a href="/wiki/Chirine_Njeim" title="Chirine Njeim">Chirine Njeim</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/22px-Flag_of_Lebanon.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/33px-Flag_of_Lebanon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/44px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" /> <a href="/wiki/Lebanon_at_the_2002_Winter_Olympics" title="Lebanon at the 2002 Winter Olympics">Lebanon</a></td>
<td><span style="display:none;" class="sortkey">65.54 !</span><span class="sorttext">1:05.54</span></td>
<td><span style="display:none;" class="sortkey">67.94 !</span><span class="sorttext">1:07.94</span></td>
<td>2:13.48</td>
<td>+27.38</td>
</tr>
<tr>
<td>37</td>
<td align="left"><a href="/w/index.php?title=Konstantina_Koutra&amp;action=edit&amp;redlink=1" class="new" title="Konstantina Koutra (page does not exist)">Konstantina Koutra</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/44px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /> <a href="/wiki/Greece_at_the_2002_Winter_Olympics" title="Greece at the 2002 Winter Olympics">Greece</a></td>
<td><span style="display:none;" class="sortkey">69.19 !</span><span class="sorttext">1:09.19</span></td>
<td><span style="display:none;" class="sortkey">69.41 !</span><span class="sorttext">1:09.41</span></td>
<td>2:18.60</td>
<td>+32.50</td>
</tr>
<tr>
<td>38</td>
<td align="left"><a href="/w/index.php?title=Elmira_Urumbaeva&amp;action=edit&amp;redlink=1" class="new" title="Elmira Urumbaeva (page does not exist)">Elmira Urumbaeva</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/22px-Flag_of_Uzbekistan.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/33px-Flag_of_Uzbekistan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/44px-Flag_of_Uzbekistan.svg.png 2x" data-file-width="500" data-file-height="250" /> <a href="/wiki/Uzbekistan_at_the_2002_Winter_Olympics" title="Uzbekistan at the 2002 Winter Olympics">Uzbekistan</a></td>
<td><span style="display:none;" class="sortkey">74.51 !</span><span class="sorttext">1:14.51</span></td>
<td><span style="display:none;" class="sortkey">70.39 !</span><span class="sorttext">1:10.39</span></td>
<td>2:24.90</td>
<td>+38.80</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Tanja_Poutiainen" title="Tanja Poutiainen">Tanja Poutiainen</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/33px-Flag_of_Finland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/44px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /> <a href="/wiki/Finland_at_the_2002_Winter_Olympics" title="Finland at the 2002 Winter Olympics">Finland</a></td>
<td>52.46</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Sonja_Nef" title="Sonja Nef">Sonja Nef</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" width="20" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /> <a href="/wiki/Switzerland_at_the_2002_Winter_Olympics" title="Switzerland at the 2002 Winter Olympics">Switzerland</a></td>
<td>53.32</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Marlies_Oester" title="Marlies Oester">Marlies Oester</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" width="20" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /> <a href="/wiki/Switzerland_at_the_2002_Winter_Olympics" title="Switzerland at the 2002 Winter Olympics">Switzerland</a></td>
<td>53.64</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Corina_Gr%C3%BCnenfelder" title="Corina Grünenfelder">Corina Grünenfelder</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" width="20" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /> <a href="/wiki/Switzerland_at_the_2002_Winter_Olympics" title="Switzerland at the 2002 Winter Olympics">Switzerland</a></td>
<td>54.13</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Renate_G%C3%B6tschl" title="Renate Götschl">Renate Götschl</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Austria_at_the_2002_Winter_Olympics" title="Austria at the 2002 Winter Olympics">Austria</a></td>
<td>54.31</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Carina_Raich" title="Carina Raich">Carina Raich</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Austria_at_the_2002_Winter_Olympics" title="Austria at the 2002 Winter Olympics">Austria</a></td>
<td>55.10</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Christine_Sponring" title="Christine Sponring">Christine Sponring</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Austria_at_the_2002_Winter_Olympics" title="Austria at the 2002 Winter Olympics">Austria</a></td>
<td>55.42</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Petra_Zakou%C5%99ilov%C3%A1" title="Petra Zakouřilová">Petra Zakouřilová</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Czech_Republic_at_the_2002_Winter_Olympics" title="Czech Republic at the 2002 Winter Olympics">Czech Republic</a></td>
<td>56.22</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Jelena_Lolovi%C4%87" title="Jelena Lolović">Jelena Lolović</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/22px-Flag_of_FR_Yugoslavia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/33px-Flag_of_FR_Yugoslavia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_FR_Yugoslavia.svg/44px-Flag_of_FR_Yugoslavia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Yugoslavia_at_the_2002_Winter_Olympics" title="Yugoslavia at the 2002 Winter Olympics">Yugoslavia</a></td>
<td>58.87</td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=Rowena_Bright&amp;action=edit&amp;redlink=1" class="new" title="Rowena Bright (page does not exist)">Rowena Bright</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_2002_Winter_Olympics" title="Australia at the 2002 Winter Olympics">Australia</a></td>
<td><span style="display:none;" class="sortkey">60.22 !</span><span class="sorttext">1:00.22</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=M%C3%A1rta_Vastagh_Reg%C5%91s&amp;action=edit&amp;redlink=1" class="new" title="Márta Vastagh Regős (page does not exist)">Márta Vastagh Regős</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/22px-Flag_of_Hungary.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/33px-Flag_of_Hungary.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/44px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Hungary_at_the_2002_Winter_Olympics" title="Hungary at the 2002 Winter Olympics">Hungary</a></td>
<td><span style="display:none;" class="sortkey">77.66 !</span><span class="sorttext">1:17.66</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=Alexandra_Munteanu&amp;action=edit&amp;redlink=1" class="new" title="Alexandra Munteanu (page does not exist)">Alexandra Munteanu</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/22px-Flag_of_Romania.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/33px-Flag_of_Romania.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/44px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /> <a href="/wiki/Romania_at_the_2002_Winter_Olympics" title="Romania at the 2002 Winter Olympics">Romania</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNS</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Tamara_Sch%C3%A4dler" title="Tamara Schädler">Tamara Schädler</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/22px-Flag_of_Liechtenstein.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/33px-Flag_of_Liechtenstein.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/44px-Flag_of_Liechtenstein.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/Liechtenstein_at_the_2002_Winter_Olympics" title="Liechtenstein at the 2002 Winter Olympics">Liechtenstein</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNS</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Christel_Pascal-Saioni" title="Christel Pascal-Saioni" class="mw-redirect">Christel Pascal-Saioni</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_2002_Winter_Olympics" title="France at the 2002 Winter Olympics">France</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Kristina_Koznick" title="Kristina Koznick">Kristina Koznick</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /> <a href="/wiki/United_States_at_the_2002_Winter_Olympics" title="United States at the 2002 Winter Olympics">United States</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Hedda_Berntsen" title="Hedda Berntsen">Hedda Berntsen</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" width="22" height="16" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /> <a href="/wiki/Norway_at_the_2006_Winter_Olympics" title="Norway at the 2006 Winter Olympics">Norway</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Trine_Bakke" title="Trine Bakke">Trine Bakke</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" width="22" height="16" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /> <a href="/wiki/Norway_at_the_2002_Winter_Olympics" title="Norway at the 2002 Winter Olympics">Norway</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Sarah_Schleper" title="Sarah Schleper">Sarah Schleper</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /> <a href="/wiki/United_States_at_the_2002_Winter_Olympics" title="United States at the 2002 Winter Olympics">United States</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Marlies_Schild" title="Marlies Schild">Marlies Schild</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Austria_at_the_2002_Winter_Olympics" title="Austria at the 2002 Winter Olympics">Austria</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Veronika_Zuzulov%C3%A1" title="Veronika Zuzulová" class="mw-redirect">Veronika Zuzulová</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/22px-Flag_of_Slovakia.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/33px-Flag_of_Slovakia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/44px-Flag_of_Slovakia.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Slovakia_at_the_2002_Winter_Olympics" title="Slovakia at the 2002 Winter Olympics">Slovakia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Annemarie_Gerg" title="Annemarie Gerg">Annemarie Gerg</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/Germany_at_the_2002_Winter_Olympics" title="Germany at the 2002 Winter Olympics">Germany</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Zali_Steggall" title="Zali Steggall">Zali Steggall</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_2002_Winter_Olympics" title="Australia at the 2002 Winter Olympics">Australia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Allison_Forsyth" title="Allison Forsyth">Allison Forsyth</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/33px-Flag_of_Canada.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/44px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /> <a href="/wiki/Canada_at_the_2002_Winter_Olympics" title="Canada at the 2002 Winter Olympics">Canada</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Lea_Dabi%C4%8D" title="Lea Dabič">Lea Dabič</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/22px-Flag_of_Slovenia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/33px-Flag_of_Slovenia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/44px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Slovenia_at_the_2002_Winter_Olympics" title="Slovenia at the 2002 Winter Olympics">Slovenia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Tasha_Nelson" title="Tasha Nelson">Tasha Nelson</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /> <a href="/wiki/United_States_at_the_2002_Winter_Olympics" title="United States at the 2002 Winter Olympics">United States</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Denise_Karbon" title="Denise Karbon">Denise Karbon</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_2002_Winter_Olympics" title="Italy at the 2002 Winter Olympics">Italy</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=Kathrin_Nikolussi&amp;action=edit&amp;redlink=1" class="new" title="Kathrin Nikolussi (page does not exist)">Kathrin Nikolussi</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_2002_Winter_Olympics" title="Australia at the 2002 Winter Olympics">Australia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Chemmy_Alcott" title="Chemmy Alcott">Chemmy Alcott</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_2002_Winter_Olympics" title="Australia at the 2002 Winter Olympics">Australia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=Lucie_Hrstkov%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Lucie Hrstková (page does not exist)">Lucie Hrstková</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Czech_Republic_at_the_2002_Winter_Olympics" title="Czech Republic at the 2002 Winter Olympics">Czech Republic</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Sonia_Vierin" title="Sonia Vierin">Sonia Vierin</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_2002_Winter_Olympics" title="Italy at the 2002 Winter Olympics">Italy</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/wiki/Macarena_Simari_Birkner" title="Macarena Simari Birkner">Macarena Simari Birkner</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /> <a href="/wiki/Argentina_at_the_2002_Winter_Olympics" title="Argentina at the 2002 Winter Olympics">Argentina</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">99 !</span></td>
<td align="left"><a href="/w/index.php?title=Sofia_Akhmeteli&amp;action=edit&amp;redlink=1" class="new" title="Sofia Akhmeteli (page does not exist)">Sofia Akhmeteli</a></td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/22px-Flag_of_Georgia_%281990-2004%29.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/33px-Flag_of_Georgia_%281990-2004%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/44px-Flag_of_Georgia_%281990-2004%29.svg.png 2x" data-file-width="2500" data-file-height="1500" /> <a href="/wiki/Georgia_at_the_2002_Winter_Olympics" title="Georgia at the 2002 Winter Olympics">Georgia</a></td>
<td><span style="display:none;" class="sortkey">99.99 !</span><span class="sorttext">DNF</span></td>
<td><span style="display:none;" class="sortkey">99.99 !</span></td>
<td><span style="display:none;" class="sortkey">9:99.99 !</span></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.la84foundation.org/5va/reports_frmst.htm">Official Olympic Report</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1230
Cached time: 20151013222611
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.148 seconds
Real time usage: 0.178 seconds
Preprocessor visited node count: 807/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
