
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ascención - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Ascención</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Ascención</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Malo_ascencion.jpg" class="image"><img alt="Malo ascencion.jpg" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Malo_ascencion.jpg/220px-Malo_ascencion.jpg" width="220" height="220" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/8/87/Malo_ascencion.jpg 1.5x, https://upload.wikimedia.org/wikipedia/en/8/87/Malo_ascencion.jpg 2x" data-file-width="320" data-file-height="320" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="/wiki/Malo" title="Malo">Malo</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">1974</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>1974</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Latin_Rock" title="Latin Rock" class="mw-redirect">Latin Rock</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>41:13</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros.</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>Fred Catero, <a href="/wiki/Jorge_Santana" title="Jorge Santana">Jorge Santana</a>, Pablo Tellez</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Malo" title="Malo">Malo</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Evolution_(Malo_album)" title="Evolution (Malo album)">Evolution</a></i><br />
(1973)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><b><i>Ascención (Malo album)</i></b></td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/w/index.php?title=Malo_V&amp;action=edit&amp;redlink=1" class="new" title="Malo V (page does not exist)">Malo V</a></i><br />
(1981)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Ascención</b></i> is the fourth album by <a href="/wiki/Latin_Rock" title="Latin Rock" class="mw-redirect">Latin Rock</a> band <a href="/wiki/Malo" title="Malo">Malo</a>, released in 1974.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personnel"><span class="tocnumber">2</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Credits"><span class="tocnumber">3</span> <span class="toctext">Credits</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Charts"><span class="tocnumber">5</span> <span class="toctext">Charts</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol>
<li>"Offerings" <small>(Jorge Santana) - 5:40</small></li>
<li>"A La Escuela" <small>(Francisco Aquabella) - 3:15</small></li>
<li>"Everlasting Night" <small>(Jorge Santana/Bob Lazaneo) - 4:10</small></li>
<li>"Latin Woman" <small>(Ron Smith) - 4:05</small></li>
<li>"Chevere" <small>(Ron DeMasi/Pablo Tellez) - 3:58</small></li>
<li>"Love Will Survive" <small>(Ron DeMasi/Pablo Tellez) - 3:47</small></li>
<li>"Think About Love" <small>(Ron DeMasi) - 3:26</small></li>
<li>"Tiempo de Recordar" <small>(Pablo Tellez) - 3:17</small></li>
<li>"Close to Me" <small>(Ron DeMasi) - 2:40</small></li>
<li>"No Matter" <small>(Jorge Santana) - 6:55</small></li>
<li>"Love Will Survive" (Single Version) <small>(Ron DeMasi/Pablo Tellez) - 3:08</small></li>
<li>"Think About Love" (Single Version) <small>(Ron DeMasi) - 3:02</small></li>
</ol>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Willy G (William Garcia): lead vocals</li>
<li>Jorge Santana: guitar, percussion</li>
<li>Francisco Aquabella: congas, bongos, timbales, lead vocal (on tracks 1 and 2)</li>
<li>Tony Smith: drums, vocals</li>
<li>Pablo Tellez: bass, timbales, percussion, vocals</li>
<li>Ron DeMasi: organ, clavinet, electric piano, Mellotron, synthezier, vibes, vocals</li>
<li>Steve Sherard: trombone</li>
<li>Mike Fugate: trumpet</li>
<li>Ron Smith: trumpet, Flugel horn</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Credits">Credits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Credits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Produced by Fred Catero, <a href="/wiki/Jorge_Santana" title="Jorge Santana">Jorge Santana</a> and Pablo Tellez</li>
<li>Recorded at Wally Heider Studio, San Francisco</li>
<li>Chaos control: Douglas Tracy</li>
<li>Recording and remix engineer: Fred Catero</li>
<li>Synthesizer recorded at Different Fur Studio, San Francisco</li>
<li>Engineer: John Vieira</li>
<li>Art direction, design and photography: Rudy Rodriguez</li>
<li>Cover art: Carlos Venegas and Eduardo Jaramillo</li>
<li>Photography effects: George Rodriguez</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>All information gathered from back cover of <i>Ascención</i> vinyl release ℗ 1974 <a href="/wiki/Warner_Bros._Records" title="Warner Bros. Records">Warner Bros.</a>, BS-2769</li>
</ul>
<pre>
<a href="/wiki/Discogs" title="Discogs">Discogs</a>   [<a rel="nofollow" class="external autonumber" href="http://www.discogs.com/Malo-Ascenci%C3%B3n/release/2808073">[1]</a>]
</pre>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Album</b> - <a href="/wiki/Billboard_magazine" title="Billboard magazine" class="mw-redirect">Billboard</a> (US)</p>
<table border="1" cellspacing="0" cellpadding="2" width="550px">
<tr>
<th align="left">Year</th>
<th align="left">Chart</th>
<th align="left">Position</th>
</tr>
<tr>
<td align="left">1974</td>
<td align="left">The Billboard 200</td>
<td align="left">188</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1195
Cached time: 20151013222613
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.018 seconds
Real time usage: 0.018 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
