
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Better Made Potato Chips Inc. - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Better Made Potato Chips Inc.</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Better Made Potato Chips Inc.</b> is a brand name for a variety of <a href="/wiki/Potato_chips" title="Potato chips" class="mw-redirect">potato chips</a> that was founded in 1930. Better Made is also the name of the company that produces the potato chips. The company provides consumers with a wide variety of potato chips, <a href="/wiki/Cheese_curls" title="Cheese curls" class="mw-redirect">cheese curls</a>, and <a href="/wiki/Cheese_puffs" title="Cheese puffs">cheese puffs</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Flavor_Portfolio"><span class="tocnumber">2</span> <span class="toctext">Flavor Portfolio</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Current_Success"><span class="tocnumber">3</span> <span class="toctext">Current Success</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Refrences"><span class="tocnumber">4</span> <span class="toctext">Refrences</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_Links"><span class="tocnumber">5</span> <span class="toctext">External Links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1930, Cross Moceri, had a vision to open a <a href="/wiki/Potato_chip" title="Potato chip">potato chip</a> factory in the heart of a city known as <a href="/wiki/Detroit_Michigan" title="Detroit Michigan" class="mw-redirect">Detroit Michigan</a>. The building is located on the eastside of Detroit, just a stone’s throw from <a href="/wiki/Belle_Isle" title="Belle Isle" class="mw-disambig">Belle Isle</a> as well as <a href="/wiki/Downtown_Detroit" title="Downtown Detroit">Downtown Detroit</a>, and Eastern Market. Moceri teamed up with Peter Cipriano; together, these two men began a business that has survived 20 years short of a century; eighty years to be exact. As to be expected. In 1934, the company was known as Peter’s and Cross Inc. That same year, Peter and Cross launched their first and only brand of potato chips: Better Made. In 1937, the company formed a union increasing workers pay to 40 cents per hour. With sales up and a thriving company moved to its current location on the eastside of Detroit in 1955. The new and improved fryers cooked up to 100 pounds of potato chips at a time. In 1955, the wavy and rigid potato chips were introduced, and in the 60’s came the Popcorn; Barbecue, Red Hot, and Cheese flavors. By the 1970’s, better made was not only being manufactured and sold in Detroit Michigan, but was also being sold in <a href="/wiki/Toledo" title="Toledo" class="mw-disambig">Toledo</a> <a href="/wiki/Ohio" title="Ohio">Ohio</a>. Peter Cipriano died in 1981. Three months later his business partner for over 50 years Cross Moceri died as well. As for the family business, it was passed down to the next generation. The ownership was split equally between the sons of the two friends. Robert Marriacino would be the new president of the company with all children of the two men holding high ranking postions within the company. In the year 1990, Peter’s and Cross reached its 70th anniversary. This was celebrated by manufacturing special edition bags of chips and new special edition flavors such as ketchup. In 2003, the son of Peter Cipriano turned 62 years old. Due to his age, he was not able to handle the business load resulting in new ownership of the company. Due to these changes, the company went from Peter’s and Cross to Better Made Snack Foods Inc. That same year, the company sold a whopping 36 million dollars worth of Better Made products, which resulted in a huge profit.</p>
<h2><span class="mw-headline" id="Flavor_Portfolio">Flavor Portfolio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Flavor Portfolio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Potato Chips:</p>
<ul>
<li>Red Hot</li>
<li>Plain</li>
<li>Barbecue</li>
<li>Salt and Vinegar</li>
<li>Ketchup (Special Edition)</li>
<li>Sweet Barbecue</li>
</ul>
<p>Popcorn:</p>
<ul>
<li>Carmel Corn</li>
<li>Popcorn</li>
<li>Hot Popcorn</li>
<li>Cheese Popcorn</li>
<li>White Cheddar</li>
<li>Carmel Corn</li>
<li>Gourmet Kettle Corn</li>
</ul>
<p>Cheese Puffs and Curls:</p>
<ul>
<li>Cheese Puffs</li>
<li>Hot Cheese Puffs</li>
<li>Cheese Curls</li>
</ul>
<p>Tortilla Chips</p>
<p>Pretzels:</p>
<ul>
<li>Pretzels (rods, sticks, and thins)</li>
<li>Chocolate Covered Pretzels</li>
<li>Chocolate Covered Potato Chips</li>
</ul>
<p>Miscellaneous:</p>
<ul>
<li>Corn Pops</li>
<li>Pork Rinds (Hot, barbecue, and Plain)</li>
<li>Potato Sticks</li>
<li>Rainbow Chips</li>
<li>Beef Jerky (new)</li>
</ul>
<h2><span class="mw-headline" id="Current_Success">Current Success</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Current Success">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Since then, Better Made has come out with 22 flavors of chips and has been mentioned in <a href="/wiki/Newspapers" title="Newspapers" class="mw-redirect">newspapers</a> such as the <a href="/wiki/Detroit_News" title="Detroit News" class="mw-redirect">Detroit News</a> as the snack "manufacturer of the year" on more than one occasion. The salt and vinegar flavored chips were mentioned in Rachel Ray’s Everyday with [Rachel Ray] as the “best type in tastings”. Today the Better Made Brand can be forum in grocery, party, and drug stores all over Michigan, and Toledo Ohio as well as central <a href="/wiki/Chicago" title="Chicago">Chicago</a>.</p>
<h2><span class="mw-headline" id="Refrences">Refrences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Refrences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p>1. <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> 2. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="External_Links">External Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: External Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">&lt;<a rel="nofollow" class="external free" href="http://bmchips.com/about-us.aspx">http://bmchips.com/about-us.aspx</a>&gt;.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">&lt;<a rel="nofollow" class="external free" href="http://www.answers.com/topic/better-made-snack-foods-inc">http://www.answers.com/topic/better-made-snack-foods-inc</a>&gt;.</span></li>
</ol>
</div>
<ul>
<li>[&lt;<a rel="nofollow" class="external free" href="http://bmchips.com/about-us.aspx">http://bmchips.com/about-us.aspx</a>&gt;.]</li>
<li>[&lt;<a rel="nofollow" class="external free" href="http://www.answers.com/topic/better-made-snack-foods-inc">http://www.answers.com/topic/better-made-snack-foods-inc</a>&gt;.]</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1208
Cached time: 20151013222613
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.013 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 93/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
