
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bobby Brown discography - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Bobby Brown discography</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em; font-size: 88%; text-align:center;">
<caption><a href="/wiki/Bobby_Brown" title="Bobby Brown">Bobby Brown</a>&#160;discography</caption>
<tr>
<th colspan="2" style="background-color:#eee;">Releases</th>
</tr>
<tr style="background-color:lightsteelblue;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Studio_albums">↙</a></span>Studio albums</th>
<td style="background-color:#c8d6e8; width:33%;">5</td>
</tr>
<tr style="background-color:darkseagreen;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Compilation_albums">↙</a></span>Compilation albums</th>
<td style="background-color:#B2DEB2; width:33%;">2</td>
</tr>
<tr style="background-color:khaki;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Singles">↙</a></span>Singles</th>
<td style="background-color:#Fbf7b1; width:33%;">24</td>
</tr>
<tr style="background-color:#99CCFF;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Video_albums">↙</a></span>Video albums</th>
<td style="background-color:#ABD5FF; width:33%;">3</td>
</tr>
<tr style="background-color:#FFCCFF;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Music_videos">↙</a></span>Music videos</th>
<td style="background-color:#FFD5FF; width:33%;">18</td>
</tr>
</table>
<p>The <b>discography</b> of American <a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a>/Hip-Hop singer <a href="/wiki/Bobby_Brown" title="Bobby Brown">Bobby Brown</a> consists of five studio albums, two remix albums and twenty-four singles.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Studio_albums"><span class="tocnumber">1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Remix_albums"><span class="tocnumber">2</span> <span class="toctext">Remix albums</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Singles"><span class="tocnumber">3</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Featured_singles"><span class="tocnumber">4</span> <span class="toctext">Featured singles</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#International_singles"><span class="tocnumber">5</span> <span class="toctext">International singles</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="Studio_albums">Studio albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Studio albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album details</th>
<th colspan="7">Peak chart positions</th>
<th rowspan="2">Certifications<sup id="cite_ref-RIAA_albums_1-0" class="reference"><a href="#cite_note-RIAA_albums-1"><span>[</span>1<span>]</span></a></sup><br />
<small>(<a href="/wiki/Music_recording_sales_certification" title="Music recording sales certification">sales threshold</a>)</small></th>
</tr>
<tr style="font-size:smaller;">
<th width="30"><a href="/wiki/Billboard_200" title="Billboard 200">US</a></th>
<th width="30"><a href="/wiki/Top_R%26B/Hip-Hop_Albums" title="Top R&amp;B/Hip-Hop Albums">US R&amp;B</a></th>
<th width="30"><a href="/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a></th>
<th width="30"><a href="/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></th>
<th width="30"><a href="/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></th>
<th width="30"><a href="/wiki/Austria_Top_40" title="Austria Top 40" class="mw-redirect">AUT</a></th>
<th width="30"><a href="/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a></th>
</tr>
<tr>
<td>1986</td>
<td align="left"><i><b><a href="/wiki/King_of_Stage" title="King of Stage">King of Stage</a></b></i>
<ul>
<li><small>Released: December 11, 1986</small></li>
<li><small>Label: <a href="/wiki/MCA_Records" title="MCA Records">MCA Records</a></small></li>
</ul>
</td>
<td>88</td>
<td>12</td>
<td>40</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td align="left"><i><b><a href="/wiki/Don%27t_Be_Cruel_(album)" title="Don't Be Cruel (album)">Don't Be Cruel</a></b></i>
<ul>
<li><small>Released: June 20, 1988</small></li>
<li><small>Label: MCA Records</small></li>
</ul>
</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>20</td>
<td>—</td>
<td>—</td>
<td align="left">
<ul>
<li><small><a href="/wiki/RIAA" title="RIAA" class="mw-redirect">US</a>: 7× Platinum</small></li>
<li><small><a href="/wiki/British_Phonographic_Industry" title="British Phonographic Industry">UK</a>: 2× Platinum</small></li>
<li><small><a href="/wiki/CRIA" title="CRIA" class="mw-redirect">CAN</a>: 3× Platinum</small></li>
</ul>
</td>
</tr>
<tr>
<td>1992</td>
<td align="left"><i><b><a href="/wiki/Bobby_(album)" title="Bobby (album)" class="mw-redirect">Bobby</a></b></i>
<ul>
<li><small>Released: August 25, 1992</small></li>
<li><small>Label: MCA Records</small></li>
</ul>
</td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>2</td>
<td>4</td>
<td>26</td>
<td>18</td>
<td align="left">
<ul>
<li><small>US: 2× Platinum</small></li>
<li><small>CAN: 2× Platinum</small></li>
</ul>
</td>
</tr>
<tr>
<td>1997</td>
<td align="left"><i><b><a href="/wiki/Forever_(Bobby_Brown_album)" title="Forever (Bobby Brown album)">Forever</a></b></i>
<ul>
<li><small>Released: November 4, 1997</small></li>
<li><small>Label: MCA Records</small></li>
</ul>
</td>
<td>61</td>
<td>15</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td align="left"><i><b>The Masterpiece</b></i>
<ul>
<li><small>Released: September 6, 2011</small></li>
<li><small>Label: Bronx Bridge Entertainment</small></li>
</ul>
</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Remix_albums">Remix albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Remix albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album details</th>
<th colspan="4">Peak chart positions</th>
<th rowspan="2">Certifications<sup id="cite_ref-RIAA_albums_1-1" class="reference"><a href="#cite_note-RIAA_albums-1"><span>[</span>1<span>]</span></a></sup><br />
<small>(sales threshold)</small></th>
</tr>
<tr style="font-size:smaller;">
<th width="30">US</th>
<th width="30">US<br />
R&amp;B</th>
<th width="30">UK</th>
<th width="30">AUS</th>
</tr>
<tr>
<td>1989</td>
<td align="left"><i><b><a href="/wiki/Dance!...Ya_Know_It!" title="Dance!...Ya Know It!">Dance!...Ya Know It!</a></b></i>
<ul>
<li><small>Released: 1989</small></li>
<li><small>Label: MCA Records</small></li>
</ul>
</td>
<td>9</td>
<td>7</td>
<td>26</td>
<td>14</td>
<td align="left">
<ul>
<li><small>US: Platinum</small></li>
<li><small>UK: Gold</small></li>
<li><small>CAN: Gold</small></li>
</ul>
</td>
</tr>
<tr>
<td>1993</td>
<td align="left"><i><b><a href="/wiki/Remixes_n_the_Key_of_B" title="Remixes n the Key of B">Remixes n the Key of B</a></b></i>
<ul>
<li><small>Released: 1993</small></li>
<li><small>Label: MCA Records</small></li>
</ul>
</td>
<td>—</td>
<td>72</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td colspan="10" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Singles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="7">Peak chart positions</th>
<th rowspan="2">RIAA<sup id="cite_ref-BobbyBrownSSearch_2-0" class="reference"><a href="#cite_note-BobbyBrownSSearch-2"><span>[</span>2<span>]</span></a></sup></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35"><a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a></th>
<th width="35"><a href="/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US R&amp;B</a></th>
<th width="35"><a href="/wiki/Hot_Dance_Club_Songs" title="Hot Dance Club Songs" class="mw-redirect">US Dance</a></th>
<th width="35"><a href="/wiki/Hot_Adult_Contemporary_Tracks" title="Hot Adult Contemporary Tracks" class="mw-redirect">US AC</a></th>
<th width="35"><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a></th>
<th width="35"><a href="/wiki/Aria_Charts" title="Aria Charts" class="mw-redirect">AUS</a></th>
<th width="35"><a href="/wiki/RPM_(magazine)" title="RPM (magazine)">CAN</a></th>
</tr>
<tr>
<td>1986</td>
<td align="left">"Girlfriend"</td>
<td>57</td>
<td>1</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="2"><i>King of Stage</i></td>
</tr>
<tr>
<td>1987</td>
<td align="left">"Girl Next Door"</td>
<td>—</td>
<td>31</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="2">1988</td>
<td align="left">"<a href="/wiki/Don%27t_Be_Cruel_(Bobby_Brown_song)" title="Don't Be Cruel (Bobby Brown song)">Don't Be Cruel</a>"</td>
<td>8</td>
<td>1</td>
<td>—</td>
<td>—</td>
<td>42</td>
<td>—</td>
<td>—</td>
<td>Gold</td>
<td align="left" rowspan="4"><i>Don't Be Cruel</i></td>
</tr>
<tr>
<td align="left">"<a href="/wiki/My_Prerogative" title="My Prerogative">My Prerogative</a>"</td>
<td>1</td>
<td>1</td>
<td>71</td>
<td>—</td>
<td>6</td>
<td>40</td>
<td>*</td>
<td>Gold</td>
</tr>
<tr>
<td rowspan="4">1989</td>
<td align="left">"<a href="/wiki/Roni" title="Roni">Roni</a>"</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>—</td>
<td>21</td>
<td>—</td>
<td>*</td>
<td>Gold</td>
</tr>
<tr>
<td align="left">"<a href="/wiki/Every_Little_Step" title="Every Little Step">Every Little Step</a>"</td>
<td>3</td>
<td>1</td>
<td>17</td>
<td>—</td>
<td>6</td>
<td>8</td>
<td>14</td>
<td>Gold</td>
</tr>
<tr>
<td align="left">"<a href="/wiki/On_Our_Own_(Bobby_Brown_song)" title="On Our Own (Bobby Brown song)" class="mw-redirect">On Our Own</a>"</td>
<td>2</td>
<td>1</td>
<td>15</td>
<td>—</td>
<td>4</td>
<td>22</td>
<td>3</td>
<td>Platinum</td>
<td align="left"><i><a href="/wiki/Ghostbusters_2" title="Ghostbusters 2" class="mw-redirect">Ghostbusters 2</a></i> <small>(soundtrack)</small></td>
</tr>
<tr>
<td align="left">"<a href="/wiki/Rock_Wit%27cha" title="Rock Wit'cha">Rock Wit'cha</a>"</td>
<td>7</td>
<td>3</td>
<td>—</td>
<td>28</td>
<td>33</td>
<td>—</td>
<td>14</td>
<td>Gold</td>
<td align="left"><i>Don't Be Cruel</i></td>
</tr>
<tr>
<td rowspan="2">1990</td>
<td align="left">"The Freestyle Mega-Mix"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>14</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"><i>Non-album song</i></td>
</tr>
<tr>
<td align="left">"The Every Little Hit Mix"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>21</td>
<td>—</td>
<td>—</td>
<td align="left"><i>Non-album song</i></td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td align="left">"<a href="/wiki/Humpin%27_Around" title="Humpin' Around">Humpin' Around</a>"</td>
<td>3</td>
<td>1</td>
<td>15</td>
<td>—</td>
<td>19</td>
<td>1</td>
<td>6</td>
<td>Gold</td>
<td align="left" rowspan="6"><i>Bobby</i></td>
</tr>
<tr>
<td align="left">"Good Enough"</td>
<td>7</td>
<td>5</td>
<td>—</td>
<td>—</td>
<td>41</td>
<td>39</td>
<td>21</td>
<td>Gold</td>
</tr>
<tr>
<td rowspan="3">1993</td>
<td align="left">"Get Away"</td>
<td>14</td>
<td>3</td>
<td>3</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>40</td>
<td>—</td>
</tr>
<tr>
<td align="left">"<a href="/wiki/That%27s_the_Way_Love_Is_(Bobby_Brown_song)" title="That's the Way Love Is (Bobby Brown song)">That's the Way Love Is</a>"</td>
<td>57</td>
<td>9</td>
<td>31</td>
<td>—</td>
<td>56</td>
<td>—</td>
<td>74</td>
<td>—</td>
</tr>
<tr>
<td align="left">"<a href="/wiki/Something_in_Common" title="Something in Common">Something in Common</a>" <small>(with <a href="/wiki/Whitney_Houston" title="Whitney Houston">Whitney Houston</a>)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>16</td>
<td>—</td>
<td>26</td>
<td>—</td>
</tr>
<tr>
<td>1994</td>
<td align="left">"<a href="/wiki/Two_Can_Play_That_Game_(song)" title="Two Can Play That Game (song)">Two Can Play That Game</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>38</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">1995</td>
<td align="left">"Two Can Play That Game" <small>(remix)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>3</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="4"><i>Remixes n the Key of B</i></td>
</tr>
<tr>
<td align="left">"Humpin' Around" <small>(remix)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>8</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="left">"My Prerogative" <small>(remix)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>17</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1996</td>
<td align="left">"Every Little Step" <small>(remix)</small></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>25</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>1997</td>
<td align="left">"Feelin' Inside"</td>
<td>—</td>
<td>42</td>
<td>—</td>
<td>—</td>
<td>40</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"><i>Forever</i></td>
</tr>
<tr>
<td>2006</td>
<td align="left">"Lying Eyes"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left" rowspan="3"><i>The Masterpiece</i></td>
</tr>
<tr>
<td>2009</td>
<td align="left">"Damaged"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2011</td>
<td align="left">"Get Out The Way"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="10" style="font-size:8pt">
<p>"—" denotes releases that did not chart or not certified</p>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Featured_singles">Featured singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Featured singles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th rowspan="2">Artist</th>
<th colspan="5">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35">US</th>
<th width="35">US R&amp;B</th>
<th width="35">US Dance</th>
<th width="35">UK</th>
<th width="35">AUS</th>
</tr>
<tr>
<td>1990</td>
<td align="left">"<a href="/wiki/She_Ain%27t_Worth_It" title="She Ain't Worth It">She Ain't Worth It</a>"</td>
<td><a href="/wiki/Glenn_Medeiros" title="Glenn Medeiros">Glenn Medeiros</a></td>
<td>1</td>
<td>43</td>
<td>—</td>
<td>12</td>
<td>8</td>
<td align="left"><i>Glenn Medeiros</i></td>
</tr>
<tr>
<td>2002</td>
<td align="left">"<a href="/wiki/Thug_Lovin%27" title="Thug Lovin'">Thug Lovin'</a>"</td>
<td><a href="/wiki/Ja_Rule" title="Ja Rule">Ja Rule</a></td>
<td>42</td>
<td>16</td>
<td>10</td>
<td>15</td>
<td>7</td>
<td align="left"><i><a href="/wiki/The_Last_Temptation_(album)" title="The Last Temptation (album)" class="mw-redirect">The Last Temptation</a></i></td>
</tr>
<tr>
<td>2006</td>
<td align="left">"Beautiful"</td>
<td><a href="/wiki/Damian_Marley" title="Damian Marley">Damian Marley</a></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>39</td>
<td>—</td>
<td align="left"><i><a href="/wiki/Welcome_to_Jamrock" title="Welcome to Jamrock">Welcome to Jamrock</a></i></td>
</tr>
<tr>
<td>2010</td>
<td align="left">"Real Love"</td>
<td><a href="/wiki/Macy_Gray" title="Macy Gray">Macy Gray</a></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"><i><a href="/wiki/The_Sellout" title="The Sellout">The Sellout</a></i></td>
</tr>
<tr>
<td colspan="10" style="font-size:8pt">"—" denotes releases that did not chart</td>
</tr>
</table>
<h3><span class="mw-headline" id="International_singles">International singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: International singles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="1">Peak chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="35"><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a></th>
</tr>
<tr>
<td>1989</td>
<td align="left">"Don't Be Cruel"</td>
<td>13</td>
<td align="left" rowspan="1"><i>Don't Be Cruel</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-RIAA_albums-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-RIAA_albums_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RIAA_albums_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&amp;artist=Bobby%20Brown&amp;format=ALBUM&amp;go=Search&amp;perPage=50">RIAA Gold and Platinum Search for albums by Bobby Brown</a></span></li>
<li id="cite_note-BobbyBrownSSearch-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-BobbyBrownSSearch_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&amp;artist=Bobby%20Brown&amp;format=SINGLE&amp;go=Search&amp;perPage=50">RIAA Gold and Platinum Search for singles by Bobby Brown</a></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bobby_Brown" title="Template:Bobby Brown"><span title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bobby_Brown" title="Template talk:Bobby Brown"><span title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Bobby_Brown&amp;action=edit"><span title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="fn" style="font-size:114%"><a href="/wiki/Bobby_Brown" title="Bobby Brown">Bobby Brown</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><a href="/wiki/Album" title="Album">Albums</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/King_of_Stage" title="King of Stage">King of Stage</a></i></li>
<li><i><a href="/wiki/Don%27t_Be_Cruel_(album)" title="Don't Be Cruel (album)">Don't Be Cruel</a></i></li>
<li><i><a href="/wiki/Bobby_(album)" title="Bobby (album)" class="mw-redirect">Bobby</a></i></li>
<li><i><a href="/wiki/Forever_(Bobby_Brown_album)" title="Forever (Bobby Brown album)">Forever</a></i></li>
<li><i><a href="/wiki/The_Masterpiece_(album)" title="The Masterpiece (album)">The Masterpiece</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><a href="/wiki/Remix_album" title="Remix album">Remix</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dance!...Ya_Know_It!" title="Dance!...Ya Know It!">Dance!...Ya Know It!</a></i></li>
<li><i><a href="/wiki/Remixes_n_the_Key_of_B" title="Remixes n the Key of B">Remixes in the Key of B</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><a href="/wiki/Compilation_album" title="Compilation album">Compilation</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/B._Brown_Posse" title="B. Brown Posse">B. Brown Posse</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Girlfriend_(Bobby_Brown_song)" title="Girlfriend (Bobby Brown song)">Girlfriend</a>"</li>
<li>"Girl Next Door"</li>
<li>"<a href="/wiki/Don%27t_Be_Cruel_(Bobby_Brown_song)" title="Don't Be Cruel (Bobby Brown song)">Don't Be Cruel</a>"</li>
<li>"<a href="/wiki/My_Prerogative" title="My Prerogative">My Prerogative</a>"</li>
<li>"<a href="/wiki/Roni" title="Roni">Roni</a>"</li>
<li>"<a href="/wiki/Every_Little_Step" title="Every Little Step">Every Little Step</a>"</li>
<li>"<a href="/wiki/On_Our_Own_(Bobby_Brown_song)" title="On Our Own (Bobby Brown song)" class="mw-redirect">On Our Own</a>"</li>
<li>"<a href="/wiki/Rock_Wit%27cha" title="Rock Wit'cha">Rock Wit'cha</a>"</li>
<li>"Every Little Hit Mix"</li>
<li>"<a href="/wiki/Humpin%27_Around" title="Humpin' Around">Humpin' Around</a>"</li>
<li>"Good Enough"</li>
<li>"<a href="/wiki/Get_Away_(Bobby_Brown_song)" title="Get Away (Bobby Brown song)">Get Away</a>"</li>
<li>"<a href="/wiki/That%27s_the_Way_Love_Is_(Bobby_Brown_song)" title="That's the Way Love Is (Bobby Brown song)">That's the Way Love Is</a>"</li>
<li>"<a href="/wiki/Something_in_Common" title="Something in Common">Something in Common</a>"</li>
<li>"<a href="/wiki/Two_Can_Play_That_Game_(song)" title="Two Can Play That Game (song)">Two Can Play That Game</a>"</li>
<li>"Feelin' Inside"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Featured singles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/She_Ain%27t_Worth_It" title="She Ain't Worth It">She Ain't Worth It</a>"</li>
<li>"<a href="/wiki/Stone_Cold_Gentleman" title="Stone Cold Gentleman">Stone Cold Gentleman</a>"</li>
<li>"<a href="/wiki/Word_to_the_Mutha!" title="Word to the Mutha!">Word to the Mutha!</a>"</li>
<li>"<a href="/wiki/Thug_Lovin%27" title="Thug Lovin'">Thug Lovin'</a>"</li>
<li>"<a href="/wiki/Welcome_to_Jamrock" title="Welcome to Jamrock">Beautiful</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bobby_Brown_discography" title="Bobby Brown discography">Discography</a></li>
<li><a href="/wiki/New_Edition" title="New Edition">New Edition</a></li>
<li><a href="/wiki/Heads_of_State_(group)" title="Heads of State (group)">Heads of State</a></li>
<li><a href="/wiki/Whitney_Houston" title="Whitney Houston">Whitney Houston</a></li>
<li><a href="/wiki/Bobbi_Kristina_Brown" title="Bobbi Kristina Brown">Bobbi Kristina Brown</a></li>
<li><i><a href="/wiki/Being_Bobby_Brown" title="Being Bobby Brown">Being Bobby Brown</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1189
Cached time: 20151013222614
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.057 seconds
Real time usage: 0.061 seconds
Preprocessor visited node count: 261/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
