
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Charles Magnus Lindgren - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Charles Magnus Lindgren</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Charles Magnus Lindgren</b> (November 28, 1819 - September 1, 1879) was a Swedish born, American shipping executive. He was a pioneer in the <a href="/wiki/Lake_freighter" title="Lake freighter">Great Lakes shipping industry</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_Life"><span class="tocnumber">3</span> <span class="toctext">Personal Life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Other_Sources"><span class="tocnumber">5</span> <span class="toctext">Other Sources</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_Links"><span class="tocnumber">6</span> <span class="toctext">External Links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Charles Magnus Lindgren was born in <a href="/wiki/Dragsmark_Abbey" title="Dragsmark Abbey">Dragsmark</a> in the Province of <a href="/wiki/Bohusl%C3%A4n" title="Bohuslän">Bohuslän</a>, in <a href="/wiki/V%C3%A4stra_G%C3%B6taland_County" title="Västra Götaland County">Västra Götaland County</a>, Sweden. He went to sea at the age of 14. In 1849, he went to the <a href="/wiki/California_Gold_Rush" title="California Gold Rush">California gold fields</a> where he engaged in the freight traffic.</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1852, Lindgren entered into a railway project together with the <a href="/wiki/Bishop_Hill_Colony" title="Bishop Hill Colony">Bishop Hill Colony</a> and settled in 1854 in <a href="/wiki/Henry_County,_Illinois" title="Henry County, Illinois">Henry County, Illinois</a>, a few miles from <a href="/wiki/Galva" title="Galva" class="mw-disambig">Galva</a>. In 1856, Lindgren came to Chicago, bought a couple of freight vessels and contracted with a lumber company for shipping lumber from <a href="/wiki/Michigan" title="Michigan">Michigan</a> to <a href="/wiki/Chicago" title="Chicago">Chicago</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In 1860 he engaged in shipping. He gradually added vessel after vessel until in 1870 he owned half a dozen ships with a combined tonnage of 4,500. Several of these were among the largest in the <a href="/wiki/Great_Lake" title="Great Lake" class="mw-redirect">Great Lake</a> trade at that time. In 1871, he had three more large freighters built at <a href="/wiki/Manitowoc,_Wisconsin" title="Manitowoc, Wisconsin">Manitowoc, Wisconsin</a>. One of these, the schooner <i>Christina Nilsson</i> was named after <a href="/wiki/Christina_Nilsson" title="Christina Nilsson">Christina Nilsson</a>, a world-renowned Swedish diva who had visited America that year.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_Life">Personal Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Personal Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1852, Lindgren returned to Sweden to marry Johanna Andersson. They subsequently returned to America arriving in Chicago. Lindgren was a philanthropic man who was particularly liberal toward the Swedish <a href="/wiki/Methodist_Church" title="Methodist Church" class="mw-redirect">Methodist Church</a>. When the Swedish Methodist Theological Seminary in Chicago (now <a href="/wiki/Garrett-Evangelical_Theological_Seminary" title="Garrett-Evangelical Theological Seminary" class="mw-redirect">Garrett-Evangelical Theological Seminary</a>) was founded, Lindgren contributed generously toward its erection and maintenance. Charles Lindgren was the father of <a href="/wiki/John_R._Lindgren" title="John R. Lindgren">John R. Lindgren</a>, founder of the <a href="/wiki/Haugan_%26_Lindgren" title="Haugan &amp; Lindgren">Haugan &amp; Lindgren</a> bank in Chicago.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><i>History of the Swedes of Illinois, Volume 1</i> (edited by Ernst Wilhelm Olson, Martin J. Engberg, Anders Schön. Engberg-Holmberg Publishing Company. 1908)</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i>The History of the Christina Nilsson</i> (University of Wisconsin Sea Grant Institute) <a rel="nofollow" class="external autonumber" href="http://www.wisconsinshipwrecks.org/explore_nilsson_serv.cfm">[1]</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>The Swedish Element in Illinois: Survey of the Past Seven Decades</i> (by Ernst Wilhelm Olson, Swedish-American Biographical Association. 1917)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Other_Sources">Other Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Other Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Henschen, Henry S. <i>A History of The State Bank of Chicago From 1879 to 1904</i> (Chicago: The Lakeside Press. 1905)</li>
</ul>
<h2><span class="mw-headline" id="External_Links">External Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: External Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wisconsinshipwrecks.org/explore_photogallery.cfm?Name=nilsson"><i>Christina Nilsson</i> Photo Gallery</a></li>
<li><a rel="nofollow" class="external text" href="http://www.maritimetrails.org/visit_trails_details.cfm?RESOURCEID=103"><i>Christina Nilsson</i> Maritime Trails</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1207
Cached time: 20151013222614
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.016 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
