
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Cuttyhunk Light - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Cuttyhunk Light</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard" style="width:22em">
<caption class="fn">Cuttyhunk Light</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Cuttyhunk_Lighthouse_MA_1915.jpg" class="image"><img alt="Cuttyhunk Lighthouse MA 1915.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Cuttyhunk_Lighthouse_MA_1915.jpg/220px-Cuttyhunk_Lighthouse_MA_1915.jpg" width="220" height="165" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Cuttyhunk_Lighthouse_MA_1915.jpg/330px-Cuttyhunk_Lighthouse_MA_1915.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Cuttyhunk_Lighthouse_MA_1915.jpg/440px-Cuttyhunk_Lighthouse_MA_1915.jpg 2x" data-file-width="2622" data-file-height="1968" /></a>
<div>The 1915 Lighthouse, USCG photo</div>
</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/Cuttyhunk" title="Cuttyhunk" class="mw-redirect">Cuttyhunk</a>, Massachusetts</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=41_24_51_N_70_56_59_W_region:US_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°24′51″N</span> <span class="longitude">70°56′59″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.41417°N 70.94972°W</span><span style="display:none">﻿ / <span class="geo">41.41417; -70.94972</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row">Year first constructed</th>
<td>1823</td>
</tr>
<tr>
<th scope="row">Year first lit</th>
<td class="note">1947 (skeleton tower)</td>
</tr>
<tr>
<th scope="row">Deactivated</th>
<td>2005</td>
</tr>
<tr>
<th scope="row">Tower shape</th>
<td>Skeleton Tower</td>
</tr>
<tr>
<th scope="row">Markings / pattern</th>
<td class="note">NR Dayboard</td>
</tr>
<tr>
<th scope="row">Focal height</th>
<td>63ft (19m)</td>
</tr>
<tr>
<th scope="row">Range</th>
<td>8nm</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Light_characteristic" title="Light characteristic">Characteristic</a></th>
<td class="note">Q W</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/United_States_Coast_Guard" title="United States Coast Guard">USCG</a> number</th>
<td>
<p>1-15615 <sup id="cite_ref-cghist_1-0" class="reference"><a href="#cite_note-cghist-1"><span>[</span>1<span>]</span></a></sup></p>
<sup id="cite_ref-cgll_2-0" class="reference"><a href="#cite_note-cgll-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
</table>
<p><b>Cuttyhunk Light</b> was a <a href="/wiki/Lighthouse" title="Lighthouse">lighthouse</a> at the west end of <a href="/wiki/Cuttyhunk" title="Cuttyhunk" class="mw-redirect">Cuttyhunk</a> Island, Massachusetts. First established in 1823, it was rebuilt several times. The last lighthouse was built in 1891, with a 5th order <a href="/wiki/Fresnel_Lens" title="Fresnel Lens" class="mw-redirect">Fresnel Lens</a> in a 45 foot tower. This was heavily damaged in the <a href="/wiki/1944_Great_Atlantic_Hurricane" title="1944 Great Atlantic Hurricane" class="mw-redirect">Great Atlantic Hurricane of 1944</a> and was torn down and replaced by a skeleton tower. The skeleton tower was discontinued in 2005.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Coastal shipping traffic in the area was heavy by the early 1800s. In 1830, a total of 12,603 vessels were observed passing Cuttyhunk. The island's southwestern tip was an obvious location for a lighthouse to help guide traffic into Buzzards Bay and eastward into Vineyard Sound. The island's first lighthouse was built in 1823 for $3,000. The 25-foot (7.6 m) stone tower exhibited its light from 48 feet (15 m) above sea level.</p>
<p>When Lt. Edward Carpender inspected the station in 1838, there were 10 lamps with 13-inch (330 mm) reflectors in use. Carpender mentioned that the stone tower had twice been encased in brick. I. W. P. Lewis's examination, reported to Congress in 1843, forcefully confirmed that the lighthouse was not well built. Lewis described the tower as leaky from roof to base, and he said the "whole establishment [is] conducted in the worst manner."</p>
<p>A <a href="/wiki/Fresnel_lens" title="Fresnel lens">Fresnel lens</a> replaced Cuttyhunk Light's old lamps and reflectors in 1857. In 1860, the dilapidated old tower was torn down. A second story was added to the keeper's dwelling, and a lantern was erected on the roof.</p>
<p>Alfred G. Eisener, a Maine native, became keeper in 1890. According to a newspaper account, the old dwelling when Eisener moved in was "very damp, and somewhat dilapidated." Funds were soon appropriated for the rebuilding of the dwelling, and for a new 45-foot (14 m) stone lighthouse.</p>
<p>The design chosen for the new one-and-one-half-story, wood-frame keeper's house was the same as the design of a keeper's house built about the same time at Prospect Harbor, Maine. The first story contained a living room, dining room, kitchen, and pantry, and three bedrooms were located upstairs. A fifth-order Fresnel lens was installed in the new tower, presumably relocated from the old structure. The new light went into service in 1891.</p>
<p>Eisener moved on to Plymouth Light in 1894. A succession of keepers came and went over the next few decades; Eugene Terpeny stayed for the longest stretch (1894-1909). Terpeny's daughter, Alice Terpeny Petty, recalled her early life at the lighthouse many years later. She said that her father -- between visits of the government supply boat -- went to the village on the island to buy supplies and would bring them back in a wheelbarrow. As many as 10 or 12 people would come to the house for Sunday dinners, and the Terpenys' island neighbors would often visit to play whist, to sew, or to dance. The visitors would bring lanterns to light the way on their return trip.</p>
<p>George Gustavus, a native of Wisconsin, was keeper from 1919 to 1926. Gustavus and his wife, Mabel, raised 10 children during their lighthouse years. Gustavus's granddaughter Joan Kenworthy remembers her mother telling her about the August 1924 wreck of the Wanderer, the last whaling vessel out of New Bedford. The bark was blown into Sow and Pigs Reef near Cuttyhunk in a storm, and Joan's mother recalled "Keeper Gus" and residents of the island rescuing the crewmen and providing food and shelter.</p>
<p>Octave Ponsart, a New Bedford native and the son of Belgian immigrants, became keeper in 1943 and moved into the keeper's house with his wife, Emma, and their daughters, Bette and Seamond.</p>
<p>The lighthouse was torn down in 1947, replaced by a skeleton tower. The keeper's house was also destroyed.</p>
<p>Only a stone oil house remains from the lighthouse station, missing its door and roof.</p>
<p><br /></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cghist-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-cghist_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.uscg.mil/history/weblighthouses/LHME.asp">"Coast Guard Lighthouses"</a>. <a href="/wiki/USCG" title="USCG" class="mw-redirect">USCG</a>. 2009-08-12.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Coast+Guard+Lighthouses&amp;rft.date=2009-08-12&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.uscg.mil%2Fhistory%2Fweblighthouses%2FLHME.asp&amp;rft.pub=USCG&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cgll-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-cgll_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">United States Coast Guard (2005). <i>Light List, Volume I, Atlantic Coast, St. Croix River, Maine to Shrewsbury River, New Jersey</i>. p.&#160;149.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.au=United+States+Coast+Guard&amp;rft.btitle=Light+List%2C+Volume+I%2C+Atlantic+Coast%2C+St.+Croix+River%2C+Maine+to+Shrewsbury+River%2C+New+Jersey&amp;rft.date=2005&amp;rft.genre=book&amp;rft.pages=149&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gllka.com/resources/index.htm">Great Lakes Light Keepers Association, List of Resources.</a></li>
<li>Jones, Ray &amp; Bruce Roberts, <i><a rel="nofollow" class="external text" href="http://books.google.com/books?id=bBvbpF0utMwC&amp;lpg=PP1&amp;dq=American%20Lighthouses&amp;lr=&amp;pg=PA48#v=onepage&amp;q=&amp;f=false">American Lighthouses</a></i> (Globe Pequot, September 1, 1998, 1st Ed.) <a href="/wiki/Special:BookSources/0762703245" class="internal mw-magiclink-isbn">ISBN 0762703245</a>; <a href="/wiki/Special:BookSources/9780762703241" class="internal mw-magiclink-isbn">ISBN 978-0762703241</a>.</li>
<li>Jones, Ray,<i>The Lighthouse Encyclopedia, The Definitive Reference</i> (Globe Pequot, January 1, 2004, 1st ed.) <a href="/wiki/Special:BookSources/0762727357" class="internal mw-magiclink-isbn">ISBN 0762727357</a>; <a href="/wiki/Special:BookSources/9780762727353" class="internal mw-magiclink-isbn">ISBN 978-0762727353</a>.</li>
<li>Noble, Dennis, <i>Lighthouses &amp; Keepers: U. S. Lighthouse Service and Its Legacy</i> (Annapolis: U. S. Naval Institute Press, 1997). <a href="/wiki/Special:BookSources/1557506388" class="internal mw-magiclink-isbn">ISBN 1557506388</a>; <a href="/wiki/Special:BookSources/9781557506382" class="internal mw-magiclink-isbn">ISBN 9781557506382</a>.</li>
<li><cite class="citation journal">Putnam, George R. (1913). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=LNQKAAAAYAAJ&amp;printsec=frontcover#PPA19,M1">"Beacons of the Seas: Lighting the Coasts of the United States"</a>. <i>National Geographic Magazine</i> <b>XXIV</b> (1): 19<span class="reference-accessdate">. Retrieved <span class="nowrap">August 10,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Beacons+of+the+Seas%3A+Lighting+the+Coasts+of+the+United+States&amp;rft.aufirst=George+R.&amp;rft.aulast=Putnam&amp;rft.date=1913&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DLNQKAAAAYAAJ%26printsec%3Dfrontcover%23PPA19%2CM1&amp;rft.issue=1&amp;rft.jtitle=National+Geographic+Magazine&amp;rft.pages=19&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=XXIV" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Unknown parameter <code style="color:inherit; border:inherit; padding:inherit;">|month=</code> ignored (<code style="color:inherit; border:inherit; padding:inherit;">|date=</code> suggested) (<a href="/wiki/Help:CS1_errors#parameter_ignored_suggest" title="Help:CS1 errors">help</a>)</span>.</li>
<li><a href="/w/index.php?title=George_R._Putnam&amp;action=edit&amp;redlink=1" class="new" title="George R. Putnam (page does not exist)">Putnam, George R.</a> <a rel="nofollow" class="external text" href="http://books.google.com/books?id=UNM3AAAAMAAJ&amp;dq=Putnam,+George+R.,+Lighthouses+and+Lightships+of+the+United+States,+(Boston:+Houghton+Mifflin+Co.,+1933)+on+line+book&amp;printsec=frontcover&amp;source=in&amp;hl=en&amp;ei=w5iCSo2KL43kMb6PnZ8L&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=11#v=onepage&amp;q=&amp;f=false"><i>Lighthouses and Lightships of the United States</i>, (Boston: Houghton Mifflin Co., 1933)</a>.</li>
<li>United States Coast Guard, <i>Aids to Navigation</i>, (Washington, DC: <a href="/wiki/U._S._Government_Printing_Office" title="U. S. Government Printing Office" class="mw-redirect">U. S. Government Printing Office</a>, 1945).</li>
<li><a rel="nofollow" class="external text" href="http://www.uscg.mil/History/weblighthouses/h_lhbib.asp">United States Coast Guard, <i>Aids to Navigation Historical Bibliography</i>.</a></li>
<li>U.S. Coast Guard, <i>Historically Famous Lighthouses</i> (Washington, D.C.: Government Printing Office, 1957).</li>
</ul>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible nocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lighthouses_of_Massachusetts" title="Template:Lighthouses of Massachusetts"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lighthouses_of_Massachusetts" title="Template talk:Lighthouses of Massachusetts"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Lighthouses_of_Massachusetts&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Lighthouse" title="Lighthouse">Lighthouses</a> of <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Annisquam_Harbor_Light" title="Annisquam Harbor Light">Annisquam Harbor</a></li>
<li><a href="/wiki/Bakers_Island_Light" title="Bakers Island Light">Bakers Island</a></li>
<li><a href="/wiki/Billingsgate_Island_Light" title="Billingsgate Island Light">Billingsgate Island</a></li>
<li><a href="/wiki/Bird_Island_Light" title="Bird Island Light">Bird Island</a></li>
<li><a href="/wiki/Bishop_and_Clerks_Light" title="Bishop and Clerks Light">Bishop and Clerks</a></li>
<li><a href="/wiki/Borden_Flats_Light" title="Borden Flats Light">Borden Flats</a></li>
<li><a href="/wiki/Boston_Light" title="Boston Light">Boston</a></li>
<li><a href="/wiki/Brant_Point_Light" title="Brant Point Light">Brant Point</a></li>
<li><a href="/wiki/Broad_Sound_Channel_Inner_Range_Lights" title="Broad Sound Channel Inner Range Lights">Broad Sound Channel</a></li>
<li><a href="/wiki/Butler_Flats_Light" title="Butler Flats Light">Butler Flats</a></li>
<li><a href="/wiki/Buzzards_Bay_Entrance_Light" title="Buzzards Bay Entrance Light">Buzzards Bay Entrance</a></li>
<li><a href="/wiki/Cape_Ann_Light_Station" title="Cape Ann Light Station">Cape Ann</a></li>
<li><a href="/wiki/Cape_Poge_Light" title="Cape Poge Light">Cape Poge</a></li>
<li><a href="/wiki/Chatham_Light" title="Chatham Light">Chatham</a></li>
<li><a href="/wiki/Clark%27s_Point_Light" title="Clark's Point Light" class="mw-redirect">Clark's Point</a></li>
<li><a href="/wiki/Cleveland_East_Ledge_Light" title="Cleveland East Ledge Light">Cleveland East Ledge</a></li>
<li><a href="/wiki/Cuttyhunk_Light" title="Cuttyhunk Light">Cuttyhunk</a></li>
<li><a href="/wiki/Deer_Island_Light" title="Deer Island Light">Deer Island</a></li>
<li><a href="/wiki/Derby_Wharf_Light" title="Derby Wharf Light">Derby Wharf</a></li>
<li><a href="/wiki/Dumpling_Rocks_Light" title="Dumpling Rocks Light">Dumpling Rocks</a></li>
<li><a href="/wiki/Duxbury_Pier_Light" title="Duxbury Pier Light">Duxbury Pier</a></li>
<li><a href="/wiki/East_Chop_Light" title="East Chop Light">East Chop</a></li>
<li><a href="/wiki/Eastern_Point_Light" title="Eastern Point Light">Eastern Point</a></li>
<li><a href="/wiki/Edgartown_Harbor_Light" title="Edgartown Harbor Light">Edgartown Harbor</a></li>
<li><a href="/wiki/Egg_Rock_Light_(Massachusetts)" title="Egg Rock Light (Massachusetts)">Egg Rock</a></li>
<li><a href="/wiki/Fairhaven_Bridge_Light" title="Fairhaven Bridge Light">Fairhaven Bridge</a></li>
<li><a href="/wiki/Falmouth_Inner_Light" title="Falmouth Inner Light">Falmouth Inner</a></li>
<li><a href="/wiki/Fort_Pickering_Light" title="Fort Pickering Light">Fort Pickering (Winter Island)</a></li>
<li><a href="/wiki/Gay_Head_Light" title="Gay Head Light">Gay Head</a></li>
<li><a href="/wiki/The_Graves_Light" title="The Graves Light">The Graves</a></li>
<li><a href="/wiki/Great_Point_Light" title="Great Point Light">Great Point</a></li>
<li><a href="/wiki/Highland_Light" title="Highland Light">Highland</a></li>
<li><a href="/wiki/Hospital_Point_Range_Front_Light" title="Hospital Point Range Front Light">Hospital Point Range Front</a></li>
<li><a href="/wiki/Hospital_Point_Range_Rear_Light" title="Hospital Point Range Rear Light">Hospital Point Range Rear</a></li>
<li><a href="/wiki/Hyannis_Rear_Range_Light" title="Hyannis Rear Range Light">Hyannis Rear Range</a></li>
<li><a href="/wiki/Ipswich_Range_Lights" title="Ipswich Range Lights">Ipswich Range</a></li>
<li><a href="/wiki/Long_Island_Head_Light" title="Long Island Head Light">Long Island Head</a></li>
<li><a href="/wiki/Long_Point_Light" title="Long Point Light">Long Point</a></li>
<li><a href="/wiki/Lovells_Island_Range_Lights" title="Lovells Island Range Lights">Lovells Island Range</a></li>
<li><a href="/wiki/Marblehead_Light_(Massachusetts)" title="Marblehead Light (Massachusetts)">Marblehead</a></li>
<li><a href="/wiki/Mayo_Beach_Light" title="Mayo Beach Light">Mayo Beach</a></li>
<li><a href="/wiki/Minot%27s_Ledge_Light" title="Minot's Ledge Light">Minot's Ledge</a></li>
<li><a href="/wiki/Monomoy_Point_Light" title="Monomoy Point Light">Monomoy Point</a></li>
<li><a href="/wiki/Nantucket_Beacon" title="Nantucket Beacon">Nantucket Beacon</a></li>
<li><a href="/wiki/Nantucket_Cliff_Range_Lights" title="Nantucket Cliff Range Lights">Nantucket Cliff Range</a></li>
<li><a href="/wiki/Nantucket_Harbor_Range_Lights" title="Nantucket Harbor Range Lights">Nantucket Harbor Range</a></li>
<li><a href="/wiki/Nauset_Light" title="Nauset Light">Nauset</a></li>
<li><a href="/wiki/Ned_Point_Light" title="Ned Point Light">Ned Point</a></li>
<li><a href="/wiki/Newburyport_Harbor_Front_Range_Light" title="Newburyport Harbor Front Range Light">Newburyport Harbor Front Range</a></li>
<li><a href="/wiki/Newburyport_Harbor_Light" title="Newburyport Harbor Light">Newburyport Harbor</a></li>
<li><a href="/wiki/Newburyport_Harbor_Rear_Range_Light" title="Newburyport Harbor Rear Range Light">Newburyport Harbor Rear Range</a></li>
<li><a href="/wiki/Nixes_Mate" title="Nixes Mate">Nixes Mate</a></li>
<li><a href="/wiki/Nobska_Light" title="Nobska Light">Nobska</a></li>
<li><a href="/wiki/Old_Scituate_Light" title="Old Scituate Light">Old Scituate</a></li>
<li><a href="/wiki/Palmer_Island_Light" title="Palmer Island Light">Palmer Island</a></li>
<li><a href="/wiki/Plymouth_Light" title="Plymouth Light">Plymouth</a></li>
<li><a href="/wiki/Point_Gammon_Light" title="Point Gammon Light">Point Gammon</a></li>
<li><a href="/wiki/Race_Point_Light" title="Race Point Light">Race Point</a></li>
<li><a href="/wiki/Sandy_Neck_Light" title="Sandy Neck Light">Sandy Neck</a></li>
<li><a href="/wiki/Sankaty_Head_Light" title="Sankaty Head Light">Sankaty Head</a></li>
<li><a href="/wiki/Spectacle_Island_Range_Lights" title="Spectacle Island Range Lights">Spectacle Island Range</a></li>
<li><a href="/wiki/Stage_Harbor_Light" title="Stage Harbor Light">Stage Harbor</a></li>
<li><a href="/wiki/Straitsmouth_Island_Light" title="Straitsmouth Island Light">Straitsmouth Island</a></li>
<li><a href="/wiki/Tarpaulin_Cove_Light" title="Tarpaulin Cove Light">Tarpaulin Cove</a></li>
<li><a href="/wiki/Ten_Pound_Island_Light" title="Ten Pound Island Light">Ten Pound Island</a></li>
<li><a href="/wiki/Thacher_Island_North_Light" title="Thacher Island North Light" class="mw-redirect">Thacher Island North</a></li>
<li><a href="/wiki/Three_Sisters_of_Nauset" title="Three Sisters of Nauset">Three Sisters of Nauset</a></li>
<li><a href="/wiki/West_Chop_Light" title="West Chop Light">West Chop</a></li>
<li><a href="/wiki/West_Dennis_Light" title="West Dennis Light">West Dennis</a></li>
<li><a href="/wiki/Wing%27s_Neck_Light" title="Wing's Neck Light">Wing's Neck</a></li>
<li><a href="/wiki/Wood_End_Light" title="Wood End Light">Wood End</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Nantucket_light_1.jpg" class="image" title="Sankaty Head Light"><img alt="Sankaty Head Light" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nantucket_light_1.jpg/75px-Nantucket_light_1.jpg" width="75" height="132" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nantucket_light_1.jpg/113px-Nantucket_light_1.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Nantucket_light_1.jpg/150px-Nantucket_light_1.jpg 2x" data-file-width="589" data-file-height="1040" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Lighthouse_icon.svg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Lighthouse_icon.svg/35px-Lighthouse_icon.svg.png" width="35" height="35" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Lighthouse_icon.svg/53px-Lighthouse_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Lighthouse_icon.svg/70px-Lighthouse_icon.svg.png 2x" data-file-width="200" data-file-height="200" /></a></td>
<td><i>This article relating to a United States lighthouse is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-lighthouse-stub" title="Template:US-lighthouse-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-lighthouse-stub" title="Template talk:US-lighthouse-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:US-lighthouse-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Cape_hatteras_lighthouse_img_0529.jpg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cape_hatteras_lighthouse_img_0529.jpg/25px-Cape_hatteras_lighthouse_img_0529.jpg" width="25" height="37" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cape_hatteras_lighthouse_img_0529.jpg/38px-Cape_hatteras_lighthouse_img_0529.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Cape_hatteras_lighthouse_img_0529.jpg/50px-Cape_hatteras_lighthouse_img_0529.jpg 2x" data-file-width="467" data-file-height="700" /></a></td>
<td><i>This <a href="/wiki/Lighthouse" title="Lighthouse">lighthouse</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lighthouse-stub" title="Template:Lighthouse-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lighthouse-stub" title="Template talk:Lighthouse-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Lighthouse-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151013222614
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.087 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 179/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2066/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.23 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.434      1 - -total
 89.73%   43.462      1 - Template:Cite_web
 10.03%    4.856      1 - Template:Cite_book
-->
