
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Cycling at the 1988 Summer Olympics – Men's team pursuit - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Cycling at the 1988 Summer Olympics – Men's team pursuit</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p>The <b>Men's Team Pursuit</b> was a <a href="/wiki/Cycling_at_the_1988_Summer_Olympics" title="Cycling at the 1988 Summer Olympics">cycling</a> event at the <b><a href="/wiki/1988_Summer_Olympics" title="1988 Summer Olympics">1988 Summer Olympics</a></b> in <a href="/wiki/Seoul,_South_Korea" title="Seoul, South Korea" class="mw-redirect">Seoul, South Korea</a> which was held on 23 and 24 September, 1988. There were a total number of 19 participating teams.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Qualification"><span class="tocnumber">1</span> <span class="toctext">Qualification</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Match_round"><span class="tocnumber">2</span> <span class="toctext">Match round</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Quarterfinal"><span class="tocnumber">2.1</span> <span class="toctext">Quarterfinal</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Semifinal"><span class="tocnumber">2.2</span> <span class="toctext">Semifinal</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Finals"><span class="tocnumber">2.3</span> <span class="toctext">Finals</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Qualification">Qualification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Qualification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>4000 metre time trial, with the top 8 teams advancing.</p>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Rank</th>
<th style="width:20em;">Rider</th>
<th style="width:7em;">Time</th>
</tr>
<tr bgcolor="#CCFFCC">
<td>1</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Soviet_Union_at_the_1988_Summer_Olympics" title="Soviet Union at the 1988 Summer Olympics">Soviet Union</a></td>
<td><b>4:16.10 WR</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>2</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_1988_Summer_Olympics" title="Australia at the 1988 Summer Olympics">Australia</a></td>
<td><b>4:16.32</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>3</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_1988_Summer_Olympics" title="France at the 1988 Summer Olympics">France</a></td>
<td><b>4:17.19</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>4</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/East_Germany_at_the_1988_Summer_Olympics" title="East Germany at the 1988 Summer Olympics">East Germany</a></td>
<td><b>4:17.61</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>5</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Czechoslovakia_at_the_1988_Summer_Olympics" title="Czechoslovakia at the 1988 Summer Olympics">Czechoslovakia</a></td>
<td><b>4:20.55</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>6</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /> <a href="/wiki/Poland_at_the_1988_Summer_Olympics" title="Poland at the 1988 Summer Olympics">Poland</a></td>
<td><b>4:21.30</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>7</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" width="22" height="17" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /> <a href="/wiki/Denmark_at_the_1988_Summer_Olympics" title="Denmark at the 1988 Summer Olympics">Denmark</a></td>
<td><b>4:22.37</b></td>
</tr>
<tr bgcolor="#CCFFCC">
<td>8</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_1988_Summer_Olympics" title="Italy at the 1988 Summer Olympics">Italy</a></td>
<td><b>4:22.64</b></td>
</tr>
<tr>
<td>9</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /> <a href="/wiki/United_States_at_the_1988_Summer_Olympics" title="United States at the 1988 Summer Olympics">United States</a></td>
<td><b>4:22.96</b></td>
</tr>
<tr>
<td>10</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/44px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/West_Germany_at_the_1988_Summer_Olympics" title="West Germany at the 1988 Summer Olympics">West Germany</a></td>
<td><b>4:23.10</b></td>
</tr>
<tr>
<td>11</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/33px-Flag_of_Spain.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/44px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /> <a href="/wiki/Spain_at_the_1988_Summer_Olympics" title="Spain at the 1988 Summer Olympics">Spain</a></td>
<td><b>4:24.90</b></td>
</tr>
<tr>
<td>12</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Netherlands_at_the_1988_Summer_Olympics" title="Netherlands at the 1988 Summer Olympics">Netherlands</a></td>
<td><b>4:25.67</b></td>
</tr>
<tr>
<td>13</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/22px-Flag_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/33px-Flag_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/44px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Great_Britain_at_the_1988_Summer_Olympics" title="Great Britain at the 1988 Summer Olympics">Great Britain</a></td>
<td><b>4:25.87</b></td>
</tr>
<tr>
<td>14</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/22px-Flag_of_New_Zealand.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/33px-Flag_of_New_Zealand.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/44px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/New_Zealand_at_the_1988_Summer_Olympics" title="New Zealand at the 1988 Summer Olympics">New Zealand</a></td>
<td><b>4:26.13</b></td>
</tr>
<tr>
<td>15</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Japan_at_the_1988_Summer_Olympics" title="Japan at the 1988 Summer Olympics">Japan</a></td>
<td><b>4:28.50</b></td>
</tr>
<tr>
<td>16</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Austria_at_the_1988_Summer_Olympics" title="Austria at the 1988 Summer Olympics">Austria</a></td>
<td><b>4:28.64</b></td>
</tr>
<tr>
<td>17</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /> <a href="/wiki/Argentina_at_the_1988_Summer_Olympics" title="Argentina at the 1988 Summer Olympics">Argentina</a></td>
<td><b>4:29.90</b></td>
</tr>
<tr>
<td>18</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Flag_of_South_Korea_%281984-1997%29.svg/22px-Flag_of_South_Korea_%281984-1997%29.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Flag_of_South_Korea_%281984-1997%29.svg/33px-Flag_of_South_Korea_%281984-1997%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Flag_of_South_Korea_%281984-1997%29.svg/44px-Flag_of_South_Korea_%281984-1997%29.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/South_Korea_at_the_1988_Summer_Olympics" title="South Korea at the 1988 Summer Olympics">South Korea</a></td>
<td><b>4:34.55</b></td>
</tr>
<tr>
<td>19</td>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/22px-Flag_of_Brazil_%281968-1992%29.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/33px-Flag_of_Brazil_%281968-1992%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Brazil_%281968-1992%29.svg/44px-Flag_of_Brazil_%281968-1992%29.svg.png 2x" data-file-width="720" data-file-height="504" /> <a href="/wiki/Brazil_at_the_1988_Summer_Olympics" title="Brazil at the 1988 Summer Olympics">Brazil</a></td>
<td><b>4:38.21</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="Match_round">Match round</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Match round">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the match round, the top 8 teams from the qualification round were matched together, 1 vs. 8, 2 vs. 7, 3 vs. 6 and 4 vs. 5 for the Quarterfinal. In the Quarterfinal, the winner of each match advanced to race in the Semifinals.</p>
<h3><span class="mw-headline" id="Quarterfinal">Quarterfinal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Quarterfinal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 1</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/East_Germany_at_the_1988_Summer_Olympics" title="East Germany at the 1988 Summer Olympics">East Germany</a></td>
<td><b>4:14.45</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/22px-Flag_of_the_Czech_Republic.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/33px-Flag_of_the_Czech_Republic.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/44px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/Czechoslovakia_at_the_1988_Summer_Olympics" title="Czechoslovakia at the 1988 Summer Olympics">Czechoslovakia</a></td>
<td>4:19.05</td>
<td>X</td>
</tr>
</table>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 2</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_1988_Summer_Olympics" title="France at the 1988 Summer Olympics">France</a></td>
<td><b>4:17.70</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/33px-Flag_of_Poland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/44px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /> <a href="/wiki/Poland_at_the_1988_Summer_Olympics" title="Poland at the 1988 Summer Olympics">Poland</a></td>
<td>4:22.50</td>
<td>X</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 3</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_1988_Summer_Olympics" title="Australia at the 1988 Summer Olympics">Australia</a></td>
<td><b>4:17.14</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png" width="22" height="17" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/33px-Flag_of_Denmark.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/44px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /> <a href="/wiki/Denmark_at_the_1988_Summer_Olympics" title="Denmark at the 1988 Summer Olympics">Denmark</a></td>
<td>4:25.30</td>
<td>X</td>
</tr>
</table>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 4</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Soviet_Union_at_the_1988_Summer_Olympics" title="Soviet Union at the 1988 Summer Olympics">Soviet Union</a></td>
<td><b>4:14.22</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /> <a href="/wiki/Italy_at_the_1988_Summer_Olympics" title="Italy at the 1988 Summer Olympics">Italy</a></td>
<td>4:20.90</td>
<td>X</td>
</tr>
</table>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Semifinal">Semifinal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Semifinal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 1</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/East_Germany_at_the_1988_Summer_Olympics" title="East Germany at the 1988 Summer Olympics">East Germany</a></td>
<td><b>4:20.65</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_1988_Summer_Olympics" title="Australia at the 1988 Summer Olympics">Australia</a></td>
<td>4:21.83</td>
<td>X</td>
</tr>
</table>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Match 2</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Soviet_Union_at_the_1988_Summer_Olympics" title="Soviet Union at the 1988 Summer Olympics">Soviet Union</a></td>
<td><b>4:20.17</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_1988_Summer_Olympics" title="France at the 1988 Summer Olympics">France</a></td>
<td>4:29.49</td>
<td>X</td>
</tr>
</table>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Finals">Finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Finals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Bronze Medal Match</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/33px-Flag_of_Australia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/44px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /> <a href="/wiki/Australia_at_the_1988_Summer_Olympics" title="Australia at the 1988 Summer Olympics">Australia</a></td>
<td><b>4:16.02</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /> <a href="/wiki/France_at_the_1988_Summer_Olympics" title="France at the 1988 Summer Olympics">France</a></td>
<td>4:22.23</td>
<td>X</td>
</tr>
</table>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<dl>
<dt>Gold Medal Match</dt>
</dl>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:15em">Name</th>
<th style="width:7em">Time</th>
<th></th>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/22px-Flag_of_the_Soviet_Union.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/33px-Flag_of_the_Soviet_Union.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/44px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" /> <a href="/wiki/Soviet_Union_at_the_1988_Summer_Olympics" title="Soviet Union at the 1988 Summer Olympics">Soviet Union</a></td>
<td><b>4:13.31</b></td>
<td>O</td>
</tr>
<tr>
<td align="left"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/22px-Flag_of_East_Germany.svg.png" width="22" height="13" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/33px-Flag_of_East_Germany.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/44px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /> <a href="/wiki/East_Germany_at_the_1988_Summer_Olympics" title="East Germany at the 1988 Summer Olympics">East Germany</a></td>
<td>4:14.09</td>
<td>X</td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.olympic-museum.de/o-reports/report1988.htm">Official Report</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1224
Cached time: 20151013222615
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 176/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
