
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Day by Day Christian Ministries - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Day by Day Christian Ministries</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em;width: 24em; font-size: 88%; text-align: left;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Day By Day Christian Ministries</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Classification</th>
<td><a href="/wiki/Protestantism" title="Protestantism">Protestant</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Orientation</th>
<td><a href="/wiki/Evangelicalism" title="Evangelicalism">Evangelical Christian</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Ecclesiastical_polity" title="Ecclesiastical polity">Governance</a></th>
<td>Non-hierarchial</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Leader</th>
<td>Ptr. Eduardo (also known as "Ed") Lapiz (Head Pastor) and Ptr. Gamaliel (also known as "Gammy") Alba (Senior Pastor)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Associations</th>
<td>Philippine Council of Evangelical Churches</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Region</th>
<td>Worldwide, concentrated mostly in the Middle East, North America and Southeast Asia</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Headquarters</th>
<td>Day By Day Center, Brgy. Pio del Pilar, <a href="/wiki/Makati" title="Makati">Makati</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Founder</th>
<td>Ptr. Eduardo (also known as "Ed") M. Lapiz</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Origin</th>
<td>June 6, 1985<br />
<a href="/wiki/Riyadh" title="Riyadh">Riyadh</a>, <a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Congregations</th>
<td>(<i>no official count</i>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Members</th>
<td>(<i>no official count</i>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Minister_(Christianity)" title="Minister (Christianity)">Ministers</a></th>
<td>(<i>no official count</i>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Missionary" title="Missionary">Missionaries</a></th>
<td>(<i>no official count</i>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Hospitals</th>
<td>0</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Nursing homes</th>
<td>0</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Aid organization</th>
<td>Kuya Cares Ministry</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Primary_education" title="Primary education">Primary schools</a></th>
<td>1 (the Day By Day School in <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Secondary_education" title="Secondary education">Secondary schools</a></th>
<td>0</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Higher_education" title="Higher education">Tertiary institutions</a></th>
<td>0</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Official website</th>
<td><a rel="nofollow" class="external free" href="http://daybyday.com.ph/">http://daybyday.com.ph/</a></td>
</tr>
</table>
<p>The <b>Day By Day Christian Ministries</b>, also known as <b>DBD</b>, is an <a href="/wiki/Evangelicalism" title="Evangelicalism">Evangelical</a> <a href="/wiki/Christianity" title="Christianity">Christian</a> organization headquartered in <a href="/wiki/Makati" title="Makati">Makati City</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a>.</p>
<p>The church was founded on June 6, 1985 in <a href="/wiki/Riyadh" title="Riyadh">Riyadh</a>, <a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a> as a small fellowship of <a href="/wiki/OFW" title="OFW" class="mw-redirect">OFWs</a>. But the start of the growth of the organization was in 1990s, when they had the organization set foot in the <a href="/wiki/Philippines" title="Philippines">Philippines</a>. Currently the organization is still doing missions within the Philippines and in Arab countries.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Church_in_the_Philippines"><span class="tocnumber">1.1</span> <span class="toctext">Church in the Philippines</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Global_Expansion"><span class="tocnumber">1.2</span> <span class="toctext">Global Expansion</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Beliefs"><span class="tocnumber">2</span> <span class="toctext">Beliefs</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Membership"><span class="tocnumber">3</span> <span class="toctext">Membership</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The then minister of <a href="/wiki/Iglesia_Evangelica_Metodista_en_las_Islas_Filipinas" title="Iglesia Evangelica Metodista en las Islas Filipinas">Iglesia Evangelica Metodista en las Islas Filipinas</a> (IEMELIF) Eduardo Lapiz went to Saudi Arabia to work in a hospital in <a href="/wiki/Riyadh" title="Riyadh">Riyadh</a>. Since there were ongoing schisms within his home church, he left IEMELIF. In 1985, he organized a fellowship with OFWs which became the start of the organization.</p>
<h3><span class="mw-headline" id="Church_in_the_Philippines">Church in the Philippines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Church in the Philippines">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1991, Ptr. Lapiz returned to the country. He established the first congregation in a small room at McDouton Building in <a href="/wiki/Quezon_City" title="Quezon City">Quezon City</a>. The church had more and more people being converted, and because of that, their small space in McDouton Building was not enough. The church acquired a building in Leon Guinto Road in <a href="/wiki/Manila" title="Manila">Manila</a>, where the Church Administration was established. Again the space was not enough, so a new building was acquired in <a href="/wiki/Makati" title="Makati">Makati</a> where the Church Administration currently is headquartered. Missions at the time was spreading within the country and within the Middle East. Later they had started worship services in cinema theaters in malls until 2005, when the church leased the <a href="/wiki/Folk_Arts_Theater" title="Folk Arts Theater" class="mw-redirect">Folk Arts Theater</a> which they dedicated as the <i>Bulwagan ng Panginoon</i> (Hall of the Lord). The Church still has the Makati Center as the headquarters, but the church is more known for their Folk Arts Theater Church which became their flagship church.</p>
<h3><span class="mw-headline" id="Global_Expansion">Global Expansion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Global Expansion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It must be noted that though the church is currently headquartered in the Philippines, it started in Saudi Arabia, so global expansion did not meant outside of the Philippines. The churches in North America were built in the 1990s as well as there were new churches there. Expansions in Japan is also fast-approaching by early 2000s. What is the more priority of the church is the expansion in the Middle East, where majority of the people are <a href="/wiki/Muslim" title="Muslim">Muslim</a>. Since propagating Christian doctrines to Arabs and Muslims is prohibited, the church uses different approaches to reach them such as the Day By Day School in <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>, the only primary institution owned by the church, which aims to educated Pakistanis while inserting Christian doctrines in an abstract way. However, the church also is expanding in non-Muslim countries such as in <a href="/wiki/Singapore" title="Singapore">Singapore</a> and <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>.</p>
<h2><span class="mw-headline" id="Beliefs">Beliefs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Beliefs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Their beliefs is just the same as other Evangelical churches do, however emphasizing "applying God's Word to daily life", hence the name "Day By Day<i>. They also teach the indigenization of the Christian religion. The church opposes any forms of debates with other churches, as this is seen by the members as a "violent" approach to "knowing the real essence of the <a href="/wiki/Bible" title="Bible">Bible</a>".</i></p>
<h2><span class="mw-headline" id="Membership">Membership</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Membership">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Interestingly enough, the Church is always welcome to members of other churches. The Church does not release an official count of the members. Estimates tell that most members of the church are ex-IEMELIF members and former members of different Protestant Churches.</p>
<p>Membership is conferred through <a href="/wiki/Immersion_baptism" title="Immersion baptism">immmersion baptism</a> of adults. They do not practice <a href="/wiki/Infant_baptism" title="Infant baptism">infant baptism</a>, though they practice child dedication of the infants at birth.</p>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Christianity_in_the_Philippines" title="Template:Christianity in the Philippines"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Christianity_in_the_Philippines" title="Template talk:Christianity in the Philippines"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Christianity_in_the_Philippines&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Christianity_in_the_Philippines" title="Christianity in the Philippines">Christianity in the Philippines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Protestantism_in_the_Philippines" title="Protestantism in the Philippines">Protestant</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Evangelicalism" title="Evangelicalism">Evangelical</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bread_of_Life_Ministries_International" title="Bread of Life Ministries International">Bread of Life Ministries International</a></li>
<li><a href="/wiki/Bastion_of_Truth_Reformed_Churches_in_the_Philippines" title="Bastion of Truth Reformed Churches in the Philippines">Bastion of Truth Reformed Churches in the Philippines</a></li>
<li><a href="/wiki/Christ%27s_Commission_Fellowship" title="Christ's Commission Fellowship">Christ's Commission Fellowship</a></li>
<li><a href="/wiki/Christian_and_Missionary_Alliance_Churches_of_the_Philippines" title="Christian and Missionary Alliance Churches of the Philippines">Christian and Missionary Alliance</a></li>
<li><a href="/wiki/Christian_Reformed_Church_in_the_Philippines" title="Christian Reformed Church in the Philippines">Christian Reformed Church in the Philippines</a></li>
<li><a href="/wiki/Day_by_Day_Christian_Ministries" title="Day by Day Christian Ministries">Day by Day Christian Ministries</a></li>
<li><a href="/wiki/Presbyterian_Church_of_the_Philippines" title="Presbyterian Church of the Philippines">Presbyterian Church of the Philippines</a></li>
<li><a href="/wiki/Victory_Christian_Fellowship" title="Victory Christian Fellowship">Victory Christian Fellowship</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Pentecostalism" title="Pentecostalism">Pentecostal</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philippines_General_Council_of_the_Assemblies_of_God" title="Philippines General Council of the Assemblies of God">Assemblies of God</a></li>
<li><a href="/wiki/Cathedral_of_Praise" title="Cathedral of Praise">Cathedral of Praise</a></li>
<li><a href="/wiki/Church_of_the_Foursquare_Gospel_in_the_Philippines" title="Church of the Foursquare Gospel in the Philippines">Foursquare Gospels</a></li>
<li><a href="/wiki/Jesus_is_Lord_Church" title="Jesus is Lord Church">Jesus Is Lord Church Worldwide</a></li>
<li><a href="/wiki/Jesus_Miracle_Crusade" title="Jesus Miracle Crusade">Jesus Miracle Crusade</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/National_Council_of_Churches_in_the_Philippines" title="National Council of Churches in the Philippines">Mainline</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baptist_Bible_Fellowship_International" title="Baptist Bible Fellowship International">Baptist Bible Fellowship International</a></li>
<li><a href="/wiki/Capitol_City_Baptist_Church_(West_Avenue,_Quezon_City)" title="Capitol City Baptist Church (West Avenue, Quezon City)">Capitol City Baptist Church</a></li>
<li><a href="/wiki/Charismatic_Episcopal_Church" title="Charismatic Episcopal Church">Charismatic Episcopal Church</a></li>
<li><a href="/wiki/Convention_of_Philippine_Baptist_Churches" title="Convention of Philippine Baptist Churches">Convention of Philippine Baptist Churches</a></li>
<li><a href="/wiki/Episcopal_Church_in_the_Philippines" title="Episcopal Church in the Philippines">Episcopal Church in the Philippines</a></li>
<li><a href="/wiki/Philippine_Independent_Church" title="Philippine Independent Church">Iglesia Filipina Independiente</a></li>
<li><a href="/wiki/Iglesia_Evangelica_Metodista_en_las_Islas_Filipinas" title="Iglesia Evangelica Metodista en las Islas Filipinas">Iglesia Evangelica Metodista en las Islas Filipinas</a></li>
<li><a href="/wiki/Iglesia_Evangelica_Unida_de_Cristo" title="Iglesia Evangelica Unida de Cristo">Iglesia Evangelica Unida de Cristo (Unida Christian Church)</a></li>
<li><a href="/wiki/Lutheran" title="Lutheran" class="mw-redirect">Lutheran</a></li>
<li><a href="/wiki/Members_Church_of_God_in_Jesus_Christ_Worldwide" title="Members Church of God in Jesus Christ Worldwide">Members Church of God in Jesus Christ Worldwide</a></li>
<li><a href="/wiki/The_Salvation_Army" title="The Salvation Army">The Salvation Army</a></li>
<li><a href="/wiki/United_Church_of_Christ_in_the_Philippines" title="United Church of Christ in the Philippines">United Church of Christ in the Philippines</a></li>
<li><a href="/wiki/Philippines_Central_Conference_(United_Methodist_Church)" title="Philippines Central Conference (United Methodist Church)">United Methodist Church</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Adventism" title="Adventism">Adventist</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Seventh-day_Adventist_Church" title="Seventh-day Adventist Church">Seventh-day Adventist Church</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Roman_Catholicism_in_the_Philippines" title="Roman Catholicism in the Philippines">Catholic</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Roman_Catholicism_in_the_Philippines" title="Roman Catholicism in the Philippines">Roman Catholic</a></li>
<li><a href="/wiki/Apostolic_Catholic_Church" title="Apostolic Catholic Church" class="mw-redirect">Apostolic Catholic Church</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Philippine_Orthodox_Church" title="Philippine Orthodox Church">Orthodox</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Exarchate_of_the_Philippines" title="Exarchate of the Philippines">Greek</a></li>
<li><a href="/wiki/Antiochian_Orthodox_Christian_Mission_in_the_Philippines" title="Antiochian Orthodox Christian Mission in the Philippines">Antiochian</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unitarianism" title="Unitarianism">Unitarian</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Iglesia_ni_Cristo" title="Iglesia ni Cristo">Iglesia ni Cristo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Nontrinitarianism" title="Nontrinitarianism">Nontrinitarian</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Most_Holy_Church_of_God_in_Christ_Jesus" title="Most Holy Church of God in Christ Jesus">Most Holy Church of God in Christ Jesus</a></li>
<li><a href="/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints_in_the_Philippines" title="The Church of Jesus Christ of Latter-day Saints in the Philippines">The Church of Jesus Christ of Latter-day Saints</a></li>
<li><a href="/wiki/Jehovah%27s_Witnesses" title="Jehovah's Witnesses">Jehovah's Witnesses</a></li>
<li><a href="/wiki/Members_Church_of_God_International" title="Members Church of God International">Members Church of God International</a></li>
<li><a href="/wiki/Apollo_Quiboloy" title="Apollo Quiboloy">Kingdom of Jesus Christ</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Religion_in_the_Philippines" title="Template:Religion in the Philippines"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Religion_in_the_Philippines" title="Template talk:Religion in the Philippines"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Religion_in_the_Philippines&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Religion_in_the_Philippines" title="Religion in the Philippines">Religion in the Philippines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Abrahamic_religions" title="Abrahamic religions">Abrahamic</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Christianity_in_the_Philippines" title="Christianity in the Philippines">Christianity</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Catholic_Church" title="Catholic Church">Catholic</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Roman_Catholicism_in_the_Philippines" title="Roman Catholicism in the Philippines">Roman Catholic</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Philippine_Orthodox_Church" title="Philippine Orthodox Church">Orthodox</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Antiochian_Orthodox_Christian_Mission_in_the_Philippines" title="Antiochian Orthodox Christian Mission in the Philippines">Antiochian</a></li>
<li><a href="/wiki/Exarchate_of_the_Philippines" title="Exarchate of the Philippines">Greek</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Protestantism_in_the_Philippines" title="Protestantism in the Philippines">Protestant</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Adventism" title="Adventism">Adventist</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Seventh-day_Adventist_Church" title="Seventh-day Adventist Church">Seventh-day Adventist Church</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Evangelicalism" title="Evangelicalism">Evangelical</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philippine_Chinese_Baptist_Convention" title="Philippine Chinese Baptist Convention">Philippine Chinese Baptist Convention</a></li>
<li><a href="/wiki/Baptist_Bible_Fellowship_International" title="Baptist Bible Fellowship International">Baptist Bible Fellowship International</a></li>
<li><a href="/wiki/Bastion_of_Truth_Reformed_Churches_in_the_Philippines" title="Bastion of Truth Reformed Churches in the Philippines">Bastion of Truth Reformed Churches in the Philippines</a></li>
<li><a href="/wiki/Bread_of_Life_Ministries_International" title="Bread of Life Ministries International">Bread of Life Ministries International</a></li>
<li><a href="/wiki/Cathedral_of_Praise" title="Cathedral of Praise">Cathedral of Praise</a></li>
<li><a href="/wiki/Christ%27s_Commission_Fellowship" title="Christ's Commission Fellowship">Christ's Commission Fellowship</a></li>
<li><a href="/wiki/Christian_and_Missionary_Alliance_Churches_of_the_Philippines" title="Christian and Missionary Alliance Churches of the Philippines">Christian and Missionary Alliance</a></li>
<li><a href="/wiki/Christian_Reformed_Church_in_the_Philippines" title="Christian Reformed Church in the Philippines">Christian Reformed Church in the Philippines</a></li>
<li><a href="/wiki/Day_by_Day_Christian_Ministries" title="Day by Day Christian Ministries">Day by Day Christian Ministries</a></li>
<li><a href="/wiki/Presbyterian_Church_of_the_Philippines" title="Presbyterian Church of the Philippines">Presbyterian Church of the Philippines</a></li>
<li><a href="/wiki/Victory_Christian_Fellowship" title="Victory Christian Fellowship">Victory Christian Fellowship</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Pentecostalism" title="Pentecostalism">Pentecostal</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philippines_General_Council_of_the_Assemblies_of_God" title="Philippines General Council of the Assemblies of God">Assemblies of God</a></li>
<li><a href="/wiki/Cathedral_of_Praise" title="Cathedral of Praise">Cathedral of Praise</a></li>
<li><a href="/wiki/Church_of_the_Foursquare_Gospel_in_the_Philippines" title="Church of the Foursquare Gospel in the Philippines">Foursquare Gospels</a></li>
<li><a href="/wiki/Jesus_is_Lord_Church" title="Jesus is Lord Church">Jesus Is Lord Church Worldwide</a></li>
<li><a href="/wiki/Jesus_Miracle_Crusade" title="Jesus Miracle Crusade">Jesus Miracle Crusade</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/National_Council_of_Churches_in_the_Philippines" title="National Council of Churches in the Philippines">Mainline</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Episcopal_Church_in_the_Philippines" title="Episcopal Church in the Philippines">Episcopal Church in the Philippines</a></li>
<li><a href="/wiki/Apostolic_Catholic_Church" title="Apostolic Catholic Church" class="mw-redirect">Apostolic Catholic Church</a></li>
<li><a href="/wiki/Philippine_Independent_Church" title="Philippine Independent Church">Philippine Independent Church</a></li>
<li><a href="/wiki/Convention_of_Philippine_Baptist_Churches" title="Convention of Philippine Baptist Churches">Convention of Philippine Baptist Churches</a></li>
<li><a href="/wiki/Iglesia_Evangelica_Metodista_en_las_Islas_Filipinas" title="Iglesia Evangelica Metodista en las Islas Filipinas">Iglesia Evangelica Metodista en las Islas Filipinas</a></li>
<li><a href="/wiki/Iglesia_Evangelica_Unida_de_Cristo" title="Iglesia Evangelica Unida de Cristo">Iglesia Evangelica Unida de Cristo</a></li>
<li><a href="/wiki/Lutheran_Church_in_the_Philippines" title="Lutheran Church in the Philippines">Lutheran</a></li>
<li><a href="/wiki/The_Salvation_Army" title="The Salvation Army">The Salvation Army</a></li>
<li><a href="/wiki/United_Church_of_Christ_in_the_Philippines" title="United Church of Christ in the Philippines">United Church of Christ in the Philippines</a></li>
<li><a href="/wiki/Philippines_Central_Conference_(United_Methodist_Church)" title="Philippines Central Conference (United Methodist Church)">United Methodist Church</a></li>
<li><a href="/wiki/Charismatic_Episcopal_Church" title="Charismatic Episcopal Church">Charismatic Episcopal Church</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Nontrinitarianism" title="Nontrinitarianism">Nontrinitarian</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints_in_the_Philippines" title="The Church of Jesus Christ of Latter-day Saints in the Philippines">The Church of Jesus Christ of Latter-day Saints</a></li>
<li><a href="/wiki/Jehovah%27s_Witnesses" title="Jehovah's Witnesses">Jehovah's Witnesses</a></li>
<li><a href="/wiki/Members_Church_of_God_International" title="Members Church of God International">Members Church of God International</a></li>
<li><a href="/wiki/Members_Church_of_God_in_Jesus_Christ_Worldwide" title="Members Church of God in Jesus Christ Worldwide">Members Church of God in Jesus Christ Worldwide</a></li>
<li><a href="/wiki/Most_Holy_Church_of_God_in_Christ_Jesus" title="Most Holy Church of God in Christ Jesus">Most Holy Church of God in Christ Jesus</a></li>
<li><a href="/wiki/Apollo_Quiboloy" title="Apollo Quiboloy">Kingdom of Jesus Christ</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><small style="font-size:85%;"><a href="/wiki/Unitarianism" title="Unitarianism">Unitarian</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Iglesia_ni_Cristo" title="Iglesia ni Cristo">Iglesia ni Cristo</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/People_of_the_Book" title="People of the Book">Non-Christian</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bah%C3%A1%27%C3%AD_Faith_in_the_Philippines" title="Bahá'í Faith in the Philippines">Bahá'í Faith</a></li>
<li><a href="/wiki/Islam_in_the_Philippines" title="Islam in the Philippines">Islam</a></li>
<li><a href="/wiki/History_of_the_Jews_in_the_Philippines" title="History of the Jews in the Philippines">Judaism</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Folk_religion" title="Folk religion">Ethnic/Folk</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philippine_mythology" title="Philippine mythology">Philippine traditional beliefs</a></li>
<li><a href="/wiki/Pulahan" title="Pulahan">Pulahan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Indian_religions" title="Indian religions">Indian</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Buddhism_in_the_Philippines" title="Buddhism in the Philippines">Buddhism</a></li>
<li><a href="/wiki/Hinduism_in_the_Philippines" title="Hinduism in the Philippines">Hinduism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/New_religious_movement" title="New religious movement">Others</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philippine_Benevolent_Missionaries_Association" title="Philippine Benevolent Missionaries Association">Philippine Benevolent Missionaries Association</a></li>
<li><a href="/wiki/Uni%C3%B3n_Espiritista_Cristiana_de_Filipinas,_Inc." title="Unión Espiritista Cristiana de Filipinas, Inc.">Unión Espiritista Cristiana de Filipinas, Inc.</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Irreligion</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Irreligion_in_the_Philippines" title="Irreligion in the Philippines">Atheism, Agnosticism and other forms of Irreligion</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151013222615
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.049 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 271/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
