
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Glossary of New Thought terms - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Glossary of New Thought terms</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<dl>
<dd>
<div class="notice plainlinks"><i>This is an <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete list</a> that may never be able to satisfy particular standards for completeness. You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a> with <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliably sourced</a> entries.</i></div>
</dd>
</dl>
<p>This is a glossary of terms used in <b><a href="/wiki/New_Thought" title="New Thought">New Thought</a></b>.</p>
<p><br /></p>
<div id="toc" class="toc plainlinks hlist" style="text-align:left;">
<div id="toctitle" style="text-align:center;"><span style="font-weight:bold;">Contents&#160;</span></div>
<div style="margin:auto;white-space:nowrap;">
<ul>
<li><a href="#A">A</a></li>
<li><a href="#B">B</a></li>
<li><a href="#C">C</a></li>
<li><a href="#D">D</a></li>
<li><a href="#E">E</a></li>
<li><a href="#F">F</a></li>
<li><a href="#G">G</a></li>
<li><a href="#H">H</a></li>
<li><a href="#I">I</a></li>
<li><a href="#J">J</a></li>
<li><a href="#K">K</a></li>
<li><a href="#L">L</a></li>
<li><a href="#M">M</a></li>
<li><a href="#N">N</a></li>
<li><a href="#O">O</a></li>
<li><a href="#P">P</a></li>
<li><a href="#Q">Q</a></li>
<li><a href="#R">R</a></li>
<li><a href="#S">S</a></li>
<li><a href="#T">T</a></li>
<li><a href="#U">U</a></li>
<li><a href="#V">V</a></li>
<li><a href="#W">W</a></li>
<li><a href="#X">X</a></li>
<li><a href="#Y">Y</a></li>
<li><a href="#Z">Z</a></li>
</ul>
</div>
</div>
<div style="text-align:center;">
<div id="toc" class="toc plainlinks hlist" style="margin-left:auto;margin-right:auto; text-align:left;">
<div id="toctitle" style="text-align:center;"><span style="font-weight:bold;">Contents&#160;</span></div>
<div style="margin:auto;white-space:nowrap;">
<ul>
<li><a href="#A">A</a></li>
<li><a href="#B">B</a></li>
<li><a href="#C">C</a></li>
<li><a href="#D">D</a></li>
<li><a href="#E">E</a></li>
<li><a href="#F">F</a></li>
<li><a href="#G">G</a></li>
<li><a href="#H">H</a></li>
<li><a href="#I">I</a></li>
<li><a href="#J">J</a></li>
<li><a href="#K">K</a></li>
<li><a href="#L">L</a></li>
<li><a href="#M">M</a></li>
<li><a href="#N">N</a></li>
<li><a href="#O">O</a></li>
<li><a href="#P">P</a></li>
<li><a href="#Q">Q</a></li>
<li><a href="#R">R</a></li>
<li><a href="#S">S</a></li>
<li><a href="#T">T</a></li>
<li><a href="#U">U</a></li>
<li><a href="#V">V</a></li>
<li><a href="#W">W</a></li>
<li><a href="#X">X</a></li>
<li><a href="#Y">Y</a></li>
<li><a href="#Z">Z</a></li>
</ul>
<ul>
<li><a href="#See_also">See also</a></li>
<li><a href="#References">References</a></li>
</ul>
</div>
</div>
</div>
<table class="vertical-navbox" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:New_Thought" title="Category:New Thought">a series of articles</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/New_Thought" title="New Thought">New Thought</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;text-align:center;">Beliefs</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<div class="hlist">
<ul>
<li><a href="/wiki/Affirmative_prayer" title="Affirmative prayer">Affirmative prayer</a></li>
<li><a href="/wiki/Creative_visualization" title="Creative visualization">Creative visualization</a></li>
<li><a href="/wiki/Divinity" title="Divinity">Divinity</a></li>
<li><a href="/wiki/Higher_consciousness" title="Higher consciousness">Higher consciousness</a></li>
<li><a href="/wiki/Glossary_of_New_Thought_terms" title="Glossary of New Thought terms">Glossary of New Thought terms</a></li>
<li><a href="/wiki/History_of_New_Thought" title="History of New Thought">History of New Thought</a></li>
<li><a href="/wiki/Huna_(New_Thought)" title="Huna (New Thought)" class="mw-redirect">Huna</a></li>
<li><a href="/wiki/Law_of_attraction_(New_Thought)" title="Law of attraction (New Thought)">Law of Attraction</a></li>
<li><a href="/wiki/Metaphysics" title="Metaphysics">Metaphysics</a></li>
<li><a href="/wiki/Category:New_Thought_beliefs" title="Category:New Thought beliefs">New Thought beliefs</a></li>
<li><a href="/wiki/Category:New_Thought_literature" title="Category:New Thought literature">New Thought literature</a></li>
<li><a href="/wiki/Omnipresence" title="Omnipresence">Omnipresence</a></li>
<li><a href="/wiki/Positive_thinking" title="Positive thinking" class="mw-redirect">Positive thinking</a></li>
<li><a href="/wiki/Prosperity_theology" title="Prosperity theology">Prosperity theology</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;text-align:center;">Movement</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<div class="plainlist">
<dl>
<dt><a href="/wiki/List_of_New_Thought_denominations_and_independent_centers" title="List of New Thought denominations and independent centers">Denominations</a></dt>
</dl>
<ul>
<li><a href="/wiki/Divine_Science" title="Divine Science" class="mw-redirect">Divine Science</a></li>
<li><a href="/wiki/Jewish_Science" title="Jewish Science">Jewish Science</a></li>
<li><a href="/wiki/Religious_Science" title="Religious Science">Religious Science</a></li>
<li><a href="/wiki/Seicho-no-Ie" title="Seicho-no-Ie">Seicho-no-Ie</a></li>
<li><a href="/wiki/Unity_Church" title="Unity Church">Unity</a></li>
</ul>
<dl>
<dt><a href="/wiki/Category:New_Thought_churches" title="Category:New Thought churches">Churches</a></dt>
</dl>
<ul>
<li><a href="/wiki/Affiliated_New_Thought_Network" title="Affiliated New Thought Network">Affiliated New Thought Network</a></li>
<li><a href="/wiki/Agape_International_Spiritual_Center" title="Agape International Spiritual Center">Agape International Spiritual Center</a></li>
<li><a href="/wiki/Centers_for_Spiritual_Living" title="Centers for Spiritual Living">Centers for Spiritual Living</a></li>
<li><a href="/wiki/Church_of_the_Truth" title="Church of the Truth">Church of the Truth</a></li>
<li><a href="/wiki/International_New_Thought_Alliance" title="International New Thought Alliance">International New Thought Alliance</a></li>
<li><a href="/wiki/Universal_Foundation_for_Better_Living" title="Universal Foundation for Better Living">Universal Foundation for Better Living</a></li>
</ul>
<dl>
<dt><a href="/wiki/Category:New_Thought_schools" title="Category:New Thought schools">Schools</a></dt>
</dl>
<ul>
<li><a href="/wiki/Affiliated_New_Thought_Network#Emerson_Theological_Institute" title="Affiliated New Thought Network">Emerson Theological Institute</a></li>
<li><a href="/wiki/Unity_Village,_Missouri" title="Unity Village, Missouri">Unity Village, Missouri</a></li>
</ul>
<dl>
<dt><a href="/wiki/Category:New_Thought_organizations" title="Category:New Thought organizations">Other groups</a></dt>
</dl>
<ul>
<li><a href="/wiki/Affiliated_New_Thought_Network" title="Affiliated New Thought Network">Affiliated New Thought Network</a></li>
<li><a href="/wiki/Association_for_Global_New_Thought" title="Association for Global New Thought">Association for Global New Thought</a></li>
<li><a href="/wiki/Home_of_Truth" title="Home of Truth">Home of Truth</a></li>
<li><a href="/wiki/International_Divine_Science_Association" title="International Divine Science Association">International Divine Science Association</a></li>
<li><a href="/wiki/International_New_Thought_Alliance" title="International New Thought Alliance">International New Thought Alliance</a></li>
<li><a href="/wiki/League_for_the_Larger_Life" title="League for the Larger Life">League for the Larger Life</a></li>
<li><a href="/wiki/New_Civilization_Church" title="New Civilization Church">New Civilization Church</a></li>
<li><a href="/wiki/The_Infinite_Way" title="The Infinite Way">The Infinite Way</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;text-align:center;">People</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<div class="hlist">
<ul>
<li><a href="/wiki/List_of_New_Thought_writers" title="List of New Thought writers">List of New Thought writers</a></li>
</ul>
<dl>
<dt>Historical</dt>
</dl>
<ul>
<li><a href="/wiki/William_Walker_Atkinson" title="William Walker Atkinson">William Walker Atkinson</a></li>
<li><a href="/wiki/Nona_L._Brooks" title="Nona L. Brooks">Nona L. Brooks</a></li>
<li><a href="/wiki/H._Emilie_Cady" title="H. Emilie Cady">H. Emilie Cady</a></li>
<li><a href="/wiki/Malinda_Cramer" title="Malinda Cramer">Malinda Cramer</a></li>
<li><a href="/wiki/Julius_Dresser" title="Julius Dresser">Julius Dresser</a></li>
<li><a href="/wiki/Horatio_Dresser" title="Horatio Dresser">Horatio Dresser</a></li>
<li><a href="/wiki/Mary_Baker_Eddy" title="Mary Baker Eddy">Mary Baker Eddy</a></li>
<li><a href="/wiki/Warren_Felt_Evans" title="Warren Felt Evans">Warren Felt Evans</a></li>
<li><a href="/wiki/Charles_Fillmore_(Unity_Church)" title="Charles Fillmore (Unity Church)">Charles Fillmore</a></li>
<li><a href="/wiki/Myrtle_Fillmore" title="Myrtle Fillmore">Myrtle Fillmore</a></li>
<li><a href="/wiki/Perry_Joseph_Green" title="Perry Joseph Green">Perry Joseph Green</a></li>
<li><a href="/wiki/Frank_Channing_Haddock" title="Frank Channing Haddock">Frank Channing Haddock</a></li>
<li><a href="/wiki/Napoleon_Hill" title="Napoleon Hill">Napoleon Hill</a></li>
<li><a href="/wiki/Emmet_Fox" title="Emmet Fox">Emmet Fox</a></li>
<li><a href="/wiki/Ernest_Holmes" title="Ernest Holmes">Ernest Holmes</a></li>
<li><a href="/wiki/Fenwicke_Holmes" title="Fenwicke Holmes">Fenwicke Holmes</a></li>
<li><a href="/wiki/Emma_Curtis_Hopkins" title="Emma Curtis Hopkins">Emma Curtis Hopkins</a></li>
<li><a href="/wiki/Phineas_Parkhurst_Quimby" title="Phineas Parkhurst Quimby" class="mw-redirect">Phineas Parkhurst Quimby</a></li>
<li><a href="/wiki/Elizabeth_Towne" title="Elizabeth Towne">Elizabeth Towne</a></li>
<li><a href="/wiki/Thomas_Troward" title="Thomas Troward">Thomas Troward</a></li>
<li><a href="/wiki/Wallace_Wattles" title="Wallace Wattles">Wallace Wattles</a></li>
</ul>
<dl>
<dt>Modern</dt>
</dl>
<ul>
<li><a href="/wiki/Michael_Beckwith" title="Michael Beckwith">Michael Beckwith</a></li>
<li><a href="/wiki/Kate_Atkinson_Boehme" title="Kate Atkinson Boehme">Kate Atkinson Boehme</a></li>
<li><a href="/wiki/Rhonda_Byrne" title="Rhonda Byrne">Rhonda Byrne</a></li>
<li><a href="/wiki/Dale_Carnegie" title="Dale Carnegie">Dale Carnegie</a></li>
<li><a href="/wiki/Robert_Collier_(author)" title="Robert Collier (author)">Robert Collier</a></li>
<li><a href="/wiki/Terry_Cole-Whittaker" title="Terry Cole-Whittaker">Terry Cole-Whittaker</a></li>
<li><a href="/wiki/Henry_Drummond_(evangelist)" title="Henry Drummond (evangelist)">Henry Drummond</a></li>
<li><a href="/wiki/Wayne_Dyer" title="Wayne Dyer">Wayne Dyer</a></li>
<li><a href="/wiki/Matthew_Fox_(priest)" title="Matthew Fox (priest)">Matthew Fox</a></li>
<li><a href="/wiki/James_Dillet_Freeman" title="James Dillet Freeman">James Dillet Freeman</a></li>
<li><a href="/wiki/Thaddeus_Golas" title="Thaddeus Golas">Thaddeus Golas</a></li>
<li><a href="/wiki/Joel_S._Goldsmith" title="Joel S. Goldsmith">Joel S. Goldsmith</a></li>
<li><a href="/wiki/Stuart_Grayson" title="Stuart Grayson">Stuart Grayson</a></li>
<li><a href="/wiki/Louise_Hay" title="Louise Hay">Louise Hay</a></li>
<li><a href="/wiki/Esther_Hicks" title="Esther Hicks">Esther Hicks</a></li>
<li><a href="/wiki/Jerry_Hicks" title="Jerry Hicks" class="mw-redirect">Jerry Hicks</a></li>
<li><a href="/wiki/Jean_Houston" title="Jean Houston">Jean Houston</a></li>
<li><a href="/wiki/Byron_Katie" title="Byron Katie">Byron Katie</a></li>
<li><a href="/wiki/Christian_D._Larson" title="Christian D. Larson">Christian D. Larson</a></li>
<li><a href="/wiki/A._K._Mozumdar" title="A. K. Mozumdar">A. K. Mozumdar</a></li>
<li><a href="/wiki/Caroline_Myss" title="Caroline Myss">Caroline Myss</a></li>
<li><a href="/wiki/Earl_Nightingale" title="Earl Nightingale">Earl Nightingale</a></li>
<li><a href="/wiki/Catherine_Ponder" title="Catherine Ponder">Catherine Ponder</a></li>
<li><a href="/wiki/Della_Reese" title="Della Reese">Della Reese</a></li>
<li><a href="/wiki/Florence_Scovel_Shinn" title="Florence Scovel Shinn">Florence Scovel Shinn</a></li>
<li><a href="/wiki/Samuel_Smiles" title="Samuel Smiles">Samuel Smiles</a></li>
<li><a href="/wiki/Masaharu_Taniguchi" title="Masaharu Taniguchi">Masaharu Taniguchi</a></li>
<li><a href="/wiki/Eckhart_Tolle" title="Eckhart Tolle">Eckhart Tolle</a></li>
<li><a href="/wiki/Three_Initiates" title="Three Initiates" class="mw-redirect">Three Initiates</a></li>
<li><a href="/wiki/Iyanla_Vanzant" title="Iyanla Vanzant">Iyanla Vanzant</a></li>
<li><a href="/wiki/Neale_Donald_Walsch" title="Neale Donald Walsch">Neale Donald Walsch</a></li>
<li><a href="/wiki/Lilian_Whiting" title="Lilian Whiting">Lilian Whiting</a></li>
<li><a href="/wiki/Ella_Wheeler_Wilcox" title="Ella Wheeler Wilcox">Ella Wheeler Wilcox</a></li>
<li><a href="/wiki/Stuart_Wilde" title="Stuart Wilde">Stuart Wilde</a></li>
<li><a href="/wiki/Gary_Zukav" title="Gary Zukav">Gary Zukav</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;text-align:center;">Related ideas</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<div class="hlist">
<ul>
<li><a href="/wiki/Christian_Science" title="Christian Science">Christian Science</a></li>
<li><a href="/wiki/Efficacy_of_prayer" title="Efficacy of prayer">Efficacy of prayer</a></li>
<li><a href="/wiki/Freedom_of_religion_in_the_United_States" title="Freedom of religion in the United States">Freedom of religion in the United States</a></li>
<li><a href="/wiki/Idealism" title="Idealism">Idealism</a></li>
<li><a href="/wiki/Mind%E2%80%93body_problem" title="Mind–body problem">Mind–body problem</a></li>
<li><a href="/wiki/Placebo_effect" title="Placebo effect" class="mw-redirect">Placebo effect</a></li>
<li><a href="/wiki/Subjective_idealism" title="Subjective idealism">Subjective idealism</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;text-align:center;">Categories</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<div class="hlist">
<ul>
<li><a href="/wiki/Category:New_Thought" title="Category:New Thought">New Thought</a></li>
<li><a href="/wiki/Category:New_Thought_beliefs" title="Category:New Thought beliefs">Beliefs</a></li>
<li><a href="/wiki/Category:New_Thought_churches" title="Category:New Thought churches">Churches</a></li>
<li><a href="/wiki/Category:New_Thought_literature" title="Category:New Thought literature">Literature</a></li>
<li><a href="/wiki/Category:New_Thought_schools" title="Category:New Thought schools">Schools</a></li>
<li><a href="/wiki/Category:New_Thought_organizations" title="Category:New Thought organizations">Other groups</a></li>
</ul>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td class="hlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">
<ul>
<li><span class="metadata"><a href="/wiki/File:P_religion_world.svg" class="image"><img alt="Portal icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/16px-P_religion_world.svg.png" width="16" height="14" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/24px-P_religion_world.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/32px-P_religion_world.svg.png 2x" data-file-width="400" data-file-height="360" /></a></span> <a href="/wiki/Portal:Religion" title="Portal:Religion">Religion portal</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NewThought" title="Template:NewThought"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NewThought" title="Template talk:NewThought"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:NewThought&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="A">A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: A">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Abiding_Presence&amp;action=edit&amp;redlink=1" class="new" title="Abiding Presence (page does not exist)">Abiding Presence</a> - the Spirit of God, which permeates everything.</li>
<li><a href="/wiki/Absolute" title="Absolute" class="mw-disambig">Absolute</a> - the God principle, the Supreme, the Unknowable, Unthinkable, Unmanifest—yet manifest in all. The Unconditioned, yet in every condition.</li>
<li>Absolute and relative - refers to the Unconditioned Cause and any effect which It may project.</li>
<li><a href="/wiki/Abstract" title="Abstract" class="mw-disambig">Abstract</a> - in the realm of the formless; apart from any particular object, as in the realm of ideation. Abstract thought is in the higher ranges of thought, rather than in the concrete, as in particular objects.</li>
<li><a href="/wiki/Abundance" title="Abundance" class="mw-disambig">Abundance</a> - since thought produces fact, then fact must be like the thought which produces it. Hence a thought of impoverishment would create an impoverished condition, while the recognition of abundance would inevitably produce abundance.</li>
<li>Accumulated Consciousness — the sum total of all that one has ever said, thought, done or seen, consciously or un-consciously.</li>
<li>Active ideas of truth - a spiritual treatment is a definite statement, an active state of consciousness created for a definite purpose.</li>
<li>Active right thinking - mental treatment is an active thing; it sets about to demonstrate or prove a certain point in Mind through the definite activity of consciousness. Treatment is always active; it is never day-dreaming.</li>
<li><a href="/wiki/Adam" title="Adam">Adam</a> - undeveloped, or unenlightened man. The opposite of the Christ Principle, as "in Adam all sin, so in Christ all are made free from sin" (1 Cor. 15:22).</li>
<li>Adam as Christ - the first Adam is of the earth; the second Adam is the Lord from heaven. Adam as Christ means lifting up the principle of Reality within us to a comprehension of its union with Spirit.</li>
<li><a href="/wiki/Adam_Kadmon" title="Adam Kadmon">Adam Kadmon</a> - in the Kabalah this term means the ONE (son) of the Divine Father.</li>
<li><a href="/wiki/Affirmations_(New_Age)" title="Affirmations (New Age)">Affirmation</a> - see supreme affirmation, subconscious denial of our affirmations, tool of affirmation,</li>
<li>Affirmation in mental treatment - affirming the Divine as the only Presence. That is, affirming the presence of whatever ought to be.</li>
<li>Affirmation of truth - any statement which affirms the supremacy of good or which denies the reality of that which is contrary to good. (See also spiritual affirmations; transforming power of thoughts and words.</li>
<li>Affirmative factor - the invisible Power that concentrates primordial substance into new forms. It is the principle of the unfoldment of life through the Intelligence that permeates all space, the very Nature of Being Itself as Subjective Intelligence. Cooperating with It, man may create his world of perfection.</li>
<li><a href="/wiki/Agnosticism" title="Agnosticism">Agnosticism</a> - (agnostic) The doctrine that neither the nature nor the existence of God nor the ultimate character of the universe is knowable. Any doctrine which affirms that all knowledge is relative and uncertain.</li>
<li><a href="/wiki/Akasha" title="Akasha">Akasha</a> - space, or ether, as a mind principle.</li>
<li><a href="/wiki/Alchemy" title="Alchemy">Alchemy</a> - a medieval science, the object of which was to try to transmute base metals into gold. In the life of the metaphysician, the term alchemy is used in referring to the transmutation of the lower nature (that is, the qualities of ruthless selfishness, greed, cruelty, etc.) into the perfect spiritual Form, toward which man is evolving. The uncovering of the God-self, which already exists, potentially, in each one. This alchemy, or transmutation, is an actual chemical change in the cells of the body, through the use of mental law and high spiritual aspiration.</li>
<li>All is mental or spiritual - not only is the invisible Principle of Life a thing of mind and spirit, form also is mental and spiritual. It is Spirit caught in a temporary mold for a definite purpose.</li>
<li>All is mind - all creation is Mind in form and responsive to the Intelligence which creates it. This same Intelligence in us therefore responds to us. <a href="/wiki/Immanuel_Kant" title="Immanuel Kant">Immanuel Kant</a> said that we are able to recognize an apparently external object by reason of the fact that it awakens an intuition within us.</li>
<li>All thought is creative - it would be impossible to assume that one type of thought would be creative without assuming that all types must be.</li>
<li><a href="/wiki/Alpha_and_Omega" title="Alpha and Omega">Alpha and Omega</a> - this symbolizes all that God is—Spirit, Matter. The first and the last, and all that lies between. The beginning and the end.</li>
<li><a href="/wiki/Altar" title="Altar">Altar</a> - symbolizes spiritual idealism upon which are sacrificed the lower forms of thought.</li>
<li><a href="/wiki/Analogous" title="Analogous" class="mw-redirect">Analogous</a> - similar or bearing some similarity. The principle that like attracts like, in that we attract that to which our thought is attuned.</li>
<li><a href="/wiki/Analogy" title="Analogy">Analogy</a> - that which resembles something else. An agreement between two things in some ways, but not identically. In metaphysical teaching, stories are told which bear a resemblance to the thing being illustrated, in order to clarify the thought on the subject at hand. The teachings of Jesus are filled with analogies.</li>
<li>Analytical realization - realization arrived at by analysis, argument, process of thought, etc.</li>
<li><a href="/wiki/Ancient_of_Days" title="Ancient of Days">Ancient of Days</a> - God, Spirit, Reality; that which never changes.</li>
<li><a href="/w/index.php?title=Ancient_wisdom&amp;action=edit&amp;redlink=1" class="new" title="Ancient wisdom (page does not exist)">Ancient wisdom</a> - the continuous stream of Truth that has run through all the great spiritual and philosophic teachings from times of antiquity. The Wisdom of the Ages.</li>
<li><a href="/wiki/Androgynous" title="Androgynous" class="mw-redirect">Androgynous</a> - having the characteristics of both sexes. The Father-Mother God Principle.</li>
<li>Anointed, The - refers to the consciousness of the Indwelling Christ.</li>
<li><a href="/wiki/Anti-Christ" title="Anti-Christ" class="mw-redirect">Anti-Christ</a> - any attempt to use spiritual power for a destructive purpose.</li>
<li><a href="/wiki/Antitype" title="Antitype" class="mw-redirect">Antitype</a> - that which preceded the type, and of which the type is the prefigurement or representation.</li>
<li>Apparent separation - any thought or appearance which causes us to believe that we are separated from the Divine Presence.</li>
<li><a href="/wiki/Apparition" title="Apparition" class="mw-disambig">Apparition</a> - an unexpected or spectral appearance. Sometimes used synonymously with the world "ghost."</li>
<li><a href="/wiki/Appearance" title="Appearance" class="mw-disambig">Appearance</a> - any objective manifestation which may or may not be considered true to the spiritual Reality. (See also 'Judge not according.")</li>
<li><a href="/w/index.php?title=Archetypal_man&amp;action=edit&amp;redlink=1" class="new" title="Archetypal man (page does not exist)">Archetypal man</a> - spiritual man viewed generically, in whose image all men are formed. The universal man. The image and likeness of God.</li>
<li><a href="/wiki/Archetype" title="Archetype">Archetype</a> - the ideal form, written about by Plato. The eternal, perfect concept of things, existing in the Mind of God, or Universal Mind, after which form is patterned. The perfect pattern of a thing in thought.</li>
<li>Argument of doubt - any mode of thought which denies us the privilege of accomplishing a healing or of making demonstrations for ourselves or others. This arises out of the race consciousness.</li>
<li>Argument of error - subjective thought patterns of experience resisting any attempt to neutralize them.</li>
<li><a href="/wiki/Ark_of_the_Covenant" title="Ark of the Covenant">Ark of the Covenant</a> - the Principle of Unity within us; the Holy of Holies; the Secret Place of the Most High; the Sacred Name; the Scroll of Life; the realization that God and man are One.</li>
<li>Ascending arc of the circle - a term used to symbolize the evolutionary Force, both personal and cosmic, by which the individual rises from gross materiality into the realm of pure Spirit. The resurrection principle.</li>
<li><a href="/wiki/Ascetic" title="Ascetic" class="mw-redirect">Ascetic</a> - one who devotes himself to a solitary and contemplative life; one who practices extreme rigor and self-denial.</li>
<li><a href="/wiki/Asceticism" title="Asceticism">Asceticism</a> - refers to the doctrine that the material or carnal world is evil or despicable, and that salvation is gained by mortification of the flesh.</li>
<li>"As he thinketh in his heart so is he" - as the inner state of consciousness is, so will the condition become. (See also <a href="/w/index.php?title=James_Allen%27s&amp;action=edit&amp;redlink=1" class="new" title="James Allen's (page does not exist)">James Allen's</a> <i><a href="/wiki/As_A_Man_Thinketh" title="As A Man Thinketh" class="mw-redirect">As A Man Thinketh</a></i>)</li>
<li>Assimilation and elimination - metaphysically interpreted, this means the circulation of Truth eliminating anything unlike Itself.</li>
<li><a href="/w/index.php?title=Atomic_intelligence&amp;action=edit&amp;redlink=1" class="new" title="Atomic intelligence (page does not exist)">Atomic intelligence</a> - the primary Intelligence inherent in the very substance of things; the Intelligence in the atom that keeps it revolving around its central unit of power. This Intelligence is characterized by responsiveness, which may be made use of in healing work. Every atom in every cell of the body has intelligence.</li>
<li><a href="/wiki/Atonement" title="Atonement" class="mw-disambig">Atonement</a> - the old Jewish doctrine of redemption through suffering or sacrifice to expiate for a sin. To make amends for an offense. We all atone for wrongdoing, in that the Law of Cause and Effect punishes us until we learn to stop making mistakes. Metaphysical students now realize that the only atonement—that is, the real redemption—is an At-One-Ment with Life Itself, God. Through unity the old accounts are settled and dissolved. (See also <i>Atonement Understood</i> by <a href="/wiki/Home_of_Truth" title="Home of Truth">Annie Rix Militz</a>)</li>
<li><a href="/wiki/Attachment" title="Attachment" class="mw-disambig">Attachment</a> - to be bound by sense objects, so that it is painful to be without them.</li>
<li>Automatic writings - written messages received when one is controlled by some psychic influence, which many believe may emanate from oneself, those around one, or discarnate spirits.</li>
<li>Auto suggestion - one's thoughts acting upon one's own mind.</li>
<li><a href="/wiki/Axiom" title="Axiom">Axiom</a> - a Truth so self-evident that it would be impossible for sanity to contradict it.</li>
</ul>
<h2><span class="mw-headline" id="B">B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: B">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Blessing" title="Blessing">Blessing</a> — constructive thought directed toward any one.</li>
<li><a href="/wiki/Baptism_by_fire" title="Baptism by fire">Baptism by fire</a> - the purging of the conscious and unconscious processes of thought whereby mental patterns are transmuted from a material into a spiritual consciousness.</li>
<li><a href="/w/index.php?title=Baptism_by_the_Holy_Ghost&amp;action=edit&amp;redlink=1" class="new" title="Baptism by the Holy Ghost (page does not exist)">Baptism by the Holy Ghost</a> - pure spiritual intuition transcendent of intellectual processes. The Light of Heaven. A state of consciousness which is no longer a symbol nor a purging, but which is a deep interior awareness of peace, poise, power, wholeness, and perfection.</li>
<li><a href="/w/index.php?title=Baptism_by_water&amp;action=edit&amp;redlink=1" class="new" title="Baptism by water (page does not exist)">Baptism by water</a> - symbolic of one's consciousness that he is immersed in Life—liquid Spirit.</li>
<li><a href="/wiki/In_the_beginning" title="In the beginning" class="mw-redirect">Beginning, in the</a> - the starting point of any creation. That out of which all experience is projected.</li>
<li><a href="/wiki/Being" title="Being">Being</a> - in its absolute sense, God, Spirit, Reality. (See also Truth of being.)</li>
<li>Belief, change of - changing our psychological patterns of thought to the acceptance of that which includes the Allness of God, relative to any fact or experience.</li>
<li>Belief is a certain way of thinking - no matter how spiritual the belief or the faith may be, it is still an act of consciousness, hence it can be reduced to a state of thought.</li>
<li>Belief, Law of - belief creates its own law, which is changed only by reversing the belief.</li>
<li>Believe in your heart - refers to the positive inner conviction.</li>
<li>"Believe not every spirit" - this refers to the psychic confusion of believing that subjective forms are always what they claim to be.</li>
<li><a href="/w/index.php?title=Beloved_Son&amp;action=edit&amp;redlink=1" class="new" title="Beloved Son (page does not exist)">Beloved Son</a> - the divine unique individualization of God which every man is. (See also Only-Begotten Son; Father and Son.)</li>
<li><a href="/wiki/The_Bible" title="The Bible" class="mw-redirect">Bible, The</a> - sacred book or books of any race of people; a book containing the sacred writings of any religion, which is used as an authority.</li>
<li><a href="/wiki/Black_magic" title="Black magic">Black magic</a> - an inverted use of the creative Power of Mind.</li>
<li><a href="/wiki/Blessing" title="Blessing">Blessing</a> - constructive thought directed toward any person or any condition; any constructive thought designed to be helpful.</li>
<li><a href="/w/index.php?title=Blind_force_and_Infinite_Intelligence&amp;action=edit&amp;redlink=1" class="new" title="Blind force and Infinite Intelligence (page does not exist)">Blind force and Infinite Intelligence</a> - blind force refers to the Law of Cause and Effect, which is a doer and not a knower. Infinite Intelligence refers to limitless capacity consciously to know.</li>
<li><a href="/wiki/Blood" title="Blood">Blood</a> - symbol of Divine Life manifesting Itself on the physical plane.</li>
<li>Body is mental and spiritual - body is not to be denied; we are to affirm that body is a combination of spiritual ideas harmoniously expressing life.</li>
<li><a href="/wiki/Body_of_Christ" title="Body of Christ">Body of Christ</a> - the Body of Christ is the immortal individuality within us, manifesting Itself on any particular plane upon which we may be living. The Spiritual Body.</li>
<li>Body of God - the entire manifest creation.</li>
<li>Body of right ideas - in treatment the body is viewed as a combination of spiritual ideas harmoniously unified with the Divine Life.</li>
<li><a href="/wiki/Born_again" title="Born again" class="mw-redirect">Born again, To be</a> - a resurrection from the belief that we are separated from God or Perfect Life into the understanding that "Beloved, now are we the sons of God!"</li>
<li>Bound by mortal belief - to be controlled by race suggestion.</li>
<li>Bound by our own freedom - mind is "the law that binds the ignorant and frees the wise." The thought of limitation creates limitation; the thought of freedom creates freedom. Since limitation is a limited viewpoint of Reality, a greater viewpoint automatically heals the limitation. Thus, we are apparently bound and actually set free by one and the same Law.</li>
<li>Bowl of acceptance - refers to our mental attitudes, which, as it were, are held up that the outpouring horn of plenty may fill them.</li>
<li><a href="/wiki/Bread_of_Heaven" title="Bread of Heaven" class="mw-redirect">Bread of Heaven</a> - the Truth as spiritual food for the soul. (See also "I am the bread of life.")</li>
<li><a href="/wiki/Breath" title="Breath" class="mw-redirect">Breath</a> - the Life of all beings; symbolic of spiritual action which breathes thought into form and withdraws form into thought. The word Spirit comes from the Latin word spiro, meaning breath. We read in the Bible that "God breathed into man the Breath of Life, and man became a living being." To breathe is to live. Every living thing is a part of the Great Breath, from the very plants, up through the animal kingdom, to man. The breath is a part of the Action of God in man and is quite beyond man's control. In ancient teachings we are told the Great Breath was the beginning of life and energy on the planet. "And the Spirit of God [the Breath] moved upon the waters."</li>
<li><a href="/wiki/Burning_bush" title="Burning bush">Burning bush</a> - refers to the thought that all nature is alive with the Divine Presence. It is the recognition of this Divine Presence which causes the voice to proceed from nature. That is, we commune with God through nature.</li>
</ul>
<h2><span class="mw-headline" id="C">C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: C">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Causality" title="Causality">Causation</a> — that which stands back of things as the Intelligent Cause.</li>
<li>Change —The appearance and disappearance of forms.</li>
<li><a href="/wiki/Christ" title="Christ">Christ</a> — the total manifestation of God, from the plant to an angel; from a peanut to the entire Universe of expression. Christ in Man means the idea of Sonship, the Perfect Man as He must be held in the Mind of God.</li>
<li>Coexistent — that which exists with.</li>
<li>Coeternal — always existing. Uncreated.</li>
<li>Conceive — to give birth to an idea.</li>
<li>Concentration — bringing the attention to a focus.</li>
<li>Concept — an idea in mind.</li>
<li>Concrete Cause — definite idea.</li>
<li>Conditions — that which follows cause; the effect of law.</li>
<li>Conflict — inner mental struggle, conscious or unconscious.</li>
<li>Conscious Mind — the self-knowing mind in God or man.</li>
<li>Consciousness — the perception of existence.</li>
<li>Contemplate — to know within the self.</li>
</ul>
<h2><span class="mw-headline" id="E">E</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: E">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Evolution — The passing of Spirit into form.</li>
<li>Existence — Having real being within itself. The cause of its own being, depending upon nothing but itself. Different from subsistence.</li>
<li>Exoteric — Outer.</li>
</ul>
<h2><span class="mw-headline" id="F">F</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: F">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Faculty — Any mode of bodily of mental behavior regarded as implying a natural endowment or acquired power—the faculties of seeing, hearing, feeling, etc."</li>
<li>Familiar Spirits — Refers to the control of consciousness through the instrument of some invisible agency.</li>
<li>Father-mother God — The Masculine and Feminine Principles of Being as included in the Androgynous One, or First Cause.</li>
<li>Feminine Principle — The Universal Soul. In man, the subjective or subconscious intelligence.</li>
<li>First Cause — That which is the cause of all things. The Uncreated, from which all Creation springs. The First Cause is both Masculine and Feminine in Its Nature, and includes the Intermediate Principle of Creative Activity.</li>
<li>Form — Any definite outline in time and space. Forms may be visible or invisible. In all probability, all space is filled with many kinds of forms.</li>
<li>Formless Substance — The ultimate stuff from which all forms are created, universally present, in an unformed state, and acted upon by conscious and subconscious intelligence. It is the nature of the Soul to give form to the ideas with which It is impregnated; hence, Soul contains Substance within Itself.</li>
<li>Function — "The normal action of any organ."</li>
</ul>
<h2><span class="mw-headline" id="G">G</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: G">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ghost — The mental form of any person in the flesh or out of it.</li>
<li>God — The First Cause, the Great I Am, The Unborn One, The Uncreated, The Absolute or Unconditioned, The One and Only. Man comprehends God only to the degree that he embodies the Divine Nature.</li>
</ul>
<h2><span class="mw-headline" id="H">H</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: H">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Habit — Any act that has become a part of the subconscious mentality.</li>
<li>Halo — The emanation that appears around the head.</li>
<li>Heaven — A harmonious state of being.</li>
<li>Hell — A discordant state of being.</li>
<li>Holy Ghost — The third Person of the Trinity. The Servant of the Spirit. Used in the sense of the World,—Soul or Universal Subjectivity.</li>
<li>Humanity — The multiplied expression of God as people. The many who live in the One.</li>
<li>Hypnotism — The mental control of another.</li>
</ul>
<h2><span class="mw-headline" id="I">I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>I Am — From the universal standpoint, means God; and from the individual, means the Real Man.</li>
<li>Idea — A concept. The Ideas of God are the Divine Realizations of His own Being. The real Ideas are eternal.</li>
<li>Illumination — Inspiration reaching Cosmic state. A direct contact with Reality or God. A complete intuitive perception.</li>
<li>Illusion of Mind — Means looking at a picture in Mind which may be real, only as a picture, but not as substance. As a picture of a person is not the person, so there are many pictures, drawn in Mind, which are real only as pictures. Mine is not an illusion, but might present us with illusions, unless we are very careful to distinguish the false from the true.</li>
<li>Image — The mental likeness of anything.</li>
<li>Imagination — The imaging faculty.</li>
<li>Immaculate Conception — All things are immaculately conceived, as all things come from the One.</li>
<li>Immortality — The Deathless Principle of Being in all people.</li>
<li>Immutable Law — Absolute in its ability to accomplish.</li>
<li>Impersonal Receptivity — The Creative Mind is impersonal receptivity, in that It receives all seeds of thought.</li>
<li>Incarnation — The Spirit of God in all Creation.</li>
<li>Individuality — The Real Idea of man, as distinguished from the outer personality.</li>
<li>Induce — The act of planting seeds of thought in Creative Mind.</li>
<li>Inductive Reasoning — Reasoning from effect to cause.</li>
<li>Indwelling Christ — Generic man, manifesting through the individual. The idea of Divine Sonship. The Real Man. As much of this reality appears as we allow to express through us.</li>
<li>Indwelling Ego — The Spirit of man as differentiated from his soul or subjective mentality. The Real Man which is the conscious part of him.</li>
<li>Indwelling God — The Real Man is as much of God as he is able to embody. The Divine Spark, Birthless and Deathless.</li>
<li>Infinite — That which is beyond all comprehension.</li>
<li>Inherent Life — Real life as distinguished from latent life.</li>
<li>Inner Sight — The spiritual capacity of knowing the Truth. It is a mental quality which brings the mentality to a comprehension of Reality.</li>
<li>Insanity — The loss of the objective faculties.</li>
<li>Inspiration — From the human side, means contact with the subconscious of the individual or the race. From the Divine, means contact with the Universal Spirit.</li>
<li>Instinctive Life — The One in everything.</li>
<li>Instinctive Man — The Spiritual Man.</li>
<li>Intellect — The reasoning faculty.</li>
<li>Intuition — The ability to know without any process of reasoning. God knows only intuitively.</li>
<li>Involution — Ideas involved in Mind. Involution precedes evolution.</li>
</ul>
<h2><span class="mw-headline" id="J">J</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: J">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Jesus — The name of a man. Distinguished from the Christ. The man Jesus became the embodiment of the Christ as the human gave way to the Divine Idea of Sonship.</li>
</ul>
<h2><span class="mw-headline" id="K">K</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: K">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Karma — The subjective law of cause and effect.</li>
</ul>
<h2><span class="mw-headline" id="L">L</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: L">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Latent Life — Life that depends upon reality. Distinguished from inherent life.</li>
<li>Law — Mind in action.</li>
<li>Law of Attraction — Subjective tendencies set in motion which are bound to attract.</li>
<li>Law of Correspondences — The subjective image of a desire. In the subjective world there is an exact image of everything that is in the objective world.</li>
<li>Levitation — Where the body is lifted without the aid of any physical medium.</li>
<li>Libido — The emotional urge within life which causes it to express itself.</li>
<li>Life — The animating Principle of Being.</li>
<li>Logic — Reasoning which keeps faith with itself.</li>
<li>Logos — The word of God.</li>
<li>Love — The givingness of the self.</li>
</ul>
<h2><span class="mw-headline" id="M">M</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: M">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Macrocosm — The Universal World.</li>
<li>Malpractice — The destructive use of Mind Power. It may be conscious or malicious, innocent, or ignorant.</li>
<li>Man — The objectification of God in the human form. The idea of God manifested in the flesh. The Sonship of the Father. Generic man is the Type, and the personal man is the concrete expression of the Type.</li>
<li>Mania — An irresistible desire controlling personal action.</li>
<li>Manifestation — The objectification of ideas.</li>
<li>Masculine Principle — The Self-Assertive Spirit, either in God or man.</li>
<li>Material Man — The objective man. Not opposed to Spirit, but the logical outcome of the Self-Knowing Mind.</li>
<li>Matter — Any form which substance takes in the world of sense and objectivity.</li>
<li>Maya — World of mental illusion.</li>
<li>Medium — One who objectifies subjectivity.</li>
<li>Memory — The subjective retention of ideas.</li>
<li>Mental Atmosphere — The mental emanation of anything, any person or any place. Everything has some kind of a mental atmosphere.</li>
<li>Mental Correspondents — The inner image in mind which balances the outer objectification of itself. Every objective thing has an inner mental correspondent.</li>
<li>Mental Equivalent — Having a subjective idea of the desired experience.</li>
<li>Mental Image — Subjective likeness.</li>
<li>Mental Plane — Just between the Spiritual and the physical. The three planes intersphere each other.</li>
<li>Mental Science — The science of Mind and Spirit. A systematic knowledge of the laws of the Mental and Spiritual World.</li>
<li>Mental Treatment — The act, art, and science of inducing thought in Mind, which thought, operated upon by Mind, becomes a manifested condition.</li>
<li>Mentality — An individual use of Universal Mind. There is One Mind, but within this One Mind are many mentalities. The One Mind is God and the mentalities are people.</li>
<li>Mesmerism — The influence of personality.</li>
<li>Metaphysical Principle — The Universal Creative Mind; as Spirit, It is conscious; as Law, It is subjective.</li>
<li>Metaphysics — That which is beyond the known laws of physics.</li>
<li>Microcosm — The individual world or universe of man.</li>
<li>Mind — Mind is both conscious and subconscious. Conscious Mind is Spirit, either in God or man. Unconscious Mind is the law of conscious Mind acting and is, therefore, subconscious or subjective.</li>
<li>Mirror of Matter — The external form of an inner concept.</li>
<li>Mirror of Mind — The subjective world, reflecting the images of thought that are projected into it by the conscious mind.</li>
<li>Money — The idea of Spiritual supply, objectified.</li>
<li>Multiplicity — The many things and people which come from the One. All come from the One, And all live in , and by, the One.</li>
<li>Mystic — One who senses the Divine Presence.</li>
<li>Mysticism — Not a mystery, but a mystic sense of the presence of Ultimate Reality.</li>
</ul>
<h2><span class="mw-headline" id="N">N</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=13" title="Edit section: N">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Natural Man — Instinctive or Spiritual Man.</li>
<li>Neutral — Not caring which way it works.</li>
<li>Neutralizing Thought — The act of mentally erasing thought images.</li>
<li>Normal — Natural.</li>
</ul>
<h2><span class="mw-headline" id="O">O</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=14" title="Edit section: O">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Objectification — The act of objectifying.</li>
<li>Objective Mind — The conscious mind.</li>
<li>Objective Plane — The outer world of expression.</li>
<li>Objective Side of Thought — The conscious side of thinking.</li>
<li>Obsession — Being controlled by thoughts, ideas, or entities.</li>
<li>Occult — Hidden.</li>
<li>Omega — The last.</li>
<li>Omnipotent — All-powerful.</li>
<li>Omnipresent — Everywhere present.</li>
<li>Omniscient — All-knowing.</li>
<li>Omniscient, Instinctive I Am — God in man and things.</li>
</ul>
<h2><span class="mw-headline" id="P">P</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=15" title="Edit section: P">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Particularization — Concrete forms produced by Spirit.</li>
<li>Passive Receptivity — Willing to receive any and all forms of thought.</li>
<li>Peace — A state of inner calm.</li>
<li>Percept — An external object perceived by the mind. Distinguished from a concept which is an inner idea.</li>
<li>Perfection — The real state of being.</li>
<li>Personality — The objective evidence of individuality. The man as we see him in the relative world.</li>
<li>Philosophy — A man's idea of life.</li>
<li>Planes — Different rates of vibration.</li>
<li>Plastic — Easily molded.</li>
<li>Poise — Mental balance.</li>
<li>Potential — Inherent possibility.</li>
<li>Poverty — A limited thought.</li>
<li><a href="/wiki/Power_(philosophy)" title="Power (philosophy)" class="mw-redirect">Personal power</a> - is a measurement of an entity's ability to control its environment, including the behavior of other entities.</li>
<li>Practitioner — One who practices mental healing or demonstration.</li>
<li>Prenatal — Conditions before human birth.</li>
<li>Primordial Substance — The ultimate formless stuff from which all things come.</li>
<li>Principle — Any law of nature.</li>
<li>Prophet — One who prophesies.</li>
<li>Psyche — Soul or subjective.</li>
<li>Psychic — Subjective capacity. All people are psychic, but all are not mediums. A medium is one who objectifies the psychic sense.</li>
<li>Psychic Phenomena — Phenomena of the soul or subjective mentality.</li>
<li>Psychic World — The world of subjectivity.</li>
<li>Psycho-analysis — A systematic analysis of the subjective thought.</li>
<li>Psychology — Study of the workings of the human mind.</li>
<li>Psychometry — Reading from the soul side of things.</li>
<li>Purpose — Definite intention.</li>
</ul>
<h2><span class="mw-headline" id="R">R</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=16" title="Edit section: R">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Race-suggestion — Human beliefs, operating through the mentality of the individual.</li>
<li>Reality — The truth about anything.</li>
<li>Realization — Subjective comprehension of Truth.</li>
<li>Reason — The mental ability to analyze, dissect and figure out the cause of things. The human mind can reason both inductively and deductively. The Divine Mind can reason only deductively.</li>
<li>Reincarnation — Rebirth in the flesh.</li>
<li>Relative — That which depends upon something else.</li>
<li>Religion — A Man's idea of God or gods.</li>
<li>Resurrection — Rising from a belief in death.</li>
<li>Revelation — Becoming consciously aware of hidden things.</li>
<li>Riches — Idea of abundance.</li>
</ul>
<h2><span class="mw-headline" id="S">S</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=17" title="Edit section: S">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Sage — One versed in spiritual truths.</li>
<li>Saint — A holy man.</li>
<li>Science — Knowledge of laws and principles.</li>
<li>Seer — One who sees into causes.</li>
<li>Self-consciousness — Personally conscious. Distinguished from Cosmic Consciousness, which is a consciousness of the Unity of the Whole.</li>
<li>Self-existent — Living by virtue of its own being.</li>
<li>Self-knowing Mind — The conscious mind.</li>
<li>Self-propelling — Having power within itself.</li>
<li>Self-realization — A consciousness of the self as a reality.</li>
<li>Silence — The inner realization of the One Life.</li>
<li>Simple Consciousness — Consciousness, as in an animal.</li>
<li>Sin — Missing the mark. There is no sin but a mistake and no punishment but an inevitable consequence.</li>
<li>Sonship — Man as the Son of God.</li>
<li>Soul — The Creative Medium of Spirit.</li>
<li>Soul of the Universe — The Universal Creative Medium.</li>
<li>Space — The Cosmic World. The distance between two specific forms. Space is a relative condition within the Absolute.</li>
<li>Specialize — To bring into concrete form.</li>
<li>Spirit — God, within Whom all spirits exist. The Self-Knowing One. The Conscious Universe. The Absolute.</li>
<li>Spirit of Man — God in man.</li>
<li>Spirit of the Universe — The Self-Knowing Mind of God.</li>
<li>Spirits — Personalities.</li>
<li>Spiritual — The atmosphere of God.</li>
<li>Spiritual Consciousness — The realization of the Divine Presence.</li>
<li>Spiritual Man — Man in a conscious state.</li>
<li>Spiritual Realization — The realization of the Divine Presence.</li>
<li>Stream of Consciousness — The automatic, mental emanation of the subjective state of thought.</li>
<li>Subjective — Beneath the threshold of the conscious. The inner side.</li>
<li>Subjective Activity — The inner action of the automatic law.</li>
<li>Subjective Causation — The mental law set in motion.</li>
<li>Subjectivity of the Universe — The Universal Soul or mental Law.</li>
<li>Subjective Side of Life — The inner side of life, as law.</li>
<li>Subjective State of Thought — The sum total of all one's thinking, both conscious and unconscious.</li>
<li>Subjective Tendency — The subjective trend of thought.</li>
<li>Subjective to Spirit — The Law is the subjective to the Spirit.</li>
<li>Sublimate — To transmute energy into another form of action.</li>
<li>Subsist — To live by virtue of spirit.</li>
<li>Substance — The formless back of all forms.</li>
<li>Subconscious — The same as subjective.</li>
<li>Suggestion — Receiving the thoughts of another. Suggestion accepts the ideas of others and believes in them. It may be conscious or unconscious.</li>
<li>Symbol — Mental impressions denoting spiritual or mental truths.</li>
</ul>
<h2><span class="mw-headline" id="T">T</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=18" title="Edit section: T">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Telekinetic Energy — Moving ponderable objects without physical contact.</li>
<li>Telepathy — Thought transference.</li>
<li>The Only — The One Power.</li>
<li>Theology — That which treats of the nature of God.</li>
<li>Thought Forms — All thought has definite form on the subjective side of life.</li>
<li>Thought — The movement of consciousness.</li>
<li>Time — "Sequence of events in a Unitary Whole."</li>
<li>Trance — A subjective state.</li>
<li>Transmutation — Same as sublimation.</li>
<li>Treatment — The art, act and science of inducing thought on the subjective side of life. Setting the Law in motion.</li>
<li>Trinity — The Threefold Universe.</li>
<li>Triune Unity — The Trinity.</li>
<li>Truth — That which Is.</li>
</ul>
<h2><span class="mw-headline" id="U">U</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=19" title="Edit section: U">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Unconscious Memory —Subjective memory.</li>
<li>Unconscious Thought —Unconscious subjective thought.</li>
<li>Unity —The Oneness of God and man.</li>
<li>Universal Law —Divine Principle.</li>
<li>Universal Mind —The Creative Medium of Spirit.</li>
<li>Universal Soul —The Universal Subjectivity.</li>
<li>Universal Spirit —The Conscious Mind of God.</li>
<li>Universal Subjectivity —The Creative Medium or the Universal Mind.</li>
<li>Universe —The Cosmic World.</li>
</ul>
<h2><span class="mw-headline" id="V">V</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=20" title="Edit section: V">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Vibration —Law in execution.</li>
<li>Visualization —The art of mentally projecting a thought form into the Universal Creative Medium.</li>
</ul>
<h2><span class="mw-headline" id="W">W</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=21" title="Edit section: W">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Word —The thought of God or man.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=22" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/New_Thought" title="New Thought">New Thought</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=23" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=24" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Holmes, E. (2010) <i>New Thought Terms and Their Meanings: A Dictionary of the Terms and Commonly Used in Metaphysical and Psychological Study.</i> Martino Publishing.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20151013222616
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.073 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 630/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
