
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Great Dolmen of Comenda da Igreja - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Great Dolmen of Comenda da Igreja</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox geography" style="width: 256px; padding: 0; font-size: 89%;">
<tr class="mergedtoprow" title="Location name (local name)">
<td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.25em; background-color: #ffffcc;">Great Dolmen of Comenda da Igreja <span class="nowrap">(<i>Anta Grande da Comenda da Igreja</i>)</span></td>
</tr>
<tr class="mergedrow" title="Other names">
<td colspan="2" style="text-align: center; font-weight: bold; background-color: #ffffcc;"><span style="white-space: nowrap">Great Dolmen of the Military Order of the Estate</span></td>
</tr>
<tr class="mergedbottomrow" title="Category">
<td colspan="2" style="text-align: center; background-color: #ffffcc;"><a href="/wiki/Dolmen" title="Dolmen">Dolmen</a> (<i>Anta</i>)</td>
</tr>
<tr class="mergedtoprow" title="Official name">
<td colspan="2" style="text-align: center;"><b>Official name:</b> Anta Grande da Comenda da Igreja/Anta Grande da Herdade da Comenda</td>
</tr>
<tr class="mergedrow" title="Etymology (origin) of the name">
<td colspan="2" style="text-align: center;"><b>Named for:</b> Military Order/Lands conferred historically by the Catholic Church</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Country/Countries in which the site lies">
<th style="white-space: nowrap;">Country</th>
<td><span style="white-space: nowrap"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Portugal" title="Portugal">Portugal</a></span></td>
</tr>
<tr class="mergedrow" title="State/States in which the site lies">
<th style="white-space: nowrap;">Region</th>
<td><span style="white-space: nowrap"><a href="/wiki/Alentejo" title="Alentejo">Alentejo</a></span></td>
</tr>
<tr class="mergedrow" title="Regions in which the site lies">
<th style="white-space: nowrap;">Subregion</th>
<td><span style="white-space: nowrap"><a href="/wiki/Alentejo_Central" title="Alentejo Central">Alentejo Central</a></span></td>
</tr>
<tr class="mergedrow" title="Districts in which the site lies">
<th style="white-space: nowrap;">District</th>
<td><span style="white-space: nowrap"><a href="/wiki/%C3%89vora_(district)" title="Évora (district)" class="mw-redirect">Évora</a></span></td>
</tr>
<tr class="mergedrow" title="Municiplities in which the site lies">
<th style="white-space: nowrap;">Municipality</th>
<td><span style="white-space: nowrap"><a href="/wiki/Montemor-o-Novo_Municipality" title="Montemor-o-Novo Municipality" class="mw-redirect">Montemor-o-Novo</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Location/Center">
<th style="white-space: nowrap;">Location</th>
<td><a href="/wiki/Nossa_Senhora_do_Bispo_(Montemor-o-Novo)" title="Nossa Senhora do Bispo (Montemor-o-Novo)">Nossa Senhora do Bishop</a></td>
</tr>
<tr class="mergedrow" title="Elevation above sea level (ASL)">
<td style="white-space: nowrap;">&#160;-&#160;elevation</td>
<td><span class="nowrap">180 m</span> <span class="nowrap">(591 ft)</span></td>
</tr>
<tr class="mergedrow" title="Geographic coordinates">
<td style="white-space: nowrap;">&#160;-&#160;coordinates</td>
<td><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=38_45_28.59_N_8_12_11.98_W_type:landmark_region:PT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°45′28.59″N</span> <span class="longitude">8°12′11.98″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.7579417°N 8.2033278°W</span><span style="display:none">﻿ / <span class="geo">38.7579417; -8.2033278</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=38_45_28.59_N_8_12_11.98_W_type:landmark_region:PT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°45′28.59″N</span> <span class="longitude">8°12′11.98″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.7579417°N 8.2033278°W</span><span style="display:none">﻿ / <span class="geo">38.7579417; -8.2033278</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Length">
<th style="white-space: nowrap;">Length</th>
<td><span class="nowrap">15.00 m</span> <span class="nowrap">(49 ft)</span>, Northwest-Southeast</td>
</tr>
<tr class="mergedrow" title="Width">
<th style="white-space: nowrap;">Width</th>
<td><span class="nowrap">4.00 m</span> <span class="nowrap">(13 ft)</span>, Southwest-Northeast</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Author/Creator">
<th style="white-space: nowrap;">Architects</th>
<td><span style="white-space: nowrap">unknown</span></td>
</tr>
<tr class="mergedrow" title="Style(s) in which the building is constructed">
<th style="white-space: nowrap;">Style</th>
<td><span style="white-space: nowrap"><a href="/wiki/Megalithic" title="Megalithic" class="mw-redirect">Megalithic</a></span></td>
</tr>
<tr class="mergedrow" title="Material(s) in which the object is made">
<th style="white-space: nowrap;">Material</th>
<td><span style="white-space: nowrap"><a href="/wiki/Granite" title="Granite">Granite</a></span></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Foundation date">
<th style="white-space: nowrap;">Origin</th>
<td>4000 B.C.</td>
</tr>
<tr class="mergedrow" title="Owner of the site">
<th style="white-space: nowrap;">Owner</th>
<td><a href="/wiki/Portuguese_Republic" title="Portuguese Republic" class="mw-redirect">Portuguese Republic</a></td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Public">
<th style="white-space: nowrap;">For public</th>
<td>Private</td>
</tr>
<tr class="mergedrow" title="Easiest access">
<th style="white-space: nowrap;">Easiest access</th>
<td>Estrada Nacional EN2 (Montemor-o-Novo-Mora), approximately 2 kilometres (1.2&#160;mi) before São Geraldo, over a small bridge, first left turn: the dolmen is located 400 metres (1,300&#160;ft) from the EN2, along this roadway</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
<tr class="mergedtoprow" title="Free field with no label">
<th style="white-space: nowrap;">Management</th>
<td><a href="/wiki/IGESPAR" title="IGESPAR">Instituto Gestão do Patrimonio Arquitectónico e Arqueológico</a></td>
</tr>
<tr class="mergedrow" title="Free field 4 with no label">
<th style="white-space: nowrap;">Status</th>
<td><b><a href="/wiki/National_Monuments_of_Portugal" title="National Monuments of Portugal" class="mw-redirect">National Monument</a></b></td>
</tr>
<tr class="mergedrow" title="Free field 5 with no label">
<th style="white-space: nowrap;">Listing</th>
<td>Decree 26/236; DG, Série I, 16, 20 January 1936</td>
</tr>
<tr class="mergedrow" style="height: 0.2em;">
<td colspan="2"></td>
</tr>
</table>
<p>The <b>Great Dolmen of Comenda da Igreja</b> (<a href="/wiki/Portuguese_language" title="Portuguese language">Portuguese</a>: <span lang="pt" xml:lang="pt"><i>Anta Grande de Comenda da Igreja</i></span>, or alternately <i>Anta Grande da Herdade da Igreja</i>) is a <a href="/wiki/Megalithic" title="Megalithic" class="mw-redirect">megalithic</a> funerary site in the <a href="/wiki/Freguesia" title="Freguesia" class="mw-redirect">civil parish</a> of <a href="/wiki/Nossa_Senhora_do_Bispo_(Montemor-o-Novo)" title="Nossa Senhora do Bispo (Montemor-o-Novo)">Nossa Senhora do Bishop</a>, in the municipality of <a href="/wiki/Montemor-o-Novo_Municipality" title="Montemor-o-Novo Municipality" class="mw-redirect">Montemor-o-Novo</a>, in the <a href="/wiki/Alentejo_Central" title="Alentejo Central">central Alentejo</a> region of continental<a href="/wiki/Portugal" title="Portugal">Portugal</a>.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Between the 4th millennium B.C. and the middle of the 3rd millennium B.C., the site of was occupied by semi-nomadic or sedentary settlement, associated with the communities of ancient <a href="/wiki/%C3%89vora" title="Évora">Évora</a>.<sup id="cite_ref-SIPA_1-0" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-IGESPAR_2-0" class="reference"><a href="#cite_note-IGESPAR-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Architecture">Architecture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Architecture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The megalithic site, is located in an isolated area of forested brush, situated in an area of plains.<sup id="cite_ref-SIPA_1-1" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Its form extends longitudinally from west to east, composed of a central polygonal chamber roughly 4 metres (13&#160;ft) wide, with an oblong rectangular corridor 10 metres (33&#160;ft) long.<sup id="cite_ref-SIPA_1-2" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-IGESPAR_2-1" class="reference"><a href="#cite_note-IGESPAR-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The articulated volumes are oriented horizontally, and covered independently in each section, with the main chamber covered by a granite slab, and the corridor by individual elements.<sup id="cite_ref-SIPA_1-3" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup> The walls of the chamber are 6 metres (20&#160;ft) in height, while the corridor profile is 180 centimetres (71&#160;in) in height.<sup id="cite_ref-SIPA_1-4" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup> Of great dimensions, the corridor is still intact and in a state of conservation.<sup id="cite_ref-SIPA_1-5" class="reference"><a href="#cite_note-SIPA-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-IGESPAR_2-2" class="reference"><a href="#cite_note-IGESPAR-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Notes</dt>
</dl>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-SIPA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-SIPA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SIPA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SIPA_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-SIPA_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-SIPA_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-SIPA_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Branco, Manuel; Nunes, Castro (1994). SIPA, ed. <a rel="nofollow" class="external text" href="http://www.monumentos.pt/Site/APP_PagesUser/SIPA.aspx?id=4064">"Anta Grande da Comenda da Igreja/Anta Grande da Herdade da Comenda (n.PT040706030007)"</a> (in Portuguese). Lisbon, Portugal: SIPA–Sistema de Informação para o Património Arquitectónico<span class="reference-accessdate">. Retrieved <span class="nowrap">25 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Manuel&amp;rft.aulast=Branco&amp;rft.au=Nunes%2C+Castro&amp;rft.btitle=Anta+Grande+da+Comenda+da+Igreja%2FAnta+Grande+da+Herdade+da+Comenda+%28n.PT040706030007%29&amp;rft.date=1994&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.monumentos.pt%2FSite%2FAPP_PagesUser%2FSIPA.aspx%3Fid%3D4064&amp;rft.place=Lisbon%2C+Portugal&amp;rft.pub=SIPA%E2%80%93Sistema+de+Informa%C3%A7%C3%A3o+para+o+Patrim%C3%B3nio+Arquitect%C3%B3nico&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-IGESPAR-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-IGESPAR_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IGESPAR_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IGESPAR_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Martins, A. (2011). IGESPAR, ed. <a rel="nofollow" class="external text" href="http://www.igespar.pt/en/patrimonio/pesquisa/geral/patrimonioimovel/detail/69719/">"Anta grande da Comenda da Igreja"</a> (in Portuguese). Lisbon, Portugal: IGESPAR-Instituto de Gestão do Património Arquitectónico e Arqueológico<span class="reference-accessdate">. Retrieved <span class="nowrap">22 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=A.&amp;rft.aulast=Martins&amp;rft.btitle=Anta+grande+da+Comenda+da+Igreja&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.igespar.pt%2Fen%2Fpatrimonio%2Fpesquisa%2Fgeral%2Fpatrimonioimovel%2Fdetail%2F69719%2F&amp;rft.place=Lisbon%2C+Portugal&amp;rft.pub=IGESPAR-Instituto+de+Gest%C3%A3o+do+Patrim%C3%B3nio+Arquitect%C3%B3nico+e+Arqueol%C3%B3gico&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<dl>
<dt>Sources</dt>
</dl>
<ul>
<li><cite id="CITEREFGon.C3.A7alves1975" class="citation">Gonçalves, José Pires (1975), <i>Roteiro de alguns Megálitos da Região de Évora</i> (in Portuguese), Évora, Portugal</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Jos%C3%A9+Pires&amp;rft.aulast=Gon%C3%A7alves&amp;rft.btitle=Roteiro+de+alguns+Meg%C3%A1litos+da+Regi%C3%A3o+de+%C3%89vora&amp;rft.date=1975&amp;rft.genre=book&amp;rft.place=%C3%89vora%2C+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLeisner1949" class="citation">Leisner, Georg (1949), "Antas dos arredores de Évora", <i>A Cidade de Évora</i> (in Portuguese), Évora, Portugal</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Antas+dos+arredores+de+%C3%89vora&amp;rft.aufirst=Georg&amp;rft.aulast=Leisner&amp;rft.btitle=A+Cidade+de+%C3%89vora&amp;rft.date=1949&amp;rft.genre=bookitem&amp;rft.place=%C3%89vora%2C+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLeisner1956" class="citation">Leisner, Vera (1956), "Die Megalitgraber der Iberischen Halbinsel I - Der Westen", <i>Madrider Forschungen</i> (in German) <b>I</b> (1), Madrid, Spain</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Die+Megalitgraber+der+Iberischen+Halbinsel+I+-+Der+Westen&amp;rft.aufirst=Vera&amp;rft.aulast=Leisner&amp;rft.btitle=Madrider+Forschungen&amp;rft.date=1956&amp;rft.genre=bookitem&amp;rft.issue=1&amp;rft.place=Madrid%2C+Spain&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=I" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1122
Cached time: 20151013222617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.123 seconds
Real time usage: 0.136 seconds
Preprocessor visited node count: 320/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4086/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 1.47 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.361      1 - -total
 99.73%   76.158      2 - Template:Cite_web
-->
