
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Henri Fursy - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Henri Fursy</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Henri Fursy</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Portrait_de_Henri_Fursy_(1866-1929)_par_Edouard_Stebbing_Photographe_(18..-1915)..jpg" class="image"><img alt="Portrait de Henri Fursy (1866-1929) par Edouard Stebbing Photographe (18..-1915)..jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg/220px-Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg" width="220" height="316" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg/330px-Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg/440px-Portrait_de_Henri_Fursy_%281866-1929%29_par_Edouard_Stebbing_Photographe_%2818..-1915%29..jpg 2x" data-file-width="1173" data-file-height="1684" /></a>
<div>Fursy around 1908 by Édouard Stebbing<sup id="cite_ref-FOOTNOTEPradels1908448_1-0" class="reference"><a href="#cite_note-FOOTNOTEPradels1908448-1"><span>[</span>1<span>]</span></a></sup></div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1866-02-26</span>)</span>26 February 1866<br />
<span class="birthplace"><a href="/wiki/Paris" title="Paris">Paris</a>, France</span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>14 April 1929<span style="display:none">(<span class="dday deathdate">1929-04-14</span>)</span> (aged&#160;63)<br />
<span class="deathplace"><a href="/wiki/Nice" title="Nice">Nice</a>, France</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">French</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Cabaret Singer</td>
</tr>
</table>
<p><b>Henri Fursy</b> or <b>Furcy</b> (real name <b>Henri Dreyfus</b>, 26 February 1866 - 14 April 1929) was a French cabaret singer, director and lyricist.</p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Sem_Fursy.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sem_Fursy.jpg/170px-Sem_Fursy.jpg" width="170" height="324" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sem_Fursy.jpg/255px-Sem_Fursy.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sem_Fursy.jpg/340px-Sem_Fursy.jpg 2x" data-file-width="628" data-file-height="1198" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Sem_Fursy.jpg" class="internal" title="Enlarge"></a></div>
Caricature of Fursy by <a href="/wiki/Sem_(artist)" title="Sem (artist)">Sem</a></div>
</div>
</div>
<p>Henri Dreyfus was born on 26 February 1866 in Paris, in the 3rd arrondissement.<sup id="cite_ref-FOOTNOTEActe_de_naissance_2-0" class="reference"><a href="#cite_note-FOOTNOTEActe_de_naissance-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Under the stage name of Henri Fursy, he was a <i>chansonnier</i>, a singer of humorous songs, in Montmartre. He also directed several cabarets as a manager or owner, including the famous <i><a href="/wiki/Le_Chat_Noir" title="Le Chat Noir">Le Chat Noir</a></i> (The Black Cat), which he bought after the death of <a href="/wiki/Rodolphe_Salis" title="Rodolphe Salis">Rodolphe Salis</a> and renamed <i>La Boîte à Fursy</i> (The Fursy Box). He also wrote songs for several Parisian artists of the early 20th century.<sup id="cite_ref-FOOTNOTEValbelHugues1895285-288_3-0" class="reference"><a href="#cite_note-FOOTNOTEValbelHugues1895285-288-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-FOOTNOTEBercy1902144-148_4-0" class="reference"><a href="#cite_note-FOOTNOTEBercy1902144-148-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-FOOTNOTEMillanvoye1909143-148_5-0" class="reference"><a href="#cite_note-FOOTNOTEMillanvoye1909143-148-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Henri Fursy was made ​​a Knight of the <a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a> in 1927.<sup id="cite_ref-FOOTNOTEDREYUS.2C_Henri:_Leonore_6-0" class="reference"><a href="#cite_note-FOOTNOTEDREYUS.2C_Henri:_Leonore-6"><span>[</span>6<span>]</span></a></sup> He died in <a href="/wiki/Nice" title="Nice">Nice</a> on 14 April 1929.<sup id="cite_ref-FOOTNOTEFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale_7-0" class="reference"><a href="#cite_note-FOOTNOTEFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-FOOTNOTEBrunschwigCalvetKlein1972161_8-0" class="reference"><a href="#cite_note-FOOTNOTEBrunschwigCalvetKlein1972161-8"><span>[</span>8<span>]</span></a></sup> Albert Michaud published a tribute after his death in <i><a href="/w/index.php?title=Le_Cornet&amp;action=edit&amp;redlink=1" class="new" title="Le Cornet (page does not exist)">Le Cornet</a></i> (The Horn) where he says Fursy left a young widow and an adopted girl.<sup id="cite_ref-FOOTNOTEActe_de_naissance_2-1" class="reference"><a href="#cite_note-FOOTNOTEActe_de_naissance-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-FOOTNOTEMichaud192917_9-0" class="reference"><a href="#cite_note-FOOTNOTEMichaud192917-9"><span>[</span>9<span>]</span></a></sup> He is buried in the cemetery of Montparnasse.<sup id="cite_ref-FOOTNOTEMichaud192917_9-1" class="reference"><a href="#cite_note-FOOTNOTEMichaud192917-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Chansons rosses, Ollendorff, 1898, cover illlustration by Léandre.</li>
<li>Chansons rosses, part 2, Ollendorff, 1899, cover illustration by Gründ.</li>
<li>Chansons de La Boîte (chansons rosses, part 3), Société d'éditions littéraires et artistiques, 1902.</li>
<li>Chansons rosses, part 4, Ollendorff, 1905.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Citations</b></p>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTEPradels1908448-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEPradels1908448_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFPradels1908">Pradels 1908</a>, p.&#160;448.</span></li>
<li id="cite_note-FOOTNOTEActe_de_naissance-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEActe_de_naissance_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEActe_de_naissance_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFActe_de_naissance">Acte de naissance</a>.</span></li>
<li id="cite_note-FOOTNOTEValbelHugues1895285-288-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEValbelHugues1895285-288_3-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFValbelHugues1895">Valbel &amp; Hugues 1895</a>, p.&#160;285-288.</span></li>
<li id="cite_note-FOOTNOTEBercy1902144-148-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEBercy1902144-148_4-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFBercy1902">Bercy 1902</a>, p.&#160;144-148.</span></li>
<li id="cite_note-FOOTNOTEMillanvoye1909143-148-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEMillanvoye1909143-148_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFMillanvoye1909">Millanvoye 1909</a>, p.&#160;143-148.</span></li>
<li id="cite_note-FOOTNOTEDREYUS.2C_Henri:_Leonore-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEDREYUS.2C_Henri:_Leonore_6-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFDREYUS.2C_Henri:_Leonore">DREYUS, Henri: Leonore</a>.</span></li>
<li id="cite_note-FOOTNOTEFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale_7-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale">Fursy (1867-1929): Bibliothèque nationale</a>.</span></li>
<li id="cite_note-FOOTNOTEBrunschwigCalvetKlein1972161-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEBrunschwigCalvetKlein1972161_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFBrunschwigCalvetKlein1972">Brunschwig, Calvet &amp; Klein 1972</a>, p.&#160;161.</span></li>
<li id="cite_note-FOOTNOTEMichaud192917-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEMichaud192917_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEMichaud192917_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFMichaud1929">Michaud 1929</a>, p.&#160;17.</span></li>
</ol>
</div>
<p><b>Sources</b></p>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFActe_de_naissance" class="citation">, Marginal note records 1923 marriage with Germaine Georgette Mignot., "Acte de naissance #3/385/1866", <i>Archives de l’état civil de Paris</i>, 1866</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Acte+de+naissance+%233%2F385%2F1866&amp;rft.date=1866&amp;rft.genre=article&amp;rft.jtitle=Archives+de+l%E2%80%99%C3%A9tat+civil+de+Paris&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBercy1902" class="citation book">Bercy, Léon de (1902). <a rel="nofollow" class="external text" href="http://www.archive.org/stream/montmartreetses00goog#page/n169/mode/2up"><i>Montmartre et ses chansons&#160;: Poètes et chansonniers</i></a>. Illustrations by <a href="/wiki/Charles_L%C3%A9andre" title="Charles Léandre" class="mw-redirect">Charles Léandre</a>. Paris: H. Daragon.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=L%C3%A9on+de&amp;rft.aulast=Bercy&amp;rft.btitle=Montmartre+et+ses+chansons+%3A+Po%C3%A8tes+et+chansonniers&amp;rft.date=1902&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fmontmartreetses00goog%23page%2Fn169%2Fmode%2F2up&amp;rft.place=Paris&amp;rft.pub=H.+Daragon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBrunschwigCalvetKlein1972" class="citation book">Brunschwig, Chantal; Calvet, Louis-Jean; Klein, Jean-Claude (1972). <i>100 ans de chanson française</i>. Paris: <a href="/wiki/%C3%89ditions_du_Seuil" title="Éditions du Seuil">Éditions du Seuil</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.au=Calvet%2C+Louis-Jean&amp;rft.aufirst=Chantal&amp;rft.au=Klein%2C+Jean-Claude&amp;rft.aulast=Brunschwig&amp;rft.btitle=100+ans+de+chanson+fran%C3%A7aise&amp;rft.date=1972&amp;rft.genre=book&amp;rft.place=Paris&amp;rft.pub=%C3%89ditions+du+Seuil&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDREYUS.2C_Henri:_Leonore" class="citation web"><a rel="nofollow" class="external text" href="http://www.culture.gouv.fr/public/mistral/leonore_fr?ACTION=CHERCHER&amp;FIELD_1=COTE&amp;VALUE_1=LH%2F803%2F70">"DREYUS, Henri"</a>. <i>Leonore</i>. Ministry of Culture<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=DREYUS%2C+Henri&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.culture.gouv.fr%2Fpublic%2Fmistral%2Fleonore_fr%3FACTION%3DCHERCHER%26FIELD_1%3DCOTE%26VALUE_1%3DLH%252F803%252F70&amp;rft.pub=Ministry+of+Culture&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFFursy_.281867-1929.29:_Biblioth.C3.A8que_nationale" class="citation web"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14828289k/PUBLIC">"Fursy (1867-1929)"</a>. <i>Catalogue général</i>. <a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">Bibliothèque nationale de France</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Fursy+%281867-1929%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcatalogue.bnf.fr%2Fark%3A%2F12148%2Fcb14828289k%2FPUBLIC&amp;rft.pub=Biblioth%C3%A8que+nationale+de+France&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFMichaud" class="citation journal">Michaud, Albert (April-May 1929). <a rel="nofollow" class="external text" href="http://gallica.bnf.fr/ark:/12148/bpt6k5717653b/f17">"Nos deuils"</a>. <i><a href="/w/index.php?title=Le_Cornet&amp;action=edit&amp;redlink=1" class="new" title="Le Cornet (page does not exist)">Le Cornet</a></i> <b>24</b> (4).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Nos+deuils&amp;rft.aufirst=Albert&amp;rft.aulast=Michaud&amp;rft.date=April-May+1929&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgallica.bnf.fr%2Fark%3A%2F12148%2Fbpt6k5717653b%2Ff17&amp;rft.issue=4&amp;rft.jtitle=Le+Cornet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=24" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></li>
<li><cite id="CITEREFMillanvoye1909" class="citation book">Millanvoye, Bertrand (1909). <a rel="nofollow" class="external text" href="http://www.archive.org/stream/anthologiedespo00mill#page/142/mode/2up"><i>Anthologie des poètes de Montmartre&#160;: Notes biographiques et bibliographiques</i></a>. Paris: Société d'éditions littéraires et artistiques (Paul Ollendorff).</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Bertrand&amp;rft.aulast=Millanvoye&amp;rft.btitle=Anthologie+des+po%C3%A8tes+de+Montmartre+%3A+Notes+biographiques+et+bibliographiques&amp;rft.date=1909&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fanthologiedespo00mill%23page%2F142%2Fmode%2F2up&amp;rft.place=Paris&amp;rft.pub=Soci%C3%A9t%C3%A9+d%27%C3%A9ditions+litt%C3%A9raires+et+artistiques+%28Paul+Ollendorff%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFPradels1908" class="citation book">Pradels, Octave (1908). <i>Trente ans de café-concert, souvenirs de Paulus (300 illustrations, 60 chansons)</i>. Paris: Société d'édition et de publications. p.&#160;460.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Octave&amp;rft.aulast=Pradels&amp;rft.btitle=Trente+ans+de+caf%C3%A9-concert%2C+souvenirs+de+Paulus+%28300+illustrations%2C+60+chansons%29&amp;rft.date=1908&amp;rft.genre=book&amp;rft.pages=460&amp;rft.place=Paris&amp;rft.pub=Soci%C3%A9t%C3%A9+d%27%C3%A9dition+et+de+publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFValbelHugues1895" class="citation book">Valbel, Horace; <a href="/wiki/Clovis_Hugues" title="Clovis Hugues">Hugues, Clovis</a> (1895). <a rel="nofollow" class="external text" href="http://www.archive.org/stream/leschansonniers00hugugoog#page/n311/mode/2up"><i>Les chansonniers et les cabarets artistiques</i></a>. Illustrated by Alfred Le Petit. Paris: E. Dentu.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Horace&amp;rft.au=Hugues%2C+Clovis&amp;rft.aulast=Valbel&amp;rft.btitle=Les+chansonniers+et+les+cabarets+artistiques&amp;rft.date=1895&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.archive.org%2Fstream%2Fleschansonniers00hugugoog%23page%2Fn311%2Fmode%2F2up&amp;rft.place=Paris&amp;rft.pub=E.+Dentu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20151013222617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.037 seconds
Real time usage: 0.044 seconds
Preprocessor visited node count: 259/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
