
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>HMCS Trillium (K172) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">HMCS Trillium (K172)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:HMCS_Trillium_Bridge_JT-159.jpg" class="image"><img alt="HMCS Trillium Bridge JT-159.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/HMCS_Trillium_Bridge_JT-159.jpg/300px-HMCS_Trillium_Bridge_JT-159.jpg" width="300" height="300" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/HMCS_Trillium_Bridge_JT-159.jpg/450px-HMCS_Trillium_Bridge_JT-159.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/HMCS_Trillium_Bridge_JT-159.jpg/600px-HMCS_Trillium_Bridge_JT-159.jpg 2x" data-file-width="1065" data-file-height="1065" /></a>
<div>Officers on the open bridge of HMCS <i>Trillium</i></div>
</td>
</tr>
<tr>
<th height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Career (Canada)</th>
<th style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/70px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="70" height="35" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/106px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/140px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" /></span> <a href="/wiki/Royal_Canadian_Navy" title="Royal Canadian Navy">Royal Canadian Navy</a></th>
</tr>
<tr style="vertical-align:top;">
<td>Namesake:</td>
<td><i><a href="/wiki/Trillium" title="Trillium">Trillium</a></i> genus of flowering plants</td>
</tr>
<tr style="vertical-align:top;">
<td>Builder:</td>
<td><a href="/wiki/Canadian_Vickers" title="Canadian Vickers">Canadian Vickers Ltd.</a>, <a href="/wiki/Montreal" title="Montreal">Montreal</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Laid down:</td>
<td>20 Feb 1940</td>
</tr>
<tr style="vertical-align:top;">
<td>Launched:</td>
<td>26 June 1940</td>
</tr>
<tr style="vertical-align:top;">
<td>Commissioned:</td>
<td>31 October 1940</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>Returned to the Royal Navy 27 June 1945; and sold for civilian use.</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Class &amp; type:</td>
<td><a href="/wiki/Flower_class_corvette" title="Flower class corvette" class="mw-redirect"><i>Flower</i>-class corvette</a> (original)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr style="vertical-align:top;">
<td>Displacement:</td>
<td>925 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (940&#160;<a href="/wiki/Tonne" title="Tonne">t</a>; 1,036 <a href="/wiki/Short_ton" title="Short ton">short tons</a>)</td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>205 feet (62.48&#160;m)<a href="/wiki/Length_overall" title="Length overall">o/a</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>33 feet (10.06&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draught:</td>
<td>11.5 feet (3.51&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Propulsion:</td>
<td>
<ul>
<li>single shaft</li>
<li>2 x fire tube Scotch boilers</li>
<li>1 x 4-cycle triple-expansion reciprocating steam engine</li>
<li>2,750&#160;ihp (2,050&#160;kW)</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>16 knots (29.6&#160;km/h)</td>
</tr>
<tr style="vertical-align:top;">
<td>Range:</td>
<td>3,500 nautical miles (6,482&#160;km) at 12 knots (22.2&#160;km/h)</td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>85</td>
</tr>
<tr style="vertical-align:top;">
<td>Sensors and<br />
processing systems:</td>
<td>
<ul>
<li>1 x SW1C or 2C radar</li>
<li>1 x Type 123A or Type 127DV sonar</li>
</ul>
</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>
<ul>
<li>1 x <a href="/wiki/BL_4_inch_Mk_IX_naval_gun" title="BL 4 inch Mk IX naval gun">BL 4-inch (101.6&#160;mm) Mk.IX</a> single gun</li>
<li>2 x .50 cal machine gun (twin)</li>
<li>2 x <a href="/wiki/Lewis_gun" title="Lewis gun">Lewis .303 cal machine gun</a> (twin)</li>
<li>2 x Mk.II depth charge throwers</li>
<li>2 x depth charge rails with 40 depth charges</li>
<li>originally fitted with minesweeping gear, later removed</li>
</ul>
</td>
</tr>
</table>
<p><b>HMCS <i>Trillium</i> (K172)</b> was a <a href="/wiki/Flower_class_corvette" title="Flower class corvette" class="mw-redirect"><i>Flower</i>-class corvette</a> that served in the <a href="/wiki/Royal_Canadian_Navy" title="Royal Canadian Navy">Royal Canadian Navy</a>. She was ordered for the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a> from <a href="/wiki/Canadian_Vickers" title="Canadian Vickers">Canadian Vickers Ltd.</a> in <a href="/wiki/Montreal" title="Montreal">Montreal</a> and laid down on 20 February 1940. She was launched on 26 June 1940, transferred to the <a href="/wiki/RCN" title="RCN" class="mw-disambig">RCN</a>, and commissioned on 31 October 1940. She was named after the <i><a href="/wiki/Trillium" title="Trillium">Trillium</a></i> genus of flowering plants including wakerobin, tri flower, and birthroot.</p>
<p><i>Trillium</i> escorted trade convoys between <a href="/wiki/Halifax_Harbour" title="Halifax Harbour">Halifax Harbour</a> and <a href="/wiki/Liverpool" title="Liverpool">Liverpool</a> through the <a href="/wiki/Battle_of_the_Atlantic_(1939%E2%80%931945)" title="Battle of the Atlantic (1939–1945)" class="mw-redirect">battle of the Atlantic</a>. The ship was returned to the Royal Navy after it escorted the last <a href="/wiki/HX_convoys" title="HX convoys">HX convoy</a> of the war. It was sold for civilian use as <i>Olympic Winner</i> in 1950 and renamed <i>Otori Maru</i> No. 10 in 1956.</p>
<h3><span class="mw-headline" id="Trans-Atlantic_convoys_escorted">Trans-Atlantic convoys escorted</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Trans-Atlantic convoys escorted">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>Convoy</th>
<th>Escort Group</th>
<th>Dates</th>
<th>Notes</th>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 35</a> &amp; <a href="/wiki/HX_convoys" title="HX convoys">HX 134</a></td>
<td></td>
<td>24 June-4 July 1941<sup id="cite_ref-scconvoy_2-0" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-hxconvoy_3-0" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td><a href="/wiki/Newfoundland_(island)" title="Newfoundland (island)">Newfoundland</a> to <a href="/wiki/Iceland" title="Iceland">Iceland</a></td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 39</a> &amp; <a href="/wiki/HX_convoys" title="HX convoys">HX 142</a></td>
<td></td>
<td>4-12 Aug 1941<sup id="cite_ref-scconvoy_2-1" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-hxconvoy_3-1" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Iceland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 8</a></td>
<td></td>
<td>17-24 Aug 1941<sup id="cite_ref-onconvoy_4-0" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Iceland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 59</a></td>
<td></td>
<td>12-21 Dec 1941<sup id="cite_ref-scconvoy_2-2" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Iceland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 50</a></td>
<td></td>
<td>28 Dec 1941-3 Jan 1942<sup id="cite_ref-onconvoy_4-1" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Iceland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 65</a></td>
<td></td>
<td>20-29 Jan 1942<sup id="cite_ref-scconvoy_2-3" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Iceland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 62</a></td>
<td></td>
<td>6-15 Feb 1942<sup id="cite_ref-onconvoy_4-2" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Iceland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 72</a></td>
<td></td>
<td>7-16 March 1942<sup id="cite_ref-scconvoy_2-4" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to <a href="/wiki/Northern_Ireland" title="Northern Ireland">Northern Ireland</a></td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 78</a></td>
<td></td>
<td>22 March-3 April 1942<sup id="cite_ref-onconvoy_4-3" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 95</a></td>
<td><a href="/wiki/Mid-Ocean_Escort_Force" title="Mid-Ocean Escort Force">MOEF group A3</a></td>
<td>8-18 Aug 1942<sup id="cite_ref-scconvoy_2-5" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 125</a></td>
<td>MOEF group A3</td>
<td>29 Aug-7 Sept 1942<sup id="cite_ref-onconvoy_4-4" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 100</a></td>
<td>MOEF group A3</td>
<td>15-28 Sept 1942<sup id="cite_ref-scconvoy_2-6" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 135</a></td>
<td>MOEF group A3</td>
<td>3-15 Oct 1942<sup id="cite_ref-onconvoy_4-5" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 212</a></td>
<td>MOEF group A3</td>
<td>23 Oct-1 Nov 1942<sup id="cite_ref-hxconvoy_3-2" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 145</a></td>
<td>MOEF group A3</td>
<td>10-20 Nov 1942<sup id="cite_ref-onconvoy_4-6" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 111</a></td>
<td>MOEF group A3</td>
<td>1-17 Dec 1942<sup id="cite_ref-scconvoy_2-7" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 156</a></td>
<td>MOEF group A3</td>
<td>24 Dec 1942-8 Jan 1943<sup id="cite_ref-onconvoy_4-7" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 223</a></td>
<td>MOEF group A3</td>
<td>19-31 Jan 1943<sup id="cite_ref-hxconvoy_3-3" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/Convoy_ON_166" title="Convoy ON 166">Convoy ON 166</a></td>
<td>MOEF group A3</td>
<td>12-25 Feb 1943<sup id="cite_ref-onconvoy_4-8" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/Convoy_SC_121" title="Convoy SC 121">Convoy SC 121</a></td>
<td>MOEF group A3</td>
<td>3-12 March 1943<sup id="cite_ref-scconvoy_2-8" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 175</a></td>
<td>MOEF group A3</td>
<td>25 March-8 April 1943<sup id="cite_ref-onconvoy_4-9" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 187</a></td>
<td></td>
<td>15-22 Aug 1943<sup id="cite_ref-onconvoy_4-10" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 254</a></td>
<td></td>
<td>2-9 Sept 1943<sup id="cite_ref-hxconvoy_3-4" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 203</a></td>
<td></td>
<td>23 Sept-3 Oct 1943<sup id="cite_ref-onconvoy_4-11" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 260</a></td>
<td></td>
<td>11-18 Oct 1943<sup id="cite_ref-hxconvoy_3-5" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 209</a></td>
<td></td>
<td>1-10 Nov 1943<sup id="cite_ref-onconvoy_4-12" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 266</a></td>
<td></td>
<td>18-26 Nov 1943<sup id="cite_ref-hxconvoy_3-6" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 215</a></td>
<td></td>
<td>10-22 Dec 1943<sup id="cite_ref-onconvoy_4-13" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 272</a></td>
<td></td>
<td>27 Dec 1943-5 Jan 1944<sup id="cite_ref-hxconvoy_3-7" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 220</a></td>
<td></td>
<td>16-28 Jan 1944<sup id="cite_ref-onconvoy_4-14" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ONS 30</a></td>
<td></td>
<td>28 Feb-10 March 1944<sup id="cite_ref-onconvoy_4-15" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 283</a></td>
<td></td>
<td>19-28 March 1944<sup id="cite_ref-hxconvoy_3-8" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 231</a></td>
<td></td>
<td>8-17 April 1944<sup id="cite_ref-onconvoy_4-16" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 253</a></td>
<td></td>
<td>14-25 Sept 1944<sup id="cite_ref-onconvoy_4-17" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 311</a></td>
<td></td>
<td>3-12 Oct 1944<sup id="cite_ref-hxconvoy_3-9" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 262</a></td>
<td></td>
<td>26 Oct-6 Nov 1944<sup id="cite_ref-onconvoy_4-18" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 319</a></td>
<td></td>
<td>14-25 Nov 1944<sup id="cite_ref-hxconvoy_3-10" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 270</a></td>
<td></td>
<td>5-15 Dec 1944<sup id="cite_ref-onconvoy_4-19" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 327</a></td>
<td></td>
<td>24 Dec 1944-2 Jan 1945<sup id="cite_ref-hxconvoy_3-11" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 278</a></td>
<td></td>
<td>13-14 Jan 1945<sup id="cite_ref-onconvoy_4-20" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ONS 43</a></td>
<td></td>
<td>27 Feb-13 March 1945<sup id="cite_ref-onconvoy_4-21" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/SC_convoys" title="SC convoys">SC 170</a></td>
<td></td>
<td>20-30 March 1945<sup id="cite_ref-scconvoy_2-9" class="reference"><a href="#cite_note-scconvoy-2"><span>[</span>2<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland</td>
</tr>
<tr>
<td><a href="/wiki/ON_convoys" title="ON convoys">ON 296</a></td>
<td></td>
<td>12-27 April 1945<sup id="cite_ref-onconvoy_4-22" class="reference"><a href="#cite_note-onconvoy-4"><span>[</span>4<span>]</span></a></sup></td>
<td>Northern Ireland to Newfoundland</td>
</tr>
<tr>
<td><a href="/wiki/HX_convoys" title="HX convoys">HX 358</a></td>
<td></td>
<td>25 May-6 June 1945<sup id="cite_ref-hxconvoy_3-12" class="reference"><a href="#cite_note-hxconvoy-3"><span>[</span>3<span>]</span></a></sup></td>
<td>Newfoundland to Northern Ireland; the last HX convoy of the war</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Lenton, H.T. &amp; Colledge, J.J <i>British and Dominion Warships of World War II</i> (1968) Doubleday &amp; Company pp.201&amp;214</span></li>
<li id="cite_note-scconvoy-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-scconvoy_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-scconvoy_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-scconvoy_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-scconvoy_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-scconvoy_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-scconvoy_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-scconvoy_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-scconvoy_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-scconvoy_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-scconvoy_2-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.convoyweb.org.uk/sc/index.html">"SC convoys"</a>. Andrew Hague Convoy Database<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=SC+convoys&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.convoyweb.org.uk%2Fsc%2Findex.html&amp;rft.pub=Andrew+Hague+Convoy+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hxconvoy-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-hxconvoy_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-hxconvoy_3-12"><sup><i><b>m</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.convoyweb.org.uk/hx/index.html">"HX convoys"</a>. Andrew Hague Convoy Database<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=HX+convoys&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.convoyweb.org.uk%2Fhx%2Findex.html&amp;rft.pub=Andrew+Hague+Convoy+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-onconvoy-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-onconvoy_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-onconvoy_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-onconvoy_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-onconvoy_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-onconvoy_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-onconvoy_4-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-onconvoy_4-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-onconvoy_4-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-onconvoy_4-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-onconvoy_4-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-onconvoy_4-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-onconvoy_4-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-onconvoy_4-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-onconvoy_4-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-onconvoy_4-14"><sup><i><b>o</b></i></sup></a> <a href="#cite_ref-onconvoy_4-15"><sup><i><b>p</b></i></sup></a> <a href="#cite_ref-onconvoy_4-16"><sup><i><b>q</b></i></sup></a> <a href="#cite_ref-onconvoy_4-17"><sup><i><b>r</b></i></sup></a> <a href="#cite_ref-onconvoy_4-18"><sup><i><b>s</b></i></sup></a> <a href="#cite_ref-onconvoy_4-19"><sup><i><b>t</b></i></sup></a> <a href="#cite_ref-onconvoy_4-20"><sup><i><b>u</b></i></sup></a> <a href="#cite_ref-onconvoy_4-21"><sup><i><b>v</b></i></sup></a> <a href="#cite_ref-onconvoy_4-22"><sup><i><b>w</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.convoyweb.org.uk/on/index.html">"ON convoys"</a>. Andrew Hague Convoy Database<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=ON+convoys&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.convoyweb.org.uk%2Fon%2Findex.html&amp;rft.pub=Andrew+Hague+Convoy+Database&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Flower_class_corvette" title="Template:Flower class corvette"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Flower_class_corvette" title="Template talk:Flower class corvette"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Flower_class_corvette&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Flower-class_corvette" title="Flower-class corvette">Flower-class&#160;corvettes</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible uncollapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">Original ships</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Naval_Ensign_of_Free_France.svg/22px-Naval_Ensign_of_Free_France.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Naval_Ensign_of_Free_France.svg/33px-Naval_Ensign_of_Free_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Naval_Ensign_of_Free_France.svg/44px-Naval_Ensign_of_Free_France.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Free_French_Naval_Forces" title="Free French Naval Forces">Free French Naval Forces</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/French_corvette_Aconit" title="French corvette Aconit"><i>Aconit</i></a></li>
<li><a href="/w/index.php?title=FFL_Alysse_(K100)&amp;action=edit&amp;redlink=1" class="new" title="FFL Alysse (K100) (page does not exist)"><i>Alysse</i></a></li>
<li><a href="/w/index.php?title=FFL_Commandant_d%27Estienne_d%27Orves_(K93)&amp;action=edit&amp;redlink=1" class="new" title="FFL Commandant d'Estienne d'Orves (K93) (page does not exist)"><i>Commandant d'Estienne d'Orves</i></a></li>
<li><a href="/w/index.php?title=FFL_Commandant_Detroyat_(K183)&amp;action=edit&amp;redlink=1" class="new" title="FFL Commandant Detroyat (K183) (page does not exist)"><i>Commandant Detroyat</i></a></li>
<li><a href="/w/index.php?title=FFL_Commandant_Drogou_(K195)&amp;action=edit&amp;redlink=1" class="new" title="FFL Commandant Drogou (K195) (page does not exist)"><i>Commandant Drogou</i></a></li>
<li><a href="/w/index.php?title=FFL_La_Bastiaise&amp;action=edit&amp;redlink=1" class="new" title="FFL La Bastiaise (page does not exist)"><i>La Bastiaise</i></a></li>
<li><a href="/w/index.php?title=FFL_Lobelia_(K05)&amp;action=edit&amp;redlink=1" class="new" title="FFL Lobelia (K05) (page does not exist)"><i>Lobelia</i></a></li>
<li><a href="/w/index.php?title=FFL_Mimosa_(K11)&amp;action=edit&amp;redlink=1" class="new" title="FFL Mimosa (K11) (page does not exist)"><i>Mimosa</i></a></li>
<li><a href="/w/index.php?title=FFL_Renoncule_(K117)&amp;action=edit&amp;redlink=1" class="new" title="FFL Renoncule (K117) (page does not exist)"><i>Renoncule</i></a></li>
<li><a href="/w/index.php?title=FFL_Roselys_(K57)&amp;action=edit&amp;redlink=1" class="new" title="FFL Roselys (K57) (page does not exist)"><i>Roselys</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/22px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/33px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/44px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Canadian_Navy" title="Royal Canadian Navy">Royal Canadian Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMCS_Agassiz_(K129)" title="HMCS Agassiz (K129)"><i>Agassiz</i></a></li>
<li><a href="/wiki/HMCS_Alberni_(K103)" title="HMCS Alberni (K103)"><i>Alberni</i></a></li>
<li><a href="/wiki/HMCS_Algoma_(K127)" title="HMCS Algoma (K127)"><i>Algoma</i></a></li>
<li><a href="/wiki/HMCS_Amherst_(K148)" title="HMCS Amherst (K148)"><i>Amherst</i></a></li>
<li><a href="/wiki/HMCS_Arrowhead_(K145)" title="HMCS Arrowhead (K145)"><i>Arrowhead</i></a></li>
<li><a href="/wiki/HMCS_Arvida_(K113)" title="HMCS Arvida (K113)"><i>Arvida</i></a></li>
<li><a href="/wiki/HMCS_Baddeck_(K147)" title="HMCS Baddeck (K147)"><i>Baddeck</i></a></li>
<li><a href="/wiki/HMCS_Barrie_(K138)" title="HMCS Barrie (K138)"><i>Barrie</i></a></li>
<li><a href="/wiki/HMCS_Battleford_(K165)" title="HMCS Battleford (K165)"><i>Battleford</i></a></li>
<li><a href="/wiki/HMCS_Bittersweet_(K182)" title="HMCS Bittersweet (K182)"><i>Bittersweet</i></a></li>
<li><a href="/wiki/HMCS_Brandon_(K149)" title="HMCS Brandon (K149)"><i>Brandon</i></a></li>
<li><a href="/wiki/HMCS_Brantford_(K218)" title="HMCS Brantford (K218)"><i>Brantford</i></a></li>
<li><a href="/wiki/HMCS_Buctouche_(K179)" title="HMCS Buctouche (K179)"><i>Buctouche</i></a></li>
<li><a href="/wiki/HMCS_Calgary_(K231)" title="HMCS Calgary (K231)"><i>Calgary</i></a></li>
<li><a href="/wiki/HMCS_Camrose_(K154)" title="HMCS Camrose (K154)"><i>Camrose</i></a></li>
<li><a href="/wiki/HMCS_Chambly_(K116)" title="HMCS Chambly (K116)"><i>Chambly</i></a></li>
<li><a href="/wiki/HMCS_Chicoutimi_(K156)" title="HMCS Chicoutimi (K156)"><i>Chicoutimi</i></a></li>
<li><a href="/wiki/HMCS_Chilliwack_(K131)" title="HMCS Chilliwack (K131)"><i>Chilliwack</i></a></li>
<li><a href="/wiki/HMCS_Cobalt_(K124)" title="HMCS Cobalt (K124)"><i>Cobalt</i></a></li>
<li><a href="/wiki/HMCS_Collingwood_(K180)" title="HMCS Collingwood (K180)"><i>Collingwood</i></a></li>
<li><a href="/wiki/HMCS_Dauphin_(K157)" title="HMCS Dauphin (K157)"><i>Dauphin</i></a></li>
<li><a href="/wiki/HMCS_Dawson_(K104)" title="HMCS Dawson (K104)"><i>Dawson</i></a></li>
<li><a href="/wiki/HMCS_Drumheller_(K167)" title="HMCS Drumheller (K167)"><i>Drumheller</i></a></li>
<li><a href="/wiki/HMCS_Dundas_(K229)" title="HMCS Dundas (K229)"><i>Dundas</i></a></li>
<li><a href="/wiki/HMCS_Dunvegan_(K177)" title="HMCS Dunvegan (K177)"><i>Dunvegan</i></a></li>
<li><a href="/wiki/HMCS_Edmundston_(K106)" title="HMCS Edmundston (K106)"><i>Edmundston</i></a></li>
<li><a href="/wiki/HMCS_Eyebright_(K150)" title="HMCS Eyebright (K150)"><i>Eyebright</i></a></li>
<li><a href="/wiki/HMCS_Fennel_(K194)" title="HMCS Fennel (K194)"><i>Fennel</i></a></li>
<li><a href="/wiki/HMCS_Fredericton_(K245)" title="HMCS Fredericton (K245)"><i>Fredericton</i></a></li>
<li><a href="/wiki/HMCS_Galt_(K163)" title="HMCS Galt (K163)"><i>Galt</i></a></li>
<li><a href="/wiki/HMCS_Halifax_(K237)" title="HMCS Halifax (K237)"><i>Halifax</i></a></li>
<li><a href="/wiki/HMCS_Hepatica_(K159)" title="HMCS Hepatica (K159)"><i>Hepatica</i></a></li>
<li><a href="/wiki/HMCS_Kamloops_(K176)" title="HMCS Kamloops (K176)"><i>Kamloops</i></a></li>
<li><a href="/wiki/HMCS_Kamsack_(K171)" title="HMCS Kamsack (K171)"><i>Kamsack</i></a></li>
<li><a href="/wiki/HMCS_Kenogami_(K125)" title="HMCS Kenogami (K125)"><i>Kenogami</i></a></li>
<li><a href="/wiki/HMCS_Kitchener_(K225)" title="HMCS Kitchener (K225)"><i>Kitchener</i></a></li>
<li><a href="/wiki/HMCS_La_Malbaie_(K273)" title="HMCS La Malbaie (K273)"><i>La Malbaie</i></a></li>
<li><a href="/wiki/HMCS_Lethbridge_(K160)" title="HMCS Lethbridge (K160)"><i>Lethbridge</i></a></li>
<li><a href="/wiki/HMCS_Levis_(K115)" title="HMCS Levis (K115)" class="mw-redirect"><i>Levis</i></a></li>
<li><a href="/wiki/HMCS_Louisburg_(K143)" title="HMCS Louisburg (K143)"><i>Louisburg</i></a></li>
<li><a href="/wiki/HMCS_Lunenburg_(K151)" title="HMCS Lunenburg (K151)"><i>Lunenburg</i></a></li>
<li><a href="/wiki/HMCS_Matapedia_(K112)" title="HMCS Matapedia (K112)"><i>Matapedia</i></a></li>
<li><a href="/wiki/HMCS_Mayflower_(K191)" title="HMCS Mayflower (K191)"><i>Mayflower</i></a></li>
<li><a href="/wiki/HMCS_Midland_(K220)" title="HMCS Midland (K220)"><i>Midland</i></a></li>
<li><a href="/wiki/HMCS_Moncton_(K139)" title="HMCS Moncton (K139)"><i>Moncton</i></a></li>
<li><a href="/wiki/HMCS_Moose_Jaw_(K164)" title="HMCS Moose Jaw (K164)"><i>Moose Jaw</i></a></li>
<li><a href="/wiki/HMCS_Morden_(K170)" title="HMCS Morden (K170)"><i>Morden</i></a></li>
<li><a href="/wiki/HMCS_Nanaimo_(K101)" title="HMCS Nanaimo (K101)"><i>Nanaimo</i></a></li>
<li><a href="/wiki/HMCS_Napanee_(K118)" title="HMCS Napanee (K118)"><i>Napanee</i></a></li>
<li><a href="/wiki/HMCS_New_Westminster_(K228)" title="HMCS New Westminster (K228)"><i>New Westminster</i></a></li>
<li><a href="/wiki/HMCS_Oakville_(K178)" title="HMCS Oakville (K178)"><i>Oakville</i></a></li>
<li><a href="/wiki/HMCS_Orillia_(K119)" title="HMCS Orillia (K119)"><i>Orillia</i></a></li>
<li><a href="/wiki/HMCS_Pictou_(K146)" title="HMCS Pictou (K146)"><i>Pictou</i></a></li>
<li><a href="/wiki/HMCS_Port_Arthur_(K233)" title="HMCS Port Arthur (K233)"><i>Port Arthur</i></a></li>
<li><a href="/wiki/HMCS_Prescott_(K161)" title="HMCS Prescott (K161)"><i>Prescott</i></a></li>
<li><a href="/wiki/HMCS_Quesnel_(K133)" title="HMCS Quesnel (K133)"><i>Quesnel</i></a></li>
<li><a href="/wiki/HMCS_Regina_(K234)" title="HMCS Regina (K234)"><i>Regina</i></a></li>
<li><a href="/wiki/HMCS_Rimouski_(K121)" title="HMCS Rimouski (K121)"><i>Rimouski</i></a></li>
<li><a href="/wiki/HMCS_Rosthern_(K169)" title="HMCS Rosthern (K169)"><i>Rosthern</i></a></li>
<li><a href="/wiki/HMCS_Sackville_(K181)" title="HMCS Sackville (K181)"><i>Sackville</i></a></li>
<li><a href="/wiki/HMCS_Saskatoon_(K158)" title="HMCS Saskatoon (K158)"><i>Saskatoon</i></a></li>
<li><a href="/wiki/HMCS_Shawinigan_(K136)" title="HMCS Shawinigan (K136)"><i>Shawinigan</i></a></li>
<li><a href="/wiki/HMCS_Shediac_(K110)" title="HMCS Shediac (K110)"><i>Shediac</i></a></li>
<li><a href="/wiki/HMCS_Sherbrooke_(K152)" title="HMCS Sherbrooke (K152)"><i>Sherbrooke</i></a></li>
<li><a href="/wiki/HMCS_Snowberry_(K166)" title="HMCS Snowberry (K166)"><i>Snowberry</i></a></li>
<li><a href="/wiki/HMCS_Sorel_(K153)" title="HMCS Sorel (K153)"><i>Sorel</i></a></li>
<li><a href="/wiki/HMCS_Spikenard_(K198)" title="HMCS Spikenard (K198)"><i>Spikenard</i></a></li>
<li><a href="/wiki/HMCS_Sudbury_(K162)" title="HMCS Sudbury (K162)"><i>Sudbury</i></a></li>
<li><a href="/wiki/HMCS_Summerside_(K141)" title="HMCS Summerside (K141)"><i>Summerside</i></a></li>
<li><a href="/wiki/HMCS_The_Pas_(K168)" title="HMCS The Pas (K168)"><i>The Pas</i></a></li>
<li><a href="/wiki/HMCS_Timmins_(K223)" title="HMCS Timmins (K223)"><i>Timmins</i></a></li>
<li><a href="/wiki/HMCS_Trail_(K174)" title="HMCS Trail (K174)"><i>Trail</i></a></li>
<li><a href="/wiki/HMCS_Trillium_(K172)" title="HMCS Trillium (K172)"><i>Trillium</i></a></li>
<li><a href="/wiki/HMCS_Vancouver_(K240)" title="HMCS Vancouver (K240)"><i>Vancouver</i></a></li>
<li><a href="/wiki/HMCS_Ville_de_Quebec_(K242)" title="HMCS Ville de Quebec (K242)"><i>Ville de Quebec</i></a></li>
<li><a href="/wiki/HMCS_Wetaskiwin_(K175)" title="HMCS Wetaskiwin (K175)"><i>Wetaskiwin</i></a></li>
<li><a href="/wiki/HMCS_Weyburn_(K173)" title="HMCS Weyburn (K173)"><i>Weyburn</i></a></li>
<li><a href="/wiki/HMCS_Windflower_(K155)" title="HMCS Windflower (K155)"><i>Windflower</i></a></li>
<li><a href="/wiki/HMCS_Woodstock_(K238)" title="HMCS Woodstock (K238)"><i>Woodstock</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/22px-Flag_of_Greece.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/33px-Flag_of_Greece.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/44px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Hellenic_Navy" title="Hellenic Navy">Hellenic Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Hyacinth_(K84)" title="HMS Hyacinth (K84)"><i>Apostolis</i></a></li>
<li><a href="/w/index.php?title=Greek_corvette_Kriezis&amp;action=edit&amp;redlink=1" class="new" title="Greek corvette Kriezis (page does not exist)"><i>Kriezis</i></a></li>
<li><a href="/wiki/HMS_Peony_(K40)" title="HMS Peony (K40)"><i>Sachtouris</i></a></li>
<li><a href="/w/index.php?title=Greek_corvette_Tombazis&amp;action=edit&amp;redlink=1" class="new" title="Greek corvette Tombazis (page does not exist)"><i>Tombazis</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/22px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/33px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/44px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Abelia_(K184)" title="HMS Abelia (K184)"><i>Abelia</i></a></li>
<li><a href="/w/index.php?title=HMS_Acanthus_(K01)&amp;action=edit&amp;redlink=1" class="new" title="HMS Acanthus (K01) (page does not exist)"><i>Acanthus</i></a></li>
<li><a href="/wiki/French_corvette_Aconit" title="French corvette Aconit"><i>Aconite</i></a></li>
<li><a href="/w/index.php?title=HMS_Alisma_(K185)&amp;action=edit&amp;redlink=1" class="new" title="HMS Alisma (K185) (page does not exist)"><i>Alisma</i></a></li>
<li><a href="/w/index.php?title=HMS_Alyssum_(K100)&amp;action=edit&amp;redlink=1" class="new" title="HMS Alyssum (K100) (page does not exist)"><i>Alyssum</i></a></li>
<li><a href="/w/index.php?title=HMS_Amaranthus_(K17)&amp;action=edit&amp;redlink=1" class="new" title="HMS Amaranthus (K17) (page does not exist)"><i>Amaranthus</i></a></li>
<li><a href="/wiki/HMS_Anchusa_(K186)" title="HMS Anchusa (K186)"><i>Anchusa</i></a></li>
<li><a href="/w/index.php?title=HMS_Anemone_(K48)&amp;action=edit&amp;redlink=1" class="new" title="HMS Anemone (K48) (page does not exist)"><i>Anemone</i></a></li>
<li><a href="/wiki/HMS_Arabis_(K73)" title="HMS Arabis (K73)"><i>Arabis</i></a></li>
<li><a href="/wiki/HMS_Arbutus_(K86)" title="HMS Arbutus (K86)"><i>Arbutus</i></a></li>
<li><a href="/w/index.php?title=HMS_Armeria_(K187)&amp;action=edit&amp;redlink=1" class="new" title="HMS Armeria (K187) (page does not exist)"><i>Armeria</i></a></li>
<li><a href="/wiki/HMS_Arrowhead_(K145)" title="HMS Arrowhead (K145)" class="mw-redirect"><i>Arrowhead</i></a></li>
<li><a href="/w/index.php?title=HMS_Asphodel_(K56)&amp;action=edit&amp;redlink=1" class="new" title="HMS Asphodel (K56) (page does not exist)"><i>Asphodel</i></a></li>
<li><a href="/w/index.php?title=HMS_Aster_(K188)&amp;action=edit&amp;redlink=1" class="new" title="HMS Aster (K188) (page does not exist)"><i>Aster</i></a></li>
<li><a href="/w/index.php?title=HMS_Aubretia_(K96)&amp;action=edit&amp;redlink=1" class="new" title="HMS Aubretia (K96) (page does not exist)"><i>Aubretia</i></a></li>
<li><a href="/w/index.php?title=HMS_Auricula_(K12)&amp;action=edit&amp;redlink=1" class="new" title="HMS Auricula (K12) (page does not exist)"><i>Auricula</i></a></li>
<li><a href="/wiki/HMS_Azalea_(K25)" title="HMS Azalea (K25)"><i>Azalea</i></a></li>
<li><a href="/w/index.php?title=HMS_Balsam_(K72)&amp;action=edit&amp;redlink=1" class="new" title="HMS Balsam (K72) (page does not exist)"><i>Balsam</i></a></li>
<li><a href="/wiki/HMS_Begonia_(K66)" title="HMS Begonia (K66)"><i>Begonia</i></a></li>
<li><a href="/wiki/HMS_Bellwort_(K114)" title="HMS Bellwort (K114)"><i>Bellwort</i></a></li>
<li><a href="/wiki/HMS_Bergamot_(K189)" title="HMS Bergamot (K189)"><i>Bergamot</i></a></li>
<li><a href="/wiki/HMCS_Bittersweet_(K182)" title="HMCS Bittersweet (K182)"><i>Bittersweet</i></a></li>
<li><a href="/wiki/HMS_Bluebell_(K80)" title="HMS Bluebell (K80)"><i>Bluebell</i></a></li>
<li><a href="/wiki/HMS_Borage_(K120)" title="HMS Borage (K120)"><i>Borage</i></a></li>
<li><a href="/wiki/HMS_Bryony_(K192)" title="HMS Bryony (K192)"><i>Bryony</i></a></li>
<li><a href="/w/index.php?title=HMS_Burdock_(K126)&amp;action=edit&amp;redlink=1" class="new" title="HMS Burdock (K126) (page does not exist)"><i>Burdock</i></a></li>
<li><a href="/wiki/HMS_Buttercup_(K193)" title="HMS Buttercup (K193)"><i>Buttercup</i></a></li>
<li><a href="/wiki/HMS_Calendula_(K28)" title="HMS Calendula (K28)"><i>Calendula</i></a></li>
<li><a href="/wiki/HMS_Camellia_(K31)" title="HMS Camellia (K31)"><i>Camellia</i></a></li>
<li><a href="/w/index.php?title=HMS_Campanula_(K18)&amp;action=edit&amp;redlink=1" class="new" title="HMS Campanula (K18) (page does not exist)"><i>Campanula</i></a></li>
<li><a href="/w/index.php?title=HMS_Campion_(K108)&amp;action=edit&amp;redlink=1" class="new" title="HMS Campion (K108) (page does not exist)"><i>Campion</i></a></li>
<li><a href="/wiki/HMS_Candytuft_(K09)" title="HMS Candytuft (K09)"><i>Candytuft</i></a></li>
<li><a href="/w/index.php?title=HMS_Carnation_(K00)&amp;action=edit&amp;redlink=1" class="new" title="HMS Carnation (K00) (page does not exist)"><i>Carnation</i></a></li>
<li><a href="/w/index.php?title=HMS_Celandine_(K75)&amp;action=edit&amp;redlink=1" class="new" title="HMS Celandine (K75) (page does not exist)"><i>Celandine</i></a></li>
<li><a href="/w/index.php?title=HMS_Chrysanthemum_(K195)&amp;action=edit&amp;redlink=1" class="new" title="HMS Chrysanthemum (K195) (page does not exist)"><i>Chrysanthemum</i></a></li>
<li><a href="/w/index.php?title=HMS_Clarkia_(K88)&amp;action=edit&amp;redlink=1" class="new" title="HMS Clarkia (K88) (page does not exist)"><i>Clarkia</i></a></li>
<li><a href="/w/index.php?title=HMS_Clematis_(K36)&amp;action=edit&amp;redlink=1" class="new" title="HMS Clematis (K36) (page does not exist)"><i>Clematis</i></a></li>
<li><a href="/w/index.php?title=HMS_Clover_(K134)&amp;action=edit&amp;redlink=1" class="new" title="HMS Clover (K134) (page does not exist)"><i>Clover</i></a></li>
<li><a href="/w/index.php?title=HMS_Coltsfoot_(K140)&amp;action=edit&amp;redlink=1" class="new" title="HMS Coltsfoot (K140) (page does not exist)"><i>Coltsfoot</i></a></li>
<li><a href="/w/index.php?title=HMS_Columbine_(K94)&amp;action=edit&amp;redlink=1" class="new" title="HMS Columbine (K94) (page does not exist)"><i>Columbine</i></a></li>
<li><a href="/wiki/HMS_Convolvulus_(K45)" title="HMS Convolvulus (K45)"><i>Convolvulus</i></a></li>
<li><a href="/w/index.php?title=HMS_Coreopsis_(K32)&amp;action=edit&amp;redlink=1" class="new" title="HMS Coreopsis (K32) (page does not exist)"><i>Coreopsis</i></a></li>
<li><a href="/w/index.php?title=HMS_Coriander_(K183)&amp;action=edit&amp;redlink=1" class="new" title="HMS Coriander (K183) (page does not exist)"><i>Coriander</i></a></li>
<li><a href="/w/index.php?title=HMS_Cowslip_(K196)&amp;action=edit&amp;redlink=1" class="new" title="HMS Cowslip (K196) (page does not exist)"><i>Cowslip</i></a></li>
<li><a href="/w/index.php?title=HMS_Crocus_(K49)&amp;action=edit&amp;redlink=1" class="new" title="HMS Crocus (K49) (page does not exist)"><i>Crocus</i></a></li>
<li><a href="/w/index.php?title=HMS_Cyclamen_(K83)&amp;action=edit&amp;redlink=1" class="new" title="HMS Cyclamen (K83) (page does not exist)"><i>Cyclamen</i></a></li>
<li><a href="/w/index.php?title=HMS_Dahlia_(K59)&amp;action=edit&amp;redlink=1" class="new" title="HMS Dahlia (K59) (page does not exist)"><i>Dahlia</i></a></li>
<li><a href="/w/index.php?title=HMS_Delphinium_(K77)&amp;action=edit&amp;redlink=1" class="new" title="HMS Delphinium (K77) (page does not exist)"><i>Delphinium</i></a></li>
<li><a href="/w/index.php?title=HMS_Dianella_(K07)&amp;action=edit&amp;redlink=1" class="new" title="HMS Dianella (K07) (page does not exist)"><i>Dianella</i></a></li>
<li><a href="/wiki/HMS_Dianthus_(K95)" title="HMS Dianthus (K95)"><i>Dianthus</i></a></li>
<li><a href="/w/index.php?title=HMS_Eglantine_(K197)&amp;action=edit&amp;redlink=1" class="new" title="HMS Eglantine (K197) (page does not exist)"><i>Eglantine</i></a></li>
<li><a href="/w/index.php?title=HMS_Erica_(K50)&amp;action=edit&amp;redlink=1" class="new" title="HMS Erica (K50) (page does not exist)"><i>Erica</i></a></li>
<li><a href="/wiki/HMCS_Eyebright_(K150)" title="HMCS Eyebright (K150)"><i>Eyebright</i></a></li>
<li><a href="/wiki/HMS_Fennel_(K194)" title="HMS Fennel (K194)" class="mw-redirect"><i>Fennel</i></a></li>
<li><a href="/w/index.php?title=HMS_Fleur_de_Lys_(K122)&amp;action=edit&amp;redlink=1" class="new" title="HMS Fleur de Lys (K122) (page does not exist)"><i>Fleur de Lys</i></a></li>
<li><a href="/w/index.php?title=HMS_Freesia_(K43)&amp;action=edit&amp;redlink=1" class="new" title="HMS Freesia (K43) (page does not exist)"><i>Freesia</i></a></li>
<li><a href="/w/index.php?title=HMS_Fritillary_(K199)&amp;action=edit&amp;redlink=1" class="new" title="HMS Fritillary (K199) (page does not exist)"><i>Fritillary</i></a></li>
<li><a href="/w/index.php?title=HMS_Gardenia_(K99)&amp;action=edit&amp;redlink=1" class="new" title="HMS Gardenia (K99) (page does not exist)"><i>Gardenia</i></a></li>
<li><a href="/w/index.php?title=HMS_Genista_(K200)&amp;action=edit&amp;redlink=1" class="new" title="HMS Genista (K200) (page does not exist)"><i>Genista</i></a></li>
<li><a href="/wiki/HMS_Gentian_(K90)" title="HMS Gentian (K90)"><i>Gentian</i></a></li>
<li><a href="/w/index.php?title=HMS_Geranium_(K16)&amp;action=edit&amp;redlink=1" class="new" title="HMS Geranium (K16) (page does not exist)"><i>Geranium</i></a></li>
<li><a href="/wiki/HMS_Gladiolus_(K34)" title="HMS Gladiolus (K34)"><i>Gladiolus</i></a></li>
<li><a href="/w/index.php?title=HMS_Gloriosa_(K201)&amp;action=edit&amp;redlink=1" class="new" title="HMS Gloriosa (K201) (page does not exist)"><i>Gloriosa</i></a></li>
<li><a href="/w/index.php?title=HMS_Gloxinia_(K22)&amp;action=edit&amp;redlink=1" class="new" title="HMS Gloxinia (K22) (page does not exist)"><i>Gloxinia</i></a></li>
<li><a href="/w/index.php?title=HMS_Godetia_(K72)&amp;action=edit&amp;redlink=1" class="new" title="HMS Godetia (K72) (page does not exist)"><i>Godetia</i></a></li>
<li><a href="/wiki/HMS_Godetia_(K226)" title="HMS Godetia (K226)"><i>Godetia</i></a></li>
<li><a href="/w/index.php?title=HMS_Harebell_(K202)&amp;action=edit&amp;redlink=1" class="new" title="HMS Harebell (K202) (page does not exist)"><i>Harebell</i></a></li>
<li><a href="/wiki/HMS_Heartsease_(K15)" title="HMS Heartsease (K15)"><i>Heartsease</i></a></li>
<li><a href="/wiki/HMS_Heather_(K69)" title="HMS Heather (K69)"><i>Heather</i></a></li>
<li><a href="/wiki/USS_Surprise_(PG-63)" title="USS Surprise (PG-63)"><i>Heliotrope</i></a></li>
<li><a href="/w/index.php?title=HMS_Hemlock_(K203)&amp;action=edit&amp;redlink=1" class="new" title="HMS Hemlock (K203) (page does not exist)"><i>Hemlock</i></a></li>
<li><a href="/wiki/HMS_Hepatica_(K159)" title="HMS Hepatica (K159)" class="mw-redirect"><i>Hepatica</i></a></li>
<li><a href="/w/index.php?title=HMS_Hibiscus_(K24)&amp;action=edit&amp;redlink=1" class="new" title="HMS Hibiscus (K24) (page does not exist)"><i>Hibiscus</i></a></li>
<li><a href="/wiki/HMS_Hollyhock_(K64)" title="HMS Hollyhock (K64)"><i>Hollyhock</i></a></li>
<li><a href="/w/index.php?title=HMS_Honeysuckle_(K27)&amp;action=edit&amp;redlink=1" class="new" title="HMS Honeysuckle (K27) (page does not exist)"><i>Honeysuckle</i></a></li>
<li><a href="/wiki/HMS_Hyacinth_(K84)" title="HMS Hyacinth (K84)"><i>Hyacinth</i></a></li>
<li><a href="/w/index.php?title=HMS_Hyderabad_(K212)&amp;action=edit&amp;redlink=1" class="new" title="HMS Hyderabad (K212) (page does not exist)"><i>Hyderabad</i></a></li>
<li><a href="/w/index.php?title=HMS_Hydrangea_(K39)&amp;action=edit&amp;redlink=1" class="new" title="HMS Hydrangea (K39) (page does not exist)"><i>Hydrangea</i></a></li>
<li><a href="/w/index.php?title=HMS_Ivy_(K204)&amp;action=edit&amp;redlink=1" class="new" title="HMS Ivy (K204) (page does not exist)"><i>Ivy</i></a></li>
<li><a href="/w/index.php?title=HMS_Jasmine_(K23)&amp;action=edit&amp;redlink=1" class="new" title="HMS Jasmine (K23) (page does not exist)"><i>Jasmine</i></a></li>
<li><a href="/wiki/HMS_Jonquil_(K68)" title="HMS Jonquil (K68)"><i>Jonquil</i></a></li>
<li><a href="/w/index.php?title=HMS_Kingcup_(K33)&amp;action=edit&amp;redlink=1" class="new" title="HMS Kingcup (K33) (page does not exist)"><i>Kingcup</i></a></li>
<li><a href="/wiki/HMS_La_Malouine_(K46)" title="HMS La Malouine (K46)"><i>La Malouine</i></a></li>
<li><a href="/w/index.php?title=HMS_Larkspur_(K82)&amp;action=edit&amp;redlink=1" class="new" title="HMS Larkspur (K82) (page does not exist)"><i>Larkspur</i></a></li>
<li><a href="/w/index.php?title=HMS_Lavender_(K60)&amp;action=edit&amp;redlink=1" class="new" title="HMS Lavender (K60) (page does not exist)"><i>Lavender</i></a></li>
<li><a href="/w/index.php?title=HMS_Ling_(K205)&amp;action=edit&amp;redlink=1" class="new" title="HMS Ling (K205) (page does not exist)"><i>Ling</i></a></li>
<li><a href="/w/index.php?title=HMS_Lobelia_(K05)&amp;action=edit&amp;redlink=1" class="new" title="HMS Lobelia (K05) (page does not exist)"><i>Lobelia</i></a></li>
<li><a href="/w/index.php?title=HMS_Loosestrife_(K105)&amp;action=edit&amp;redlink=1" class="new" title="HMS Loosestrife (K105) (page does not exist)"><i>Loosestrife</i></a></li>
<li><a href="/w/index.php?title=HMS_Lotus_(K93)&amp;action=edit&amp;redlink=1" class="new" title="HMS Lotus (K93) (page does not exist)"><i>Lotus</i></a></li>
<li><a href="/wiki/HMS_Lotus_(K130)" title="HMS Lotus (K130)"><i>Lotus</i></a></li>
<li><a href="/wiki/HMS_Mallow_(K81)" title="HMS Mallow (K81)"><i>Mallow</i></a></li>
<li><a href="/w/index.php?title=HMS_Marguerite_(K54)&amp;action=edit&amp;redlink=1" class="new" title="HMS Marguerite (K54) (page does not exist)"><i>Marguerite</i></a></li>
<li><a href="/wiki/HMS_Marigold_(K87)" title="HMS Marigold (K87)"><i>Marigold</i></a></li>
<li><a href="/w/index.php?title=HMS_Marjoram_(K206)&amp;action=edit&amp;redlink=1" class="new" title="HMS Marjoram (K206) (page does not exist)"><i>Marjoram</i></a></li>
<li><a href="/wiki/HMCS_Mayflower_(K191)" title="HMCS Mayflower (K191)"><i>Mayflower</i></a></li>
<li><a href="/w/index.php?title=HMS_Meadowsweet_(K144)&amp;action=edit&amp;redlink=1" class="new" title="HMS Meadowsweet (K144) (page does not exist)"><i>Meadowsweet</i></a></li>
<li><a href="/w/index.php?title=HMS_Mignonette_(K38)&amp;action=edit&amp;redlink=1" class="new" title="HMS Mignonette (K38) (page does not exist)"><i>Mignonette</i></a></li>
<li><a href="/w/index.php?title=HMS_Mimosa_(K11)&amp;action=edit&amp;redlink=1" class="new" title="HMS Mimosa (K11) (page does not exist)"><i>Mimosa</i></a></li>
<li><a href="/w/index.php?title=HMS_Monkshood_(K207)&amp;action=edit&amp;redlink=1" class="new" title="HMS Monkshood (K207) (page does not exist)"><i>Monkshood</i></a></li>
<li><a href="/w/index.php?title=HMS_Montbretia_(K208)&amp;action=edit&amp;redlink=1" class="new" title="HMS Montbretia (K208) (page does not exist)"><i>Montbretia</i></a></li>
<li><a href="/w/index.php?title=HMS_Myosotis_(K65)&amp;action=edit&amp;redlink=1" class="new" title="HMS Myosotis (K65) (page does not exist)"><i>Myosotis</i></a></li>
<li><a href="/wiki/HMS_Narcissus_(K74)" title="HMS Narcissus (K74)"><i>Narcissus</i></a></li>
<li><a href="/w/index.php?title=HMS_Nasturtium_(K107)&amp;action=edit&amp;redlink=1" class="new" title="HMS Nasturtium (K107) (page does not exist)"><i>Nasturtium</i></a></li>
<li><a href="/w/index.php?title=HMS_Nigella_(K19)&amp;action=edit&amp;redlink=1" class="new" title="HMS Nigella (K19) (page does not exist)"><i>Nigella</i></a></li>
<li><a href="/wiki/HMS_Orchis_(K76)" title="HMS Orchis (K76)"><i>Orchis</i></a></li>
<li><a href="/wiki/HMS_Oxlip_(K123)" title="HMS Oxlip (K123)"><i>Oxlip</i></a></li>
<li><a href="/w/index.php?title=HMS_Pennywort_(K111)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pennywort (K111) (page does not exist)"><i>Pennywort</i></a></li>
<li><a href="/w/index.php?title=HMS_Pentstemon_(K61)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pentstemon (K61) (page does not exist)"><i>Pentstemon</i></a></li>
<li><a href="/wiki/HMS_Peony_(K40)" title="HMS Peony (K40)"><i>Peony</i></a></li>
<li><a href="/w/index.php?title=HMS_Periwinkle_(K55)&amp;action=edit&amp;redlink=1" class="new" title="HMS Periwinkle (K55) (page does not exist)"><i>Periwinkle</i></a></li>
<li><a href="/w/index.php?title=HMS_Petunia_(K79)&amp;action=edit&amp;redlink=1" class="new" title="HMS Petunia (K79) (page does not exist)"><i>Petunia</i></a></li>
<li><a href="/wiki/HMS_Picotee_(K63)" title="HMS Picotee (K63)"><i>Picotee</i></a></li>
<li><a href="/w/index.php?title=HMS_Pimpernel_(K71)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pimpernel (K71) (page does not exist)"><i>Pimpernel</i></a></li>
<li><a href="/w/index.php?title=HMS_Pink_(K137)&amp;action=edit&amp;redlink=1" class="new" title="HMS Pink (K137) (page does not exist)"><i>Pink</i></a></li>
<li><a href="/wiki/HMS_Polyanthus_(K47)" title="HMS Polyanthus (K47)"><i>Polyanthus</i></a></li>
<li><a href="/w/index.php?title=HMS_Poppy_(K213)&amp;action=edit&amp;redlink=1" class="new" title="HMS Poppy (K213) (page does not exist)"><i>Poppy</i></a></li>
<li><a href="/w/index.php?title=HMS_Potentilla_(K214)&amp;action=edit&amp;redlink=1" class="new" title="HMS Potentilla (K214) (page does not exist)"><i>Potentilla</i></a></li>
<li><a href="/w/index.php?title=HMS_Primrose_(K91)&amp;action=edit&amp;redlink=1" class="new" title="HMS Primrose (K91) (page does not exist)"><i>Primrose</i></a></li>
<li><a href="/w/index.php?title=HMS_Primula_(K14)&amp;action=edit&amp;redlink=1" class="new" title="HMS Primula (K14) (page does not exist)"><i>Primula</i></a></li>
<li><a href="/w/index.php?title=HMS_Ranonculus_(K117)&amp;action=edit&amp;redlink=1" class="new" title="HMS Ranonculus (K117) (page does not exist)"><i>Ranonculus</i></a></li>
<li><a href="/w/index.php?title=HMS_Rhododendron_(K78)&amp;action=edit&amp;redlink=1" class="new" title="HMS Rhododendron (K78) (page does not exist)"><i>Rhododendron</i></a></li>
<li><a href="/wiki/HMS_Rockrose_(K51)" title="HMS Rockrose (K51)" class="mw-redirect"><i>Rockrose</i></a></li>
<li><a href="/w/index.php?title=HMS_Rose_(K102)&amp;action=edit&amp;redlink=1" class="new" title="HMS Rose (K102) (page does not exist)"><i>Rose</i></a></li>
<li><a href="/wiki/HMS_Salvia_(K97)" title="HMS Salvia (K97)"><i>Salvia</i></a></li>
<li><a href="/wiki/HMS_Samphire_(K128)" title="HMS Samphire (K128)"><i>Samphire</i></a></li>
<li><a href="/w/index.php?title=HMS_Saxifrage_(K04)&amp;action=edit&amp;redlink=1" class="new" title="HMS Saxifrage (K04) (page does not exist)"><i>Saxifrage</i></a></li>
<li><a href="/w/index.php?title=HMS_Snapdragon_(K10)&amp;action=edit&amp;redlink=1" class="new" title="HMS Snapdragon (K10) (page does not exist)"><i>Snapdragon</i></a></li>
<li><a href="/wiki/HMCS_Snowberry_(K166)" title="HMCS Snowberry (K166)"><i>Snowberry</i></a></li>
<li><a href="/wiki/HMS_Snowdrop_(K67)" title="HMS Snowdrop (K67)"><i>Snowdrop</i></a></li>
<li><a href="/w/index.php?title=HMS_Snowflake_(K211)&amp;action=edit&amp;redlink=1" class="new" title="HMS Snowflake (K211) (page does not exist)"><i>Snowflake</i></a></li>
<li><a href="/wiki/HMS_Spikenard_(K198)" title="HMS Spikenard (K198)" class="mw-redirect"><i>Spikenard</i></a></li>
<li><a href="/wiki/HMS_Spiraea_(K08)" title="HMS Spiraea (K08)"><i>Spiraea</i></a></li>
<li><a href="/w/index.php?title=HMS_Starwort_(K20)&amp;action=edit&amp;redlink=1" class="new" title="HMS Starwort (K20) (page does not exist)"><i>Starwort</i></a></li>
<li><a href="/wiki/HMS_Stonecrop_(K142)" title="HMS Stonecrop (K142)"><i>Stonecrop</i></a></li>
<li><a href="/w/index.php?title=HMS_Sundew_(K57)&amp;action=edit&amp;redlink=1" class="new" title="HMS Sundew (K57) (page does not exist)"><i>Sundew</i></a></li>
<li><a href="/w/index.php?title=HMS_Sunflower_(K41)&amp;action=edit&amp;redlink=1" class="new" title="HMS Sunflower (K41) (page does not exist)"><i>Sunflower</i></a></li>
<li><a href="/w/index.php?title=HMS_Sweetbriar_(K209)&amp;action=edit&amp;redlink=1" class="new" title="HMS Sweetbriar (K209) (page does not exist)"><i>Sweetbriar</i></a></li>
<li><a href="/w/index.php?title=HMS_Tamarisk_(K216)&amp;action=edit&amp;redlink=1" class="new" title="HMS Tamarisk (K216) (page does not exist)"><i>Tamarisk</i></a></li>
<li><a href="/wiki/HMS_Thyme_(K210)" title="HMS Thyme (K210)"><i>Thyme</i></a></li>
<li><a href="/wiki/HMCS_Trillium_(K172)" title="HMCS Trillium (K172)"><i>Trillium</i></a></li>
<li><a href="/wiki/HMS_Tulip_(K29)" title="HMS Tulip (K29)"><i>Tulip</i></a></li>
<li><a href="/wiki/HMS_Verbena_(K85)" title="HMS Verbena (K85)"><i>Verbena</i></a></li>
<li><a href="/wiki/HMS_Veronica_(K37)" title="HMS Veronica (K37)"><i>Veronica</i></a></li>
<li><a href="/wiki/HMS_Vervain_(K190)" title="HMS Vervain (K190)"><i>Vervain</i></a></li>
<li><a href="/wiki/HMS_Vetch_(K132)" title="HMS Vetch (K132)"><i>Vetch</i></a></li>
<li><a href="/w/index.php?title=HMS_Violet_(K35)&amp;action=edit&amp;redlink=1" class="new" title="HMS Violet (K35) (page does not exist)"><i>Violet</i></a></li>
<li><a href="/w/index.php?title=HMS_Wallflower_(K44)&amp;action=edit&amp;redlink=1" class="new" title="HMS Wallflower (K44) (page does not exist)"><i>Wallflower</i></a></li>
<li><a href="/wiki/HMCS_Windflower_(K155)" title="HMCS Windflower (K155)"><i>Windflower</i></a></li>
<li><a href="/w/index.php?title=HMS_Woodruff_(K53)&amp;action=edit&amp;redlink=1" class="new" title="HMS Woodruff (K53) (page does not exist)"><i>Woodruff</i></a></li>
<li><a href="/wiki/HMS_Zinnia_(K98)" title="HMS Zinnia (K98)"><i>Zinnia</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" width="22" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/33px-Flag_of_the_Netherlands.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/44px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Royal_Netherlands_Navy" title="Royal Netherlands Navy">Royal Netherlands Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=HMNS_Friso_(K00)&amp;action=edit&amp;redlink=1" class="new" title="HMNS Friso (K00) (page does not exist)"><i>Friso</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/22px-Flag_of_Norway%2C_state.svg.png" width="22" height="13" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/33px-Flag_of_Norway%2C_state.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Flag_of_Norway%2C_state.svg/44px-Flag_of_Norway%2C_state.svg.png 2x" data-file-width="1080" data-file-height="640" />&#160;</span><a href="/wiki/Royal_Norwegian_Navy" title="Royal Norwegian Navy">Royal Norwegian Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=HNoMS_Andenes_(K01)&amp;action=edit&amp;redlink=1" class="new" title="HNoMS Andenes (K01) (page does not exist)"><i>Andenes</i></a></li>
<li><i><a href="/wiki/HMS_Buttercup_(K193)" title="HMS Buttercup (K193)">Nordkyn</a></i></li>
<li><a href="/w/index.php?title=HNoMS_Eglantine_(K197)&amp;action=edit&amp;redlink=1" class="new" title="HNoMS Eglantine (K197) (page does not exist)"><i>Eglantine</i></a></li>
<li><a href="/w/index.php?title=HNoMS_Montbretia_(K208)&amp;action=edit&amp;redlink=1" class="new" title="HNoMS Montbretia (K208) (page does not exist)"><i>Montbretia</i></a></li>
<li><a href="/wiki/HMS_Bryony_(K192)" title="HMS Bryony (K192)"><i>Polarfront II</i></a></li>
<li><a href="/w/index.php?title=HNoMS_Potentilla_(K214)&amp;action=edit&amp;redlink=1" class="new" title="HNoMS Potentilla (K214) (page does not exist)"><i>Potentilla</i></a></li>
<li><a href="/w/index.php?title=HNoMS_Rose_(K102)&amp;action=edit&amp;redlink=1" class="new" title="HNoMS Rose (K102) (page does not exist)"><i>Rose</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Naval_ensign_of_South_Africa_%281946-1951%29.svg/22px-Naval_ensign_of_South_Africa_%281946-1951%29.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Naval_ensign_of_South_Africa_%281946-1951%29.svg/33px-Naval_ensign_of_South_Africa_%281946-1951%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Naval_ensign_of_South_Africa_%281946-1951%29.svg/44px-Naval_ensign_of_South_Africa_%281946-1951%29.svg.png 2x" data-file-width="1437" data-file-height="718" />&#160;</span><a href="/wiki/South_African_Navy" title="South African Navy">South African Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMSAS_Protea_(K51)" title="HMSAS Protea (K51)"><i>Protea</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/22px-US_flag_48_stars.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/33px-US_flag_48_stars.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/44px-US_flag_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" />&#160;</span><a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a><br />
<small><a href="/wiki/Temptress-class_gunboat" title="Temptress-class gunboat" class="mw-redirect"><i>Temptress</i>&#160;class</a></small></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Heartsease_(K15)" title="HMS Heartsease (K15)"><i>Courage</i></a></li>
<li><a href="/w/index.php?title=USS_Fury_(PG-69)&amp;action=edit&amp;redlink=1" class="new" title="USS Fury (PG-69) (page does not exist)"><i>Fury</i></a></li>
<li><a href="/wiki/HMS_Begonia_(K66)" title="HMS Begonia (K66)"><i>Impulse</i></a></li>
<li><a href="/wiki/USS_Ready_(PG-67)" title="USS Ready (PG-67)" class="mw-redirect"><i>Ready</i></a></li>
<li><a href="/w/index.php?title=USS_Restless_(PG-66)&amp;action=edit&amp;redlink=1" class="new" title="USS Restless (PG-66) (page does not exist)"><i>Restless</i></a></li>
<li><a href="/wiki/HMS_Arabis_(K73)" title="HMS Arabis (K73)"><i>Saucy</i></a></li>
<li><a href="/w/index.php?title=USS_Spry_(PG-64)&amp;action=edit&amp;redlink=1" class="new" title="USS Spry (PG-64) (page does not exist)"><i>Spry</i></a></li>
<li><a href="/wiki/USS_Surprise_(PG-63)" title="USS Surprise (PG-63)"><i>Surprise</i></a></li>
<li><a href="/wiki/HMS_Veronica_(K37)" title="HMS Veronica (K37)"><i>Temptress</i></a></li>
<li><a href="/wiki/USS_Tenacity_(PG-71)" title="USS Tenacity (PG-71)" class="mw-redirect"><i>Tenacity</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Government_Ensign_of_Belgium.svg/23px-Government_Ensign_of_Belgium.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Government_Ensign_of_Belgium.svg/35px-Government_Ensign_of_Belgium.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Government_Ensign_of_Belgium.svg/45px-Government_Ensign_of_Belgium.svg.png 2x" data-file-width="797" data-file-height="531" /></span> <a href="/wiki/Free_Belgian_Forces#Royal_Navy_Belgian_Section" title="Free Belgian Forces">Royal Navy Belgian Section</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Godetia_(K226)" title="HMS Godetia (K226)"><i>Godetia</i></a></li>
<li><a href="/wiki/HMS_Buttercup_(K193)" title="HMS Buttercup (K193)"><i>Buttercup</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">Modified ships</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/22px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/33px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/44px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Canadian_Navy" title="Royal Canadian Navy">Royal Canadian Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMCS_Asbestos_(K358)" title="HMCS Asbestos (K358)"><i>Asbestos</i></a></li>
<li><a href="/wiki/HMCS_Atholl_(K15)" title="HMCS Atholl (K15)"><i>Atholl</i></a></li>
<li><a href="/wiki/HMCS_Beauharnois_(K540)" title="HMCS Beauharnois (K540)"><i>Beauharnois</i></a></li>
<li><a href="/wiki/HMCS_Belleville_(K332)" title="HMCS Belleville (K332)"><i>Belleville</i></a></li>
<li><a href="/wiki/HMCS_Brampton" title="HMCS Brampton" class="mw-redirect"><i>Brampton</i></a></li>
<li><a href="/wiki/HMCS_Charlottetown_(1941)" title="HMCS Charlottetown (1941)"><i>Charlottetown</i></a></li>
<li><a href="/wiki/HMCS_Cobourg_(K333)" title="HMCS Cobourg (K333)"><i>Cobourg</i></a></li>
<li><a href="/wiki/HMCS_Fergus_(K686)" title="HMCS Fergus (K686)"><i>Fergus</i></a></li>
<li><a href="/wiki/HMCS_Forrest_Hill_(K486)" title="HMCS Forrest Hill (K486)"><i>Forrest Hill</i></a></li>
<li><a href="/wiki/HMCS_Frontenac_(K335)" title="HMCS Frontenac (K335)"><i>Frontenac</i></a></li>
<li><a href="/wiki/HMCS_Giffard_(K402)" title="HMCS Giffard (K402)"><i>Giffard</i></a></li>
<li><a href="/wiki/HMCS_Guelph_(K687)" title="HMCS Guelph (K687)"><i>Guelph</i></a></li>
<li><a href="/wiki/HMCS_Hawkesbury_(K415)" title="HMCS Hawkesbury (K415)"><i>Hawkesbury</i></a></li>
<li><a href="/wiki/HMCS_Ingersoll_(K336)" title="HMCS Ingersoll (K336)" class="mw-redirect"><i>Ingersoll</i></a></li>
<li><a href="/wiki/HMCS_Lachute_(K440)" title="HMCS Lachute (K440)"><i>Lachute</i></a></li>
<li><a href="/wiki/HMCS_Lindsay_(K338)" title="HMCS Lindsay (K338)"><i>Lindsay</i></a></li>
<li><a href="/wiki/HMCS_Listowel_(K439)" title="HMCS Listowel (K439)" class="mw-redirect"><i>Listowel</i></a></li>
<li><a href="/wiki/HMCS_Long_Branch_(K487)" title="HMCS Long Branch (K487)"><i>Long Branch</i></a></li>
<li><a href="/wiki/HMCS_Louisburg_(K401)" title="HMCS Louisburg (K401)"><i>Louisburg</i></a></li>
<li><a href="/wiki/HMCS_Meaford" title="HMCS Meaford" class="mw-redirect"><i>Meaford</i></a></li>
<li><a href="/wiki/HMCS_Merrittonia_(K688)" title="HMCS Merrittonia (K688)"><i>Merrittonia</i></a></li>
<li><a href="/wiki/HMCS_Mimico_(K485)" title="HMCS Mimico (K485)"><i>Mimico</i></a></li>
<li><a href="/wiki/HMCS_Norsyd_(K520)" title="HMCS Norsyd (K520)"><i>Norsyd</i></a></li>
<li><a href="/wiki/HMCS_North_Bay_(K339)" title="HMCS North Bay (K339)"><i>North Bay</i></a></li>
<li><a href="/wiki/HMCS_Owen_Sound_(K340)" title="HMCS Owen Sound (K340)"><i>Owen Sound</i></a></li>
<li><a href="/wiki/HMCS_Parry_Sound_(K341)" title="HMCS Parry Sound (K341)"><i>Parry Sound</i></a></li>
<li><a href="/wiki/HMCS_Peterborough_(K342)" title="HMCS Peterborough (K342)"><i>Peterborough</i></a></li>
<li><a href="/wiki/HMCS_Renfrew_(K452)" title="HMCS Renfrew (K452)" class="mw-redirect"><i>Renfrew</i></a></li>
<li><a href="/wiki/HMCS_Riviere_du_Loup_(K357)" title="HMCS Riviere du Loup (K357)"><i>Riviere du Loup</i></a></li>
<li><a href="/wiki/HMCS_Smiths_Falls_(K345)" title="HMCS Smiths Falls (K345)"><i>Smiths Falls</i></a></li>
<li><a href="/wiki/HMCS_St._Lambert_(K343)" title="HMCS St. Lambert (K343)"><i>St. Lambert</i></a></li>
<li><a href="/wiki/HMCS_Stellarton_(K457)" title="HMCS Stellarton (K457)"><i>Stellarton</i></a></li>
<li><a href="/wiki/HMCS_Strathroy_(K455)" title="HMCS Strathroy (K455)"><i>Strathroy</i></a></li>
<li><a href="/wiki/HMCS_Thorlock_(K394)" title="HMCS Thorlock (K394)"><i>Thorlock</i></a></li>
<li><a href="/wiki/HMCS_Trentonian_(K368)" title="HMCS Trentonian (K368)"><i>Trentonian</i></a></li>
<li><a href="/wiki/HMCS_West_York_(K369)" title="HMCS West York (K369)"><i>West York</i></a></li>
<li><a href="/wiki/HMCS_Whitby_(K346)" title="HMCS Whitby (K346)"><i>Whitby</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Imperial_India.svg/22px-Flag_of_Imperial_India.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Imperial_India.svg/33px-Flag_of_Imperial_India.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Imperial_India.svg/44px-Flag_of_Imperial_India.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;</span><a href="/wiki/Royal_Indian_Navy" title="Royal Indian Navy">Royal Indian Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMIS_Assam_(K306)" title="HMIS Assam (K306)"><i>Assam</i></a></li>
<li><a href="/wiki/HMIS_Gondwana_(K348)" title="HMIS Gondwana (K348)"><i>Gondwana</i></a></li>
<li><a href="/wiki/HMIS_Sind_(K274)" title="HMIS Sind (K274)"><i>Sind</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/22px-Naval_Ensign_of_the_United_Kingdom.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/33px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/44px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" data-file-width="720" data-file-height="360" />&#160;</span><a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMNZS_Arabis_(K385)" title="HMNZS Arabis (K385)"><i>Arabis</i></a></li>
<li><a href="/wiki/HMNZS_Arbutus_(K403)" title="HMNZS Arbutus (K403)"><i>Arbutus</i></a></li>
<li><a href="/w/index.php?title=HMS_Balm&amp;action=edit&amp;redlink=1" class="new" title="HMS Balm (page does not exist)"><i>Balm</i></a></li>
<li><a href="/wiki/HMIS_Sind_(K274)" title="HMIS Sind (K274)"><i>Betony</i></a></li>
<li><a href="/wiki/HMS_Buddleia_(K402)" title="HMS Buddleia (K402)" class="mw-redirect"><i>Buddleia</i></a></li>
<li><a href="/wiki/HMIS_Assam_(K306)" title="HMIS Assam (K306)"><i>Bugloss</i></a></li>
<li><a href="/wiki/HMCS_Mimico_(K485)" title="HMCS Mimico (K485)"><i>Bullrush</i></a></li>
<li><a href="/wiki/HMIS_Gondwana_(K348)" title="HMIS Gondwana (K348)"><i>Burnet</i></a></li>
<li><a href="/wiki/HMCS_Long_Branch_(K487)" title="HMCS Long Branch (K487)"><i>Candytuft</i></a></li>
<li><a href="/wiki/HMS_Ceanothos_(K486)" title="HMS Ceanothos (K486)" class="mw-redirect"><i>Ceanothos</i></a></li>
<li><a href="/w/index.php?title=HMS_Charlock_(K395)&amp;action=edit&amp;redlink=1" class="new" title="HMS Charlock (K395) (page does not exist)"><i>Charlock</i></a></li>
<li><a href="/wiki/USS_Action_(PG-86)" title="USS Action (PG-86)"><i>Comfrey</i></a></li>
<li><a href="/wiki/USS_Alacrity_(PG-87)" title="USS Alacrity (PG-87)"><i>Cornel</i></a></li>
<li><a href="/wiki/HMS_Dittany_(K279)" title="HMS Dittany (K279)"><i>Dittany</i></a></li>
<li><a href="/wiki/USS_Brisk_(PG-89)" title="USS Brisk (PG-89)"><i>Flax</i></a></li>
<li><a href="/wiki/HMS_Honesty_(K285)" title="HMS Honesty (K285)"><i>Honesty</i></a></li>
<li><a href="/wiki/HMS_Linaria_(K282)" title="HMS Linaria (K282)"><i>Linaria</i></a></li>
<li><a href="/wiki/USS_Haste_(PG-92)" title="USS Haste (PG-92)"><i>Mandrake</i></a></li>
<li><a href="/wiki/HMS_Milfoil_(K288)" title="HMS Milfoil (K288)"><i>Milfoil</i></a></li>
<li><a href="/wiki/USS_Might_(PG-94)" title="USS Might (PG-94)"><i>Musk</i></a></li>
<li><a href="/wiki/USS_Pert_(PG-95)" title="USS Pert (PG-95)"><i>Nepeta</i></a></li>
<li><a href="/wiki/USS_Prudent_(PG-96)" title="USS Prudent (PG-96)"><i>Privet</i></a></li>
<li><a href="/wiki/HMS_Rosebay_(K286)" title="HMS Rosebay (K286)"><i>Rosebay</i></a></li>
<li><a href="/wiki/HMS_Smilax_(K280)" title="HMS Smilax (K280)"><i>Smilax</i></a></li>
<li><a href="/wiki/HMS_Statice_(K281)" title="HMS Statice (K281)"><i>Statice</i></a></li>
<li><a href="/wiki/HMS_Willowherb_(K283)" title="HMS Willowherb (K283)"><i>Willowherb</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Naval_Ensign_of_New_Zealand.svg/22px-Naval_Ensign_of_New_Zealand.svg.png" width="22" height="11" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Naval_Ensign_of_New_Zealand.svg/33px-Naval_Ensign_of_New_Zealand.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Naval_Ensign_of_New_Zealand.svg/44px-Naval_Ensign_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Royal_New_Zealand_Navy" title="Royal New Zealand Navy">Royal New Zealand Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMNZS_Arabis_(K385)" title="HMNZS Arabis (K385)"><i>Arabis</i></a></li>
<li><a href="/wiki/HMNZS_Arbutus_(K403)" title="HMNZS Arbutus (K403)"><i>Arbutus</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/22px-US_flag_48_stars.svg.png" width="22" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/33px-US_flag_48_stars.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/44px-US_flag_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" />&#160;</span><a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a><br />
<small><a href="/wiki/Action-class_gunboat" title="Action-class gunboat" class="mw-redirect"><i>Action</i>&#160;class</a></small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/USS_Action_(PG-86)" title="USS Action (PG-86)"><i>Action</i></a></li>
<li><a href="/wiki/USS_Alacrity_(PG-87)" title="USS Alacrity (PG-87)"><i>Alacrity</i></a></li>
<li><a href="/wiki/HMS_Dittany_(K279)" title="HMS Dittany (K279)"><i>Beacon</i></a></li>
<li><a href="/wiki/USS_Brisk_(PG-89)" title="USS Brisk (PG-89)"><i>Brisk</i></a></li>
<li><a href="/wiki/HMS_Honesty_(K285)" title="HMS Honesty (K285)"><i>Caprice</i></a></li>
<li><a href="/wiki/HMS_Linaria_(K282)" title="HMS Linaria (K282)"><i>Clash</i></a></li>
<li><a href="/wiki/USS_Haste_(PG-92)" title="USS Haste (PG-92)"><i>Haste</i></a></li>
<li><a href="/wiki/HMS_Milfoil_(K288)" title="HMS Milfoil (K288)"><i>Intensity</i></a></li>
<li><a href="/wiki/USS_Might_(PG-94)" title="USS Might (PG-94)"><i>Might</i></a></li>
<li><a href="/wiki/USS_Pert_(PG-95)" title="USS Pert (PG-95)"><i>Pert</i></a></li>
<li><a href="/wiki/USS_Prudent_(PG-96)" title="USS Prudent (PG-96)"><i>Prudent</i></a></li>
<li><a href="/wiki/HMS_Rosebay_(K286)" title="HMS Rosebay (K286)"><i>Splendor</i></a></li>
<li><a href="/wiki/HMS_Smilax_(K280)" title="HMS Smilax (K280)"><i>Tact</i></a></li>
<li><a href="/wiki/HMS_Statice_(K281)" title="HMS Statice (K281)"><i>Vim</i></a></li>
<li><a href="/wiki/HMS_Willowherb_(K283)" title="HMS Willowherb (K283)"><i>Vitality</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" width="22" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/44px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="/wiki/Argentine_Navy" title="Argentine Navy">Argentine Navy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/HMS_Smilax_(K280)" title="HMS Smilax (K280)"><i>República</i></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1194
Cached time: 20151013222618
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.249 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 945/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3198/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.49 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.574      1 - -total
 99.45%   43.335      3 - Template:Cite_web
-->
