
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jay Sustain - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Jay Sustain</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard plainlist" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de"><span class="fn org">Jay Sustain</span></th>
</tr>
<tr>
<th scope="row">Origin</th>
<td><a href="/w/index.php?title=New_york,_NY&amp;action=edit&amp;redlink=1" class="new" title="New york, NY (page does not exist)">New york, NY</a>, <a href="/wiki/USA" title="USA" class="mw-redirect">USA</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="/wiki/Deep_House" title="Deep House" class="mw-redirect">Deep House</a><br />
<a href="/wiki/Progressive_House" title="Progressive House" class="mw-redirect">Progressive House</a><br />
<a href="/wiki/Tech_House" title="Tech House" class="mw-redirect">Tech House</a><br /></td>
</tr>
<tr>
<th scope="row">Years active</th>
<td>1995 – <a href="/wiki/Present_Tense" title="Present Tense">present</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="/wiki/Undermine_Records" title="Undermine Records">Undermine Records</a>, <a href="/w/index.php?title=Drum_Central_Recordings&amp;action=edit&amp;redlink=1" class="new" title="Drum Central Recordings (page does not exist)">Drum Central Recordings</a>, <a href="/w/index.php?title=Politik_Records&amp;action=edit&amp;redlink=1" class="new" title="Politik Records (page does not exist)">Politik Records</a>, <a href="/wiki/Moist_Music" title="Moist Music">Moist Music</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.myspace.com/jaysustain">/ www.myspace.com/jaysustain</a></td>
</tr>
</table>
<p>Jay Sustain is a deep/progressive house music Producer, Remixer, &amp; DJ, based out of New Orleans, LA. He's best known for his position as Co-founder, &amp; Executive Producer of <a href="/wiki/Undermine_Records" title="Undermine Records">Undermine Records</a>, where he manages their releases and Artist relations. In addition to label work, Jay produces a diverse variety of Dance Remixes, Mashups &amp; Singles. Jay's productions have earned him notable support from the dance music industry, and landed him on some great releases including a <a href="/wiki/Moist_Music" title="Moist Music">Moist Music</a> compilation, mixed by <a href="https://www.wikidata.org/wiki/FUSE" class="extiw" title="d:FUSE">D:FUSE</a>.<br /></p>
<p>In 2005, Jay started a Down-tempo music project <a href="/w/index.php?title=Blue_Massive&amp;action=edit&amp;redlink=1" class="new" title="Blue Massive (page does not exist)">Blue Massive</a>, he continues to produce and remix under that moniker, along with Cellist <a href="/wiki/Dave_Eggar" title="Dave Eggar">Dave Eggar</a>.</p>
<p><b>Discography:</b><br />
- 2005 Jory Johnson &amp; Jay Sustain - Perpetual Excursion (Five AM Music / Undermine Records)<br />
- 2005 D:FUSE ft. Jes - Everything With You (Jay Sustain Chillout Mix) (Moist Music)<br />
- 2006 Jay Sustain - Now Boarding (Undermine Records)<br />
- 2006 John Bourke - Shimmer (Jay Sustain Remix) (Undermine Records)<br />
- 2006 Dallas Holloway - Red Wine Walls &amp; Silk (Jay Sustain Remix (Politik Records)<br />
- 2006 DJ Lucent - Full Service (Jay Sustain Remix) (Drum Central Recordings)<br />
- 2006 Retrobyte - Going Down (Jay Sustain Tech Dub Mix) (Undermine Records)<br />
- 2006 Retrobyte vs Arman Cole - Alkaline (Jay Sustain Remix) (Undermine Records)<br />
- 2007 Timur - Ambitions (Jay Sustain Remix) (Undermine Records)<br />
- 2007 Miltos T - Apollo (Jay Sustain's Dirty Floor Remix) (Undermine Records)<br />
- 2007 Young Guns - Almost Minimal (Jay Sustain Remix) (Undermine Records)<br />
- 2007 Jay Sustain ft Chris Meadows - Key Circuitry (Original &amp; Jay Sustain Remix) (Undermine Records)<br />
- 2008 Wideband Network - The Anatomy Of A Human Bomb (Original &amp; Jay Sustain Tech Dub Mix) (Undermine Records)<br />
- 2008 Jay Sustain - A Simple Creed (Yes We Can) (Undermine Records)<br />
- 2009 Jay Sustain - Read the Top Line (Original &amp; Jay's Second Mix) (Undermine Records)<br />
- 2009 Jay Sustain - Over Land (Original &amp; Jay's Second Mix) (Undermine Records)<br />
- 2009 Jay Sustain - A Night On The Catwalk (Original &amp; Jay's Second Mix) (Undermine Records)<br />
- 2009 Jay Sustain - Jay Sustain (Self-Titled Artist Album) (Undermine Records)<br /></p>
<p><b>External Links:</b><br />
<a rel="nofollow" class="external free" href="http://www.myspace.com/jaysustain">http://www.myspace.com/jaysustain</a><br />
<a rel="nofollow" class="external free" href="http://www.underminerecords.com">http://www.underminerecords.com</a><br /></p>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="https://www.discogs.com/artist/Jay+Sustain">https://www.discogs.com/artist/Jay+Sustain</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1131
Cached time: 20151013222619
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.014 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
