
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Kakh Dadgostari Tehran - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Kakh Dadgostari Tehran</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox geography vcard" style="width: 256px; padding: 0;">
<tr class="mergedtoprow">
<th colspan="2" style="text-align: center; background-color: #cde5b2; font-size: 1.25em;"><b><span class="fn org">Tehran Courthouse</span> <span style="white-space: nowrap;">(<i>Kakh Dadgostari Tehran</i>)</span></b></th>
</tr>
<tr class="mergedbottomrow">
<th colspan="2" style="text-align: center; background-color: #cde5b2">Historic court house</th>
</tr>
<tr>
<td colspan="2" style="text-align: center; padding: 0.5em;">
<div><a href="/wiki/File:Tehran_Courthouse.JPG" class="image"><img alt="Tehran Courthouse.JPG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Tehran_Courthouse.JPG/256px-Tehran_Courthouse.JPG" width="256" height="171" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Tehran_Courthouse.JPG/384px-Tehran_Courthouse.JPG 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Tehran_Courthouse.JPG/512px-Tehran_Courthouse.JPG 2x" data-file-width="4272" data-file-height="2848" /></a></div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Country</th>
<td><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr class="mergedbottomrow">
<th>City</th>
<td><a href="/wiki/Tehran" title="Tehran">Tehran</a></td>
</tr>
<tr class="mergedtoprow">
<th style="white-space: nowrap"></th>
<td></td>
</tr>
<tr class="mergedbottomrow">
<td>&#160;-&#160;coordinates</td>
<td><span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=35_40_53.65_N_51_25_7.95_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°40′53.65″N</span> <span class="longitude">51°25′7.95″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.6815694°N 51.4188750°E</span><span style="display:none">﻿ / <span class="geo">35.6815694; 51.4188750</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=35_40_53.65_N_51_25_7.95_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°40′53.65″N</span> <span class="longitude">51°25′7.95″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.6815694°N 51.4188750°E</span><span style="display:none">﻿ / <span class="geo">35.6815694; 51.4188750</span></span></span></a></span></span></span></span></td>
</tr>
<tr>
<th style="white-space: nowrap"><span title="">Court House</span></th>
<td>1940</td>
</tr>
<tr class="mergedtoprow">
<th style="white-space: nowrap"><span title="">architect</span></th>
<td><a href="/wiki/Gabriel_Guevrekian" title="Gabriel Guevrekian">Gabriel Guevrekian</a></td>
</tr>
<tr class="mergedbottomrow">
<th style="white-space: nowrap"><span title="">architecture</span></th>
<td><a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">Neoclassical</a></td>
</tr>
</table>
<p><b>Kakh Dadgostari Tehran</b>, justice palace of Tehran, is the historical courthouse of Iran.</p>
<p><a href="/wiki/Gabriel_Guevrekian" title="Gabriel Guevrekian">Gabriel Guevrekian</a>, architect, designed it in <a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">Neoclassical architecture</a>. The building was built between 1938 and 1946, while the construction was suspended for several years for <a href="/wiki/World_war_II" title="World war II" class="mw-redirect">world war II</a>.</p>
<p>Nowadays, <a href="/wiki/Supreme_court" title="Supreme court">High Council of the Judiciary</a> is based in this building.</p>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 275px">
<div style="width: 275px">
<div class="thumb" style="width: 270px;">
<div style="margin:15px auto;"><a href="/wiki/File:Justice_Statue_Iran.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Justice_Statue_Iran.jpg/174px-Justice_Statue_Iran.jpg" width="174" height="240" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Justice_Statue_Iran.jpg/260px-Justice_Statue_Iran.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Justice_Statue_Iran.jpg/347px-Justice_Statue_Iran.jpg 2x" data-file-width="1476" data-file-height="2040" /></a></div>
</div>
<div class="gallerytext">
<p><i><a href="/wiki/Justice_statue" title="Justice statue" class="mw-redirect">Justice statue</a></i>. by <a href="/wiki/Abolhassan_Sadighi" title="Abolhassan Sadighi">Abolhassan Sadighi</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 275px">
<div style="width: 275px">
<div class="thumb" style="width: 270px;">
<div style="margin:15px auto;"><a href="/wiki/File:Anoushiravan.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Anoushiravan.jpg/160px-Anoushiravan.jpg" width="160" height="240" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Anoushiravan.jpg/240px-Anoushiravan.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Anoushiravan.jpg/321px-Anoushiravan.jpg 2x" data-file-width="1280" data-file-height="1916" /></a></div>
</div>
<div class="gallerytext">
<p>A court, judged by <i><a href="/wiki/Anushirawan_the_Just" title="Anushirawan the Just" class="mw-redirect">Anushirawan the Just</a></i>. by <a href="/w/index.php?title=Gholamreza_Rahimzadeh_Argang&amp;action=edit&amp;redlink=1" class="new" title="Gholamreza Rahimzadeh Argang (page does not exist)">Gholamreza Rahimzadeh Argang</a></p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.datistan.com/articles/3301/%DA%A9%D8%A7%D8%AE-%D8%AF%D8%A7%D8%AF%DA%AF%D8%B3%D8%AA%D8%B1%DB%8C%D8%8C-%D9%85%D8%B9%D9%85%D8%A7%D8%B1%DB%8C-%D9%88-%D9%86%D8%AD%D9%88%D9%87-%D8%B3%D8%A7%D8%AE%D8%AA">H. Mohseni PHD.</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1121
Cached time: 20151013222620
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.029 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 68/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
