
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of governors of Islamic Egypt - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">List of governors of Islamic Egypt</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p>Governors of Egypt from the Islamic conquest in AD 640 to the Ottoman conquest in 1517.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_Rashidun_Caliphs_Era_.28640-658.29"><span class="tocnumber">1</span> <span class="toctext">The Rashidun Caliphs Era (640-658)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Umayyad_Empire_Era_.28659-750.29"><span class="tocnumber">2</span> <span class="toctext">Umayyad Empire Era (659-750)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Abbasid_Empire_Era_.28750-969.29"><span class="tocnumber">3</span> <span class="toctext">Abbasid Empire Era (750-969)</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#The_First_Abbasid_Period_Rulers_.28750-868.29"><span class="tocnumber">3.1</span> <span class="toctext">The First Abbasid Period Rulers (750-868)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Tulunids_Dynasty_.28868-905.29"><span class="tocnumber">3.2</span> <span class="toctext">Tulunids Dynasty (868-905)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_Second_Abbasid_Period_Rulers_.28905-935.29"><span class="tocnumber">3.3</span> <span class="toctext">The Second Abbasid Period Rulers (905-935)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Ikhshidid_Dynasty_.28935-969.29"><span class="tocnumber">3.4</span> <span class="toctext">Ikhshidid Dynasty (935-969)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#The_Fatimids_Era_.28969-1171.29"><span class="tocnumber">4</span> <span class="toctext">The Fatimids Era (969-1171)</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#The_Ayyubid_Era_.281171-1252.29"><span class="tocnumber">5</span> <span class="toctext">The Ayyubid Era (1171-1252)</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#The_Mamluks_Era_.281250-1517.29"><span class="tocnumber">6</span> <span class="toctext">The Mamluks Era (1250-1517)</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Bahri_Mamluks_.281250-1382.29"><span class="tocnumber">6.1</span> <span class="toctext">Bahri Mamluks (1250-1382)</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Burji_Mamluks_.281382-1517.29"><span class="tocnumber">6.2</span> <span class="toctext">Burji Mamluks (1382-1517)</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_Rashidun_Caliphs_Era_.28640-658.29">The Rashidun Caliphs Era (640-658)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: The Rashidun Caliphs Era (640-658)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table width="90%" class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th colspan="2">Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Amr_Ibn_Al-Aas" title="Amr Ibn Al-Aas" class="mw-redirect">Amr Ibn Al-Aas</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/640" title="640">640</a></td>
<td><a href="/wiki/646" title="646">646</a></td>
<td>6 years</td>
<td>Amir</td>
<td>Secluded by <a href="/wiki/Uthman_Ibn_Affan" title="Uthman Ibn Affan" class="mw-redirect">Uthman Ibn Affan</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Abdullah_Ibn_Sa%27ad" title="Abdullah Ibn Sa'ad" class="mw-redirect">Abdullah Ibn Sa'ad</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/646" title="646">646</a></td>
<td><a href="/wiki/656" title="656">656</a></td>
<td>10 years</td>
<td>Amir</td>
<td>Overthrown by Muhammad Ibn Huzayfa</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Muhammad_Ibn_Abi_Huzayfa&amp;action=edit&amp;redlink=1" class="new" title="Muhammad Ibn Abi Huzayfa (page does not exist)">Muhammad Ibn Abi Huzayfa</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/656" title="656">656</a></td>
<td><a href="/wiki/657" title="657">657</a></td>
<td>1 year</td>
<td>Amir</td>
<td>Killed</td>
</tr>
<tr>
<td>4</td>
<td><a href="/w/index.php?title=Qays_Ibn_Sa%27ad&amp;action=edit&amp;redlink=1" class="new" title="Qays Ibn Sa'ad (page does not exist)">Qays Ibn Sa'ad</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/657" title="657">657</a></td>
<td><a href="/wiki/657" title="657">657</a></td>
<td>6 Months</td>
<td>Amir</td>
<td>Secluded</td>
</tr>
<tr>
<td>5</td>
<td><a href="/w/index.php?title=Malik_Ibn_Al-Harith&amp;action=edit&amp;redlink=1" class="new" title="Malik Ibn Al-Harith (page does not exist)">Malik Ibn Al-Harith</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/657" title="657">657</a></td>
<td><a href="/wiki/657" title="657">657</a></td>
<td>1 Day</td>
<td>Amir</td>
<td>Died before reaching <a href="/wiki/Al-Fustat" title="Al-Fustat" class="mw-redirect">Al-Fustat</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Muhammad_ibn_Abi_Bakr" title="Muhammad ibn Abi Bakr" class="mw-redirect">Muhammad ibn Abi Bakr</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/658" title="658">658</a></td>
<td><a href="/wiki/658" title="658">658</a></td>
<td>5 Months</td>
<td>Amir</td>
<td>Killed</td>
</tr>
</table>
<h2><span class="mw-headline" id="Umayyad_Empire_Era_.28659-750.29">Umayyad Empire Era (659-750)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Umayyad Empire Era (659-750)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table width="90%" class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th>Governor</th>
<th>Start</th>
<th>End</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Amr_ibn_al-Aas" title="Amr ibn al-Aas" class="mw-redirect">Amr ibn al-Aas</a></td>
<td><a href="/wiki/659" title="659">659</a></td>
<td><a href="/wiki/664" title="664">664</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=Utba_ibn_Abi_Suffyan_Ibn_Harb&amp;action=edit&amp;redlink=1" class="new" title="Utba ibn Abi Suffyan Ibn Harb (page does not exist)">Utba ibn Abi Suffyan Ibn Harb</a></td>
<td><a href="/wiki/664" title="664">664</a></td>
<td><a href="/wiki/665" title="665">665</a></td>
<td>Wali</td>
<td>Died</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Oquba_ibn_Amir_al-Gahny&amp;action=edit&amp;redlink=1" class="new" title="Oquba ibn Amir al-Gahny (page does not exist)">Oquba ibn Amir al-Gahny</a></td>
<td><a href="/wiki/665" title="665">665</a></td>
<td><a href="/wiki/667" title="667">667</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>4</td>
<td><a href="/w/index.php?title=Muslima_ibn_Makhlad_al-Ansari&amp;action=edit&amp;redlink=1" class="new" title="Muslima ibn Makhlad al-Ansari (page does not exist)">Muslima ibn Makhlad al-Ansari</a></td>
<td><a href="/wiki/667" title="667">667</a></td>
<td><a href="/wiki/682" title="682">682</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Sa%27id_ibn_Yazid_ibn_al-Qama_al-Azdi" title="Sa'id ibn Yazid ibn al-Qama al-Azdi">Sa'id ibn Yazid ibn al-Qama al-Azdi</a></td>
<td><a href="/wiki/682" title="682">682</a></td>
<td><a href="/wiki/684" title="684">684</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>6</td>
<td><a href="/w/index.php?title=Abd_al-Rahman_ibn_Utba_ibn_Gahdam_al-Fihri&amp;action=edit&amp;redlink=1" class="new" title="Abd al-Rahman ibn Utba ibn Gahdam al-Fihri (page does not exist)">Abd al-Rahman ibn Utba ibn Gahdam al-Fihri</a></td>
<td><a href="/wiki/684" title="684">684</a></td>
<td><a href="/wiki/684" title="684">684</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/Abd_al-Aziz_ibn_Marwan_ibn_al-Hakam" title="Abd al-Aziz ibn Marwan ibn al-Hakam" class="mw-redirect">Abd al-Aziz ibn Marwan ibn al-Hakam</a></td>
<td><a href="/wiki/685" title="685">685</a></td>
<td><a href="/wiki/705" title="705">705</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td><a href="/w/index.php?title=Abdullah_ibn_Abd_al-Malik_ibn_Marwan_ibn_al-Hakam&amp;action=edit&amp;redlink=1" class="new" title="Abdullah ibn Abd al-Malik ibn Marwan ibn al-Hakam (page does not exist)">Abdullah ibn Abd al-Malik ibn Marwan ibn al-Hakam</a></td>
<td><a href="/wiki/705" title="705">705</a></td>
<td><a href="/wiki/709" title="709">709</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>9</td>
<td><a href="/w/index.php?title=Qurra_Ibn_Sharik_al-Absi&amp;action=edit&amp;redlink=1" class="new" title="Qurra Ibn Sharik al-Absi (page does not exist)">Qurra Ibn Sharik al-Absi</a></td>
<td><a href="/wiki/709" title="709">709</a></td>
<td><a href="/wiki/714" title="714">714</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Abd_al-Malik_ibn_Rifa%27a_al-Fahmi" title="Abd al-Malik ibn Rifa'a al-Fahmi">Abd al-Malik ibn Rifa'a al-Fahmi</a></td>
<td><a href="/wiki/714" title="714">714</a></td>
<td><a href="/wiki/717" title="717">717</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Ayyub_ibn_Sharhabil" title="Ayyub ibn Sharhabil">Ayyub ibn Sharhabil</a></td>
<td><a href="/wiki/717" title="717">717</a></td>
<td><a href="/wiki/720" title="720">720</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td><a href="/w/index.php?title=Bishr_ibn_Safwan_al-Kalbi&amp;action=edit&amp;redlink=1" class="new" title="Bishr ibn Safwan al-Kalbi (page does not exist)">Bishr ibn Safwan al-Kalbi</a></td>
<td><a href="/wiki/720" title="720">720</a></td>
<td><a href="/wiki/721" title="721">721</a></td>
<td>Wali</td>
<td>Became The Wali of <a href="/wiki/Africa" title="Africa">Africa</a></td>
</tr>
<tr>
<td>13</td>
<td><a href="/wiki/Handhala_ibn_Safwan_al-Kalbi" title="Handhala ibn Safwan al-Kalbi">Handhala ibn Safwan al-Kalbi</a></td>
<td><a href="/wiki/721" title="721">721</a></td>
<td><a href="/wiki/724" title="724">724</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>14</td>
<td><a href="/w/index.php?title=Muhammad_ibn_Abd_al-Malik_ibn_Marwan&amp;action=edit&amp;redlink=1" class="new" title="Muhammad ibn Abd al-Malik ibn Marwan (page does not exist)">Muhammad ibn Abd al-Malik ibn Marwan</a></td>
<td><a href="/wiki/724" title="724">724</a></td>
<td><a href="/wiki/724" title="724">724</a></td>
<td>Wali</td>
<td>Ran away after an epidemic</td>
</tr>
<tr>
<td>15</td>
<td><a href="/w/index.php?title=Al-Hurr_ibn_Yusuf&amp;action=edit&amp;redlink=1" class="new" title="Al-Hurr ibn Yusuf (page does not exist)">Al-Hurr ibn Yusuf</a></td>
<td><a href="/wiki/724" title="724">724</a></td>
<td><a href="/wiki/727" title="727">727</a></td>
<td>Wali</td>
<td>Died</td>
</tr>
<tr>
<td>16</td>
<td><a href="/wiki/Abd_al-Malik_ibn_Rifa%27a_al-Fahmi" title="Abd al-Malik ibn Rifa'a al-Fahmi">Abd al-Malik ibn Rifa'a al-Fahmi</a></td>
<td><a href="/wiki/727" title="727">727</a></td>
<td><a href="/wiki/727" title="727">727</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>17</td>
<td><a href="/w/index.php?title=Al-Walid_ibn_Rifa%27a_ibn_Thabit_al-Fahmi&amp;action=edit&amp;redlink=1" class="new" title="Al-Walid ibn Rifa'a ibn Thabit al-Fahmi (page does not exist)">Al-Walid ibn Rifa'a ibn Thabit al-Fahmi</a></td>
<td><a href="/wiki/727" title="727">727</a></td>
<td><a href="/wiki/735" title="735">735</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>18</td>
<td><a href="/w/index.php?title=Abd_al-Rahman_ibn_Khalid_al-Fahmi&amp;action=edit&amp;redlink=1" class="new" title="Abd al-Rahman ibn Khalid al-Fahmi (page does not exist)">Abd al-Rahman ibn Khalid al-Fahmi</a></td>
<td><a href="/wiki/735" title="735">735</a></td>
<td><a href="/wiki/737" title="737">737</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>19</td>
<td><a href="/wiki/Handhala_ibn_Safwan_al-Kalbi" title="Handhala ibn Safwan al-Kalbi">Handhala ibn Safwan al-Kalbi</a></td>
<td><a href="/wiki/737" title="737">737</a></td>
<td><a href="/wiki/741" title="741">741</a></td>
<td>Wali</td>
<td>Became The Wali of <a href="/wiki/Africa" title="Africa">Africa</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="/wiki/Hafs_ibn_al-Walid_ibn_Yusuf_al-Hadrami" title="Hafs ibn al-Walid ibn Yusuf al-Hadrami">Hafs ibn al-Walid ibn Yusuf al-Hadrami</a></td>
<td><a href="/wiki/741" title="741">741</a></td>
<td><a href="/wiki/744" title="744">744</a></td>
<td>Wali</td>
<td>Asked to be unseated</td>
</tr>
<tr>
<td>21</td>
<td><a href="/w/index.php?title=Hasan_ibn_Atahiya&amp;action=edit&amp;redlink=1" class="new" title="Hasan ibn Atahiya (page does not exist)">Hasan ibn Atahiya</a></td>
<td><a href="/wiki/744" title="744">744</a></td>
<td><a href="/wiki/744" title="744">744</a></td>
<td>Wali</td>
<td>Ran away</td>
</tr>
<tr>
<td>22</td>
<td><a href="/wiki/Hafs_ibn_al-Walid_ibn_Yusuf_al-Hadrami" title="Hafs ibn al-Walid ibn Yusuf al-Hadrami">Hafs ibn al-Walid ibn Yusuf al-Hadrami</a></td>
<td><a href="/wiki/744" title="744">744</a></td>
<td><a href="/wiki/745" title="745">745</a></td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>23</td>
<td><a href="/w/index.php?title=Al-Hawthala_ibn_Sohayl_al-Bahili&amp;action=edit&amp;redlink=1" class="new" title="Al-Hawthala ibn Sohayl al-Bahili (page does not exist)">Al-Hawthala ibn Sohayl al-Bahili</a></td>
<td><a href="/wiki/745" title="745">745</a></td>
<td><a href="/wiki/749" title="749">749</a></td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>24</td>
<td><a href="/w/index.php?title=Al-Mughira_ibn_Unayd_al-Fazari&amp;action=edit&amp;redlink=1" class="new" title="Al-Mughira ibn Unayd al-Fazari (page does not exist)">Al-Mughira ibn Unayd al-Fazari</a></td>
<td><a href="/wiki/749" title="749">749</a></td>
<td><a href="/wiki/749" title="749">749</a></td>
<td>Wali</td>
<td>Died</td>
</tr>
<tr>
<td>25</td>
<td><a href="/w/index.php?title=Abd_al-Malik_ibn_Marwan_Musa_ibn_Nussayr&amp;action=edit&amp;redlink=1" class="new" title="Abd al-Malik ibn Marwan Musa ibn Nussayr (page does not exist)">Abd al-Malik ibn Marwan Musa ibn Nussayr</a></td>
<td><a href="/wiki/749" title="749">749</a></td>
<td><a href="/wiki/749" title="749">749</a></td>
<td>Wali</td>
<td>Unseated by the <a href="/wiki/Abbasid" title="Abbasid" class="mw-redirect">Abbasids</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Abbasid_Empire_Era_.28750-969.29">Abbasid Empire Era (750-969)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Abbasid Empire Era (750-969)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="The_First_Abbasid_Period_Rulers_.28750-868.29">The First Abbasid Period Rulers (<a href="/wiki/750" title="750">750</a>-<a href="/wiki/868" title="868">868</a>)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: The First Abbasid Period Rulers (750-868)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table width="90%" class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th>Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/w/index.php?title=Saleh_Ibn_Ali_Ibn_Abullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas (page does not exist)">Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas</a></td>
<td><a href="/wiki/750" title="750">750</a></td>
<td><a href="/wiki/751" title="751">751</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Became the wali of <a href="/wiki/Palestine" title="Palestine" class="mw-disambig">Palestine</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=Abu_Oun_Abdel_Malek_Ibn_Yazeed&amp;action=edit&amp;redlink=1" class="new" title="Abu Oun Abdel Malek Ibn Yazeed (page does not exist)">Abu Oun Abdel Malek Ibn Yazeed</a></td>
<td><a href="/wiki/751" title="751">751</a></td>
<td><a href="/wiki/753" title="753">753</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Ran away after an epidemic</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Saleh_Ibn_Ali_Ibn_Abullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas (page does not exist)">Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas</a></td>
<td><a href="/wiki/753" title="753">753</a></td>
<td><a href="/wiki/755" title="755">755</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>4</td>
<td><a href="/w/index.php?title=Abu_Oun_Abdel_Malek_Ibn_Yazeed&amp;action=edit&amp;redlink=1" class="new" title="Abu Oun Abdel Malek Ibn Yazeed (page does not exist)">Abu Oun Abdel Malek Ibn Yazeed</a></td>
<td><a href="/wiki/755" title="755">755</a></td>
<td><a href="/wiki/758" title="758">758</a></td>
<td>3 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>5</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Ka%27ab_Oyayna&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Ka'ab Oyayna (page does not exist)">Moussa Ibn Ka'ab Oyayna</a></td>
<td><a href="/wiki/758" title="758">758</a></td>
<td><a href="/wiki/759" title="759">759</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>6</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Al-Ash%27ath_Al-Khozaey&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Al-Ash'ath Al-Khozaey (page does not exist)">Mohammed Ibn Al-Ash'ath Al-Khozaey</a></td>
<td><a href="/wiki/759" title="759">759</a></td>
<td><a href="/wiki/760" title="760">760</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>7</td>
<td><a href="/w/index.php?title=Homayd_Ibn_Qohayta&amp;action=edit&amp;redlink=1" class="new" title="Homayd Ibn Qohayta (page does not exist)">Homayd Ibn Qohayta</a></td>
<td><a href="/wiki/760" title="760">760</a></td>
<td><a href="/wiki/762" title="762">762</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>8</td>
<td><a href="/w/index.php?title=Yazeed_Ibn_Hatem_Al-Mohobaly&amp;action=edit&amp;redlink=1" class="new" title="Yazeed Ibn Hatem Al-Mohobaly (page does not exist)">Yazeed Ibn Hatem Al-Mohobaly</a></td>
<td><a href="/wiki/762" title="762">762</a></td>
<td><a href="/wiki/768" title="768">768</a></td>
<td>6 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>9</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Abdel_Rahman_Ibn_Mo%27awya&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Abdel Rahman Ibn Mo'awya (page does not exist)">Abdullah Ibn Abdel Rahman Ibn Mo'awya</a></td>
<td><a href="/wiki/768" title="768">768</a></td>
<td><a href="/wiki/772" title="772">772</a></td>
<td>4 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Abdel_Rahman_Ibn_Mo%27awya&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Abdel Rahman Ibn Mo'awya (page does not exist)">Mohammed Ibn Abdel Rahman Ibn Mo'awya</a></td>
<td><a href="/wiki/772" title="772">772</a></td>
<td><a href="/wiki/772" title="772">772</a></td>
<td>8 Months</td>
<td>Wali</td>
<td>Died</td>
</tr>
<tr>
<td>11</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Ali_Ibn_Rabah_Al-Lakhmy&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Ali Ibn Rabah Al-Lakhmy (page does not exist)">Moussa Ibn Ali Ibn Rabah Al-Lakhmy</a></td>
<td><a href="/wiki/772" title="772">772</a></td>
<td><a href="/wiki/778" title="778">778</a></td>
<td>6 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td><a href="/w/index.php?title=Essa_Ibn_Loqman_Al-Gamhy&amp;action=edit&amp;redlink=1" class="new" title="Essa Ibn Loqman Al-Gamhy (page does not exist)">Essa Ibn Loqman Al-Gamhy</a></td>
<td><a href="/wiki/778" title="778">778</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td>4 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>13</td>
<td><a href="/w/index.php?title=Wadeh&amp;action=edit&amp;redlink=1" class="new" title="Wadeh (page does not exist)">Wadeh</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td>4 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>14</td>
<td><a href="/w/index.php?title=Mansour_Ibn_Yazeed_Ibn_Mansour_Al-Roayny&amp;action=edit&amp;redlink=1" class="new" title="Mansour Ibn Yazeed Ibn Mansour Al-Roayny (page does not exist)">Mansour Ibn Yazeed Ibn Mansour Al-Roayny</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td>2 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>15</td>
<td><a href="/w/index.php?title=Yahia_Ibn_Dawood_Al-Harshy&amp;action=edit&amp;redlink=1" class="new" title="Yahia Ibn Dawood Al-Harshy (page does not exist)">Yahia Ibn Dawood Al-Harshy</a></td>
<td><a href="/wiki/779" title="779">779</a></td>
<td><a href="/wiki/780" title="780">780</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>16</td>
<td><a href="/w/index.php?title=Salem_Ibn_Sawada_Al-Tamemy&amp;action=edit&amp;redlink=1" class="new" title="Salem Ibn Sawada Al-Tamemy (page does not exist)">Salem Ibn Sawada Al-Tamemy</a></td>
<td><a href="/wiki/780" title="780">780</a></td>
<td><a href="/wiki/781" title="781">781</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>17</td>
<td><a href="/w/index.php?title=Ibrahim_Ibn_Saleh_Ibn_Abdullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas (page does not exist)">Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas</a></td>
<td><a href="/wiki/781" title="781">781</a></td>
<td><a href="/wiki/784" title="784">784</a></td>
<td>3 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>18</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Sa%27ab_Al-Khasamy&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Sa'ab Al-Khasamy (page does not exist)">Moussa Ibn Sa'ab Al-Khasamy</a></td>
<td><a href="/wiki/784" title="784">784</a></td>
<td><a href="/wiki/785" title="785">785</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Killed</td>
</tr>
<tr>
<td>19</td>
<td><a href="/w/index.php?title=Osama_Ibn_Amr_Al-Moafery&amp;action=edit&amp;redlink=1" class="new" title="Osama Ibn Amr Al-Moafery (page does not exist)">Osama Ibn Amr Al-Moafery</a></td>
<td><a href="/wiki/785" title="785">785</a></td>
<td><a href="/wiki/785" title="785">785</a></td>
<td>2 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>20</td>
<td><a href="/wiki/Al-Fadl_Ibn_Saleh_Ibn_Ali_Al-Abbasy" title="Al-Fadl Ibn Saleh Ibn Ali Al-Abbasy" class="mw-redirect">Al-Fadl Ibn Saleh Ibn Ali Al-Abbasy</a></td>
<td><a href="/wiki/785" title="785">785</a></td>
<td><a href="/wiki/786" title="786">786</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>21</td>
<td><a href="/w/index.php?title=Ali_Ibn_Salman_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Ali Ibn Salman Al-Abbasy (page does not exist)">Ali Ibn Salman Al-Abbasy</a></td>
<td><a href="/wiki/786" title="786">786</a></td>
<td><a href="/wiki/787" title="787">787</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated by the new <a href="/wiki/Abbasid" title="Abbasid" class="mw-redirect">Abbasid</a> wali</td>
</tr>
<tr>
<td>22</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Essa_Ibn_Moussa_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Essa Ibn Moussa Al-Abbasy (page does not exist)">Moussa Ibn Essa Ibn Moussa Al-Abbasy</a></td>
<td><a href="/wiki/787" title="787">787</a></td>
<td><a href="/wiki/789" title="789">789</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>23</td>
<td><a href="/w/index.php?title=Moslama_Ibn_Yahia_Al-Bagly&amp;action=edit&amp;redlink=1" class="new" title="Moslama Ibn Yahia Al-Bagly (page does not exist)">Moslama Ibn Yahia Al-Bagly</a></td>
<td><a href="/wiki/789" title="789">789</a></td>
<td><a href="/wiki/790" title="790">790</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>24</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Zohair_Al-Azdy&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Zohair Al-Azdy (page does not exist)">Mohammed Ibn Zohair Al-Azdy</a></td>
<td><a href="/wiki/790" title="790">790</a></td>
<td><a href="/wiki/790" title="790">790</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>25</td>
<td><a href="/w/index.php?title=Dawood_Ibn_Yazeed_Al-Mahlaby&amp;action=edit&amp;redlink=1" class="new" title="Dawood Ibn Yazeed Al-Mahlaby (page does not exist)">Dawood Ibn Yazeed Al-Mahlaby</a></td>
<td><a href="/wiki/790" title="790">790</a></td>
<td><a href="/wiki/791" title="791">791</a></td>
<td>1 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>26</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Essa_Ibn_Moussa_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Essa Ibn Moussa Al-Abbasy (page does not exist)">Moussa Ibn Essa Ibn Moussa Al-Abbasy</a></td>
<td><a href="/wiki/791" title="791">791</a></td>
<td><a href="/wiki/792" title="792">792</a></td>
<td>1 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>27</td>
<td><a href="/w/index.php?title=Ibrahim_Ibn_Saleh_Ibn_Abdullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas (page does not exist)">Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas</a></td>
<td><a href="/wiki/792" title="792">792</a></td>
<td><a href="/wiki/792" title="792">792</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>28</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Al-Maseeb_Ibn_Zohair_Al-Dabii&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Al-Maseeb Ibn Zohair Al-Dabii (page does not exist)">Abdullah Ibn Al-Maseeb Ibn Zohair Al-Dabii</a></td>
<td><a href="/wiki/792" title="792">792</a></td>
<td><a href="/wiki/793" title="793">793</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>29</td>
<td><a href="/w/index.php?title=Isak_Ibn_Souliman&amp;action=edit&amp;redlink=1" class="new" title="Isak Ibn Souliman (page does not exist)">Isak Ibn Souliman</a></td>
<td><a href="/wiki/793" title="793">793</a></td>
<td><a href="/wiki/794" title="794">794</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>30</td>
<td><a href="/w/index.php?title=Harthama_Ibn_Aayoun&amp;action=edit&amp;redlink=1" class="new" title="Harthama Ibn Aayoun (page does not exist)">Harthama Ibn Aayoun</a></td>
<td><a href="/wiki/794" title="794">794</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Became the wali of <a href="/wiki/Africa" title="Africa">Africa</a></td>
</tr>
<tr>
<td>31</td>
<td><a href="/w/index.php?title=Abdel_Malek_Ibn_Saleh_Ibn_Ali_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Abdel Malek Ibn Saleh Ibn Ali Al-Abbasy (page does not exist)">Abdel Malek Ibn Saleh Ibn Ali Al-Abbasy</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>32</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Al-Maseeb_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Al-Maseeb Al-Abbasy (page does not exist)">Abdullah Ibn Al-Maseeb Al-Abbasy</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td>10 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>33</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Al-Mahdy_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Al-Mahdy Al-Abbasy (page does not exist)">Abdullah Ibn Al-Mahdy Al-Abbasy</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>34</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Essa_Ibn_Moussa_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Essa Ibn Moussa Al-Abbasy (page does not exist)">Moussa Ibn Essa Ibn Moussa Al-Abbasy</a></td>
<td><a href="/wiki/795" title="795">795</a></td>
<td><a href="/wiki/796" title="796">796</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>35</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Al-Mahdy_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Al-Mahdy Al-Abbasy (page does not exist)">Abdullah Ibn Al-Mahdy Al-Abbasy</a></td>
<td><a href="/wiki/796" title="796">796</a></td>
<td><a href="/wiki/797" title="797">797</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>36</td>
<td><a href="/w/index.php?title=Ismael_Ibn_Saleh_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Ismael Ibn Saleh Al-Abbasy (page does not exist)">Ismael Ibn Saleh Al-Abbasy</a></td>
<td><a href="/wiki/797" title="797">797</a></td>
<td><a href="/wiki/798" title="798">798</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>37</td>
<td><a href="/w/index.php?title=Ismael_Ibn_Essa_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Ismael Ibn Essa Al-Abbasy (page does not exist)">Ismael Ibn Essa Al-Abbasy</a></td>
<td><a href="/wiki/798" title="798">798</a></td>
<td><a href="/wiki/798" title="798">798</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>38</td>
<td><a href="/w/index.php?title=Al-Layth_Ibn_Al-Fadl&amp;action=edit&amp;redlink=1" class="new" title="Al-Layth Ibn Al-Fadl (page does not exist)">Al-Layth Ibn Al-Fadl</a></td>
<td><a href="/wiki/798" title="798">798</a></td>
<td><a href="/wiki/803" title="803">803</a></td>
<td>5 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>39</td>
<td><a href="/w/index.php?title=Ahmed_Ibn_Ismael_Ibn_Ali_Ibn_Abdullah_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Ibn Ismael Ibn Ali Ibn Abdullah Al-Abbasy (page does not exist)">Ahmed Ibn Ismael Ibn Ali Ibn Abdullah Al-Abbasy</a></td>
<td><a href="/wiki/803" title="803">803</a></td>
<td><a href="/wiki/805" title="805">805</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>40</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Mohammed_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Mohammed Al-Abbasy (page does not exist)">Abdullah Ibn Mohammed Al-Abbasy</a></td>
<td><a href="/wiki/805" title="805">805</a></td>
<td><a href="/wiki/806" title="806">806</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>41</td>
<td><a href="/w/index.php?title=Al-Hussain_Ibn_Jameel&amp;action=edit&amp;redlink=1" class="new" title="Al-Hussain Ibn Jameel (page does not exist)">Al-Hussain Ibn Jameel</a></td>
<td><a href="/wiki/806" title="806">806</a></td>
<td><a href="/wiki/808" title="808">808</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>42</td>
<td><a href="/w/index.php?title=Malek_Ibn_Dalham_Al-Kalby&amp;action=edit&amp;redlink=1" class="new" title="Malek Ibn Dalham Al-Kalby (page does not exist)">Malek Ibn Dalham Al-Kalby</a></td>
<td><a href="/wiki/808" title="808">808</a></td>
<td><a href="/wiki/808" title="808">808</a></td>
<td>9 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>43</td>
<td><a href="/w/index.php?title=Al-Hasan_Ibn_Al-Takhtakh&amp;action=edit&amp;redlink=1" class="new" title="Al-Hasan Ibn Al-Takhtakh (page does not exist)">Al-Hasan Ibn Al-Takhtakh</a></td>
<td><a href="/wiki/809" title="809">809</a></td>
<td><a href="/wiki/809" title="809">809</a></td>
<td>11 Months</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>44</td>
<td><a href="/w/index.php?title=Hatem_Ibn_Harthama_Ibn_Aayoun&amp;action=edit&amp;redlink=1" class="new" title="Hatem Ibn Harthama Ibn Aayoun (page does not exist)">Hatem Ibn Harthama Ibn Aayoun</a></td>
<td><a href="/wiki/810" title="810">810</a></td>
<td><a href="/wiki/811" title="811">811</a></td>
<td>1 year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>45</td>
<td><a href="/w/index.php?title=Gaber_Ibn_Al-Asha%27ath_Al-Ta%27ey&amp;action=edit&amp;redlink=1" class="new" title="Gaber Ibn Al-Asha'ath Al-Ta'ey (page does not exist)">Gaber Ibn Al-Asha'ath Al-Ta'ey</a></td>
<td><a href="/wiki/811" title="811">811</a></td>
<td><a href="/wiki/812" title="812">812</a></td>
<td>2 years</td>
<td>Wali</td>
<td>Beaten off from <a href="/wiki/Egypt" title="Egypt">Egypt</a></td>
</tr>
<tr>
<td>46</td>
<td><a href="/w/index.php?title=Abbad_Ibn_Mohammed_Ibn_Hayan&amp;action=edit&amp;redlink=1" class="new" title="Abbad Ibn Mohammed Ibn Hayan (page does not exist)">Abbad Ibn Mohammed Ibn Hayan</a></td>
<td><a href="/wiki/812" title="812">812</a></td>
<td><a href="/wiki/813" title="813">813</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>47</td>
<td><a href="/w/index.php?title=Al-Mottaleb_Ibn_Abdullah_Al-Khozaey&amp;action=edit&amp;redlink=1" class="new" title="Al-Mottaleb Ibn Abdullah Al-Khozaey (page does not exist)">Al-Mottaleb Ibn Abdullah Al-Khozaey</a></td>
<td><a href="/wiki/813" title="813">813</a></td>
<td><a href="/wiki/814" title="814">814</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>48</td>
<td><a href="/w/index.php?title=Al-Abbas_Ibn_Moussa_Ibn_Essa_Al-Abbasy&amp;action=edit&amp;redlink=1" class="new" title="Al-Abbas Ibn Moussa Ibn Essa Al-Abbasy (page does not exist)">Al-Abbas Ibn Moussa Ibn Essa Al-Abbasy</a></td>
<td><a href="/wiki/814" title="814">814</a></td>
<td><a href="/wiki/814" title="814">814</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>49</td>
<td><a href="/w/index.php?title=Al-Mottaleb_Ibn_Abdullah_Al-Khozaey&amp;action=edit&amp;redlink=1" class="new" title="Al-Mottaleb Ibn Abdullah Al-Khozaey (page does not exist)">Al-Mottaleb Ibn Abdullah Al-Khozaey</a></td>
<td><a href="/wiki/814" title="814">814</a></td>
<td><a href="/wiki/815" title="815">815</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Beaten off from <a href="/wiki/Egypt" title="Egypt">Egypt</a></td>
</tr>
<tr>
<td>50</td>
<td><a href="/w/index.php?title=Al-Serry_Ibn_Al-Hakam&amp;action=edit&amp;redlink=1" class="new" title="Al-Serry Ibn Al-Hakam (page does not exist)">Al-Serry Ibn Al-Hakam</a></td>
<td><a href="/wiki/815" title="815">815</a></td>
<td><a href="/wiki/816" title="816">816</a></td>
<td>6 Months</td>
<td>Wali</td>
<td>Soldiers revolted against him</td>
</tr>
<tr>
<td>51</td>
<td><a href="/w/index.php?title=Suliman_Ibn_Ghaleb_Ibn_Gabriel_Al-Bagly&amp;action=edit&amp;redlink=1" class="new" title="Suliman Ibn Ghaleb Ibn Gabriel Al-Bagly (page does not exist)">Suliman Ibn Ghaleb Ibn Gabriel Al-Bagly</a></td>
<td><a href="/wiki/816" title="816">816</a></td>
<td><a href="/wiki/817" title="817">817</a></td>
<td>5 Months</td>
<td>Wali</td>
<td>Soldiers revolted against him</td>
</tr>
<tr>
<td>52</td>
<td><a href="/w/index.php?title=Al-Serry_Ibn_Al-Hakam&amp;action=edit&amp;redlink=1" class="new" title="Al-Serry Ibn Al-Hakam (page does not exist)">Al-Serry Ibn Al-Hakam</a></td>
<td><a href="/wiki/817" title="817">817</a></td>
<td><a href="/wiki/820" title="820">820</a></td>
<td>3 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>53</td>
<td><a href="/w/index.php?title=Abu_Al-Nasr_Ibn_Al-Serry&amp;action=edit&amp;redlink=1" class="new" title="Abu Al-Nasr Ibn Al-Serry (page does not exist)">Abu Al-Nasr Ibn Al-Serry</a></td>
<td><a href="/wiki/820" title="820">820</a></td>
<td><a href="/wiki/822" title="822">822</a></td>
<td>2 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>54</td>
<td><a href="/w/index.php?title=Obaid_Allah_Ibn_Al-Serry&amp;action=edit&amp;redlink=1" class="new" title="Obaid Allah Ibn Al-Serry (page does not exist)">Obaid Allah Ibn Al-Serry</a></td>
<td><a href="/wiki/822" title="822">822</a></td>
<td><a href="/wiki/825" title="825">825</a></td>
<td>3 years</td>
<td>Wali</td>
<td>Unseated by the new wali</td>
</tr>
<tr>
<td>55</td>
<td><a href="/w/index.php?title=Khaled_Ibn_Yazeed_Ibn_Mazeed_Al-Shebany&amp;action=edit&amp;redlink=1" class="new" title="Khaled Ibn Yazeed Ibn Mazeed Al-Shebany (page does not exist)">Khaled Ibn Yazeed Ibn Mazeed Al-Shebany</a></td>
<td><a href="/wiki/825" title="825">825</a></td>
<td><a href="/wiki/826" title="826">826</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>56</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Taher_Ibn_Al-Houssain&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Taher Ibn Al-Houssain (page does not exist)">Abdullah Ibn Taher Ibn Al-Houssain</a></td>
<td><a href="/wiki/826" title="826">826</a></td>
<td><a href="/wiki/827" title="827">827</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>57</td>
<td><a href="/w/index.php?title=Essa_Ibn_Yazeed_Al-Geloudy&amp;action=edit&amp;redlink=1" class="new" title="Essa Ibn Yazeed Al-Geloudy (page does not exist)">Essa Ibn Yazeed Al-Geloudy</a></td>
<td><a href="/wiki/827" title="827">827</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td>2 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>58</td>
<td><a href="/w/index.php?title=Omair_Ibn_Al-Waleed&amp;action=edit&amp;redlink=1" class="new" title="Omair Ibn Al-Waleed (page does not exist)">Omair Ibn Al-Waleed</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td>60 Days</td>
<td>Wali</td>
<td>Killed</td>
</tr>
<tr>
<td>59</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Omair&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Omair (page does not exist)">Mohammed Ibn Omair</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td>1 Month</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>60</td>
<td><a href="/w/index.php?title=Essa_Ibn_Yazeed_Al-Geloudy&amp;action=edit&amp;redlink=1" class="new" title="Essa Ibn Yazeed Al-Geloudy (page does not exist)">Essa Ibn Yazeed Al-Geloudy</a></td>
<td><a href="/wiki/829" title="829">829</a></td>
<td><a href="/wiki/830" title="830">830</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>61</td>
<td><a href="/w/index.php?title=Abdoweya_Ibn_Gabala&amp;action=edit&amp;redlink=1" class="new" title="Abdoweya Ibn Gabala (page does not exist)">Abdoweya Ibn Gabala</a></td>
<td><a href="/wiki/830" title="830">830</a></td>
<td><a href="/wiki/831" title="831">831</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>62</td>
<td><a href="/w/index.php?title=Essa_Ibn_Mansour&amp;action=edit&amp;redlink=1" class="new" title="Essa Ibn Mansour (page does not exist)">Essa Ibn Mansour</a></td>
<td><a href="/wiki/831" title="831">831</a></td>
<td><a href="/wiki/832" title="832">832</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated by the new wali</td>
</tr>
<tr>
<td>63</td>
<td><a href="/w/index.php?title=Kider_Nasr_Ibn_Abdullah&amp;action=edit&amp;redlink=1" class="new" title="Kider Nasr Ibn Abdullah (page does not exist)">Kider Nasr Ibn Abdullah</a></td>
<td><a href="/wiki/832" title="832">832</a></td>
<td><a href="/wiki/834" title="834">834</a></td>
<td>2 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>64</td>
<td><a href="/w/index.php?title=Mozaffar_Ibn_Kider&amp;action=edit&amp;redlink=1" class="new" title="Mozaffar Ibn Kider (page does not exist)">Mozaffar Ibn Kider</a></td>
<td><a href="/wiki/834" title="834">834</a></td>
<td><a href="/wiki/834" title="834">834</a></td>
<td>4 Months</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>65</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Abu_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Abu Al-Abbas (page does not exist)">Moussa Ibn Abu Al-Abbas</a></td>
<td><a href="/wiki/834" title="834">834</a></td>
<td><a href="/wiki/839" title="839">839</a></td>
<td>5 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>66</td>
<td><a href="/w/index.php?title=Malek_Ibn_Kider&amp;action=edit&amp;redlink=1" class="new" title="Malek Ibn Kider (page does not exist)">Malek Ibn Kider</a></td>
<td><a href="/wiki/839" title="839">839</a></td>
<td><a href="/wiki/841" title="841">841</a></td>
<td>2 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>67</td>
<td><a href="/w/index.php?title=Ali_Ibn_Yahia_Al-Armany&amp;action=edit&amp;redlink=1" class="new" title="Ali Ibn Yahia Al-Armany (page does not exist)">Ali Ibn Yahia Al-Armany</a></td>
<td><a href="/wiki/841" title="841">841</a></td>
<td><a href="/wiki/843" title="843">843</a></td>
<td>2 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>68</td>
<td><a href="/w/index.php?title=Essa_Ibn_Mansour&amp;action=edit&amp;redlink=1" class="new" title="Essa Ibn Mansour (page does not exist)">Essa Ibn Mansour</a></td>
<td><a href="/wiki/843" title="843">843</a></td>
<td><a href="/wiki/847" title="847">847</a></td>
<td>4 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>69</td>
<td><a href="/w/index.php?title=Harthama_Ibn_al-Nadr_Al-Gabaly&amp;action=edit&amp;redlink=1" class="new" title="Harthama Ibn al-Nadr Al-Gabaly (page does not exist)">Harthama Ibn al-Nadr Al-Gabaly</a></td>
<td><a href="/wiki/848" title="848">848</a></td>
<td><a href="/wiki/849" title="849">849</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>70</td>
<td><a href="/w/index.php?title=Hatem_Ibn_Harthama_Ibn_al-Nadr&amp;action=edit&amp;redlink=1" class="new" title="Hatem Ibn Harthama Ibn al-Nadr (page does not exist)">Hatem Ibn Harthama Ibn al-Nadr</a></td>
<td><a href="/wiki/849" title="849">849</a></td>
<td><a href="/wiki/849" title="849">849</a></td>
<td>1 Month</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>71</td>
<td><a href="/w/index.php?title=Ali_Ibn_Yahia_Al-Armany&amp;action=edit&amp;redlink=1" class="new" title="Ali Ibn Yahia Al-Armany (page does not exist)">Ali Ibn Yahia Al-Armany</a></td>
<td><a href="/wiki/849" title="849">849</a></td>
<td><a href="/wiki/850" title="850">850</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>Unseated</td>
</tr>
<tr>
<td>72</td>
<td><a href="/w/index.php?title=Isak_Ibn_Yahia_Ibn_Moaz&amp;action=edit&amp;redlink=1" class="new" title="Isak Ibn Yahia Ibn Moaz (page does not exist)">Isak Ibn Yahia Ibn Moaz</a></td>
<td><a href="/wiki/850" title="850">850</a></td>
<td><a href="/wiki/851" title="851">851</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>73</td>
<td><a href="/w/index.php?title=Khaot_Abel_Wahed_Ibn_Yahia&amp;action=edit&amp;redlink=1" class="new" title="Khaot Abel Wahed Ibn Yahia (page does not exist)">Khaot Abel Wahed Ibn Yahia</a></td>
<td><a href="/wiki/851" title="851">851</a></td>
<td><a href="/wiki/852" title="852">852</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>74</td>
<td><a href="/w/index.php?title=Anbasa_Ibn_Isak_Al-Dabii&amp;action=edit&amp;redlink=1" class="new" title="Anbasa Ibn Isak Al-Dabii (page does not exist)">Anbasa Ibn Isak Al-Dabii</a></td>
<td><a href="/wiki/852" title="852">852</a></td>
<td><a href="/wiki/856" title="856">856</a></td>
<td>4 years</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>75</td>
<td><a href="/w/index.php?title=Yazeed_Ibn_Abdullah_Al-Tourky&amp;action=edit&amp;redlink=1" class="new" title="Yazeed Ibn Abdullah Al-Tourky (page does not exist)">Yazeed Ibn Abdullah Al-Tourky</a></td>
<td><a href="/wiki/856" title="856">856</a></td>
<td><a href="/wiki/867" title="867">867</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>76</td>
<td><a href="/w/index.php?title=Mozahem_Ibn_Khaqan&amp;action=edit&amp;redlink=1" class="new" title="Mozahem Ibn Khaqan (page does not exist)">Mozahem Ibn Khaqan</a></td>
<td><a href="/wiki/867" title="867">867</a></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>77</td>
<td><a href="/w/index.php?title=Ahmed_Ibn_Mozahem_Ibn_Khaqan&amp;action=edit&amp;redlink=1" class="new" title="Ahmed Ibn Mozahem Ibn Khaqan (page does not exist)">Ahmed Ibn Mozahem Ibn Khaqan</a></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>78</td>
<td><a href="/w/index.php?title=Azgour_Al_Tourky&amp;action=edit&amp;redlink=1" class="new" title="Azgour Al Tourky (page does not exist)">Azgour Al Tourky</a></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td>Less Than A Year</td>
<td>Wali</td>
<td>-</td>
</tr>
</table>
<h3><span class="mw-headline" id="Tulunids_Dynasty_.28868-905.29">Tulunids Dynasty (868-905)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Tulunids Dynasty (868-905)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th colspan="2">Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Ahmad_ibn_Tulun" title="Ahmad ibn Tulun">Ahmad ibn Tulun</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/868" title="868">868</a></td>
<td><a href="/wiki/884" title="884">884</a></td>
<td>16 years</td>
<td>Amir</td>
<td>Died</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Khumarawaih_of_Tulunids" title="Khumarawaih of Tulunids" class="mw-redirect">Khumarawaih</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/884" title="884">884</a></td>
<td><a href="/wiki/896" title="896">896</a></td>
<td>12 years</td>
<td>Amir</td>
<td>Murdered</td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Abu_l-Ashir_of_Tulunids" title="Abu l-Ashir of Tulunids" class="mw-redirect">Abu l-Ashir</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/896" title="896">896</a></td>
<td><a href="/wiki/896" title="896">896</a></td>
<td>1 year</td>
<td>Amir</td>
<td>Unseated then died in jail</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Harun_of_Tulunids" title="Harun of Tulunids" class="mw-redirect">Harun</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/896" title="896">896</a></td>
<td><a href="/wiki/904" title="904">904</a></td>
<td>9 years</td>
<td>Amir</td>
<td>Murdered</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Shaiban_of_Tulunids" title="Shaiban of Tulunids" class="mw-redirect">Shaiban</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/904" title="904">904</a></td>
<td><a href="/wiki/905" title="905">905</a></td>
<td>1 year</td>
<td>Amir</td>
<td>left</td>
</tr>
</table>
<h3><span class="mw-headline" id="The_Second_Abbasid_Period_Rulers_.28905-935.29">The Second Abbasid Period Rulers (905-935)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: The Second Abbasid Period Rulers (905-935)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th>Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/w/index.php?title=Saleh_Ibn_Ali_Ibn_Abullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas (page does not exist)">Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=Abu_Oun_Abdel_Malek_Ibn_Yazeed&amp;action=edit&amp;redlink=1" class="new" title="Abu Oun Abdel Malek Ibn Yazeed (page does not exist)">Abu Oun Abdel Malek Ibn Yazeed</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Saleh_Ibn_Ali_Ibn_Abullah_Ibn_Al-Abbas&amp;action=edit&amp;redlink=1" class="new" title="Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas (page does not exist)">Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td><a href="/w/index.php?title=Abu_Oun_Abdel_Malek_Ibn_Yazeed&amp;action=edit&amp;redlink=1" class="new" title="Abu Oun Abdel Malek Ibn Yazeed (page does not exist)">Abu Oun Abdel Malek Ibn Yazeed</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td><a href="/w/index.php?title=Moussa_Ibn_Ka%27ab_Oyayna&amp;action=edit&amp;redlink=1" class="new" title="Moussa Ibn Ka'ab Oyayna (page does not exist)">Moussa Ibn Ka'ab Oyayna</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Al-Ash%27ath_Al-Khozaey&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Al-Ash'ath Al-Khozaey (page does not exist)">Mohammed Ibn Al-Ash'ath Al-Khozaey</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td><a href="/w/index.php?title=Homayd_Ibn_Qohayta&amp;action=edit&amp;redlink=1" class="new" title="Homayd Ibn Qohayta (page does not exist)">Homayd Ibn Qohayta</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td><a href="/w/index.php?title=Yazeed_Ibn_Hatem_Al-Mohobaly&amp;action=edit&amp;redlink=1" class="new" title="Yazeed Ibn Hatem Al-Mohobaly (page does not exist)">Yazeed Ibn Hatem Al-Mohobaly</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td><a href="/w/index.php?title=Abdullah_Ibn_Abdel_Rahman_Ibn_Mo%27awya&amp;action=edit&amp;redlink=1" class="new" title="Abdullah Ibn Abdel Rahman Ibn Mo'awya (page does not exist)">Abdullah Ibn Abdel Rahman Ibn Mo'awya</a></td>
<td>؟؟؟؟</td>
<td>؟؟؟؟</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td><a href="/w/index.php?title=Mohammed_Ibn_Abdel_Rahman_Ibn_Mo%27awya&amp;action=edit&amp;redlink=1" class="new" title="Mohammed Ibn Abdel Rahman Ibn Mo'awya (page does not exist)">Mohammed Ibn Abdel Rahman Ibn Mo'awya</a>
<p>204 279</p>
</td>
<td>-</td>
<td>Wali</td>
<td>-</td>
</tr>
</table>
<h3><span class="mw-headline" id="Ikhshidid_Dynasty_.28935-969.29">Ikhshidid Dynasty (935-969)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Ikhshidid Dynasty (935-969)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th colspan="2">Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Muhammad_bin_Tughj_Al-Ikhshid" title="Muhammad bin Tughj Al-Ikhshid" class="mw-redirect">Muhammad bin Tughj Al-Ikhshid</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/935" title="935">935</a></td>
<td><a href="/wiki/946" title="946">946</a></td>
<td>11 years</td>
<td>Emir</td>
<td>Died</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Abul_Qasim_Ungur_Bin_Ikhshid" title="Abul Qasim Ungur Bin Ikhshid" class="mw-redirect">Abul Qasim Ungur Bin Ikhshid</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/946" title="946">946</a></td>
<td><a href="/wiki/961" title="961">961</a></td>
<td>15 years</td>
<td>Emir</td>
<td>Died</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Abul_Hassan_Ali_Bin_Ikhshidid&amp;action=edit&amp;redlink=1" class="new" title="Abul Hassan Ali Bin Ikhshidid (page does not exist)">Abul Hassan Ali Bin Ikhshidid</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/961" title="961">961</a></td>
<td><a href="/wiki/966" title="966">966</a></td>
<td>5 years</td>
<td>Emir</td>
<td>Died</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Abul_Misk_kafur" title="Abul Misk kafur" class="mw-redirect">Abul Misk Kafur (slave from Ethiopia)</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/966" title="966">966</a></td>
<td><a href="/wiki/968" title="968">968</a></td>
<td>2 years</td>
<td>Emir</td>
<td>Died</td>
</tr>
<tr>
<td>5</td>
<td><a href="/w/index.php?title=Abul_Fawares_Ahmed_Bin_Ikhshidid&amp;action=edit&amp;redlink=1" class="new" title="Abul Fawares Ahmed Bin Ikhshidid (page does not exist)">Abul Fawares Ahmed Bin Ikhshidid</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/968" title="968">968</a></td>
<td><a href="/wiki/969" title="969">969</a></td>
<td>1 year</td>
<td>Emir</td>
<td>Fatimids unseated him</td>
</tr>
</table>
<h2><span class="mw-headline" id="The_Fatimids_Era_.28969-1171.29">The Fatimids Era (969-1171)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: The Fatimids Era (969-1171)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th>Governor</th>
<th>Start</th>
<th>End</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Gawhar_Al-Siqilli" title="Gawhar Al-Siqilli" class="mw-redirect">Gawhar Al-Siqilli</a></td>
<td><a href="/wiki/969" title="969">969</a></td>
<td><a href="/wiki/973" title="973">973</a></td>
<td>Emir</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Al-Muizz_Lideenillah" title="Al-Muizz Lideenillah" class="mw-redirect">Al-Muizz Lideenillah</a></td>
<td><a href="/wiki/973" title="973">973</a></td>
<td><a href="/wiki/975" title="975">975</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Al-Aziz_Leideinallah" title="Al-Aziz Leideinallah" class="mw-redirect">Al-Aziz Leideinallah</a></td>
<td><a href="/wiki/975" title="975">975</a></td>
<td><a href="/wiki/997" title="997">997</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Al-Hakim_Biamrallah" title="Al-Hakim Biamrallah" class="mw-redirect">Al-Hakim Biamrallah</a></td>
<td><a href="/wiki/997" title="997">997</a></td>
<td><a href="/wiki/1020" title="1020">1020</a></td>
<td>Caliph</td>
<td>Disappeared</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Al-Zahir_Lazazdinallah" title="Al-Zahir Lazazdinallah" class="mw-redirect">Al-Zahir Lazazdinallah</a></td>
<td><a href="/wiki/1020" title="1020">1020</a></td>
<td><a href="/wiki/1036" title="1036">1036</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Al-Mustansir_Biallah" title="Al-Mustansir Biallah" class="mw-redirect">Al-Mustansir Biallah</a></td>
<td><a href="/wiki/1036" title="1036">1036</a></td>
<td><a href="/wiki/1094" title="1094">1094</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/Al-Mustali_Biallah" title="Al-Mustali Biallah" class="mw-redirect">Al-Mustali Biallah</a></td>
<td><a href="/wiki/1094" title="1094">1094</a></td>
<td><a href="/wiki/1102" title="1102">1102</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/Al-Amir_Biahkamallah" title="Al-Amir Biahkamallah" class="mw-redirect">Al-Amir Biahkamallah</a></td>
<td><a href="/wiki/1102" title="1102">1102</a></td>
<td><a href="/wiki/1131" title="1131">1131</a></td>
<td>Caliph</td>
<td>Killed</td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Al-Hafiz_Ledeinallah" title="Al-Hafiz Ledeinallah" class="mw-redirect">Al-Hafiz Ledeinallah</a></td>
<td><a href="/wiki/1131" title="1131">1131</a></td>
<td><a href="/wiki/1150" title="1150">1150</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Al-Zafir_Biamrallah" title="Al-Zafir Biamrallah" class="mw-redirect">Al-Zafir Biamrallah</a></td>
<td><a href="/wiki/1150" title="1150">1150</a></td>
<td><a href="/wiki/1154" title="1154">1154</a></td>
<td>Caliph</td>
<td>Killed</td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Al-Faiz_Binasrallah" title="Al-Faiz Binasrallah" class="mw-redirect">Al-Faiz Binasrallah</a></td>
<td><a href="/wiki/1154" title="1154">1154</a></td>
<td><a href="/wiki/1160" title="1160">1160</a></td>
<td>Caliph</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td><a href="/wiki/Al-Adid_Ledeinallah" title="Al-Adid Ledeinallah" class="mw-redirect">Al-Adid Ledeinallah</a></td>
<td><a href="/wiki/1160" title="1160">1160</a></td>
<td><a href="/wiki/1171" title="1171">1171</a></td>
<td>Caliph</td>
<td>Unseated by <a href="/wiki/Saladin" title="Saladin">Saladin</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="The_Ayyubid_Era_.281171-1252.29">The Ayyubid Era (1171-1252)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: The Ayyubid Era (1171-1252)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th colspan="2">Governor</th>
<th>Start</th>
<th>End</th>
<th>Period</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Saladin" title="Saladin">Salāh-ud-Din Yūsuf ibn Ayyūb</a></td>
<td><a href="/wiki/File:Saladin2.jpg" class="image"><img alt="Saladin2.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Saladin2.jpg/150px-Saladin2.jpg" width="150" height="195" srcset="https://upload.wikimedia.org/wikipedia/commons/0/05/Saladin2.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/0/05/Saladin2.jpg 2x" data-file-width="224" data-file-height="291" /></a></td>
<td><a href="/wiki/1171" title="1171">1171</a></td>
<td><a href="/wiki/1193" title="1193">1193</a></td>
<td>22 years</td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Al-Aziz_Uthman" title="Al-Aziz Uthman">Al-Aziz</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1193" title="1193">1193</a></td>
<td><a href="/wiki/1198" title="1198">1198</a></td>
<td>5 years</td>
<td>Sultan</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Nasir_al-Din_Muhammed&amp;action=edit&amp;redlink=1" class="new" title="Nasir al-Din Muhammed (page does not exist)">Nasir al-Din Muhammed</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1198" title="1198">1198</a></td>
<td><a href="/wiki/1200" title="1200">1200</a></td>
<td>2 years</td>
<td>Sultan</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Al-Adil_I" title="Al-Adil I">Al-Adil I</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1200" title="1200">1200</a></td>
<td><a href="/wiki/1218" title="1218">1218</a></td>
<td>18 years</td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Al-Kamil" title="Al-Kamil">Al-Kamil</a></td>
<td><a href="/wiki/File:Al-Kamil_Muhammad_al-Malik_and_Frederick_II_Holy_Roman_Emperor.jpg" class="image"><img alt="Al-Kamil Muhammad al-Malik and Frederick II Holy Roman Emperor.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Al-Kamil_Muhammad_al-Malik_and_Frederick_II_Holy_Roman_Emperor.jpg/150px-Al-Kamil_Muhammad_al-Malik_and_Frederick_II_Holy_Roman_Emperor.jpg" width="150" height="309" srcset="https://upload.wikimedia.org/wikipedia/commons/7/7c/Al-Kamil_Muhammad_al-Malik_and_Frederick_II_Holy_Roman_Emperor.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/7/7c/Al-Kamil_Muhammad_al-Malik_and_Frederick_II_Holy_Roman_Emperor.jpg 2x" data-file-width="191" data-file-height="393" /></a></td>
<td><a href="/wiki/1218" title="1218">1218</a></td>
<td><a href="/wiki/1238" title="1238">1238</a></td>
<td>20 years</td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Al-Adil_II" title="Al-Adil II">Al-Adil II</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1238" title="1238">1238</a></td>
<td><a href="/wiki/1240" title="1240">1240</a></td>
<td>2 years</td>
<td>Sultan</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/As-Salih_Ayyub" title="As-Salih Ayyub">As-Salih Ayyub</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1240" title="1240">1240</a></td>
<td><a href="/wiki/1249" title="1249">1249</a></td>
<td>9 years</td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/Al-Muazzam_Turanshah" title="Al-Muazzam Turanshah">Turanshah</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1249" title="1249">1249</a></td>
<td><a href="/wiki/1250" title="1250">1250</a></td>
<td>1 year</td>
<td>Sultan</td>
<td>Assassinated</td>
</tr>
<tr>
<td>*</td>
<td><a href="/wiki/Shajar_al-Durr" title="Shajar al-Durr">Shajar al-Durr</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1250" title="1250">1250</a></td>
<td><a href="/wiki/1250" title="1250">1250</a></td>
<td>80 days</td>
<td>Sultana</td>
<td>Abdicated to Aybak</td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Al-Ashraf_Musa" title="Al-Ashraf Musa" class="mw-disambig">Al-Ashraf Musa</a></td>
<td><small><i>No Picture Available</i></small></td>
<td><a href="/wiki/1250" title="1250">1250</a></td>
<td><a href="/wiki/1252" title="1252">1252</a></td>
<td>2 years</td>
<td>Co-sultan with Aybak</td>
<td>Dethroned / custody</td>
</tr>
</table>
<p><i>* Shajar al-Durr widow of As-Salih Ayyub ruled as sultana after the assassination of Turanshah.</i></p>
<h2><span class="mw-headline" id="The_Mamluks_Era_.281250-1517.29">The Mamluks Era (1250-1517)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: The Mamluks Era (1250-1517)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Bahri_Mamluks_.281250-1382.29"><a href="/wiki/Bahri_dynasty" title="Bahri dynasty">Bahri Mamluks</a> (<a href="/wiki/1250" title="1250">1250</a>-<a href="/wiki/1382" title="1382">1382</a>)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: Bahri Mamluks (1250-1382)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th>Governor</th>
<th>Start</th>
<th>End</th>
<th>Governor Title</th>
<th>Destiny</th>
<th>Picture</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Aybak" title="Aybak">Izz al-Din Aybak</a></td>
<td><a href="/wiki/1250" title="1250">1250</a></td>
<td><a href="/wiki/1257" title="1257">1257</a></td>
<td>Sultan</td>
<td>Assassinated</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Al-Mansur_Ali" title="Al-Mansur Ali">al-Mansur Nour al-Din Ali</a></td>
<td><a href="/wiki/1257" title="1257">1257</a></td>
<td><a href="/wiki/1259" title="1259">1259</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Qutuz" title="Qutuz">al-Muzafar Seif al-Din Qutuz</a></td>
<td><a href="/wiki/1259" title="1259">1259</a></td>
<td><a href="/wiki/1260" title="1260">1260</a></td>
<td>Sultan</td>
<td>Assassinated</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Baibars" title="Baibars">al-Zahir Rukn al-Din Baibars al-Bunduqdari</a></td>
<td><a href="/wiki/1260" title="1260">1260</a></td>
<td><a href="/wiki/1277" title="1277">1277</a></td>
<td>Sultan</td>
<td>Died</td>
<td><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Beibars.jpg" class="new" title="File:Beibars.jpg">200px</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Al-Said_Barakah" title="Al-Said Barakah">al-Said Nasir al-Din Barakah</a></td>
<td><a href="/wiki/1277" title="1277">1277</a></td>
<td><a href="/wiki/1279" title="1279">1279</a></td>
<td>Sultan</td>
<td>Resigned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Solamish" title="Solamish">al-Adel Badr al-Din Solamish</a></td>
<td><a href="/wiki/1279" title="1279">1279</a></td>
<td><a href="/wiki/1279" title="1279">1279</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/Qalawun" title="Qalawun" class="mw-redirect">al-Mansour Seif al-Din Qalawun</a></td>
<td><a href="/wiki/1279" title="1279">1279</a></td>
<td><a href="/wiki/1290" title="1290">1290</a></td>
<td>Sultan</td>
<td>Died</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/Al-Ashraf_Khalil" title="Al-Ashraf Khalil">al-Ashraf Salah al-Din Khalil</a></td>
<td><a href="/wiki/1290" title="1290">1290</a></td>
<td><a href="/wiki/1293" title="1293">1293</a></td>
<td>Sultan</td>
<td>Assassinated</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Al-Nasir_Muhammad" title="Al-Nasir Muhammad">al-Nasir Nasir al-Din Mohamed Ben Qalawun (first reign)</a></td>
<td><a href="/wiki/1293" title="1293">1293</a></td>
<td><a href="/wiki/1294" title="1294">1294</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Al-Adil_Zayn-ad-Din_Kitbugha" title="Al-Adil Zayn-ad-Din Kitbugha" class="mw-redirect">al-Adil Zein al-Din Katubgha</a></td>
<td><a href="/wiki/1294" title="1294">1294</a></td>
<td><a href="/wiki/1296" title="1296">1296</a></td>
<td>Sultan</td>
<td>Escaped</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Lajin" title="Lajin">al-Mansour Hossam al-Din Lajin</a></td>
<td><a href="/wiki/1296" title="1296">1296</a></td>
<td><a href="/wiki/1299" title="1299">1299</a></td>
<td>Sultan</td>
<td>Assassinated</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>12</td>
<td><a href="/wiki/Al-Nasir_Muhammad" title="Al-Nasir Muhammad">al-Nasir Nasir al-Din Mohamed Ben Qalawun (second reign)</a></td>
<td><a href="/wiki/1299" title="1299">1299</a></td>
<td><a href="/wiki/1309" title="1309">1309</a></td>
<td>Sultan</td>
<td>Resigned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>13</td>
<td><a href="/wiki/Baibars_II" title="Baibars II">al-Muzafar Rukn al-Din Baibars al-Jashnakir</a></td>
<td><a href="/wiki/1309" title="1309">1309</a></td>
<td><a href="/wiki/1309" title="1309">1309</a></td>
<td>Sultan</td>
<td>Executed</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>14</td>
<td><a href="/wiki/Al-Nasir_Muhammad" title="Al-Nasir Muhammad">al-Nasir Nasir al-Din Mohamed Ben Qalawun (third reign)</a></td>
<td><a href="/wiki/1309" title="1309">1309</a></td>
<td><a href="/wiki/1340" title="1340">1340</a></td>
<td>Sultan</td>
<td>Died</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>15</td>
<td><a href="/wiki/Saif_ad-Din_Abu-Bakr" title="Saif ad-Din Abu-Bakr">al-Mansour Saif al-Din Abu Bakr</a></td>
<td><a href="/wiki/1340" title="1340">1340</a></td>
<td><a href="/wiki/1341" title="1341">1341</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>16</td>
<td><a href="/wiki/Kujuk" title="Kujuk">al-Ashraf Ala'a al-Din Kujuk</a></td>
<td><a href="/wiki/1341" title="1341">1341</a></td>
<td><a href="/wiki/1342" title="1342">1342</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>17</td>
<td><a href="/wiki/Shihab_ad-Din_Ahmad" title="Shihab ad-Din Ahmad">al-Nasir Shihab al-Din Ahmad</a></td>
<td><a href="/wiki/1342" title="1342">1342</a></td>
<td><a href="/wiki/1342" title="1342">1342</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>18</td>
<td><a href="/w/index.php?title=Al-Salih_Imad_al-Din_Abu_Ismail&amp;action=edit&amp;redlink=1" class="new" title="Al-Salih Imad al-Din Abu Ismail (page does not exist)">al-Salih Imad al-Din Abu Ismail</a></td>
<td><a href="/wiki/1342" title="1342">1342</a></td>
<td><a href="/wiki/1345" title="1345">1345</a></td>
<td>Sultan</td>
<td>Died</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>19</td>
<td><a href="/w/index.php?title=Al-Kamil_Seif_al-Din_Shaban&amp;action=edit&amp;redlink=1" class="new" title="Al-Kamil Seif al-Din Shaban (page does not exist)">al-Kamil Seif al-Din Shaban</a></td>
<td><a href="/wiki/1345" title="1345">1345</a></td>
<td><a href="/wiki/1346" title="1346">1346</a></td>
<td>Sultan</td>
<td>Killed</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>20</td>
<td><a href="/w/index.php?title=Al-Muzafar_Zein_al-Din_Hagi&amp;action=edit&amp;redlink=1" class="new" title="Al-Muzafar Zein al-Din Hagi (page does not exist)">al-Muzafar Zein al-Din Hagi</a></td>
<td><a href="/wiki/1346" title="1346">1346</a></td>
<td><a href="/wiki/1347" title="1347">1347</a></td>
<td>Sultan</td>
<td>Killed</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>21</td>
<td><a href="/w/index.php?title=Al-Nasir_Badr_al-Din_Abu_al-Ma%27aly_al-Hassan&amp;action=edit&amp;redlink=1" class="new" title="Al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan (page does not exist)">al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan</a></td>
<td><a href="/wiki/1347" title="1347">1347</a></td>
<td><a href="/wiki/1351" title="1351">1351</a></td>
<td>Sultan</td>
<td>Dethroned</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>22</td>
<td><a href="/w/index.php?title=Al-Salih_Salah_al-Din_Ben_Mohamed&amp;action=edit&amp;redlink=1" class="new" title="Al-Salih Salah al-Din Ben Mohamed (page does not exist)">al-Salih Salah al-Din Ben Mohamed</a></td>
<td><a href="/wiki/1351" title="1351">1351</a></td>
<td><a href="/wiki/1354" title="1354">1354</a></td>
<td>Sultan</td>
<td>custody</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>23</td>
<td><a href="/w/index.php?title=Al-Nasir_Badr_al-Din_Abu_al-Ma%27aly_al-Hassan&amp;action=edit&amp;redlink=1" class="new" title="Al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan (page does not exist)">al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan</a></td>
<td><a href="/wiki/1354" title="1354">1354</a></td>
<td><a href="/wiki/1361" title="1361">1361</a></td>
<td>Sultan</td>
<td>disappeared /prob. Killed</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>24</td>
<td><a href="/w/index.php?title=Al-Mansur_Salah_al-Din_Mohamed_Ben_Hagi&amp;action=edit&amp;redlink=1" class="new" title="Al-Mansur Salah al-Din Mohamed Ben Hagi (page does not exist)">al-Mansur Salah al-Din Mohamed Ben Hagi</a></td>
<td><a href="/wiki/1361" title="1361">1361</a></td>
<td><a href="/wiki/1363" title="1363">1363</a></td>
<td>Sultan</td>
<td>Dethroned for insanity</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>25</td>
<td><a href="/w/index.php?title=Al-Ashraf_Zein_al-Din_Abu_al-Ma%27ali&amp;action=edit&amp;redlink=1" class="new" title="Al-Ashraf Zein al-Din Abu al-Ma'ali (page does not exist)">al-Ashraf Zein al-Din Abu al-Ma'ali</a></td>
<td><a href="/wiki/1363" title="1363">1363</a></td>
<td><a href="/wiki/1376" title="1376">1376</a></td>
<td>Sultan</td>
<td>Executed</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>26</td>
<td><a href="/w/index.php?title=Al-Mansur_Ali_Ben_al-Ashraf_Shaban&amp;action=edit&amp;redlink=1" class="new" title="Al-Mansur Ali Ben al-Ashraf Shaban (page does not exist)">al-Mansur Ali Ben al-Ashraf Shaban</a></td>
<td><a href="/wiki/1376" title="1376">1376</a></td>
<td><a href="/wiki/1381" title="1381">1381</a></td>
<td>Sultan</td>
<td>Died in epidemic</td>
<td><i>No image available</i></td>
</tr>
<tr>
<td>27</td>
<td><a href="/w/index.php?title=Al-Salih_Salah_Zein_al-Din_Hagi&amp;action=edit&amp;redlink=1" class="new" title="Al-Salih Salah Zein al-Din Hagi (page does not exist)">al-Salih Salah Zein al-Din Hagi</a></td>
<td><a href="/wiki/1381" title="1381">1381</a></td>
<td><a href="/wiki/1382" title="1382">1382</a></td>
<td>Sultan</td>
<td>Resigned</td>
<td><i>No image available</i></td>
</tr>
</table>
<h3><span class="mw-headline" id="Burji_Mamluks_.281382-1517.29">Burji Mamluks (1382-1517)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: Burji Mamluks (1382-1517)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center">
<tr>
<th>#</th>
<th colspan="1">Name</th>
<th>Start</th>
<th>End</th>
<th>Governor Title</th>
<th>Destiny</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Barquq" title="Barquq">Barquq</a></td>
<td><a href="/wiki/1382" title="1382">1382</a></td>
<td><a href="/wiki/1399" title="1399">1399</a></td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=Faraj_bin_Barquq&amp;action=edit&amp;redlink=1" class="new" title="Faraj bin Barquq (page does not exist)">Faraj bin Barquq</a> <i>1st reign</i></td>
<td><a href="/wiki/1399" title="1399">1399</a></td>
<td><a href="/wiki/1405" title="1405">1405</a></td>
<td>Sultan</td>
<td>Escaped</td>
</tr>
<tr>
<td>3</td>
<td><a href="/w/index.php?title=Abdul_Aziz_bin_Barquq&amp;action=edit&amp;redlink=1" class="new" title="Abdul Aziz bin Barquq (page does not exist)">Abdul Aziz bin Barquq</a></td>
<td colspan="2"><a href="/wiki/1405" title="1405">1405</a></td>
<td>Sultan</td>
<td>Died in custody</td>
</tr>
<tr>
<td>2</td>
<td><a href="/w/index.php?title=Faraj_bin_Barquq&amp;action=edit&amp;redlink=1" class="new" title="Faraj bin Barquq (page does not exist)">Faraj bin Barquq</a> <i>2nd reign</i></td>
<td><a href="/wiki/1405" title="1405">1405</a></td>
<td><a href="/wiki/1412" title="1412">1412</a></td>
<td>Sultan</td>
<td>Dethroned / Killed</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Al-Musta%27in_(Cairo)" title="Al-Musta'in (Cairo)">Al-Adil Al-Musta'in Billah</a></td>
<td colspan="2"><a href="/wiki/1412" title="1412">1412</a></td>
<td>Abbasid Caliph</td>
<td>Deposed</td>
</tr>
<tr>
<td>6</td>
<td><a href="/w/index.php?title=Tatar_I&amp;action=edit&amp;redlink=1" class="new" title="Tatar I (page does not exist)">Tatar I</a></td>
<td><a href="/wiki/1412" title="1412">1412</a></td>
<td><a href="/wiki/1421" title="1421">1421</a></td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>7</td>
<td><a href="/w/index.php?title=Al-Muzafar_Abu_al-Saadat_Ahmad&amp;action=edit&amp;redlink=1" class="new" title="Al-Muzafar Abu al-Saadat Ahmad (page does not exist)">al-Muzafar Abu al-Saadat Ahmad</a></td>
<td rowspan="2" colspan="2"><a href="/wiki/1421" title="1421">1421</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>8</td>
<td><a href="/w/index.php?title=Tatar_II&amp;action=edit&amp;redlink=1" class="new" title="Tatar II (page does not exist)">Tatar II</a></td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>9</td>
<td><a href="/w/index.php?title=As-Salih_Nasir-ad-Din_Muhammad&amp;action=edit&amp;redlink=1" class="new" title="As-Salih Nasir-ad-Din Muhammad (page does not exist)">as-Salih Nasir-ad-Din Muhammad</a></td>
<td><a href="/wiki/1421" title="1421">1421</a></td>
<td><a href="/wiki/1422" title="1422">1422</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Barsbay" title="Barsbay">Barsbay</a></td>
<td><a href="/wiki/1421" title="1421">1421</a></td>
<td><a href="/wiki/1438" title="1438">1438</a></td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>11</td>
<td><a href="/w/index.php?title=Jamal_ad-Din_Yusuf&amp;action=edit&amp;redlink=1" class="new" title="Jamal ad-Din Yusuf (page does not exist)">Jamal ad-Din Yusuf</a></td>
<td colspan="2"><a href="/wiki/1438" title="1438">1438</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>12</td>
<td><a href="/w/index.php?title=Jaqmaq&amp;action=edit&amp;redlink=1" class="new" title="Jaqmaq (page does not exist)">Jaqmaq</a></td>
<td><a href="/wiki/1438" title="1438">1438</a></td>
<td><a href="/wiki/1453" title="1453">1453</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>13</td>
<td><a href="/wiki/Fakhr-ad-Din_Uthman" title="Fakhr-ad-Din Uthman" class="mw-redirect">Fakhr-ad-Din Uthman</a></td>
<td colspan="2"><a href="/wiki/1453" title="1453">1453</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>14</td>
<td><a href="/wiki/Inal" title="Inal" class="mw-disambig">Inal</a></td>
<td><a href="/wiki/1453" title="1453">1453</a></td>
<td><a href="/wiki/1460" title="1460">1460</a></td>
<td>Sultan</td>
<td>Resigned due to illness and died</td>
</tr>
<tr>
<td>15</td>
<td><a href="/w/index.php?title=Al-Mu%27aid_Shihab_ud-Din_Ahmed&amp;action=edit&amp;redlink=1" class="new" title="Al-Mu'aid Shihab ud-Din Ahmed (page does not exist)">al-Mu'aid Shihab ud-Din Ahmed</a></td>
<td><a href="/wiki/1460" title="1460">1460</a></td>
<td><a href="/wiki/1461" title="1461">1461</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>16</td>
<td><a href="/w/index.php?title=Khushqadam&amp;action=edit&amp;redlink=1" class="new" title="Khushqadam (page does not exist)">Khushqadam</a></td>
<td><a href="/wiki/1461" title="1461">1461</a></td>
<td><a href="/wiki/1467" title="1467">1467</a></td>
<td>Sultan</td>
<td>Died</td>
</tr>
<tr>
<td>17</td>
<td><a href="/w/index.php?title=Bilbay&amp;action=edit&amp;redlink=1" class="new" title="Bilbay (page does not exist)">Bilbay</a></td>
<td><a href="/wiki/1467" title="1467">1467</a></td>
<td><a href="/wiki/1467" title="1467">1467</a></td>
<td>Sultan</td>
<td>Dethroned and died in custody</td>
</tr>
<tr>
<td>18</td>
<td><a href="/w/index.php?title=Timurbugha&amp;action=edit&amp;redlink=1" class="new" title="Timurbugha (page does not exist)">Timurbugha</a></td>
<td><a href="/wiki/1467" title="1467">1467</a></td>
<td><a href="/wiki/1468" title="1468">1468</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>19</td>
<td>al-Ashraf <a href="/wiki/Qaitbay" title="Qaitbay">Qaitbay</a></td>
<td><a href="/wiki/1468" title="1468">1468</a></td>
<td><a href="/wiki/1496" title="1496">1496</a></td>
<td>Sultan</td>
<td>Abdicated to his son</td>
</tr>
<tr>
<td>20</td>
<td><a href="/w/index.php?title=Al-Nasir_Abu_al-Sa%27adat_Muhammad&amp;action=edit&amp;redlink=1" class="new" title="Al-Nasir Abu al-Sa'adat Muhammad (page does not exist)">al-Nasir Abu al-Sa'adat Muhammad</a> <i>1st reign</i></td>
<td><a href="/wiki/1496" title="1496">1496</a></td>
<td><a href="/wiki/1497" title="1497">1497</a></td>
<td>Sultan</td>
<td>Deposed</td>
</tr>
<tr>
<td>21</td>
<td><a href="/w/index.php?title=Qansuh_Khumsama%27ah&amp;action=edit&amp;redlink=1" class="new" title="Qansuh Khumsama'ah (page does not exist)">Qansuh Khumsama'ah</a></td>
<td><a href="/wiki/1497" title="1497">1497</a></td>
<td><a href="/wiki/1498" title="1498">1498</a></td>
<td>Sultan</td>
<td>Escaped and disappeared</td>
</tr>
<tr>
<td>20</td>
<td><a href="/w/index.php?title=Al-Nasir_Abu_al-Sa%27adat_Muhammad&amp;action=edit&amp;redlink=1" class="new" title="Al-Nasir Abu al-Sa'adat Muhammad (page does not exist)">al-Nasir Abu al-Sa'adat Muhammad</a> <i>2nd reign</i></td>
<td><a href="/wiki/1496" title="1496">1496</a></td>
<td><a href="/wiki/1498" title="1498">1498</a></td>
<td>Sultan</td>
<td>Assassinated</td>
</tr>
<tr>
<td>22</td>
<td><a href="/w/index.php?title=Az-Zahir_Qansuh_al-Ashrafi&amp;action=edit&amp;redlink=1" class="new" title="Az-Zahir Qansuh al-Ashrafi (page does not exist)">az-Zahir Qansuh al-Ashrafi</a></td>
<td><a href="/wiki/1498" title="1498">1498</a></td>
<td><a href="/wiki/1500" title="1500">1500</a></td>
<td>Sultan</td>
<td>Abdicated</td>
</tr>
<tr>
<td>23</td>
<td>al-Ashraf <a href="/w/index.php?title=Janbalat&amp;action=edit&amp;redlink=1" class="new" title="Janbalat (page does not exist)">Janbalat</a></td>
<td><a href="/wiki/1500" title="1500">1500</a></td>
<td><a href="/wiki/1501" title="1501">1501</a></td>
<td>Sultan</td>
<td>Dethroned</td>
</tr>
<tr>
<td>24</td>
<td><a href="/wiki/Tuman_bay_I" title="Tuman bay I">Tuman bay I</a></td>
<td><a href="/wiki/1501" title="1501">1501</a></td>
<td><a href="/wiki/1501" title="1501">1501</a></td>
<td>Sultan</td>
<td>Deposed and executed</td>
</tr>
<tr>
<td>25</td>
<td><a href="/wiki/Al-Ashraf_Qansuh_al-Ghawri" title="Al-Ashraf Qansuh al-Ghawri">Al-Ashraf Qansuh al-Ghawri</a></td>
<td><a href="/wiki/1501" title="1501">1501</a></td>
<td><a href="/wiki/1516" title="1516">1516</a></td>
<td>Sultan</td>
<td>Killed in <a href="/wiki/Battle_of_Marj_Dabiq" title="Battle of Marj Dabiq">Battle of Marj Dabiq</a></td>
</tr>
<tr>
<td>26</td>
<td><a href="/wiki/Tuman_bay_II" title="Tuman bay II">Tuman bay II</a></td>
<td><a href="/wiki/1516" title="1516">1516</a></td>
<td><a href="/wiki/1517" title="1517">1517</a></td>
<td>Sultan</td>
<td>Executed by <a href="/wiki/Selim_I" title="Selim I">Selim I</a> of Turkey</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1206
Cached time: 20151013222621
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.145 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 1126/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
