
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Liudvikas Saulius Razma - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Liudvikas Saulius Razma</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<p><b>Liudvikas Saulius Razma</b> (born February 7, 1938) is a <a href="/wiki/Lithuania" title="Lithuania">Lithuanian</a> politician. In 1990 he was among those who signed the <a href="/wiki/Act_of_the_Re-Establishment_of_the_State_of_Lithuania" title="Act of the Re-Establishment of the State of Lithuania">Act of the Re-Establishment of the State of Lithuania</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd><i>This article incorporates information from <a href="https://lt.wikipedia.org/wiki/Liudvikas_Saulius_Razma" class="extiw" title="lt:Liudvikas Saulius Razma">the equivalent article</a> on the <a href="https://lt.wikipedia.org/wiki/Main_Page" class="extiw" title="lt:Main Page"><i>Lithuanian Wikipedia</i></a>.</i></dd>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.lrs.lt/datos/kovo11/signatarai/www_lrs.signataras-p_asm_id=162.htm">Biography</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Signatories_of_the_Act_of_11_March" title="Template:Signatories of the Act of 11 March"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Signatories_of_the_Act_of_11_March" title="Template talk:Signatories of the Act of 11 March"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Signatories_of_the_Act_of_11_March&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Signatory" title="Signatory" class="mw-redirect">Signatories</a> of the <a href="/wiki/Act_of_the_Re-Establishment_of_the_State_of_Lithuania" title="Act of the Re-Establishment of the State of Lithuania">Act of the Re-Establishment of the State of Lithuania</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aleksandras_Abi%C5%A1ala" title="Aleksandras Abišala">Abišala</a></li>
<li><a href="/wiki/Povilas_Aksomaitis" title="Povilas Aksomaitis">Aksomaitis</a></li>
<li><a href="/wiki/Nijol%C4%97_Ambrazaityt%C4%97" title="Nijolė Ambrazaitytė">Ambrazaitytė</a></li>
<li><a href="/wiki/Aleksandras_Ambrazevi%C4%8Dius" title="Aleksandras Ambrazevičius">Ambrazevičius</a></li>
<li><a href="/wiki/Laima_Liucija_Andrikien%C4%97" title="Laima Liucija Andrikienė" class="mw-redirect">Andrikienė</a></li>
<li><a href="/wiki/Irena_Andriukaitien%C4%97" title="Irena Andriukaitienė">Andriukaitienė</a></li>
<li><a href="/wiki/Vytenis_Andriukaitis" title="Vytenis Andriukaitis">Andriukaitis</a></li>
<li><a href="/wiki/Kazimieras_Antanavi%C4%8Dius_(economist)" title="Kazimieras Antanavičius (economist)">Antanavičius</a></li>
<li><a href="/wiki/Leonas_Ap%C5%A1ega" title="Leonas Apšega">Apšega</a></li>
<li><a href="/wiki/Mykolas_Arlauskas" title="Mykolas Arlauskas">Arlauskas</a></li>
<li><a href="/wiki/Rimantas_Astrauskas" title="Rimantas Astrauskas">Astrauskas</a></li>
<li><a href="/wiki/Zbignev_Balcevi%C4%8D" title="Zbignev Balcevič">Balcevič</a></li>
<li><a href="/wiki/Vilius_Baldi%C5%A1is" title="Vilius Baldišis">Baldišis</a></li>
<li><a href="/wiki/Julius_Beinortas" title="Julius Beinortas">Beinortas</a></li>
<li><a href="/wiki/Vladimiras_Beriozovas" title="Vladimiras Beriozovas">Beriozovas</a></li>
<li><a href="/wiki/Egidijus_Bi%C4%8Dkauskas" title="Egidijus Bičkauskas">Bičkauskas</a></li>
<li><a href="/wiki/Algirdas_Brazauskas" title="Algirdas Brazauskas">Brazauskas</a></li>
<li><a href="/wiki/Audrius_Butkevi%C4%8Dius" title="Audrius Butkevičius">Butkevičius</a></li>
<li><a href="/wiki/Virgilijus_%C4%8Cepaitis" title="Virgilijus Čepaitis">Čepaitis</a></li>
<li><a href="/wiki/Medardas_%C4%8Cobotas" title="Medardas Čobotas">Čobotas</a></li>
<li><a href="/wiki/Ar%C5%ABnas_Degutis" title="Arūnas Degutis">Degutis</a></li>
<li><a href="/wiki/Juozas_Dringelis" title="Juozas Dringelis">Dringelis</a></li>
<li><a href="/wiki/Algirdas_Endriukaitis" title="Algirdas Endriukaitis">Endriukaitis</a></li>
<li><a href="/wiki/Balys_Gajauskas" title="Balys Gajauskas">Gajauskas</a></li>
<li><a href="/wiki/Eugenijus_Gentvilas" title="Eugenijus Gentvilas">Gentvilas</a></li>
<li><a href="/wiki/Bronislovas_Genzelis" title="Bronislovas Genzelis">Genzelis</a></li>
<li><a href="/wiki/Miglut%C4%97_Gerdaityt%C4%97" title="Miglutė Gerdaitytė">Gerdaitytė</a></li>
<li><a href="/wiki/Petras_Giniotas" title="Petras Giniotas">Giniotas</a></li>
<li><a href="/wiki/K%C4%99stutis_Glaveckas" title="Kęstutis Glaveckas">Glaveckas</a></li>
<li><a href="/wiki/Eimantas_Grakauskas" title="Eimantas Grakauskas">Grakauskas</a></li>
<li><a href="/wiki/K%C4%99stutis_Grinius" title="Kęstutis Grinius">Grinius</a></li>
<li><a href="/wiki/Vincas_Ramutis_Gudaitis" title="Vincas Ramutis Gudaitis">Gudaitis</a></li>
<li><a href="/wiki/Romualda_Hofertien%C4%97" title="Romualda Hofertienė">Hofertienė</a></li>
<li><a href="/wiki/Gintautas_Ie%C5%A1mantas" title="Gintautas Iešmantas">Iešmantas</a></li>
<li><a href="/wiki/Stanislovas_Gediminas_Ilg%C5%ABnas" title="Stanislovas Gediminas Ilgūnas">Ilgūnas</a></li>
<li><a href="/wiki/Albinas_Janu%C5%A1ka" title="Albinas Januška">Januška</a></li>
<li><a href="/wiki/Egidijus_Jara%C5%A1i%C5%ABnas" title="Egidijus Jarašiūnas">Jarašiūnas</a></li>
<li><a href="/wiki/Vladimir_Jarmolenko" title="Vladimir Jarmolenko">Jarmolenko</a></li>
<li><a href="/wiki/Vidmant%C4%97_Jasukaityt%C4%97" title="Vidmantė Jasukaitytė">Jasukaitytė</a></li>
<li><a href="/wiki/Rasa_Juknevi%C4%8Dien%C4%97" title="Rasa Juknevičienė">Juknevičienė</a></li>
<li><a href="/wiki/Zenonas_Juknevi%C4%8Dius" title="Zenonas Juknevičius">Juknevičius</a></li>
<li><a href="/wiki/Jurgis_Jurgelis" title="Jurgis Jurgelis">Jurgelis</a></li>
<li><a href="/wiki/%C4%8Ceslovas_Jur%C5%A1%C4%97nas" title="Česlovas Juršėnas">Juršėnas</a></li>
<li><a href="/wiki/Virgilijus_Ka%C4%8Dinskas" title="Virgilijus Kačinskas">Kačinskas</a></li>
<li><a href="/wiki/Antanas_Karoblis" title="Antanas Karoblis">Karoblis</a></li>
<li><a href="/wiki/Juozas_Karvelis" title="Juozas Karvelis">Karvelis</a></li>
<li><a href="/wiki/Valdemaras_Katkus" title="Valdemaras Katkus">Katkus</a></li>
<li><a href="/wiki/Egidijus_Klumbys" title="Egidijus Klumbys">Klumbys</a></li>
<li><a href="/wiki/Vytautas_Kolesnikovas" title="Vytautas Kolesnikovas">Kolesnikovas</a></li>
<li><a href="/wiki/Stasys_Kropas" title="Stasys Kropas">Kropas</a></li>
<li><a href="/wiki/%C4%8Ceslovas_Kudaba" title="Česlovas Kudaba">Kubada</a></li>
<li><a href="/wiki/Algirdas_Kum%C5%BEa" title="Algirdas Kumža">Kumža</a></li>
<li><a href="/wiki/Bronius_Kuzmickas" title="Bronius Kuzmickas">Kuzmickas</a></li>
<li><a href="/wiki/Vytautas_Landsbergis" title="Vytautas Landsbergis">Landsbergis</a></li>
<li><a href="/wiki/K%C4%99stutis_Lapinskas" title="Kęstutis Lapinskas">Lapinskas</a></li>
<li><a href="/wiki/Me%C4%8Dys_Laurinkus" title="Mečys Laurinkus">Laurinkus</a></li>
<li><a href="/wiki/Arvydas_Kostas_Le%C5%A1%C4%8Dinskas" title="Arvydas Kostas Leščinskas">Leščinskas</a></li>
<li><a href="/wiki/Jonas_Liau%C4%8Dius" title="Jonas Liaučius">Liaučius</a></li>
<li><a href="/wiki/Bronislovas_Lubys" title="Bronislovas Lubys">Lubys</a></li>
<li><a href="/wiki/Jonas_Ma%C4%8Dys" title="Jonas Mačys">Mačys</a></li>
<li><a href="/wiki/Stasys_Malkevi%C4%8Dius" title="Stasys Malkevičius">Malkevičius</a></li>
<li><a href="/wiki/Leonas_Mil%C4%8Dius" title="Leonas Milčius">Milčius</a></li>
<li><a href="/wiki/Jok%C5%ABbas_Minkevi%C4%8Dius" title="Jokūbas Minkevičius">Minkevičius</a></li>
<li><a href="/wiki/Albertas_Mi%C5%A1kinis" title="Albertas Miškinis">Miškinis</a></li>
<li><a href="/wiki/Donatas_Mork%C5%ABnas" title="Donatas Morkūnas">Morkūnas</a></li>
<li><a href="/wiki/Kazimieras_Motieka" title="Kazimieras Motieka">Motieka</a></li>
<li><a href="/wiki/Birut%C4%97_Nedzinskien%C4%97" title="Birutė Nedzinskienė">Nedzinskienė</a></li>
<li><a href="/wiki/Algimantas_Norvilas" title="Algimantas Norvilas">Norvilas</a></li>
<li><a href="/wiki/%C4%8Ceslav_Okin%C4%8Dic" title="Česlav Okinčic">Okinčic</a></li>
<li><a href="/wiki/Nijol%C4%97_O%C5%BEelyt%C4%97-Vaitiek%C5%ABnien%C4%97" title="Nijolė Oželytė-Vaitiekūnienė">Oželytė</a></li>
<li><a href="/wiki/Romualdas_Ozolas" title="Romualdas Ozolas">Ozolas</a></li>
<li><a href="/wiki/Justas_Vincas_Paleckis" title="Justas Vincas Paleckis">Paleckis</a></li>
<li><a href="/wiki/Vytautas_Pali%C5%ABnas" title="Vytautas Paliūnas">Paliūnas</a></li>
<li><a href="/wiki/Jonas_Pangonis" title="Jonas Pangonis">Pangonis</a></li>
<li><a href="/wiki/Algirdas_Vaclovas_Patackas" title="Algirdas Vaclovas Patackas">Patackas</a></li>
<li><a href="/wiki/Rolandas_Paulauskas" title="Rolandas Paulauskas">Paulauskas</a></li>
<li><a href="/wiki/Saulius_Pe%C4%8Deli%C5%ABnas" title="Saulius Pečeliūnas">Pečeliūnas</a></li>
<li><a href="/wiki/Eugenijus_Petrovas" title="Eugenijus Petrovas">Petrovas</a></li>
<li><a href="/wiki/Virginijus_Pikturna" title="Virginijus Pikturna">Pikturna</a></li>
<li><a href="/wiki/Vytautas_Petras_Ple%C4%8Dkaitis" title="Vytautas Petras Plečkaitis">Plečkaitis</a></li>
<li><a href="/wiki/Petras_Po%C5%A1kus" title="Petras Poškus">Poškus</a></li>
<li><a href="/wiki/Vidmantas_Povilionis" title="Vidmantas Povilionis">Povilionis</a></li>
<li><a href="/wiki/Jonas_Prapiestis" title="Jonas Prapiestis">Prapiestis</a></li>
<li><a href="/wiki/Kazimira_Danut%C4%97_Prunskien%C4%97" title="Kazimira Danutė Prunskienė" class="mw-redirect">Prunskienė</a></li>
<li><a href="/wiki/Vytautas_Adolfas_Puplauskas" title="Vytautas Adolfas Puplauskas">Puplauskas</a></li>
<li><a href="/wiki/Antanas_Ra%C4%8Das" title="Antanas Račas">Račas</a></li>
<li><a href="/wiki/Gintaras_Ramonas" title="Gintaras Ramonas">Ramonas</a></li>
<li><a href="/wiki/Liudvikas_Narcizas_Rasimavi%C4%8Dius" title="Liudvikas Narcizas Rasimavičius">Rasimavičius</a></li>
<li><a href="/wiki/Algirdas_Ra%C5%BEauskas" title="Algirdas Ražauskas">Ražauskas</a></li>
<li><a href="/wiki/Liudvikas_Saulius_Razma" title="Liudvikas Saulius Razma">Razma</a></li>
<li><a href="/wiki/K%C4%99stutis_Rimkus" title="Kęstutis Rimkus">Rimkus</a></li>
<li><a href="/wiki/Audrius_Rudys" title="Audrius Rudys">Rudys</a></li>
<li><a href="/wiki/Romualdas_Rudzys" title="Romualdas Rudzys">Rudzys</a></li>
<li><a href="/wiki/Benediktas_Vilmantas_Rupeika" title="Benediktas Vilmantas Rupeika">Rupeika</a></li>
<li><a href="/wiki/Liudvikas_Sabutis" title="Liudvikas Sabutis">Sabutis</a></li>
<li><a href="/wiki/Valerijonas_%C5%A0adreika" title="Valerijonas Šadreika">Šadreika</a></li>
<li><a href="/wiki/Kazimieras_Saja" title="Kazimieras Saja">Saja</a></li>
<li><a href="/wiki/Aloyzas_Sakalas" title="Aloyzas Sakalas">Sakalas</a></li>
<li><a href="/wiki/Saulius_%C5%A0altenis" title="Saulius Šaltenis">Šaltenis</a></li>
<li><a href="/wiki/Algirdas_Saudargas" title="Algirdas Saudargas">Saudargas</a></li>
<li><a href="/wiki/Algimantas_S%C4%97j%C5%ABnas" title="Algimantas Sėjūnas">Sėjūnas</a></li>
<li><a href="/wiki/Lionginas_%C5%A0epetys" title="Lionginas Šepetys">Šepetys</a></li>
<li><a href="/wiki/Gediminas_%C5%A0erk%C5%A1nys" title="Gediminas Šerkšnys">Šerkšnys</a></li>
<li><a href="/wiki/Albertas_%C5%A0im%C4%97nas" title="Albertas Šimėnas">Šimėnas</a></li>
<li><a href="/wiki/Jonas_%C5%A0im%C4%97nas" title="Jonas Šimėnas">Šimėnas</a></li>
<li><a href="/wiki/Liudvikas_Simutis" title="Liudvikas Simutis">Simutis</a></li>
<li><a href="/wiki/%C4%8Ceslovas_Vytautas_Stankevi%C4%8Dius" title="Česlovas Vytautas Stankevičius" class="mw-redirect">Stankevičius</a></li>
<li><a href="/wiki/Rimvydas_Raimondas_Survila" title="Rimvydas Raimondas Survila">Survila</a></li>
<li><a href="/wiki/Jonas_Tamulis" title="Jonas Tamulis">Tamulis</a></li>
<li><a href="/wiki/Aurimas_Taurantas" title="Aurimas Taurantas">Taurantas</a></li>
<li><a href="/wiki/Vladas_Terleckas" title="Vladas Terleckas">Terleckas</a></li>
<li><a href="/wiki/Pranci%C5%A1kus_Tupikas" title="Pranciškus Tupikas">Tupikas</a></li>
<li><a href="/wiki/Algimantas_Vincas_Ulba" title="Algimantas Vincas Ulba">Ulba</a></li>
<li><a href="/wiki/Kazimieras_Uoka" title="Kazimieras Uoka">Uoka</a></li>
<li><a href="/wiki/Gediminas_Vagnorius" title="Gediminas Vagnorius">Vagnorius</a></li>
<li><a href="/wiki/Zigmas_Vai%C5%A1vila" title="Zigmas Vaišvila">Vaišvila</a></li>
<li><a href="/wiki/Petras_Vaitiek%C5%ABnas" title="Petras Vaitiekūnas">Vaitiekūnas</a></li>
<li><a href="/wiki/Rimvydas_Valatka" title="Rimvydas Valatka">Valatka</a></li>
<li><a href="/wiki/Birut%C4%97_Valionyt%C4%97" title="Birutė Valionytė">Valionytė</a></li>
<li><a href="/wiki/Povilas_Varanauskas" title="Povilas Varanauskas">Varanauskas</a></li>
<li><a href="/wiki/Eduardas_Vilkas" title="Eduardas Vilkas">Vilkas</a></li>
<li><a href="/wiki/Alfonsas_%C5%BDalys" title="Alfonsas Žalys">Žalys</a></li>
<li><a href="/wiki/Vidmantas_%C5%BDiemelis" title="Vidmantas Žiemelis">Žiemelis</a></li>
<li><a href="/wiki/Emanuelis_Zingeris" title="Emanuelis Zingeris">Zingeris</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Lithuania_politic_personality_icon.svg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Lithuania_politic_personality_icon.svg/25px-Lithuania_politic_personality_icon.svg.png" width="25" height="31" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Lithuania_politic_personality_icon.svg/38px-Lithuania_politic_personality_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Lithuania_politic_personality_icon.svg/50px-Lithuania_politic_personality_icon.svg.png 2x" data-file-width="200" data-file-height="250" /></a></td>
<td><i>This article about a Lithuanian politician is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lithuania-politician-stub" title="Template:Lithuania-politician-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lithuania-politician-stub" title="Template talk:Lithuania-politician-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Lithuania-politician-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1226
Cached time: 20151013222622
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.029 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
