
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Normal shock tables - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Normal shock tables</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p>The <b>Normal shock tables</b> are a series of tabulated data listing the various properties before and after the occurrence of a <a href="/wiki/Normal_shock" title="Normal shock" class="mw-redirect">normal shock wave</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> With a given upstream <a href="/wiki/Mach_number" title="Mach number">Mach number</a>, the post-shock Mach number can be calculated along with the <a href="/wiki/Pressure" title="Pressure">pressure</a>, <a href="/wiki/Density" title="Density">density</a>, <a href="/wiki/Temperature" title="Temperature">temperature</a>, and <a href="/wiki/Stagnation_pressure" title="Stagnation pressure">stagnation pressure</a> ratios. Such tables are useful since the equations used to calculate the properties after a normal shock are cumbersome.</p>
<p>The tables below have been calculated using a <a href="/wiki/Heat_capacity_ratio" title="Heat capacity ratio">heat capacity ratio</a>, <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="https://upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png" />, equal to 1.4. The upstream Mach number, <img class="mwe-math-fallback-image-inline tex" alt="M_1" src="https://upload.wikimedia.org/math/f/2/d/f2da4ca1b046da32d73b4ecc49d58680.png" />, begins at 1 and ends at 5. Although the tables could be extended over any range of Mach numbers, stopping at Mach 5 is typical since assuming <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="https://upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png" /> to be 1.4 over the entire Mach number range leads to errors over 10% beyond Mach 5.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Normal_shock_table_equations"><span class="tocnumber">1</span> <span class="toctext">Normal shock table equations</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_normal_shock_tables"><span class="tocnumber">2</span> <span class="toctext">The normal shock tables</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Normal_shock_table_equations">Normal shock table equations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Normal shock table equations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Given an upstream Mach number, <img class="mwe-math-fallback-image-inline tex" alt="M_1" src="https://upload.wikimedia.org/math/f/2/d/f2da4ca1b046da32d73b4ecc49d58680.png" />, and the heat capacity ratio, <img class="mwe-math-fallback-image-inline tex" alt="\gamma" src="https://upload.wikimedia.org/math/3/3/4/334de1ea38b615839e4ee6b65ee1b103.png" />, the post normal shock Mach number, <img class="mwe-math-fallback-image-inline tex" alt="M_2" src="https://upload.wikimedia.org/math/3/4/a/34a392a9e27dd596c3ed3292b990712f.png" />, can be calculated using the equation below.</p>
<p><br /></p>
<p><img class="mwe-math-fallback-image-inline tex" alt=" M_2 = \sqrt{\frac{M_1^2\left(\gamma - 1\right)+2}{2\gamma M_1^2 - \left(\gamma - 1\right)}}" src="https://upload.wikimedia.org/math/0/9/e/09e1d18a73e221ff6e71f5e903678e86.png" /></p>
<p><br /></p>
<p>The next equation shows the relationship between the post normal shock pressure, <img class="mwe-math-fallback-image-inline tex" alt="p_2" src="https://upload.wikimedia.org/math/b/b/d/bbdc52880341d0aeb3b3006af0a6583a.png" />, and the upstream ambient pressure, <img class="mwe-math-fallback-image-inline tex" alt="p_1" src="https://upload.wikimedia.org/math/1/5/b/15be3c2519dc3df50beeab4d9eb20dd8.png" />.</p>
<p><br /></p>
<p><img class="mwe-math-fallback-image-inline tex" alt=" \frac{p_2}{p_1} = \frac{2\gamma M_1^2}{\gamma + 1} - \frac{\gamma - 1}{\gamma + 1}" src="https://upload.wikimedia.org/math/2/f/5/2f516b3be5eb3824d5959ffc7e9addb0.png" /></p>
<p><br /></p>
<p>The relationship between the post normal shock density, <img class="mwe-math-fallback-image-inline tex" alt="\rho_2" src="https://upload.wikimedia.org/math/0/5/c/05c837e35387c3d45292dcb9ac0807e2.png" />, and the upstream ambient density, <img class="mwe-math-fallback-image-inline tex" alt="\rho_1" src="https://upload.wikimedia.org/math/c/a/c/cac22b6f21cd770b573b66b5d6b41a35.png" /> is shown next in the tables.</p>
<p><br /></p>
<p><img class="mwe-math-fallback-image-inline tex" alt=" \frac{\rho_2}{\rho_1} = \frac{\left(\gamma + 1\right)M_1^2}{\left(\gamma - 1\right)M_1^2 + 2}" src="https://upload.wikimedia.org/math/8/1/7/817c1f5af34e07fa9ce787f6f7b6120e.png" /></p>
<p><br /></p>
<p>Next, the equation below shows the relationship between the post normal shock temperature, <img class="mwe-math-fallback-image-inline tex" alt="T_2" src="https://upload.wikimedia.org/math/f/0/6/f066e1184caa1b9991cbceb207ea6341.png" />, and the upstream ambient temperature, <img class="mwe-math-fallback-image-inline tex" alt="T_1" src="https://upload.wikimedia.org/math/a/5/7/a5749ec33f2c95fe8c19d702d76d4968.png" />.</p>
<p><br /></p>
<p><img class="mwe-math-fallback-image-inline tex" alt=" \frac{T_2}{T_1} = \frac{\left(1 + \frac{\gamma - 1}{2}M_1^2\right)\left(\frac{2\gamma}{\gamma - 1}M_1^2 - 1\right)}{M_1^2\left(\frac{2\gamma}{\gamma - 1} + \frac{\gamma - 1}{2}\right)}" src="https://upload.wikimedia.org/math/6/e/5/6e59d7c7834eef45925374d750d08a22.png" /></p>
<p><br /></p>
<p>Finally, the ratio of stagnation pressures is shown below where <img class="mwe-math-fallback-image-inline tex" alt="p_{01}" src="https://upload.wikimedia.org/math/0/c/c/0cc6310bb63bee5ec6cf23d855114f10.png" /> is the upstream stagnation pressure and <img class="mwe-math-fallback-image-inline tex" alt="p_{02}" src="https://upload.wikimedia.org/math/5/9/3/5937b5a8d80b86c55cdd4e1aa45ca928.png" /> occurs after the normal shock. The ratio of stagnation temperatures remains constant across a normal shock.</p>
<p><br />
<img class="mwe-math-fallback-image-inline tex" alt=" \frac{p_{02}}{p_{01}} = \left(\frac{\frac{\gamma + 1}{2}M_1^2}{1 + \frac{\gamma - 1}{2}M_1^2}\right)^\frac{\gamma}{\gamma - 1}\left(\frac{1}{\frac{2\gamma}{\gamma + 1}M_1^2 - \frac{\gamma - 1}{\gamma + 1}}\right)^\frac{1}{\gamma - 1}" src="https://upload.wikimedia.org/math/0/1/9/0199bd8af016d8f1885720e7f567ed2d.png" /></p>
<p><br /></p>
<h2><span class="mw-headline" id="The_normal_shock_tables">The normal shock tables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: The normal shock tables">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="1" cellpadding="2">
<tr>
<td width="100"><b>M<sub>1</sub></b></td>
<td width="100"><b>M<sub>2</sub></b></td>
<td width="100"><b>p<sub>2</sub>/p<sub>1</sub></b></td>
<td width="100"><b>ρ<sub>2</sub>/ρ<sub>1</sub></b></td>
<td width="100"><b>T<sub>2</sub>/T<sub>1</sub></b></td>
<td width="100"><b>p<sub>02</sub>/p<sub>01</sub></b></td>
</tr>
<tr>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
<td>1.0000</td>
</tr>
<tr>
<td>1.0100</td>
<td>0.9901</td>
<td>1.0235</td>
<td>1.0167</td>
<td>1.0066</td>
<td>1.0000</td>
</tr>
<tr>
<td>1.0200</td>
<td>0.9805</td>
<td>1.0471</td>
<td>1.0334</td>
<td>1.0132</td>
<td>1.0000</td>
</tr>
<tr>
<td>1.0300</td>
<td>0.9712</td>
<td>1.0711</td>
<td>1.0502</td>
<td>1.0198</td>
<td>1.0000</td>
</tr>
<tr>
<td>1.0400</td>
<td>0.9620</td>
<td>1.0952</td>
<td>1.0671</td>
<td>1.0263</td>
<td>0.9999</td>
</tr>
<tr>
<td>1.0500</td>
<td>0.9531</td>
<td>1.1196</td>
<td>1.0840</td>
<td>1.0328</td>
<td>0.9999</td>
</tr>
<tr>
<td>1.0600</td>
<td>0.9444</td>
<td>1.1442</td>
<td>1.1009</td>
<td>1.0393</td>
<td>0.9998</td>
</tr>
<tr>
<td>1.0700</td>
<td>0.9360</td>
<td>1.1691</td>
<td>1.1179</td>
<td>1.0458</td>
<td>0.9996</td>
</tr>
<tr>
<td>1.0800</td>
<td>0.9277</td>
<td>1.1941</td>
<td>1.1349</td>
<td>1.0522</td>
<td>0.9994</td>
</tr>
<tr>
<td>1.0900</td>
<td>0.9196</td>
<td>1.2195</td>
<td>1.1520</td>
<td>1.0586</td>
<td>0.9992</td>
</tr>
<tr>
<td>1.1000</td>
<td>0.9118</td>
<td>1.2450</td>
<td>1.1691</td>
<td>1.0649</td>
<td>0.9989</td>
</tr>
<tr>
<td>1.1100</td>
<td>0.9041</td>
<td>1.2708</td>
<td>1.1862</td>
<td>1.0713</td>
<td>0.9986</td>
</tr>
<tr>
<td>1.1200</td>
<td>0.8966</td>
<td>1.2968</td>
<td>1.2034</td>
<td>1.0776</td>
<td>0.9982</td>
</tr>
<tr>
<td>1.1300</td>
<td>0.8892</td>
<td>1.3231</td>
<td>1.2206</td>
<td>1.0840</td>
<td>0.9978</td>
</tr>
<tr>
<td>1.1400</td>
<td>0.8820</td>
<td>1.3495</td>
<td>1.2378</td>
<td>1.0903</td>
<td>0.9973</td>
</tr>
<tr>
<td>1.1500</td>
<td>0.8750</td>
<td>1.3763</td>
<td>1.2550</td>
<td>1.0966</td>
<td>0.9967</td>
</tr>
<tr>
<td>1.1600</td>
<td>0.8682</td>
<td>1.4032</td>
<td>1.2723</td>
<td>1.1029</td>
<td>0.9961</td>
</tr>
<tr>
<td>1.1700</td>
<td>0.8615</td>
<td>1.4304</td>
<td>1.2896</td>
<td>1.1092</td>
<td>0.9953</td>
</tr>
<tr>
<td>1.1800</td>
<td>0.8549</td>
<td>1.4578</td>
<td>1.3069</td>
<td>1.1154</td>
<td>0.9946</td>
</tr>
<tr>
<td>1.1900</td>
<td>0.8485</td>
<td>1.4855</td>
<td>1.3243</td>
<td>1.1217</td>
<td>0.9937</td>
</tr>
<tr>
<td>1.2000</td>
<td>0.8422</td>
<td>1.5133</td>
<td>1.3416</td>
<td>1.1280</td>
<td>0.9928</td>
</tr>
<tr>
<td>1.2100</td>
<td>0.8360</td>
<td>1.5415</td>
<td>1.3590</td>
<td>1.1343</td>
<td>0.9918</td>
</tr>
<tr>
<td>1.2200</td>
<td>0.8300</td>
<td>1.5698</td>
<td>1.3764</td>
<td>1.1405</td>
<td>0.9907</td>
</tr>
<tr>
<td>1.2300</td>
<td>0.8241</td>
<td>1.5984</td>
<td>1.3938</td>
<td>1.1468</td>
<td>0.9896</td>
</tr>
<tr>
<td>1.2400</td>
<td>0.8183</td>
<td>1.6272</td>
<td>1.4112</td>
<td>1.1531</td>
<td>0.9884</td>
</tr>
<tr>
<td>1.2500</td>
<td>0.8126</td>
<td>1.6563</td>
<td>1.4286</td>
<td>1.1594</td>
<td>0.9871</td>
</tr>
<tr>
<td>1.2600</td>
<td>0.8071</td>
<td>1.6855</td>
<td>1.4460</td>
<td>1.1657</td>
<td>0.9857</td>
</tr>
<tr>
<td>1.2700</td>
<td>0.8016</td>
<td>1.7151</td>
<td>1.4634</td>
<td>1.1720</td>
<td>0.9842</td>
</tr>
<tr>
<td>1.2800</td>
<td>0.7963</td>
<td>1.7448</td>
<td>1.4808</td>
<td>1.1783</td>
<td>0.9827</td>
</tr>
<tr>
<td>1.2900</td>
<td>0.7911</td>
<td>1.7748</td>
<td>1.4983</td>
<td>1.1846</td>
<td>0.9811</td>
</tr>
<tr>
<td>1.3000</td>
<td>0.7860</td>
<td>1.8050</td>
<td>1.5157</td>
<td>1.1909</td>
<td>0.9794</td>
</tr>
<tr>
<td>1.3100</td>
<td>0.7809</td>
<td>1.8355</td>
<td>1.5331</td>
<td>1.1972</td>
<td>0.9776</td>
</tr>
<tr>
<td>1.3200</td>
<td>0.7760</td>
<td>1.8661</td>
<td>1.5505</td>
<td>1.2035</td>
<td>0.9758</td>
</tr>
<tr>
<td>1.3300</td>
<td>0.7712</td>
<td>1.8971</td>
<td>1.5680</td>
<td>1.2099</td>
<td>0.9738</td>
</tr>
<tr>
<td>1.3400</td>
<td>0.7664</td>
<td>1.9282</td>
<td>1.5854</td>
<td>1.2162</td>
<td>0.9718</td>
</tr>
<tr>
<td>1.3500</td>
<td>0.7618</td>
<td>1.9596</td>
<td>1.6028</td>
<td>1.2226</td>
<td>0.9697</td>
</tr>
<tr>
<td>1.3600</td>
<td>0.7572</td>
<td>1.9912</td>
<td>1.6202</td>
<td>1.2290</td>
<td>0.9676</td>
</tr>
<tr>
<td>1.3700</td>
<td>0.7527</td>
<td>2.0231</td>
<td>1.6376</td>
<td>1.2354</td>
<td>0.9653</td>
</tr>
<tr>
<td>1.3800</td>
<td>0.7483</td>
<td>2.0551</td>
<td>1.6549</td>
<td>1.2418</td>
<td>0.9630</td>
</tr>
<tr>
<td>1.3900</td>
<td>0.7440</td>
<td>2.0875</td>
<td>1.6723</td>
<td>1.2482</td>
<td>0.9607</td>
</tr>
<tr>
<td>1.4000</td>
<td>0.7397</td>
<td>2.1200</td>
<td>1.6897</td>
<td>1.2547</td>
<td>0.9582</td>
</tr>
<tr>
<td>1.4100</td>
<td>0.7355</td>
<td>2.1528</td>
<td>1.7070</td>
<td>1.2612</td>
<td>0.9557</td>
</tr>
<tr>
<td>1.4200</td>
<td>0.7314</td>
<td>2.1858</td>
<td>1.7243</td>
<td>1.2676</td>
<td>0.9531</td>
</tr>
<tr>
<td>1.4300</td>
<td>0.7274</td>
<td>2.2191</td>
<td>1.7416</td>
<td>1.2741</td>
<td>0.9504</td>
</tr>
<tr>
<td>1.4400</td>
<td>0.7235</td>
<td>2.2525</td>
<td>1.7589</td>
<td>1.2807</td>
<td>0.9476</td>
</tr>
<tr>
<td>1.4500</td>
<td>0.7196</td>
<td>2.2863</td>
<td>1.7761</td>
<td>1.2872</td>
<td>0.9448</td>
</tr>
<tr>
<td>1.4600</td>
<td>0.7157</td>
<td>2.3202</td>
<td>1.7934</td>
<td>1.2938</td>
<td>0.9420</td>
</tr>
<tr>
<td>1.4700</td>
<td>0.7120</td>
<td>2.3544</td>
<td>1.8106</td>
<td>1.3003</td>
<td>0.9390</td>
</tr>
<tr>
<td>1.4800</td>
<td>0.7083</td>
<td>2.3888</td>
<td>1.8278</td>
<td>1.3069</td>
<td>0.9360</td>
</tr>
<tr>
<td>1.4900</td>
<td>0.7047</td>
<td>2.4235</td>
<td>1.8449</td>
<td>1.3136</td>
<td>0.9329</td>
</tr>
<tr>
<td>1.5000</td>
<td>0.7011</td>
<td>2.4583</td>
<td>1.8621</td>
<td>1.3202</td>
<td>0.9298</td>
</tr>
<tr>
<td>1.5100</td>
<td>0.6976</td>
<td>2.4935</td>
<td>1.8792</td>
<td>1.3269</td>
<td>0.9266</td>
</tr>
<tr>
<td>1.5200</td>
<td>0.6941</td>
<td>2.5288</td>
<td>1.8963</td>
<td>1.3336</td>
<td>0.9233</td>
</tr>
<tr>
<td>1.5300</td>
<td>0.6907</td>
<td>2.5644</td>
<td>1.9133</td>
<td>1.3403</td>
<td>0.9200</td>
</tr>
<tr>
<td>1.5400</td>
<td>0.6874</td>
<td>2.6002</td>
<td>1.9303</td>
<td>1.3470</td>
<td>0.9166</td>
</tr>
<tr>
<td>1.5500</td>
<td>0.6841</td>
<td>2.6363</td>
<td>1.9473</td>
<td>1.3538</td>
<td>0.9132</td>
</tr>
<tr>
<td>1.5600</td>
<td>0.6809</td>
<td>2.6725</td>
<td>1.9643</td>
<td>1.3606</td>
<td>0.9097</td>
</tr>
<tr>
<td>1.5700</td>
<td>0.6777</td>
<td>2.7091</td>
<td>1.9812</td>
<td>1.3674</td>
<td>0.9062</td>
</tr>
<tr>
<td>1.5800</td>
<td>0.6746</td>
<td>2.7458</td>
<td>1.9981</td>
<td>1.3742</td>
<td>0.9026</td>
</tr>
<tr>
<td>1.5900</td>
<td>0.6715</td>
<td>2.7828</td>
<td>2.0149</td>
<td>1.3811</td>
<td>0.8989</td>
</tr>
<tr>
<td>1.6000</td>
<td>0.6684</td>
<td>2.8200</td>
<td>2.0317</td>
<td>1.3880</td>
<td>0.8952</td>
</tr>
<tr>
<td>1.6100</td>
<td>0.6655</td>
<td>2.8575</td>
<td>2.0485</td>
<td>1.3949</td>
<td>0.8915</td>
</tr>
<tr>
<td>1.6200</td>
<td>0.6625</td>
<td>2.8951</td>
<td>2.0653</td>
<td>1.4018</td>
<td>0.8877</td>
</tr>
<tr>
<td>1.6300</td>
<td>0.6596</td>
<td>2.9331</td>
<td>2.0820</td>
<td>1.4088</td>
<td>0.8838</td>
</tr>
<tr>
<td>1.6400</td>
<td>0.6568</td>
<td>2.9712</td>
<td>2.0986</td>
<td>1.4158</td>
<td>0.8799</td>
</tr>
<tr>
<td>1.6500</td>
<td>0.6540</td>
<td>3.0096</td>
<td>2.1152</td>
<td>1.4228</td>
<td>0.8760</td>
</tr>
<tr>
<td>1.6600</td>
<td>0.6512</td>
<td>3.0482</td>
<td>2.1318</td>
<td>1.4299</td>
<td>0.8720</td>
</tr>
<tr>
<td>1.6700</td>
<td>0.6485</td>
<td>3.0871</td>
<td>2.1484</td>
<td>1.4369</td>
<td>0.8680</td>
</tr>
<tr>
<td>1.6800</td>
<td>0.6458</td>
<td>3.1261</td>
<td>2.1649</td>
<td>1.4440</td>
<td>0.8639</td>
</tr>
<tr>
<td>1.6900</td>
<td>0.6431</td>
<td>3.1655</td>
<td>2.1813</td>
<td>1.4512</td>
<td>0.8599</td>
</tr>
<tr>
<td>1.7000</td>
<td>0.6405</td>
<td>3.2050</td>
<td>2.1977</td>
<td>1.4583</td>
<td>0.8557</td>
</tr>
<tr>
<td>1.7100</td>
<td>0.6380</td>
<td>3.2448</td>
<td>2.2141</td>
<td>1.4655</td>
<td>0.8516</td>
</tr>
<tr>
<td>1.7200</td>
<td>0.6355</td>
<td>3.2848</td>
<td>2.2304</td>
<td>1.4727</td>
<td>0.8474</td>
</tr>
<tr>
<td>1.7300</td>
<td>0.6330</td>
<td>3.3251</td>
<td>2.2467</td>
<td>1.4800</td>
<td>0.8431</td>
</tr>
<tr>
<td>1.7400</td>
<td>0.6305</td>
<td>3.3655</td>
<td>2.2629</td>
<td>1.4873</td>
<td>0.8389</td>
</tr>
<tr>
<td>1.7500</td>
<td>0.6281</td>
<td>3.4063</td>
<td>2.2791</td>
<td>1.4946</td>
<td>0.8346</td>
</tr>
<tr>
<td>1.7600</td>
<td>0.6257</td>
<td>3.4472</td>
<td>2.2952</td>
<td>1.5019</td>
<td>0.8302</td>
</tr>
<tr>
<td>1.7700</td>
<td>0.6234</td>
<td>3.4884</td>
<td>2.3113</td>
<td>1.5093</td>
<td>0.8259</td>
</tr>
<tr>
<td>1.7800</td>
<td>0.6210</td>
<td>3.5298</td>
<td>2.3273</td>
<td>1.5167</td>
<td>0.8215</td>
</tr>
<tr>
<td>1.7900</td>
<td>0.6188</td>
<td>3.5715</td>
<td>2.3433</td>
<td>1.5241</td>
<td>0.8171</td>
</tr>
<tr>
<td>1.8000</td>
<td>0.6165</td>
<td>3.6133</td>
<td>2.3592</td>
<td>1.5316</td>
<td>0.8127</td>
</tr>
<tr>
<td>1.8100</td>
<td>0.6143</td>
<td>3.6555</td>
<td>2.3751</td>
<td>1.5391</td>
<td>0.8082</td>
</tr>
<tr>
<td>1.8200</td>
<td>0.6121</td>
<td>3.6978</td>
<td>2.3909</td>
<td>1.5466</td>
<td>0.8038</td>
</tr>
<tr>
<td>1.8300</td>
<td>0.6099</td>
<td>3.7404</td>
<td>2.4067</td>
<td>1.5541</td>
<td>0.7993</td>
</tr>
<tr>
<td>1.8400</td>
<td>0.6078</td>
<td>3.7832</td>
<td>2.4224</td>
<td>1.5617</td>
<td>0.7948</td>
</tr>
<tr>
<td>1.8500</td>
<td>0.6057</td>
<td>3.8263</td>
<td>2.4381</td>
<td>1.5693</td>
<td>0.7902</td>
</tr>
<tr>
<td>1.8600</td>
<td>0.6036</td>
<td>3.8695</td>
<td>2.4537</td>
<td>1.5770</td>
<td>0.7857</td>
</tr>
<tr>
<td>1.8700</td>
<td>0.6016</td>
<td>3.9131</td>
<td>2.4693</td>
<td>1.5847</td>
<td>0.7811</td>
</tr>
<tr>
<td>1.8800</td>
<td>0.5996</td>
<td>3.9568</td>
<td>2.4848</td>
<td>1.5924</td>
<td>0.7765</td>
</tr>
<tr>
<td>1.8900</td>
<td>0.5976</td>
<td>4.0008</td>
<td>2.5003</td>
<td>1.6001</td>
<td>0.7720</td>
</tr>
<tr>
<td>1.9000</td>
<td>0.5956</td>
<td>4.0450</td>
<td>2.5157</td>
<td>1.6079</td>
<td>0.7674</td>
</tr>
<tr>
<td>1.9100</td>
<td>0.5937</td>
<td>4.0895</td>
<td>2.5310</td>
<td>1.6157</td>
<td>0.7627</td>
</tr>
<tr>
<td>1.9200</td>
<td>0.5918</td>
<td>4.1341</td>
<td>2.5463</td>
<td>1.6236</td>
<td>0.7581</td>
</tr>
<tr>
<td>1.9300</td>
<td>0.5899</td>
<td>4.1791</td>
<td>2.5616</td>
<td>1.6314</td>
<td>0.7535</td>
</tr>
<tr>
<td>1.9400</td>
<td>0.5880</td>
<td>4.2242</td>
<td>2.5767</td>
<td>1.6394</td>
<td>0.7488</td>
</tr>
<tr>
<td>1.9500</td>
<td>0.5862</td>
<td>4.2696</td>
<td>2.5919</td>
<td>1.6473</td>
<td>0.7442</td>
</tr>
<tr>
<td>1.9600</td>
<td>0.5844</td>
<td>4.3152</td>
<td>2.6069</td>
<td>1.6553</td>
<td>0.7395</td>
</tr>
<tr>
<td>1.9700</td>
<td>0.5826</td>
<td>4.3611</td>
<td>2.6220</td>
<td>1.6633</td>
<td>0.7349</td>
</tr>
<tr>
<td>1.9800</td>
<td>0.5808</td>
<td>4.4071</td>
<td>2.6369</td>
<td>1.6713</td>
<td>0.7302</td>
</tr>
<tr>
<td>1.9900</td>
<td>0.5791</td>
<td>4.4535</td>
<td>2.6518</td>
<td>1.6794</td>
<td>0.7255</td>
</tr>
<tr>
<td>2.0000</td>
<td>0.5774</td>
<td>4.5000</td>
<td>2.6667</td>
<td>1.6875</td>
<td>0.7209</td>
</tr>
<tr>
<td>2.0100</td>
<td>0.5757</td>
<td>4.5468</td>
<td>2.6815</td>
<td>1.6956</td>
<td>0.7162</td>
</tr>
<tr>
<td>2.0200</td>
<td>0.5740</td>
<td>4.5938</td>
<td>2.6962</td>
<td>1.7038</td>
<td>0.7115</td>
</tr>
<tr>
<td>2.0300</td>
<td>0.5723</td>
<td>4.6411</td>
<td>2.7109</td>
<td>1.7120</td>
<td>0.7069</td>
</tr>
<tr>
<td>2.0400</td>
<td>0.5707</td>
<td>4.6885</td>
<td>2.7255</td>
<td>1.7203</td>
<td>0.7022</td>
</tr>
<tr>
<td>2.0500</td>
<td>0.5691</td>
<td>4.7363</td>
<td>2.7400</td>
<td>1.7285</td>
<td>0.6975</td>
</tr>
<tr>
<td>2.0600</td>
<td>0.5675</td>
<td>4.7842</td>
<td>2.7545</td>
<td>1.7369</td>
<td>0.6928</td>
</tr>
<tr>
<td>2.0700</td>
<td>0.5659</td>
<td>4.8324</td>
<td>2.7689</td>
<td>1.7452</td>
<td>0.6882</td>
</tr>
<tr>
<td>2.0800</td>
<td>0.5643</td>
<td>4.8808</td>
<td>2.7833</td>
<td>1.7536</td>
<td>0.6835</td>
</tr>
<tr>
<td>2.0900</td>
<td>0.5628</td>
<td>4.9294</td>
<td>2.7976</td>
<td>1.7620</td>
<td>0.6789</td>
</tr>
<tr>
<td>2.1000</td>
<td>0.5613</td>
<td>4.9783</td>
<td>2.8119</td>
<td>1.7705</td>
<td>0.6742</td>
</tr>
<tr>
<td>2.1100</td>
<td>0.5598</td>
<td>5.0274</td>
<td>2.8261</td>
<td>1.7789</td>
<td>0.6696</td>
</tr>
<tr>
<td>2.1200</td>
<td>0.5583</td>
<td>5.0768</td>
<td>2.8402</td>
<td>1.7875</td>
<td>0.6649</td>
</tr>
<tr>
<td>2.1300</td>
<td>0.5568</td>
<td>5.1264</td>
<td>2.8543</td>
<td>1.7960</td>
<td>0.6603</td>
</tr>
<tr>
<td>2.1400</td>
<td>0.5554</td>
<td>5.1762</td>
<td>2.8683</td>
<td>1.8046</td>
<td>0.6557</td>
</tr>
<tr>
<td>2.1500</td>
<td>0.5540</td>
<td>5.2262</td>
<td>2.8823</td>
<td>1.8132</td>
<td>0.6511</td>
</tr>
<tr>
<td>2.1600</td>
<td>0.5525</td>
<td>5.2765</td>
<td>2.8962</td>
<td>1.8219</td>
<td>0.6464</td>
</tr>
<tr>
<td>2.1700</td>
<td>0.5511</td>
<td>5.3270</td>
<td>2.9101</td>
<td>1.8306</td>
<td>0.6419</td>
</tr>
<tr>
<td>2.1800</td>
<td>0.5498</td>
<td>5.3778</td>
<td>2.9238</td>
<td>1.8393</td>
<td>0.6373</td>
</tr>
<tr>
<td>2.1900</td>
<td>0.5484</td>
<td>5.4288</td>
<td>2.9376</td>
<td>1.8481</td>
<td>0.6327</td>
</tr>
<tr>
<td>2.2000</td>
<td>0.5471</td>
<td>5.4800</td>
<td>2.9512</td>
<td>1.8569</td>
<td>0.6281</td>
</tr>
<tr>
<td>2.2100</td>
<td>0.5457</td>
<td>5.5314</td>
<td>2.9648</td>
<td>1.8657</td>
<td>0.6236</td>
</tr>
<tr>
<td>2.2200</td>
<td>0.5444</td>
<td>5.5831</td>
<td>2.9784</td>
<td>1.8746</td>
<td>0.6191</td>
</tr>
<tr>
<td>2.2300</td>
<td>0.5431</td>
<td>5.6350</td>
<td>2.9918</td>
<td>1.8835</td>
<td>0.6145</td>
</tr>
<tr>
<td>2.2400</td>
<td>0.5418</td>
<td>5.6872</td>
<td>3.0053</td>
<td>1.8924</td>
<td>0.6100</td>
</tr>
<tr>
<td>2.2500</td>
<td>0.5406</td>
<td>5.7396</td>
<td>3.0186</td>
<td>1.9014</td>
<td>0.6055</td>
</tr>
<tr>
<td>2.2600</td>
<td>0.5393</td>
<td>5.7922</td>
<td>3.0319</td>
<td>1.9104</td>
<td>0.6011</td>
</tr>
<tr>
<td>2.2700</td>
<td>0.5381</td>
<td>5.8450</td>
<td>3.0452</td>
<td>1.9194</td>
<td>0.5966</td>
</tr>
<tr>
<td>2.2800</td>
<td>0.5368</td>
<td>5.8981</td>
<td>3.0584</td>
<td>1.9285</td>
<td>0.5921</td>
</tr>
<tr>
<td>2.2900</td>
<td>0.5356</td>
<td>5.9514</td>
<td>3.0715</td>
<td>1.9376</td>
<td>0.5877</td>
</tr>
<tr>
<td>2.3000</td>
<td>0.5344</td>
<td>6.0050</td>
<td>3.0845</td>
<td>1.9468</td>
<td>0.5833</td>
</tr>
<tr>
<td>2.3100</td>
<td>0.5332</td>
<td>6.0588</td>
<td>3.0976</td>
<td>1.9560</td>
<td>0.5789</td>
</tr>
<tr>
<td>2.3200</td>
<td>0.5321</td>
<td>6.1128</td>
<td>3.1105</td>
<td>1.9652</td>
<td>0.5745</td>
</tr>
<tr>
<td>2.3300</td>
<td>0.5309</td>
<td>6.1670</td>
<td>3.1234</td>
<td>1.9745</td>
<td>0.5702</td>
</tr>
<tr>
<td>2.3400</td>
<td>0.5297</td>
<td>6.2215</td>
<td>3.1362</td>
<td>1.9838</td>
<td>0.5658</td>
</tr>
<tr>
<td>2.3500</td>
<td>0.5286</td>
<td>6.2762</td>
<td>3.1490</td>
<td>1.9931</td>
<td>0.5615</td>
</tr>
<tr>
<td>2.3600</td>
<td>0.5275</td>
<td>6.3312</td>
<td>3.1617</td>
<td>2.0025</td>
<td>0.5572</td>
</tr>
<tr>
<td>2.3700</td>
<td>0.5264</td>
<td>6.3864</td>
<td>3.1743</td>
<td>2.0119</td>
<td>0.5529</td>
</tr>
<tr>
<td>2.3800</td>
<td>0.5253</td>
<td>6.4418</td>
<td>3.1869</td>
<td>2.0213</td>
<td>0.5486</td>
</tr>
<tr>
<td>2.3900</td>
<td>0.5242</td>
<td>6.4974</td>
<td>3.1994</td>
<td>2.0308</td>
<td>0.5444</td>
</tr>
<tr>
<td>2.4000</td>
<td>0.5231</td>
<td>6.5533</td>
<td>3.2119</td>
<td>2.0403</td>
<td>0.5401</td>
</tr>
<tr>
<td>2.4100</td>
<td>0.5221</td>
<td>6.6094</td>
<td>3.2243</td>
<td>2.0499</td>
<td>0.5359</td>
</tr>
<tr>
<td>2.4200</td>
<td>0.5210</td>
<td>6.6658</td>
<td>3.2367</td>
<td>2.0595</td>
<td>0.5317</td>
</tr>
<tr>
<td>2.4300</td>
<td>0.5200</td>
<td>6.7224</td>
<td>3.2489</td>
<td>2.0691</td>
<td>0.5276</td>
</tr>
<tr>
<td>2.4400</td>
<td>0.5189</td>
<td>6.7792</td>
<td>3.2612</td>
<td>2.0788</td>
<td>0.5234</td>
</tr>
<tr>
<td>2.4500</td>
<td>0.5179</td>
<td>6.8362</td>
<td>3.2733</td>
<td>2.0885</td>
<td>0.5193</td>
</tr>
<tr>
<td>2.4600</td>
<td>0.5169</td>
<td>6.8935</td>
<td>3.2855</td>
<td>2.0982</td>
<td>0.5152</td>
</tr>
<tr>
<td>2.4700</td>
<td>0.5159</td>
<td>6.9510</td>
<td>3.2975</td>
<td>2.1080</td>
<td>0.5111</td>
</tr>
<tr>
<td>2.4800</td>
<td>0.5149</td>
<td>7.0088</td>
<td>3.3095</td>
<td>2.1178</td>
<td>0.5071</td>
</tr>
<tr>
<td>2.4900</td>
<td>0.5140</td>
<td>7.0668</td>
<td>3.3215</td>
<td>2.1276</td>
<td>0.5030</td>
</tr>
<tr>
<td>2.5000</td>
<td>0.5130</td>
<td>7.1250</td>
<td>3.3333</td>
<td>2.1375</td>
<td>0.4990</td>
</tr>
<tr>
<td>2.5100</td>
<td>0.5120</td>
<td>7.1834</td>
<td>3.3452</td>
<td>2.1474</td>
<td>0.4950</td>
</tr>
<tr>
<td>2.5200</td>
<td>0.5111</td>
<td>7.2421</td>
<td>3.3569</td>
<td>2.1574</td>
<td>0.4911</td>
</tr>
<tr>
<td>2.5300</td>
<td>0.5102</td>
<td>7.3010</td>
<td>3.3686</td>
<td>2.1674</td>
<td>0.4871</td>
</tr>
<tr>
<td>2.5400</td>
<td>0.5092</td>
<td>7.3602</td>
<td>3.3803</td>
<td>2.1774</td>
<td>0.4832</td>
</tr>
<tr>
<td>2.5500</td>
<td>0.5083</td>
<td>7.4196</td>
<td>3.3919</td>
<td>2.1875</td>
<td>0.4793</td>
</tr>
<tr>
<td>2.5600</td>
<td>0.5074</td>
<td>7.4792</td>
<td>3.4034</td>
<td>2.1976</td>
<td>0.4754</td>
</tr>
<tr>
<td>2.5700</td>
<td>0.5065</td>
<td>7.5390</td>
<td>3.4149</td>
<td>2.2077</td>
<td>0.4715</td>
</tr>
<tr>
<td>2.5800</td>
<td>0.5056</td>
<td>7.5991</td>
<td>3.4263</td>
<td>2.2179</td>
<td>0.4677</td>
</tr>
<tr>
<td>2.5900</td>
<td>0.5047</td>
<td>7.6594</td>
<td>3.4377</td>
<td>2.2281</td>
<td>0.4639</td>
</tr>
<tr>
<td>2.6000</td>
<td>0.5039</td>
<td>7.7200</td>
<td>3.4490</td>
<td>2.2383</td>
<td>0.4601</td>
</tr>
<tr>
<td>2.6100</td>
<td>0.5030</td>
<td>7.7808</td>
<td>3.4602</td>
<td>2.2486</td>
<td>0.4564</td>
</tr>
<tr>
<td>2.6200</td>
<td>0.5022</td>
<td>7.8418</td>
<td>3.4714</td>
<td>2.2590</td>
<td>0.4526</td>
</tr>
<tr>
<td>2.6300</td>
<td>0.5013</td>
<td>7.9030</td>
<td>3.4826</td>
<td>2.2693</td>
<td>0.4489</td>
</tr>
<tr>
<td>2.6400</td>
<td>0.5005</td>
<td>7.9645</td>
<td>3.4937</td>
<td>2.2797</td>
<td>0.4452</td>
</tr>
<tr>
<td>2.6500</td>
<td>0.4996</td>
<td>8.0262</td>
<td>3.5047</td>
<td>2.2902</td>
<td>0.4416</td>
</tr>
<tr>
<td>2.6600</td>
<td>0.4988</td>
<td>8.0882</td>
<td>3.5157</td>
<td>2.3006</td>
<td>0.4379</td>
</tr>
<tr>
<td>2.6700</td>
<td>0.4980</td>
<td>8.1504</td>
<td>3.5266</td>
<td>2.3111</td>
<td>0.4343</td>
</tr>
<tr>
<td>2.6800</td>
<td>0.4972</td>
<td>8.2128</td>
<td>3.5374</td>
<td>2.3217</td>
<td>0.4307</td>
</tr>
<tr>
<td>2.6900</td>
<td>0.4964</td>
<td>8.2754</td>
<td>3.5482</td>
<td>2.3323</td>
<td>0.4271</td>
</tr>
<tr>
<td>2.7000</td>
<td>0.4956</td>
<td>8.3383</td>
<td>3.5590</td>
<td>2.3429</td>
<td>0.4236</td>
</tr>
<tr>
<td>2.7100</td>
<td>0.4949</td>
<td>8.4014</td>
<td>3.5697</td>
<td>2.3536</td>
<td>0.4201</td>
</tr>
<tr>
<td>2.7200</td>
<td>0.4941</td>
<td>8.4648</td>
<td>3.5803</td>
<td>2.3642</td>
<td>0.4166</td>
</tr>
<tr>
<td>2.7300</td>
<td>0.4933</td>
<td>8.5284</td>
<td>3.5909</td>
<td>2.3750</td>
<td>0.4131</td>
</tr>
<tr>
<td>2.7400</td>
<td>0.4926</td>
<td>8.5922</td>
<td>3.6015</td>
<td>2.3858</td>
<td>0.4097</td>
</tr>
<tr>
<td>2.7500</td>
<td>0.4918</td>
<td>8.6562</td>
<td>3.6119</td>
<td>2.3966</td>
<td>0.4062</td>
</tr>
<tr>
<td>2.7600</td>
<td>0.4911</td>
<td>8.7205</td>
<td>3.6224</td>
<td>2.4074</td>
<td>0.4028</td>
</tr>
<tr>
<td>2.7700</td>
<td>0.4903</td>
<td>8.7850</td>
<td>3.6327</td>
<td>2.4183</td>
<td>0.3994</td>
</tr>
<tr>
<td>2.7800</td>
<td>0.4896</td>
<td>8.8498</td>
<td>3.6431</td>
<td>2.4292</td>
<td>0.3961</td>
</tr>
<tr>
<td>2.7900</td>
<td>0.4889</td>
<td>8.9148</td>
<td>3.6533</td>
<td>2.4402</td>
<td>0.3928</td>
</tr>
<tr>
<td>2.8000</td>
<td>0.4882</td>
<td>8.9800</td>
<td>3.6636</td>
<td>2.4512</td>
<td>0.3895</td>
</tr>
<tr>
<td>2.8100</td>
<td>0.4875</td>
<td>9.0454</td>
<td>3.6737</td>
<td>2.4622</td>
<td>0.3862</td>
</tr>
<tr>
<td>2.8200</td>
<td>0.4868</td>
<td>9.1111</td>
<td>3.6838</td>
<td>2.4733</td>
<td>0.3829</td>
</tr>
<tr>
<td>2.8300</td>
<td>0.4861</td>
<td>9.1770</td>
<td>3.6939</td>
<td>2.4844</td>
<td>0.3797</td>
</tr>
<tr>
<td>2.8400</td>
<td>0.4854</td>
<td>9.2432</td>
<td>3.7039</td>
<td>2.4955</td>
<td>0.3765</td>
</tr>
<tr>
<td>2.8500</td>
<td>0.4847</td>
<td>9.3096</td>
<td>3.7139</td>
<td>2.5067</td>
<td>0.3733</td>
</tr>
<tr>
<td>2.8600</td>
<td>0.4840</td>
<td>9.3762</td>
<td>3.7238</td>
<td>2.5179</td>
<td>0.3701</td>
</tr>
<tr>
<td>2.8700</td>
<td>0.4833</td>
<td>9.4430</td>
<td>3.7336</td>
<td>2.5292</td>
<td>0.3670</td>
</tr>
<tr>
<td>2.8800</td>
<td>0.4827</td>
<td>9.5101</td>
<td>3.7434</td>
<td>2.5405</td>
<td>0.3639</td>
</tr>
<tr>
<td>2.8900</td>
<td>0.4820</td>
<td>9.5774</td>
<td>3.7532</td>
<td>2.5518</td>
<td>0.3608</td>
</tr>
<tr>
<td>2.9000</td>
<td>0.4814</td>
<td>9.6450</td>
<td>3.7629</td>
<td>2.5632</td>
<td>0.3577</td>
</tr>
<tr>
<td>2.9100</td>
<td>0.4807</td>
<td>9.7128</td>
<td>3.7725</td>
<td>2.5746</td>
<td>0.3547</td>
</tr>
<tr>
<td>2.9200</td>
<td>0.4801</td>
<td>9.7808</td>
<td>3.7821</td>
<td>2.5861</td>
<td>0.3517</td>
</tr>
<tr>
<td>2.9300</td>
<td>0.4795</td>
<td>9.8490</td>
<td>3.7917</td>
<td>2.5976</td>
<td>0.3487</td>
</tr>
<tr>
<td>2.9400</td>
<td>0.4788</td>
<td>9.9175</td>
<td>3.8012</td>
<td>2.6091</td>
<td>0.3457</td>
</tr>
<tr>
<td>2.9500</td>
<td>0.4782</td>
<td>9.9862</td>
<td>3.8106</td>
<td>2.6206</td>
<td>0.3428</td>
</tr>
<tr>
<td>2.9600</td>
<td>0.4776</td>
<td>10.0552</td>
<td>3.8200</td>
<td>2.6322</td>
<td>0.3398</td>
</tr>
<tr>
<td>2.9700</td>
<td>0.4770</td>
<td>10.1244</td>
<td>3.8294</td>
<td>2.6439</td>
<td>0.3369</td>
</tr>
<tr>
<td>2.9800</td>
<td>0.4764</td>
<td>10.1938</td>
<td>3.8387</td>
<td>2.6555</td>
<td>0.3340</td>
</tr>
<tr>
<td>2.9900</td>
<td>0.4758</td>
<td>10.2634</td>
<td>3.8479</td>
<td>2.6673</td>
<td>0.3312</td>
</tr>
<tr>
<td>3.0000</td>
<td>0.4752</td>
<td>10.3333</td>
<td>3.8571</td>
<td>2.6790</td>
<td>0.3283</td>
</tr>
<tr>
<td>3.0100</td>
<td>0.4746</td>
<td>10.4034</td>
<td>3.8663</td>
<td>2.6908</td>
<td>0.3255</td>
</tr>
<tr>
<td>3.0200</td>
<td>0.4740</td>
<td>10.4738</td>
<td>3.8754</td>
<td>2.7026</td>
<td>0.3227</td>
</tr>
<tr>
<td>3.0300</td>
<td>0.4734</td>
<td>10.5444</td>
<td>3.8845</td>
<td>2.7145</td>
<td>0.3200</td>
</tr>
<tr>
<td>3.0400</td>
<td>0.4729</td>
<td>10.6152</td>
<td>3.8935</td>
<td>2.7264</td>
<td>0.3172</td>
</tr>
<tr>
<td>3.0500</td>
<td>0.4723</td>
<td>10.6862</td>
<td>3.9025</td>
<td>2.7383</td>
<td>0.3145</td>
</tr>
<tr>
<td>3.0600</td>
<td>0.4717</td>
<td>10.7575</td>
<td>3.9114</td>
<td>2.7503</td>
<td>0.3118</td>
</tr>
<tr>
<td>3.0700</td>
<td>0.4712</td>
<td>10.8290</td>
<td>3.9203</td>
<td>2.7623</td>
<td>0.3091</td>
</tr>
<tr>
<td>3.0800</td>
<td>0.4706</td>
<td>10.9008</td>
<td>3.9291</td>
<td>2.7744</td>
<td>0.3065</td>
</tr>
<tr>
<td>3.0900</td>
<td>0.4701</td>
<td>10.9728</td>
<td>3.9379</td>
<td>2.7865</td>
<td>0.3038</td>
</tr>
<tr>
<td>3.1000</td>
<td>0.4695</td>
<td>11.0450</td>
<td>3.9466</td>
<td>2.7986</td>
<td>0.3012</td>
</tr>
<tr>
<td>3.1100</td>
<td>0.4690</td>
<td>11.1174</td>
<td>3.9553</td>
<td>2.8108</td>
<td>0.2986</td>
</tr>
<tr>
<td>3.1200</td>
<td>0.4685</td>
<td>11.1901</td>
<td>3.9639</td>
<td>2.8230</td>
<td>0.2960</td>
</tr>
<tr>
<td>3.1300</td>
<td>0.4679</td>
<td>11.2630</td>
<td>3.9725</td>
<td>2.8352</td>
<td>0.2935</td>
</tr>
<tr>
<td>3.1400</td>
<td>0.4674</td>
<td>11.3362</td>
<td>3.9811</td>
<td>2.8475</td>
<td>0.2910</td>
</tr>
<tr>
<td>3.1500</td>
<td>0.4669</td>
<td>11.4096</td>
<td>3.9896</td>
<td>2.8598</td>
<td>0.2885</td>
</tr>
<tr>
<td>3.1600</td>
<td>0.4664</td>
<td>11.4832</td>
<td>3.9981</td>
<td>2.8722</td>
<td>0.2860</td>
</tr>
<tr>
<td>3.1700</td>
<td>0.4659</td>
<td>11.5570</td>
<td>4.0065</td>
<td>2.8846</td>
<td>0.2835</td>
</tr>
<tr>
<td>3.1800</td>
<td>0.4654</td>
<td>11.6311</td>
<td>4.0149</td>
<td>2.8970</td>
<td>0.2811</td>
</tr>
<tr>
<td>3.1900</td>
<td>0.4648</td>
<td>11.7054</td>
<td>4.0232</td>
<td>2.9095</td>
<td>0.2786</td>
</tr>
<tr>
<td>3.2000</td>
<td>0.4643</td>
<td>11.7800</td>
<td>4.0315</td>
<td>2.9220</td>
<td>0.2762</td>
</tr>
<tr>
<td>3.2100</td>
<td>0.4639</td>
<td>11.8548</td>
<td>4.0397</td>
<td>2.9345</td>
<td>0.2738</td>
</tr>
<tr>
<td>3.2200</td>
<td>0.4634</td>
<td>11.9298</td>
<td>4.0479</td>
<td>2.9471</td>
<td>0.2715</td>
</tr>
<tr>
<td>3.2300</td>
<td>0.4629</td>
<td>12.0050</td>
<td>4.0561</td>
<td>2.9598</td>
<td>0.2691</td>
</tr>
<tr>
<td>3.2400</td>
<td>0.4624</td>
<td>12.0805</td>
<td>4.0642</td>
<td>2.9724</td>
<td>0.2668</td>
</tr>
<tr>
<td>3.2500</td>
<td>0.4619</td>
<td>12.1562</td>
<td>4.0723</td>
<td>2.9851</td>
<td>0.2645</td>
</tr>
<tr>
<td>3.2600</td>
<td>0.4614</td>
<td>12.2322</td>
<td>4.0803</td>
<td>2.9979</td>
<td>0.2622</td>
</tr>
<tr>
<td>3.2700</td>
<td>0.4610</td>
<td>12.3084</td>
<td>4.0883</td>
<td>3.0106</td>
<td>0.2600</td>
</tr>
<tr>
<td>3.2800</td>
<td>0.4605</td>
<td>12.3848</td>
<td>4.0963</td>
<td>3.0234</td>
<td>0.2577</td>
</tr>
<tr>
<td>3.2900</td>
<td>0.4600</td>
<td>12.4614</td>
<td>4.1042</td>
<td>3.0363</td>
<td>0.2555</td>
</tr>
<tr>
<td>3.3000</td>
<td>0.4596</td>
<td>12.5383</td>
<td>4.1120</td>
<td>3.0492</td>
<td>0.2533</td>
</tr>
<tr>
<td>3.3100</td>
<td>0.4591</td>
<td>12.6154</td>
<td>4.1198</td>
<td>3.0621</td>
<td>0.2511</td>
</tr>
<tr>
<td>3.3200</td>
<td>0.4587</td>
<td>12.6928</td>
<td>4.1276</td>
<td>3.0751</td>
<td>0.2489</td>
</tr>
<tr>
<td>3.3300</td>
<td>0.4582</td>
<td>12.7704</td>
<td>4.1354</td>
<td>3.0881</td>
<td>0.2468</td>
</tr>
<tr>
<td>3.3400</td>
<td>0.4578</td>
<td>12.8482</td>
<td>4.1431</td>
<td>3.1011</td>
<td>0.2446</td>
</tr>
<tr>
<td>3.3500</td>
<td>0.4573</td>
<td>12.9262</td>
<td>4.1507</td>
<td>3.1142</td>
<td>0.2425</td>
</tr>
<tr>
<td>3.3600</td>
<td>0.4569</td>
<td>13.0045</td>
<td>4.1583</td>
<td>3.1273</td>
<td>0.2404</td>
</tr>
<tr>
<td>3.3700</td>
<td>0.4565</td>
<td>13.0830</td>
<td>4.1659</td>
<td>3.1405</td>
<td>0.2383</td>
</tr>
<tr>
<td>3.3800</td>
<td>0.4560</td>
<td>13.1618</td>
<td>4.1734</td>
<td>3.1537</td>
<td>0.2363</td>
</tr>
<tr>
<td>3.3900</td>
<td>0.4556</td>
<td>13.2408</td>
<td>4.1809</td>
<td>3.1669</td>
<td>0.2342</td>
</tr>
<tr>
<td>3.4000</td>
<td>0.4552</td>
<td>13.3200</td>
<td>4.1884</td>
<td>3.1802</td>
<td>0.2322</td>
</tr>
<tr>
<td>3.4100</td>
<td>0.4548</td>
<td>13.3994</td>
<td>4.1958</td>
<td>3.1935</td>
<td>0.2302</td>
</tr>
<tr>
<td>3.4200</td>
<td>0.4544</td>
<td>13.4791</td>
<td>4.2032</td>
<td>3.2069</td>
<td>0.2282</td>
</tr>
<tr>
<td>3.4300</td>
<td>0.4540</td>
<td>13.5590</td>
<td>4.2105</td>
<td>3.2203</td>
<td>0.2263</td>
</tr>
<tr>
<td>3.4400</td>
<td>0.4535</td>
<td>13.6392</td>
<td>4.2179</td>
<td>3.2337</td>
<td>0.2243</td>
</tr>
<tr>
<td>3.4500</td>
<td>0.4531</td>
<td>13.7196</td>
<td>4.2251</td>
<td>3.2472</td>
<td>0.2224</td>
</tr>
<tr>
<td>3.4600</td>
<td>0.4527</td>
<td>13.8002</td>
<td>4.2323</td>
<td>3.2607</td>
<td>0.2205</td>
</tr>
<tr>
<td>3.4700</td>
<td>0.4523</td>
<td>13.8810</td>
<td>4.2395</td>
<td>3.2742</td>
<td>0.2186</td>
</tr>
<tr>
<td>3.4800</td>
<td>0.4519</td>
<td>13.9621</td>
<td>4.2467</td>
<td>3.2878</td>
<td>0.2167</td>
</tr>
<tr>
<td>3.4900</td>
<td>0.4515</td>
<td>14.0434</td>
<td>4.2538</td>
<td>3.3014</td>
<td>0.2148</td>
</tr>
<tr>
<td>3.5000</td>
<td>0.4512</td>
<td>14.1250</td>
<td>4.2609</td>
<td>3.3151</td>
<td>0.2129</td>
</tr>
<tr>
<td>3.5100</td>
<td>0.4508</td>
<td>14.2068</td>
<td>4.2679</td>
<td>3.3287</td>
<td>0.2111</td>
</tr>
<tr>
<td>3.5200</td>
<td>0.4504</td>
<td>14.2888</td>
<td>4.2749</td>
<td>3.3425</td>
<td>0.2093</td>
</tr>
<tr>
<td>3.5300</td>
<td>0.4500</td>
<td>14.3710</td>
<td>4.2819</td>
<td>3.3563</td>
<td>0.2075</td>
</tr>
<tr>
<td>3.5400</td>
<td>0.4496</td>
<td>14.4535</td>
<td>4.2888</td>
<td>3.3701</td>
<td>0.2057</td>
</tr>
<tr>
<td>3.5500</td>
<td>0.4492</td>
<td>14.5362</td>
<td>4.2957</td>
<td>3.3839</td>
<td>0.2039</td>
</tr>
<tr>
<td>3.5600</td>
<td>0.4489</td>
<td>14.6192</td>
<td>4.3026</td>
<td>3.3978</td>
<td>0.2022</td>
</tr>
<tr>
<td>3.5700</td>
<td>0.4485</td>
<td>14.7024</td>
<td>4.3094</td>
<td>3.4117</td>
<td>0.2004</td>
</tr>
<tr>
<td>3.5800</td>
<td>0.4481</td>
<td>14.7858</td>
<td>4.3162</td>
<td>3.4257</td>
<td>0.1987</td>
</tr>
<tr>
<td>3.5900</td>
<td>0.4478</td>
<td>14.8694</td>
<td>4.3229</td>
<td>3.4397</td>
<td>0.1970</td>
</tr>
<tr>
<td>3.6000</td>
<td>0.4474</td>
<td>14.9533</td>
<td>4.3296</td>
<td>3.4537</td>
<td>0.1953</td>
</tr>
<tr>
<td>3.6100</td>
<td>0.4471</td>
<td>15.0374</td>
<td>4.3363</td>
<td>3.4678</td>
<td>0.1936</td>
</tr>
<tr>
<td>3.6200</td>
<td>0.4467</td>
<td>15.1218</td>
<td>4.3429</td>
<td>3.4819</td>
<td>0.1920</td>
</tr>
<tr>
<td>3.6300</td>
<td>0.4463</td>
<td>15.2064</td>
<td>4.3496</td>
<td>3.4961</td>
<td>0.1903</td>
</tr>
<tr>
<td>3.6400</td>
<td>0.4460</td>
<td>15.2912</td>
<td>4.3561</td>
<td>3.5103</td>
<td>0.1887</td>
</tr>
<tr>
<td>3.6500</td>
<td>0.4456</td>
<td>15.3762</td>
<td>4.3627</td>
<td>3.5245</td>
<td>0.1871</td>
</tr>
<tr>
<td>3.6600</td>
<td>0.4453</td>
<td>15.4615</td>
<td>4.3692</td>
<td>3.5388</td>
<td>0.1855</td>
</tr>
<tr>
<td>3.6700</td>
<td>0.4450</td>
<td>15.5470</td>
<td>4.3756</td>
<td>3.5531</td>
<td>0.1839</td>
</tr>
<tr>
<td>3.6800</td>
<td>0.4446</td>
<td>15.6328</td>
<td>4.3821</td>
<td>3.5674</td>
<td>0.1823</td>
</tr>
<tr>
<td>3.6900</td>
<td>0.4443</td>
<td>15.7188</td>
<td>4.3885</td>
<td>3.5818</td>
<td>0.1807</td>
</tr>
<tr>
<td>3.7000</td>
<td>0.4439</td>
<td>15.8050</td>
<td>4.3949</td>
<td>3.5962</td>
<td>0.1792</td>
</tr>
<tr>
<td>3.7100</td>
<td>0.4436</td>
<td>15.8914</td>
<td>4.4012</td>
<td>3.6107</td>
<td>0.1777</td>
</tr>
<tr>
<td>3.7200</td>
<td>0.4433</td>
<td>15.9781</td>
<td>4.4075</td>
<td>3.6252</td>
<td>0.1761</td>
</tr>
<tr>
<td>3.7300</td>
<td>0.4430</td>
<td>16.0650</td>
<td>4.4138</td>
<td>3.6397</td>
<td>0.1746</td>
</tr>
<tr>
<td>3.7400</td>
<td>0.4426</td>
<td>16.1522</td>
<td>4.4200</td>
<td>3.6543</td>
<td>0.1731</td>
</tr>
<tr>
<td>3.7500</td>
<td>0.4423</td>
<td>16.2396</td>
<td>4.4262</td>
<td>3.6689</td>
<td>0.1717</td>
</tr>
<tr>
<td>3.7600</td>
<td>0.4420</td>
<td>16.3272</td>
<td>4.4324</td>
<td>3.6836</td>
<td>0.1702</td>
</tr>
<tr>
<td>3.7700</td>
<td>0.4417</td>
<td>16.4150</td>
<td>4.4385</td>
<td>3.6983</td>
<td>0.1687</td>
</tr>
<tr>
<td>3.7800</td>
<td>0.4414</td>
<td>16.5031</td>
<td>4.4447</td>
<td>3.7130</td>
<td>0.1673</td>
</tr>
<tr>
<td>3.7900</td>
<td>0.4410</td>
<td>16.5914</td>
<td>4.4507</td>
<td>3.7278</td>
<td>0.1659</td>
</tr>
<tr>
<td>3.8000</td>
<td>0.4407</td>
<td>16.6800</td>
<td>4.4568</td>
<td>3.7426</td>
<td>0.1645</td>
</tr>
<tr>
<td>3.8100</td>
<td>0.4404</td>
<td>16.7688</td>
<td>4.4628</td>
<td>3.7575</td>
<td>0.1631</td>
</tr>
<tr>
<td>3.8200</td>
<td>0.4401</td>
<td>16.8578</td>
<td>4.4688</td>
<td>3.7723</td>
<td>0.1617</td>
</tr>
<tr>
<td>3.8300</td>
<td>0.4398</td>
<td>16.9470</td>
<td>4.4747</td>
<td>3.7873</td>
<td>0.1603</td>
</tr>
<tr>
<td>3.8400</td>
<td>0.4395</td>
<td>17.0365</td>
<td>4.4807</td>
<td>3.8022</td>
<td>0.1589</td>
</tr>
<tr>
<td>3.8500</td>
<td>0.4392</td>
<td>17.1262</td>
<td>4.4866</td>
<td>3.8172</td>
<td>0.1576</td>
</tr>
<tr>
<td>3.8600</td>
<td>0.4389</td>
<td>17.2162</td>
<td>4.4924</td>
<td>3.8323</td>
<td>0.1563</td>
</tr>
<tr>
<td>3.8700</td>
<td>0.4386</td>
<td>17.3064</td>
<td>4.4983</td>
<td>3.8473</td>
<td>0.1549</td>
</tr>
<tr>
<td>3.8800</td>
<td>0.4383</td>
<td>17.3968</td>
<td>4.5041</td>
<td>3.8625</td>
<td>0.1536</td>
</tr>
<tr>
<td>3.8900</td>
<td>0.4380</td>
<td>17.4874</td>
<td>4.5098</td>
<td>3.8776</td>
<td>0.1523</td>
</tr>
<tr>
<td>3.9000</td>
<td>0.4377</td>
<td>17.5783</td>
<td>4.5156</td>
<td>3.8928</td>
<td>0.1510</td>
</tr>
<tr>
<td>3.9100</td>
<td>0.4375</td>
<td>17.6694</td>
<td>4.5213</td>
<td>3.9080</td>
<td>0.1497</td>
</tr>
<tr>
<td>3.9200</td>
<td>0.4372</td>
<td>17.7608</td>
<td>4.5270</td>
<td>3.9233</td>
<td>0.1485</td>
</tr>
<tr>
<td>3.9300</td>
<td>0.4369</td>
<td>17.8524</td>
<td>4.5326</td>
<td>3.9386</td>
<td>0.1472</td>
</tr>
<tr>
<td>3.9400</td>
<td>0.4366</td>
<td>17.9442</td>
<td>4.5383</td>
<td>3.9540</td>
<td>0.1460</td>
</tr>
<tr>
<td>3.9500</td>
<td>0.4363</td>
<td>18.0362</td>
<td>4.5439</td>
<td>3.9694</td>
<td>0.1448</td>
</tr>
<tr>
<td>3.9600</td>
<td>0.4360</td>
<td>18.1285</td>
<td>4.5494</td>
<td>3.9848</td>
<td>0.1435</td>
</tr>
<tr>
<td>3.9700</td>
<td>0.4358</td>
<td>18.2210</td>
<td>4.5550</td>
<td>4.0003</td>
<td>0.1423</td>
</tr>
<tr>
<td>3.9800</td>
<td>0.4355</td>
<td>18.3138</td>
<td>4.5605</td>
<td>4.0158</td>
<td>0.1411</td>
</tr>
<tr>
<td>3.9900</td>
<td>0.4352</td>
<td>18.4068</td>
<td>4.5660</td>
<td>4.0313</td>
<td>0.1399</td>
</tr>
<tr>
<td>4.0000</td>
<td>0.4350</td>
<td>18.5000</td>
<td>4.5714</td>
<td>4.0469</td>
<td>0.1388</td>
</tr>
<tr>
<td>4.0100</td>
<td>0.4347</td>
<td>18.5934</td>
<td>4.5769</td>
<td>4.0625</td>
<td>0.1376</td>
</tr>
<tr>
<td>4.0200</td>
<td>0.4344</td>
<td>18.6871</td>
<td>4.5823</td>
<td>4.0782</td>
<td>0.1364</td>
</tr>
<tr>
<td>4.0300</td>
<td>0.4342</td>
<td>18.7810</td>
<td>4.5876</td>
<td>4.0938</td>
<td>0.1353</td>
</tr>
<tr>
<td>4.0400</td>
<td>0.4339</td>
<td>18.8752</td>
<td>4.5930</td>
<td>4.1096</td>
<td>0.1342</td>
</tr>
<tr>
<td>4.0500</td>
<td>0.4336</td>
<td>18.9696</td>
<td>4.5983</td>
<td>4.1254</td>
<td>0.1330</td>
</tr>
<tr>
<td>4.0600</td>
<td>0.4334</td>
<td>19.0642</td>
<td>4.6036</td>
<td>4.1412</td>
<td>0.1319</td>
</tr>
<tr>
<td>4.0700</td>
<td>0.4331</td>
<td>19.1590</td>
<td>4.6089</td>
<td>4.1570</td>
<td>0.1308</td>
</tr>
<tr>
<td>4.0800</td>
<td>0.4329</td>
<td>19.2541</td>
<td>4.6141</td>
<td>4.1729</td>
<td>0.1297</td>
</tr>
<tr>
<td>4.0900</td>
<td>0.4326</td>
<td>19.3494</td>
<td>4.6193</td>
<td>4.1888</td>
<td>0.1286</td>
</tr>
<tr>
<td>4.1000</td>
<td>0.4324</td>
<td>19.4450</td>
<td>4.6245</td>
<td>4.2048</td>
<td>0.1276</td>
</tr>
<tr>
<td>4.1100</td>
<td>0.4321</td>
<td>19.5408</td>
<td>4.6296</td>
<td>4.2208</td>
<td>0.1265</td>
</tr>
<tr>
<td>4.1200</td>
<td>0.4319</td>
<td>19.6368</td>
<td>4.6348</td>
<td>4.2368</td>
<td>0.1254</td>
</tr>
<tr>
<td>4.1300</td>
<td>0.4316</td>
<td>19.7330</td>
<td>4.6399</td>
<td>4.2529</td>
<td>0.1244</td>
</tr>
<tr>
<td>4.1400</td>
<td>0.4314</td>
<td>19.8295</td>
<td>4.6450</td>
<td>4.2690</td>
<td>0.1234</td>
</tr>
<tr>
<td>4.1500</td>
<td>0.4311</td>
<td>19.9262</td>
<td>4.6500</td>
<td>4.2852</td>
<td>0.1223</td>
</tr>
<tr>
<td>4.1600</td>
<td>0.4309</td>
<td>20.0232</td>
<td>4.6550</td>
<td>4.3014</td>
<td>0.1213</td>
</tr>
<tr>
<td>4.1700</td>
<td>0.4306</td>
<td>20.1204</td>
<td>4.6601</td>
<td>4.3176</td>
<td>0.1203</td>
</tr>
<tr>
<td>4.1800</td>
<td>0.4304</td>
<td>20.2178</td>
<td>4.6650</td>
<td>4.3339</td>
<td>0.1193</td>
</tr>
<tr>
<td>4.1900</td>
<td>0.4302</td>
<td>20.3154</td>
<td>4.6700</td>
<td>4.3502</td>
<td>0.1183</td>
</tr>
<tr>
<td>4.2000</td>
<td>0.4299</td>
<td>20.4133</td>
<td>4.6749</td>
<td>4.3666</td>
<td>0.1173</td>
</tr>
<tr>
<td>4.2100</td>
<td>0.4297</td>
<td>20.5114</td>
<td>4.6798</td>
<td>4.3830</td>
<td>0.1164</td>
</tr>
<tr>
<td>4.2200</td>
<td>0.4295</td>
<td>20.6098</td>
<td>4.6847</td>
<td>4.3994</td>
<td>0.1154</td>
</tr>
<tr>
<td>4.2300</td>
<td>0.4292</td>
<td>20.7084</td>
<td>4.6896</td>
<td>4.4159</td>
<td>0.1144</td>
</tr>
<tr>
<td>4.2400</td>
<td>0.4290</td>
<td>20.8072</td>
<td>4.6944</td>
<td>4.4324</td>
<td>0.1135</td>
</tr>
<tr>
<td>4.2500</td>
<td>0.4288</td>
<td>20.9062</td>
<td>4.6992</td>
<td>4.4489</td>
<td>0.1126</td>
</tr>
<tr>
<td>4.2600</td>
<td>0.4286</td>
<td>21.0055</td>
<td>4.7040</td>
<td>4.4655</td>
<td>0.1116</td>
</tr>
<tr>
<td>4.2700</td>
<td>0.4283</td>
<td>21.1050</td>
<td>4.7087</td>
<td>4.4821</td>
<td>0.1107</td>
</tr>
<tr>
<td>4.2800</td>
<td>0.4281</td>
<td>21.2048</td>
<td>4.7135</td>
<td>4.4988</td>
<td>0.1098</td>
</tr>
<tr>
<td>4.2900</td>
<td>0.4279</td>
<td>21.3048</td>
<td>4.7182</td>
<td>4.5155</td>
<td>0.1089</td>
</tr>
<tr>
<td>4.3000</td>
<td>0.4277</td>
<td>21.4050</td>
<td>4.7229</td>
<td>4.5322</td>
<td>0.1080</td>
</tr>
<tr>
<td>4.3100</td>
<td>0.4275</td>
<td>21.5054</td>
<td>4.7275</td>
<td>4.5490</td>
<td>0.1071</td>
</tr>
<tr>
<td>4.3200</td>
<td>0.4272</td>
<td>21.6061</td>
<td>4.7322</td>
<td>4.5658</td>
<td>0.1062</td>
</tr>
<tr>
<td>4.3300</td>
<td>0.4270</td>
<td>21.7070</td>
<td>4.7368</td>
<td>4.5827</td>
<td>0.1054</td>
</tr>
<tr>
<td>4.3400</td>
<td>0.4268</td>
<td>21.8082</td>
<td>4.7414</td>
<td>4.5995</td>
<td>0.1045</td>
</tr>
<tr>
<td>4.3500</td>
<td>0.4266</td>
<td>21.9096</td>
<td>4.7460</td>
<td>4.6165</td>
<td>0.1036</td>
</tr>
<tr>
<td>4.3600</td>
<td>0.4264</td>
<td>22.0112</td>
<td>4.7505</td>
<td>4.6334</td>
<td>0.1028</td>
</tr>
<tr>
<td>4.3700</td>
<td>0.4262</td>
<td>22.1130</td>
<td>4.7550</td>
<td>4.6505</td>
<td>0.1020</td>
</tr>
<tr>
<td>4.3800</td>
<td>0.4260</td>
<td>22.2151</td>
<td>4.7595</td>
<td>4.6675</td>
<td>0.1011</td>
</tr>
<tr>
<td>4.3900</td>
<td>0.4258</td>
<td>22.3174</td>
<td>4.7640</td>
<td>4.6846</td>
<td>0.1003</td>
</tr>
<tr>
<td>4.4000</td>
<td>0.4255</td>
<td>22.4200</td>
<td>4.7685</td>
<td>4.7017</td>
<td>0.0995</td>
</tr>
<tr>
<td>4.4100</td>
<td>0.4253</td>
<td>22.5228</td>
<td>4.7729</td>
<td>4.7189</td>
<td>0.0987</td>
</tr>
<tr>
<td>4.4200</td>
<td>0.4251</td>
<td>22.6258</td>
<td>4.7773</td>
<td>4.7361</td>
<td>0.0979</td>
</tr>
<tr>
<td>4.4300</td>
<td>0.4249</td>
<td>22.7290</td>
<td>4.7817</td>
<td>4.7533</td>
<td>0.0971</td>
</tr>
<tr>
<td>4.4400</td>
<td>0.4247</td>
<td>22.8325</td>
<td>4.7861</td>
<td>4.7706</td>
<td>0.0963</td>
</tr>
<tr>
<td>4.4500</td>
<td>0.4245</td>
<td>22.9362</td>
<td>4.7904</td>
<td>4.7879</td>
<td>0.0955</td>
</tr>
<tr>
<td>4.4600</td>
<td>0.4243</td>
<td>23.0402</td>
<td>4.7948</td>
<td>4.8053</td>
<td>0.0947</td>
</tr>
<tr>
<td>4.4700</td>
<td>0.4241</td>
<td>23.1444</td>
<td>4.7991</td>
<td>4.8227</td>
<td>0.0940</td>
</tr>
<tr>
<td>4.4800</td>
<td>0.4239</td>
<td>23.2488</td>
<td>4.8034</td>
<td>4.8401</td>
<td>0.0932</td>
</tr>
<tr>
<td>4.4900</td>
<td>0.4237</td>
<td>23.3534</td>
<td>4.8076</td>
<td>4.8576</td>
<td>0.0924</td>
</tr>
<tr>
<td>4.5000</td>
<td>0.4236</td>
<td>23.4583</td>
<td>4.8119</td>
<td>4.8751</td>
<td>0.0917</td>
</tr>
<tr>
<td>4.5100</td>
<td>0.4234</td>
<td>23.5634</td>
<td>4.8161</td>
<td>4.8926</td>
<td>0.0910</td>
</tr>
<tr>
<td>4.5200</td>
<td>0.4232</td>
<td>23.6688</td>
<td>4.8203</td>
<td>4.9102</td>
<td>0.0902</td>
</tr>
<tr>
<td>4.5300</td>
<td>0.4230</td>
<td>23.7744</td>
<td>4.8245</td>
<td>4.9279</td>
<td>0.0895</td>
</tr>
<tr>
<td>4.5400</td>
<td>0.4228</td>
<td>23.8802</td>
<td>4.8287</td>
<td>4.9455</td>
<td>0.0888</td>
</tr>
<tr>
<td>4.5500</td>
<td>0.4226</td>
<td>23.9862</td>
<td>4.8328</td>
<td>4.9632</td>
<td>0.0881</td>
</tr>
<tr>
<td>4.5600</td>
<td>0.4224</td>
<td>24.0925</td>
<td>4.8369</td>
<td>4.9810</td>
<td>0.0874</td>
</tr>
<tr>
<td>4.5700</td>
<td>0.4222</td>
<td>24.1990</td>
<td>4.8410</td>
<td>4.9987</td>
<td>0.0867</td>
</tr>
<tr>
<td>4.5800</td>
<td>0.4220</td>
<td>24.3058</td>
<td>4.8451</td>
<td>5.0166</td>
<td>0.0860</td>
</tr>
<tr>
<td>4.5900</td>
<td>0.4219</td>
<td>24.4128</td>
<td>4.8492</td>
<td>5.0344</td>
<td>0.0853</td>
</tr>
<tr>
<td>4.6000</td>
<td>0.4217</td>
<td>24.5200</td>
<td>4.8532</td>
<td>5.0523</td>
<td>0.0846</td>
</tr>
<tr>
<td>4.6100</td>
<td>0.4215</td>
<td>24.6274</td>
<td>4.8572</td>
<td>5.0703</td>
<td>0.0839</td>
</tr>
<tr>
<td>4.6200</td>
<td>0.4213</td>
<td>24.7351</td>
<td>4.8612</td>
<td>5.0882</td>
<td>0.0832</td>
</tr>
<tr>
<td>4.6300</td>
<td>0.4211</td>
<td>24.8430</td>
<td>4.8652</td>
<td>5.1063</td>
<td>0.0826</td>
</tr>
<tr>
<td>4.6400</td>
<td>0.4210</td>
<td>24.9512</td>
<td>4.8692</td>
<td>5.1243</td>
<td>0.0819</td>
</tr>
<tr>
<td>4.6500</td>
<td>0.4208</td>
<td>25.0596</td>
<td>4.8731</td>
<td>5.1424</td>
<td>0.0813</td>
</tr>
<tr>
<td>4.6600</td>
<td>0.4206</td>
<td>25.1682</td>
<td>4.8771</td>
<td>5.1605</td>
<td>0.0806</td>
</tr>
<tr>
<td>4.6700</td>
<td>0.4204</td>
<td>25.2770</td>
<td>4.8810</td>
<td>5.1787</td>
<td>0.0800</td>
</tr>
<tr>
<td>4.6800</td>
<td>0.4203</td>
<td>25.3861</td>
<td>4.8849</td>
<td>5.1969</td>
<td>0.0793</td>
</tr>
<tr>
<td>4.6900</td>
<td>0.4201</td>
<td>25.4954</td>
<td>4.8887</td>
<td>5.2151</td>
<td>0.0787</td>
</tr>
<tr>
<td>4.7000</td>
<td>0.4199</td>
<td>25.6050</td>
<td>4.8926</td>
<td>5.2334</td>
<td>0.0781</td>
</tr>
<tr>
<td>4.7100</td>
<td>0.4197</td>
<td>25.7148</td>
<td>4.8964</td>
<td>5.2518</td>
<td>0.0775</td>
</tr>
<tr>
<td>4.7200</td>
<td>0.4196</td>
<td>25.8248</td>
<td>4.9002</td>
<td>5.2701</td>
<td>0.0769</td>
</tr>
<tr>
<td>4.7300</td>
<td>0.4194</td>
<td>25.9350</td>
<td>4.9040</td>
<td>5.2885</td>
<td>0.0762</td>
</tr>
<tr>
<td>4.7400</td>
<td>0.4192</td>
<td>26.0455</td>
<td>4.9078</td>
<td>5.3070</td>
<td>0.0756</td>
</tr>
<tr>
<td>4.7500</td>
<td>0.4191</td>
<td>26.1562</td>
<td>4.9116</td>
<td>5.3254</td>
<td>0.0750</td>
</tr>
<tr>
<td>4.7600</td>
<td>0.4189</td>
<td>26.2672</td>
<td>4.9153</td>
<td>5.3440</td>
<td>0.0745</td>
</tr>
<tr>
<td>4.7700</td>
<td>0.4187</td>
<td>26.3784</td>
<td>4.9190</td>
<td>5.3625</td>
<td>0.0739</td>
</tr>
<tr>
<td>4.7800</td>
<td>0.4186</td>
<td>26.4898</td>
<td>4.9227</td>
<td>5.3811</td>
<td>0.0733</td>
</tr>
<tr>
<td>4.7900</td>
<td>0.4184</td>
<td>26.6014</td>
<td>4.9264</td>
<td>5.3997</td>
<td>0.0727</td>
</tr>
<tr>
<td>4.8000</td>
<td>0.4183</td>
<td>26.7133</td>
<td>4.9301</td>
<td>5.4184</td>
<td>0.0721</td>
</tr>
<tr>
<td>4.8100</td>
<td>0.4181</td>
<td>26.8254</td>
<td>4.9338</td>
<td>5.4371</td>
<td>0.0716</td>
</tr>
<tr>
<td>4.8200</td>
<td>0.4179</td>
<td>26.9378</td>
<td>4.9374</td>
<td>5.4559</td>
<td>0.0710</td>
</tr>
<tr>
<td>4.8300</td>
<td>0.4178</td>
<td>27.0504</td>
<td>4.9410</td>
<td>5.4747</td>
<td>0.0705</td>
</tr>
<tr>
<td>4.8400</td>
<td>0.4176</td>
<td>27.1632</td>
<td>4.9446</td>
<td>5.4935</td>
<td>0.0699</td>
</tr>
<tr>
<td>4.8500</td>
<td>0.4175</td>
<td>27.2762</td>
<td>4.9482</td>
<td>5.5124</td>
<td>0.0694</td>
</tr>
<tr>
<td>4.8600</td>
<td>0.4173</td>
<td>27.3895</td>
<td>4.9518</td>
<td>5.5313</td>
<td>0.0688</td>
</tr>
<tr>
<td>4.8700</td>
<td>0.4172</td>
<td>27.5030</td>
<td>4.9553</td>
<td>5.5502</td>
<td>0.0683</td>
</tr>
<tr>
<td>4.8800</td>
<td>0.4170</td>
<td>27.6168</td>
<td>4.9589</td>
<td>5.5692</td>
<td>0.0677</td>
</tr>
<tr>
<td>4.8900</td>
<td>0.4169</td>
<td>27.7308</td>
<td>4.9624</td>
<td>5.5882</td>
<td>0.0672</td>
</tr>
<tr>
<td>4.9000</td>
<td>0.4167</td>
<td>27.8450</td>
<td>4.9659</td>
<td>5.6073</td>
<td>0.0667</td>
</tr>
<tr>
<td>4.9100</td>
<td>0.4165</td>
<td>27.9594</td>
<td>4.9694</td>
<td>5.6264</td>
<td>0.0662</td>
</tr>
<tr>
<td>4.9200</td>
<td>0.4164</td>
<td>28.0741</td>
<td>4.9728</td>
<td>5.6455</td>
<td>0.0657</td>
</tr>
<tr>
<td>4.9300</td>
<td>0.4163</td>
<td>28.1890</td>
<td>4.9763</td>
<td>5.6647</td>
<td>0.0652</td>
</tr>
<tr>
<td>4.9400</td>
<td>0.4161</td>
<td>28.3042</td>
<td>4.9797</td>
<td>5.6839</td>
<td>0.0647</td>
</tr>
<tr>
<td>4.9500</td>
<td>0.4160</td>
<td>28.4196</td>
<td>4.9831</td>
<td>5.7032</td>
<td>0.0642</td>
</tr>
<tr>
<td>4.9600</td>
<td>0.4158</td>
<td>28.5352</td>
<td>4.9865</td>
<td>5.7224</td>
<td>0.0637</td>
</tr>
<tr>
<td>4.9700</td>
<td>0.4157</td>
<td>28.6510</td>
<td>4.9899</td>
<td>5.7418</td>
<td>0.0632</td>
</tr>
<tr>
<td>4.9800</td>
<td>0.4155</td>
<td>28.7671</td>
<td>4.9933</td>
<td>5.7611</td>
<td>0.0627</td>
</tr>
<tr>
<td>4.9900</td>
<td>0.4154</td>
<td>28.8834</td>
<td>4.9967</td>
<td>5.7806</td>
<td>0.0622</td>
</tr>
<tr>
<td>5.0000</td>
<td>0.4152</td>
<td>29.0000</td>
<td>5.0000</td>
<td>5.8000</td>
<td>0.0617</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Anderson, John D. (2007). <i>Fundamentals of Aerodynamics</i> (4th ed.). McGraw-Hill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0071254080" title="Special:BookSources/0071254080">0071254080</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.au=Anderson%2C+John+D.&amp;rft.btitle=Fundamentals+of+Aerodynamics&amp;rft.date=2007&amp;rft.edition=4th&amp;rft.genre=book&amp;rft.isbn=0071254080&amp;rft.pub=McGraw-Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Normal_shock" title="Normal shock" class="mw-redirect">Normal shock</a></li>
<li><a href="/wiki/Mach_number" title="Mach number">Mach number</a></li>
<li><a href="/wiki/Compressible_flow" title="Compressible flow">Compressible flow</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1136
Cached time: 20151013222624
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.180 seconds
Real time usage: 0.853 seconds
Preprocessor visited node count: 174/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1104/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1.02 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.276      1 - Template:Cite_book
100.00%   49.276      1 - -total
-->
