
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Otemoyan - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Otemoyan</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Otemoyan</b> is a typical Japanese folk song of <a href="/wiki/Kumamoto_Prefecture" title="Kumamoto Prefecture">Kumamoto Prefecture</a>. It is also played by mass performers dancing in the streets of Kumamoto City in summer. It is the name of a young girl who was supposed to live in the <a href="/wiki/Meiji" title="Meiji" class="mw-disambig">Meiji</a> era.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_meaning_of_the_song_No.1"><span class="tocnumber">1</span> <span class="toctext">The meaning of the song No.1</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Japanese_of_No._1"><span class="tocnumber">1.1</span> <span class="toctext">Japanese of No. 1</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#No.2"><span class="tocnumber">2</span> <span class="toctext">No.2</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Japanese_of_No.2"><span class="tocnumber">2.1</span> <span class="toctext">Japanese of No.2</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Origin_of_the_Song"><span class="tocnumber">3</span> <span class="toctext">Origin of the Song</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_meaning_of_the_song_No.1">The meaning of the song No.1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: The meaning of the song No.1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Otemo-yan(Miss Otemo) I hear that you have been married recently 　Yeah, I have been married, but because my husband has a lot of depressions on the face　(because of smallpox scars), our marriage has not been formal and not registered.</li>
<li>There are many bosses in our village such as town mayer and others, I think that they will do good for us, I believe. Let's go to Kawabata Town, There are many ripe pumpkins in the fields. Skylarks are singing high in the sky, Eggplants are showing their thorny banches.</li>
</ul>
<h3><span class="mw-headline" id="Japanese_of_No._1">Japanese of No. 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Japanese of No. 1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Otemoya-n. Antokonogoro Yomeirishitadewa naikaina. Yomeirishitakocha shitabatten Gotehdonga Gujappedaruken Maada Sakazukya Sendatta.</li>
<li>Murayaku Tobiyaku Kimoiridon Anshitotachino Orasukenda Atowa dounato Kyaanarotai. Kawabata Macchan Kyameguro. Kasuga Boburadontacha Shirihippyate Hanazakari Hanazakari. Piichiku Paachiku Hibarinoko Genpakunasubino Igaigadon.</li>
</ul>
<h2><span class="mw-headline" id="No.2">No.2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: No.2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>I will go over a mountain, and over another mountain, to meet you. I am in love with you, but I cannot say it straightly</li>
<li>The spring equinox (Buddhist temple family worship season) is approaching. Young guys will gather and I will consult them about my matter</li>
<li>At a gathering called Yojomon-mairi of Kumamoto. I was not charmed by your handsome face. But it was a silver tobacco pipe which attracted my attention. Akachaka Betchaka Chakachaka Chaa.</li>
</ul>
<h3><span class="mw-headline" id="Japanese_of_No.2">Japanese of No.2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Japanese of No.2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Hitotsuyamakoe Mohitotsuyamakoe Anoyamakoete Watasha Antani Horetorubai Horetorubatten Iwarentai</li>
<li>Oioi Higanmo Chikamareba Wakamonshuumo Yoransuken Kumandonno Yojomonmairini Yuruyuru Hanashiwo Kyashutai</li>
<li>Otokoburiniha Horenbana Tabakoireno Ginkanaguga Soremosomosomo Innentai Akachakabetchaka Chakachakachaa</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Origin_of_the_Song">Origin of the Song</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Origin of the Song">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Originally, it was a song at drinking parties with <a href="/wiki/Geisha" title="Geisha">geisha</a> girls, and there have been several hypotheses. The most strong one was that Otemoyan was a girl named Chimo Tominaga(1868-1935) who really lived near the present Kumamoto Station. The writer/composer was Ine Nagata who was a teacher of samisen and Japanese dances. This song made a record debut by Akasaka Koume in 1935. There were smallpox scars on the face who wanted to love Chimo. However, there are other views which are not so strong. The oldest song was recorded in "5 Pairs of shoes" in 1907.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>熊本人物紀行　おてもやん(2005) 小山良　熊本出版文化会館</li>
<li>Otemoyan(2005) Kumamotoshuppanbunkakaikan<a href="/w/index.php?title=Catogory:Kumamoto&amp;action=edit&amp;redlink=1" class="new" title="Catogory:Kumamoto (page does not exist)">Catogory:Kumamoto</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1140
Cached time: 20151013222624
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.007 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 36/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
