
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Pakuahat Degree College - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Pakuahat Degree College</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard" style="width:22em">
<caption class="fn org">Pakuahat Degree College</caption>
<tr>
<th scope="row" style="padding-right:0.65em;">Established</th>
<td>1997</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Location</th>
<td class="adr"><span class="locality"><a href="/w/index.php?title=Pakuahat&amp;action=edit&amp;redlink=1" class="new" title="Pakuahat (page does not exist)">Pakuahat</a></span>, <span class="region"><a href="/wiki/West_Bengal" title="West Bengal">West Bengal</a></span>, <span class="country-name"><a href="/wiki/India" title="India">India</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Affiliations</th>
<td><a href="/wiki/University_of_Gour_Banga" title="University of Gour Banga">University of Gour Banga</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.pdcollege.in/">Pakuahat Degree College</a></td>
</tr>
</table>
<p><b>Pakuahat Degree College</b> is a college in Pakuahat in the <a href="/wiki/Malda_district" title="Malda district">Malda district</a> of <a href="/wiki/West_Bengal" title="West Bengal">West Bengal</a>, <a href="/wiki/India" title="India">India</a>. The college is affiliated to <a href="/wiki/University_of_Gour_Banga" title="University of Gour Banga">University of Gour Banga</a>, offering undergraduate courses.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Departments"><span class="tocnumber">1</span> <span class="toctext">Departments</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Arts"><span class="tocnumber">1.1</span> <span class="toctext">Arts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Departments">Departments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Departments">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Arts">Arts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Arts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Bengali</li>
<li>English</li>
<li>History</li>
<li>Political Science</li>
<li>Sociology</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ugb.ac.in/colleges/malda/">"Affiliated College of University of Gour Banga"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Affiliated+College+of+University+of+Gour+Banga&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ugb.ac.in%2Fcolleges%2Fmalda%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pdcollege.in/">Pakuahat Degree College</a></li>
</ul>
<table class="navbox" style="border-spacing:0;vertical-align: middle;">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#C2B280;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:University_of_Gour_Banga" title="Template:University of Gour Banga"><span title="View this template" style=";background:#C2B280;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:University_of_Gour_Banga" title="Template talk:University of Gour Banga"><span title="Discuss this template" style=";background:#C2B280;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:University_of_Gour_Banga&amp;action=edit"><span title="Edit this template" style=";background:#C2B280;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/University_of_Gour_Banga" title="University of Gour Banga">University of Gour Banga</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #C2B280; text-align: center;">Affiliated colleges in Malda district</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Malda_College" title="Malda College">Malda College</a></li>
<li><a href="/wiki/Malda_Women%27s_College" title="Malda Women's College">Malda Women's College</a></li>
<li><a href="/wiki/Chanchal_College" title="Chanchal College">Chanchal College</a></li>
<li><a href="/wiki/South_Malda_College" title="South Malda College">South Malda College</a></li>
<li><a href="/wiki/Samsi_College" title="Samsi College">Samsi College</a></li>
<li><a href="/wiki/Kaliachak_College" title="Kaliachak College">Kaliachak College</a></li>
<li><a href="/wiki/Pakuahat_Degree_College" title="Pakuahat Degree College">Pakuahat Degree College</a></li>
<li><a href="/wiki/Gazole_Mahavidyalaya" title="Gazole Mahavidyalaya">Gazole Mahavidyalaya</a></li>
<li><a href="/wiki/Gour_Mahavidyalaya" title="Gour Mahavidyalaya">Gour Mahavidyalaya</a></li>
<li><a href="/w/index.php?title=Govt._Teachers_Training_College&amp;action=edit&amp;redlink=1" class="new" title="Govt. Teachers Training College (page does not exist)">Govt. Teachers Training College</a></li>
<li><a href="/w/index.php?title=Satish_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Satish B. Ed. College (page does not exist)">Satish B. Ed. College</a></li>
<li><a href="/w/index.php?title=Vivekananda_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Vivekananda B. Ed. College (page does not exist)">Vivekananda B. Ed. College</a></li>
<li><a href="/wiki/Harishchandrapur_College" title="Harishchandrapur College">Harishchandrapur College</a></li>
<li><a href="/w/index.php?title=Uttar_Banga_B._P._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Uttar Banga B. P. Ed. College (page does not exist)">Uttar Banga B. P. Ed. College</a></li>
<li><a href="/w/index.php?title=Holy_Child_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Holy Child B. Ed. College (page does not exist)">Holy Child B. Ed. College</a></li>
<li><a href="/w/index.php?title=Uttarbanga_Womens%E2%80%99_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Uttarbanga Womens’ B. Ed. College (page does not exist)">Uttarbanga Womens’ B. Ed. College</a></li>
<li><a href="/w/index.php?title=Vivekananda_Institute_of_Advanced_Learning&amp;action=edit&amp;redlink=1" class="new" title="Vivekananda Institute of Advanced Learning (page does not exist)">Vivekananda Institute of Advanced Learning</a></li>
<li><a href="/w/index.php?title=Raja_Rammohan_Roy_B.Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Raja Rammohan Roy B.Ed. College (page does not exist)">Raja Rammohan Roy B.Ed. College</a></li>
<li><a href="/w/index.php?title=North_Malda_Teachers_Education_B.Ed._College&amp;action=edit&amp;redlink=1" class="new" title="North Malda Teachers Education B.Ed. College (page does not exist)">North Malda Teachers Education B.Ed. College</a></li>
<li><a href="/w/index.php?title=Gour_Malda_Teachers_Education_(B.Ed.)_College&amp;action=edit&amp;redlink=1" class="new" title="Gour Malda Teachers Education (B.Ed.) College (page does not exist)">Gour Malda Teachers Education (B.Ed.) College</a></li>
<li><a href="/w/index.php?title=Vidya_Sagar_Teachers_Training_College&amp;action=edit&amp;redlink=1" class="new" title="Vidya Sagar Teachers Training College (page does not exist)">Vidya Sagar Teachers Training College</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #C2B280; text-align: center;">Affiliated colleges in Uttar Dinajpur district</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Shree_Agrasen_Mahavidyalaya(Dalkhola_college)" title="Shree Agrasen Mahavidyalaya(Dalkhola college)" class="mw-redirect">Shree Agrasen Mahavidyalaya</a></li>
<li><a href="/wiki/Dr._Meghnad_Saha_College" title="Dr. Meghnad Saha College">Dr. Meghnad Saha College</a></li>
<li><a href="/w/index.php?title=Raiganj_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Raiganj B. Ed. College (page does not exist)">Raiganj B. Ed. College</a></li>
<li><a href="/wiki/Raiganj_Surendranath_Mahavidyalaya" title="Raiganj Surendranath Mahavidyalaya">Raiganj Surendranath Mahavidyalaya</a></li>
<li><a href="/w/index.php?title=Moulana_Abdul_Kalam_Azad_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Moulana Abdul Kalam Azad B. Ed. College (page does not exist)">Moulana Abdul Kalam Azad B. Ed. College</a></li>
<li><a href="/wiki/Kaliyaganj_College" title="Kaliyaganj College">Kaliyaganj College</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color: #C2B280; text-align: center;">Affiliated colleges in Dakshin Dinajpur district</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Balurghat_College" title="Balurghat College">Balurghat College</a></li>
<li><a href="/wiki/Balurghat_Mahila_Mahavidyalaya" title="Balurghat Mahila Mahavidyalaya">Balurghat Mahila Mahavidyalaya</a></li>
<li><a href="/wiki/Gangarampur_College" title="Gangarampur College">Gangarampur College</a></li>
<li><a href="/wiki/Dewan_Abdul_Goni_College" title="Dewan Abdul Goni College">Dewan Abdul Goni College</a></li>
<li><a href="/wiki/Buniadpur_Mahavidyalaya" title="Buniadpur Mahavidyalaya">Buniadpur Mahavidyalaya</a></li>
<li><a href="/w/index.php?title=Balurghat_Law_College&amp;action=edit&amp;redlink=1" class="new" title="Balurghat Law College (page does not exist)">Balurghat Law College</a></li>
<li><a href="/w/index.php?title=Balurghat_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Balurghat B. Ed. College (page does not exist)">Balurghat B. Ed. College</a></li>
<li><a href="/w/index.php?title=Gangarampur_B._Ed._College&amp;action=edit&amp;redlink=1" class="new" title="Gangarampur B. Ed. College (page does not exist)">Gangarampur B. Ed. College</a></li>
<li><a href="/wiki/Jamini_Majumdar_Memorial_College" title="Jamini Majumdar Memorial College">Jamini Majumdar Memorial College</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Indian_School.png/40px-Indian_School.png" width="40" height="20" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Indian_School.png/60px-Indian_School.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Indian_School.png/80px-Indian_School.png 2x" data-file-width="100" data-file-height="50" /></td>
<td><i>This Indian university, college or other educational institution-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:India-university-stub" title="Template:India-university-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:India-university-stub" title="Template talk:India-university-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:India-university-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1140
Cached time: 20151013222625
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 120/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 876/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 1.01 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.922      1 - Template:Cite_web
100.00%   46.922      1 - -total
-->
