
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Pastende Manor - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Pastende Manor</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Pastende Manor</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#DCDCDC;text-align:center;vertical-align:middle;"><span class="label">Courland, Latvia</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Type</th>
<td>Manor</td>
</tr>
</table>
<p><b>Pastende Manor</b> is a manor in the historical region of <a href="/wiki/Courland" title="Courland">Courland</a>, in western <a href="/wiki/Latvia" title="Latvia">Latvia</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_castles_in_Latvia" title="List of castles in Latvia">List of castles in Latvia</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><cite class="citation book"><a href="/w/index.php?title=Alberts_Zar%C4%81ns&amp;action=edit&amp;redlink=1" class="new" title="Alberts Zarāns (page does not exist)">Zarāns, Alberts</a> (2006). <i>Latvijas pilis un muižas. Castles and manors of Latvia.</i> (in Latvian and English). Riga. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9984-785-05-X" title="Special:BookSources/9984-785-05-X">9984-785-05-X</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="https://www.worldcat.org/oclc/72358861">72358861</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Alberts&amp;rft.aulast=Zar%C4%81ns&amp;rft.btitle=Latvijas+pilis+un+mui%C5%BEas.+Castles+and+manors+of+Latvia.&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F72358861&amp;rft.isbn=9984-785-05-X&amp;rft.place=Riga&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon 1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Castlesymbol.svg/30px-Castlesymbol.svg.png" width="30" height="27" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Castlesymbol.svg/45px-Castlesymbol.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Castlesymbol.svg/60px-Castlesymbol.svg.png 2x" data-file-width="21" data-file-height="19" /> <a href="/wiki/File:Flag_of_Latvia.svg" class="image" title="Flag of Latvia"><img alt="Stub icon 2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/30px-Flag_of_Latvia.svg.png" width="30" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/45px-Flag_of_Latvia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/60px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></td>
<td><i>This article about a castle, palace or manor house in Latvia is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Latvia-castle-stub" title="Template:Latvia-castle-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Latvia-castle-stub" title="Template talk:Latvia-castle-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Latvia-castle-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Castles_in_Latvia" title="Template:Castles in Latvia"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Castles_in_Latvia" title="Template talk:Castles in Latvia"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Castles_in_Latvia&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_castles_in_Latvia" title="List of castles in Latvia">Castles</a>, <a href="/wiki/List_of_palaces_and_manor_houses_in_Latvia" title="List of palaces and manor houses in Latvia">Palaces and Manors</a> in <a href="/wiki/Latvia" title="Latvia">Latvia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Castle" title="Castle">Castles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aizkraukle_Castle" title="Aizkraukle Castle">Aizkraukle</a></li>
<li><a href="/wiki/Aizpute_Castle" title="Aizpute Castle">Aizpute</a></li>
<li><a href="/wiki/Alsunga_Castle" title="Alsunga Castle">Alsunga</a></li>
<li><a href="/wiki/Al%C5%ABksne_Castle" title="Alūksne Castle">Alūksne</a></li>
<li><a href="/wiki/Bauska_Castle" title="Bauska Castle">Bauska</a></li>
<li><a href="/wiki/C%C4%93sis_Castle" title="Cēsis Castle">Cēsis</a></li>
<li><a href="/wiki/Daugavgr%C4%ABva_castle" title="Daugavgrīva castle">Daugavgrīva</a></li>
<li><a href="/wiki/Dinaburga_Castle" title="Dinaburga Castle">Dinaburga</a></li>
<li><a href="/wiki/Dundaga_Castle" title="Dundaga Castle">Dundaga</a></li>
<li><a href="/wiki/Dobele_Castle" title="Dobele Castle">Dobele</a></li>
<li><a href="/wiki/%C4%92dole_Castle" title="Ēdole Castle">Ēdole</a></li>
<li><a href="/wiki/Emb%C5%ABte_Castle" title="Embūte Castle">Embūte</a></li>
<li><a href="/wiki/Grobi%C5%86a_Castle" title="Grobiņa Castle">Grobiņa</a></li>
<li><a href="/wiki/Jaunpils_Castle" title="Jaunpils Castle">Jaunpils</a></li>
<li><a href="/wiki/Koknese_Castle" title="Koknese Castle">Koknese</a></li>
<li><a href="/wiki/Krimulda_Castle_Ruins" title="Krimulda Castle Ruins" class="mw-redirect">Krimulda</a></li>
<li><a href="/wiki/Krustpils_Castle" title="Krustpils Castle">Krustpils</a></li>
<li><a href="/wiki/Ludza_Castle" title="Ludza Castle">Ludza</a></li>
<li><a href="/wiki/Nurmui%C5%BEa_Castle" title="Nurmuiža Castle">Nurmuiža</a></li>
<li><a href="/wiki/Piltene_Castle" title="Piltene Castle">Piltene</a></li>
<li><a href="/wiki/Rauna_Castle" title="Rauna Castle">Rauna</a></li>
<li><a href="/wiki/R%C4%93zekne_Castle" title="Rēzekne Castle">Rēzekne</a></li>
<li><a href="/wiki/Riga_Castle" title="Riga Castle">Riga</a></li>
<li><a href="/wiki/Sigulda_Medieval_Castle" title="Sigulda Medieval Castle">Sigulda</a></li>
<li><a href="/wiki/Sigulda_Castle" title="Sigulda Castle">Sigulda New</a></li>
<li><a href="/wiki/Turaida_Castle" title="Turaida Castle">Turaida</a></li>
<li><a href="/wiki/Ventspils_Castle" title="Ventspils Castle">Ventspils</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Palace" title="Palace">Palaces</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B%C4%ABri%C5%86i_Palace" title="Bīriņi Palace">Bīriņi</a></li>
<li><a href="/wiki/Cesvaine_Palace" title="Cesvaine Palace">Cesvaine</a></li>
<li><a href="/wiki/C%C4%ABrava_Palace" title="Cīrava Palace">Cīrava</a></li>
<li><a href="/wiki/Jelgava_Palace" title="Jelgava Palace">Jelgava</a></li>
<li><a href="/wiki/Kazdanga_Palace" title="Kazdanga Palace">Kazdanga</a></li>
<li><a href="/wiki/Kr%C4%81slava_New_Palace" title="Krāslava New Palace">Krāslava</a></li>
<li><a href="/wiki/Laidi_Palace" title="Laidi Palace">Laidi</a></li>
<li><a href="/wiki/Me%C5%BEotne_Palace" title="Mežotne Palace">Mežotne</a></li>
<li><a href="/wiki/Pope_Palace" title="Pope Palace">Pope</a></li>
<li><a href="/wiki/Prei%C4%BCi_Palace" title="Preiļi Palace">Preiļi</a></li>
<li><a href="/wiki/Rund%C4%81le_Palace" title="Rundāle Palace">Rundāle</a></li>
<li><a href="/wiki/Sn%C4%93pele_Palace" title="Snēpele Palace">Snēpele</a></li>
<li><a href="/wiki/St%C4%81meriena_Palace" title="Stāmeriena Palace">Stāmeriena</a></li>
<li><a href="/wiki/Varak%C4%BC%C4%81ni_Palace" title="Varakļāni Palace">Varakļāni</a></li>
<li><a href="/wiki/Vergale_Palace" title="Vergale Palace" class="mw-redirect">Vērgale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Manor_house" title="Manor house">Manors</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adamova_Manor" title="Adamova Manor">Adamova</a></li>
<li><a href="/wiki/Aizupe_Manor" title="Aizupe Manor">Aizupe</a></li>
<li><a href="/wiki/Apri%C4%B7i_Manor" title="Apriķi Manor">Apriķi</a></li>
<li><a href="/wiki/Arendole_Manor" title="Arendole Manor">Arendole</a></li>
<li><a href="/wiki/Asare_Manor" title="Asare Manor">Asare</a></li>
<li><a href="/wiki/Aumeisteri_Manor" title="Aumeisteri Manor">Aumeisteri</a></li>
<li><a href="/wiki/Baldone_Manor" title="Baldone Manor">Baldone</a></li>
<li><a href="/wiki/Bebrene_Manor" title="Bebrene Manor">Bebrene</a></li>
<li><a href="/wiki/Be%C4%BCava_Manor" title="Beļava Manor">Beļava</a></li>
<li><a href="/wiki/B%C4%93ne_Manor" title="Bēne Manor">Bēne</a></li>
<li><a href="/wiki/Biks%C4%93re_Manor" title="Biksēre Manor">Biksēre</a></li>
<li><a href="/wiki/Biksti_Manor" title="Biksti Manor">Biksti</a></li>
<li><a href="/wiki/Blankenfelde_Manor" title="Blankenfelde Manor">Blankenfelde</a></li>
<li><a href="/wiki/Boja_Manor" title="Boja Manor">Boja</a></li>
<li><a href="/wiki/Bornsminde_Manor" title="Bornsminde Manor">Bornsminde</a></li>
<li><a href="/wiki/Bramber%C4%A3e_Manor" title="Bramberģe Manor">Bramberģe</a></li>
<li><a href="/wiki/Brukna_Manor" title="Brukna Manor">Brukna</a></li>
<li><a href="/wiki/C%C4%93re_Manor" title="Cēre Manor">Cēre</a></li>
<li><a href="/wiki/Cirsti_Manor" title="Cirsti Manor">Cirsti</a></li>
<li><a href="/wiki/Dik%C4%BCi_Manor" title="Dikļi Manor">Dikļi</a></li>
<li><a href="/wiki/Dole_Manor" title="Dole Manor">Dole</a></li>
<li><a href="/wiki/Drabe%C5%A1i_Manor" title="Drabeši Manor">Drabeši</a></li>
<li><a href="/wiki/Dunalka_Manor" title="Dunalka Manor">Dunalka</a></li>
<li><a href="/wiki/Durbe_Manor" title="Durbe Manor">Durbe</a></li>
<li><a href="/wiki/Dursupe_Manor" title="Dursupe Manor">Dursupe</a></li>
<li><a href="/wiki/Dzelzava_Manor" title="Dzelzava Manor">Dzelzava</a></li>
<li><a href="/wiki/Dz%C4%93rbene_Manor" title="Dzērbene Manor">Dzērbene</a></li>
<li><a href="/wiki/Dz%C4%93rve_Manor" title="Dzērve Manor">Dzērve</a></li>
<li><a href="/wiki/Dzimtmisa_Manor" title="Dzimtmisa Manor">Dzimtmisa</a></li>
<li><a href="/wiki/%C4%92rber%C4%A3e_Manor" title="Ērberģe Manor">Ērberģe</a></li>
<li><a href="/wiki/Eversmui%C5%BEa_Manor" title="Eversmuiža Manor">Eversmuiža</a></li>
<li><a href="/wiki/Ezere_Manor" title="Ezere Manor">Ezere</a></li>
<li><a href="/wiki/Felicianova_Manor" title="Felicianova Manor">Felicianova</a></li>
<li><a href="/wiki/G%C4%81rsene_Manor" title="Gārsene Manor">Gārsene</a></li>
<li><a href="/wiki/Igate_Manor" title="Igate Manor">Igate</a></li>
<li><a href="/wiki/Ilga_Manor" title="Ilga Manor">Ilga</a></li>
<li><a href="/wiki/%C4%AAvande_Manor" title="Īvande Manor">Īvande</a></li>
<li><a href="/wiki/Jaunauce_Manor" title="Jaunauce Manor">Jaunauce</a></li>
<li><a href="/wiki/Jaungulbene_Manor" title="Jaungulbene Manor">Jaungulbene</a></li>
<li><a href="/wiki/Jaunmokas_Manor" title="Jaunmokas Manor">Jaunmokas</a></li>
<li><a href="/wiki/Jaunmui%C5%BEa_Manor" title="Jaunmuiža Manor">Jaunmuiža</a></li>
<li><a href="/wiki/Jasmui%C5%BEa_Manor" title="Jasmuiža Manor">Jasmuiža</a></li>
<li><a href="/wiki/Jaunsvente_Manor" title="Jaunsvente Manor">Jaunsvente</a></li>
<li><a href="/wiki/Jumurda_Manor" title="Jumurda Manor">Jumurda</a></li>
<li><a href="/wiki/Juzefinova_Manor" title="Juzefinova Manor">Juzefinova</a></li>
<li><a href="/wiki/Kabile_Manor" title="Kabile Manor">Kabile</a></li>
<li><a href="/wiki/Kalna_Manor" title="Kalna Manor">Kalna</a></li>
<li><a href="/wiki/Kalnmui%C5%BEa_Manor" title="Kalnmuiža Manor">Kalnmuiža</a></li>
<li><a href="/wiki/Kame%C5%86eca_Manor" title="Kameņeca Manor">Kameņeca</a></li>
<li><a href="/wiki/Katvari_Manor" title="Katvari Manor">Katvari</a></li>
<li><a href="/wiki/Kaucminde_Manor" title="Kaucminde Manor">Kaucminde</a></li>
<li><a href="/wiki/Kokmui%C5%BEa_Manor" title="Kokmuiža Manor">Kokmuiža</a></li>
<li><a href="/wiki/Lami%C5%86i_Manor" title="Lamiņi Manor">Lamiņi</a></li>
<li><a href="/wiki/Lielauce_Manor" title="Lielauce Manor">Lielauce</a></li>
<li><a href="/wiki/Lielm%C4%93mele_Manor" title="Lielmēmele Manor">Lielmēmele</a></li>
<li><a href="/wiki/Lielzalve_Manor" title="Lielzalve Manor">Lielzalve</a></li>
<li><a href="/wiki/Litene_Manor" title="Litene Manor">Litene</a></li>
<li><a href="/wiki/Lizums_Manor" title="Lizums Manor">Lizums</a></li>
<li><a href="/wiki/L%C5%ABznava_Manor" title="Lūznava Manor">Lūznava</a></li>
<li><a href="/wiki/Malnava_Manor" title="Malnava Manor">Malnava</a></li>
<li><a href="/wiki/M%C4%81lpils_Manor" title="Mālpils Manor">Mālpils</a></li>
<li><a href="/wiki/Mazsalaca_Manor" title="Mazsalaca Manor">Mazsalaca</a></li>
<li><a href="/wiki/Mencendarbe_Manor" title="Mencendarbe Manor">Mencendarbe</a></li>
<li><a href="/wiki/Me%C5%BEmui%C5%BEa_Manor" title="Mežmuiža Manor">Mežmuiža</a></li>
<li><a href="/wiki/M%C5%ABrmui%C5%BEa_Manor" title="Mūrmuiža Manor">Mūrmuiža</a></li>
<li><a href="/wiki/Nauk%C5%A1%C4%93ni_Manor" title="Naukšēni Manor">Naukšēni</a></li>
<li><a href="/wiki/Nogale_Manor" title="Nogale Manor">Nogale</a></li>
<li><a href="/wiki/Odziena_Manor" title="Odziena Manor">Odziena</a></li>
<li><a href="/wiki/Ozolmui%C5%BEa_Manor" title="Ozolmuiža Manor">Ozolmuiža</a></li>
<li><a href="/wiki/Padure_Manor" title="Padure Manor">Padure</a></li>
<li><a href="/wiki/Palsmane_Manor" title="Palsmane Manor">Palsmane</a></li>
<li><a href="/wiki/Pasiene_Manor" title="Pasiene Manor">Pasiene</a></li>
<li><a href="/wiki/Pastende_Manor" title="Pastende Manor">Pastende</a></li>
<li><a href="/wiki/Puikule_Manor" title="Puikule Manor">Puikule</a></li>
<li><a href="/wiki/Re%C4%A3i_Manor" title="Reģi Manor">Reģi</a></li>
<li><a href="/wiki/Remte_Manor" title="Remte Manor">Remte</a></li>
<li><a href="/wiki/Re%C5%86%C4%A3e_Manor" title="Reņģe Manor">Reņģe</a></li>
<li><a href="/wiki/Rikava_Manor" title="Rikava Manor">Rikava</a></li>
<li><a href="/wiki/Salnava_Manor" title="Salnava Manor">Salnava</a></li>
<li><a href="/wiki/Sasmaka_Manor" title="Sasmaka Manor">Sasmaka</a></li>
<li><a href="/wiki/S%C4%93rm%C5%ABk%C5%A1i_Manor" title="Sērmūkši Manor">Sērmūkši</a></li>
<li><a href="/wiki/Skaistkalne_Manor" title="Skaistkalne Manor">Skaistkalne</a></li>
<li><a href="/wiki/Stende_Manor" title="Stende Manor">Stende</a></li>
<li><a href="/wiki/Stukma%C5%86i_Manor" title="Stukmaņi Manor">Stukmaņi</a></li>
<li><a href="/wiki/Sunta%C5%BEi_Manor" title="Suntaži Manor">Suntaži</a></li>
<li><a href="/wiki/Sv%C4%93te_Manor" title="Svēte Manor">Svēte</a></li>
<li><a href="/wiki/Svitene_Manor" title="Svitene Manor">Svitene</a></li>
<li><a href="/wiki/Stende_Manor" title="Stende Manor">Stende</a></li>
<li><a href="/wiki/Sunta%C5%BEi_Manor" title="Suntaži Manor">Suntaži</a></li>
<li><a href="/wiki/%C5%A0%C4%93nheida_Manor" title="Šēnheida Manor">Šēnheida</a></li>
<li><a href="/wiki/%C5%A0%C4%B7%C4%93de_Manor" title="Šķēde Manor">Šķēde</a></li>
<li><a href="/wiki/Taurupe_Manor" title="Taurupe Manor">Taurupe</a></li>
<li><a href="/wiki/Ti%C5%86%C4%A3ere_Manor" title="Tiņģere Manor">Tiņģere</a></li>
<li><a href="/wiki/Trapene_Manor" title="Trapene Manor">Trapene</a></li>
<li><a href="/wiki/Ungurmui%C5%BEa_Manor" title="Ungurmuiža Manor">Ungurmuiža</a></li>
<li><a href="/wiki/Vadakste_Manor" title="Vadakste Manor">Vadakste</a></li>
<li><a href="/wiki/Vai%C5%86ode_Manor" title="Vaiņode Manor">Vaiņode</a></li>
<li><a href="/wiki/Valde%C4%B7i_Manor" title="Valdeķi Manor">Valdeķi</a></li>
<li><a href="/wiki/Vandzene_Manor" title="Vandzene Manor">Vandzene</a></li>
<li><a href="/wiki/V%C4%81ne_Manor" title="Vāne Manor">Vāne</a></li>
<li><a href="/wiki/V%C4%81rkava_Manor" title="Vārkava Manor">Vārkava</a></li>
<li><a href="/wiki/V%C4%81rme_Manor" title="Vārme Manor">Varme</a></li>
<li><a href="/wiki/Vecauce_Manor" title="Vecauce Manor">Vecauce</a></li>
<li><a href="/wiki/Vecbebri_Manor" title="Vecbebri Manor">Vecbebri</a></li>
<li><a href="/wiki/Vecborne_Manor" title="Vecborne Manor">Vecborne</a></li>
<li><a href="/wiki/Vecgulbene_Manor" title="Vecgulbene Manor">Vecgulbene</a></li>
<li><a href="/wiki/Vecm%C4%93mele_Manor" title="Vecmēmele Manor">Vecmēmele</a></li>
<li><a href="/wiki/Vecsaliena_Manor" title="Vecsaliena Manor">Vecsaliena</a></li>
<li><a href="/wiki/Veselava_Manor" title="Veselava Manor">Veselava</a></li>
<li><a href="/wiki/Vestiena_Manor" title="Vestiena Manor">Vestiena</a></li>
<li><a href="/wiki/Za%C4%BC%C4%81_Manor" title="Zaļā Manor">Zaļā</a></li>
<li><a href="/wiki/Za%C4%BCenieki_Manor" title="Zaļenieki Manor">Zaļenieki</a></li>
<li><a href="/wiki/Zante_Manor" title="Zante Manor">Zante</a></li>
<li><a href="/wiki/Zasa_Manor" title="Zasa Manor">Zasa</a></li>
<li><a href="/wiki/Zem%C4%ABte_Manor" title="Zemīte Manor">Zemīte</a></li>
<li><a href="/wiki/Ziemeri_Manor" title="Ziemeri Manor">Ziemeri</a></li>
<li><a href="/wiki/Zv%C4%81rtava_Manor" title="Zvārtava Manor">Zvārtava</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1231
Cached time: 20151013222626
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 60/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
