
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Percy A. Smith House - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Percy A. Smith House</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p>The <b>Percy A. Smith House</b>, located in <a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>, <a href="/wiki/Oregon" title="Oregon">Oregon</a>, is listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a>.<sup id="cite_ref-OPRD_list_1-0" class="reference"><a href="#cite_note-OPRD_list-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Multnomah_County,_Oregon" title="National Register of Historic Places listings in Multnomah County, Oregon">National Register of Historic Places listings in Multnomah County, Oregon</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-OPRD_list-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-OPRD_list_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.oregon.gov/OPRD/HCD/NATREG/docs/oregon_nr_list.pdf">"Oregon National Register List"</a> <span style="font-size:85%;">(PDF)</span>. Oregon Parks and Recreation Department. June 6, 2011. p.&#160;40<span class="reference-accessdate">. Retrieved <span class="nowrap">July 18,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Oregon+National+Register+List&amp;rft.date=June+6%2C+2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oregon.gov%2FOPRD%2FHCD%2FNATREG%2Fdocs%2Foregon_nr_list.pdf&amp;rft.pages=40&amp;rft.pub=Oregon+Parks+and+Recreation+Department&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_Oregon" title="Template:National Register of Historic Places Oregon"><span title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_Oregon" title="Template talk:National Register of Historic Places Oregon"><span title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_Oregon&amp;action=edit"><span title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Oregon</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Lists<br />
by county</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Baker_County,_Oregon" title="National Register of Historic Places listings in Baker County, Oregon">Baker</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Benton_County,_Oregon" title="National Register of Historic Places listings in Benton County, Oregon">Benton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clackamas_County,_Oregon" title="National Register of Historic Places listings in Clackamas County, Oregon">Clackamas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clatsop_County,_Oregon" title="National Register of Historic Places listings in Clatsop County, Oregon">Clatsop</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Columbia_County,_Oregon" title="National Register of Historic Places listings in Columbia County, Oregon">Columbia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Coos_County,_Oregon" title="National Register of Historic Places listings in Coos County, Oregon">Coos</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Crook_County,_Oregon" title="National Register of Historic Places listings in Crook County, Oregon">Crook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Curry_County,_Oregon" title="National Register of Historic Places listings in Curry County, Oregon">Curry</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Deschutes_County,_Oregon" title="National Register of Historic Places listings in Deschutes County, Oregon">Deschutes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Douglas_County,_Oregon" title="National Register of Historic Places listings in Douglas County, Oregon">Douglas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gilliam_County,_Oregon" title="National Register of Historic Places listings in Gilliam County, Oregon">Gilliam</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Grant_County,_Oregon" title="National Register of Historic Places listings in Grant County, Oregon">Grant</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Harney_County,_Oregon" title="National Register of Historic Places listings in Harney County, Oregon">Harney</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hood_River_County,_Oregon" title="National Register of Historic Places listings in Hood River County, Oregon">Hood River</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jackson_County,_Oregon" title="National Register of Historic Places listings in Jackson County, Oregon">Jackson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jefferson_County,_Oregon" title="National Register of Historic Places listings in Jefferson County, Oregon">Jefferson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Josephine_County,_Oregon" title="National Register of Historic Places listings in Josephine County, Oregon">Josephine</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Klamath_County,_Oregon" title="National Register of Historic Places listings in Klamath County, Oregon">Klamath</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lake_County,_Oregon" title="National Register of Historic Places listings in Lake County, Oregon">Lake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lane_County,_Oregon" title="National Register of Historic Places listings in Lane County, Oregon">Lane</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lincoln_County,_Oregon" title="National Register of Historic Places listings in Lincoln County, Oregon">Lincoln</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Linn_County,_Oregon" title="National Register of Historic Places listings in Linn County, Oregon">Linn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Malheur_County,_Oregon" title="National Register of Historic Places listings in Malheur County, Oregon">Malheur</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Marion_County,_Oregon" title="National Register of Historic Places listings in Marion County, Oregon">Marion</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Morrow_County,_Oregon" title="National Register of Historic Places listings in Morrow County, Oregon">Morrow</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Multnomah_County,_Oregon" title="National Register of Historic Places listings in Multnomah County, Oregon">Multnomah</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Polk_County,_Oregon" title="National Register of Historic Places listings in Polk County, Oregon">Polk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Sherman_County,_Oregon" title="National Register of Historic Places listings in Sherman County, Oregon">Sherman</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Tillamook_County,_Oregon" title="National Register of Historic Places listings in Tillamook County, Oregon">Tillamook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Umatilla_County,_Oregon" title="National Register of Historic Places listings in Umatilla County, Oregon">Umatilla</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Union_County,_Oregon" title="National Register of Historic Places listings in Union County, Oregon">Union</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wallowa_County,_Oregon" title="National Register of Historic Places listings in Wallowa County, Oregon">Wallowa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wasco_County,_Oregon" title="National Register of Historic Places listings in Wasco County, Oregon">Wasco</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_County,_Oregon" title="National Register of Historic Places listings in Washington County, Oregon">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wheeler_County,_Oregon" title="National Register of Historic Places listings in Wheeler County, Oregon">Wheeler</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Yamhill_County,_Oregon" title="National Register of Historic Places listings in Yamhill County, Oregon">Yamhill</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:US-NationalParkService-ShadedLogo.svg" class="image" title="National Park Service logo"><img alt="National Park Service logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" width="50" height="65" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /></a><br />
<br />
<a href="/wiki/File:Map_of_USA_OR.svg" class="image"><img alt="Map of USA OR.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/100px-Map_of_USA_OR.svg.png" width="100" height="65" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/151px-Map_of_USA_OR.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/200px-Map_of_USA_OR.svg.png 2x" data-file-width="286" data-file-height="186" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a> lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Portland,_Oregon" title="National Register of Historic Places listings in North Portland, Oregon">North</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northeast_Portland,_Oregon" title="National Register of Historic Places listings in Northeast Portland, Oregon">Northeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northwest_Portland,_Oregon" title="National Register of Historic Places listings in Northwest Portland, Oregon">Northwest</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southeast_Portland,_Oregon" title="National Register of Historic Places listings in Southeast Portland, Oregon">Southeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southwest_Portland,_Oregon" title="National Register of Historic Places listings in Southwest Portland, Oregon">Southwest</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Oregon" title="List of National Historic Landmarks in Oregon">National Historic Landmarks</a></li>
<li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Oregon" title="List of bridges on the National Register of Historic Places in Oregon">Bridges and Tunnels</a></li>
<li><a href="/wiki/Category:National_Historic_Sites_in_Oregon" title="Category:National Historic Sites in Oregon">National Historic Sites</a></li>
<li><a href="/wiki/Category:National_Monuments_in_Oregon" title="Category:National Monuments in Oregon">National Monuments</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3" style="background-color:#A8EDEF">
<div>
<ul>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1139
Cached time: 20151013222626
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 99/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1490/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.03 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   53.026      1 - Template:Cite_web
100.00%   53.026      1 - -total
-->
