
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Prince Luitpold of Bavaria (b.1951) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Prince Luitpold of Bavaria (b.1951)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #cbe; font-size: 125%">Prince Luitpold of Bavaria</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Dynasty" title="Dynasty">House</a></th>
<td><a href="/wiki/House_of_Wittelsbach" title="House of Wittelsbach">House of Wittelsbach</a></td>
</tr>
<tr>
<th scope="row">Father</th>
<td><a href="/wiki/Prince_Ludwig_of_Bavaria_(b.1913)" title="Prince Ludwig of Bavaria (b.1913)" class="mw-redirect">Prince Ludwig of Bavaria</a></td>
</tr>
<tr>
<th scope="row">Mother</th>
<td><a href="/wiki/Princess_Irmingard_of_Bavaria" title="Princess Irmingard of Bavaria">Princess Irmingard of Bavaria</a></td>
</tr>
</table>
<p><b>Prince Luitpold of Bavaria</b> (<a href="/wiki/German_language" title="German language">German</a>: <i>Luitpold Rupprecht Heinrich Prinz von Bayern</i>) (b. <a href="/wiki/April_14" title="April 14">April 14</a>, <a href="/wiki/1951" title="1951">1951</a>) is a member of the <a href="/wiki/Bavaria" title="Bavaria">Bavarian</a> Royal House of <a href="/wiki/Wittelsbach" title="Wittelsbach" class="mw-redirect">Wittelsbach</a> and a <a href="/wiki/CEO" title="CEO" class="mw-redirect">CEO</a> of <b>König Ludwig GmbH &amp; Co. KG Schlossbrauerei Kaltenberg</b>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Marriage"><span class="tocnumber">2</span> <span class="toctext">Marriage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Later_Life"><span class="tocnumber">3</span> <span class="toctext">Later Life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prince Luitpold was born at <a href="/w/index.php?title=Leutstetten_Castle&amp;action=edit&amp;redlink=1" class="new" title="Leutstetten Castle (page does not exist)">Schloß Leutstetten</a> near <a href="/wiki/Starnberg" title="Starnberg">Starnberg</a>, in <a href="/wiki/Bavaria" title="Bavaria">Bavaria</a>. He is the only surviving child of <a href="/wiki/Prince_Ludwig_of_Bavaria_(b.1913)" title="Prince Ludwig of Bavaria (b.1913)" class="mw-redirect">Prince Ludwig of Bavaria</a> and his wife <a href="/wiki/Princess_Irmingard_of_Bavaria" title="Princess Irmingard of Bavaria">Princess Irmingard of Bavaria</a>.</p>
<h2><span class="mw-headline" id="Marriage">Marriage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Marriage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On June25, 1979 Prince Luitpold married <a href="/w/index.php?title=Beatrix_Wiegand&amp;action=edit&amp;redlink=1" class="new" title="Beatrix Wiegand (page does not exist)">Katrin Beatrix Wiegand</a>, the daughter of Gerd Wiegand and his wife Ellen Schumacher. The civil wedding took place at <a href="/wiki/Starnberg" title="Starnberg">Starnberg</a> and the religious ceremony followed a day later at the <a href="/wiki/Andechs_Abbey" title="Andechs Abbey">Andechs Abbey</a> in <a href="/wiki/Andechs" title="Andechs">Andechs</a>, <a href="/wiki/Bavaria" title="Bavaria">Bavaria</a>. Initially the union was considered morganatic, but on March 3, 1999 the marriage was decreed to be dynastic in accordance with the Bavarian house laws. The couple had five children:</p>
<ul>
<li><a href="/w/index.php?title=Princess_Auguste_of_Bavaria_(b.1979)&amp;action=edit&amp;redlink=1" class="new" title="Princess Auguste of Bavaria (b.1979) (page does not exist)">Princess Auguste of Bavaria</a> (b. 1979)</li>
<li><a href="/w/index.php?title=Princess_Alice_of_Bavaria_(b._1981)&amp;action=edit&amp;redlink=1" class="new" title="Princess Alice of Bavaria (b. 1981) (page does not exist)">Princess Alice of Bavaria</a> (b. 1981)</li>
<li><a href="/w/index.php?title=Prince_Ludwig_of_Bavaria_(b._1982)&amp;action=edit&amp;redlink=1" class="new" title="Prince Ludwig of Bavaria (b. 1982) (page does not exist)">Prince Ludwig of Bavaria</a> (b. 1982)</li>
<li><a href="/w/index.php?title=Prince_Heinrich_of_Bavaria_(b._1982)&amp;action=edit&amp;redlink=1" class="new" title="Prince Heinrich of Bavaria (b. 1982) (page does not exist)">Prince Heinrich of Bavaria</a> (b. 1986)</li>
<li><a href="/w/index.php?title=Prince_Karl_of_Bavaria_(b._1982)&amp;action=edit&amp;redlink=1" class="new" title="Prince Karl of Bavaria (b. 1982) (page does not exist)">Prince Karl of Bavaria</a> (b. 1987)</li>
</ul>
<h2><span class="mw-headline" id="Later_Life">Later Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Later Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prince Luitpold is a CEO of a brewery located at Kaltenberg Castle (<i>König Ludwig GmbH &amp; Co. KG Schlossbrauerei Kaltenberg</i>) and an organizer of the annual jousting tournament at Kaltenberg.<br />
Because the current head of the Royal House of Bavaria, <a href="/wiki/Franz,_Duke_of_Bavaria" title="Franz, Duke of Bavaria">Duke Franz</a> and his younger brother <a href="/wiki/Prince_Max,_Duke_in_Bavaria" title="Prince Max, Duke in Bavaria">Max</a> have no male offsprings, Luitpold’s father <a href="/wiki/Prince_Ludwig_of_Bavaria_(b.1913)" title="Prince Ludwig of Bavaria (b.1913)" class="mw-redirect">Prince Ludwig</a> will become the next in line of the Bavarian Succession. Luitpold, who would technically succeed his father lost his succession rights in 1979 after his marriage to Beatrix Wiegand. Consequently, the Bavarian crown will then pass onto his son <a href="/w/index.php?title=Prince_Ludwig_of_Bavaria_(b._1982)&amp;action=edit&amp;redlink=1" class="new" title="Prince Ludwig of Bavaria (b. 1982) (page does not exist)">Prince Ludwig of Bavaria|Prince Ludwig</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Die Wittelsbacher. Geschichte unserer Familie. Adalbert, Prinz von Bayern. Prestel Verlag, München, 1979</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1139
Cached time: 20151013222627
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.014 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
