
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Reaction: A Portrait of a Society in Crisis - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Reaction: A Portrait of a Society in Crisis</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Reaction: A Portrait of a Society in Crisis</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Robin_Spry" title="Robin Spry">Robin Spry</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;">Robin Spry</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;">Bernard Bordeleau</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Douglas Kiefer</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;">Joan Henson<br />
Shelagh MacKenzie</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/National_Film_Board_of_Canada" title="National Film Board of Canada">National Film Board of Canada</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release dates</div>
</th>
<td style="line-height:1.3em;">1973</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">58 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">Canada</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;">$65728 CAD<sup id="cite_ref-cd_1-0" class="reference"><a href="#cite_note-cd-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
</table>
<p><i><b>Creating Reaction: A Portrait of a Society in Crisis</b></i> is a 1973 Canadian <a href="/wiki/Documentary_film" title="Documentary film">documentary film</a> directed by <a href="/wiki/Robin_Spry" title="Robin Spry">Robin Spry</a> and produced by the <a href="/wiki/National_Film_Board_of_Canada" title="National Film Board of Canada">National Film Board of Canada</a>. The film was shot during the <a href="/wiki/October_Crisis" title="October Crisis">October Crisis</a> and concentrates on the personal reactions of <a href="/wiki/English-speaking_Quebecers" title="English-speaking Quebecers" class="mw-redirect">English-speaking Quebecers</a> to the crisis and the threat of the Quebec nationalist group, <a href="/wiki/Front_de_lib%C3%A9ration_du_Qu%C3%A9bec" title="Front de libération du Québec">Front de libération du Québec</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Production"><span class="tocnumber">2</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The film captures the sometimes personal reactions of groups of <a href="/wiki/English-speaking_Quebecers" title="English-speaking Quebecers" class="mw-redirect">English-speaking Quebecers</a>, identified by their different ages and social classes. They express their reactions to the actions of the FLQ and those taken by the <a href="/wiki/Pierre_Trudeau" title="Pierre Trudeau">Trudeau</a> government.</p>
<p>The film summarizes the events of the crisis and contains TV footage of Trudeau speaking, explaining his decision to make use of the <a href="/wiki/War_Measures_Act" title="War Measures Act">War Measures Act</a>. The film captures a group watching the footage in <a href="/wiki/Westmount,_Quebec" title="Westmount, Quebec">Westmount</a>, a wealthy enclave on the <a href="/wiki/Island_of_Montreal" title="Island of Montreal">Island of Montreal</a>. The group argues over whether what happened in Quebec could also happen outside of the province. The professors in the group perceive their political weakness as a minority in Quebec. The fears discussed are that the United States will intervene in Canadian affair or that <a href="/wiki/Quebec_nationalism" title="Quebec nationalism">Quebec nationalism</a> will leave them isolated in the province.</p>
<p>In a poorer english-speaking suburb of Montreal, a group discuss <a href="/wiki/Democracy" title="Democracy">democracy</a> and how citizens were not given the right to vote on the use of the War Measures Act, and how this could facilitate a <a href="/wiki/Police_state" title="Police state">police state</a>. However one woman supports the deployment of the troops, judging it as an appropriate action to the excesses of the FLQ. A man rebukes her when she says the troops make her feel safe, he argues that they are only stationed to protect the homes of the city's wealthy elite. The group also discuss whether or not the FLQ detainees should be released or not.</p>
<p>Th film then bases attention on a group of business executives. They regard the government's actions in the wake of the crisis as 'courageous and very right'. They also express that the local anglophone community should make an effort to preserve Quebec from such anarchy. <sup id="cite_ref-ca_2-0" class="reference"><a href="#cite_note-ca-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 15 October 1970, as 6 000 federal troops entered stationed in <a href="/wiki/Montreal" title="Montreal">Montreal</a>, Robin Spry's request to film the unfolding drama was rejected by the English Programme Committee of the <a href="/wiki/National_Film_Board_of_Canada" title="National Film Board of Canada">National Film Board of Canada</a>. However, it soon emerged that the French Programme Committee of the board had commissioned filming, and so Spry was told he was able to film.<sup id="cite_ref-cd_1-1" class="reference"><a href="#cite_note-cd-1"><span>[</span>1<span>]</span></a></sup></p>
<p>After filming, Spry was briefly not able to work on editing the footage as it was <a href="/wiki/Sub_judice" title="Sub judice">sub judice</a> with legal trials occurring in the wake of the crisis. Spry began assembling the footage the next summer, having to make a coheren representation of footage taken by thirty Film Board staff. Spry had been left alone on the project after <a href="/wiki/Jacques_Godbout" title="Jacques Godbout">Jacques Godbout</a>, <a href="/wiki/Mireille_Dansereau" title="Mireille Dansereau">Mireille Dansereau</a> and Pierre Maheu had recently withdrew their involvement. The footage from the crisis was also shared with another Spry documentary, <i>Action: The October Crisis of 1970</i>.<sup id="cite_ref-cd_1-2" class="reference"><a href="#cite_note-cd-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-cd-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-cd_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cd_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cd_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Evans, Gary (1991). <i>In the National Interest: A Chronicle of the National Film Board of Canada from 1949 To 1989</i>. University of Toronto Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Gary&amp;rft.aulast=Evans&amp;rft.btitle=In+the+National+Interest%3A%0AA+Chronicle+of+the+National+Film+Board+of+Canada+from+1949+To+1989&amp;rft.date=1991&amp;rft.genre=book&amp;rft.pub=University+of+Toronto+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ca-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ca_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Pallister, Janis L. (1995). <i>The Cinema of Québec: Masters in Their Own House</i>. Fairleigh Dickinson Univ Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Janis+L.&amp;rft.aulast=Pallister&amp;rft.btitle=The+Cinema+of+Qu%C3%A9bec%3A%0AMasters+in+Their+Own+House&amp;rft.date=1995&amp;rft.genre=book&amp;rft.pub=Fairleigh+Dickinson+Univ+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0237656/"><i>Reaction: A Portrait of a Society in Crisis</i></a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1222
Cached time: 20151013222627
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.045 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 192/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2180/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1.24 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.405      1 - -total
 99.74%   35.313      2 - Template:Cite_book
-->
