
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Robert J. Wickenheiser - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Robert J. Wickenheiser</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Robert J. Wickenheiser</b> 19th president of St. Bonaventure, is a renowned book collector who was born in <a href="/wiki/North_Dakota" title="North Dakota">North Dakota</a>, in 1946. Wickenheiser attended the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> and received his MA in1969 and his Ph.D in 1970. He was appointed to the English Department Faculty at <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> in 1970. He was a member of the <a href="/wiki/Grolier_Club" title="Grolier Club">Grolier Club</a>, 1977 to 2010. In 1977 at the age of 34 Wickenheiser was appointed and served as the 21st president of <a href="/w/index.php?title=Mount_St._Mary%E2%80%99s_College&amp;action=edit&amp;redlink=1" class="new" title="Mount St. Mary’s College (page does not exist)">Mount St. Mary’s College</a> in Maryland, founded in 1808.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mount_St._Mary.E2.80.99s"><span class="tocnumber">2</span> <span class="toctext">Mount St. Mary’s</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#St._Bonaventure_University"><span class="tocnumber">3</span> <span class="toctext">St. Bonaventure University</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Controversies"><span class="tocnumber">4</span> <span class="toctext">Controversies</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Collections"><span class="tocnumber">5</span> <span class="toctext">Collections</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Mount_St._Mary.E2.80.99s">Mount St. Mary’s</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Mount St. Mary’s">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wickenheiser is credited with saving “The Mount,” not only financially and doubled the size of enrollment, building a number of major new buildings, including some of the earliest on-campus apartment residences for students in the country, renovating buildings that go back to the early 19th century, raising a substantial endowment, and leading the faculty in developing and implementing a common liberal arts core curriculum praised by the <a href="/wiki/National_Endowment_for_the_Humanities" title="National Endowment for the Humanities">National Endowment for the Humanities</a> as “one of the top fifty core curriculums in the country” and a model among three for grant applicants. NEH quotes Wickenheiser in their booklet on Liberal Arts Colleges, The Fifty Top Core Curriculums, published beginning in the late 1980s on the liberal arts and the top core curriculums in the country.</p>
<p>Wickenheiser raised academic standards, improved the quality of the faculty, and instituted several lecturer and speaker’s forums, the most important, the annual forum for national speakers such as <a href="/wiki/William_F._Buckley" title="William F. Buckley" class="mw-redirect">William F. Buckley</a>, George Will, Bill Bradley and numerous other significant national figures, called “The Founder’s Lecture.” He led the College in receiving national reaccreditation three times. Early in his tenure he also led the Board of Trustees in their charge to him to unite the College (the second oldest <a href="/wiki/Catholic" title="Catholic" class="mw-redirect">Catholic</a> college in the country after <a href="/wiki/Georgetown_University" title="Georgetown University">Georgetown University</a>), the Seminary (the second oldest and largest in the country), and the “<a href="/w/index.php?title=Grotto_of_Lourdes&amp;action=edit&amp;redlink=1" class="new" title="Grotto of Lourdes (page does not exist)">Grotto of Lourdes</a>” (the oldest and most frequently visited Grotto in the country), under the leadership of the president, along with a new set of by-laws for the unified College (and later University).</p>
<p>A strong supporter of sports, Wickenheiser helped return the Mount’s sports programs to success once again, especially basketball and track. In men’s basketball he supported the schools immediate return to national prominence once again in Division II and promoted the advancement of women’s basketball, which also gained national prominence. To advance indoor athletics while promoting indoor recreation, Wickenheiser built a 12.2 million dollar complex for student-athletes and for student recreation, as well as for indoor convocations and major events such as hosting the <a href="/wiki/Baltimore_Symphony" title="Baltimore Symphony" class="mw-redirect">Baltimore Symphony</a>. He likewise built a new track early in his tenure and helped promote not only track, but the program of decathlon in particular, drawing international student-athletes, a program which ultimately produced <a href="/wiki/Olympic" title="Olympic" class="mw-disambig">Olympic</a> gold and bronze medalists in the 1988 Summer Olympics</p>
<p>Because of the change in locations of <a href="/w/index.php?title=Division_II_colleges&amp;action=edit&amp;redlink=1" class="new" title="Division II colleges (page does not exist)">Division II colleges</a> in the early 1980s, he played a major role in the Mount’s move to Division I in the mid-1980s, applauded in a program by <a href="/wiki/NBC" title="NBC">NBC</a> originally designed to determine that the move was based ultimately upon financial considerations. He also played a leading role in establishing a new conference, called the <a href="/wiki/Northeast_Conference" title="Northeast Conference">Northeast Conference</a>, which he served as president for five years), until the end of his Mount presidency.</p>
<p>Appointed at the young age of 34 directly out of the English Department faculty and classroom at Princeton in July 1977, Dr. Wickenheiser resigned at the end of the academic year in 1993, after 16 years as president of Mount St. Mary’s College. His service there was later recognized by the awarding of an honorary doctorate degree as well as naming him “President Emeritus.”</p>
<h2><span class="mw-headline" id="St._Bonaventure_University">St. Bonaventure University</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: St. Bonaventure University">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wickenheiser accepted the presidency of <a href="/wiki/St._Bonaventure_University" title="St. Bonaventure University">St. Bonaventure University</a> in December 1993, to assume office in February 1994. Shortly after assuming office he persuading the <a href="/w/index.php?title=New_York_Commission_of_Higher_Education&amp;action=edit&amp;redlink=1" class="new" title="New York Commission of Higher Education (page does not exist)">New York Commission of Higher Education</a> as well as <a href="/w/index.php?title=Middle_States_Accreditation_for_Higher_Education&amp;action=edit&amp;redlink=1" class="new" title="Middle States Accreditation for Higher Education (page does not exist)">Middle States Accreditation for Higher Education</a> to support the University’s immediate financial and academic plan along with its future such planning. As with “The Mount”, Wickenheiser is credited with saving Bonaventure, taking the entire University through financial exigency during his first six months in office, declared by the Board of Trustees at his first meeting as president with the full Board in February. Wickenheiser’s dealing with the University’s serious financial crisis, which left it only months from closing at the time, is well documented in area and some national papers, particularly in a special edition of the <a href="/wiki/Olean_Times_Herald" title="Olean Times Herald">Olean Times Herald</a> and in June, 1994, the <a href="/wiki/Buffalo_News" title="Buffalo News" class="mw-redirect">Buffalo News</a>.. The University is credited, under Wickenheiser’s leadership, with being the only university to go through “financial exigency” declared for an entire university.</p>
<p>During his tenure as president of St. Bonaventure University, Dr. Wickenheiser is credited not only with saving the University, but with raising academic standards in every department, in the appointment and promotion of faculty, and in the creation of “Distinguished Board of Trustees Faculty” from among the faculty’s professors, limited to a select few nationally recognized scholars in their fields and appreciated classroom teachers. He led the faculty, once again, in the development of a common liberal arts core curriculum, known as “<a href="/wiki/Clare_College" title="Clare College" class="mw-redirect">Clare College</a>,” which also includes the teaching of <a href="/wiki/Franciscan" title="Franciscan">Franciscan</a> values. As at “The Mount,” he doubled enrollment, renovated older buildings, and built new apartment residences for seniors. He also established the School of Journalism, a highly praised program throughout the country, while expanding the graduate school into Buffalo, and seeing that the Schools of Business and Education each received accreditation. His support for the nationally recognized <a href="/w/index.php?title=School_of_Franciscan_Studies&amp;action=edit&amp;redlink=1" class="new" title="School of Franciscan Studies (page does not exist)">School of Franciscan Studies</a> led to growth and increased involvement by other Franciscan provinces in unification with Holy Name Province, the Founder of St. Bonaventure. He further helped initiate several lecturer and speaker’s forums, the most important, the annual “St. Francis Lecture.” He likewise led the University in receiving national reaccreditation two times.</p>
<p>He was an equally strong supporter of sports at St. Bonaventure University as he was at The Mount. At Bonaventure Wickenheiser was compelled for financial reasons to end such select sports as volleyball, while introducing and expanding others, including women’s soccer and tennis. He supported the appointment of full-time coaches to all sports, was an advocate for women’s sports, and an avid basketball fan, again as he had been at the Mount and earlier at Princeton.</p>
<h2><span class="mw-headline" id="Controversies">Controversies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Controversies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the second semester of the 2002-2003 academic year questions arose about the eligibility of one of the men’s basketball players. Wickenheiser readily and openly admitted to both the University’s Conference Commissioner and president, <a href="/w/index.php?title=The_Atlantic_10_Conference&amp;action=edit&amp;redlink=1" class="new" title="The Atlantic 10 Conference (page does not exist)">The Atlantic 10 Conference</a>, as well as the <a href="/wiki/NCAA" title="NCAA" class="mw-redirect">NCAA</a>, his involvement in supporting the players acceptance as a student and also his eligibility as a player, the latter in support of the head coach, whom he had helped to woo to the University. Both the Conference and the NCAA ruled the student ineligible, and because of his admitted involvement, Wickenheiser immediately resigned his presidency of St. Bonaventure University, effective at the end of the academic year, a University he served for more than nine years.</p>
<h2><span class="mw-headline" id="Collections">Collections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Collections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/w/index.php?title=The_Robert_J._Wickenheiser_Collection_of_John_Milton&amp;action=edit&amp;redlink=1" class="new" title="The Robert J. Wickenheiser Collection of John Milton (page does not exist)">The Robert J. Wickenheiser Collection of John Milton</a> is the most comprehensive collection in the world of books and art related to the work of the English poet <a href="/wiki/John_Milton" title="John Milton">John Milton</a>. It is housed at the <a href="/wiki/University_of_South_Carolina" title="University of South Carolina">University of South Carolina</a> in the <a href="/wiki/Thomas_Cooper_Library" title="Thomas Cooper Library" class="mw-redirect">Thomas Cooper Library</a>.</p>


<!-- 
NewPP limit report
Parsed by mw1129
Cached time: 20151013222627
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.018 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
