
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Sèhoun - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Sèhoun</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Sèhoun</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><a href="/wiki/Arrondissements_of_Benin" title="Arrondissements of Benin">Arrondissement</a></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/23px-Flag_of_Benin.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/35px-Flag_of_Benin.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/45px-Flag_of_Benin.svg.png 2x" data-file-width="450" data-file-height="300" />&#160;</span><a href="/wiki/Benin" title="Benin">Benin</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Departments_of_Benin" title="Departments of Benin">Department</a></th>
<td><a href="/wiki/Zou_Department" title="Zou Department">Zou Department</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Communes_of_Benin" title="Communes of Benin">Commune</a></th>
<td><a href="/wiki/Abomey" title="Abomey">Abomey</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(2002)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>2,826</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/West_Africa_Time" title="West Africa Time">WAT</a> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC+1</a>)</td>
</tr>
</table>
<p><b>Sèhoun</b> is an <a href="/wiki/Arrondissements_of_Benin" title="Arrondissements of Benin">arrondissement</a> in the <a href="/wiki/Zou_Department" title="Zou Department">Zou</a> department of <a href="/wiki/Benin" title="Benin">Benin</a>. It is an administrative division under the jurisdiction of the commune of <a href="/wiki/Abomey" title="Abomey">Abomey</a>. According to the population census conducted by the <a href="/wiki/Institut_National_de_la_Statistique_Benin" title="Institut National de la Statistique Benin" class="mw-redirect">Institut National de la Statistique Benin</a> on February 15, 2002, the arrondissement had a total population of 2,826.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.insae-bj.org/">Institut National de la Statistique Benin</a>, accessed by <a rel="nofollow" class="external text" href="http://www.geohive.com/cntry/benin.aspx?levels=Zou">Geohive</a>, accessed 4 June 2012</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Zou_Department" title="Template:Zou Department"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Zou_Department" title="Template talk:Zou Department"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Zou_Department&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/File:Flag_of_Benin.svg" class="image" title="Flag of Benin"><img alt="Flag of Benin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/23px-Flag_of_Benin.svg.png" width="23" height="15" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/35px-Flag_of_Benin.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/46px-Flag_of_Benin.svg.png 2x" data-file-width="450" data-file-height="300" /></a> <a href="/wiki/Arrondissements_of_Benin" title="Arrondissements of Benin">Arrondissements</a> of the <a href="/wiki/Zou_Department" title="Zou Department">Zou Department</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Abomey" title="Abomey">Abomey</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agbokpa" title="Agbokpa">Agbokpa</a></li>
<li><a href="/wiki/D%C3%A8tohou" title="Dètohou">Dètohou</a></li>
<li><a href="/wiki/Dj%C3%A8gb%C3%A8,_Zou" title="Djègbè, Zou">Djègbè</a></li>
<li><a href="/wiki/Hounli" title="Hounli">Hounli</a></li>
<li><a href="/wiki/S%C3%A8houn" title="Sèhoun">Sèhoun</a></li>
<li><a href="/wiki/Vidol%C3%A8" title="Vidolè">Vidolè</a></li>
<li><a href="/wiki/Zounzounm%C3%A8" title="Zounzounmè">Zounzounmè</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="17" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Benin_Zou.png" class="image"><img alt="Benin Zou.png" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Benin_Zou.png" width="150" height="273" data-file-width="148" data-file-height="269" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Agbangnizoun" title="Agbangnizoun">Agbangnizoun</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adahondjigon" title="Adahondjigon">Adahondjigon</a></li>
<li><a href="/wiki/Adingningon" title="Adingningon">Adingningon</a></li>
<li><a href="/wiki/Agbangnizoun" title="Agbangnizoun">Agbangnizoun</a></li>
<li><a href="/wiki/Kinta,_Benin" title="Kinta, Benin">Kinta</a></li>
<li><a href="/wiki/Kpota" title="Kpota">Kpota</a></li>
<li><a href="/wiki/Lissazounm%C3%A8" title="Lissazounmè">Lissazounmè</a></li>
<li><a href="/wiki/Sah%C3%A9" title="Sahé">Sahé</a></li>
<li><a href="/wiki/Siw%C3%A9" title="Siwé">Siwé</a></li>
<li><a href="/wiki/Tanv%C3%A9" title="Tanvé">Tanvé</a></li>
<li><a href="/wiki/Zoungoudo" title="Zoungoudo">Zoungoudo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Bohicon" title="Bohicon">Bohicon</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agongointo" title="Agongointo">Agongointo</a></li>
<li><a href="/wiki/Avogbana" title="Avogbana">Avogbana</a></li>
<li><a href="/wiki/Bohicon_I" title="Bohicon I">Bohicon I</a></li>
<li><a href="/wiki/Bohicon_II" title="Bohicon II">Bohicon II</a></li>
<li><a href="/wiki/Gnidjazoun" title="Gnidjazoun">Gnidjazoun</a></li>
<li><a href="/wiki/Liss%C3%A8zoun" title="Lissèzoun">Lissèzoun</a></li>
<li><a href="/wiki/Ouassaho" title="Ouassaho">Ouassaho</a></li>
<li><a href="/wiki/Passagon" title="Passagon">Passagon</a></li>
<li><a href="/wiki/Saclo" title="Saclo">Saclo</a></li>
<li><a href="/wiki/Sodohom%C3%A8" title="Sodohomè">Sodohomè</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Cov%C3%A9" title="Cové">Cové</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adogb%C3%A9" title="Adogbé">Adogbé</a></li>
<li><a href="/wiki/Gounli" title="Gounli">Gounli</a></li>
<li><a href="/wiki/Hou%C3%A9ko" title="Houéko">Houéko</a></li>
<li><a href="/wiki/Houen-Hounso" title="Houen-Hounso">Houen-Hounso</a></li>
<li><a href="/wiki/Lainta-Cogb%C3%A8" title="Lainta-Cogbè">Lainta-Cogbè</a></li>
<li><a href="/wiki/Naogon" title="Naogon">Naogon</a></li>
<li><a href="/wiki/Soli,_Benin" title="Soli, Benin">Soli</a></li>
<li><a href="/wiki/Zogba" title="Zogba">Zogba</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Djidja" title="Djidja">Djidja</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agondji" title="Agondji">Agondji</a></li>
<li><a href="/wiki/Agouna" title="Agouna">Agouna</a></li>
<li><a href="/wiki/Dan,_Benin" title="Dan, Benin">Dan</a></li>
<li><a href="/wiki/Djidja" title="Djidja">Djidja</a></li>
<li><a href="/wiki/Dohouim%C3%A8" title="Dohouimè">Dohouimè</a></li>
<li><a href="/wiki/Gob%C3%A8" title="Gobè">Gobè</a></li>
<li><a href="/wiki/Monsourou" title="Monsourou">Monsourou</a></li>
<li><a href="/wiki/Mougnon" title="Mougnon">Mougnon</a></li>
<li><a href="/wiki/Oungb%C3%A8gam%C3%A8" title="Oungbègamè">Oungbègamè</a></li>
<li><a href="/wiki/Outo" title="Outo">Outo</a></li>
<li><a href="/wiki/Setto" title="Setto">Setto</a></li>
<li><a href="/wiki/Zoukou,_Djidja" title="Zoukou, Djidja">Zoukou</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ouinhi" title="Ouinhi">Ouinhi</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dasso,_Benin" title="Dasso, Benin">Dasso</a></li>
<li><a href="/wiki/Ouinhi" title="Ouinhi">Ouinhi</a></li>
<li><a href="/wiki/Sagon,_Benin" title="Sagon, Benin">Sagon</a></li>
<li><a href="/wiki/Tohou%C3%A9,_Zou" title="Tohoué, Zou">Tohoué</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Za-Kpota" title="Za-Kpota">Za-Kpota</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allah%C3%A9" title="Allahé">Allahé</a></li>
<li><a href="/wiki/Assalin" title="Assalin">Assalin</a></li>
<li><a href="/wiki/Houngomey" title="Houngomey">Houngomey</a></li>
<li><a href="/wiki/Kpakpam%C3%A8" title="Kpakpamè">Kpakpamè</a></li>
<li><a href="/wiki/Kpozoun" title="Kpozoun">Kpozoun</a></li>
<li><a href="/wiki/Za-Kpota" title="Za-Kpota">Za-Kpota</a></li>
<li><a href="/wiki/Za-Tanta" title="Za-Tanta">Za-Tanta</a></li>
<li><a href="/wiki/Z%C3%A8ko" title="Zèko">Zèko</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zagnanado" title="Zagnanado">Zagnanado</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agonli-Hou%C3%A9gbo" title="Agonli-Houégbo">Agonli-Houégbo</a></li>
<li><a href="/wiki/Banam%C3%A8" title="Banamè">Banamè</a></li>
<li><a href="/wiki/Don-Tan" title="Don-Tan">Don-Tan</a></li>
<li><a href="/wiki/Dovi" title="Dovi">Dovi</a></li>
<li><a href="/wiki/Kp%C3%A9d%C3%A9kpo" title="Kpédékpo">Kpédékpo</a></li>
<li><a href="/wiki/Zagnanado" title="Zagnanado">Zagnanado</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Zogbodomey" title="Zogbodomey">Zogbodomey</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akiza,_Benin" title="Akiza, Benin">Akiza</a></li>
<li><a href="/wiki/Avlam%C3%A8" title="Avlamè">Avlamè</a></li>
<li><a href="/wiki/Cana_I" title="Cana I">Cana I</a></li>
<li><a href="/wiki/Cana_II" title="Cana II">Cana II</a></li>
<li><a href="/wiki/Dom%C3%A8" title="Domè">Domè</a></li>
<li><a href="/wiki/Koussoukpa" title="Koussoukpa">Koussoukpa</a></li>
<li><a href="/wiki/Kpokissa" title="Kpokissa">Kpokissa</a></li>
<li><a href="/wiki/Massi,_Benin" title="Massi, Benin">Massi</a></li>
<li><a href="/wiki/Tanw%C3%A9-Hessou" title="Tanwé-Hessou">Tanwé-Hessou</a></li>
<li><a href="/wiki/Zogbodomey" title="Zogbodomey">Zogbodomey</a></li>
<li><a href="/wiki/Zoukou,_Zogbodomey" title="Zoukou, Zogbodomey">Zoukou</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag-map_of_Benin.svg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag-map_of_Benin.svg/20px-Flag-map_of_Benin.svg.png" width="20" height="41" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag-map_of_Benin.svg/30px-Flag-map_of_Benin.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag-map_of_Benin.svg/40px-Flag-map_of_Benin.svg.png 2x" data-file-width="485" data-file-height="997" /></a></td>
<td><i>This <a href="/wiki/Benin" title="Benin">Benin</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Benin-geo-stub" title="Template:Benin-geo-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Benin-geo-stub" title="Template talk:Benin-geo-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Benin-geo-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1228
Cached time: 20151013222628
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.033 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 143/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
