
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Sir Thomas Peyton, 2nd Baronet - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Sir Thomas Peyton, 2nd Baronet</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Sir Thomas Peyton, 2nd Baronet</b> (18 August 1613 - 11 February 1684) was an English politician. He was a <a href="/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">Member of Parliament</a> (MP) for <a href="/wiki/Kent_(UK_Parliament_constituency)" title="Kent (UK Parliament constituency)">Kent</a> from 1661 to 1679.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>He died aged 70.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.leighrayment.com/commons/Kcommons1.htm">Leigh Rayment's Historical List of MPs – Constituencies beginning with "K" (part 1)</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability#Self-published_sources" title="Wikipedia:Verifiability"><span title="This reference citation appears to be to a self-published source">self-published source</span></a></i>]</sup><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS" class="mw-redirect"><span title="This claim needs references to better sources.">better&#160;source&#160;needed</span></a></i>]</sup></span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #cccccc"><a href="/wiki/Parliament_of_England" title="Parliament of England">Parliament of England</a></th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<p>{{s-ttl|title=<a href="/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">Member of Parliament</a> for <a href="/wiki/Kent_(UK_Parliament_constituency)" title="Kent (UK Parliament constituency)">Kent</a></p>
</td>
<td>with=[[</td>
<td>years=1661-1679}}</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /></td>
</tr>
</table>
<p><a href="/w/index.php?title=Cateogry:Members_of_the_pre-1707_Parliament_of_England&amp;action=edit&amp;redlink=1" class="new" title="Cateogry:Members of the pre-1707 Parliament of England (page does not exist)">Cateogry:Members of the pre-1707 Parliament of England</a><a href="/w/index.php?title=Template:England-MP-stub&amp;action=edit&amp;redlink=1" class="new" title="Template:England-MP-stub (page does not exist)">Template:England-MP-stub</a></p>


<!-- 
NewPP limit report
Parsed by mw1233
Cached time: 20151013222628
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 282/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5473/2097152 bytes
Template argument size: 658/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 871 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.328      1 - Template:Rayment-hc
100.00%   59.328      1 - -total
 60.72%   36.025      2 - Template:Fix
 60.69%   36.006      1 - Template:Self-published_source
 54.73%   32.468      2 - Template:Category_handler
 11.10%    6.586      1 - Template:Better_source
  6.62%    3.927      2 - Template:Fix/category
-->
