
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>South African Class 6L 4-6-0 - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">South African Class 6L 4-6-0</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em;border-top: none;">
<caption style="background: inherit; border: 1px solid #aaa; border-bottom: none; padding-top: 0.5em;">South African Class 6L 4-6-0</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SAR_Class_6L_(4-6-0)_ex_CGR.jpg" class="image"><img alt="SAR Class 6L (4-6-0) ex CGR.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/SAR_Class_6L_%284-6-0%29_ex_CGR.jpg/300px-SAR_Class_6L_%284-6-0%29_ex_CGR.jpg" width="300" height="143" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/SAR_Class_6L_%284-6-0%29_ex_CGR.jpg/450px-SAR_Class_6L_%284-6-0%29_ex_CGR.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/SAR_Class_6L_%284-6-0%29_ex_CGR.jpg/600px-SAR_Class_6L_%284-6-0%29_ex_CGR.jpg 2x" data-file-width="758" data-file-height="362" /></a>
<div>Ex CGR Class 6, SAR Class 6L, as built with Schmidt superheater and piston valves</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;">Type and origin</th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Power type</th>
<td>Steam</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Designer</th>
<td><a href="/wiki/Cape_Government_Railways" title="Cape Government Railways">Cape Government Railways</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Builder</th>
<td><a href="/wiki/North_British_Locomotive_Company" title="North British Locomotive Company">North British</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Serial number</th>
<td>15889 &amp; 15888</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Model</th>
<td>CGR Class 6</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Build date</th>
<td>1904<sup id="cite_ref-Holland_1_1-0" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Total produced</th>
<td>2</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;">Specifications</th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Whyte_notation" title="Whyte notation">Configuration</a></th>
<td><a href="/wiki/4-6-0" title="4-6-0">4-6-0</a> “Ten-wheeler” (USA)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Track_gauge" title="Track gauge">Gauge</a></th>
<td><span class="nowrap">3&#160;ft&#160;6&#160;in</span> (<span class="nowrap">1,067&#160;mm</span>) <span class="nowrap">Cape gauge</span></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Leading_wheel" title="Leading wheel">Leading wheel</a><br />
diameter</th>
<td>28.5&#160;<a href="/wiki/Inch" title="Inch">in</a> (724&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Driving_wheel" title="Driving wheel">Driver</a> diameter</th>
<td>54&#160;<a href="/wiki/Inch" title="Inch">in</a> (1,370&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Trailing_wheel" title="Trailing wheel">Trailing wheel</a><br />
diameter</th>
<td>33.5&#160;<a href="/wiki/Inch" title="Inch">in</a> (851&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) (Tender wheels)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Wheelbase#Rail" title="Wheelbase">Wheelbase</a></th>
<td>Engine 21&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 2&#160;<a href="/wiki/Inch" title="Inch">in</a> (6.452&#160;<a href="/wiki/Metre" title="Metre">m</a>)<br />
With tender 45&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 5.5&#160;<a href="/wiki/Inch" title="Inch">in</a> (13.856&#160;<a href="/wiki/Metre" title="Metre">m</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Length</th>
<td>52&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 3.25&#160;<a href="/wiki/Inch" title="Inch">in</a> (15.932&#160;<a href="/wiki/Metre" title="Metre">m</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Height</th>
<td>12&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 10&#160;<a href="/wiki/Inch" title="Inch">in</a> (3.912&#160;<a href="/wiki/Metre" title="Metre">m</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Locomotive_frame" title="Locomotive frame">Frame</a></th>
<td>Bar frame</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Axle_load" title="Axle load">Axle load</a></th>
<td>13.45 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (13.67&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) on 2nd driver as built<br />
13.15 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (13.36&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) on 3rd driver saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Weight on drivers</th>
<td>38.5 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (39.1&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) as built<br />
38.15 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (38.76&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Locomotive weight</th>
<td>52.35 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (53.19&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) as built<br />
49.9 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (50.7&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Tender weight</th>
<td>36 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (37&#160;<a href="/wiki/Tonne" title="Tonne">t</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Locomotive and tender<br />
combined weight</th>
<td>88.35 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (89.77&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) as built<br />
85.9 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (87.3&#160;<a href="/wiki/Tonne" title="Tonne">t</a>) saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Fuel type</th>
<td><a href="/wiki/Coal" title="Coal">Coal</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Fuel capacity</th>
<td>5.5 <a href="/wiki/Long_ton" title="Long ton">long tons</a> (5.6&#160;<a href="/wiki/Tonne" title="Tonne">t</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Water capacity</th>
<td>3,200&#160;<a href="/wiki/Imperial_gallon" title="Imperial gallon" class="mw-redirect">imp&#160;gal</a> (15,000&#160;<a href="/wiki/Litre" title="Litre">l</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Boiler</th>
<td>4&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 7&#160;<a href="/wiki/Inch" title="Inch">in</a> (1.397&#160;<a href="/wiki/Metre" title="Metre">m</a>) int dia<br />
11&#160;<a href="/wiki/Foot_(unit)" title="Foot (unit)">ft</a> 2.25&#160;<a href="/wiki/Inch" title="Inch">in</a> (3.410&#160;<a href="/wiki/Metre" title="Metre">m</a>) int length</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Boiler pressure</th>
<td>180&#160;<a href="/wiki/Pounds_per_square_inch" title="Pounds per square inch">psi</a> (1,240&#160;<a href="/wiki/Pascal_(unit)" title="Pascal (unit)">kPa</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Firegrate area</th>
<td>18.75&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (1.742&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><span class="nowrap">Heating surface:</span><br />
– Tubes</th>
<td><b>As built:</b><br />
158 tubes 2&#160;<a href="/wiki/Inch" title="Inch">in</a> (50.8&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) ext dia<br />
924.87&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (85.923&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>)<br />
<b>Saturated:</b><br />
176 tubes 2&#160;<a href="/wiki/Inch" title="Inch">in</a> (50.8&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) ext dia<br />
1,030&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (95.690&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>)</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">– Flues</th>
<td>1 large 10.75&#160;<a href="/wiki/Inch" title="Inch">in</a> (273&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) dia tube<br />
33.75&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (3.135&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>) as built</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">– Firebox</th>
<td>109.5&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (10.173&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>) as built<br />
109&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (10.126&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>) saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">– Total</th>
<td>1,068.12&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (99.232&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>) as built<br />
1,139&#160;<a href="/wiki/Square_foot" title="Square foot">sq&#160;ft</a> (105.817&#160;<a href="/wiki/Square_metre" title="Square metre">m<sup>2</sup></a>) saturated</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Superheater type</th>
<td>Schmidt, as built</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Cylinder_(locomotive)" title="Cylinder (locomotive)">Cylinders</a></th>
<td>Two</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Cylinder_(locomotive)" title="Cylinder (locomotive)">Cylinder</a> size</th>
<td>18.5&#160;<a href="/wiki/Inch" title="Inch">in</a> (470&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) bore as built<br />
17.5&#160;<a href="/wiki/Inch" title="Inch">in</a> (444&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) bore saturated<br />
26&#160;<a href="/wiki/Inch" title="Inch">in</a> (660&#160;<a href="/wiki/Millimetre" title="Millimetre">mm</a>) stroke</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Valve_gear" title="Valve gear">Valve gear</a></th>
<td><a href="/wiki/Stephenson_valve_gear" title="Stephenson valve gear">Stephenson</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;">Performance figures</th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Tractive_effort" title="Tractive effort">Tractive effort</a></th>
<td>At 75% boiler pressure:<br />
22,250&#160;<a href="/wiki/Pound-force" title="Pound-force" class="mw-redirect">lbf</a> (98.973&#160;<a href="/wiki/Newton_(unit)" title="Newton (unit)">kN</a>) as built<br />
19,910&#160;<a href="/wiki/Pound-force" title="Pound-force" class="mw-redirect">lbf</a> (88.564&#160;<a href="/wiki/Newton_(unit)" title="Newton (unit)">kN</a>) saturated</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #eeb47f;">Career</th>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Railroad(s)</th>
<td><a href="/wiki/Cape_Government_Railways" title="Cape Government Railways">Cape Government Railways</a><br />
<a href="/wiki/South_African_Railways" title="South African Railways" class="mw-redirect">South African Railways</a></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;"><a href="/wiki/Class_(locomotive)" title="Class (locomotive)">Class</a></th>
<td>CGR Class 6, SAR Class 6L</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Number in class</th>
<td>2</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Number</th>
<td>CGR 909-910, SAR 659-660<sup id="cite_ref-Holland_1_1-1" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Holland_2_2-0" class="reference"><a href="#cite_note-Holland_2-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Official name</th>
<td>CGR Class 6, SAR Class 6L</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Delivered</th>
<td>1904</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">First run</th>
<td>1904</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Withdrawn</th>
<td>1934</td>
</tr>
<tr>
<th scope="row" style="padding-top:0.225em;line-height:1.15em; padding-right:0.75em;">Disposition</th>
<td>Scrapped</td>
</tr>
</table>
<p>In 1904 the <a href="/wiki/Cape_Government_Railways" title="Cape Government Railways">Cape Government Railways</a> (CGR) placed its last two Class 6 <a href="/wiki/4-6-0" title="4-6-0">4-6-0</a> bar framed <a href="/wiki/Steam_locomotive" title="Steam locomotive">steam locomotives</a> in service. In 1912, when they were assimilated into the South African Railways (SAR), later renamed Spoornet and then <a href="/wiki/Transnet_Freight_Rail" title="Transnet Freight Rail">Transnet Freight Rail</a> (TFR), they were renumbered and reclassified to <b>Class 6L</b>.<sup id="cite_ref-Holland_1_1-2" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Paxton-Bourne_3-0" class="reference"><a href="#cite_note-Paxton-Bourne-3"><span>[</span>3<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Manufacture"><span class="tocnumber">1</span> <span class="toctext">Manufacture</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Schmidt_superheater"><span class="tocnumber">1.1</span> <span class="toctext">Schmidt superheater</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Modification"><span class="tocnumber">1.2</span> <span class="toctext">Modification</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Class_6_sub-classes"><span class="tocnumber">2</span> <span class="toctext">Class 6 sub-classes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Service"><span class="tocnumber">3</span> <span class="toctext">Service</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Manufacture">Manufacture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Manufacture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Class 6 was designed at the Salt River works of the Cape Government Railways (CGR) at the same time as the <a href="/wiki/South_African_Class_7_4-8-0" title="South African Class 7 4-8-0">Class 7</a>. While the Class 7 was conceived primarily as a goods locomotive, the Class 6 was intended to be its fast passenger service counterpart.<sup id="cite_ref-Holland_1_1-3" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The CGR placed its last order for Class 6 locomotives with the <a href="/wiki/North_British_Locomotive_Company" title="North British Locomotive Company">North British Locomotive Company</a> (NBL) in 1904. The two locomotives in this order were experimental and were the first South African locomotives to have piston valves and <a href="/wiki/Superheater" title="Superheater">superheaters</a>. The pistons, with a bore of 18.5 inches (470 millimetres), were the largest yet used on the Class 6. Like other second generation Class 6 locomotives, they had high running boards without driving wheel fairings. They were numbered 909 and 910 for the Western System.<sup id="cite_ref-Holland_1_1-4" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Paxton-Bourne_3-1" class="reference"><a href="#cite_note-Paxton-Bourne-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-diagram-book_4-0" class="reference"><a href="#cite_note-diagram-book-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Schmidt_superheater">Schmidt superheater</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Schmidt superheater">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Whereas in later superheater designs the superheater elements were passed down the boiler flues, on these two engines the <a href="/wiki/Wilhelm_Schmidt_(engineer)" title="Wilhelm Schmidt (engineer)">Schmidt</a> superheater was of the smokebox type with the tubes arranged around the shell of the smokebox. To ensure that the superheater tubes received ample heat, a large flue of 10.75 inches (273 millimetres) diameter was installed between the firebox and the front tube plate, where it connected to the casing of the superheater. In the smokebox it was necessary to provide a clearing chute beneath the smokebox where the flue joined the casing in order to prevent it from becoming clogged with cinders. Just forward of the blast pipe, another chute was installed to clear cinders from the firebox.<sup id="cite_ref-Holland_1_1-5" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Modification">Modification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Modification">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The arrangement was extremely complicated and did not prove a success, with the result that in 1915 the two locomotives were reboilered with boilers similar to those used by the standard Class 6, thus converting them to saturated steam locomotives. The piston-valve cylinders were also removed and replaced with smaller 17.5 inches (444 millimetres) bore slide-valve cylinders. In this form they were practically identical to the bar framed <a href="/wiki/South_African_Class_6J_4-6-0" title="South African Class 6J 4-6-0">Class 6J</a> locomotives that were built by <a href="/wiki/Neilson_and_Company#Turn_of_the_century" title="Neilson and Company">Neilson, Reid and Company</a> in 1902, except that they still had cylinders with a 0.5 inches (12.7 millimetres) larger bore.<sup id="cite_ref-Holland_1_1-6" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Class_6_sub-classes">Class 6 sub-classes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Class 6 sub-classes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When these locomotives were assimilated into the newly established South African Railways (SAR) in 1912, they were renumbered 659 and 660 and reclassified to <b>Class 6L</b>. The rest of the CGR’s Class 6 locomotives, together with Class 6 locomotives that were inherited from the <i>Oranje-Vrijstaat Gouwermentspoorwegen</i> (OVGS) via the Imperial Military Railways (IMR) and the Central South African Railways (CSAR), as well as the CSAR’s own Classes 6-L1 to 6-L3, were grouped into thirteen more sub-classes by the SAR, the 4-6-0 locomotives becoming SAR Classes 6, 6A to 6H, 6J and 6K, the 2-6-2 locomotives becoming Class 6Y and the 2-6-4 locomotives becoming Class 6Z.<sup id="cite_ref-diagram-book_4-1" class="reference"><a href="#cite_note-diagram-book-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-Holland_2_2-1" class="reference"><a href="#cite_note-Holland_2-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Service">Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In SAR service the two Class 6L locomotives worked on the Cape main line until they were withdrawn and scrapped in 1934.<sup id="cite_ref-Holland_2_2-2" class="reference"><a href="#cite_note-Holland_2-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-Paxton-Bourne_3-2" class="reference"><a href="#cite_note-Paxton-Bourne-3"><span>[</span>3<span>]</span></a></sup></p>
<p>The Class 6 series of locomotives were introduced primarily as passenger engines, but when the class became displaced by larger and more powerful locomotive classes, it literally became a “Jack-of-all-trades” that proved itself as one of the most useful and successful locomotive classes ever to be designed at the Salt River shops. It went on to see service in all parts of the country except Natal and was used on all types of traffic.<sup id="cite_ref-Holland_1_1-7" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In Cape Town they held a monopoly over the suburban services until electrification arrived in 1928, and on the Reef they also worked these services between Randfontein and Springs until the loads became too heavy for them. They were employed on branch lines all over the country, Natal excluded, and practically every big station and many smaller ones had its quota of these handy locomotives to work the local passenger, goods and shunting services.<sup id="cite_ref-Holland_1_1-8" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Paxton-Bourne_3-3" class="reference"><a href="#cite_note-Paxton-Bourne-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Like the Class 7, the Class 6 family gave good service for many years. By the time the last ones were retired in 1973, the Class 6 series had achieved a service life of eighty years, a performance that can be matched by few, if any, other locomotive classes world wide.<sup id="cite_ref-Holland_1_1-9" class="reference"><a href="#cite_note-Holland_1-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/South_African_Class_6_4-6-0" title="South African Class 6 4-6-0">South African Class 6 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6A_4-6-0" title="South African Class 6A 4-6-0">South African Class 6A 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6B_4-6-0" title="South African Class 6B 4-6-0">South African Class 6B 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6C_4-6-0" title="South African Class 6C 4-6-0">South African Class 6C 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6D_4-6-0" title="South African Class 6D 4-6-0">South African Class 6D 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6E_4-6-0" title="South African Class 6E 4-6-0">South African Class 6E 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6F_4-6-0" title="South African Class 6F 4-6-0">South African Class 6F 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6G_4-6-0" title="South African Class 6G 4-6-0">South African Class 6G 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6H_4-6-0" title="South African Class 6H 4-6-0">South African Class 6H 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6J_4-6-0" title="South African Class 6J 4-6-0">South African Class 6J 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6K_4-6-0" title="South African Class 6K 4-6-0">South African Class 6K 4-6-0</a></li>
<li><a href="/wiki/South_African_Class_6Y_2-6-2" title="South African Class 6Y 2-6-2">South African Class 6Y 2-6-2</a></li>
<li><a href="/wiki/South_African_Class_6Z_2-6-4" title="South African Class 6Z 2-6-4">South African Class 6Z 2-6-4</a></li>
<li><a href="/wiki/South_African_locomotive_numbering_and_classification#Tender_locomotives" title="South African locomotive numbering and classification">Tender locomotive numbering and classification</a></li>
<li><a href="/wiki/Cape_Government_Railways" title="Cape Government Railways">Cape Government Railways</a></li>
<li><a href="/wiki/4-6-0#South_Africa" title="4-6-0">The 4-6-0 “Ten-wheeler”</a></li>
<li><a href="/wiki/List_of_South_African_locomotive_classes" title="List of South African locomotive classes">List of South African locomotive classes</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Holland_1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Holland_1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Holland_1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Holland_1_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Holland_1_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Holland_1_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Holland_1_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Holland_1_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Holland_1_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Holland_1_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Holland_1_1-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text">Steam Locomotives of the South African Railways, vol 1: 1859-1910, (D.F. Holland, 1971), p54, p56, <a href="/wiki/Special:BookSources/0715353829" class="internal mw-magiclink-isbn">ISBN 0 7153 5382 9</a></span></li>
<li id="cite_note-Holland_2-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Holland_2_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Holland_2_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Holland_2_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Steam Locomotives of the South African Railways, vol 2: 1910-1955, (D.F. Holland, 1972), p138, <a href="/wiki/Special:BookSources/0715354272" class="internal mw-magiclink-isbn">ISBN 0 7153 5427 2</a></span></li>
<li id="cite_note-Paxton-Bourne-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Paxton-Bourne_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Paxton-Bourne_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Paxton-Bourne_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Paxton-Bourne_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Locomotives of the South African Railways - A Concise Guide (Leith Paxton &amp; David Bourne, 1985), p44, <a href="/wiki/Special:BookSources/0869772112" class="internal mw-magiclink-isbn">ISBN 0 86977 211 2</a></span></li>
<li id="cite_note-diagram-book-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-diagram-book_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-diagram-book_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">South African Railways and Harbours Locomotive Diagram Book, 2’0” &amp; 3’6” Gauge Steam Locomotives, 15 August 1941, as amended</span></li>
</ol>
<table style="background-color: transparent; margin-left: 8px; float: right; clear: right;">
<tr>
<td>
<div class="infobox sisterproject" style="width:20em; margin-left:0px;">
<table cellspacing="0" cellpadding="0" width="100%" style="background-color:#f9f9f9">
<tr>
<td width="8">&#160;</td>
<td width="42">
<div class="floatleft"><a href="https://commons.wikimedia.org/wiki/Special:Search/API" title="Search Wikimedia Commons"><img alt="Search Wikimedia Commons" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</td>
<td width="8">&#160;</td>
<td style="font-size:92%; line-height:1.3em; text-align:left;"><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has media related to:
<div style="margin-left: 10px;"><i><b><a href="https://commons.wikimedia.org/wiki/Category:South_African_Class_6L_(4-6-0)" class="extiw" title="commons:Category:South African Class 6L (4-6-0)">South African Class 6L (4-6-0)</a></b></i></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20151013222629
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.078 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 609/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
