
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>The Bags (album) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">The Bags (album)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">The Bags</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Cover_Bags89R.jpg" class="image"><img alt="Cover Bags89R.jpg" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Cover_Bags89R.jpg/220px-Cover_Bags89R.jpg" width="220" height="220" srcset="https://upload.wikimedia.org/wikipedia/en/a/a7/Cover_Bags89R.jpg 1.5x, https://upload.wikimedia.org/wikipedia/en/a/a7/Cover_Bags89R.jpg 2x" data-file-width="300" data-file-height="300" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Studio_album" title="Studio album" class="mw-redirect">Studio album</a> by <span class="contributor"><a href="/wiki/The_Bags_(1985)" title="The Bags (1985)" class="mw-redirect">The Bags</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">March, 1990 (original)<br />
2008 (reissue)</td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>41:06 (original)<br />
50:16 (reissue)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Hard_rock" title="Hard rock">Hard Rock</a>, <a href="/wiki/Punk_rock" title="Punk rock">Punk</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td><a href="/w/index.php?title=Stanton_Park_Records&amp;action=edit&amp;redlink=1" class="new" title="Stanton Park Records (page does not exist)">Stanton Park</a> (1990)<br />
<a href="/w/index.php?title=Oaf_Records&amp;action=edit&amp;redlink=1" class="new" title="Oaf Records (page does not exist)">Oaf Records</a> (2008)</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/The_Bags_(1985)" title="The Bags (1985)" class="mw-redirect">The Bags</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/w/index.php?title=Swamp_Oaf&amp;action=edit&amp;redlink=1" class="new" title="Swamp Oaf (page does not exist)">Swamp Oaf</a></i><br />
(1989)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>The Bags</b></i><br />
(1987)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i><a href="/wiki/Night_of_the_Corn_People" title="Night of the Corn People">Night of the Corn People</a></i><br />
(1991)</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>The Bags</b></i>, often referred to as <i>The Bags LP</i> due to its untitled cover and spine, is the third album by <a href="/wiki/The_Bags_(1985)" title="The Bags (1985)" class="mw-redirect">The Bags</a>. This album was later re-released on Compact Disc in 2008 by the Oaf Records and Heartworm Music labels, with additional tracks from the Stanton '89 single, "I Know"/"Hide and Seek", and a couple of previously unreleased tracks.</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display: block; max-width: 100%; border-spacing: 0px; border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 30%; text-align: left; background-color: #eee">Lyrics</th>
<th class="tlheader" scope="col" style="width: 30%; text-align: left; background-color: #eee">Music</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Bagpipe" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:24</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"Evil" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:33</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">"Beauty of the Bud" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:12</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"Atomic Coconuts" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:26</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5.</td>
<td style="text-align: left; vertical-align: top;">"Dropout" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:56</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">6.</td>
<td style="text-align: left; vertical-align: top;">"Rip You Down" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:25</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">7.</td>
<td style="text-align: left; vertical-align: top;">"Dummy" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:25</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">8.</td>
<td style="text-align: left; vertical-align: top;">"Thousand Acre Woods" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:34</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">9.</td>
<td style="text-align: left; vertical-align: top;">"Superpower" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:07</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">10.</td>
<td style="text-align: left; vertical-align: top;">"Take it Or Leave it" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1:41</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">11.</td>
<td style="text-align: left; vertical-align: top;">"Closer Then" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:12</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">12.</td>
<td style="text-align: left; vertical-align: top;">"Swog" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5:11</td>
</tr>
</table>
<table class="tracklist" style="display: block; max-width: 100%; border-spacing: 0px; border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader mbox-text" colspan="5" style="text-align: left; background-color: #fff"><i>The Bags '89</i> re-release</th>
</tr>
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 30%; text-align: left; background-color: #eee">Lyrics</th>
<th class="tlheader" scope="col" style="width: 30%; text-align: left; background-color: #eee">Music</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">13.</td>
<td style="text-align: left; vertical-align: top;">"Volume Freak" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:32</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">14.</td>
<td style="text-align: left; vertical-align: top;">"China Doll" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:35</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">15.</td>
<td style="text-align: left; vertical-align: top;">"Hide and Seek" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3:28</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">16.</td>
<td style="text-align: left; vertical-align: top;">"I Know" &#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="vertical-align: top;">&#160;</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2:35</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1224
Cached time: 20151013222629
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.022 seconds
Real time usage: 0.025 seconds
Preprocessor visited node count: 159/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
