
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Thomas Flindell - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Thomas Flindell</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<p><b>Thomas Flindell</b> (1767-1824), was an English newspaper editor and printer.</p>
<p>Flindell was born in 1767 at Helford, in the parish of <a href="/wiki/Manaccan" title="Manaccan">Manaccan</a>, Cornwall, and was, to use his own words, 'bred an illiterate half-seaman.' He was apprenticed to a printer, and in 1790, when twenty-three years old, was sent to Yorkshire to conduct the 'Doncaster Gazette,' the circulation of which he largely increased through his happy audacity in anticipating the decision of the jury in the trials of Hardy and Horne Tooke by publishing the verdict of 'not guilty.' About 1798 he returned to Helston in his native county, where he opened business as a printer, starting the 'Stannary Press,' and publishing several works by the Rev. Richard Polwhele and Dr. Hawker, as well as an edition of Pope's 'Essay on Man.'</p>
<p>In 1800 he removed to Falmouth, and in that year was published the first volume of his impression of the Bible, which he issued in numbers. The introduction and notes to three of the books of the Old Testament were contributed by the Rev. John Whitaker, and Polwhele wrote the notes on the other books; but the work was left incomplete, and copies are now very scarce. The first number of the 'Cornwall Gazette and Falmouth Packet,' a weekly paper, was started at Falmouth under his editorship on 7 March 1801, and it lasted until 16 October 1802, when it ceased through the bankruptcy of his partners.</p>
<p>Flindell possessed abundant energy and a vigorous style of composition, and when backed by the support of the leading Cornish gentry he was emboldened into establishing at Truro in the following year a larger newspaper called the 'Royal Cornwall Gazette.' Its first number appeared on 2 July 1803, and it still survives. A rival newspaper in the opposite political interest was started in a few years, when the two editors (Flindell and Edward Budd) opened a fierce controversy in their own journals and in separate publications. To damage his political antagonist Flindell would have published the details of a private conversation, and a letter of remonstrance with him on this point is in the 'Life of Samuel Drew,' pp. 369-72. He parted with his interest in this paper in 1811, but he continued the printing business at Truro during the next year. His next venture was the 'Western Luminary,' a weekly newspaper of tory principles, which he set on foot at Exeter early in 1813. It prospered for some years, until the fierceness of his political zeal led him to stigmatise Queen Caroline as 'notoriously devoted to Bacchus and Venus,' when Wetherell brought the matter before the House of Commons (24 and 25 July 1820), and moved that it was a breach of the house's privileges. This was not unreasonably resisted by Lord Castlereagh, and as it appeared in the subsequent discussion that a prosecution would be instituted the motion was withdrawn. For this indiscretion Flindell was prosecuted, and on 19 March 1821 was sentenced to an imprisonment of eight months in Exeter gaol. During his confinement he composed a volume entitled 'Prison Recreations&#160;: the philosophy of reason and revelation attempted, with a view to the restoration of the theory of the Bible on the ruins of infidelity.' The discussion of religious topics was one of his chief pleasures, and the pages of his Exeter paper contained a lengthened controversy from three divines, named Cleeve, Dennis, and Carpenter, on the Trinitarian question, which Flindell 'closed at last in a somewhat perplexed manner,' and provoked from Colton the epigram printed in Archdeacon Wrangham's catalogue of his English library, p. 564, to the effect that the three parsons had proved 'not one incomprehensible but three,' and Flindell had shown 'not three incomprehensible but one.' His prison restraint impaired his health&#160;; he wrote in January 1824 that he was breaking up fast, and his illness was aggravated by his indignation at the severe treatment which he had received, while others who had used equally strong language had escaped scot-free. After a protracted illness he died at Exeter on 11 July 1824, aged 57. His wife and a numerous family survived him&#160;; he had eight children in 1806, some of whom are mentioned in Boase's 'Collectanea Cornub.,' p. 251. Several letters by Flindell are in J. E. Ryland's 'Kitto,' pp. 124-9, 155&#160;; Polwhele's 'Traditions and Recollections,' ii. 778-81&#160;; 'Reminiscences,' i. 125-6&#160;; and 'Biographical Sketches in Cornwall,' ii. 57. 'A man of strong understanding, though by no means polished or refined,' was Polwhele's accurate estimate of Flindell's character.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" width="12" height="13" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a>&#160;This article incorporates text from a publication now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>:&#160;<cite id="CITEREF1885.E2.80.931900" class="citation encyclopaedia">"<a href="https://en.wikisource.org/wiki/Flindell,_Thomas_(DNB00)" class="extiw" title="s:Flindell, Thomas (DNB00)">Flindell, Thomas</a>". <i><a href="/wiki/Dictionary_of_National_Biography" title="Dictionary of National Biography">Dictionary of National Biography</a></i>. London: Smith, Elder &amp; Co. 1885–1900.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Flindell%2C+Thomas&amp;rft.btitle=Dictionary+of+National+Biography&amp;rft.date=1885-1900&amp;rft.genre=bookitem&amp;rft.place=London&amp;rft.pub=Smith%2C+Elder+%26+Co&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></p>


<!-- 
NewPP limit report
Parsed by mw1231
Cached time: 20151013222630
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
