
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>United Nations Security Council Resolution 539 - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">United Nations Security Council Resolution 539</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;border-top:8px solid #5b92e5;padding-bottom:0.25em;border-bottom:2px solid #5b92e5;">UN <a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a><br />
<a href="/wiki/United_Nations_resolution" title="United Nations resolution">Resolution</a> 539</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:LocationNamibia.svg" class="image"><img alt="LocationNamibia.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/LocationNamibia.svg/230px-LocationNamibia.svg.png" width="230" height="115" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/LocationNamibia.svg/345px-LocationNamibia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/LocationNamibia.svg/460px-LocationNamibia.svg.png 2x" data-file-width="1000" data-file-height="500" /></a>
<div>Namibia</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Date</th>
<td style="padding-right:0.35em;">28 October 1983</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Meeting&#160;no.</th>
<td style="padding-right:0.35em;">2,492</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Code</th>
<td style="padding-right:0.35em;">S/RES/539&#160;(<a rel="nofollow" class="external text" href="http://daccess-dds-ny.un.org/doc/RESOLUTION/GEN/NR0/453/97/IMG/NR045397.pdf?OpenElement">Document</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Subject</th>
<td style="padding-right:0.35em;"><b>Namibia</b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Voting summary</div>
</th>
<td class="nowrap" style="padding-right:0.35em;"><b><span style="color:#090">14 voted for</span></b><br />
<b><span style="color:#900">None voted against</span></b><br />
<b><span style="color:#333">1 abstained</span></b></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">Result</th>
<td style="padding-right:0.35em;">Adopted</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddd;"><a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">Security Council</a> composition</th>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Permanent members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/China" title="China">China</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/France" title="France">France</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;"><span class="nowrap">Non-permanent</span> members</div>
</th>
<td class="nowrap" style="padding-right:0.35em;">
<div class="plainlist">
<ul>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/23px-Flag_of_Guyana.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/35px-Flag_of_Guyana.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/46px-Flag_of_Guyana.svg.png 2x" data-file-width="500" data-file-height="300" />&#160;</span><a href="/wiki/Guyana" title="Guyana">Guyana</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/23px-Flag_of_Jordan.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/35px-Flag_of_Jordan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/46px-Flag_of_Jordan.svg.png 2x" data-file-width="840" data-file-height="420" />&#160;</span><a href="/wiki/Jordan" title="Jordan">Jordan</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/35px-Flag_of_Malta.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/45px-Flag_of_Malta.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Malta" title="Malta">Malta</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/23px-Flag_of_Nicaragua.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/35px-Flag_of_Nicaragua.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/46px-Flag_of_Nicaragua.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;</span><a href="/wiki/Poland" title="Poland">Poland</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/23px-Flag_of_Togo.svg.png" width="23" height="14" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/35px-Flag_of_Togo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/46px-Flag_of_Togo.svg.png 2x" data-file-width="809" data-file-height="500" />&#160;</span><a href="/wiki/Togo" title="Togo">Togo</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Zaire.svg/23px-Flag_of_Zaire.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Zaire.svg/35px-Flag_of_Zaire.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Zaire.svg/45px-Flag_of_Zaire.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Zaire" title="Zaire">Zaire</a></li>
<li><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/23px-Flag_of_Zimbabwe.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/35px-Flag_of_Zimbabwe.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/46px-Flag_of_Zimbabwe.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b><a href="/wiki/United_Nations" title="United Nations">United Nations</a> <a href="/wiki/United_Nations_Security_Council_resolution" title="United Nations Security Council resolution">Security Council Resolution</a> 539</b>, adopted on October 28, 1983, after hearing a report from the <a href="/wiki/Secretary-General_of_the_United_Nations" title="Secretary-General of the United Nations">Secretary-General</a> and reaffirming resolutions <a href="/wiki/United_Nations_Security_Council_Resolution_301" title="United Nations Security Council Resolution 301">301</a> (1971), <a href="/wiki/United_Nations_Security_Council_Resolution_385" title="United Nations Security Council Resolution 385">385</a> (1976), <a href="/wiki/United_Nations_Security_Council_Resolution_431" title="United Nations Security Council Resolution 431">431</a> (1978), <a href="/wiki/United_Nations_Security_Council_Resolution_432" title="United Nations Security Council Resolution 432">432</a> (1978), <a href="/wiki/United_Nations_Security_Council_Resolution_435" title="United Nations Security Council Resolution 435">435</a> (1978), <a href="/wiki/United_Nations_Security_Council_Resolution_439" title="United Nations Security Council Resolution 439">439</a> (1978) and <a href="/wiki/United_Nations_Security_Council_Resolution_532" title="United Nations Security Council Resolution 532">532</a> (1983), the Council condemned <a href="/wiki/South_Africa" title="South Africa">South Africa</a>'s continued occupation of <a href="/wiki/Namibia" title="Namibia">Namibia</a>, then known as <a href="/wiki/South_West_Africa" title="South West Africa" class="mw-redirect">South West Africa</a>, and the tension and instability prevailing in <a href="/wiki/Southern_Africa" title="Southern Africa">southern Africa</a> as a result.</p>
<p>The resolution also condemned South Africa for its obstruction of the implementation of previous resolutions on Namibia, and rejected its attempts to link irrelevant issues to the declination of independence of Namibia. The Council reaffirmed the only basis for a peaceful settlement of the issue is to allow Namibian independence.</p>
<p>Finally, the Council urged South Africa to cooperate with the Secretary-General on plans for implementing the United Nations provisions outlined in Resolution 435, requesting him to report back to the Council by December 31, 1983.</p>
<p>Resolution 539 was adopted with 14 votes to none, while the <a href="/wiki/United_States" title="United States">United States</a> abstained from voting.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_United_Nations_Security_Council_Resolutions_501_to_600" title="List of United Nations Security Council Resolutions 501 to 600">List of United Nations Security Council Resolutions 501 to 600</a> (1982 – 1987)</li>
<li><a href="/wiki/Namibian_War_of_Independence" title="Namibian War of Independence">Namibian War of Independence</a></li>
<li><a href="/wiki/South_African_Border_War" title="South African Border War">South African Border Wars</a></li>
<li><a href="/wiki/South_Africa_under_apartheid" title="South Africa under apartheid" class="mw-redirect">South Africa under apartheid</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://daccess-dds-ny.un.org/doc/RESOLUTION/GEN/NR0/453/97/IMG/NR045397.pdf?OpenElement">Text of Resolution at UN.org</a> (PDF)</li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" width="38" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Special:Search/API" class="extiw" title="wikisource:Special:Search/API">API</a></b></div>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:UNSCR_1983" title="Template:UNSCR 1983"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:UNSCR_1983" title="Template talk:UNSCR 1983"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:UNSCR_1983&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/United_Nations_Security_Council_resolution" title="United Nations Security Council resolution">United Nations Security Council resolutions</a> adopted in 1983</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_528" title="United Nations Security Council Resolution 528">←</a> <a href="/wiki/United_Nations_Security_Council_Resolution_529" title="United Nations Security Council Resolution 529">529</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_530" title="United Nations Security Council Resolution 530">530</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_531" title="United Nations Security Council Resolution 531">531</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_532" title="United Nations Security Council Resolution 532">532</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_533" title="United Nations Security Council Resolution 533">533</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_534" title="United Nations Security Council Resolution 534">534</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_535" title="United Nations Security Council Resolution 535">535</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_536" title="United Nations Security Council Resolution 536">536</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_537" title="United Nations Security Council Resolution 537">537</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_538" title="United Nations Security Council Resolution 538">538</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_539" title="United Nations Security Council Resolution 539">539</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_540" title="United Nations Security Council Resolution 540">540</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_541" title="United Nations Security Council Resolution 541">541</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_542" title="United Nations Security Council Resolution 542">542</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_543" title="United Nations Security Council Resolution 543">543</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_544" title="United Nations Security Council Resolution 544">544</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_545" title="United Nations Security Council Resolution 545">545</a> <a href="/wiki/United_Nations_Security_Council_Resolution_546" title="United Nations Security Council Resolution 546">→</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1203
Cached time: 20151013222630
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.047 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
