
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>USS Charles P. Crawford (SP-366) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">USS Charles P. Crawford (SP-366)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:Tug_Charles_P._Crawford.jpg" class="image"><img alt="Tug Charles P. Crawford.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tug_Charles_P._Crawford.jpg/300px-Tug_Charles_P._Crawford.jpg" width="300" height="189" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tug_Charles_P._Crawford.jpg/450px-Tug_Charles_P._Crawford.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tug_Charles_P._Crawford.jpg/600px-Tug_Charles_P._Crawford.jpg 2x" data-file-width="740" data-file-height="465" /></a>
<div><i>Charles P. Crawford</i> as a commercial <a href="/wiki/Tugboat" title="Tugboat">tug</a> sometime between 1915 and 1917.</div>
</td>
</tr>
<tr>
<th height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Career (United States)</th>
<th style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;"><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/67px-US_flag_48_stars.svg.png" width="67" height="35" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/101px-US_flag_48_stars.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/US_flag_48_stars.svg/133px-US_flag_48_stars.svg.png 2x" data-file-width="1900" data-file-height="1000" /></span></th>
</tr>
<tr style="vertical-align:top;">
<td>Name:</td>
<td>USS <i>Charles P. Crawford</i></td>
</tr>
<tr style="vertical-align:top;">
<td>Namesake:</td>
<td>Previous name retained</td>
</tr>
<tr style="vertical-align:top;">
<td>Builder:</td>
<td><a href="/w/index.php?title=Staten_Island_Shipbuilding_Company&amp;action=edit&amp;redlink=1" class="new" title="Staten Island Shipbuilding Company (page does not exist)">Staten Island Shipbuilding Company</a>, <a href="/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York</a>, <a href="/wiki/New_York" title="New York">New York</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Completed:</td>
<td>1915</td>
</tr>
<tr style="vertical-align:top;">
<td>Acquired:</td>
<td>8 May 1917</td>
</tr>
<tr style="vertical-align:top;">
<td>Commissioned:</td>
<td>22 September 1917</td>
</tr>
<tr style="vertical-align:top;">
<td>Fate:</td>
<td>Returned to owners 12 August 1919</td>
</tr>
<tr style="vertical-align:top;">
<td>Notes:</td>
<td>Operated as commercial <a href="/wiki/Tugboat" title="Tugboat">tug</a> <i>Charles P. Crawford</i> 1915-1917 and from 1919</td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Type:</td>
<td><a href="/wiki/Minesweeper" title="Minesweeper">Minesweeper</a> and <a href="/wiki/Tugboat" title="Tugboat">tug</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Tonnage:</td>
<td>171 <a href="/wiki/Gross_register_ton" title="Gross register ton" class="mw-redirect">gross register tons</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Length:</td>
<td>100&#160;ft (30&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Beam:</td>
<td>24&#160;ft (7.3&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Draft:</td>
<td>10&#160;ft 3&#160;in (3.12&#160;m)</td>
</tr>
<tr style="vertical-align:top;">
<td>Propulsion:</td>
<td>One double compound <a href="/wiki/Steam_engine" title="Steam engine">steam engine</a>, 700 <a href="/wiki/Indicated_horsepower" title="Indicated horsepower" class="mw-redirect">indicated horsepower</a>; one 155-<a href="/wiki/Pounds_per_square_inch" title="Pounds per square inch">psi</a> Scotch <a href="/wiki/Boiler" title="Boiler">boiler</a>; one shaft</td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>9 <a href="/wiki/Knot_(speed)" title="Knot (speed)" class="mw-redirect">knots</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Complement:</td>
<td>7</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td>2 x 1-pounder guns</td>
</tr>
</table>
<p><b>USS <i>Charles P. Crawford</i> (SP-366)</b> was a <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> <a href="/wiki/Minesweeper_(ship)" title="Minesweeper (ship)" class="mw-redirect">minesweeper</a> and <a href="/wiki/Tugboat" title="Tugboat">tug</a> in commission from 1917 to 1919.</p>
<p><i>Charles P. Crawford</i> was built as a commercial tug of the same name in 1915 by the <a href="/w/index.php?title=Staten_Island_Shipbuilding_Company&amp;action=edit&amp;redlink=1" class="new" title="Staten Island Shipbuilding Company (page does not exist)">Staten Island Shipbuilding Company</a> at <a href="/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York</a>, <a href="/wiki/New_York" title="New York">New York</a>, for the <a href="/wiki/Erie_Railroad_Company" title="Erie Railroad Company" class="mw-redirect">Erie Railroad Company</a> of <a href="/wiki/New_York_City" title="New York City">New York City</a>. On 8 May 1917, the U.S. Navy <a href="/wiki/Charter" title="Charter">chartered</a> her for use as a minesweeper and tug during <a href="/wiki/World_War_I" title="World War I">World War I</a>. She was <a href="/wiki/Ship_commissioning" title="Ship commissioning">commissioned</a> on 22 September 1917 as USS <i>Charles P. Crawford</i> (SP-366) with <a href="/wiki/Boatswain" title="Boatswain">Boatswain</a> G. W. Caddell in command.</p>
<p>Assigned to the <a href="/wiki/3rd_Naval_District" title="3rd Naval District" class="mw-redirect">3rd Naval District</a>, <i>Charles P. Crawford</i> performed <a href="/wiki/Minesweeping" title="Minesweeping">minesweeping</a>, towing, and general transportation duties in the New York City area for the remainder of World War I and into 1919.</p>
<p>The Navy returned <i>Charles P. Crawford</i> to the Erie Railroad Company on 12 August 1919.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>This article incorporates text from the <a href="/wiki/Public_domain" title="Public domain">public domain</a></i> <a href="/wiki/Dictionary_of_American_Naval_Fighting_Ships" title="Dictionary of American Naval Fighting Ships">Dictionary of American Naval Fighting Ships</a><i>. The entry can be found <a rel="nofollow" class="external text" href="http://www.history.navy.mil/danfs/c6/charles_p_crawford.htm">here</a>.</i></li>
<li><a rel="nofollow" class="external text" href="http://www.history.navy.mil/photos/sh-civil/civsh-c/cp-crwfd.htm">Department of the Navy Naval History and Heritage Command Online Library of Selected Images: Civilian Ships: <i>Charles P. Crawford</i> (American Harbor Tug, 1915). Served as USS <i>Charles P. Crawford</i> (SP-366) in 1917-1919</a></li>
<li><a rel="nofollow" class="external text" href="http://www.navsource.org/archives/12/170366.htm">NavSource Online: Section Patrol Craft Photo Archive: Charles P. Crawford (SP 366)</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1123
Cached time: 20151013222631
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 84/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
