
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Weapons of mass destruction in popular culture - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Weapons of mass destruction in popular culture</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p>Weapons of mass destruction and their related impacts have been a mainstay of <a href="/wiki/Popular_culture" title="Popular culture">popular culture</a> since the beginning of the <a href="/wiki/Cold_War" title="Cold War">Cold War</a>, as both political commentary and humorous outlet.</p>
<p>Nuclear weapons have been a central theme of movies since <i><a href="/wiki/The_Day_the_Earth_Stood_Still_(1951_film)" title="The Day the Earth Stood Still (1951 film)" class="mw-redirect">The Day the Earth Stood Still</a></i> (1951); two of the most famous are <i><a href="/wiki/Dr._Strangelove_or:_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb" title="Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb" class="mw-redirect">Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</a></i> (1964) and <i><a href="/wiki/Fail-Safe_(1964_film)" title="Fail-Safe (1964 film)" class="mw-redirect">Fail-Safe</a></i> (1964). Biological weapons have also featured, as in <i><a href="/wiki/Twelve_Monkeys" title="Twelve Monkeys" class="mw-redirect">Twelve Monkeys</a></i> (1995). Several early <a href="/wiki/James_Bond" title="James Bond">James Bond</a> films involve a madman, most notably <a href="/wiki/Ernst_Stavro_Blofeld" title="Ernst Stavro Blofeld">Ernst Stavro Blofeld</a> of the fictional terrorist organization <a href="/wiki/S.P.E.C.T.R.E." title="S.P.E.C.T.R.E." class="mw-redirect">S.P.E.C.T.R.E.</a>, who intends to use either nuclear or biological weapons in the quest for <a href="/wiki/World_domination" title="World domination">world domination</a>. This has been parodied in the <a href="/wiki/Austin_Powers_series" title="Austin Powers series" class="mw-redirect">Austin Powers series</a> with <a href="/wiki/Dr._Evil" title="Dr. Evil">Dr. Evil</a>.</p>
<p>WMDs are a popular theme in <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a>. The seminal novel <i><a href="/wiki/Dune_(novel)" title="Dune (novel)">Dune</a></i> discusses atomic weapons, and its sequel <i><a href="/wiki/Dune_Messiah" title="Dune Messiah">Dune Messiah</a></i> employs one called a <a href="/wiki/Stone_Burner" title="Stone Burner" class="mw-redirect">Stone Burner</a>. In the <i><a href="/wiki/Star_Wars" title="Star Wars">Star Wars</a></i> universe, the <a href="/wiki/Death_Star" title="Death Star">Death Star</a> is a moveable, multi-use WMD (meaning that it, unlike most WMD missiles, can be used thousands of times.) In the <i><a href="/wiki/Babylon_5" title="Babylon 5">Babylon 5</a></i> universe, WMDs have been used a number of times, most directly by the Earth Alliance (the <a href="/wiki/Earth-Minbari_War" title="Earth-Minbari War" class="mw-redirect">Earth-Minbari War</a> uses nuclear weapons), the Army of Light (the <a href="/wiki/Shadow_War" title="Shadow War">Shadow War</a>, also nuclear), the Centauri (Narn-Centauri War, planetary bombardment with asteroids by <a href="/wiki/Mass_driver" title="Mass driver">mass drivers</a>), as well as on their own planet on the Isle of Selini to rid themselves of the Shadows (nuclear), and the <a href="/wiki/Drakh" title="Drakh">Drakh</a> (biological warfare against Earth). During Season 4, Episode 1 (09/03/1997 Stardate: 51003.7) of <i><a href="/wiki/Star_Trek:_Voyager" title="Star Trek: Voyager">Star Trek: Voyager</a></i>, <a href="/wiki/Kathryn_Janeway" title="Kathryn Janeway">Captain Janeway</a> (<a href="/wiki/Kate_Mulgrew" title="Kate Mulgrew">Kate Mulgrew</a>) consults with Borg representative Seven of Nine (<a href="/wiki/Jeri_Ryan" title="Jeri Ryan">Jeri Ryan</a>) on how to destroy <a href="/wiki/Species_8472" title="Species 8472">Species 8472</a>. Janeway calls Seven of Nine's "multikinetic neutronic mine. Five million isoton yield" a "Weapon of Mass Destruction." Following up on a statement from <a href="/wiki/Tuvok" title="Tuvok">Tuvok</a> (<a href="/wiki/Tim_Russ" title="Tim Russ">Tim Russ</a>) that it would affect the entire <a href="/wiki/Solar_System" title="Solar System">Solar System</a> destroying innocent worlds, Seven of Nine replies, "It would be efficient."</p>
<p>In the context of the lead-up to the invasion of Iraq under the guise of <a href="/wiki/Saddam_Hussein" title="Saddam Hussein">Saddam Hussein</a>'s alleged WMDs, the phrase became ubiquitous. A parody<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> based on <a href="/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a>'s "<a href="/wiki/404_error" title="404 error" class="mw-redirect">404 Not Found</a>" message was created, poking fun at the state of international affairs, and for a time was the <a href="/wiki/Google_bomb" title="Google bomb">#1 hit</a> for the <a href="/wiki/Google" title="Google">Google</a> search "weapons of mass destruction". Similarly, at the annual <a href="/wiki/Radio_and_Television_Correspondents_Dinner" title="Radio and Television Correspondents Dinner" class="mw-redirect">Radio and Television Correspondents Dinner</a>, February 24, 2004, <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a> joked about being unable to find WMD in Iraq, saying "Those weapons of mass destruction must be somewhere", while showing images of himself searching the <a href="/wiki/White_House" title="White House">White House</a> for something.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> In 2003 an <a href="/wiki/EasyJet" title="EasyJet">easyJet</a> advertising campaign attracted controversy with a billboard ad featuring a woman's breasts with the phrase "discover weapons of mass distraction".</p>
<p><a href="/wiki/Sue_Townsend" title="Sue Townsend">Sue Townsend</a> continued <a href="/wiki/Adrian_Mole" title="Adrian Mole">her best-selling series</a> of comic-political novels with the 2004 <i><a href="/wiki/Adrian_Mole_and_the_Weapons_of_Mass_Destruction" title="Adrian Mole and the Weapons of Mass Destruction">Adrian Mole and the Weapons of Mass Destruction</a></i>. The eponymous hero trusts Tony Blair implicitly, and writes to him asking for proof of the WMDs' existence, so he can get a refund from the travel agency where he had deposited some money for a holiday in <a href="/wiki/Cyprus" title="Cyprus">Cyprus</a>, since this island is now apparently no longer safe to travel to.</p>
<p>The 2005 series of <i><a href="/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a></i> contained a double episode about an <a href="/wiki/Alien_invasion" title="Alien invasion">alien invasion</a> in London. In one scene, when discussing whether an attack on the aliens' space craft was warranted, politicians claimed it was necessary because the aliens had "massive weapons of destruction" which could be deployed "within forty-five seconds"– a reference to Prime Minister <a href="/wiki/Tony_Blair" title="Tony Blair">Tony Blair</a>'s claim in the lead-up to the <a href="/wiki/Iraq_War" title="Iraq War">Iraq War</a> that <a href="/wiki/Saddam_Hussein" title="Saddam Hussein">Saddam Hussein</a> had WMDs could be deployed within <a href="/wiki/45_minutes" title="45 minutes" class="mw-redirect">45 minutes</a>. In <i><a href="/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i> "<a href="/wiki/Treehouse_of_Horror_XVII" title="Treehouse of Horror XVII">Treehouse of Horror XVII</a>", aliens Kang and Kodos, spoofing the Iraq War, claim that they had to invade, as Earth was working on "Weapons of Mass Disintegration." In the episode (<a href="/wiki/List_of_Da_Ali_G_Show_(US)_episodes" title="List of Da Ali G Show (US) episodes" class="mw-redirect">"Rekognize"</a>) of <a href="/wiki/Da_Ali_G_Show" title="Da Ali G Show">Da Ali G Show</a>, Ali mistakenly refers to WMDs as "<a href="/wiki/BLT" title="BLT">BLTs</a>" (an acronym for the popular American sandwich made of bacon, lettuce, and tomato), going so far as to ask if there was <a href="/wiki/Mustard_gas" title="Mustard gas" class="mw-redirect">mustard gas</a> in the BLTs.</p>
<p>In 2005, the <a href="/wiki/Paranoia_(game)" title="Paranoia (game)" class="mw-redirect">Paranoia RPG</a> published a collection of new Straight-style missions under the title "WMD". Each mission revolved around a <a href="/wiki/Plot_device" title="Plot device">plot device</a> with the initials WMD. At least one of the missions involved an actual device that might have been a WMD; but, in general they simply focussed on situations rife with a sense of stress, uncertainty and fear. The <a href="/wiki/24_(TV_series)" title="24 (TV series)">hit TV show 24</a> typically features a different weapon of mass destruction in each season: the second, fourth and sixth seasons feature nuclear weapons, the third features a weaponized virus, and the fifth, <a href="/wiki/VX_nerve_gas" title="VX nerve gas" class="mw-redirect">VX nerve gas</a>, a chemical weapon of mass destruction. In the <i><a href="/wiki/Nextwave" title="Nextwave">Nextwave</a></i> comic book the <a href="/wiki/Beyond_Corporation%C2%A9" title="Beyond Corporation©">Beyond Corporation©</a> is testing out "Unusual Weapons of Mass Destruction" within the US, starting with a weapon called <a href="/wiki/Fin_Fang_Foom" title="Fin Fang Foom">Fin Fang Foom</a>.</p>
<p><i><a href="/wiki/Weapons_of_Mass_Destruction_(album)" title="Weapons of Mass Destruction (album)">Weapons of Mass Destruction</a></i> is the title of an album released by the <a href="/wiki/Rapper" title="Rapper" class="mw-redirect">rapper</a> <a href="/wiki/Xzibit" title="Xzibit">Xzibit</a> in 2004, who also called a car featured on <i><a href="/wiki/Pimp_My_Ride" title="Pimp My Ride">Pimp My Ride</a></i> a WMD. <a href="/wiki/Faithless" title="Faithless">Faithless</a> released the album <i><a href="/wiki/No_Roots" title="No Roots">No Roots</a></i> in 2004 which contained the single "Mass Destruction", whose lyrics describe negative traits such as fear, racism, greed and inaction as "weapons of mass destruction".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p><a href="/wiki/Air_America_Radio" title="Air America Radio" class="mw-redirect">Air America Radio</a> occasionally broadcasts an advertisement for its announcers saying the network is fighting back against "Weapons of Mass Deception."</p>
<p>However, the mocking of the term dates back well before the Iraq War, with <a href="/wiki/Hugh_Cook_(science_fiction_author)" title="Hugh Cook (science fiction author)">Hugh Cook</a>'s 1992 fantasy novel <i>The Witchlord and the Weaponmaster</i> satirically mentioned that the <a href="/wiki/Avalanche" title="Avalanche">avalanche</a> is a terrible weapon of mass destruction, outlawed by civilised countries in the conduct of war.</p>
<p>In a 1955 episode of the radio comedy series <i><a href="/wiki/Hancock%27s_Half_Hour" title="Hancock's Half Hour">Hancock's Half Hour</a></i> entitled "The Chef That Died of Shame", there is a joke about a UN delegate wanting the hero's <a href="/wiki/Dumplings" title="Dumplings" class="mw-redirect">dumplings</a> added to a list of "Banned Weapons of Mass Destruction".</p>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.coxar.pwp.blueyonder.co.uk/">Cannot find Weapons of Mass Destruction</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fair.org/press-releases/bush-jokes.html">Beltway Humor:</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://politicalhumor.about.com/cs/bushcomedian/a/bushradiotv2004.htm">full transcript here</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lyricstop.com/m/massdestruction-faithless.html">FAITHLESS LYRICS - Mass Destruction</a></span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1139
Cached time: 20151013222631
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
