
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Web Therapy (season 1) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Web Therapy (season 1)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;background: #CC0000; color: white;"><i>Web Therapy</i> season 1</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Country of origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap"><abbr title="Number">No.</abbr> of episodes</th>
<td>10</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background: #CC0000; color: white;">Release</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Original channel</th>
<td><a href="/wiki/Showtime_(TV_channel)" title="Showtime (TV channel)" class="mw-redirect">Showtime</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Original release</th>
<td>July&#160;19,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-07-19</span>)</span>&#160;– September&#160;20,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-09-20</span>)</span></td>
</tr>
<tr>
<th colspan="2" class="noprint navbox-title" style="text-align:center;background: #CC0000; color: white;">Season chronology</th>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div style="float: left;"></div>
<div style="float: right;"><b>Next</b>&#160;→<br />
<a href="/wiki/Web_Therapy_(season_2)" title="Web Therapy (season 2)">Season 2</a></div>
</td>
</tr>
<tr>
<td colspan="2" class="noprint" style="text-align:center"><a href="/wiki/List_of_Web_Therapy_episodes" title="List of Web Therapy episodes">List of <i>Web Therapy</i> episodes</a></td>
</tr>
</table>
<p>The <b>first season</b> of the American <a href="/wiki/Improvisational" title="Improvisational" class="mw-redirect">Improvisational</a> <a href="/wiki/Comedy" title="Comedy">comedy</a> television series <i><b><a href="/wiki/Web_Therapy_(TV_series)" title="Web Therapy (TV series)">Web Therapy</a></b></i> premiered on July 19, 2011, and concluded on September 20, 2011 on <a href="/wiki/Showtime_(TV_channel)" title="Showtime (TV channel)" class="mw-redirect">Showtime</a>.<sup id="cite_ref-thefutoncritic1_1-0" class="reference"><a href="#cite_note-thefutoncritic1-1"><span>[</span>1<span>]</span></a></sup> The series stars <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> as as Fiona Wallice, a therapist who has conceived of a new form of therapy: the titular "web therapy".</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Recurring_cast"><span class="tocnumber">2.1</span> <span class="toctext">Recurring cast</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Guest_cast"><span class="tocnumber">2.2</span> <span class="toctext">Guest cast</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Episodes"><span class="tocnumber">3</span> <span class="toctext">Episodes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The season starts with Fiona setting up her new therapy business on the internet. Some of her first few clients include Richard Pratt, an old co-worker of hers who has a crush on her, Gina Spinks, the ditsy receptionist at Fiona's former workplace and her best friend, and Jerome Sokoloff, who is, in her own opinion, boring.</p>
<p>When her web therapy success starts to blossom, she gets high-profile clients in an Internet psychic, a woman doing promotional advertising for products. Also signing on is her former boss from Lachman Brothers, Robert Lachman (Steven Weber), who is also her potential investor, and Ted Mitchell, a therapist who recommends some of his clients to her. A minor setback occurs when a couple records their sessions with her, giving false information, and publishes them without her consent. When they put a link to Web Therapy onto the site, all is resolved. Another hindering in Fiona's business is her mother, Putsy Hodge (Lily Tomlin), who dislikes Web Therapy and is quick to let her know. She reveals she took in a son who she put up for adoption long before marrying Fiona's father. Fiona also sees that Putsy is starting to become unstable and worries for her, and tries to declare her insane in order to give her the best care. Putsy is not happy and decides she wants nothing to do with her daughter for a while.</p>
<p>Fiona has Kamal Prakash, an IT worker at Kip's office, help her in setting up her online business. He records various testimonials with her clients, including Jerome and Gina. He and Gina flirt during the recording of her testimonials, which greatly irritates Fiona, and they start dating soon after.</p>
<p>When Kip, Fiona's husband of nearly 17 years, worries that Fiona's Web Therapy is ruining his and her reputation, he orders her to shut it down, but she doesn't comply. Fiona soon finds a rival in Robin Griner, who happens to know Kip and is planning to have sex with him during his weekend business trip in Atlanta. Despite Fiona's attempts to warn her that Kip will not cheat on his wife, Robin goes through with it and returns home dejected after he turns her down. She tells Fiona that she heard that Kip only hit on her because he thought she was a transvestite. This leaves Fiona confused.</p>
<p>Meanwhile, while Fiona coaches Jerome on being assertive, she discovers that he works at Visa, the credit card company. She tells him to track all of the purchases in Kip's account, which turn out to include downtown areas such as cocktail lounges, coffeehouses, Guns n' Poses novelty retail boutique, various purchases at Manly and Lacey's, and Midnight Tram to Georgia, among other things. This causes Fiona to begin re-evaluating her marriage, while Jerome's assertiveness at work has a side-effect of alienating his co-workers.</p>
<p>Fiona contacts Kamal and asks him to fax her some information on Kip's financial reports. He faxes the information over to Fiona, demanding a payment for his overall services. Since Fiona doesn't have enough resources to pay the wages yet, she tells Gina to distract him by meeting his parents while she comes up with the money. This leads to the end of their relationship, however; Kamal's parents disapprove of Gina and are appalled to hear of their son's apparent confusing sexual fantasies, so they send him back to India to go ahead with his arranged or forced marriage. And Gina is in danger of losing her job when lawyers and accountants show up at Lachman Brothers and everyone is forced to erase everything on their computers, and she has to take care of the CFO, who is in a possibly suicidal mood. As a result, Jerome loses his job there because of these difficulties and his new behaviour, and has trouble finding a job elsewhere. Somewhat sympathetic about his job loss and discovering how useful he is, she hires him as her assistant. At this point, Fiona starts work on her semi-autobiographical book entitled "Whistling While I Worked", based on her life and career at Lachman Brothers, and Jerome helps her in writing the book.</p>
<p>Soon, Fiona meets Austen Clarke, a worldwide media mogul who happens to do good deeds to people in poor countries, and one of Ted's clients. He has a problem with relationships, most likely assumed due to being perceived as not nice enough or not willing enough to stay with women rather than going to meetings with famous people, and not good enough sex. He admits he's much more interested in connecting emotionally with people than sleeping with them. Fiona is amazed at how he seems to be a perfect person, he doesn't want to settle down and have kids yet, and she is just about to consider breaking off her marriage. Later, her book receives some publication offers and she contacts him for help on deciding which offer to choose. She emails him the offers so he can help her decide, but when he is checking the email, he realises that she accidentally sent the book as well, and he is one of the few whom she dedicated the book to. He offers to publish the book for her, and later that night, they meet on his plane and have a rendezvous on their way to Bali. Soon enough, Kip contacts her on the plane, she tells him that she is leaving him for a free life and because of all the mistakes he's made in their marriage. Kip tells her that he has high chances of becoming a Republican Congressman for District 17; Fiona can be the wife of a Congressman, just like she wanted since they first started dating, but only if she stays married to him. While Austen is devastated that Fiona may be throwing her new freedom ideals away, Kip tells him that he would appreciate his endorsement for the campaign, and that he only needs her for the election, and wants her to try rebuilding their marriage, at least for the sake of his career. The season ends with Fiona in shock, confused as to what to do.</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> as Fiona Wallice</li>
</ul>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="width:50%; text-align:left; vertical-align:top;">
<h3><span class="mw-headline" id="Recurring_cast">Recurring cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Recurring cast">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a> as Jerome Sokoloff (7 episodes)</li>
<li><a href="/wiki/Victor_Garber" title="Victor Garber">Victor Garber</a> as Kip Wallice (6 episodes)</li>
<li><a href="/wiki/Lily_Tomlin" title="Lily Tomlin">Lily Tomlin</a> as Putsy Hodge (4 episodes)</li>
<li><a href="/wiki/Jennifer_Elise_Cox" title="Jennifer Elise Cox">Jennifer Elise Cox</a> as Gina Spinks (4 episodes)</li>
<li><a href="/wiki/Maulik_Pancholy" title="Maulik Pancholy">Maulik Pancholy</a> as Kamal Prakash (4 episodes)</li>
<li><a href="/wiki/Tim_Bagley" title="Tim Bagley">Tim Bagley</a> as Richard Pratt (2 episodes)</li>
<li><a href="/wiki/Julie_Claire" title="Julie Claire">Julie Claire</a> as Robin Griner (2 episodes)</li>
</ul>
</td>
<td style="width:50%; text-align:left; vertical-align:top;">
<h3><span class="mw-headline" id="Guest_cast">Guest cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Guest cast">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Steven_Weber" title="Steven Weber" class="mw-disambig">Steven Weber</a> as Robert Lachman</li>
<li><a href="/wiki/Rashida_Jones" title="Rashida Jones">Rashida Jones</a> as Hayley Feldman-Tate</li>
<li><a href="/wiki/Alan_Cumming" title="Alan Cumming">Alan Cumming</a> as Austen Clarke</li>
<li><a href="/wiki/Bob_Balaban" title="Bob Balaban">Bob Balaban</a> as Ted Mitchell</li>
<li><a href="/wiki/Courteney_Cox" title="Courteney Cox">Courteney Cox</a> as Serena Duvall</li>
<li><a href="/wiki/Jane_Lynch" title="Jane Lynch">Jane Lynch</a> as Claire Dudek</li>
<li>Patricia Guggenheim as Bryn</li>
<li>Drew Sherman as Justin Fein</li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Episodes">Episodes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Episodes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote">See also: <a href="/wiki/List_of_Web_Therapy_episodes" title="List of Web Therapy episodes">List of Web Therapy episodes</a></div>
<table class="wikitable plainrowheaders" style="width:100%;">
<tr style="color:blue">
<th style="background:#c00; color:#fff;"><small>No.</small></th>
<th style="background:#c00; color:#fff;">#</th>
<th style="background:#c00; color:#fff;">Title</th>
<th style="background:#c00; color:#fff;">Directed by</th>
<th style="background:#c00; color:#fff;">Written by</th>
<th style="background:#c00; color:#fff;">Original air date</th>
<th style="background:#c00; color:#fff;">Production<br />
code</th>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep1" style="text-align:center">1</th>
<td>1</td>
<td class="summary" style="text-align:left">"Click To Start"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>July&#160;19,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-07-19</span>)</span></td>
<td>101</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona Wallice (<a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a>) develops a new brand of therapy for the internet in which she has called Web Therapy, and to generate interest, Fiona contacts one of her past employers, with whom she has had an unfortunate past. Fiona also takes on a new client who has a very promotable problem, which could help with the success of Web Therapy.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep2" style="text-align:center">2</th>
<td>2</td>
<td class="summary" style="text-align:left">"Desperate Measures"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>July&#160;26,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-07-26</span>)</span></td>
<td>102</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona tries to exploit the issues of her client Jerome (<a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a>), in order to impress her former boss and potential investor. Meanwhile, when Fiona is facing problems in her marriage, she starts to flirt with several other men.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep3" style="text-align:center">3</th>
<td>3</td>
<td class="summary" style="text-align:left">"Shrink Rap"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>August&#160;2,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-02</span>)</span></td>
<td>103</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">When Fiona's mother (<a href="/wiki/Lily_Tomlin" title="Lily Tomlin">Lily Tomlin</a>) rejects her business proposal, Fiona encounters another obstacle: Ted Mitchell (<a href="/wiki/Bob_Balaban" title="Bob Balaban">Bob Balaban</a>), who has been hired by the Lachmen Brothers to evaluate Fiona's techniques, which leads to Ted getting a lot more that he bargained for.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep4" style="text-align:center">4</th>
<td>4</td>
<td class="summary" style="text-align:left">"Public Relations"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>August&#160;9,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-09</span>)</span></td>
<td>104</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">When Fiona begins treating a woman who was court ordered to do therapy (<a href="/wiki/Jane_Lynch" title="Jane Lynch">Jane Lynch</a>), she sees an opportunity to exploit her patient to help with Web Therapy. Fiona also treats a man who is jealous of his wife.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep5" style="text-align:center">5</th>
<td>5</td>
<td class="summary" style="text-align:left">"Shrinking And Growing"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>August&#160;16,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-16</span>)</span></td>
<td>105</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">While Fiona continues therapy with Justin and Bryn, she makes a horrible discovery about their sessions. Meanwhile, Fiona starts treating Robin, a new female client who has a connection to her husband.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep6" style="text-align:center">6</th>
<td>6</td>
<td class="summary" style="text-align:left">"We've Got A Secret"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>August&#160;23,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-23</span>)</span></td>
<td>106</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona's marriage starts to slowly crumble when she discovers Kip's extracurricular activities. Fiona's mother's secret past threatens the Web Therapy business.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep7" style="text-align:center">7</th>
<td>7</td>
<td class="summary" style="text-align:left">"Exposed!"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>August&#160;30,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-08-30</span>)</span></td>
<td>107</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona tries to get her house in order by hiring a new employee. Meanwhile, Kip and Fiona join together to expose an imposter in the family.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep8" style="text-align:center">8</th>
<td>8</td>
<td class="summary" style="text-align:left">"Psychic Analysis"</td>
<td>Don Roos</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>September&#160;6,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-09-06</span>)</span></td>
<td>108</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona's new client is an Internet psychic who has lost her abilities and wants the web therapist's help in retrieving them.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep9" style="text-align:center">9</th>
<td>9</td>
<td class="summary" style="text-align:left">"Whistle While You Work"</td>
<td>Don Roos &amp; Dan Bucatinsky</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>September&#160;13,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-09-13</span>)</span></td>
<td>109</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona's principal investor Robert Lachman goes out of business but Fiona still manages to make him pay up.</td>
</tr>
<tr class="vevent" style="text-align:center;background:#F2F2F2">
<th scope="row" id="ep10" style="text-align:center">10</th>
<td>10</td>
<td class="summary" style="text-align:left">"Strange Bedfellows"</td>
<td>Don Roos &amp; Dan Bucatinsky</td>
<td><i>Story by:</i> <a href="/wiki/Lisa_Kudrow" title="Lisa Kudrow">Lisa Kudrow</a> &amp; <a href="/wiki/Don_Roos" title="Don Roos">Don Roos</a> &amp; <a href="/wiki/Dan_Bucatinsky" title="Dan Bucatinsky">Dan Bucatinsky</a></td>
<td>September&#160;20,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-09-20</span>)</span></td>
<td>110</td>
</tr>
<tr>
<td class="description" colspan="7" style="border-bottom:solid 3px #CC0000">Fiona hits it off personally and professionally with a wealthy media mogul until her marriage to Kip suddenly becomes much more attractive.</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-thefutoncritic1-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-thefutoncritic1_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.thefutoncritic.com/showatch/web-therapy/listings/">"Shows A-Z - web therapy on showtime"</a>. TheFutonCritic.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-08-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Shows+A-Z+-+web+therapy+on+showtime&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thefutoncritic.com%2Fshowatch%2Fweb-therapy%2Flistings%2F&amp;rft.pub=TheFutonCritic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>List of <a rel="nofollow" class="external text" href="http://www.tv.com/shows/web-therapy/episodes/"><i>Web Therapy</i> episodes</a> at <a href="/wiki/TV.com" title="TV.com">TV.com</a></li>
<li>List of <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt1930123/episodes"><i>Web Therapy</i> episodes</a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1223
Cached time: 20151013222632
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.061 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 299/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 1210/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1.03 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.546      1 - Template:Cite_web
100.00%   34.546      1 - -total
-->
