{{NHLTeamSeason
 |Season=1944–45
 |year=1944
 |Team=Detroit Red Wings
 |Record=31–14–5
 |Division=NHL
 |DivisionRank=2nd
 |Coach=[[Jack Adams]]
 |GoalsFor=218
 |GoalsAgainst=161
}}
{{NHLSeasonTOC|year=1944}}
==Offseason==
==Regular season==
===Final standings===
{{1944–45 NHL standings|team=DET}}
===Game log===
{| border="1" cellpadding="2" cellspacing="0" class="wikitable" width="70%"
|-
! width="2%"  | No.
! width="3%"  | R
! width="10%"  | Date
! width="5%"  | Score
! width="20%" | Opponent
! width="10%" | Record
|- align="center" bgcolor="#CCFFCC" 
|1||W||October 29, 1944||7–1 || align="left"|  [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||1–0–0
|- align="center" bgcolor="#CCFFCC" 
|2||W||November 2, 1944||10–3 || align="left"|  [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||2–0–0
|- align="center" bgcolor="#FFBBBB"
|3||L||November 4, 1944||2–3 || align="left"| @ [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||2–1–0
|- align="center" bgcolor="#FFBBBB"
|4||L||November 5, 1944||2–3 || align="left"|  [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||2–2–0
|- align="center" bgcolor="#FFBBBB"
|5||L||November 11, 1944||2–5 || align="left"| @ [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||2–3–0
|- align="center" bgcolor="#CCFFCC" 
|6||W||November 12, 1944||4–2 || align="left"|  [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||3–3–0
|- align="center" bgcolor="#CCFFCC" 
|7||W||November 15, 1944||8–4 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||4–3–0
|- align="center" 
|8||T||November 18, 1944||2–2 || align="left"| @ [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||4–3–1
|- align="center" bgcolor="#CCFFCC" 
|9||W||November 19, 1944||4–3 || align="left"|  [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||5–3–1
|- align="center" 
|10||T||November 23, 1944||3–3 || align="left"|  [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||5–3–2
|- align="center" bgcolor="#CCFFCC" 
|11||W||November 25, 1944||7–4 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||6–3–2
|- align="center" bgcolor="#FFBBBB"
|12||L||November 26, 1944||5–6 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||6–4–2
|- align="center" bgcolor="#CCFFCC" 
|13||W||November 29, 1944||6–3 || align="left"| @ [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||7–4–2
|- align="center" bgcolor="#CCFFCC" 
|14||W||December 7, 1944||3–2 || align="left"| @ [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||8–4–2
|- align="center" bgcolor="#CCFFCC" 
|15||W||December 10, 1944||7–6 || align="left"|  [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||9–4–2
|- align="center" 
|16||T||December 16, 1944||1–1 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||9–4–3
|- align="center" bgcolor="#FFBBBB"
|17||L||December 17, 1944||1–2 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||9–5–3
|- align="center" bgcolor="#CCFFCC" 
|18||W||December 19, 1944||6–3 || align="left"| @ [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||10–5–3
|- align="center" bgcolor="#CCFFCC" 
|19||W||December 21, 1944||11–3 || align="left"|  [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||11–5–3
|- align="center" bgcolor="#CCFFCC" 
|20||W||December 23, 1944||5–4 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||12–5–3
|- align="center" bgcolor="#CCFFCC" 
|21||W||December 25, 1944||6–4 || align="left"|  [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||13–5–3
|- align="center" bgcolor="#FFBBBB"
|22||L||December 28, 1944||1–9 || align="left"| @ [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||13–6–3
|- align="center" bgcolor="#CCFFCC" 
|23||W||December 31, 1944||6–2 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||14–6–3
|- align="center" bgcolor="#CCFFCC" 
|24||W||January 1, 1945||4–2 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||15–6–3
|- align="center" 
|25||T||January 4, 1945||4–4 || align="left"| @ [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||15–6–4
|- align="center" bgcolor="#CCFFCC" 
|26||W||January 6, 1945||5–2 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||16–6–4
|- align="center" bgcolor="#CCFFCC" 
|27||W||January 7, 1945||8–4 || align="left"|  [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||17–6–4
|- align="center" bgcolor="#FFBBBB"
|28||L||January 13, 1945||3–8 || align="left"| @ [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||17–7–4
|- align="center" bgcolor="#CCFFCC" 
|29||W||January 14, 1945||3–0 || align="left"|  [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||18–7–4
|- align="center" bgcolor="#CCFFCC" 
|30||W||January 18, 1945||7–3 || align="left"|  [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||19–7–4
|- align="center" bgcolor="#FFBBBB"
|31||L||January 21, 1945||3–6 || align="left"|  [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||19–8–4
|- align="center" bgcolor="#CCFFCC" 
|32||W||January 23, 1945||5–4 || align="left"| @ [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||20–8–4
|- align="center" bgcolor="#CCFFCC" 
|33||W||January 27, 1945||5–1 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||21–8–4
|- align="center" bgcolor="#CCFFCC" 
|34||W||January 28, 1945||4–2 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||22–8–4
|- align="center" bgcolor="#FFBBBB"
|35||L||February 3, 1945||2–5 || align="left"| @ [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||22–9–4
|- align="center" bgcolor="#FFBBBB"
|36||L||February 4, 1945||1–3 || align="left"|  [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||22–10–4
|- align="center" bgcolor="#FFBBBB"
|37||L||February 10, 1945||2–5 || align="left"| @ [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||22–11–4
|- align="center" bgcolor="#CCFFCC" 
|38||W||February 11, 1945||3–2 || align="left"| @ [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||23–11–4
|- align="center" bgcolor="#CCFFCC" 
|39||W||February 14, 1945||4–2 || align="left"|  [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||24–11–4
|- align="center" bgcolor="#CCFFCC" 
|40||W||February 18, 1945||6–1 || align="left"|  [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||25–11–4
|- align="center" bgcolor="#FFBBBB"
|41||L||February 22, 1945||3–5 || align="left"| @ [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||25–12–4
|- align="center" bgcolor="#CCFFCC" 
|42||W||February 24, 1945||4–2 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||26–12–4
|- align="center" bgcolor="#CCFFCC" 
|43||W||February 25, 1945||3–1 || align="left"| @ [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||27–12–4
|- align="center" bgcolor="#CCFFCC" 
|44||W||March 4, 1945||10–4 || align="left"|  [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||28–12–4
|- align="center" bgcolor="#CCFFCC" 
|45||W||March 8, 1945||7–3 || align="left"|  [[New York Rangers]] <small>([[1944–45 New York Rangers season|1944–45]])</small> ||29–12–4
|- align="center" bgcolor="#FFBBBB"
|46||L||March 11, 1945||2–3 || align="left"|  [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||29–13–4
|- align="center" 
|47||T||March 13, 1945||2–2 || align="left"| @ [[Boston Bruins]] <small>([[1944–45 Boston Bruins season|1944–45]])</small> ||29–13–5
|- align="center" bgcolor="#CCFFCC" 
|48||W||March 15, 1945||2–1 || align="left"|  [[Montreal Canadiens]] <small>([[1944–45 Montreal Canadiens season|1944–45]])</small> ||30–13–5
|- align="center" bgcolor="#CCFFCC" 
|49||W||March 17, 1945||4–3 || align="left"| @ [[Toronto Maple Leafs]] <small>([[1944–45 Toronto Maple Leafs season|1944–45]])</small> ||31–13–5
|- align="center" bgcolor="#FFBBBB"
|50||L||March 18, 1945||3–5 || align="left"|  [[Chicago Blackhawks|Chicago Black Hawks]] <small>([[1944–45 Chicago Black Hawks season|1944–45]])</small> ||31–14–5
|}
==Playoffs==
==Player stats==
==Awards and records==
==Transactions==
==Roster==
==See also==
*[[1944–45 NHL season]]
==References==
{{refs}}
==External links==
* {{cite web |url=http://www.hockey-reference.com/teams/DET/1945_games.html |publisher=Hockey-reference.com |accessdate=2009-05-07 |title=1944–45 Detroit Red Wings Games}}

{{Detroit Red Wings}}
{{Detroit Red Wings seasons}}
{{1944–45 NHL season by team}}
[[category:1944 in ice hockey|Detroit Red Wings season, 1944–45]]
[[category:1945 in ice hockey|Detroit Red Wings season, 1944–45]]