{{TennisEvents2|2010|Palm Hills International Tennis Challenger|s
| champ = 
| runner = 
| score = 
}}

{{main|2010 Palm Hills International Tennis Challenger}}

==Seeds== 
{{col-begin}}
{{col-2}}
#{{flagicon|AUT}} '''[[Martin Slanar]]''' / {{flagicon|ITA}} '''[[Simone Vagnozzi]]'''
#{{flagicon|GER}} '''[[Andre Begeman]]''' / {{flagicon|JAM}} '''[[Dustin Brown (tennis)|Dustin Brown]]'''
{{col-2}}
<ol start="3">
<li>{{flagicon|ARG}} '''[[Juan Pablo Brzezicki]]''' / {{flagicon|BRA}} '''[[Rogerio Dutra da Silva]]'''
<li>{{flagicon|CHI}} '''[[Jorge Aguilar]]''' / {{flagicon|ESP}} '''[[Gabriel Trujillo-Soler]]'''
{{col-end}}

==Draw==
{{Draw key}}
===Draw===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Quarterfinals
| RD3=Semifinals
| RD4=Finals

| RD1-seed01=1
| RD1-team01={{flagicon|AUT}} [[Martin Slanar|M Slanar]]<br />&nbsp;{{flagicon|ITA}} [[Simone Vagnozzi|S Vagnozzi]]
| RD1-score01-1=&nbsp;
| RD1-score01-2=&nbsp;
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|BEL}} [[Niels Desein|N Desein]]<br />&nbsp;{{flagicon|ROU}} [[Petru-Alexandru Luncanu|P-A Luncanu]]
| RD1-score02-1=&nbsp;
| RD1-score02-2=&nbsp;
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ARG}} [[Juan-Pablo Amado|J-P Amado]]<br />&nbsp;{{flagicon|BRA}} [[Rodrigo Grilli|R Grilli]]
| RD1-score03-1=&nbsp;
| RD1-score03-2=&nbsp;
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|EGY}} [[Omar Hedayet|O Hedayet]]<br />&nbsp;{{flagicon|EGY}} [[Mohamed Safwat|M Safwat]]
| RD1-score04-1=&nbsp;
| RD1-score04-2=&nbsp;
| RD1-score04-3=&nbsp;

| RD1-seed05=4
| RD1-team05={{flagicon|CHI}} [[Jorge Aguilar|J Aguilar]]<br />&nbsp;{{flagicon|ESP}} [[Gabriel Trujillo-Soler|G Trujillo-Soler]]
| RD1-score05-1=&nbsp;
| RD1-score05-2=&nbsp;
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|POL}} [[Jerzy Janowicz|J Janowicz]]<br />&nbsp;{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]
| RD1-score06-1=&nbsp;
| RD1-score06-2=&nbsp;
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|GER}} [[Bastian Knittel|B Knittel]]<br />&nbsp;{{flagicon|CRO}} [[Nikola Mektic|N Mektic]]
| RD1-score07-1=&nbsp;
| RD1-score07-2=&nbsp;
| RD1-score07-3=&nbsp;
| RD1-seed08=WC
| RD1-team08={{flagicon|EGY}} [[Yasser Adel|Y Adel]]<br />&nbsp;{{flagicon|EGY}} [[Mohamed Moussa|M Moussa]]
| RD1-score08-1=&nbsp;
| RD1-score08-2=&nbsp;
| RD1-score08-3=&nbsp;

| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|EGY}} [[Mahmoud Ezz|M Ezz]]<br />&nbsp;{{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-score09-1=&nbsp;
| RD1-score09-2=&nbsp;
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|FRA}} [[Jonathan Dasnières de Veigy|J Dasnières de Veigy]]<br />&nbsp;{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]
| RD1-score10-1=&nbsp;
| RD1-score10-2=&nbsp;
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|SRB}} [[Nikola Ciric|N Ciric]]<br />&nbsp;{{flagicon|MNE}} [[Goran Tošić|G Tošić]]
| RD1-score11-1=&nbsp;
| RD1-score11-2=&nbsp;
| RD1-score11-3=&nbsp;
| RD1-seed12=3
| RD1-team12={{flagicon|ARG}} [[Juan Pablo Brzezicki|JP Brzezicki]]<br />&nbsp;{{flagicon|BRA}} [[Rogerio Dutra da Silva|R Dutra da Silva]]
| RD1-score12-1=&nbsp;
| RD1-score12-2=&nbsp;
| RD1-score12-3=&nbsp;

| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ESP}} [[Iñigo Cervantes-Huegun|I Cervantes-Huegun]]<br />&nbsp;{{flagicon|ESP}} [[Carlos Poch-Gradin|C Poch-Gradin]]
| RD1-score13-1=&nbsp;
| RD1-score13-2=&nbsp;
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Jose Checa-Calvo|J Checa-Calvo]]<br />&nbsp;{{flagicon|ESP}} [[Guillermo Olaso|G Olaso]]
| RD1-score14-1=&nbsp;
| RD1-score14-2=&nbsp;
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|EGY}} [[Karim Maamoun|K Maamoun]]<br />&nbsp;{{flagicon|EGY}} [[Sherif Sabry|S Sabry]]
| RD1-score15-1=&nbsp;
| RD1-score15-2=&nbsp;
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|GER}} [[Andre Begemann|A Begemann]]<br />&nbsp;{{flagicon|JAM}} [[Dustin Brown (tennis)|D Brown]]
| RD1-score16-1=&nbsp;
| RD1-score16-2=&nbsp;
| RD1-score16-3=&nbsp;

| RD2-seed01=&nbsp;
| RD2-team01=<br />&nbsp;
| RD2-score01-1=&nbsp;
| RD2-score01-2=&nbsp;
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02=<br />&nbsp;
| RD2-score02-1=&nbsp;
| RD2-score02-2=&nbsp;
| RD2-score02-3=&nbsp;

| RD2-seed03=&nbsp;
| RD2-team03=<br />&nbsp;
| RD2-score03-1=&nbsp;
| RD2-score03-2=&nbsp;
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04=<br />&nbsp;
| RD2-score04-1=&nbsp;
| RD2-score04-2=&nbsp;
| RD2-score04-3=&nbsp;

| RD2-seed05=&nbsp;
| RD2-team05=<br />&nbsp;
| RD2-score05-1=&nbsp;
| RD2-score05-2=&nbsp;
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06=<br />&nbsp;
| RD2-score06-1=&nbsp;
| RD2-score06-2=&nbsp;
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ESP}} <br />&nbsp;{{flagicon|ESP}}
| RD2-score07-1=&nbsp;
| RD2-score07-2=&nbsp;
| RD2-score07-3=&nbsp;
| RD2-seed08=&nbsp;
| RD2-team08=<br />&nbsp;
| RD2-score08-1=&nbsp;
| RD2-score08-2=&nbsp;
| RD2-score08-3=&nbsp;

| RD3-seed01=&nbsp;
| RD3-team01=<br />&nbsp;
| RD3-score01-1=&nbsp;
| RD3-score01-2=&nbsp;
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02=<br />&nbsp;
| RD3-score02-1=&nbsp;
| RD3-score02-2=&nbsp;
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03=<br />&nbsp;
| RD3-score03-1=&nbsp;
| RD3-score03-2=&nbsp;
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04=<br />&nbsp;
| RD3-score04-1=&nbsp;
| RD3-score04-2=&nbsp;
| RD3-score04-3=&nbsp;

| RD4-seed01=&nbsp;
| RD4-team01=<br />&nbsp;
| RD4-score01-1=&nbsp;
| RD4-score01-2=&nbsp;
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02=<br />&nbsp;
| RD4-score02-1=&nbsp;
| RD4-score02-2=&nbsp;
| RD4-score02-3=&nbsp;
}}

==References==
* [http://www.atpworldtour.com/posting/2010/2208/mdd.pdf Main Draw]

[[Category:2010 ATP Challenger Tour|Palm Hills International Tennis Challenger – Doubles]]