==List==
{|class="wikitable sortable" width="75%"
|-
!Order
!Nation
!Flag bearer
!Sport
|-
|align=center| 1 || {{flagIOCteam|GRE|2012 Winter Youth}} 
|[[Anastasia Gkogkou]]<ref name="a">[http://www.innsbruck2012.com/uploads/cd_page_element/1208000329/Flag_BearersOpeningCeremony.pdf Innsbruck 2012 Winter Youth Olympic Games Opening Ceremony NOC Flag Bearer]</ref>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 2 || {{flagIOCteam|AND|2012 Winter Youth}} 
|[[Sara Ramentol]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 3 || {{flagIOCteam|ARG|2012 Winter Youth}} 
|[[Ramiro Fregonese]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 4 || {{flagIOCteam|ARM|2012 Winter Youth}} 
|[[Lilit Tonoyan]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 5 || {{flagIOCteam|AUS|2012 Winter Youth}} 
|[[Greta Small]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 6 || {{flagIOCteam|BLR|2012 Winter Youth}} 
|[[Anastasiya Lesik]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 7 || {{flagIOCteam|BEL|2012 Winter Youth}} 
|[[Sebbe De Buck]]<ref name="a"/>
|[[Snowboarding at the 2012 Winter Youth Olympics|Snowboarding]]
|-
|align=center| 8 || {{flagIOCteam|BIH|2012 Winter Youth}} 
|[[Kerim Catal]]<ref name="a"/>
|[[Luge at the 2012 Winter Youth Olympics|Luge]]
|-
|align=center| 9 || {{flagIOCteam|BRA|2012 Winter Youth}} 
|[[Eliza Nobre]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 10 || {{flagIOCteam|BUL|2012 Winter Youth}} 
|[[Aleksandra Popova]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 11 || {{flagIOCteam|CAN|2012 Winter Youth}} 
|[[Corryn Brown]]<ref name="a"/>
|[[Curling at the 2012 Winter Youth Olympics|Curling]]
|-
|align=center| 12 || {{flagIOCteam|CAY|2012 Winter Youth}} 
|[[Dean Travers]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 13 || {{flagIOCteam|CHI|2012 Winter Youth}} 
|[[Sebastian Echeverría]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 14 || {{flagIOCteam|CHN|2012 Winter Youth}} 
|[[Han Yan]]<ref name="a"/>
|[[Figure skating at the 2012 Winter Youth Olympics|Figure skating]]
|-
|align=center| 15 || {{flagIOCteam|CRO|2012 Winter Youth}} 
|[[Istok Rodeš]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 16 || {{flagIOCteam|CYP|2012 Winter Youth}} 
|[[Dinos Lefkaritis]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 17 || {{flagIOCteam|CZE|2012 Winter Youth}} 
|[[Petr Knop]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 18 || {{flagIOCteam|DEN|2012 Winter Youth}} 
|[[Philip Due Schmidt]]<ref name="a"/>
|[[Speed skating at the 2012 Winter Youth Olympics|Speed skating]]
|-
|align=center| 19 || {{flagIOCteam|ERI|2012 Winter Youth}} 
|[[Shannon Abeda]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 20 || {{flagIOCteam|EST|2012 Winter Youth}} 
|[[Rene Zahkna]]<ref name="a"/>
|[[Biathlon at the 2012 Winter Youth Olympics|Biathlon]]
|-
|align=center| 21 || {{flagIOCteam|FIN|2012 Winter Youth}} 
|[[Katri Lylynpera]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 22 || {{flagIOCteam|MKD|2012 Winter Youth}} <small>(Former Yugoslav Rep. of Macedonia)</small>
|[[Marijan Nasoku]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 23 || {{flagIOCteam|FRA|2012 Winter Youth}} 
|[[Estelle Alphand]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 24 || {{flagIOCteam|GEO|2012 Winter Youth}} 
|[[Susana Gavva]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 25 || {{flagIOCteam|GER|2012 Winter Youth}} 
|[[Katharina Althaus]]<ref name="a"/>
|[[Ski jumping at the 2012 Winter Youth Olympics|Ski jumping]]
|-
|align=center| 26 || {{flagIOCteam|GBR|2012 Winter Youth}} 
|[[Katie Summerhayes]]<ref name="a"/>
|[[Freestyle skiing at the 2012 Winter Youth Olympics|Freestyle skiing]]
|-
|align=center| 27 || {{flagIOCteam|HUN|2012 Winter Youth}} 
|[[David Panyik]]<ref name="a"/>
|[[Biathlon at the 2012 Winter Youth Olympics|Biathlon]]
|-
|align=center| 28 || {{flagIOCteam|ISL|2012 Winter Youth}} 
|[[Jakob Bjarnason]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 29 || {{flagIOCteam|IND|2012 Winter Youth}} 
|[[Aanchal Thakur]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 30 || {{flagIOCteam|IRI|2012 Winter Youth}} 
|[[Yaghoub Kiashemshaki]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 31 || {{flagIOCteam|IRL|2012 Winter Youth}} 
|[[Florence Bell (skier)|Florence Bell]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 32 || {{flagIOCteam|ITA|2012 Winter Youth}} 
|[[Florian Gruber (luger)|Florian Gruber]]<ref name="a"/>
|[[Luge at the 2012 Winter Youth Olympics|Luge]]
|-
|align=center| 33 || {{flagIOCteam|JPN|2012 Winter Youth}} 
|[[Sumire Kikuchi]]<ref name="a"/>
|[[Short track speed skating at the 2012 Winter Youth Olympics|Short track speed skating]]<br>[[Speed skating at the 2012 Winter Youth Olympics|Speed skating]]
|-
|align=center| 34 || {{flagIOCteam|KAZ|2012 Winter Youth}} 
|[[Kanat Khamitov]]<ref name="a"/>
|[[Ski jumping at the 2012 Winter Youth Olympics|Ski jumping]]
|-
|align=center| 35 || {{flagIOCteam|KOR|2012 Winter Youth}} 
|[[Dong-Woo Kim]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 36 || {{flagIOCteam|KGZ|2012 Winter Youth}} 
|[[Zafar Shakhmuratov]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 37 || {{flagIOCteam|LAT|2012 Winter Youth}} 
|[[Ulla Zirne]]<ref name="a"/>
|[[Luge at the 2012 Winter Youth Olympics|Luge]]
|-
|align=center| 38 || {{flagIOCteam|LIB|2012 Winter Youth}} 
|[[Alexandre Mohbat]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 39 || {{flagIOCteam|LIE|2012 Winter Youth}} 
|[[Martin Vögeli]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 40 || {{flagIOCteam|LTU|2012 Winter Youth}} 
|[[Rokas Zaveckas]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 41 || {{flagIOCteam|LUX|2012 Winter Youth}} 
|[[Catherine Elvinger]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 42 || {{flagIOCteam|MAR|2012 Winter Youth}} 
|[[Adam Lamhamedi]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 43 || {{flagIOCteam|MEX|2012 Winter Youth}} 
|[[Joshua Montiel Santander]]<ref name="a"/>
|[[Skeleton at the 2012 Winter Youth Olympics|Skeleton]]
|-
|align=center| 44 || {{flagIOCteam|MDA|2012 Winter Youth}} 
|[[Irina Cozonac]]<ref name="a"/>
|[[Biathlon at the 2012 Winter Youth Olympics|Biathlon]]
|-
|align=center| 45 || {{flagIOCteam|MON|2012 Winter Youth}} 
|[[Rudy Rinaldi]]<ref name="a"/>
|[[Bobsleigh at the 2012 Winter Youth Olympics|Bobsleigh]]
|-
|align=center| 46 || {{flagIOCteam|MGL|2012 Winter Youth}} 
|[[Dandar Usukhbayar]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 47 || {{flagIOCteam|MNE|2012 Winter Youth}} 
|[[Milena Radojicic]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 48 || {{flagIOCteam|NED|2012 Winter Youth}} 
|[[Oldrik van der Aalst]]<ref name="a"/>
|[[Ski jumping at the 2012 Winter Youth Olympics|Ski jumping]]
|-
|align=center| 49 || {{flagIOCteam|NEP|2012 Winter Youth}} 
|[[Bibash Lama]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 50 || {{flagIOCteam|NZL|2012 Winter Youth}} 
|[[Beau-James Wells]]<ref name="a"/>
|[[Freestyle skiing at the 2012 Winter Youth Olympics|Freestyle skiing]]
|-
|align=center| 51 || {{flagIOCteam|NOR|2012 Winter Youth}} 
|[[Ina Roll Backe]]<ref name="a"/>
|[[Curling at the 2012 Winter Youth Olympics|Curling]]
|-
|align=center| 52 || {{flagIOCteam|PER|2012 Winter Youth}} 
|[[Isabella Todd]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 53 || {{flagIOCteam|PHI|2012 Winter Youth}} 
|[[Abel Tesfamariam (skier)|Abel Tesfamariam]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 54 || {{flagIOCteam|POL|2012 Winter Youth}} 
|[[Urszula Letocha]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 55 || {{flagIOCteam|ROU|2012 Winter Youth}} 
|[[Daniel Pripici]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 56 || {{flagIOCteam|RUS|2012 Winter Youth}} 
|[[Sergei Mozgov]]<ref name="a"/>
|[[Figure skating at the 2012 Winter Youth Olympics|Figure skating]]
|-
|align=center| 57 || {{flagIOCteam|SMR|2012 Winter Youth}} 
|[[Vincenzo Michelotti]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 58 || {{flagIOCteam|SRB|2012 Winter Youth}} 
|[[Dženis Avdić]]<ref name="a"/>
|[[Biathlon at the 2012 Winter Youth Olympics|Biathlon]]
|-
|align=center| 59 || {{flagIOCteam|SVK|2012 Winter Youth}} 
|[[Andrej Segec]]<ref name="a"/>
|[[Cross-country skiing at the 2012 Winter Youth Olympics|Cross-country skiing]]
|-
|align=center| 60 || {{flagIOCteam|SLO|2012 Winter Youth}} 
|[[Tim-Kevin Ravnjak]]<ref name="a"/>
|[[Snowboarding at the 2012 Winter Youth Olympics|Snowboarding]]
|-
|align=center| 61 || {{flagIOCteam|RSA|2012 Winter Youth}} 
|[[Sive Speelman]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 62 || {{flagIOCteam|ESP|2012 Winter Youth}} 
|[[Manex Azula]]<ref name="a"/>
|[[Snowboarding at the 2012 Winter Youth Olympics|Snowboarding]]
|-
|align=center| 63 || {{flagIOCteam|SWE|2012 Winter Youth}} 
|[[Linn Petersson]]<ref name="a"/>
|[[Ice hockey at the 2012 Winter Youth Olympics|Hockey]]
|-
|align=center| 64 || {{flagIOCteam|SUI|2012 Winter Youth}} 
|[[Jasmina Suter]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 65 || {{flagIOCteam|TPE|2012 Winter Youth}} 
|[[Lien Te-An]]<ref name="a"/>
|[[Luge at the 2012 Winter Youth Olympics|Luge]]
|-
|align=center| 66 || {{flagIOCteam|TUR|2012 Winter Youth}} 
|[[Dila Kavur]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 67 || {{flagIOCteam|UKR|2012 Winter Youth}} 
|[[Anton Dukach]]<ref name="a"/>
|[[Luge at the 2012 Winter Youth Olympics|Luge]]
|-
|align=center| 68 || {{flagIOCteam|USA|2012 Winter Youth}} 
|[[Jake Peterson]]<ref name="a"/>
|[[Bobsleigh at the 2012 Winter Youth Olympics|Bobsleigh]]
|-
|align=center| 69 || {{flagIOCteam|UZB|2012 Winter Youth}} 
|[[Arkadiy Semenchenko]]<ref name="a"/>
|[[Alpine skiing at the 2012 Winter Youth Olympics|Alpine skiing]]
|-
|align=center| 70 || {{flagIOCteam|AUT|2012 Winter Youth}} 
|[[Tamara Grascher]]<ref name="a"/>
|[[Ice hockey at the 2012 Winter Youth Olympics|Hockey]]
|}

==References==
{{reflist}}