{{Infobox album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Ascención 
| Type        = [[Album]]
| Artist      = [[Malo]]
| Cover       = malo_ascencion.jpg
| Border      = yes
| Released    = 1974
| Recorded    = 1974
| Genre       = [[Latin Rock]]
| Length      = 41:13
| Label       = [[Warner Bros. Records|Warner Bros.]]
| Producer    = Fred Catero, [[Jorge Santana]], Pablo Tellez 
| Reviews     = * '''[[Allmusic]]''' {{Rating|2,5|5}}[{{Allmusic|class=album|id=r67329|pure_url=yes}} Link]
| Last album  = ''[[Evolution (Malo album)|Evolution]]'' <br/>(1973)
| This album  = '''''Ascención (Malo album)|Ascención''''' <br /> (1974)
| Next album  = ''[[Malo V]]'' <br /> (1981)
}}

'''''Ascención''''' is the fourth album by [[Latin Rock]] band [[Malo]], released in 1974. 

== Track listing ==

# "Offerings" <small>(Jorge Santana) - 5:40 </small>
# "A La Escuela" <small>(Francisco Aquabella) - 3:15 </small>
# "Everlasting Night" <small>(Jorge Santana/Bob Lazaneo) - 4:10 </small>
# "Latin Woman" <small>(Ron Smith) - 4:05 </small>
# "Chevere" <small>(Ron DeMasi/Pablo Tellez) - 3:58 </small>
# "Love Will Survive" <small>(Ron DeMasi/Pablo Tellez) - 3:47 </small>
#"Think About Love" <small>(Ron DeMasi) - 3:26 </small>
#"Tiempo de Recordar" <small>(Pablo Tellez) - 3:17 </small>
#"Close to Me" <small>(Ron DeMasi) - 2:40 </small>
#"No Matter" <small>(Jorge Santana) - 6:55 </small>
#"Love Will Survive" (Single Version) <small>(Ron DeMasi/Pablo Tellez) - 3:08 </small>
#"Think About Love" (Single Version) <small>(Ron DeMasi) - 3:02 </small>

== Personnel ==
*Willy G (William Garcia): lead vocals
*Jorge Santana: guitar, percussion
*Francisco Aquabella: congas, bongos, timbales, lead vocal (on tracks 1 and 2)
*Tony Smith: drums, vocals
*Pablo Tellez: bass, timbales, percussion, vocals
*Ron DeMasi: organ, clavinet, electric piano, Mellotron, synthezier, vibes, vocals 
*Steve Sherard: trombone
*Mike Fugate: trumpet
*Ron Smith: trumpet, Flugel horn


==Credits==
*Produced by Fred Catero, [[Jorge Santana]] and Pablo Tellez 
*Recorded at Wally Heider Studio, San Francisco
*Chaos control: Douglas Tracy
*Recording and remix engineer: Fred Catero
*Synthesizer recorded at Different Fur Studio, San Francisco
*Engineer: John Vieira 
*Art direction, design and photography: Rudy Rodriguez
*Cover art: Carlos Venegas and Eduardo Jaramillo
*Photography effects: George Rodriguez


==References==
*All information gathered from back cover of ''Ascención'' vinyl release ℗ 1974 [[Warner Bros. Records|Warner Bros.]], BS-2769
 [[Discogs]]   [[http://www.discogs.com/Malo-Ascenci%C3%B3n/release/2808073]]

==Charts==
'''Album''' - [[Billboard magazine|Billboard]] (US)
{| border=1 cellspacing=0 cellpadding=2 width="550px"
!align="left"|Year
!align="left"|Chart
!align="left"|Position
|-
|align="left"|1974
|align="left"|The Billboard 200
|align="left"|188
|-
|}

[[Category:1974 albums]]
[[Category:Malo albums]]
[[Category:Warner Bros. Records albums]]