'''Better Made Potato Chips Inc.''' is a brand name for a variety of [[potato chips]] that was founded in 1930. Better Made is also the name of the company that produces the potato chips. The company provides consumers with a wide variety of potato chips, [[cheese curls]], and [[cheese puffs]].

==History==
In 1930, Cross Moceri, had a vision to open a [[potato chip]] factory in the heart of a city known as [[Detroit Michigan]]. The building is located on the eastside of Detroit, just a stone’s throw from [[Belle Isle]] as well as [[Downtown Detroit]], and Eastern Market. Moceri teamed up with  Peter Cipriano; together, these two men began a business that has survived 20 years short of a century; eighty years to be exact. As to be expected. In 1934, the company was known as Peter’s and Cross Inc. That same year, Peter and Cross launched their first and only brand of potato chips: Better Made. In 1937, the company formed a union increasing workers pay to 40 cents per hour. With sales up and a thriving company moved to its current location on the eastside of Detroit in 1955. The new and improved fryers cooked up to 100 pounds of potato chips at a time. In 1955, the wavy and rigid potato chips were introduced, and in the 60’s came the Popcorn; Barbecue, Red Hot, and Cheese flavors. By the 1970’s, better made was not only being manufactured and sold in Detroit Michigan, but was also being sold in [[Toledo]] [[Ohio]]. Peter Cipriano died in 1981. Three months later his business partner for over 50 years Cross Moceri died as well.  As for the family business, it was passed down to the next generation. The ownership was split equally between the sons of the two friends. Robert Marriacino would be the new president of the company with all children of the two men holding high ranking postions within the company. 
In the year 1990, Peter’s and Cross reached its 70th anniversary. This was celebrated by manufacturing special edition bags of chips and new special edition flavors such as ketchup. In 2003, the son of Peter Cipriano turned 62 years old.  Due to his age, he was not able to handle the business load resulting in new ownership of the company. Due to these changes, the company went from Peter’s and Cross to Better Made Snack Foods Inc. That same year, the company sold a whopping 36 million dollars worth of Better Made products, which resulted in a huge profit.

==Flavor Portfolio==
Potato Chips: 
* Red Hot 
* Plain 
* Barbecue 
* Salt and Vinegar 
* Ketchup (Special Edition)
* Sweet Barbecue 

Popcorn:

* Carmel Corn 
* Popcorn
* Hot Popcorn 
* Cheese Popcorn
* White Cheddar 
* Carmel Corn 
* Gourmet Kettle Corn

Cheese Puffs and Curls:  

* Cheese Puffs 
* Hot Cheese Puffs
* Cheese Curls

Tortilla Chips 
 
Pretzels: 

* Pretzels (rods, sticks, and thins)
* Chocolate Covered Pretzels
* Chocolate Covered Potato Chips
 
Miscellaneous:
* Corn Pops
* Pork Rinds (Hot, barbecue, and Plain)
* Potato Sticks 
* Rainbow Chips
* Beef Jerky (new)

==Current Success==

Since then, Better Made has come out with 22 flavors of chips and has been mentioned in [[newspapers]] such as the [[Detroit News]] as the snack "manufacturer of the year" on more than one occasion. The salt and vinegar flavored chips were mentioned in Rachel Ray’s Everyday with [Rachel Ray] as the “best type in tastings”. Today the Better Made Brand can be forum in grocery, party, and drug stores all over Michigan, and Toledo Ohio as well as central [[Chicago]].

==Refrences==
{{reflist}}
1. <ref><http://bmchips.com/about-us.aspx>.</ref>
2. <ref><http://www.answers.com/topic/better-made-snack-foods-inc>.</ref>

==External Links==
{{reflist}}
*[<http://bmchips.com/about-us.aspx>.]
*[<http://www.answers.com/topic/better-made-snack-foods-inc>.]