{{Infobox artist discography
|Artist       = [[Bobby Brown]]
|Image        =
|Caption      =
|Alt          =
|Studio       = 5
|Compilation  = 2
|Video        = 3
|Music videos = 18
|Singles      = 24
}}

The '''discography''' of American [[Contemporary R&B|R&B]]/Hip-Hop singer [[Bobby Brown]] consists of five studio albums, two remix albums and twenty-four singles.

===Studio albums===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Album details
! colspan="7"| Peak chart positions
! rowspan="2"| Certifications<ref name="RIAA albums">[http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Bobby%20Brown&format=ALBUM&go=Search&perPage=50 RIAA Gold and Platinum Search for albums by Bobby Brown]</ref><br><small>([[Music recording sales certification|sales threshold]])</small>
|- style="font-size:smaller;"
! width="30"| [[Billboard 200|US]]
! width="30"| [[Top R&B/Hip-Hop Albums|US R&B]]
! width="30"| [[UK Albums Chart|UK]]
! width="30"| [[ARIA Charts|AUS]]
! width="30"| [[Sverigetopplistan|SWE]]
! width="30"| [[Austria Top 40|AUT]]
! width="30"| [[Swiss Music Charts|SWI]]
|-
| 1986
| align="left"| '''''[[King of Stage]]'''''
<small>
* Released: December 11, 1986
* Label: [[MCA Records]]</small>
| 88
| 12
| 40
| —
| —
| —
| —
|  
|-
| 1988
| align="left"| '''''[[Don't Be Cruel (album)|Don't Be Cruel]]'''''
<small>
* Released: June 20, 1988
* Label: MCA Records</small>
| 1
| 1
| 3
| 5
| 20
| —
| —
| align="left"| <small>
* [[RIAA|US]]: 7&times; Platinum
* [[British Phonographic Industry|UK]]: 2&times; Platinum
* [[CRIA|CAN]]: 3&times; Platinum</small>
|-
| 1992
| align="left"| '''''[[Bobby (album)|Bobby]]'''''
<small>
* Released: August 25, 1992
* Label: MCA Records</small>
| 2
| 1
| 11
| 2
| 4
| 26
| 18
| align="left"| <small>
* US: 2&times; Platinum
* CAN: 2&times; Platinum</small>
|-
| 1997
|align="left"| '''''[[Forever (Bobby Brown album)|Forever]]'''''
<small>
* Released: November 4, 1997
* Label: MCA Records</small>
| 61
| 15
| —
| —
| —
| —
| —
|
|-
|  2011
|align="left"| '''''The Masterpiece'''''
<small>
* Released: September 6, 2011
* Label: Bronx Bridge Entertainment</small>
| —
| —
| —
| —
| —
| —
| —
|
|-
|}

===Remix albums===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Album details
! colspan="4"| Peak chart positions
! rowspan="2"| Certifications<ref name="RIAA albums" /><br><small>(sales threshold)</small>
|- style="font-size:smaller;"
! width="30"| US
! width="30"| US<br>R&B
! width="30"| UK
! width="30"| AUS
|-
| 1989
| align="left"| '''''[[Dance!...Ya Know It!]]'''''
<small>
* Released: 1989
* Label: MCA Records</small>
| 9
| 7
| 26
| 14
| align="left"| <small>
* US: Platinum
* UK: Gold
* CAN: Gold</small>
|-
| 1993
| align="left"| '''''[[Remixes n the Key of B]]'''''
<small>
* Released: 1993
* Label: MCA Records</small>
| —
| 72
| —
| —
|
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="7"| Peak chart positions
! rowspan="2"| RIAA<ref name="BobbyBrownSSearch">[http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Bobby%20Brown&format=SINGLE&go=Search&perPage=50 RIAA Gold and Platinum Search for singles by Bobby Brown]</ref>
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="35"| [[Billboard Hot 100|US]]
! width="35"| [[Hot R&B/Hip-Hop Songs|US R&B]]
! width="35"| [[Hot Dance Club Songs|US Dance]]
! width="35"| [[Hot Adult Contemporary Tracks|US AC]]
! width="35"| [[UK Singles Chart|UK]]
! width="35"| [[Aria Charts|AUS]]
! width="35"| [[RPM (magazine)|CAN]]
|-
| 1986
| align="left"| "Girlfriend"
| 57
| 1
| —
| —
| —
| —
| —
| —
| align="left" rowspan="2"| ''King of Stage''
|-
| 1987
| align="left"| "Girl Next Door"
| —
| 31
| —
| —
| —
| —
| —
| —
|-
| rowspan="2"| 1988
| align="left"| "[[Don't Be Cruel (Bobby Brown song)|Don't Be Cruel]]"
| 8
| 1
| —
| —
| 42
| —
| —
| Gold
| align="left" rowspan="4"| ''Don't Be Cruel''
|-
| align="left"| "[[My Prerogative]]"
| 1
| 1
| 71
| —
| 6
| 40
| *
| Gold
|-
| rowspan="4"| 1989
| align="left"| "[[Roni]]"
| 3
| 2
| 1
| —
| 21
| —
| *
| Gold
|-
| align="left"| "[[Every Little Step]]"
| 3
| 1
| 17
| —
| 6
| 8
| 14
| Gold
|-
| align="left"| "[[On Our Own (Bobby Brown song)|On Our Own]]"
| 2
| 1
| 15
| —
| 4
| 22
| 3
| Platinum
| align="left"| ''[[Ghostbusters 2]]'' <small>(soundtrack)</small>
|-
| align="left"| "[[Rock Wit'cha]]"
| 7
| 3
| —
| 28
| 33
| —
| 14
| Gold
| align="left"| ''Don't Be Cruel''
|-
|-
| rowspan="2"| 1990
| align="left"| "The Freestyle Mega-Mix"
| —
| —
| —
| —
| 14
| —
| —
| —
| align="left"| ''Non-album song''
|-
| align="left"| "The Every Little Hit Mix"
| —
| —
| —
| —
| —
| 21
| —
| —
| align="left"| ''Non-album song''
|-
| rowspan="2"| 1992
| align="left"| "[[Humpin' Around]]"
| 3
| 1
| 15
| —
| 19
| 1
| 6
| Gold
| align="left" rowspan="6"| ''Bobby''
|-
| align="left"| "Good Enough"
| 7
| 5
| —
| —
| 41
| 39
| 21
| Gold
|-
| rowspan="3"| 1993
| align="left"| "Get Away"
| 14
| 3
| 3
| —
| —
| —
| 40
| —
|-
| align="left"| "[[That's the Way Love Is (Bobby Brown song)|That's the Way Love Is]]"
| 57
| 9
| 31
| —
| 56
| —
| 74
| —
|-
| align="left"| "[[Something in Common]]" <small>(with [[Whitney Houston]])</small>
| —
| —
| —
| —
| 16
| —
| 26
| —
|-
| 1994
| align="left"| "[[Two Can Play That Game (song)|Two Can Play That Game]]"
| —
| —
| —
| —
| 38
| —
| —
| —
|-
| rowspan="3"| 1995
| align="left"| "Two Can Play That Game" <small>(remix)</small>
| —
| —
| —
| —
| 3
| —
| —
| —
| align="left" rowspan="4"| ''Remixes n the Key of B''
|-
| align="left"| "Humpin' Around" <small>(remix)</small>
| —
| —
| —
| —
| 8
| —
| —
| —
|-
| align="left"| "My Prerogative" <small>(remix)</small>
| —
| —
| —
| —
| 17
| —
| —
| —
|-
| 1996
| align="left"| "Every Little Step" <small>(remix)</small>
| —
| —
| —
| —
| 25
| —
| —
| —
|-
| 1997
| align="left"| "Feelin' Inside"
| —
| 42
| —
| —
| 40
| —
| —
| —
| align="left"| ''Forever''
|-
| 2006
| align="left"| "Lying Eyes"
| —
| —
| —
| —
| —
| —
| —
| —
| align="left" rowspan="3"|  ''The Masterpiece''
|-
| 2009
| align="left"| "Damaged"
| —
| —
| —
| —
| —
| —
| —
| —
|-
|-
| 2011
| align="left"| "Get Out The Way"
| —
| —
| —
| —
| —
| —
| —
| —
|-
| colspan="10" style="font-size:8pt"|
"—" denotes releases that did not chart or not certified
|-
|}

===Featured singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! rowspan="2"| Artist
! colspan="5"| Peak chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="35"| US
! width="35"| US R&B
! width="35"| US Dance
! width="35"| UK
! width="35"| AUS
|-
| 1990
| align="left"| "[[She Ain't Worth It]]"
| [[Glenn Medeiros]]
| 1
| 43
| —
| 12
| 8
| align="left"| ''Glenn Medeiros''
|-
| 2002
| align="left"| "[[Thug Lovin']]"
| [[Ja Rule]]
| 42
| 16
| 10
| 15
| 7
| align="left"| ''[[The Last Temptation (album)|The Last Temptation]]''
|-
| 2006
| align="left"| "Beautiful"
| [[Damian Marley]]
| —
| —
| —
| 39
| —
| align="left"| ''[[Welcome to Jamrock]]''
|-
| 2010
| align="left"| "Real Love"
| [[Macy Gray]]
| —
| —
| —
| —
| —
| align="left"| ''[[The Sellout]]''
|-
| colspan="10" style="font-size:8pt"| "—" denotes releases that did not chart
|-
|}

===International singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="1"| Peak chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="35"| [[UK Singles Chart|UK]]
|-
| 1989
| align="left"| "Don't Be Cruel"
| 13
| align="left" rowspan="1"|  ''Don't Be Cruel''
|-
|}

== References ==
{{reflist}}

{{Bobby Brown}}

{{DEFAULTSORT:Brown, Bobby}}
[[Category:Rhythm and blues discographies]]
[[Category:Discographies of American artists]]