'''Charles Magnus Lindgren''' (November 28, 1819 - September 1, 1879) was a Swedish born, American shipping executive. He was a pioneer in the [[Lake freighter| Great Lakes shipping industry]].

==Background==
Charles Magnus Lindgren was born in [[Dragsmark Abbey|Dragsmark]] in the Province of [[Bohuslän]], in [[Västra Götaland County]], Sweden. He went to sea at the age of 14.  In 1849, he went to the [[California Gold Rush| California gold fields]] where he engaged in the freight traffic. 

==Career==
In 1852, Lindgren entered into a railway project together with the [[Bishop Hill Colony]] and settled in 1854 in [[Henry County, Illinois]], a few miles from [[Galva]]. In 1856, Lindgren came to Chicago, bought a couple of freight vessels and contracted with a lumber company for shipping lumber from [[Michigan]] to [[Chicago]].<ref>''History of the Swedes of Illinois, Volume 1'' (edited by Ernst Wilhelm Olson, Martin J. Engberg, Anders Schön. Engberg-Holmberg Publishing Company. 1908)</ref>
 
In 1860 he engaged in shipping. He gradually added vessel after vessel until in 1870 he owned half a dozen ships with a combined tonnage of 4,500. Several of these were among the largest in the [[Great Lake]]  trade at that time. In 1871, he had three more large freighters built at [[Manitowoc, Wisconsin]]. One of these, the schooner '' Christina Nilsson'' was named after [[Christina Nilsson]], a world-renowned Swedish diva who had visited America that year.<ref> ''The History of the Christina Nilsson'' (University of Wisconsin Sea Grant Institute) [http://www.wisconsinshipwrecks.org/explore_nilsson_serv.cfm]</ref>

==Personal Life==
In 1852, Lindgren returned to Sweden to marry Johanna Andersson. They subsequently returned to America arriving in Chicago. Lindgren was a philanthropic man who was particularly liberal toward the Swedish [[Methodist Church]]. When the Swedish Methodist Theological Seminary in Chicago (now [[Garrett-Evangelical Theological Seminary]]) was founded, Lindgren contributed generously toward its erection and maintenance. Charles Lindgren was the father of [[John R. Lindgren]], founder of the [[Haugan & Lindgren]] bank in Chicago.<ref> ''The Swedish Element in Illinois: Survey of the Past Seven Decades'' (by  Ernst Wilhelm Olson, Swedish-American Biographical Association. 1917)</ref>

==References==
{{reflist}}

==Other Sources==
*Henschen, Henry S. ''A History of The State Bank of Chicago From 1879 to 1904'' (Chicago: The Lakeside Press. 1905) 
==External Links==
*[http://www.wisconsinshipwrecks.org/explore_photogallery.cfm?Name=nilsson ''Christina Nilsson'' Photo Gallery] 
*[http://www.maritimetrails.org/visit_trails_details.cfm?RESOURCEID=103 ''Christina Nilsson'' Maritime Trails ]
 
[[Category: Swedish Americans]]
[[Category: People from Illinois]] 
[[Category: People from Evanston, Illinois ]] 
[[Category: People from Chicago, Illinois ]] 
[[Category: Swedish immigrants to the United States]]
[[Category: 1819 births]] 
[[Category: 1879 deaths]]
[[Category: Businesspeople in shipping]]
[[Category: People from Bohuslän]]