{{Infobox_Lighthouse     
  | name =   Cuttyhunk Light
  | image_name = Cuttyhunk Lighthouse MA 1915.jpg
  | caption = The 1915 Lighthouse, USCG photo
  | location = [[Cuttyhunk]], Massachusetts
  | coordinates = {{coord |41|24|51|N|70|56|59|W|region:US_type:landmark}}
  | yearbuilt = 1823
  | yearlit = 1947 (skeleton tower)
  | automated = 
  | yeardeactivated = 2005
  | foundation = 
  | construction = 
  | shape = Skeleton Tower
  | marking = NR Dayboard
  | height = 
  | focalheight = 63ft (19m)
  | lens = 
  | currentlens = 
  | intensity = 
  | range = 8nm
  | characteristic = Q W
  | fogsignal =
  | USCG = 1-15615
<ref name="cghist">{{cite web|url=http://www.uscg.mil/history/weblighthouses/LHME.asp|title=Coast Guard Lighthouses|date=2009-08-12|publisher=[[USCG]]}}</ref>
<ref name="cgll">{{cite book|title=Light List, Volume I, Atlantic Coast, St. Croix River, Maine to Shrewsbury River, New Jersey|author=United States Coast Guard|year=2005|page=149}}</ref>
}}

'''Cuttyhunk Light''' was a [[lighthouse]] at the west end of [[Cuttyhunk]] Island, Massachusetts.
First established in 1823, it was rebuilt several times.  The last lighthouse was built in 1891, with a 5th order [[Fresnel Lens]] in a 45 foot tower.  This was heavily damaged in the [[1944 Great Atlantic Hurricane|Great Atlantic Hurricane of 1944]] and was torn down and replaced by a skeleton tower.  The skeleton tower was discontinued in 2005.

==History==
Coastal shipping traffic in the area was heavy by the early 1800s. In 1830, a total of 12,603 vessels were observed passing Cuttyhunk. The island's southwestern tip was an obvious location for a lighthouse to help guide traffic into Buzzards Bay and eastward into Vineyard Sound. The island's first lighthouse was built in 1823 for $3,000. The 25-foot (7.6 m) stone tower exhibited its light from 48 feet (15 m) above sea level.

When Lt. Edward Carpender inspected the station in 1838, there were 10 lamps with 13-inch (330 mm) reflectors in use. Carpender mentioned that the stone tower had twice been encased in brick. I. W. P. Lewis's examination, reported to Congress in 1843, forcefully confirmed that the lighthouse was not well built. Lewis described the tower as leaky from roof to base, and he said the "whole establishment [is] conducted in the worst manner."

A [[Fresnel lens]] replaced Cuttyhunk Light's old lamps and reflectors in 1857. In 1860, the dilapidated old tower was torn down. A second story was added to the keeper's dwelling, and a lantern was erected on the roof.

Alfred G. Eisener, a Maine native, became keeper in 1890. According to a newspaper account, the old dwelling when Eisener moved in was "very damp, and somewhat dilapidated." Funds were soon appropriated for the rebuilding of the dwelling, and for a new 45-foot (14 m) stone lighthouse.

The design chosen for the new one-and-one-half-story, wood-frame keeper's house was the same as the design of a keeper's house built about the same time at Prospect Harbor, Maine. The first story contained a living room, dining room, kitchen, and pantry, and three bedrooms were located upstairs. A fifth-order Fresnel lens was installed in the new tower, presumably relocated from the old structure. The new light went into service in 1891.

Eisener moved on to Plymouth Light in 1894. A succession of keepers came and went over the next few decades; Eugene Terpeny stayed for the longest stretch (1894-1909). Terpeny's daughter, Alice Terpeny Petty, recalled her early life at the lighthouse many years later. She said that her father -- between visits of the government supply boat -- went to the village on the island to buy supplies and would bring them back in a wheelbarrow. As many as 10 or 12 people would come to the house for Sunday dinners, and the Terpenys' island neighbors would often visit to play whist, to sew, or to dance. The visitors would bring lanterns to light the way on their return trip.

George Gustavus, a native of Wisconsin, was keeper from 1919 to 1926. Gustavus and his wife, Mabel, raised 10 children during their lighthouse years. Gustavus's granddaughter Joan Kenworthy remembers her mother telling her about the August 1924 wreck of the Wanderer, the last whaling vessel out of New Bedford. The bark was blown into Sow and Pigs Reef near Cuttyhunk in a storm, and Joan's mother recalled "Keeper Gus" and residents of the island rescuing the crewmen and providing food and shelter.

Octave Ponsart, a New Bedford native and the son of Belgian immigrants, became keeper in 1943 and moved into the keeper's house with his wife, Emma, and their daughters, Bette and Seamond.

The lighthouse was torn down in 1947, replaced by a skeleton tower. The keeper's house was also destroyed.

Only a stone oil house remains from the lighthouse station, missing its door and roof.


==References==
{{reflist}}


==Further reading==
{{refbegin|2}}

* [http://www.gllka.com/resources/index.htm Great Lakes Light Keepers Association, List of Resources.]
* Jones, Ray & Bruce Roberts, ''[http://books.google.com/books?id=bBvbpF0utMwC&lpg=PP1&dq=American%20Lighthouses&lr=&pg=PA48#v=onepage&q=&f=false American Lighthouses]'' (Globe Pequot, September 1, 1998, 1st Ed.) ISBN 0762703245; ISBN 978-0762703241.
* Jones, Ray,''The Lighthouse Encyclopedia, The Definitive Reference'' (Globe Pequot, January 1, 2004, 1st ed.) ISBN 0762727357; ISBN 978-0762727353.
* Noble, Dennis, ''Lighthouses & Keepers: U. S. Lighthouse Service and Its Legacy'' (Annapolis: U. S. Naval Institute Press, 1997). ISBN 1557506388; ISBN 9781557506382.
*{{cite journal |last=Putnam |first= George R. |year=1913 |month= January |title= Beacons of the Seas: Lighting the Coasts of the United States |journal=National Geographic Magazine |volume=XXIV |issue=1 |pages=19 |id= |url= http://books.google.com/books?id=LNQKAAAAYAAJ&printsec=frontcover#PPA19,M1 |accessdate=August 10, 2009}}.
* [[George R. Putnam|Putnam, George R.]] [http://books.google.com/books?id=UNM3AAAAMAAJ&dq=Putnam,+George+R.,+Lighthouses+and+Lightships+of+the+United+States,+(Boston:+Houghton+Mifflin+Co.,+1933)+on+line+book&printsec=frontcover&source=in&hl=en&ei=w5iCSo2KL43kMb6PnZ8L&sa=X&oi=book_result&ct=result&resnum=11#v=onepage&q=&f=false ''Lighthouses and Lightships of the United States'', (Boston: Houghton Mifflin Co., 1933)].
* United States Coast Guard, ''Aids to Navigation'', (Washington, DC: [[U. S. Government Printing Office]], 1945).
* [http://www.uscg.mil/History/weblighthouses/h_lhbib.asp United States Coast Guard, ''Aids to Navigation Historical Bibliography''.]
* U.S. Coast Guard, ''Historically Famous Lighthouses'' (Washington, D.C.: Government Printing Office, 1957).
{{refend}}

{{Lighthouses of Massachusetts}}
[[Category:Lighthouses in Massachusetts]]
{{US-lighthouse-stub}}
{{lighthouse-stub}}