{{Geobox|Building
<!-- *** Heading *** -->
| name                 = Great Dolmen of Comenda da Igreja
| native_name          = Anta Grande da Comenda da Igreja
| other_name           = Great Dolmen of the Military Order of the Estate
| category             = [[Dolmen]]
| native_category      = Anta
<!-- *** Image *** -->
| image                = 
| image_caption        = 
| image_size           = 235
<!-- *** Names **** --> 
| official_name        = Anta Grande da Comenda da Igreja/Anta Grande da Herdade da Comenda
| etymology            = Military Order/Lands conferred historically by the Catholic Church
| etymology_type       = Named for
| nickname             = 
<!-- *** Symbols *** -->
| flag                 = 
| symbol               = 
<!-- *** Country *** -->
| country              = {{flag|Portugal}}
| state_type           = Region
| state                = [[Alentejo]]
| region_type          = Subregion
| region               = [[Alentejo Central]]
| district             = [[Évora (district)|Évora]]
| municipality         = [[Montemor-o-Novo Municipality|Montemor-o-Novo]]
<!-- *** Locations *** -->
| location             = [[Nossa Senhora do Bispo (Montemor-o-Novo)|Nossa Senhora do Bishop]] 
| elevation            = 180
| prominence           = 
| lat_d                = 38
| lat_m                = 45
| lat_s                = 28.59
| lat_NS               = N
| long_d               = 8
| long_m               = 12
| long_s               = 11.98
| long_EW              = W
<!-- *** Dimensions *** -->
| length               = 15.00
| length_orientation   = Northwest-Southeast
| width                = 4.00
| width_orientation    = Southwest-Northeast
| height               = 
| depth                = 
| volume               = 
| area                 = 
<!-- *** Features *** -->
| author_type          = Architects
| author               = <nowiki>unknown</nowiki>
| style                = Megalithic
| material             = Granite
<!-- *** History & management *** -->
| established          = 4000 B.C.
| established_type     = Origin
| established1         =
| established1_type    = Initiated
| established2         = 
| established2_type    = Completed
| date                 = 
| date_type            = 
| owner                = Portuguese Republic
<!-- *** Access *** -->
| public               = Private
| visitation           = 
| visitation_date      = 
| access               = Estrada Nacional EN2 (Montemor-o-Novo-Mora), approximately {{convert|2|km|mi}} before São Geraldo, over a small bridge, first left turn: the dolmen is located {{convert|400|m|ft}} from the EN2, along this roadway
<!-- *** UNESCO etc. *** -->
| whs_name             = 
| whs_year             = 
| whs_number           = 
| whs_region           = 
| whs_criteria         = 
| iucn_category        = 
<!-- *** Free fields *** -->
| free                 = [[IGESPAR|Instituto Gestão do Patrimonio Arquitectónico e Arqueológico]]
| free_type            = Management
| free1                =
| free1_type           = 
| free2                = 
| free2_type           = 
| free3                =
| free3_type           =
| free4                = '''[[National Monuments of Portugal|National Monument]]'''
| free4_type           = Status
| free5                = Decree 26/236; DG, Série I, 16, 20 January 1936
| free5_type           = Listing
<!-- *** Maps *** -->
| map                  = 
| map_caption          = Location of the dolmen in the municipality of [[Montemor-o-Novo Municipality|Montemor-o-Novo]]
| map_background       =
| map_locator          =
| map_locator_x        = 35
| map_locator_y        = 80
<!-- *** Website *** --> 
| commons              = 
| website              =
<!-- *** Footnotes *** -->
| footnotes            =
}}
The '''Great Dolmen of Comenda da Igreja''' ({{lang-pt|Anta Grande de Comenda da Igreja}}, or alternately ''Anta Grande da Herdade da Igreja'') is a [[megalithic]] funerary site in the [[freguesia|civil parish]] of [[Nossa Senhora do Bispo (Montemor-o-Novo)|Nossa Senhora do Bishop]], in the municipality of [[Montemor-o-Novo Municipality|Montemor-o-Novo]], in the [[Alentejo Central|central Alentejo]] region of continental[[Portugal]].

==History==
Between the 4th millennium B.C. and the middle of the 3rd millennium B.C., the site of was occupied by semi-nomadic or sedentary settlement, associated with the communities of ancient [[Évora]].<ref name="SIPA">{{cite web |url=http://www.monumentos.pt/Site/APP_PagesUser/SIPA.aspx?id=4064 |title=Anta Grande da Comenda da Igreja/Anta Grande da Herdade da Comenda (n.PT040706030007)|publisher=SIPA–Sistema de Informação para o Património Arquitectónico |editor=SIPA |location=Lisbon, Portugal |language=Portuguese|first=Manuel |last=Branco |first2=Castro |last2=Nunes|year=1994 |accessdate=25 June 2012}}</ref><ref name="IGESPAR">{{cite web|url=http://www.igespar.pt/en/patrimonio/pesquisa/geral/patrimonioimovel/detail/69719/ |title=Anta grande da Comenda da Igreja |editor=IGESPAR |accessdate=22 June 2012 |date=2011 |location=Lisbon, Portugal|publisher=IGESPAR-Instituto de Gestão do Património Arquitectónico e Arqueológico |language=Portuguese |first=A. |last=Martins}}</ref>

==Architecture==
The megalithic site, is located in an isolated area of forested brush, situated in an area of plains.<ref name=SIPA/>

Its form extends longitudinally from west to east, composed of a central polygonal chamber roughly {{convert|4|m|ft}} wide, with an oblong rectangular corridor {{convert|10|m|ft}} long.<ref name=SIPA/><ref name=IGESPAR/>  

The articulated volumes are oriented horizontally, and covered independently in each section, with the main chamber covered by a granite slab, and the corridor by individual elements.<ref name=SIPA/> The walls of the chamber are {{convert|6|m|ft}} in height, while the corridor profile is {{convert|180|cm|in}} in height.<ref name=SIPA/> Of great dimensions, the corridor is still intact and in a state of conservation.<ref name=SIPA/><ref name=IGESPAR/>

==References==
;Notes
{{Reflist|2}}
;Sources
* {{citation |last=Gonçalves |first=José Pires |title=Roteiro de alguns Megálitos da Região de Évora |location=Évora, Portugal |year=1975|language=Portuguese}}
* {{citation |last=Leisner |first=Georg |contribution=Antas dos arredores de Évora |title=A Cidade de Évora |location=Évora, Portugal|year=1949 |language=Portuguese}}
* {{citation |last=Leisener |first=Georg |last=Leisner |first=Vera |contribution=Die Megalitgraber der Iberischen Halbinsel I - Der Westen|title=Madrider Forschungen |volume=I |issue=1 |location=Madrid, Spain |year=1956 |language=German}}