{|{{Infobox Ship Begin}}
{{Infobox Ship Image
|Ship image=[[Image:HMCS Trillium Bridge JT-159.jpg|300px]]
|Ship caption=Officers on the open bridge of HMCS ''Trillium''
}}
{{Infobox Ship Career
|Hide header=
|Ship country=Canada
|Ship flag={{shipboxflag|Canada|naval-1911}} [[Royal Canadian Navy]]
|Ship name=
|Ship namesake=''[[Trillium]]'' genus of flowering plants
|Ship owner=
|Ship operator=
|Ship registry=
|Ship route=
|Ship ordered=
|Ship awarded=
|Ship builder=[[Canadian Vickers|Canadian Vickers Ltd.]], [[Montreal]]
|Ship original cost=
|Ship yard number=
|Ship way number=
|Ship laid down=20 Feb 1940
|Ship launched=26 June 1940
|Ship sponsor=
|Ship christened=
|Ship completed=
|Ship acquired=
|Ship commissioned=31 October 1940
|Ship recommissioned=
|Ship decommissioned=
|Ship maiden voyage= 
|Ship in service=
|Ship out of service=
|Ship renamed=
|Ship reclassified=
|Ship refit=
|Ship struck=
|Ship reinstated=
|Ship homeport=
|Ship identification=
|Ship motto=
|Ship nickname=
|Ship honours=
|Ship honors=
|Ship captured=
|Ship fate=Returned to the Royal Navy 27 June 1945; and sold for civilian use.
|Ship status=
|Ship notes=
|Ship badge=
}}
{{Infobox Ship Characteristics
|Hide header=
|Header caption=
|Ship class=[[Flower class corvette|''Flower''-class corvette]] (original)<ref>Lenton, H.T. & Colledge, J.J ''British and Dominion Warships of World War II'' (1968) Doubleday & Company pp.201&214</ref>
|Ship type=
|Ship tonnage=
|Ship displacement={{convert|925|LT|t ST|lk=on}}
|Ship tons burthen=
|Ship length={{convert|205|ft|m|2}}[[Length overall|o/a]]
|Ship beam={{convert|33|ft|m|2}}
|Ship height=
|Ship draught={{convert|11.5|ft|m|2}}
|Ship draft=
|Ship depth=
|Ship hold depth=
|Ship decks=
|Ship deck clearance=
|Ship ramps=
|Ship ice class=
|Ship power=
|Ship propulsion=<table>
* single shaft
* 2 x fire tube Scotch boilers
* 1 x 4-cycle triple-expansion reciprocating steam engine
* {{convert|2750|ihp|abbr=on}}
</table>
|Ship sail plan=
|Ship speed={{convert|16|kn|km/h|1}}
|Ship range={{convert|3500|nmi|km|0}} at {{convert|12|kn|km/h|1}}
|Ship endurance=
|Ship test depth=
|Ship boats=
|Ship capacity=
|Ship troops=
|Ship complement=85
|Ship crew=
|Ship time to activate=
|Ship sensors=<table>
* 1 x SW1C or 2C radar
* 1 x Type 123A or Type 127DV sonar
</table>
|Ship EW=
|Ship armament=<table>
* 1 x [[BL 4 inch Mk IX naval gun|BL {{convert|4|in|mm|sing=on|sigfig=4}} Mk.IX]] single gun
* 2 x .50 cal machine gun (twin)
* 2 x [[Lewis gun|Lewis .303 cal machine gun]] (twin)
* 2 x Mk.II depth charge throwers
* 2 x depth charge rails with 40 depth charges
* originally fitted with minesweeping gear, later removed
</table>
|Ship armour=
|Ship armor=
|Ship aircraft=
|Ship aircraft facilities=
|Ship notes=
}}
|}

'''HMCS ''Trillium'' (K172)''' was a [[Flower class corvette|''Flower''-class corvette]] that served in the [[Royal Canadian Navy]].  She was ordered for the [[Royal Navy]] from [[Canadian Vickers|Canadian Vickers Ltd.]] in [[Montreal]] and laid down on 20 February 1940.  She was launched on 26 June 1940, transferred to the [[RCN]], and commissioned on 31 October 1940.  She was named after the ''[[Trillium]]'' genus of flowering plants including wakerobin, tri flower, and birthroot.

''Trillium'' escorted trade convoys between [[Halifax Harbour]] and [[Liverpool]] through the [[Battle of the Atlantic (1939–1945)|battle of the Atlantic]].  The ship was returned to the Royal Navy after it escorted the last [[HX convoys|HX convoy]] of the war.  It was sold for civilian use as ''Olympic Winner'' in 1950 and renamed ''Otori Maru'' No. 10 in 1956. 

===Trans-Atlantic convoys escorted===
{|class="wikitable"
!Convoy
!Escort Group
!Dates
!Notes
|-
|[[SC convoys|SC 35]] & [[HX convoys|HX 134]]
|
|24 June-4 July 1941<ref name="scconvoy">{{cite web|url=http://www.convoyweb.org.uk/sc/index.html|title=SC convoys|publisher=Andrew Hague Convoy Database|accessdate=2011-06-19}}</ref><ref name="hxconvoy">{{cite web|url=http://www.convoyweb.org.uk/hx/index.html|title=HX convoys|publisher=Andrew Hague Convoy Database|accessdate=2011-06-19}}</ref>
|[[Newfoundland (island)|Newfoundland]] to [[Iceland]]
|-
|[[SC convoys|SC 39]] & [[HX convoys|HX 142]]
|
|4-12 Aug 1941<ref name="scconvoy"/><ref name="hxconvoy"/>
|Newfoundland to Iceland
|-
|[[ON convoys|ON 8]]
|
|17-24 Aug 1941<ref name="onconvoy">{{cite web|url=http://www.convoyweb.org.uk/on/index.html|title=ON convoys|publisher=Andrew Hague Convoy Database|accessdate=2011-06-19}}</ref>
|Iceland to Newfoundland
|-
|[[SC convoys|SC 59]]
|
|12-21 Dec 1941<ref name="scconvoy"/>
|Newfoundland to Iceland
|-
|[[ON convoys|ON 50]]
|
|28 Dec 1941-3 Jan 1942<ref name="onconvoy"/>
|Iceland to Newfoundland
|-
|[[SC convoys|SC 65]]
|
|20-29 Jan 1942<ref name="scconvoy"/>
|Newfoundland to Iceland
|-
|[[ON convoys|ON 62]]
|
|6-15 Feb 1942<ref name="onconvoy"/>
|Iceland to Newfoundland
|-
|[[SC convoys|SC 72]]
|
|7-16 March 1942<ref name="scconvoy"/>
|Newfoundland to [[Northern Ireland]]
|-
|[[ON convoys|ON 78]]
|
|22 March-3 April 1942<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[SC convoys|SC 95]]
|[[Mid-Ocean Escort Force|MOEF group A3]]
|8-18 Aug 1942<ref name="scconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 125]]
|MOEF group A3
|29 Aug-7 Sept 1942<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[SC convoys|SC 100]]
|MOEF group A3
|15-28 Sept 1942<ref name="scconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 135]]
|MOEF group A3
|3-15 Oct 1942<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 212]]
|MOEF group A3
|23 Oct-1 Nov 1942<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 145]]
|MOEF group A3
|10-20 Nov 1942<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[SC convoys|SC 111]]
|MOEF group A3
|1-17 Dec 1942<ref name="scconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 156]]
|MOEF group A3
|24 Dec 1942-8 Jan 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 223]]
|MOEF group A3
|19-31 Jan 1943<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[Convoy ON 166]]
|MOEF group A3
|12-25 Feb 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[Convoy SC 121]]
|MOEF group A3
|3-12 March 1943<ref name="scconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 175]]
|MOEF group A3
|25 March-8 April 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[ON convoys|ON 187]]
|
|15-22 Aug 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 254]]
|
|2-9 Sept 1943<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 203]]
|
|23 Sept-3 Oct 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 260]]
|
|11-18 Oct 1943<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 209]]
|
|1-10 Nov 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 266]]
|
|18-26 Nov 1943<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 215]]
|
|10-22 Dec 1943<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 272]]
|
|27 Dec 1943-5 Jan 1944<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 220]]
|
|16-28 Jan 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[ON convoys|ONS 30]]
|
|28 Feb-10 March 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 283]]
|
|19-28 March 1944<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 231]]
|
|8-17 April 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[ON convoys|ON 253]]
|
|14-25 Sept 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 311]]
|
|3-12 Oct 1944<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 262]]
|
|26 Oct-6 Nov 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 319]]
|
|14-25 Nov 1944<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 270]]
|
|5-15 Dec 1944<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 327]]
|
|24 Dec 1944-2 Jan 1945<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 278]]
|
|13-14 Jan 1945<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[ON convoys|ONS 43]]
|
|27 Feb-13 March 1945<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[SC convoys|SC 170]]
|
|20-30 March 1945<ref name="scconvoy"/>
|Newfoundland to Northern Ireland
|-
|[[ON convoys|ON 296]]
|
|12-27 April 1945<ref name="onconvoy"/>
|Northern Ireland to Newfoundland
|-
|[[HX convoys|HX 358]]
|
|25 May-6 June 1945<ref name="hxconvoy"/>
|Newfoundland to Northern Ireland; the last HX convoy of the war
|}

==References==
{{reflist}}

{{Flower class corvette|original}}

{{DEFAULTSORT:Trillium, HMCS}}
[[Category:Flower class corvettes of the Royal Canadian Navy]]
[[Category:1940 ships]]