== About iSBTc ==
The International Society for Biological Therapy of Cancer (iSBTc)[http://www.isbtc.org/about/] is a 501 (c)(3) non-profit society of medical professionals. Recent advances in immunology and biology have opened up new horizons in the field of cancer therapy, with an upsurge in the integration of new biologic agents into clinical practice.

With several high-caliber scientific meetings with a focus on clinical and translational aspects of biologic approaches to cancer treatment and numerous networking opportunities unique to this organization, the International Society for Biological Therapy of Cancer has developed into the premier destination for interaction and innovation in the cancer biologics community.

The goals of iSBTc are directed towards the rapid dissemination of information in these areas to expedite the safe transfer of both basic and applied research to the clinical setting.


'''Core Purpose'''<br />
To improve cancer patient outcomes by advancing the development and application of biological therapy.

'''Core Values'''<br />
'''''Interaction''''' - exchange of information and education among basic researchers and clinicians<br /> 
'''''Innovation''''' - in the development and application of biological therapy; seeking the best research and thinking related to the Society's purpose and vision<br /> 
'''''Leadership''''' - defining what is new and important 

== Activities ==
iSBTc holds several programs[http://www.isbtc.org/meetings/] each year with the purpose of gathering thought leaders to discuss the latest developments in cancer immunotherapy and biological therapy and educate the field on these developments to expedite the transfer of breakthrough therapies to cancer patients.

== Membership ==
The iSBTc membership is comprised of over 500 leaders and up-and-coming scientists in the field of biological therapy.  This group includes academicians, government representatives, industry leaders, senior investigators, and students.  

== Publications ==
iSBTc is affiliated with the ''Journal of Immunotherapy''[http://www.immunotherapy-journal.com/pt/re/jimmuno/journalinfo.htm]
published by Lippincott Williams & Wilkins 8 times per year.  The journal emphasizes basic mechanisms and methods for the rapid transfer of technology from the laboratory to the clinic. It contains full-length articles, review articles, and short communications.