{{Infobox musical artist
| Name = Jay Sustain
| Background = group_or_band
| Origin = [[New york, NY]], [[USA]]
| Genre = [[Deep House]]<br />[[Progressive House]]<br />[[Tech House]]<br />
| Years_active = 1995 &ndash; [[Present Tense|present]]
| Label = [[Undermine Records]], [[Drum Central Recordings]], [[Politik Records]], [[Moist Music]]
| URL = [http://www.myspace.com/jaysustain / www.myspace.com/jaysustain]
}}

Jay Sustain is a deep/progressive house music Producer, Remixer, & DJ, based out of New Orleans, LA. He's best known for his position as Co-founder, & Executive Producer of [[Undermine Records]], where he manages their releases and Artist relations.
In addition to label work, Jay produces a diverse variety of Dance Remixes, Mashups & Singles.  Jay's productions have earned him notable support from the dance music industry, and landed him on some great releases including a [[Moist Music]] compilation, mixed by [[D:FUSE]].<br>

In 2005, Jay started a Down-tempo music project [[Blue Massive]], he continues to produce and remix under that moniker, along with Cellist [[Dave Eggar]].

<b>Discography:</b><br>
- 2005 Jory Johnson & Jay Sustain - Perpetual Excursion (Five AM Music / Undermine Records)<br>
- 2005 D:FUSE ft. Jes - Everything With You (Jay Sustain Chillout Mix) (Moist Music)<br>
- 2006 Jay Sustain - Now Boarding (Undermine Records)<br>
- 2006 John Bourke - Shimmer (Jay Sustain Remix) (Undermine Records)<br>
- 2006 Dallas Holloway - Red Wine Walls & Silk (Jay Sustain Remix (Politik Records)<br>
- 2006 DJ Lucent - Full Service (Jay Sustain Remix) (Drum Central Recordings)<br>
- 2006 Retrobyte - Going Down (Jay Sustain Tech Dub Mix) (Undermine Records)<br>
- 2006 Retrobyte vs Arman Cole - Alkaline (Jay Sustain Remix) (Undermine Records)<br>
- 2007 Timur - Ambitions (Jay Sustain Remix) (Undermine Records)<br>
- 2007 Miltos T - Apollo (Jay Sustain's Dirty Floor Remix) (Undermine Records)<br>
- 2007 Young Guns - Almost Minimal (Jay Sustain Remix) (Undermine Records)<br>
- 2007 Jay Sustain ft Chris Meadows - Key Circuitry (Original & Jay Sustain Remix) (Undermine Records)<br>
- 2008 Wideband Network - The Anatomy Of A Human Bomb (Original & Jay Sustain Tech Dub Mix) (Undermine Records)<br>
- 2008 Jay Sustain - A Simple Creed (Yes We Can) (Undermine Records)<br>
- 2009 Jay Sustain - Read the Top Line (Original & Jay's Second Mix) (Undermine Records)<br>
- 2009 Jay Sustain - Over Land (Original & Jay's Second Mix) (Undermine Records)<br>
- 2009 Jay Sustain - A Night On The Catwalk (Original & Jay's Second Mix) (Undermine Records)<br>
- 2009 Jay Sustain - Jay Sustain (Self-Titled Artist Album) (Undermine Records)<br>

<b>External Links:</b><br>
http://www.myspace.com/jaysustain<br>
http://www.underminerecords.com<br>

== Sources ==
* https://www.discogs.com/artist/Jay+Sustain

[[Category:deep house]][[Category:progressive house]][[Category:tech house]]