Governors of Egypt from the Islamic conquest in AD 640 to the Ottoman conquest in 1517.

==The Rashidun Caliphs Era (640-658)==

{| width=90% class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! colspan=2|Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Amr Ibn Al-Aas]]
| <small>''No Picture Available''</small>
| [[640]]
| [[646]]
| 6 years
| Amir
| Secluded by [[Uthman Ibn Affan]]
|-
| 2
| [[Abdullah Ibn Sa'ad]]
| <small>''No Picture Available''</small>
| [[646]]
| [[656]]
| 10 years
| Amir
| Overthrown by Muhammad Ibn Huzayfa
|-
| 3
| [[Muhammad Ibn Abi Huzayfa]]
| <small>''No Picture Available''</small>
| [[656]]
| [[657]]
| 1 year
| Amir
| Killed
|-
| 4
| [[Qays Ibn Sa'ad]]
| <small>''No Picture Available''</small>
| [[657]]
| [[657]]
| 6 Months
| Amir
| Secluded
|-
| 5
| [[Malik Ibn Al-Harith]]
| <small>''No Picture Available''</small>
| [[657]]
| [[657]]
| 1 Day
| Amir
| Died before reaching [[Al-Fustat]]
|-
| 6
| [[Muhammad ibn Abi Bakr]]
| <small>''No Picture Available''</small>
| [[658]]
| [[658]]
| 5 Months
| Amir
| Killed
|}

==Umayyad Empire Era (659-750)==

{| width=90% class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! Governor
! Start
! End
! Governor Title
! Destiny
|-
| 1
| [[Amr ibn al-Aas]]
| [[659]]
| [[664]]
| Wali
| -
|-
| 2
| [[Utba ibn Abi Suffyan Ibn Harb]]
| [[664]]
| [[665]]
| Wali
| Died
|-
| 3
| [[Oquba ibn Amir al-Gahny]]
| [[665]]
| [[667]]
| Wali
| Unseated
|-
| 4
| [[Muslima ibn Makhlad al-Ansari]]
| [[667]]
| [[682]]
| Wali
| -
|-
| 5
| [[Sa'id ibn Yazid ibn al-Qama al-Azdi]]
| [[682]]
| [[684]]
| Wali
| Unseated
|-
| 6
| [[Abd al-Rahman ibn Utba ibn Gahdam al-Fihri]]
| [[684]]
| [[684]]
| Wali
| Unseated
|-
| 7
| [[Abd al-Aziz ibn Marwan ibn al-Hakam]]
| [[685]]
| [[705]]
| Wali
| -
|-
| 8
| [[Abdullah ibn Abd al-Malik ibn Marwan ibn al-Hakam]]
| [[705]]
| [[709]]
| Wali
| Unseated
|-
| 9
| [[Qurra Ibn Sharik al-Absi]]
| [[709]]
| [[714]]
| Wali
| -
|-
| 10
| [[Abd al-Malik ibn Rifa'a al-Fahmi]]
| [[714]]
| [[717]]
| Wali
| Unseated
|-
| 11
| [[Ayyub ibn Sharhabil]]
| [[717]]
| [[720]]
| Wali
| -
|-
| 12
| [[Bishr ibn Safwan al-Kalbi]]
| [[720]]
| [[721]]
| Wali
| Became The Wali of [[Africa]]
|-
| 13
| [[Handhala ibn Safwan al-Kalbi]]
| [[721]]
| [[724]]
| Wali
| -
|-
| 14
| [[Muhammad ibn Abd al-Malik ibn Marwan]]
| [[724]]
| [[724]]
| Wali
| Ran away after an epidemic
|-
| 15
| [[Al-Hurr ibn Yusuf]]
| [[724]]
| [[727]]
| Wali
| Died
|-
| 16
| [[Abd al-Malik ibn Rifa'a al-Fahmi]]
| [[727]]
| [[727]]
| Wali
| -
|-
| 17
| [[Al-Walid ibn Rifa'a ibn Thabit al-Fahmi]]
| [[727]]
| [[735]]
| Wali
| Unseated
|-
| 18
| [[Abd al-Rahman ibn Khalid al-Fahmi]]
| [[735]]
| [[737]]
| Wali
| Unseated
|-
| 19
| [[Handhala ibn Safwan al-Kalbi]]
| [[737]]
| [[741]]
| Wali
| Became The Wali of [[Africa]]
|-
| 20
| [[Hafs ibn al-Walid ibn Yusuf al-Hadrami]]
| [[741]]
| [[744]]
| Wali
| Asked to be unseated
|-
| 21
| [[Hasan ibn Atahiya]]
| [[744]]
| [[744]]
| Wali
| Ran away
|-
| 22
| [[Hafs ibn al-Walid ibn Yusuf al-Hadrami]]
| [[744]]
| [[745]]
| Wali
| -
|-
| 23
| [[Al-Hawthala ibn Sohayl al-Bahili]]
| [[745]]
| [[749]]
| Wali
| Unseated
|-
| 24
| [[Al-Mughira ibn Unayd al-Fazari]]
| [[749]]
| [[749]]
| Wali
| Died
|-
| 25
| [[Abd al-Malik ibn Marwan Musa ibn Nussayr]]
| [[749]]
| [[749]]
| Wali
| Unseated by the [[Abbasid]]s
|}

==Abbasid Empire Era (750-969)==
===The First Abbasid Period Rulers ([[750]]-[[868]])===

{| width=90% class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas]]
| [[750]]
| [[751]]
| 1 year
| Wali
| Became the wali of [[Palestine]]
|-
| 2
| [[Abu Oun Abdel Malek Ibn Yazeed]]
| [[751]]
| [[753]]
| 2 years
| Wali
| Ran away after an epidemic
|-
| 3
| [[Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas]]
| [[753]]
| [[755]]
| 2 years
| Wali
| Unseated
|-
| 4
| [[Abu Oun Abdel Malek Ibn Yazeed]]
| [[755]]
| [[758]]
| 3 years
| Wali
| Unseated
|-
| 5
| [[Moussa Ibn Ka'ab Oyayna]]
| [[758]]
| [[759]]
| 1 year
| Wali
| Unseated
|-
| 6
| [[Mohammed Ibn Al-Ash'ath Al-Khozaey]]
| [[759]]
| [[760]]
| 1 year
| Wali
| Unseated
|-
| 7
| [[Homayd Ibn Qohayta]]
| [[760]]
| [[762]]
| 2 years
| Wali
| Unseated
|-
| 8
| [[Yazeed Ibn Hatem Al-Mohobaly]]
| [[762]]
| [[768]]
| 6 years
| Wali
| Unseated
|-
| 9
| [[Abdullah Ibn Abdel Rahman Ibn Mo'awya]]
| [[768]]
| [[772]]
| 4 years
| Wali
| -
|-
| 10
| [[Mohammed Ibn Abdel Rahman Ibn Mo'awya]]
| [[772]]
| [[772]]
| 8 Months
| Wali
| Died
|-
| 11
| [[Moussa Ibn Ali Ibn Rabah Al-Lakhmy]]
| [[772]]
| [[778]]
| 6 years
| Wali
| -
|-
| 12
| [[Essa Ibn Loqman Al-Gamhy]]
| [[778]]
| [[779]]
| 4 Months
| Wali
| Unseated
|-
| 13
| [[Wadeh]]
| [[779]]
| [[779]]
| 4 Months
| Wali
| Unseated
|-
| 14
| [[Mansour Ibn Yazeed Ibn Mansour Al-Roayny]]
| [[779]]
| [[779]]
| 2 Months
| Wali
| Unseated
|-
| 15
| [[Yahia Ibn Dawood Al-Harshy]]
| [[779]]
| [[780]]
| 1 year
| Wali
| Unseated
|-
| 16
| [[Salem Ibn Sawada Al-Tamemy]]
| [[780]]
| [[781]]
| 1 year
| Wali
| Unseated
|-
| 17
| [[Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas]]
| [[781]]
| [[784]]
| 3 years
| Wali
| Unseated
|-
| 18
| [[Moussa Ibn Sa'ab Al-Khasamy]]
| [[784]]
| [[785]]
| 1 year
| Wali
| Killed
|-
| 19
| [[Osama Ibn Amr Al-Moafery]]
| [[785]]
| [[785]]
| 2 Months
| Wali
| Unseated
|-
| 20
| [[Al-Fadl Ibn Saleh Ibn Ali Al-Abbasy]]
| [[785]]
| [[786]]
| 1 year
| Wali
| Unseated
|-
| 21
| [[Ali Ibn Salman Al-Abbasy]]
| [[786]]
| [[787]]
| 1 year
| Wali
| Unseated by the new [[Abbasid]] wali
|-
| 22
| [[Moussa Ibn Essa Ibn Moussa Al-Abbasy]]
| [[787]]
| [[789]]
| 2 years
| Wali
| Unseated
|-
| 23
| [[Moslama Ibn Yahia Al-Bagly]]
| [[789]]
| [[790]]
| 1 year
| Wali
| Unseated
|-
| 24
| [[Mohammed Ibn Zohair Al-Azdy]]
| [[790]]
| [[790]]
| Less Than A Year
| Wali
| Unseated
|-
| 25
| [[Dawood Ibn Yazeed Al-Mahlaby]]
| [[790]]
| [[791]]
| 1 years
| Wali
| Unseated
|-
| 26
| [[Moussa Ibn Essa Ibn Moussa Al-Abbasy]]
| [[791]]
| [[792]]
| 1 years
| Wali
| Unseated
|-
| 27
| [[Ibrahim Ibn Saleh Ibn Abdullah Ibn Al-Abbas]]
| [[792]]
| [[792]]
| Less Than A Year
| Wali
| Unseated
|-
| 28
| [[Abdullah Ibn Al-Maseeb Ibn Zohair Al-Dabii]]
| [[792]]
| [[793]]
| 1 year
| Wali
| Unseated
|-
| 29
| [[Isak Ibn Souliman]]
| [[793]]
| [[794]]
| 1 year
| Wali
| Unseated
|-
| 30
| [[Harthama Ibn Aayoun]]
| [[794]]
| [[795]]
| 1 year
| Wali
| Became the wali of [[Africa]]
|-
| 31
| [[Abdel Malek Ibn Saleh Ibn Ali Al-Abbasy]]
| [[795]]
| [[795]]
| Less Than A Year
| Wali
| -
|-
| 32
| [[Abdullah Ibn Al-Maseeb Al-Abbasy]]
| [[795]]
| [[795]]
| 10 Months
| Wali
| Unseated
|-
| 33
| [[Abdullah Ibn Al-Mahdy Al-Abbasy]]
| [[795]]
| [[795]]
| Less Than A Year
| Wali
| Unseated
|-
| 34
| [[Moussa Ibn Essa Ibn Moussa Al-Abbasy]]
| [[795]]
| [[796]]
| 1 year
| Wali
| Unseated
|-
| 35
| [[Abdullah Ibn Al-Mahdy Al-Abbasy]]
| [[796]]
| [[797]]
| 1 year
| Wali
| Unseated
|-
| 36
| [[Ismael Ibn Saleh Al-Abbasy]]
| [[797]]
| [[798]]
| 1 year
| Wali
| Unseated
|-
| 37
| [[Ismael Ibn Essa Al-Abbasy]]
| [[798]]
| [[798]]
| Less Than A Year
| Wali
| Unseated
|-
| 38
| [[Al-Layth Ibn Al-Fadl]]
| [[798]]
| [[803]]
| 5 years
| Wali
| Unseated
|-
| 39
| [[Ahmed Ibn Ismael Ibn Ali Ibn Abdullah Al-Abbasy]]
| [[803]]
| [[805]]
| 2 years
| Wali
| Unseated
|-
| 40
| [[Abdullah Ibn Mohammed Al-Abbasy]]
| [[805]]
| [[806]]
| 1 year
| Wali
| Unseated
|-
| 41
| [[Al-Hussain Ibn Jameel]]
| [[806]]
| [[808]]
| 2 years
| Wali
| Unseated
|-
| 42
| [[Malek Ibn Dalham Al-Kalby]]
| [[808]]
| [[808]]
| 9 Months
| Wali
| Unseated
|-
| 43
| [[Al-Hasan Ibn Al-Takhtakh]]
| [[809]]
| [[809]]
| 11 Months
| Wali
| Unseated
|-
| 44
| [[Hatem Ibn Harthama Ibn Aayoun]]
| [[810]]
| [[811]]
| 1 year
| Wali
| Unseated
|-
| 45
| [[Gaber Ibn Al-Asha'ath Al-Ta'ey]]
| [[811]]
| [[812]]
| 2 years
| Wali
| Beaten off from [[Egypt]]
|-
| 46
| [[Abbad Ibn Mohammed Ibn Hayan]]
| [[812]]
| [[813]]
| Less Than A Year
| Wali
| Unseated
|-
| 47
| [[Al-Mottaleb Ibn Abdullah Al-Khozaey]]
| [[813]]
| [[814]]
| Less Than A Year
| Wali
| Unseated
|-
| 48
| [[Al-Abbas Ibn Moussa Ibn Essa Al-Abbasy]]
| [[814]]
| [[814]]
| Less Than A Year
| Wali
| -
|-
| 49
| [[Al-Mottaleb Ibn Abdullah Al-Khozaey]]
| [[814]]
| [[815]]
| Less Than A Year
| Wali
| Beaten off from [[Egypt]]
|-
| 50
| [[Al-Serry Ibn Al-Hakam]]
| [[815]]
| [[816]]
| 6 Months
| Wali
| Soldiers revolted against him
|-
| 51
| [[Suliman Ibn Ghaleb Ibn Gabriel Al-Bagly]]
| [[816]]
| [[817]]
| 5 Months
| Wali
| Soldiers revolted against him
|-
| 52
| [[Al-Serry Ibn Al-Hakam]]
| [[817]]
| [[820]]
| 3 years
| Wali
| -
|-
| 53
| [[Abu Al-Nasr Ibn Al-Serry]]
| [[820]]
| [[822]]
| 2 years
| Wali
| -
|-
| 54
| [[Obaid Allah Ibn Al-Serry]]
| [[822]]
| [[825]]
| 3 years
| Wali
| Unseated by the new wali
|-
| 55
| [[Khaled Ibn Yazeed Ibn Mazeed Al-Shebany]]
| [[825]]
| [[826]]
| Less Than A Year
| Wali
| -
|-
| 56
| [[Abdullah Ibn Taher Ibn Al-Houssain]]
| [[826]]
| [[827]]
| Less Than A Year
| Wali
| -
|-
| 57
| [[Essa Ibn Yazeed Al-Geloudy]]
| [[827]]
| [[829]]
| 2 years
| Wali
| -
|-
| 58
| [[Omair Ibn Al-Waleed]]
| [[829]]
| [[829]]
| 60 Days
| Wali
| Killed
|-
| 59
| [[Mohammed Ibn Omair]]
| [[829]]
| [[829]]
| 1 Month
| Wali
| -
|-
| 60
| [[Essa Ibn Yazeed Al-Geloudy]]
| [[829]]
| [[830]]
| Less Than A Year
| Wali
| -
|-
| 61
| [[Abdoweya Ibn Gabala]]
| [[830]]
| [[831]]
| Less Than A Year
| Wali
| Unseated
|-
| 62
| [[Essa Ibn Mansour]]
| [[831]]
| [[832]]
| Less Than A Year
| Wali
| Unseated by the new wali
|-
| 63
| [[Kider Nasr Ibn Abdullah]]
| [[832]]
| [[834]]
| 2 years
| Wali
| -
|-
| 64
| [[Mozaffar Ibn Kider]]
| [[834]]
| [[834]]
| 4 Months
| Wali
| -
|-
| 65
| [[Moussa Ibn Abu Al-Abbas]]
| [[834]]
| [[839]]
| 5 years
| Wali
| -
|-
| 66
| [[Malek Ibn Kider]]
| [[839]]
| [[841]]
| 2 years
| Wali
| -
|-
| 67
| [[Ali Ibn Yahia Al-Armany]]
| [[841]]
| [[843]]
| 2 years
| Wali
| -
|-
| 68
| [[Essa Ibn Mansour]]
| [[843]]
| [[847]]
| 4 years
| Wali
| -
|-
| 69
| [[Harthama Ibn al-Nadr Al-Gabaly]]
| [[848]]
| [[849]]
| Less Than A Year
| Wali
| -
|-
| 70
| [[Hatem Ibn Harthama Ibn al-Nadr]]
| [[849]]
| [[849]]
| 1 Month
| Wali
| -
|-
| 71
| [[Ali Ibn Yahia Al-Armany]]
| [[849]]
| [[850]]
| Less Than A Year
| Wali
| Unseated
|-
| 72
| [[Isak Ibn Yahia Ibn Moaz]]
| [[850]]
| [[851]]
| Less Than A Year
| Wali
| -
|-
| 73
| [[Khaot Abel Wahed Ibn Yahia]]
| [[851]]
| [[852]]
| Less Than A Year
| Wali
| -
|-
| 74
| [[Anbasa Ibn Isak Al-Dabii]]
| [[852]]
| [[856]]
| 4 years
| Wali
| -
|-
| 75
| [[Yazeed Ibn Abdullah Al-Tourky]]
| [[856]]
| [[867]]
| Less Than A Year
| Wali
| -
|-
| 76
| [[Mozahem Ibn Khaqan]]
| [[867]]
| [[868]]
| Less Than A Year
| Wali
| -
|-
| 77
| [[Ahmed Ibn Mozahem Ibn Khaqan]]
| [[868]]
| [[868]]
| Less Than A Year
| Wali
| -
|-
| 78
| [[Azgour Al Tourky]]
| [[868]]
| [[868]]
| Less Than A Year
| Wali
| -
|}

===Tulunids Dynasty (868-905)===

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! colspan=2|Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Ahmad ibn Tulun]]
| <small>''No Picture Available''</small>
| [[868]]
| [[884]]
| 16 years
| Amir
| Died
|-
| 2
| [[Khumarawaih of Tulunids|Khumarawaih]]
| <small>''No Picture Available''</small>
| [[884]]
| [[896]]
| 12 years
| Amir
| Murdered
|-
| 3
| [[Abu l-Ashir of Tulunids|Abu l-Ashir]]
| <small>''No Picture Available''</small>
| [[896]]
| [[896]]
| 1 year
| Amir
| Unseated then died in jail
|-
| 4
| [[Harun of Tulunids|Harun]]
| <small>''No Picture Available''</small>
| [[896]]
| [[904]]
| 9 years
| Amir
| Murdered
|-
| 5
| [[Shaiban of Tulunids|Shaiban]]
| <small>''No Picture Available''</small>
| [[904]]
| [[905]]
| 1 year
| Amir
| left
|}

===The Second Abbasid Period Rulers (905-935)===

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 2
| [[Abu Oun Abdel Malek Ibn Yazeed]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 3
| [[Saleh Ibn Ali Ibn Abullah Ibn Al-Abbas]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 4
| [[Abu Oun Abdel Malek Ibn Yazeed]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 5
| [[Moussa Ibn Ka'ab Oyayna]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 6
| [[Mohammed Ibn Al-Ash'ath Al-Khozaey]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 7
| [[Homayd Ibn Qohayta]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 8
| [[Yazeed Ibn Hatem Al-Mohobaly]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 9
| [[Abdullah Ibn Abdel Rahman Ibn Mo'awya]]
| ؟؟؟؟
| ؟؟؟؟
| -
| Wali
| -
|-
| 10
| [[Mohammed Ibn Abdel Rahman Ibn Mo'awya]]
204
279
| -
| Wali
| -
|}

===Ikhshidid Dynasty (935-969)===

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! colspan=2|Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Muhammad bin Tughj Al-Ikhshid]]
| <small>''No Picture Available''</small>
| [[935]]
| [[946]]
| 11 years
| Emir
| Died
|-
| 2
| [[Abul Qasim Ungur Bin Ikhshid]]
| <small>''No Picture Available''</small>
| [[946]]
| [[961]]
| 15 years
| Emir
| Died
|-
| 3
| [[Abul Hassan Ali Bin Ikhshidid]]
| <small>''No Picture Available''</small>
| [[961]]
| [[966]]
| 5 years
| Emir
| Died
|-
| 4
| [[Abul Misk kafur|Abul Misk Kafur (slave from Ethiopia)]]
| <small>''No Picture Available''</small>
| [[966]]
| [[968]]
| 2 years
| Emir
| Died
|-
| 5
| [[Abul Fawares Ahmed Bin Ikhshidid]]
| <small>''No Picture Available''</small>
| [[968]]
| [[969]]
| 1 year
| Emir
| Fatimids unseated him
|}

==The Fatimids Era (969-1171)==

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! Governor
! Start
! End
! Governor Title
! Destiny
|-
| 1
| [[Gawhar Al-Siqilli]]
| [[969]]
| [[973]]
| Emir
| -
|-
| 2
| [[Al-Muizz Lideenillah]]
| [[973]]
| [[975]]
| Caliph
| -
|-
| 3
| [[Al-Aziz Leideinallah]]
| [[975]]
| [[997]]
| Caliph
| -
|-
| 4
| [[Al-Hakim Biamrallah]]
| [[997]]
| [[1020]]
| Caliph
| Disappeared
|-
| 5
| [[Al-Zahir Lazazdinallah]]
| [[1020]]
| [[1036]]
| Caliph
| -
|-
| 6
| [[Al-Mustansir Biallah]]
| [[1036]]
| [[1094]]
| Caliph
| -
|-
| 7
| [[Al-Mustali Biallah]]
| [[1094]]
| [[1102]]
| Caliph
| -
|-
| 8
| [[Al-Amir Biahkamallah]]
| [[1102]]
| [[1131]]
| Caliph
| Killed
|-
| 9
| [[Al-Hafiz Ledeinallah]]
| [[1131]]
| [[1150]]
| Caliph
| -
|-
| 10
| [[Al-Zafir Biamrallah]]
| [[1150]]
| [[1154]]
| Caliph
| Killed
|-
| 11
| [[Al-Faiz Binasrallah]]
| [[1154]]
| [[1160]]
| Caliph
| -
|-
| 12
| [[Al-Adid Ledeinallah]]
| [[1160]]
| [[1171]]
| Caliph
| Unseated by [[Saladin]]
|}

==The Ayyubid Era (1171-1252)==

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! colspan=2|Governor
! Start
! End
! Period
! Governor Title
! Destiny
|-
| 1
| [[Saladin|Salāh-ud-Din Yūsuf ibn Ayyūb]]
| [[Image:Saladin2.jpg|150px]]
| [[1171]]
| [[1193]]
| 22 years
| Sultan
| Died
|-
| 2
| [[Al-Aziz Uthman|Al-Aziz]]
| <small>''No Picture Available''</small>
| [[1193]]
| [[1198]]
| 5 years
| Sultan
| -
|-
| 3
| [[Nasir al-Din Muhammed]]
| <small>''No Picture Available''</small>
| [[1198]]
| [[1200]]
| 2 years
| Sultan
| -
|-
| 4
| [[Al-Adil I]]
| <small>''No Picture Available''</small>
| [[1200]]
| [[1218]]
| 18 years
| Sultan
| Died
|-
| 5
| [[Al-Kamil]]
| [[Image:Al-Kamil Muhammad al-Malik and Frederick II Holy Roman Emperor.jpg|150px]]
| [[1218]]
| [[1238]]
| 20 years
| Sultan
| Died
|-
| 6
| [[Al-Adil II]]
| <small>''No Picture Available''</small>
| [[1238]]
| [[1240]]
| 2 years
| Sultan
| -
|-
| 7
| [[As-Salih Ayyub]]
| <small>''No Picture Available''</small>
| [[1240]]
| [[1249]]
| 9 years
| Sultan
| Died
|-
| 8
| [[Al-Muazzam Turanshah|Turanshah]]
| <small>''No Picture Available''</small>
| [[1249]]
| [[1250]]
| 1 year
| Sultan
| Assassinated
|-
| *
| [[Shajar al-Durr]]
| <small>''No Picture Available''</small>
| [[1250]]
| [[1250]]
| 80 days
| Sultana
| Abdicated to Aybak
|-
| 9
| [[Al-Ashraf Musa]]
| <small>''No Picture Available''</small>
| [[1250]]
| [[1252]]
| 2 years
| Co-sultan with Aybak
| Dethroned / custody
|}
''* Shajar al-Durr widow of As-Salih Ayyub ruled as sultana after the assassination of Turanshah.''

==The Mamluks Era (1250-1517)==
===[[Bahri dynasty|Bahri Mamluks]] ([[1250]]-[[1382]])===

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! Governor
! Start
! End
! Governor Title
! Destiny
! Picture
|-
| 1
| [[Aybak|Izz al-Din Aybak]]
| [[1250]]
| [[1257]]
| Sultan
| Assassinated
| ''No image available''
|-
| 2
| [[Al-Mansur Ali|al-Mansur Nour al-Din Ali]]
| [[1257]]
| [[1259]]
| Sultan
| Dethroned
| ''No image available''
|-
| 3
| [[qutuz|al-Muzafar Seif al-Din Qutuz]]
| [[1259]]
| [[1260]]
| Sultan
| Assassinated
| ''No image available''
|-
| 4
| [[Baibars|al-Zahir Rukn al-Din Baibars al-Bunduqdari]]
| [[1260]]
| [[1277]]
| Sultan
| Died
| [[Image:Beibars.jpg|200px]]
|-
| 5
| [[al-Said Barakah|al-Said Nasir al-Din Barakah]]
| [[1277]]
| [[1279]]
| Sultan
| Resigned
| ''No image available''
|-
| 6
| [[Solamish|al-Adel Badr al-Din Solamish]]
| [[1279]]
| [[1279]]
| Sultan
| Dethroned
| ''No image available''
|-
| 7
| [[Qalawun|al-Mansour Seif al-Din Qalawun]]
| [[1279]]
| [[1290]]
| Sultan
| Died
| ''No image available''
|-
| 8
| [[Al-Ashraf Khalil|al-Ashraf Salah al-Din Khalil]]
| [[1290]]
| [[1293]]
| Sultan
| Assassinated
| ''No image available''
|-
| 9
| [[Al-Nasir Muhammad|al-Nasir Nasir al-Din Mohamed Ben Qalawun (first reign)]]
| [[1293]]
| [[1294]]
| Sultan
| Dethroned
| ''No image available''
|-
| 10
| [[Al-Adil Zayn-ad-Din Kitbugha|al-Adil Zein al-Din Katubgha]]
| [[1294]]
| [[1296]]
| Sultan
| Escaped
| ''No image available''
|-
| 11
| [[Lajin|al-Mansour Hossam al-Din Lajin]]
| [[1296]]
| [[1299]]
| Sultan
| Assassinated
| ''No image available''
|-
| 12
| [[Al-Nasir Muhammad|al-Nasir Nasir al-Din Mohamed Ben Qalawun (second reign)]]
| [[1299]]
| [[1309]]
| Sultan
| Resigned
| ''No image available''
|-
| 13
| [[Baibars II|al-Muzafar Rukn al-Din Baibars al-Jashnakir]]
| [[1309]]
| [[1309]]
| Sultan
| Executed
| ''No image available''
|-
| 14
| [[Al-Nasir Muhammad|al-Nasir Nasir al-Din Mohamed Ben Qalawun (third reign)]]
| [[1309]]
| [[1340]]
| Sultan
| Died
| ''No image available''
|-
| 15
| [[Saif ad-Din Abu-Bakr|al-Mansour Saif al-Din Abu Bakr]]
| [[1340]]
| [[1341]]
| Sultan
| Dethroned
| ''No image available''
|-
| 16
| [[Kujuk|al-Ashraf Ala'a al-Din Kujuk]]
| [[1341]]
| [[1342]]
| Sultan
| Dethroned
| ''No image available''
|-
| 17
| [[Shihab ad-Din Ahmad|al-Nasir Shihab al-Din Ahmad]]
| [[1342]]
| [[1342]]
| Sultan
| Dethroned
| ''No image available''
|-
| 18
| [[al-Salih Imad al-Din Abu Ismail]]
| [[1342]]
| [[1345]]
| Sultan
| Died
| ''No image available''
|-
| 19
| [[al-Kamil Seif al-Din Shaban]]
| [[1345]]
| [[1346]]
| Sultan
| Killed
| ''No image available''
|-
| 20
| [[al-Muzafar Zein al-Din Hagi]]
| [[1346]]
| [[1347]]
| Sultan
| Killed
| ''No image available''
|-
| 21
| [[al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan]]
| [[1347]]
| [[1351]]
| Sultan
| Dethroned
| ''No image available''
|-
| 22
| [[al-Salih Salah al-Din Ben Mohamed]]
| [[1351]]
| [[1354]]
| Sultan
| custody
| ''No image available''
|-
| 23
| [[al-Nasir Badr al-Din Abu al-Ma'aly al-Hassan]]
| [[1354]]
| [[1361]]
| Sultan
| disappeared /prob. Killed
| ''No image available''
|-
| 24
| [[al-Mansur Salah al-Din Mohamed Ben Hagi]]
| [[1361]]
| [[1363]]
| Sultan
| Dethroned for insanity
| ''No image available''
|-
| 25
| [[al-Ashraf Zein al-Din Abu al-Ma'ali]]
| [[1363]]
| [[1376]]
| Sultan
| Executed
| ''No image available''
|-
| 26
| [[al-Mansur Ali Ben al-Ashraf Shaban]]
| [[1376]]
| [[1381]]
| Sultan
| Died in epidemic
| ''No image available''
|-
| 27
| [[al-Salih Salah Zein al-Din Hagi]]
| [[1381]]
| [[1382]]
| Sultan
| Resigned
| ''No image available''
|}

===Burji Mamluks (1382-1517)===

{| class="wikitable" style="text-align:center"
|- style="background:#cccccc"
|-
! #
! colspan="1" | Name
! Start
! End
! Governor Title
! Destiny
|-
| 1
| [[Barquq]]
| [[1382]]
| [[1399]]
| Sultan
| Died
|-
| 2
| [[Faraj bin Barquq]]    ''1st reign''
| [[1399]]
| [[1405]]
| Sultan
| Escaped
|-
| 3
| [[Abdul Aziz bin Barquq]]
| colspan="2" | [[1405]]
| Sultan
| Died in custody
|-
| 2
| [[Faraj bin Barquq]]    ''2nd reign''
| [[1405]]
| [[1412]]
| Sultan
| Dethroned / Killed
|-
| 4
| [[Al-Musta'in (Cairo)|Al-Adil Al-Musta'in Billah]]
| colspan="2" | [[1412]]
| Abbasid Caliph
| Deposed
|-
| 6
| [[Tatar I]]
| [[1412]]
| [[1421]]
| Sultan
| Died
|-
| 7
| [[al-Muzafar Abu al-Saadat Ahmad]]
| rowspan="2" colspan="2" | [[1421]]
| Sultan
| Dethroned
|-
| 8
| [[Tatar II]]
| Sultan
| Died
|-
| 9
| [[as-Salih Nasir-ad-Din Muhammad]]
| [[1421]]
| [[1422]]
| Sultan
| Dethroned
|-
| 10
| [[Barsbay]]
| [[1421]]
| [[1438]]
| Sultan
| Died
|-
| 11
| [[Jamal ad-Din Yusuf]]
| colspan="2" | [[1438]]
| Sultan
| Dethroned
|-
| 12
| [[Jaqmaq]]
| [[1438]]
| [[1453]]
| Sultan
| Dethroned
|-
| 13
| [[Fakhr-ad-Din Uthman]]
| colspan="2" | [[1453]]
| Sultan
| Dethroned
|-
| 14
| [[Inal]]
| [[1453]]
| [[1460]]
| Sultan
| Resigned due to illness and died
|-
| 15
| [[al-Mu'aid Shihab ud-Din Ahmed]]
| [[1460]]
| [[1461]]
| Sultan
| Dethroned
|-
| 16
| [[Khushqadam]]
| [[1461]]
| [[1467]]
| Sultan
| Died
|-
| 17
| [[Bilbay]]
| [[1467]]
| [[1467]]
| Sultan
| Dethroned and died in custody
|-
| 18
| [[Timurbugha]]
| [[1467]]
| [[1468]]
| Sultan
| Dethroned
|-
| 19
| al-Ashraf [[Qaitbay]]
| [[1468]]
| [[1496]]
| Sultan
| Abdicated to his son
|-
| 20
| [[al-Nasir Abu al-Sa'adat Muhammad]] ''1st reign''
| [[1496]]
| [[1497]]
| Sultan
| Deposed
|-
| 21
| [[Qansuh Khumsama'ah]]
| [[1497]]
| [[1498]]
| Sultan
| Escaped and disappeared
|-
| 20
| [[al-Nasir Abu al-Sa'adat Muhammad]] ''2nd reign''
| [[1496]]
| [[1498]]
| Sultan
| Assassinated
|-
| 22
| [[az-Zahir Qansuh al-Ashrafi]]
| [[1498]]
| [[1500]]
| Sultan
| Abdicated
|-
| 23
| al-Ashraf [[Janbalat]]
| [[1500]]
| [[1501]]
| Sultan
| Dethroned
|-
| 24
| [[Tuman bay I]]
| [[1501]]
| [[1501]]
| Sultan
| Deposed and executed
|-
| 25
| [[Al-Ashraf Qansuh al-Ghawri]]
| [[1501]]
| [[1516]]
| Sultan
| Killed in [[Battle of Marj Dabiq]]
|-
| 26
| [[Tuman bay II]]
| [[1516]]
| [[1517]]
| Sultan
| Executed by [[Selim I]] of Turkey
|}

[[Category:Heads of state of Egypt]]