The fourth season of the ''[[Naruto]]'' anime series, titled "4th Stage" in Japan, is directed by Hayato Date and produced by [[Studio Pierrot]] and [[TV Tokyo]].<ref>{{cite web|url=http://www.tv-tokyo.co.jp/anime/naruto2002/stuff_f.html|title=Naruto staff|publisher=[[TV Tokyo]]|language=Japanese|accessdate=June 8, 2009}}</ref> Based on the ''Naruto'' manga by [[Masashi Kishimoto]], the season finishes the Konohagakure's ninjas' mission to retrieve their deflected comrade [[Sasuke Uchiha]]. While episode 135 concludes the mission in failure, episodes 136 onwards follow a series of short missions focused on the Konohagakure's ninjas.

The episodes aired in Japan from April 2005 to May 17, 2006 on TV Tokyo.<ref name="tvtokyo">{{cite web|url=http://www.tv-tokyo.co.jp/anime/naruto2002/story_f.html|title=Naruto story|publisher=[[TV Tokyo]]|language=Japanese|accessdate=June 5, 2009}}</ref> In North America, the English adaptation from this season was shown between January to August 2008. It was shown on [[Cartoon Network (United States)|Cartoon Network]]'s [[Toonami]] and [[YTV (TV channel)|YTV]]'s [[Bionix]] programming blocks.<ref>{{cite web|url=http://www.animenewsnetwork.com/news/2008-11-17/viz-to-stream-naruto-within-1-week-of-japanese-airing|title=Viz to Stream Naruto on Naruto.com Within 1 Week of Japanese Airing (Updated)|publisher=[[Anime News Network]]|date=November 17, 2008|accessdate=June 8, 2009}}</ref><ref>{{cite web|url=http://www.animenewsnetwork.com/news/2007-07-19/canada's-ytv-to-premiere-death-note-anime-in-september|title=Canada's YTV to Premiere Death Note Anime in September|publisher=[[Anime News Network]]|date=July 19, 2007|accessdate=June 8, 2009}}</ref> [[Sony Pictures Entertainment]] collected the episodes in a total of twelve DVD volumes, each containing four episodes, between January 1, 2006 and December 6, 2006.<ref>{{cite web |url=http://www.tv-tokyo.co.jp/anime/naruto2002/goods/dvd_03.html|title=3rd Stage|publisher=TV Tokyo|language=Japanese|accessdate=November 6, 2011}}</ref> Only the first three episodes were released by Viz Media in DVD volumes, leaving to DVD boxes that collected the entire series.<ref>{{cite web |url=http://www.vizmedia.com/product?id=7619|title=Naruto, Vol. 32 (DVD)|publisher=Viz Media|accessdate=November 7, 2011}}</ref><ref>{{cite web |url=http://www.vizmedia.com/product?id=9434|title=Naruto Uncut Season 3, Vol. 1 (DVD Box Set)|publisher=Viz Media|accessdate=November 7, 2011}}</ref>

Eight pieces of [[theme music]] are used in the episodes; three opening themes and five ending themes. The three opening themes [[Stance Punks]]' {{nihongo|"No Boy No Cry"|ノーボーイ·ノークライ|Nō bōi - Nō kurai}}, used until episode 153, {{nihongo|"[[Snowkel|Namikaze Satellite]]"|波風サテライト||lit. "Discord Sateraito"}} by [[Japanese rock]] band [[Snowkel]], used for the first twenty-two episodes, [[Flow (band)|Flow]]'s "[[Flow (band)|Re:member]]" for the remaining episodes. The ending themes are [[No Regret Life]]'s {{nihongo|"Nakushita Kotoba"| 失くした言葉||lit. "Lost Words"}}, utilized until episode 141, "Speed" by [[Analog Fish]] for the next twelve episodes, {{nihongo|"Soba ni Iru Kara"|そばにいるから||lit. ''I'm Always by Your Side"}} by Amadori for the next nine episodes, [[J-pop]] band [[Chaba (group)|Chaba]]'s {{nihongo|"Parade"|パレード|Parēdo}} for the next thirteen episodes, and Japanese singer [[Akeboshi]]'s "[[Akeboshi#Yellow Moon|Yellow Moon]]," used for the subsequent episodes. The English episodes use the same openings, and an instrumental version of "Rise" by [[Jeremy Sweet]] and Ian Nickus as the closing theme.
==Episode list==
<!--The season length is determined by the Japanese dvd releases-->
<onlyinclude>
{| class="wikitable" style="width:99%;"
|- style="border-bottom:3px solid #CCF;"
! style="width:3%;" | EP#
! Title
! style="width:15%;" | Original airdate
! style="width: 15%;" | English airdate
|-
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 132
| EnglishTitle = For a Friend
| KanjiTitle = 親友よ!
| RomajiTitle = Tomo yo!
| OriginalAirDate = April 27, 2005
| FirstEngAirDate = January 19, 2008
| ShortSummary = Kakashi learns of Sasuke's defection and immediately goes after him. Meanwhile, believing Naruto to be his closest friend, Sasuke prepares to kill him, finding the loss of Naruto to be an acceptable price for the Mangekyo Sharingan. Naruto's Rasengan and Sasuke's Chidori clash, though neither is capable of overpowering the other. Activating his cursed seal in order to gain the upper hand, Sasuke uses his Chidori to pierce through Naruto, just missing his heart. While Sasuke thinks the battle to be won, the demon fox's chakra begins to envelop Naruto and the wound Sasuke inflicted starts to heal. Infused with the demon fox's strength and now willing to break Sasuke's body in order to bring him home, Naruto attacks.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 133
| EnglishTitle = A Plea From a Friend
| KanjiTitle = 涙の咆哮!オマエはオレの友達だ
| RomajiTitle = Namida no hōkō! Omae wa ore no tomodachi da
| OriginalAirDate = May 4, 2005
| FirstEngAirDate = January 19, 2008
| ShortSummary = Naruto's newfound power overwhelms Sasuke, and his attempts at fighting Naruto off prove ineffective. It is not until his Sharingan fully develops that he is able to use his taijutsu to fend off Naruto, as well as a multitude of clones, and land a devastating blow. Needing more strength to fight, Naruto calls upon even more of the demon fox's chakra, which surrounds him and gives him the appearance of a one-tailed fox. This shroud acts as a shield, and Sasuke's attacks are quickly dispersed before reaching Naruto; the tangible chakra also acts as a potent weapon, negating the Sharingan's prediction abilities and allowing Naruto to attack from afar by extending the chakra into a claw-like attack. As the demon fox-form continues its onslaught, Sasuke is put on the defensive, forcing him to advance his cursed seal to its final level to compensate.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 134
| EnglishTitle = The End of Tears
| KanjiTitle = 涙雨の結末
| RomajiTitle = Namida ame no ketsumatsu
| OriginalAirDate = May 11, 2005
| FirstEngAirDate = January 26, 2008
| ShortSummary = With Naruto and Sasuke at their peaks of power, the two prepare their final attacks. Naruto creates a demon fox-fueled Rasengan, and Sasuke readies a cursed seal-powered Chidori. Their attacks ready, they fly at each other and their attacks clash, creating a dome of explosive energy around them. Within the dome, the two deal final blows. As the dome disperses, Sasuke stands over a defeated Naruto. Refusing to follow the same path as his brother and also remembering what Naruto means to him, Sasuke decides to gain power his own way, and heads to Orochimaru. As Kakashi carries Naruto away, a mysterious member of the Akatsuki appears from the ground.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 135
| EnglishTitle = The Promise That Could Not Be Kept
| KanjiTitle = 守れなかった約束
| RomajiTitle = Mamorenakatta yakusoku
| OriginalAirDate = May 18, 2005
| FirstEngAirDate = January 26, 2008
| ShortSummary = The retrieval team is brought back to Konoha where, despite the severity of their injuries, all fully recover. When Naruto comes to, he apologizes to Sakura for not living up to his promise and bringing Sasuke back. However, she says that he'll do it someday, going on to say that when that day comes, they'll do it together. [[Jiraiya (Naruto)|Jiraiya]] offers Naruto a chance to leave with him for three years to train. Naruto accepts, and Jiraiya tells him they'll leave whenever he's ready. Elsewhere, Sasuke arrives at Orochimaru's lair where he soon proves himself worthy of Orochimaru's guidance. 
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 136
| EnglishTitle = Deep Cover!? A Super S-Ranked Mission!
| KanjiTitle = 潜入捜査!? 遂にきたきた超S級任務
| RomajiTitle = Sennyū sōsa!? Tsui ni kitakita chō-S-kyū ninmu
| OriginalAirDate = May 25, 2005
| FirstEngAirDate = February 2, 2008
| ShortSummary =Jiraiya begins to worry about Naruto and Sakura's well-being. He then requests that Tsunade send the two on a mission with him. He finds Naruto telling Sakura he is not going to stop her from going after Sasuke, but he is going with her, and tells them about the mission. They head off to the Land of Rice Fields to find the Hidden Sound Village, and hopefully Sasuke as well.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 137
| EnglishTitle = A Town of Outlaws, the Shadow of the Fuma Clan
| KanjiTitle = 無法者の街 ふうま一族の影
| RomajiTitle = Muhōsha no gai Fūma ichizoku no kage
| OriginalAirDate = June 1, 2005
| FirstEngAirDate = February 2, 2008
| ShortSummary =Naruto, Sakura, and Jiraiya end up in a town that is worse than the one out of which they were chased. Jiraiya heads off and leaves Naruto and Sakura to get food. Along the way, they find the female ninja that attacked them before. Because the ninja is injured, Naruto and Sakura fight some Sound ninja to save her. They then learn that her name is Sasame, and that she is looking for her cousin Arashi, who went with several members of their clan to join Orochimaru to revive the clan.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 138
| EnglishTitle = Pure Betrayal, and a Fleeting Plea!
| KanjiTitle = 清き裏切り はかなき願い
| RomajiTitle = Kiyoki uragiri Hakanaki negai
| OriginalAirDate = June 8, 2005
| FirstEngAirDate = February 9, 2008
| ShortSummary =When Sasame drugs Naruto, Sakura and Jiraiya, she prepares to let them be given to Orochimaru in order for her to be led to Arashi. But, when she discovers that they were planning to be killed, she begs the ones about to do so to stop. Naruto reveals that he and the others faked being put to sleep, and attack. Kagerou attacks Naruto and Jiraiya with a powerful technique that shortens her life, then escapes with Jigumo and Kamikiri. When Jigumo and Kamikiri discover that they were being used by Orochimaru, they attack him, but are apparently killed.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 139
| EnglishTitle = Pure Terror! The House of Orochimaru
| KanjiTitle = 恐怖!大蛇丸の館
| RomajiTitle = Kyōfu! Orochimaru no tachi
| OriginalAirDate = June 15, 2005
| FirstEngAirDate = February 9, 2008
| ShortSummary =Sasame leads Naruto, Jiraiya, and Sakura to Orochimaru's hideout. They send Sasame back to the village because of the danger level. Jiraiya summons Gamakichi to go in first and investigate. The four come to three tunnels. Jiraiya goes off to the right, Naruto and Sakura down the middle and Gamakichi down the left. As Sakura enters a large vacant room she battles Kabuto and Orochimaru, who already have the upper hand.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 140
| EnglishTitle = Two Heartbeats: Kabuto's Trap
| KanjiTitle = 二つの鼓動 カブトの罠
| RomajiTitle = Futatsu no kodō Kabuto no wana
| OriginalAirDate = June 22, 2005
| FirstEngAirDate = February 16, 2008
| ShortSummary =Naruto arrives in the nick of time to save Sakura, but not before Kabuto tells her that Sasuke is dead. Naruto tells her not to believe him and a battle ensues. Naruto defeats him with the Rasengan, but Kabuto traps him in some chakra threads that connect their hearts; if Kabuto's stops, so will Naruto's. As Kabuto attempts to kill himself to end Naruto's life, Sakura tries to free him. Sasame arrives and gives Sakura help to save Naruto, only to find out that the Kabuto they fought is actually Kagerou, who dies suggesting that Sasame should not know what Arashi has become. They finally find Arashi, who has been disguised as Orochimaru, who reveals that he has indeed changed.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 141
| EnglishTitle = Sakura's Determination
| KanjiTitle = サクラの決意
| RomajiTitle = Sakura no ketsui
| OriginalAirDate = June 29, 2005
| FirstEngAirDate = February 16, 2008
| ShortSummary =Naruto takes on Arashi, but gets trapped easily. Sakura thinks he's dead and Naruto ends up blowing his sneak attack cover to protect her. Naruto tries his attack again, but his injury causes a problem. Naruto gets trapped in an attack that will crush him if he doesn't get out. Sasame attacks Arashi and manages to set him free for a second. However, it doesn't last long and he soon tries to kill Sasame. Sakura jumps in the way and says she will give her life to protect her friends. Naruto tells her she can't die and Arashi tries to finish Naruto off. Sasame causes enough of a distraction for Naruto to break free. The attack caused by Naruto frees Arashi, and Arashi protects Sasame. The place begins to collapse and Jiraiya arrives. Arashi throws them out and tells them he can't leave since he is a puppet. He tells Naruto that Sasuke is alive and they all leave, leaving Arashi behind. The Fuma Clan promises to rebuild their town and everyone heads back to Konoha. Considering herself to have been of little use, Sakura asks to become Tsunade's pupil and learn to become a medical ninja.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 142
| EnglishTitle = The Three Villains from the Maximum Security Prison
| KanjiTitle = 厳戒施設の三悪人
| RomajiTitle = Genkai shisetsu no san akunin
| OriginalAirDate = July 6, 2005
| FirstEngAirDate = February 23, 2008
| ShortSummary =With the events of the Rice Field Country behind them, everyone prepares for their training. But, a new threat soon arises. Mizuki is back, and he's planning to break out of Konoha's Correctional Facility along with the help of Fujin and Raijin, the Legendary Stupid Brothers (changed to the Famous Idiot Brothers in the dub). However, this time Orochimaru may be pulling the strings. Asuma and Kurenai are sent to interrogate Mizuki, but they run into trouble on the way. Naruto shows up and find the two jonin injured and defeated.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 143
| EnglishTitle = Tonton! I'm Counting on You!
| KanjiTitle = 走れトントン!お前の鼻が頼りだってばよ
| RomajiTitle = Hashire Tonton! Omae no hana ga tayori dattebayo
| OriginalAirDate = July 13, 2005
| FirstEngAirDate = February 23, 2008
| ShortSummary =Shizune and her team encounter Mizuki, but all of them are defeated. When Tonton comes back to warn Tsunade, Naruto takes the initiative to find Shizune with Tonton's help. Kakashi arrives and finds out the situation. Unfortunately, he has another mission. So, he summons Pakkun who will guide Iruka to Naruto. Iruka eventually catches up to Naruto and Pakkun sends Tonton back to the village. Pakkun leads them and they soon find Shizune. They chase after Mizuki, when they soon fall into a trap. Iruka reveals that Shizune is not Shizune, but actually Mizuki. Mizuki attacks Iruka while Naruto deals with Fujin and Raijin. Naruto soon finds that his attacks are ineffective.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 144
| EnglishTitle = A New Squad! Two People and a Dog?!
| KanjiTitle = 新生三人一組 二人と一匹!
| RomajiTitle = Shin'sei surīman seru futari to ippiki
| OriginalAirDate = July 20, 2005
| FirstEngAirDate = March 1, 2008
| ShortSummary =Naruto is having trouble with the two brothers, and Iruka is having his share of difficulties with Mizuki. Iruka struggles to try to get the old Mizuki back, but Mizuki explains the only reason he was ever nice to Iruka was because he wanted to be the Hokage's favorite too. He wanted Iruka to be miserable, and not to have everyone else be so kind to Iruka and not himself. Iruka and Mizuki then prepare to fight again. Meanwhile, after many shadow clone attacks, Naruto finally has a chance to use Rasengan. The brothers accidentally destroy their lunch and make Naruto's attack hit his shadow clones. As they prepare to kill him, Shikamaru, Choji, and Ino come to the rescue.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 145
| EnglishTitle = A New Formation: Ino-Shika-Cho!
| KanjiTitle = 炸裂!ニューフォーメーションいのシカチョウ
| RomajiTitle = Sakuretsu! Nyū fōmēshon Inoshikachō
| OriginalAirDate = July 27, 2005
| FirstEngAirDate = March 1, 2008
| ShortSummary = Team 10 tells Naruto that they will take care of the brothers, and use their combined skills to immobilize them. Naruto leaves to catch up to Iruka, who is fighting Mizuki in a building used to test academy instructors. It is revealed that Iruka and Mizuki are childhood friends, although Mizuki only hoped to get close to the Hokage. Mizuki reveals that he has become stronger and learned new techniques while in prison, and destroys the building they are in.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 146
| EnglishTitle = Orochimaru's Shadow
| KanjiTitle = 残された野望 大蛇丸の影
| RomajiTitle = Nokosareta yabō Orochimaru no kage
| OriginalAirDate = August 10, 2005
| FirstEngAirDate = March 8, 2008
| ShortSummary =Naruto, Iruka, and Pakkun meet up with Mizuki's fiancée Tsubaki, and she has come to offer help to the three, feeling responsible for not having stopped him earlier. Meanwhile, Shikamaru, Ino, and Choji are having trouble holding the two brothers off, and they know that they can't defeat them, so they are stalling for time. Meanwhile, Tsunade discovers a startling secret about Mizuki and Orochimaru, and leaves to intervene. Naruto, Iruka, Pakkun, and Tsubaki finally reach Mizuki, but it's too late, he's already completed the formula he was making. Now that he's drank it, he turns into a new monstrous form. And, Naruto has recognized Mizuki's transformation as one nearly identical to that of Orochimaru's cursed seal.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 147
| EnglishTitle = A Clash of Fate: You Can't Bring Me Down
| KanjiTitle = 因縁の対決!オマエにオレは倒せねえ
| RomajiTitle = Innen no taiketsu! Omae ni ore wa taosenee
| OriginalAirDate = August 17, 2005
| FirstEngAirDate = March 8, 2008
| ShortSummary =Mizuki is determined to make Naruto and Iruka suffer, and it appears like he has the upper edge with his improved strength and speed. Meanwhile, Ino, Choji, and Shikamaru are at their limits, and now Fujin and Raijin are free. That is until Tsunade shows up and defeats them both easily. Fujin and Raijin surrender and agree to return peacefully to the institution. Mizuki on the other hand has converted all of his speed to power and prepares to finish Naruto off. But, Iruka thinks up a plan and traps Mizuki, giving Naruto the chance to use the Rasengan on him. Mizuki reverts to his original form, badly damaged when Tsunade shows up and explains everything about the potion Mizuki took. Mizuki will no longer be able to fight as a shinobi. Iruka offers to treat everyone at the ramen bar, and thinks about how Naruto saved his life the same way he had saved Naruto before.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 148
| EnglishTitle = Search for the Rare Bikochu Beetle
| KanjiTitle = 超追尾力に赤丸も嫉妬!幻の微香虫を探せ
| RomajiTitle = Chō-tsuibiryoku ni Akamaru mo shitto! Maboroshi no Bikōchū o sagase
| OriginalAirDate = August 17, 2005
| FirstEngAirDate = March 15, 2008
| ShortSummary = Naruto is frustrated by Mizuki's inability to lead him to Sasuke or Orochimaru, and begins pestering Tsunade to allow him to look for him. Hinata sympathizes with Naruto, and suggests trying to find a way to help him. Shino realizes that a Bikochu, a very rare insect, could track down Sasuke if it smelled his scent. As [[List of Naruto characters#Kurenai Yuhi|Kurenai Yuhi]] is being hospitalized for injuries suffered during the prison break, Shino is tasked with leading Team 8 to find the Bikochu, and Naruto joins as the fourth member. It is also revealed that Hinata is practicing a new defensive technique, and has nearly mastered it.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 149
| EnglishTitle = What's the Difference? Don't All Insects Look Alike?
| KanjiTitle = どこが違うのさ!? 虫って同じに見えないか
| RomajiTitle = Doko ga chigau no sa!? Mushi tte onaji mienai ka
| OriginalAirDate = August 24, 2005
| FirstEngAirDate = March 15, 2008
| ShortSummary = The original members of Team 8 realize that they are being followed by hostile bug-users (Kamizuru Clan), but decide not to engage them or tell Naruto about the enemy's presence, for fear of endangering the Bikochu. Hinata begins to worry that she is hindering her group, but eventually manages to locate the Bikochu with her Byakugan, allowing Naruto to capture it. Before Team 8 can leave the forest, however, Hinata is attacked and abducted by the bug users, who demand the Bikochu in return for her safety.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 150
| EnglishTitle = A Battle of Bugs: The Deceivers and the Deceived
| KanjiTitle = だまして化かしてだまされて! 壮絶ムシムシ大バトル
| RomajiTitle = Damashite bakashite damasarete! Sōzetsu mushimushi dai batoru
| OriginalAirDate = August 31, 2005
| FirstEngAirDate = March 22, 2008
| ShortSummary = It is revealed that the bug users who kidnapped Hinata are part of a clan that was an old rival of the Aburame clan. It seeks to recover a scroll using the Bikochu in order to restore its former glory. Hinata's companions hide the Bikochu and attempt to rescue her, but are lured into a trap. Hinata attempts to escape, but is swept down a river while stuck in a cocoon.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 151
| EnglishTitle = Blaze Away Byakugan: This Is My Ninja Way
| KanjiTitle = 燃えよ白眼! これが私の忍道よ
| RomajiTitle = Moe yo Byakugan! Kore ga watashi no nindō yo
| OriginalAirDate = September 14, 2005
| FirstEngAirDate = March 22, 2008
| ShortSummary = Hinata's companions are captured by the Kamizuru Clan, who attempt to search for the Bikochu, Hinata successfully escapes, and destroys all of the rival bug users' insects with her new technique and forces them away, saving her companions. Naruto accidentally farts on the Bikochu, causing it to follow his scent instead of Sasuke's. Although the mission fails to find a way of locating Sasuke, Hinata appears more confident, and her father seems to respect her more.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 152
| EnglishTitle = Funeral March for the Living
| KanjiTitle = 生あるものへの葬送曲
| RomajiTitle = Sei aru mono e no sōsōkyoku
| OriginalAirDate = September 21, 2005
| FirstEngAirDate = March 29, 2008
| ShortSummary =When Naruto saves three guys, he is dragged into yet another mission. However, unlike the last two this is one he does not wish to partake in. However, when Guy reveals information that the leader of the Kurosuke Family, Raiga, is connected with the Seven Swordsman of the Mist, Naruto decides to change his mind, since Zabuza Momochi and Kisame Hoshigaki of Akatsuki were each a part of the group. Lee concludes that as Kisame is Itachi's partner, finding Itachi may bring them closer to Sasuke. With Neji, Lee, and Tenten as his allies, the group goes on their new mission.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 153
| EnglishTitle = A Lesson Learned: The Iron Fist of Love
| KanjiTitle = 心に届け!愛の鉄拳
| RomajiTitle = Kokoro no todoke! Ai no Tekken
| OriginalAirDate = September 28, 2005
| FirstEngAirDate = March 29, 2008
| ShortSummary =Out to try and save Rourusuke, Naruto and the others ambush members of the Kurosuke Family and save an old man. They soon hear the funeral bell and go and save Rourusuke. However, Rock Lee meets an old friend among the group, and Lee must now convince Karashi to return to his old way of life. Their time together is cut short, as Raiga watches from the sidelines. Naruto and his team pursue Raiga into a thick fog, and find that Raiga is able to conceal himself from even the Byakugan.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 154
| EnglishTitle = The Enemy of the Byakugan
| KanjiTitle = 白眼の天敵
| RomajiTitle = Byakugan no tenteki
| OriginalAirDate = October 5, 2005
| FirstEngAirDate = April 5, 2008
| ShortSummary =With Neji unable to see through the mist, the group loses the advantage of his eyesight. He is tricked into thinking that random objects are real people by a mysterious jutsu. Rock Lee manages to hold Raiga off by fighting while still unconscious. When a mysterious case is knocked off of Raiga's back, Raiga becomes weaker and is eventually defeated by Naruto. When the gang opens the case, they discover a young boy named Ranmaru, who has been riding on Raiga's back the entire time. Ranmaru reveals that Raiga cared for him, and that he helps Raiga fight by serving as his "eyes".
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 155
| EnglishTitle = The Dark Creeping Clouds
| KanjiTitle = 忍び寄る暗雲
| RomajiTitle = Shinobi yoru anun
| OriginalAirDate = October 12, 2005
| FirstEngAirDate = April 5, 2008
| ShortSummary =With Raiga seemingly dead, the gang heads back to find Karashi waiting for them. It turns out to be a trap as the Kurosuke Family ambushes them. Luckily, Naruto fools them not once, but twice, with his clones. With the enemies defeated, the villagers focus their anger on Karashi. Rock Lee intercepts them and says that Karashi is still young and weak, and that it is partially his fault Karashi joined the Kuruki Family. Lee begs them to let him return to his mother, promising to punish Karashi himself if he should fall from grace. The villagers agree and the group heads back, but not before picking up Ranmaru. They head back to the Curry of Life shop for a meal, where Naruto tries to retrieve information from Ranmaru. Ranmaru has Karashi take him to the canyon where Raiga fell, and uses his own chakra to revive him.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 156
| EnglishTitle = Raiga's Counterattack
| KanjiTitle = 逆襲の雷牙
| RomajiTitle = Gyakushū no Raiga
| OriginalAirDate = October 19, 2005
| FirstEngAirDate = April 12, 2008
| ShortSummary = Raiga awakes to find Ranmaru unconscious. He easily defeats Tenten when she attacks, and demands that Karashi turn over Lee, Neji and Naruto to him, threatening to kill him and his mother. Karashi tricks the group into going to Raiga, and attempts to escape with his mother. Tenten returns with Ranmaru, insisting that he live because it is a choice his and Raiga's victims did not have, and has Sanshou make the Curry of Life for him. Elsewhere, Naruto, Lee and Neji are faring badly against Raiga, who is using a thunderstorm to increase his power, but Sanshou heads out to provide curry for them.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 157
| EnglishTitle = Run! The Curry of Life
| KanjiTitle = 走れ!!!生命のカレー
| RomajiTitle = Hashire!!! Seimei no karē
| OriginalAirDate = October 26, 2005
| FirstEngAirDate = April 12, 2008
| ShortSummary = [[Naruto Uzumaki]], [[Rock Lee]] and [[Neji Hyuga]] continue their fight against [[List of Naruto antagonists#Raiga Kurosuki|Raiga Kurosuki]], with Raiga utilizing a local thunderstorm to provide him with a practically infinite source of lightning to use. Raiga manages to knock all of them out with his electricity, but Sanshou, [[Tenten (Naruto)|Tenten]], Karashi and Ranmaru give them the Curry of Life, but accidentally intoxicate Lee in the process. Ranmaru returns to Raiga, telling him the four are dead, and with his viewpoint of the world changed by the Konoha ninja, attempts to lead Raiga off a cliff. This fails when a drunken Lee attacks Raiga, who angrily dispatches him. Ranmaru attempts to get Raiga to stop the battle, but Raiga attacks him, accusing him of abandoning him. Naruto returns, though and defeats Raiga by punching him off a ledge, from which Raiga commits suicide by using lightning to incinerate his body. Ranmaru begins training alongside Karashi as an apprentice at the curry shop, and Naruto's team returns to Konoha.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 158
| EnglishTitle = Follow My Lead! The Great Survival Challenge
| KanjiTitle = みんなオレについて来い!汗と涙のタクラミ大サバイバル
| RomajiTitle = Minna ore ni tsuite koi! Ase to namida no takurami dai sabaibaru
| OriginalAirDate = November 2, 2005
| FirstEngAirDate = April 19, 2008
| ShortSummary = Each of Konoha's [[Genin (Naruto)|Genin]] have been assigned to lead a squad of three [[World of Naruto#Academy students|academy students]] in a survival exercise. [[Naruto Uzumaki]] is teamed up with [[Konohamaru]] and his two friends. The three find out that Naruto's leadership, navigation, and foraging skills leave much to be desired and they end up lost in the mountains during a thunderstorm. They learn to pull their strengths to survive the mountains long enough for help to arrive. Then they blame Naruto for getting them into the disaster.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 159
| EnglishTitle = Bounty Hunter from the Wilderness
| KanjiTitle = 敵か味方か!?荒野の賞金稼ぎ
| RomajiTitle = Teki ka mikata ka!? Kōya no shōkinkasegi
| OriginalAirDate = November 9, 2005
| FirstEngAirDate = April 19, 2008
| ShortSummary = Naruto, Hinata and Kiba accept what they believe will be an easy mission to catch a crook. Upon arriving at the thief's last known location, however, they learn that another bounty hunter is pursuing the thief and that the thief is a skilled ninja. The bounty hunter is wounded in the battle, and Naruto's group take him to safety, but discover that he, too, is a wanted criminal.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 160
| EnglishTitle = Hunt or Be Hunted?! Showdown at the O.K. Temple!
| KanjiTitle = 獲るか獲られるか!?オッケー寺の決斗
| RomajiTitle = Eru ka erareru ka!? Okkē tera no kettō
| OriginalAirDate = November 16, 2005
| FirstEngAirDate = April 26, 2008
| ShortSummary = The bounty hunter reveals that he was framed for murdering a family and that the thief that he and Naruto's group is hunting is the culprit; he wants to capture him to clear his name. The four locate the thief in a nearby city, in the process of attempting to steal a valuable bell. After the bounty hunter captures the thief, he is captured himself, and his innocence is revealed. Despite this, Naruto's group fails the mission because they did not capture the thief.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 161
| EnglishTitle = The Appearance of Strange Visitors
| KanjiTitle = 珍客見参 碧の野獣?猛獣?...珍獣?
| RomajiTitle = Sankyaku kenzan Ao no Yajū? Mōjū?... Sanjū?
| OriginalAirDate = November 23, 2005
| FirstEngAirDate = April 26, 2008
| ShortSummary = Two outsiders, Mondai and Potcha, come to infiltrate the village and gather its secrets by disguising themselves as [[Might Guy]] and [[Rock Lee]], while the real Guy and Lee are out on a mission. They are oblivious to the fact that their disguises are fooling nobody, except for Naruto. [[Tsunade (Naruto)|Tsunade]], [[Sakura Haruno|Sakura]], and [[Ten-Ten|Tenten]] string them along by giving them outrageous missions, preventing them from learning anything. The real Lee and Guy return to kick their impostors off into the distance, and discover that Naruto never realized the truth.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 162
| EnglishTitle = The Cursed Warrior
| KanjiTitle = 白き呪いの武者
| RomajiTitle = Shiroki noroi musha
| OriginalAirDate = November 30, 2005
| FirstEngAirDate = May 3, 2008
| ShortSummary = Naruto, Neji, and Tenten are sent by Tsunade to the Land of Birds to investigate reports of a ghost, Noroimusha, terrorizing the local population. Upon arriving, they learn that the [[daimyo]] has died, and that his son, the successor, cares little about his duties due to the recent death of his sister. Later that evening, the Konoha ninja encounter Noroimusha and give chase. After cornering it, however, an examination by Neji's [[Byakugan]] makes the group realize that the armor the Noroimusha is wearing is empty.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 163
| EnglishTitle = The Tactician's Intent
| KanjiTitle = 策士·紅明の思惑
| RomajiTitle = Sakushi - Kōmei no omowaku
| OriginalAirDate = December 7, 2005
| FirstEngAirDate = May 3, 2008
| ShortSummary = The episode starts with the group talking at Mousou's house. After that they discuss that Koumei, the village strategist and the son's potential rival for succession, may be behind the Noroimusha. To prove this, they try to visit the new feudal lord Sagi at a lake where he holds his lost memories of his sister Toki. The group protects the feudal lord from assassins, and pursues the Noroimusha to its meeting with Koumei, where after it is defeated, it is revealed that it and the previous Noroimusha were two different individuals. The group finds evidence that indicates that Koumei may have been behind the second Noroimusha's appearance, and Koumei is arrested.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 164
| EnglishTitle = Too Late for Help
| KanjiTitle = 遅すぎた助っ人
| RomajiTitle = Ososugita suketto
| OriginalAirDate = December 14, 2005
| FirstEngAirDate = May 10, 2008
| ShortSummary = The episode starts with Mousou stating the mission is over. Naruto, however, is skeptical, and investigates where he and his companions fought the Noroimusha. He finds a secret passage to the feudal lord's mansion, but is caught. When Shima goes to warn Mousou about Naruto investigating, he accidentally sees Mousou meeting with Watari ninja. Shima tries to escape to inform the others about this development, but is pursued and injured by the Watari ninja. The Noroimusha arrives in Naruto's cell, and he is sentenced to death.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 165
| EnglishTitle = The Death of Naruto
| KanjiTitle = ナルト死す
| RomajiTitle = Naruto shisu
| OriginalAirDate = December 21, 2005
| FirstEngAirDate = May 10, 2008
| ShortSummary =The episode starts with Neji, Tenten, and Kakashi staring at a grave. As they head back they throw off a pursuer with a replacement, but are being shadowed by another. Koumei is about to be forced to commit [[seppuku]], but the Noroimusha saves him. Shortly afterwards, it is revealed that Naruto disguised himself as the Noroimusha. Kakashi fights Nagare, who uses moves copied from other ninja. Naruto, Neji and Tenten discover that the true identity of the Noroimusha is the feudal lord himself, who seeks to kill Mousou to avenge his father.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 166
| EnglishTitle = When Time Stands Still
| KanjiTitle = 止まったままの時間
| RomajiTitle = Todomatta mama no jikan
| OriginalAirDate = January 4, 2006
| FirstEngAirDate = May 17, 2008
| ShortSummary = The episode begins with a flashback that reveals that Sagi, not Toki, died, and that Toki took on her brother's identity to avenge his death. Toki assumes the identity of the Noroimusha, and attempts to attack Mousou, but is subdued by Mousou's imitation ninjutsu. Mousou's Watari ninjas and Naruto's group join the battle. While his companions fight the Watari ninja, Naruto pursues Mousou and is caught in a genjutsu.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 167
| EnglishTitle = When Egrets Flap Their Wings
| KanjiTitle = 白鷺のはばたく時間
| RomajiTitle = Shirasagi no habataku jikan
| OriginalAirDate = January 4, 2006
| FirstEngAirDate = May 17, 2008
| ShortSummary = Mousou reveals himself to be Hoki the migrating ninja, who plans to travel and collect as many jutsus as possible. He seemingly kills Shima and knocks Naruto underwater. Naruto awakens when Sagi's ghost asks him to save Toki from her desire for revenge and defeat Mousou. Naruto rises from the water and punches Hoki, then tells Toki that he has seen Sagi. Naruto then fights against and defeats Hoki. Shima turns out to have survived Hoki's attack. Toki apologizes to her subjects for deceiving them, but asks them to allow her to remain ruler in order to restore the Bird Country. After the group leaves, Neji tells Naruto that the first Cursed Warrior they encountered was a real ghost, much to his horror.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 168
| EnglishTitle = Mix It, Stretch It, Boil It Up! Burn, Copper Pot, Burn!
| KanjiTitle = 燃えろ寸胴!混ぜて伸ばして茹で上げろ!
| RomajiTitle = Moero Zundō! Mazete nobashite yude agero!
| OriginalAirDate = January 18, 2006
| FirstEngAirDate = May 24, 2008
| ShortSummary = This episode pays tribute to [[cooking]]-themed anime series such as [[Chūka Ichiban]] and [[Yakitate!! Japan]]. Naruto, [[List of Naruto characters#Chouji Akimichi|Chouji]] and [[Sakura Haruno|Sakura]] volunteer to help Teuchi, whose daughter Ayame was kidnapped by a band of cooking ninja. To save her they must come up with the ultimate [[ramen]] recipe. Teuchi tries to teach them how to cook, and the three take advantage of their ninja techniques to make the perfect bowl of ramen. When they rescue Ayame, she has grown fat due to being unable to resist the cooking ninjas' food. To bring her to her regular self, she eats Teuchi's diet ramen that appears to be designed to make people lose weight from eating it. The episode ends by showing almost every single female ninja in the show lined up for ramen. However, in the end it shows Teuchi eating the diet ramen and losing too much weight.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 169
| EnglishTitle = Remembrance: The Lost Page
| KanjiTitle = 記憶 失われた頁
| RomajiTitle = Kioku Ushinawareta peiji
| OriginalAirDate = January 25, 2006
| FirstEngAirDate = May 24, 2008
| ShortSummary = [[List of Naruto characters#Anko Mitarashi|Anko Mitarashi]] is dispatched to the Land of the Sea with Naruto, Shino, and Ino to investigate the nature of the "Kaima" monster. Upon arriving, Anko recalls her time with [[Orochimaru (Naruto)|Orochimaru]] in this area, and her [[Orochimaru's cursed seals|cursed seal]] begins to resonate and cause her pain. At the docks, the group sees [[List of Naruto antagonists#Yoroi Akado|Yoroi Akado]] and [[List of Naruto antagonists#Misumi Tsurugi|Misumi Tsurugi]] accosting a young girl. Naruto chases them away, but does not recognize them. When the group sets off to one of the islands, Yoroi and Misumi attack, and Naruto nearly drowns until he is saved by the girl he saw earlier.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 170
| EnglishTitle = The Closed Door
| KanjiTitle = 衝撃 閉ざされた扉
| RomajiTitle = Shōgeki Tozasareta doa
| OriginalAirDate = February 1, 2006
| FirstEngAirDate = May 31, 2008
| ShortSummary = Naruto awakens in the girl's hut, where she identifies herself as Isaribi. Upon thanking her, Naruto realizes that she is being ostracized by the local residents, and he angrily chases away the children that have arrived to torment her. Meanwhile, Orochimaru is meeting with Amachi, a scientist conducting experiments under his direction. [[Sasuke Uchiha]] is also present, and ends their conversation when it's directed towards him. The remaining members of Team Anko have arrived at the island, where they are briefed on the payment schedule that they have to defend, and they locate the Demon of the Ocean (Kaima) in the meantime. However, Naruto arrives, and identifies the Kaima as Isaribi. The arrival of Yoroi enables Isaribi to escape, and the two escape. Anko attempts to pursue but is paralyzed by pain from her cursed seal. Anko falls unconscious from the pain caused by the cursed seal.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 171
| EnglishTitle = Infiltration: The Set-Up!
| KanjiTitle = 潜入 仕組まれた罠
| RomajiTitle = Sen'nyū Shikumareta torappu
| OriginalAirDate = February 8, 2006
| FirstEngAirDate = May 31, 2008
| ShortSummary = While in the beach, Anko, still unconscious, is being tended by Ino. Meanwhile, Naruto explains his encounter with Isaribi earlier. The episode continues back into Anko's sudden remembrance of her memories. She sees Orochimaru approaching her, telling her that the Hokage knows about their experiments. Shino, Naruto and Ino decided to continue their original mission: To protect the official payments and capture the Kaima (Isaribi).

The group heads to Demon Island (Kikaijima), an island located in the Land of the Sea where supposedly the Kaima resides. Anko awakes and explains that the Kaima (Demon of the Ocean) is a human who has undergone physical transmutations. While they are talking, Yoroi and Isaribi head underwater to Orochimaru's lair. Inside, Isaribi passes on the information relating to the official payments and asks when she will return to normal. Yoroi tells her that she is a prototype and when he is done collecting information from her, he would change her back. He also sends her to dispatch Naruto and the rest of the group who has just arrived on the shore.

Shino, Naruto and Ino find themselves in an experimental laboratory with many creatures contained in test pillars. Isaribi approaches from behind and triggers a trapdoor. The three genin fall through the trapdoor and Anko appears behind Isaribi with a kunai at her throat. Isaribi gets away and leaves Anko locked in the room facing three large lion-like animal mutations. Anko makes quick work of the three, only leaving the curse mark to pain her.

The rest of the team faces Yoroi Akado, who is working for the enemy. Shino takes up the challenge while Naruto and Ino continue running to catch up with Anko. Anko, Naruto and Ino find themselves facing Amachi and Isaribi. Amachi and Isaribi run off just while Misumi Tsurugi comes to face them. Ino uses her mind manipulation jutsu to restrain him. Shino's opponent disappears as the island begins to collapse. Isaribi, Amachi and Yoroi escape on a ship, leaving Team Anko to die in the collapsing building. Naruto frantically searches for an exit.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 172
| EnglishTitle = Despair: A Fractured Heart
| KanjiTitle = 絶望 引き裂かれた心
| RomajiTitle = Zetsubō Hikisakareta hāto
| OriginalAirDate = February 15, 2006
| FirstEngAirDate = June 7, 2008
| ShortSummary = Anko rescues the team by summoning a giant snake, which takes the team in its mouth and breaks through the wall. Team Anko quickly pursues the enemy. After encountering Amachi, Naruto is caught in his attack and is able to use the demon fox's chakra to free himself.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 173
| EnglishTitle = The Battle at Sea: The Power Unleashed!
| KanjiTitle = 海戦 解き放たれた力
| RomajiTitle = Kaisen Tokihanatareta pawā
| OriginalAirDate = February 22, 2006
| FirstEngAirDate = June 7, 2008
| ShortSummary = The demon fox within Naruto helps him beat Amachi. Although Amachi is quickly defeated and captured, the Sea Boss attacks Naruto. Naruto summons Gamabunta and defeats the monster by evaporating its nucleus and gets beat up from gama-sama Isaribi realized what Naruto said was right and that he did understand her because Naruto was also treated as a monster and with his help, Isaribi was able to overcome her anger. Afterward, Isaribi decided to go to Konoha in the hopes that Tsunade can cure her.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 174
| EnglishTitle = Impossible! Celebrity Ninja Art - Money Style Jutsu!
| KanjiTitle = ありえねーってばよ! セレブ忍法·金遁の術
| RomajiTitle = Arienēttebayo! Serebu ninpō - Kinton no Jutsu
| OriginalAirDate = March 1, 2006
| FirstEngAirDate = June 14, 2008
| ShortSummary = Naruto is ordered to show a spoiled rich kid named Kunihisa a typical day in the life of a ninja. The kid has an annoying habit of continually flaunting his wealth to get whatever he wants. Trouble arises when kidnappers attempt to abduct the kid for ransom, and Kunihisa, out of money, is unable to summon his bodyguards, who have been paid off by the kidnappers. Naruto helps him to escape, and teaches him that there are more important things in life than money.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 175
| EnglishTitle = The Treasure Hunt is On!
| KanjiTitle = ここ掘れワンワン! 埋蔵金を探せ
| RomajiTitle = Koko hore wan wan! Maizōkin o sagase
| OriginalAirDate = March 8, 2006
| FirstEngAirDate = June 14, 2008
| ShortSummary = Naruto, Hinata and Kiba are given a mission to find some treasure, and are told that if they fail to find it, they will be returned to the academy, due to Naruto's poor performance on his missions with Kiba and Hinata. They set out to find it, but Naruto and Kiba's arguments prevent them from cooperating. They are ambushed and trapped by three people who then copy their identities, smell, and thoughts and learn that the person who requested the mission is their leader.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 176
| EnglishTitle = Run, Dodge, Zigzag! Chase or Be Chased!
| KanjiTitle = 疾走, 迷走, ジグザグ走!追って追われて間違えて
| RomajiTitle = Shissō, Meisō, Jiguzagu sō! Otte owarete machigaete
| OriginalAirDate = March 15, 2006
| FirstEngAirDate = June 21, 2008
| ShortSummary = Working together, the group escapes from the cave-in with the treasure, but learn that Hinata injured her leg. After realizing that Naruto and Kiba argue too often while Hinata worries for the others too much, they head into town to stop their copies. The group outwits and defeats their copies except Naruto, who uses demon fox chakra fueled shadow clones to defeat his copy, because his copy was running up a huge debt under his name, and ate all his food (including some ramen he was saving for a special occasion). Naruto's copy also accidentally bumped into Sakura, who was walking out of the library with an extremely tall stack of books. The copy then ridicules Sakura for being such a klutz, which angers her and leads her to unknowingly punch the real Naruto. Naruto, Kiba & Hinata learn that the mission was a test to see if they could work together as a team, and that they passed it. Tsunade becomes upset when the "treasure" turns out to be a bill for services rendered.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 177
| EnglishTitle = Please, Mr. Postman!
| KanjiTitle = OH!?ぷりーず♥みすたーぽすとまん
| RomajiTitle = OH!? Purīzu ♥ Misutā Posutoman
| OriginalAirDate = March 22, 2006
| FirstEngAirDate = June 21, 2008
| ShortSummary =Naruto finds [[Jiraiya (Naruto)|Jiraiya]] with two women in a town and Jiraiya makes excuses and puts off his training to write his Icha Icha script. Naruto eventually decides to ghostwrite it. Naruto gets the manuscript for ''Icha Icha Violence'' (English version, "Make Out Violence") mixed up with a peace treaty between the Fang and Claw countries. The two must chase down the courier ninja before he delivers the wrong package and incites war. Unfortunately, the courier is absolutely committed to his duty and will stop at nothing to complete his delivery, no matter what the consequences may be. The wrong package eventually gets delivered but peace is still made between the two countries, as the recipient was a fan of Icha Icha and happily interpreted the document as a peace offering.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 178
| EnglishTitle = Encounter! The Boy with a Star's Name
| KanjiTitle = 出会い 「星」の名を持つ少年
| RomajiTitle = Deai "Hoshi" no na o motsu shōnen
| OriginalAirDate = March 29, 2006
| FirstEngAirDate = June 28, 2008
| ShortSummary =Tenten, Neji, and Rock Lee are assigned to a mission to protect the star belonging to the Hidden Village of Star. When Naruto hears of the star's special chakra enhancing power he decides he too must go along because of his assumption that Orochimaru may be involved. Naruto manages to convince Tsunade to allow him to join Team Guy's mission by bribing her with an expensive treat. Naruto and Team Guy encounter Sumaru of the Hidden Village of Star, who guides them past the poison gasses that surround the Village after demonstrating techniques with strange purple chakra. The Konoha genin meet with the substitute Hoshikage, Akahoshi, who explains Hidden Star's desire to become one of the Five main Hidden Villages. Sumaru expresses his desire to become the first true Hoshikage of Hidden Star, which intrigues Naruto who rushes off after Sumaru in the direction of the place where the village's star is held. Naruto and Sumaru see someone fleeing from the building containing the star and Naruto runs off in pursuit. Sumaru discovers that the star has been stolen and chases after the thief. The thief manages to escape from Naruto, and it is revealed that (s)he was using techniques exclusive to those who had star training, meaning they were once a member of the Star village.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 179
| EnglishTitle = The Remembered Lullaby
| KanjiTitle = ナツヒボシ 思い出の子守唄
| RomajiTitle = Natsuhi Boshi, Omoide no Komori Uta
| OriginalAirDate = April 5, 2006
| FirstEngAirDate = June 28, 2008
| ShortSummary =With the star stolen, the group has no leads on the mysterious thief who can use chakra to fly. Naruto learns that Sumaru's parents died defending the star from foreign ninja. Tenten and Lee attempt to track two of Akahoshi's men, but are discovered and find no answers. Sumaru and some of his friends find a masked ninja and restrain him, but he renders them unconscious and kidnaps Sumaru.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 180
| EnglishTitle = Hidden Jutsu: The Price of The Ninja Art: Kujaku
| KanjiTitle = 秘術 孔雀妙法の代償
| RomajiTitle = Hijutsu Kujaku Myōhō no Daishō
| OriginalAirDate = April 12, 2006
| FirstEngAirDate = July 5, 2008
| ShortSummary = It is revealed that the masked ninja who stole the star is Sumaru's mother, and that Akahoshi is the one who kidnapped Sumaru. The group learns that the star training is potentially fatal to the ninja who take part in it, but resolve to find the star. Tenten and Lee infiltrate Akahoshi's residence and rescue Sumaru. Meanwhile, Akahoshi approaches Natsuhi and demands the star in exchange for Sumaru, and the two fight. While Natsuhi gains the upper hand, Naruto and Neji intervene for Akahoshi, and Naruto manages to get close enough to punch Natsuhi. After he does, Akahoshi launches an attack at the two of them, dropping them into the Valley of Death.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 181
| EnglishTitle = Hoshikage, The Buried Truth
| KanjiTitle = 星影 葬り去られた真実
| RomajiTitle = Hoshikage Hōmurisarareta Shinjutsu
| OriginalAirDate = April 19, 2006
| FirstEngAirDate = July 5, 2008
| ShortSummary =Akahoshi says that the mission for the Konoha shinobi is over, but Neji says that as the star has not been recovered, the mission will go on. Neji, Lee and Tenten reveal the truth about Akahoshi to the trainees. Naruto awakens and hears about Natsuhi and her husband seeing the horrors of the star training, and trying to steal the star. After they were caught, the Third Hoshikage agreed to end the star training if they left the village and watched from afar to prevent it from resuming. Natsuhi and her husband accepted, asking the Hoshikage to tell Sumaru that they had died. Akahoshi tracks down the star, and reveals that he assassinated the Hoshikage in order to resume the star training. He fights Natsuhi and absorbs his subordinates' chakra to grow stronger, but Naruto's teammates and the star trainees arrive.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 182
| EnglishTitle = Reunion, The Remaining time
| KanjiTitle = 再会 残された時間
| RomajiTitle = Saikai Nokosareta jikan
| OriginalAirDate = April 26, 2006
| FirstEngAirDate = July 26, 2008
| ShortSummary = As Sumaru, the rest of the Star trainees and Naruto's teammates arrive, Akahoshi takes Sumaru hostage and forces Natsuhi to hand over the star. Neji examines Natsuhi and reveals that she could die if she uses her star chakra jutsus again. After Sumaru awakens, he speaks with his mother, who reveals that while she knew that she had to leave him behind to spare him the pain of becoming an exile, she regrets leaving him. While Naruto and Lee insist on going after Akahoshi, Neji says the mission is over and they, as Leaf ninja, cannot betray a client. That night, Natsuhi goes to the star temple to steal the star, but is killed by Akahoshi and his men. Sumaru, following with the Leaf ninja, senses her death and flies to the temple. Akahoshi declares himself Fourth Hoshikage and orders his ninja to kill the Leaf ninja, Sumaru and Hokuto if they set foot in the village.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 183
| EnglishTitle = The Star's Radiance
| KanjiTitle = 星は輝きを増して
| RomajiTitle = Hoshi wa kagayaki o mashite
| OriginalAirDate = May 3, 2006
| FirstEngAirDate = July 26, 2008
| ShortSummary =After Akahoshi tries to execute Sumaru, Hokuto and the rest of the children stand up to protect their village, revealing the poisoning caused by the star. After learning the truth, the adults turn on Akahoshi as well. After Akahoshi nearly kills Mizura, he is given no second chances. Not being one to lose, Akahoshi fuses his body with the Star, causing his chakra to go out of control. Naruto, guided by Natsuhi' s spirit, destroys the star and defeats Akahoshi. Although Tsunade initially seems upset over Naruto failing the mission, she concedes that the mission was "trash" due to being ordered by Akahoshi himself, and heals the children of their poisoning.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 184
| EnglishTitle = Kiba's Long Day!
| KanjiTitle = 犬塚キバのなが〜い一日
| RomajiTitle = Inuzuka Kiba no naga~i ichinichi
| OriginalAirDate = May 10, 2006
| FirstEngAirDate = August 2, 2008
| ShortSummary = Naruto is assigned to watch [[Akamaru (Naruto)|Akamaru]], [[Kiba Inuzuka]]'s nin-dog, who has recently been acting strangely after being infected by a special bacteria during a mission. This is confirmed when Akamaru begins to violently attack Konoha's inhabitants, and the [[ANBU (organization)|ANBU]] take him into custody, being prepared to have Akamaru euthanized if they are unable to cure him. However, this is too much for Kiba, and he rescues Akamaru, attempting to cure him on his own. Naruto pursues Kiba, who refuses to believe that Naruto is attempting to help him. Finally, Kiba's sister arrives, and with Naruto, attempts to restrain a now giant-sized and hostile Akamaru to administer a potential cure developed by Konoha's medical team. However, the cure only has a 50% chance of working. Kiba succeeds in the task, but is nearly killed in the process. It is later revealed that Akamaru tried his hardest to miss Kiba's vital points, something that Kiba thanks Akamaru for.
}}
{{Japanese episode list/sublist|List of Naruto episodes
| EpisodeNumber = 185
| EnglishTitle = A Legend from the Hidden Leaf: The Onbaa!
| KanjiTitle = 木ノ葉隠れの伝説 オンバアは実在した!!
| RomajiTitle = Konohagakure no Densetsu, Onbaa wa jitsuzai shita!!
| OriginalAirDate = May 17, 2006
| FirstEngAirDate = August 2, 2008
| ShortSummary = A legendary creature, the Onbaa, is the central focus of this episode, attaching to Naruto's back and causing havoc wherever Naruto goes. Despite Naruto's efforts, it remains firmly attached to Naruto's back. Tsunade mentions that [[Jiraiya (Naruto)|Jiraiya]] once fought the Onbaa, although Tsunade paid him no heed at the time, believing him to be a fool. The Onbaa continues to increase in size, eventually becoming larger than Naruto himself. However, during a mission, it aids Naruto, causing Naruto to reconsider their relationship, but the Onbaa's mother appears, driving Naruto off and claiming her offspring. The child manages to calm the mother and Naruto is worn off and sleeps. After a while, Naruto awakes and feels something furry where he is lying, getting the feeling to be piggybacked. Naruto wakes up at the front of Konoha and looks behind him, seeing Ombu leaving with his mother and eventually saying goodbye. When Naruto returns to Tsunade, he laughs out loud. She asks how to get the Onbaa from there back. Naruto teases by saying he wrestled with them just like Jiraya did. She still doesn't believe him since the Onbaa has been proven to not be a legend. Everyone has an Onbaa and Naruto leaves laughing.
}}
|}
</onlyinclude>

==Reception==
{{Reflist}}

{{Naruto}}

{{DEFAULTSORT:Naruto Episodes (Season 4), List of}}