The '''Normal shock tables''' are a series of tabulated data listing the various properties before and after the occurrence of a [[Normal shock|normal shock wave]].<ref>{{cite book | author=Anderson, John D.| title=Fundamentals of Aerodynamics | publisher=McGraw-Hill | edition=4th |year=2007 | isbn=0071254080}}</ref>  With a given upstream [[Mach number]], the post-shock Mach number can be calculated along with the [[pressure]], [[density]], [[temperature]], and [[stagnation pressure]] ratios.  Such tables are useful since the equations used to calculate the properties after a normal shock are cumbersome.

The tables below have been calculated using a [[Heat capacity ratio|heat capacity ratio]], <math>\gamma</math>, equal to 1.4.  The upstream Mach number, <math>M_1</math>, begins at 1 and ends at 5.  Although the tables could be extended over any range of Mach numbers, stopping at Mach 5 is typical since assuming <math>\gamma</math> to be 1.4 over the entire Mach number range leads to errors over 10% beyond Mach 5.

==Normal shock table equations==
Given an upstream Mach number, <math>M_1</math>, and the heat capacity ratio, <math>\gamma</math>, the post normal shock Mach number, <math>M_2</math>, can be calculated using the equation below.



<math> M_2 = \sqrt{\frac{M_1^2\left(\gamma - 1\right)+2}{2\gamma M_1^2 - \left(\gamma - 1\right)}}</math>



The next equation shows the relationship between the post normal shock pressure, <math>p_2</math>, and the upstream ambient pressure, <math>p_1</math>.



<math> \frac{p_2}{p_1} = \frac{2\gamma M_1^2}{\gamma + 1} - \frac{\gamma - 1}{\gamma + 1}</math>



The relationship between the post normal shock density, <math>\rho_2</math>, and the upstream ambient density, <math>\rho_1</math> is shown next in the tables.



<math> \frac{\rho_2}{\rho_1} = \frac{\left(\gamma + 1\right)M_1^2}{\left(\gamma - 1\right)M_1^2 + 2}</math>



Next, the equation below shows the relationship between the post normal shock temperature, <math>T_2</math>, and the upstream ambient temperature, <math>T_1</math>.



<math> \frac{T_2}{T_1} = \frac{\left(1 + \frac{\gamma - 1}{2}M_1^2\right)\left(\frac{2\gamma}{\gamma - 1}M_1^2 - 1\right)}{M_1^2\left(\frac{2\gamma}{\gamma - 1} + \frac{\gamma - 1}{2}\right)}</math>



Finally, the ratio of stagnation pressures is shown below where <math>p_{01}</math> is the upstream stagnation pressure and <math>p_{02}</math> occurs after the normal shock.  The ratio of stagnation temperatures remains constant across a normal shock.


<math> \frac{p_{02}}{p_{01}} = \left(\frac{\frac{\gamma + 1}{2}M_1^2}{1 + \frac{\gamma - 1}{2}M_1^2}\right)^\frac{\gamma}{\gamma - 1}\left(\frac{1}{\frac{2\gamma}{\gamma + 1}M_1^2 - \frac{\gamma - 1}{\gamma + 1}}\right)^\frac{1}{\gamma - 1}</math>



==The normal shock tables==
{| border="1" cellpadding="2"
|-
|width="100"|'''M<sub>1</sub>'''
|width="100"|'''M<sub>2</sub>'''
|width="100"|'''p<sub>2</sub>/p<sub>1</sub>'''
|width="100"|'''ρ<sub>2</sub>/ρ<sub>1</sub>'''
|width="100"|'''T<sub>2</sub>/T<sub>1</sub>'''
|width="100"|'''p<sub>02</sub>/p<sub>01</sub>'''
|-
|       1.0000	||      1.0000  ||      1.0000  ||      1.0000  ||      1.0000  ||      1.0000
|-
|	1.0100	||	0.9901	||	1.0235	||	1.0167	||	1.0066	||	1.0000
|-
|	1.0200	||	0.9805	||	1.0471	||	1.0334	||	1.0132	||	1.0000
|-
|	1.0300	||	0.9712	||	1.0711	||	1.0502	||	1.0198	||	1.0000
|-
|	1.0400	||	0.9620	||	1.0952	||	1.0671	||	1.0263	||	0.9999
|-
|	1.0500	||	0.9531	||	1.1196	||	1.0840	||	1.0328	||	0.9999
|-
|	1.0600	||	0.9444	||	1.1442	||	1.1009	||	1.0393	||	0.9998
|-
|	1.0700	||	0.9360	||	1.1691	||	1.1179	||	1.0458	||	0.9996
|-
|	1.0800	||	0.9277	||	1.1941	||	1.1349	||	1.0522	||	0.9994
|-
|	1.0900	||	0.9196	||	1.2195	||	1.1520	||	1.0586	||	0.9992
|-
|	1.1000	||	0.9118	||	1.2450	||	1.1691	||	1.0649	||	0.9989
|-
|	1.1100	||	0.9041	||	1.2708	||	1.1862	||	1.0713	||	0.9986
|-
|	1.1200	||	0.8966	||	1.2968	||	1.2034	||	1.0776	||	0.9982
|-
|	1.1300	||	0.8892	||	1.3231	||	1.2206	||	1.0840	||	0.9978
|-
|	1.1400	||	0.8820	||	1.3495	||	1.2378	||	1.0903	||	0.9973
|-
|	1.1500	||	0.8750	||	1.3763	||	1.2550	||	1.0966	||	0.9967
|-
|	1.1600	||	0.8682	||	1.4032	||	1.2723	||	1.1029	||	0.9961
|-
|	1.1700	||	0.8615	||	1.4304	||	1.2896	||	1.1092	||	0.9953
|-
|	1.1800	||	0.8549	||	1.4578	||	1.3069	||	1.1154	||	0.9946
|-
|	1.1900	||	0.8485	||	1.4855	||	1.3243	||	1.1217	||	0.9937
|-
|	1.2000	||	0.8422	||	1.5133	||	1.3416	||	1.1280	||	0.9928
|-
|	1.2100	||	0.8360	||	1.5415	||	1.3590	||	1.1343	||	0.9918
|-
|	1.2200	||	0.8300	||	1.5698	||	1.3764	||	1.1405	||	0.9907
|-
|	1.2300	||	0.8241	||	1.5984	||	1.3938	||	1.1468	||	0.9896
|-
|	1.2400	||	0.8183	||	1.6272	||	1.4112	||	1.1531	||	0.9884
|-
|	1.2500	||	0.8126	||	1.6563	||	1.4286	||	1.1594	||	0.9871
|-
|	1.2600	||	0.8071	||	1.6855	||	1.4460	||	1.1657	||	0.9857
|-
|	1.2700	||	0.8016	||	1.7151	||	1.4634	||	1.1720	||	0.9842
|-
|	1.2800	||	0.7963	||	1.7448	||	1.4808	||	1.1783	||	0.9827
|-
|	1.2900	||	0.7911	||	1.7748	||	1.4983	||	1.1846	||	0.9811
|-
|	1.3000	||	0.7860	||	1.8050	||	1.5157	||	1.1909	||	0.9794
|-
|	1.3100	||	0.7809	||	1.8355	||	1.5331	||	1.1972	||	0.9776
|-
|	1.3200	||	0.7760	||	1.8661	||	1.5505	||	1.2035	||	0.9758
|-
|	1.3300	||	0.7712	||	1.8971	||	1.5680	||	1.2099	||	0.9738
|-
|	1.3400	||	0.7664	||	1.9282	||	1.5854	||	1.2162	||	0.9718
|-
|	1.3500	||	0.7618	||	1.9596	||	1.6028	||	1.2226	||	0.9697
|-
|	1.3600	||	0.7572	||	1.9912	||	1.6202	||	1.2290	||	0.9676
|-
|	1.3700	||	0.7527	||	2.0231	||	1.6376	||	1.2354	||	0.9653
|-
|	1.3800	||	0.7483	||	2.0551	||	1.6549	||	1.2418	||	0.9630
|-
|	1.3900	||	0.7440	||	2.0875	||	1.6723	||	1.2482	||	0.9607
|-
|	1.4000	||	0.7397	||	2.1200	||	1.6897	||	1.2547	||	0.9582
|-
|	1.4100	||	0.7355	||	2.1528	||	1.7070	||	1.2612	||	0.9557
|-
|	1.4200	||	0.7314	||	2.1858	||	1.7243	||	1.2676	||	0.9531
|-
|	1.4300	||	0.7274	||	2.2191	||	1.7416	||	1.2741	||	0.9504
|-
|	1.4400	||	0.7235	||	2.2525	||	1.7589	||	1.2807	||	0.9476
|-
|	1.4500	||	0.7196	||	2.2863	||	1.7761	||	1.2872	||	0.9448
|-
|	1.4600	||	0.7157	||	2.3202	||	1.7934	||	1.2938	||	0.9420
|-
|	1.4700	||	0.7120	||	2.3544	||	1.8106	||	1.3003	||	0.9390
|-
|	1.4800	||	0.7083	||	2.3888	||	1.8278	||	1.3069	||	0.9360
|-
|	1.4900	||	0.7047	||	2.4235	||	1.8449	||	1.3136	||	0.9329
|-
|	1.5000	||	0.7011	||	2.4583	||	1.8621	||	1.3202	||	0.9298
|-
|	1.5100	||	0.6976	||	2.4935	||	1.8792	||	1.3269	||	0.9266
|-
|	1.5200	||	0.6941	||	2.5288	||	1.8963	||	1.3336	||	0.9233
|-
|	1.5300	||	0.6907	||	2.5644	||	1.9133	||	1.3403	||	0.9200
|-
|	1.5400	||	0.6874	||	2.6002	||	1.9303	||	1.3470	||	0.9166
|-
|	1.5500	||	0.6841	||	2.6363	||	1.9473	||	1.3538	||	0.9132
|-
|	1.5600	||	0.6809	||	2.6725	||	1.9643	||	1.3606	||	0.9097
|-
|	1.5700	||	0.6777	||	2.7091	||	1.9812	||	1.3674	||	0.9062
|-
|	1.5800	||	0.6746	||	2.7458	||	1.9981	||	1.3742	||	0.9026
|-
|	1.5900	||	0.6715	||	2.7828	||	2.0149	||	1.3811	||	0.8989
|-
|	1.6000	||	0.6684	||	2.8200	||	2.0317	||	1.3880	||	0.8952
|-
|	1.6100	||	0.6655	||	2.8575	||	2.0485	||	1.3949	||	0.8915
|-
|	1.6200	||	0.6625	||	2.8951	||	2.0653	||	1.4018	||	0.8877
|-
|	1.6300	||	0.6596	||	2.9331	||	2.0820	||	1.4088	||	0.8838
|-
|	1.6400	||	0.6568	||	2.9712	||	2.0986	||	1.4158	||	0.8799
|-
|	1.6500	||	0.6540	||	3.0096	||	2.1152	||	1.4228	||	0.8760
|-
|	1.6600	||	0.6512	||	3.0482	||	2.1318	||	1.4299	||	0.8720
|-
|	1.6700	||	0.6485	||	3.0871	||	2.1484	||	1.4369	||	0.8680
|-
|	1.6800	||	0.6458	||	3.1261	||	2.1649	||	1.4440	||	0.8639
|-
|	1.6900	||	0.6431	||	3.1655	||	2.1813	||	1.4512	||	0.8599
|-
|	1.7000	||	0.6405	||	3.2050	||	2.1977	||	1.4583	||	0.8557
|-
|	1.7100	||	0.6380	||	3.2448	||	2.2141	||	1.4655	||	0.8516
|-
|	1.7200	||	0.6355	||	3.2848	||	2.2304	||	1.4727	||	0.8474
|-
|	1.7300	||	0.6330	||	3.3251	||	2.2467	||	1.4800	||	0.8431
|-
|	1.7400	||	0.6305	||	3.3655	||	2.2629	||	1.4873	||	0.8389
|-
|	1.7500	||	0.6281	||	3.4063	||	2.2791	||	1.4946	||	0.8346
|-
|	1.7600	||	0.6257	||	3.4472	||	2.2952	||	1.5019	||	0.8302
|-
|	1.7700	||	0.6234	||	3.4884	||	2.3113	||	1.5093	||	0.8259
|-
|	1.7800	||	0.6210	||	3.5298	||	2.3273	||	1.5167	||	0.8215
|-
|	1.7900	||	0.6188	||	3.5715	||	2.3433	||	1.5241	||	0.8171
|-
|	1.8000	||	0.6165	||	3.6133	||	2.3592	||	1.5316	||	0.8127
|-
|	1.8100	||	0.6143	||	3.6555	||	2.3751	||	1.5391	||	0.8082
|-
|	1.8200	||	0.6121	||	3.6978	||	2.3909	||	1.5466	||	0.8038
|-
|	1.8300	||	0.6099	||	3.7404	||	2.4067	||	1.5541	||	0.7993
|-
|	1.8400	||	0.6078	||	3.7832	||	2.4224	||	1.5617	||	0.7948
|-
|	1.8500	||	0.6057	||	3.8263	||	2.4381	||	1.5693	||	0.7902
|-
|	1.8600	||	0.6036	||	3.8695	||	2.4537	||	1.5770	||	0.7857
|-
|	1.8700	||	0.6016	||	3.9131	||	2.4693	||	1.5847	||	0.7811
|-
|	1.8800	||	0.5996	||	3.9568	||	2.4848	||	1.5924	||	0.7765
|-
|	1.8900	||	0.5976	||	4.0008	||	2.5003	||	1.6001	||	0.7720
|-
|	1.9000	||	0.5956	||	4.0450	||	2.5157	||	1.6079	||	0.7674
|-
|	1.9100	||	0.5937	||	4.0895	||	2.5310	||	1.6157	||	0.7627
|-
|	1.9200	||	0.5918	||	4.1341	||	2.5463	||	1.6236	||	0.7581
|-
|	1.9300	||	0.5899	||	4.1791	||	2.5616	||	1.6314	||	0.7535
|-
|	1.9400	||	0.5880	||	4.2242	||	2.5767	||	1.6394	||	0.7488
|-
|	1.9500	||	0.5862	||	4.2696	||	2.5919	||	1.6473	||	0.7442
|-
|	1.9600	||	0.5844	||	4.3152	||	2.6069	||	1.6553	||	0.7395
|-
|	1.9700	||	0.5826	||	4.3611	||	2.6220	||	1.6633	||	0.7349
|-
|	1.9800	||	0.5808	||	4.4071	||	2.6369	||	1.6713	||	0.7302
|-
|	1.9900	||	0.5791	||	4.4535	||	2.6518	||	1.6794	||	0.7255
|-
|	2.0000	||	0.5774	||	4.5000	||	2.6667	||	1.6875	||	0.7209
|-
|	2.0100	||	0.5757	||	4.5468	||	2.6815	||	1.6956	||	0.7162
|-
|	2.0200	||	0.5740	||	4.5938	||	2.6962	||	1.7038	||	0.7115
|-
|	2.0300	||	0.5723	||	4.6411	||	2.7109	||	1.7120	||	0.7069
|-
|	2.0400	||	0.5707	||	4.6885	||	2.7255	||	1.7203	||	0.7022
|-
|	2.0500	||	0.5691	||	4.7363	||	2.7400	||	1.7285	||	0.6975
|-
|	2.0600	||	0.5675	||	4.7842	||	2.7545	||	1.7369	||	0.6928
|-
|	2.0700	||	0.5659	||	4.8324	||	2.7689	||	1.7452	||	0.6882
|-
|	2.0800	||	0.5643	||	4.8808	||	2.7833	||	1.7536	||	0.6835
|-
|	2.0900	||	0.5628	||	4.9294	||	2.7976	||	1.7620	||	0.6789
|-
|	2.1000	||	0.5613	||	4.9783	||	2.8119	||	1.7705	||	0.6742
|-
|	2.1100	||	0.5598	||	5.0274	||	2.8261	||	1.7789	||	0.6696
|-
|	2.1200	||	0.5583	||	5.0768	||	2.8402	||	1.7875	||	0.6649
|-
|	2.1300	||	0.5568	||	5.1264	||	2.8543	||	1.7960	||	0.6603
|-
|	2.1400	||	0.5554	||	5.1762	||	2.8683	||	1.8046	||	0.6557
|-
|	2.1500	||	0.5540	||	5.2262	||	2.8823	||	1.8132	||	0.6511
|-
|	2.1600	||	0.5525	||	5.2765	||	2.8962	||	1.8219	||	0.6464
|-
|	2.1700	||	0.5511	||	5.3270	||	2.9101	||	1.8306	||	0.6419
|-
|	2.1800	||	0.5498	||	5.3778	||	2.9238	||	1.8393	||	0.6373
|-
|	2.1900	||	0.5484	||	5.4288	||	2.9376	||	1.8481	||	0.6327
|-
|	2.2000	||	0.5471	||	5.4800	||	2.9512	||	1.8569	||	0.6281
|-
|	2.2100	||	0.5457	||	5.5314	||	2.9648	||	1.8657	||	0.6236
|-
|	2.2200	||	0.5444	||	5.5831	||	2.9784	||	1.8746	||	0.6191
|-
|	2.2300	||	0.5431	||	5.6350	||	2.9918	||	1.8835	||	0.6145
|-
|	2.2400	||	0.5418	||	5.6872	||	3.0053	||	1.8924	||	0.6100
|-
|	2.2500	||	0.5406	||	5.7396	||	3.0186	||	1.9014	||	0.6055
|-
|	2.2600	||	0.5393	||	5.7922	||	3.0319	||	1.9104	||	0.6011
|-
|	2.2700	||	0.5381	||	5.8450	||	3.0452	||	1.9194	||	0.5966
|-
|	2.2800	||	0.5368	||	5.8981	||	3.0584	||	1.9285	||	0.5921
|-
|	2.2900	||	0.5356	||	5.9514	||	3.0715	||	1.9376	||	0.5877
|-
|	2.3000	||	0.5344	||	6.0050	||	3.0845	||	1.9468	||	0.5833
|-
|	2.3100	||	0.5332	||	6.0588	||	3.0976	||	1.9560	||	0.5789
|-
|	2.3200	||	0.5321	||	6.1128	||	3.1105	||	1.9652	||	0.5745
|-
|	2.3300	||	0.5309	||	6.1670	||	3.1234	||	1.9745	||	0.5702
|-
|	2.3400	||	0.5297	||	6.2215	||	3.1362	||	1.9838	||	0.5658
|-
|	2.3500	||	0.5286	||	6.2762	||	3.1490	||	1.9931	||	0.5615
|-
|	2.3600	||	0.5275	||	6.3312	||	3.1617	||	2.0025	||	0.5572
|-
|	2.3700	||	0.5264	||	6.3864	||	3.1743	||	2.0119	||	0.5529
|-
|	2.3800	||	0.5253	||	6.4418	||	3.1869	||	2.0213	||	0.5486
|-
|	2.3900	||	0.5242	||	6.4974	||	3.1994	||	2.0308	||	0.5444
|-
|	2.4000	||	0.5231	||	6.5533	||	3.2119	||	2.0403	||	0.5401
|-
|	2.4100	||	0.5221	||	6.6094	||	3.2243	||	2.0499	||	0.5359
|-
|	2.4200	||	0.5210	||	6.6658	||	3.2367	||	2.0595	||	0.5317
|-
|	2.4300	||	0.5200	||	6.7224	||	3.2489	||	2.0691	||	0.5276
|-
|	2.4400	||	0.5189	||	6.7792	||	3.2612	||	2.0788	||	0.5234
|-
|	2.4500	||	0.5179	||	6.8362	||	3.2733	||	2.0885	||	0.5193
|-
|	2.4600	||	0.5169	||	6.8935	||	3.2855	||	2.0982	||	0.5152
|-
|	2.4700	||	0.5159	||	6.9510	||	3.2975	||	2.1080	||	0.5111
|-
|	2.4800	||	0.5149	||	7.0088	||	3.3095	||	2.1178	||	0.5071
|-
|	2.4900	||	0.5140	||	7.0668	||	3.3215	||	2.1276	||	0.5030
|-
|	2.5000	||	0.5130	||	7.1250	||	3.3333	||	2.1375	||	0.4990
|-
|	2.5100	||	0.5120	||	7.1834	||	3.3452	||	2.1474	||	0.4950
|-
|	2.5200	||	0.5111	||	7.2421	||	3.3569	||	2.1574	||	0.4911
|-
|	2.5300	||	0.5102	||	7.3010	||	3.3686	||	2.1674	||	0.4871
|-
|	2.5400	||	0.5092	||	7.3602	||	3.3803	||	2.1774	||	0.4832
|-
|	2.5500	||	0.5083	||	7.4196	||	3.3919	||	2.1875	||	0.4793
|-
|	2.5600	||	0.5074	||	7.4792	||	3.4034	||	2.1976	||	0.4754
|-
|	2.5700	||	0.5065	||	7.5390	||	3.4149	||	2.2077	||	0.4715
|-
|	2.5800	||	0.5056	||	7.5991	||	3.4263	||	2.2179	||	0.4677
|-
|	2.5900	||	0.5047	||	7.6594	||	3.4377	||	2.2281	||	0.4639
|-
|	2.6000	||	0.5039	||	7.7200	||	3.4490	||	2.2383	||	0.4601
|-
|	2.6100	||	0.5030	||	7.7808	||	3.4602	||	2.2486	||	0.4564
|-
|	2.6200	||	0.5022	||	7.8418	||	3.4714	||	2.2590	||	0.4526
|-
|	2.6300	||	0.5013	||	7.9030	||	3.4826	||	2.2693	||	0.4489
|-
|	2.6400	||	0.5005	||	7.9645	||	3.4937	||	2.2797	||	0.4452
|-
|	2.6500	||	0.4996	||	8.0262	||	3.5047	||	2.2902	||	0.4416
|-
|	2.6600	||	0.4988	||	8.0882	||	3.5157	||	2.3006	||	0.4379
|-
|	2.6700	||	0.4980	||	8.1504	||	3.5266	||	2.3111	||	0.4343
|-
|	2.6800	||	0.4972	||	8.2128	||	3.5374	||	2.3217	||	0.4307
|-
|	2.6900	||	0.4964	||	8.2754	||	3.5482	||	2.3323	||	0.4271
|-
|	2.7000	||	0.4956	||	8.3383	||	3.5590	||	2.3429	||	0.4236
|-
|	2.7100	||	0.4949	||	8.4014	||	3.5697	||	2.3536	||	0.4201
|-
|	2.7200	||	0.4941	||	8.4648	||	3.5803	||	2.3642	||	0.4166
|-
|	2.7300	||	0.4933	||	8.5284	||	3.5909	||	2.3750	||	0.4131
|-
|	2.7400	||	0.4926	||	8.5922	||	3.6015	||	2.3858	||	0.4097
|-
|	2.7500	||	0.4918	||	8.6562	||	3.6119	||	2.3966	||	0.4062
|-
|	2.7600	||	0.4911	||	8.7205	||	3.6224	||	2.4074	||	0.4028
|-
|	2.7700	||	0.4903	||	8.7850	||	3.6327	||	2.4183	||	0.3994
|-
|	2.7800	||	0.4896	||	8.8498	||	3.6431	||	2.4292	||	0.3961
|-
|	2.7900	||	0.4889	||	8.9148	||	3.6533	||	2.4402	||	0.3928
|-
|	2.8000	||	0.4882	||	8.9800	||	3.6636	||	2.4512	||	0.3895
|-
|	2.8100	||	0.4875	||	9.0454	||	3.6737	||	2.4622	||	0.3862
|-
|	2.8200	||	0.4868	||	9.1111	||	3.6838	||	2.4733	||	0.3829
|-
|	2.8300	||	0.4861	||	9.1770	||	3.6939	||	2.4844	||	0.3797
|-
|	2.8400	||	0.4854	||	9.2432	||	3.7039	||	2.4955	||	0.3765
|-
|	2.8500	||	0.4847	||	9.3096	||	3.7139	||	2.5067	||	0.3733
|-
|	2.8600	||	0.4840	||	9.3762	||	3.7238	||	2.5179	||	0.3701
|-
|	2.8700	||	0.4833	||	9.4430	||	3.7336	||	2.5292	||	0.3670
|-
|	2.8800	||	0.4827	||	9.5101	||	3.7434	||	2.5405	||	0.3639
|-
|	2.8900	||	0.4820	||	9.5774	||	3.7532	||	2.5518	||	0.3608
|-
|	2.9000	||	0.4814	||	9.6450	||	3.7629	||	2.5632	||	0.3577
|-
|	2.9100	||	0.4807	||	9.7128	||	3.7725	||	2.5746	||	0.3547
|-
|	2.9200	||	0.4801	||	9.7808	||	3.7821	||	2.5861	||	0.3517
|-
|	2.9300	||	0.4795	||	9.8490	||	3.7917	||	2.5976	||	0.3487
|-
|	2.9400	||	0.4788	||	9.9175	||	3.8012	||	2.6091	||	0.3457
|-
|	2.9500	||	0.4782	||	9.9862	||	3.8106	||	2.6206	||	0.3428
|-
|	2.9600	||	0.4776	||	10.0552	||	3.8200	||	2.6322	||	0.3398
|-
|	2.9700	||	0.4770	||	10.1244	||	3.8294	||	2.6439	||	0.3369
|-
|	2.9800	||	0.4764	||	10.1938	||	3.8387	||	2.6555	||	0.3340
|-
|	2.9900	||	0.4758	||	10.2634	||	3.8479	||	2.6673	||	0.3312
|-
|	3.0000	||	0.4752	||	10.3333	||	3.8571	||	2.6790	||	0.3283
|-
|	3.0100	||	0.4746	||	10.4034	||	3.8663	||	2.6908	||	0.3255
|-
|	3.0200	||	0.4740	||	10.4738	||	3.8754	||	2.7026	||	0.3227
|-
|	3.0300	||	0.4734	||	10.5444	||	3.8845	||	2.7145	||	0.3200
|-
|	3.0400	||	0.4729	||	10.6152	||	3.8935	||	2.7264	||	0.3172
|-
|	3.0500	||	0.4723	||	10.6862	||	3.9025	||	2.7383	||	0.3145
|-
|	3.0600	||	0.4717	||	10.7575	||	3.9114	||	2.7503	||	0.3118
|-
|	3.0700	||	0.4712	||	10.8290	||	3.9203	||	2.7623	||	0.3091
|-
|	3.0800	||	0.4706	||	10.9008	||	3.9291	||	2.7744	||	0.3065
|-
|	3.0900	||	0.4701	||	10.9728	||	3.9379	||	2.7865	||	0.3038
|-
|	3.1000	||	0.4695	||	11.0450	||	3.9466	||	2.7986	||	0.3012
|-
|	3.1100	||	0.4690	||	11.1174	||	3.9553	||	2.8108	||	0.2986
|-
|	3.1200	||	0.4685	||	11.1901	||	3.9639	||	2.8230	||	0.2960
|-
|	3.1300	||	0.4679	||	11.2630	||	3.9725	||	2.8352	||	0.2935
|-
|	3.1400	||	0.4674	||	11.3362	||	3.9811	||	2.8475	||	0.2910
|-
|	3.1500	||	0.4669	||	11.4096	||	3.9896	||	2.8598	||	0.2885
|-
|	3.1600	||	0.4664	||	11.4832	||	3.9981	||	2.8722	||	0.2860
|-
|	3.1700	||	0.4659	||	11.5570	||	4.0065	||	2.8846	||	0.2835
|-
|	3.1800	||	0.4654	||	11.6311	||	4.0149	||	2.8970	||	0.2811
|-
|	3.1900	||	0.4648	||	11.7054	||	4.0232	||	2.9095	||	0.2786
|-
|	3.2000	||	0.4643	||	11.7800	||	4.0315	||	2.9220	||	0.2762
|-
|	3.2100	||	0.4639	||	11.8548	||	4.0397	||	2.9345	||	0.2738
|-
|	3.2200	||	0.4634	||	11.9298	||	4.0479	||	2.9471	||	0.2715
|-
|	3.2300	||	0.4629	||	12.0050	||	4.0561	||	2.9598	||	0.2691
|-
|	3.2400	||	0.4624	||	12.0805	||	4.0642	||	2.9724	||	0.2668
|-
|	3.2500	||	0.4619	||	12.1562	||	4.0723	||	2.9851	||	0.2645
|-
|	3.2600	||	0.4614	||	12.2322	||	4.0803	||	2.9979	||	0.2622
|-
|	3.2700	||	0.4610	||	12.3084	||	4.0883	||	3.0106	||	0.2600
|-
|	3.2800	||	0.4605	||	12.3848	||	4.0963	||	3.0234	||	0.2577
|-
|	3.2900	||	0.4600	||	12.4614	||	4.1042	||	3.0363	||	0.2555
|-
|	3.3000	||	0.4596	||	12.5383	||	4.1120	||	3.0492	||	0.2533
|-
|	3.3100	||	0.4591	||	12.6154	||	4.1198	||	3.0621	||	0.2511
|-
|	3.3200	||	0.4587	||	12.6928	||	4.1276	||	3.0751	||	0.2489
|-
|	3.3300	||	0.4582	||	12.7704	||	4.1354	||	3.0881	||	0.2468
|-
|	3.3400	||	0.4578	||	12.8482	||	4.1431	||	3.1011	||	0.2446
|-
|	3.3500	||	0.4573	||	12.9262	||	4.1507	||	3.1142	||	0.2425
|-
|	3.3600	||	0.4569	||	13.0045	||	4.1583	||	3.1273	||	0.2404
|-
|	3.3700	||	0.4565	||	13.0830	||	4.1659	||	3.1405	||	0.2383
|-
|	3.3800	||	0.4560	||	13.1618	||	4.1734	||	3.1537	||	0.2363
|-
|	3.3900	||	0.4556	||	13.2408	||	4.1809	||	3.1669	||	0.2342
|-
|	3.4000	||	0.4552	||	13.3200	||	4.1884	||	3.1802	||	0.2322
|-
|	3.4100	||	0.4548	||	13.3994	||	4.1958	||	3.1935	||	0.2302
|-
|	3.4200	||	0.4544	||	13.4791	||	4.2032	||	3.2069	||	0.2282
|-
|	3.4300	||	0.4540	||	13.5590	||	4.2105	||	3.2203	||	0.2263
|-
|	3.4400	||	0.4535	||	13.6392	||	4.2179	||	3.2337	||	0.2243
|-
|	3.4500	||	0.4531	||	13.7196	||	4.2251	||	3.2472	||	0.2224
|-
|	3.4600	||	0.4527	||	13.8002	||	4.2323	||	3.2607	||	0.2205
|-
|	3.4700	||	0.4523	||	13.8810	||	4.2395	||	3.2742	||	0.2186
|-
|	3.4800	||	0.4519	||	13.9621	||	4.2467	||	3.2878	||	0.2167
|-
|	3.4900	||	0.4515	||	14.0434	||	4.2538	||	3.3014	||	0.2148
|-
|	3.5000	||	0.4512	||	14.1250	||	4.2609	||	3.3151	||	0.2129
|-
|	3.5100	||	0.4508	||	14.2068	||	4.2679	||	3.3287	||	0.2111
|-
|	3.5200	||	0.4504	||	14.2888	||	4.2749	||	3.3425	||	0.2093
|-
|	3.5300	||	0.4500	||	14.3710	||	4.2819	||	3.3563	||	0.2075
|-
|	3.5400	||	0.4496	||	14.4535	||	4.2888	||	3.3701	||	0.2057
|-
|	3.5500	||	0.4492	||	14.5362	||	4.2957	||	3.3839	||	0.2039
|-
|	3.5600	||	0.4489	||	14.6192	||	4.3026	||	3.3978	||	0.2022
|-
|	3.5700	||	0.4485	||	14.7024	||	4.3094	||	3.4117	||	0.2004
|-
|	3.5800	||	0.4481	||	14.7858	||	4.3162	||	3.4257	||	0.1987
|-
|	3.5900	||	0.4478	||	14.8694	||	4.3229	||	3.4397	||	0.1970
|-
|	3.6000	||	0.4474	||	14.9533	||	4.3296	||	3.4537	||	0.1953
|-
|	3.6100	||	0.4471	||	15.0374	||	4.3363	||	3.4678	||	0.1936
|-
|	3.6200	||	0.4467	||	15.1218	||	4.3429	||	3.4819	||	0.1920
|-
|	3.6300	||	0.4463	||	15.2064	||	4.3496	||	3.4961	||	0.1903
|-
|	3.6400	||	0.4460	||	15.2912	||	4.3561	||	3.5103	||	0.1887
|-
|	3.6500	||	0.4456	||	15.3762	||	4.3627	||	3.5245	||	0.1871
|-
|	3.6600	||	0.4453	||	15.4615	||	4.3692	||	3.5388	||	0.1855
|-
|	3.6700	||	0.4450	||	15.5470	||	4.3756	||	3.5531	||	0.1839
|-
|	3.6800	||	0.4446	||	15.6328	||	4.3821	||	3.5674	||	0.1823
|-
|	3.6900	||	0.4443	||	15.7188	||	4.3885	||	3.5818	||	0.1807
|-
|	3.7000	||	0.4439	||	15.8050	||	4.3949	||	3.5962	||	0.1792
|-
|	3.7100	||	0.4436	||	15.8914	||	4.4012	||	3.6107	||	0.1777
|-
|	3.7200	||	0.4433	||	15.9781	||	4.4075	||	3.6252	||	0.1761
|-
|	3.7300	||	0.4430	||	16.0650	||	4.4138	||	3.6397	||	0.1746
|-
|	3.7400	||	0.4426	||	16.1522	||	4.4200	||	3.6543	||	0.1731
|-
|	3.7500	||	0.4423	||	16.2396	||	4.4262	||	3.6689	||	0.1717
|-
|	3.7600	||	0.4420	||	16.3272	||	4.4324	||	3.6836	||	0.1702
|-
|	3.7700	||	0.4417	||	16.4150	||	4.4385	||	3.6983	||	0.1687
|-
|	3.7800	||	0.4414	||	16.5031	||	4.4447	||	3.7130	||	0.1673
|-
|	3.7900	||	0.4410	||	16.5914	||	4.4507	||	3.7278	||	0.1659
|-
|	3.8000	||	0.4407	||	16.6800	||	4.4568	||	3.7426	||	0.1645
|-
|	3.8100	||	0.4404	||	16.7688	||	4.4628	||	3.7575	||	0.1631
|-
|	3.8200	||	0.4401	||	16.8578	||	4.4688	||	3.7723	||	0.1617
|-
|	3.8300	||	0.4398	||	16.9470	||	4.4747	||	3.7873	||	0.1603
|-
|	3.8400	||	0.4395	||	17.0365	||	4.4807	||	3.8022	||	0.1589
|-
|	3.8500	||	0.4392	||	17.1262	||	4.4866	||	3.8172	||	0.1576
|-
|	3.8600	||	0.4389	||	17.2162	||	4.4924	||	3.8323	||	0.1563
|-
|	3.8700	||	0.4386	||	17.3064	||	4.4983	||	3.8473	||	0.1549
|-
|	3.8800	||	0.4383	||	17.3968	||	4.5041	||	3.8625	||	0.1536
|-
|	3.8900	||	0.4380	||	17.4874	||	4.5098	||	3.8776	||	0.1523
|-
|	3.9000	||	0.4377	||	17.5783	||	4.5156	||	3.8928	||	0.1510
|-
|	3.9100	||	0.4375	||	17.6694	||	4.5213	||	3.9080	||	0.1497
|-
|	3.9200	||	0.4372	||	17.7608	||	4.5270	||	3.9233	||	0.1485
|-
|	3.9300	||	0.4369	||	17.8524	||	4.5326	||	3.9386	||	0.1472
|-
|	3.9400	||	0.4366	||	17.9442	||	4.5383	||	3.9540	||	0.1460
|-
|	3.9500	||	0.4363	||	18.0362	||	4.5439	||	3.9694	||	0.1448
|-
|	3.9600	||	0.4360	||	18.1285	||	4.5494	||	3.9848	||	0.1435
|-
|	3.9700	||	0.4358	||	18.2210	||	4.5550	||	4.0003	||	0.1423
|-
|	3.9800	||	0.4355	||	18.3138	||	4.5605	||	4.0158	||	0.1411
|-
|	3.9900	||	0.4352	||	18.4068	||	4.5660	||	4.0313	||	0.1399
|-
|	4.0000	||	0.4350	||	18.5000	||	4.5714	||	4.0469	||	0.1388
|-
|	4.0100	||	0.4347	||	18.5934	||	4.5769	||	4.0625	||	0.1376
|-
|	4.0200	||	0.4344	||	18.6871	||	4.5823	||	4.0782	||	0.1364
|-
|	4.0300	||	0.4342	||	18.7810	||	4.5876	||	4.0938	||	0.1353
|-
|	4.0400	||	0.4339	||	18.8752	||	4.5930	||	4.1096	||	0.1342
|-
|	4.0500	||	0.4336	||	18.9696	||	4.5983	||	4.1254	||	0.1330
|-
|	4.0600	||	0.4334	||	19.0642	||	4.6036	||	4.1412	||	0.1319
|-
|	4.0700	||	0.4331	||	19.1590	||	4.6089	||	4.1570	||	0.1308
|-
|	4.0800	||	0.4329	||	19.2541	||	4.6141	||	4.1729	||	0.1297
|-
|	4.0900	||	0.4326	||	19.3494	||	4.6193	||	4.1888	||	0.1286
|-
|	4.1000	||	0.4324	||	19.4450	||	4.6245	||	4.2048	||	0.1276
|-
|	4.1100	||	0.4321	||	19.5408	||	4.6296	||	4.2208	||	0.1265
|-
|	4.1200	||	0.4319	||	19.6368	||	4.6348	||	4.2368	||	0.1254
|-
|	4.1300	||	0.4316	||	19.7330	||	4.6399	||	4.2529	||	0.1244
|-
|	4.1400	||	0.4314	||	19.8295	||	4.6450	||	4.2690	||	0.1234
|-
|	4.1500	||	0.4311	||	19.9262	||	4.6500	||	4.2852	||	0.1223
|-
|	4.1600	||	0.4309	||	20.0232	||	4.6550	||	4.3014	||	0.1213
|-
|	4.1700	||	0.4306	||	20.1204	||	4.6601	||	4.3176	||	0.1203
|-
|	4.1800	||	0.4304	||	20.2178	||	4.6650	||	4.3339	||	0.1193
|-
|	4.1900	||	0.4302	||	20.3154	||	4.6700	||	4.3502	||	0.1183
|-
|	4.2000	||	0.4299	||	20.4133	||	4.6749	||	4.3666	||	0.1173
|-
|	4.2100	||	0.4297	||	20.5114	||	4.6798	||	4.3830	||	0.1164
|-
|	4.2200	||	0.4295	||	20.6098	||	4.6847	||	4.3994	||	0.1154
|-
|	4.2300	||	0.4292	||	20.7084	||	4.6896	||	4.4159	||	0.1144
|-
|	4.2400	||	0.4290	||	20.8072	||	4.6944	||	4.4324	||	0.1135
|-
|	4.2500	||	0.4288	||	20.9062	||	4.6992	||	4.4489	||	0.1126
|-
|	4.2600	||	0.4286	||	21.0055	||	4.7040	||	4.4655	||	0.1116
|-
|	4.2700	||	0.4283	||	21.1050	||	4.7087	||	4.4821	||	0.1107
|-
|	4.2800	||	0.4281	||	21.2048	||	4.7135	||	4.4988	||	0.1098
|-
|	4.2900	||	0.4279	||	21.3048	||	4.7182	||	4.5155	||	0.1089
|-
|	4.3000	||	0.4277	||	21.4050	||	4.7229	||	4.5322	||	0.1080
|-
|	4.3100	||	0.4275	||	21.5054	||	4.7275	||	4.5490	||	0.1071
|-
|	4.3200	||	0.4272	||	21.6061	||	4.7322	||	4.5658	||	0.1062
|-
|	4.3300	||	0.4270	||	21.7070	||	4.7368	||	4.5827	||	0.1054
|-
|	4.3400	||	0.4268	||	21.8082	||	4.7414	||	4.5995	||	0.1045
|-
|	4.3500	||	0.4266	||	21.9096	||	4.7460	||	4.6165	||	0.1036
|-
|	4.3600	||	0.4264	||	22.0112	||	4.7505	||	4.6334	||	0.1028
|-
|	4.3700	||	0.4262	||	22.1130	||	4.7550	||	4.6505	||	0.1020
|-
|	4.3800	||	0.4260	||	22.2151	||	4.7595	||	4.6675	||	0.1011
|-
|	4.3900	||	0.4258	||	22.3174	||	4.7640	||	4.6846	||	0.1003
|-
|	4.4000	||	0.4255	||	22.4200	||	4.7685	||	4.7017	||	0.0995
|-
|	4.4100	||	0.4253	||	22.5228	||	4.7729	||	4.7189	||	0.0987
|-
|	4.4200	||	0.4251	||	22.6258	||	4.7773	||	4.7361	||	0.0979
|-
|	4.4300	||	0.4249	||	22.7290	||	4.7817	||	4.7533	||	0.0971
|-
|	4.4400	||	0.4247	||	22.8325	||	4.7861	||	4.7706	||	0.0963
|-
|	4.4500	||	0.4245	||	22.9362	||	4.7904	||	4.7879	||	0.0955
|-
|	4.4600	||	0.4243	||	23.0402	||	4.7948	||	4.8053	||	0.0947
|-
|	4.4700	||	0.4241	||	23.1444	||	4.7991	||	4.8227	||	0.0940
|-
|	4.4800	||	0.4239	||	23.2488	||	4.8034	||	4.8401	||	0.0932
|-
|	4.4900	||	0.4237	||	23.3534	||	4.8076	||	4.8576	||	0.0924
|-
|	4.5000	||	0.4236	||	23.4583	||	4.8119	||	4.8751	||	0.0917
|-
|	4.5100	||	0.4234	||	23.5634	||	4.8161	||	4.8926	||	0.0910
|-
|	4.5200	||	0.4232	||	23.6688	||	4.8203	||	4.9102	||	0.0902
|-
|	4.5300	||	0.4230	||	23.7744	||	4.8245	||	4.9279	||	0.0895
|-
|	4.5400	||	0.4228	||	23.8802	||	4.8287	||	4.9455	||	0.0888
|-
|	4.5500	||	0.4226	||	23.9862	||	4.8328	||	4.9632	||	0.0881
|-
|	4.5600	||	0.4224	||	24.0925	||	4.8369	||	4.9810	||	0.0874
|-
|	4.5700	||	0.4222	||	24.1990	||	4.8410	||	4.9987	||	0.0867
|-
|	4.5800	||	0.4220	||	24.3058	||	4.8451	||	5.0166	||	0.0860
|-
|	4.5900	||	0.4219	||	24.4128	||	4.8492	||	5.0344	||	0.0853
|-
|	4.6000	||	0.4217	||	24.5200	||	4.8532	||	5.0523	||	0.0846
|-
|	4.6100	||	0.4215	||	24.6274	||	4.8572	||	5.0703	||	0.0839
|-
|	4.6200	||	0.4213	||	24.7351	||	4.8612	||	5.0882	||	0.0832
|-
|	4.6300	||	0.4211	||	24.8430	||	4.8652	||	5.1063	||	0.0826
|-
|	4.6400	||	0.4210	||	24.9512	||	4.8692	||	5.1243	||	0.0819
|-
|	4.6500	||	0.4208	||	25.0596	||	4.8731	||	5.1424	||	0.0813
|-
|	4.6600	||	0.4206	||	25.1682	||	4.8771	||	5.1605	||	0.0806
|-
|	4.6700	||	0.4204	||	25.2770	||	4.8810	||	5.1787	||	0.0800
|-
|	4.6800	||	0.4203	||	25.3861	||	4.8849	||	5.1969	||	0.0793
|-
|	4.6900	||	0.4201	||	25.4954	||	4.8887	||	5.2151	||	0.0787
|-
|	4.7000	||	0.4199	||	25.6050	||	4.8926	||	5.2334	||	0.0781
|-
|	4.7100	||	0.4197	||	25.7148	||	4.8964	||	5.2518	||	0.0775
|-
|	4.7200	||	0.4196	||	25.8248	||	4.9002	||	5.2701	||	0.0769
|-
|	4.7300	||	0.4194	||	25.9350	||	4.9040	||	5.2885	||	0.0762
|-
|	4.7400	||	0.4192	||	26.0455	||	4.9078	||	5.3070	||	0.0756
|-
|	4.7500	||	0.4191	||	26.1562	||	4.9116	||	5.3254	||	0.0750
|-
|	4.7600	||	0.4189	||	26.2672	||	4.9153	||	5.3440	||	0.0745
|-
|	4.7700	||	0.4187	||	26.3784	||	4.9190	||	5.3625	||	0.0739
|-
|	4.7800	||	0.4186	||	26.4898	||	4.9227	||	5.3811	||	0.0733
|-
|	4.7900	||	0.4184	||	26.6014	||	4.9264	||	5.3997	||	0.0727
|-
|	4.8000	||	0.4183	||	26.7133	||	4.9301	||	5.4184	||	0.0721
|-
|	4.8100	||	0.4181	||	26.8254	||	4.9338	||	5.4371	||	0.0716
|-
|	4.8200	||	0.4179	||	26.9378	||	4.9374	||	5.4559	||	0.0710
|-
|	4.8300	||	0.4178	||	27.0504	||	4.9410	||	5.4747	||	0.0705
|-
|	4.8400	||	0.4176	||	27.1632	||	4.9446	||	5.4935	||	0.0699
|-
|	4.8500	||	0.4175	||	27.2762	||	4.9482	||	5.5124	||	0.0694
|-
|	4.8600	||	0.4173	||	27.3895	||	4.9518	||	5.5313	||	0.0688
|-
|	4.8700	||	0.4172	||	27.5030	||	4.9553	||	5.5502	||	0.0683
|-
|	4.8800	||	0.4170	||	27.6168	||	4.9589	||	5.5692	||	0.0677
|-
|	4.8900	||	0.4169	||	27.7308	||	4.9624	||	5.5882	||	0.0672
|-
|	4.9000	||	0.4167	||	27.8450	||	4.9659	||	5.6073	||	0.0667
|-
|	4.9100	||	0.4165	||	27.9594	||	4.9694	||	5.6264	||	0.0662
|-
|	4.9200	||	0.4164	||	28.0741	||	4.9728	||	5.6455	||	0.0657
|-
|	4.9300	||	0.4163	||	28.1890	||	4.9763	||	5.6647	||	0.0652
|-
|	4.9400	||	0.4161	||	28.3042	||	4.9797	||	5.6839	||	0.0647
|-
|	4.9500	||	0.4160	||	28.4196	||	4.9831	||	5.7032	||	0.0642
|-
|	4.9600	||	0.4158	||	28.5352	||	4.9865	||	5.7224	||	0.0637
|-
|	4.9700	||	0.4157	||	28.6510	||	4.9899	||	5.7418	||	0.0632
|-
|	4.9800	||	0.4155	||	28.7671	||	4.9933	||	5.7611	||	0.0627
|-
|	4.9900	||	0.4154	||	28.8834	||	4.9967	||	5.7806	||	0.0622
|-
|	5.0000	||	0.4152	||	29.0000	||	5.0000	||	5.8000	||	0.0617
|}

==References==
{{reflist}}

==See also==
*[[Normal shock]]
*[[Mach number]]
*[[Compressible flow]]

[[Category:Aerospace engineering]]
[[Category:Aerodynamics]]