== 1972–73 FIBA European Cup Winner's Cup <small>''[[1972–73 FIBA European Cup Winner's Cup|(Details)]]''</small> ==

'''Second round, 1st leg''' <small>(8 November 1972, Delft)</small>
* Raak Punch {{flagicon|NED}} '''88''' vs 68 {{flagicon|GRE|1970}} Olympiacos


'''Second round, 2nd leg''' <small>(15 November 1972, Piraeus)</small>
* Olympiacos {{flagicon|GRE|1970}} '''107''' vs 77 {{flagicon|NED}} Raak Punch, the score in the second leg was 89-69 and it was necessary to play an extra-time to decide the winner of the match.

== Results ==
{| cellspacing="0" style="background: #EBF5FF; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" width=50%
|- bgcolor=#006699 style="color:white;"
!width=20%|Club
!width=10%|Wins
!width=10%|Defeats
!width=10%|(hW)
!width=10%|(aW)
!width=10%|(hD)
!width=10%|(aD)
|- bgcolor=#F5FAFF
| {{flagicon|GRE}} [[Olympiacos B.C.|Olympiacos]]
| align=center |'''1'''
| align=center |1
| align=center |(1)
| align=center |
| align=center |
| align=center |(1)
|}