{{Infobox Album <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Out Of Tune
| Type        = studio
| Artist      = [[Mojave 3]]
| Cover       = 
| Released    = October 5, 1998
| Recorded    = 
| Genre       = [[Dream pop]], [[country rock]]
| Length      = 39:44
| Label       = 
| Producer    = 
| Reviews     = 
| Last album  = '''''[[Ask Me Tomorrow]]'''''<br />(1995)
| This album  = '''''Out Of Tune'''''<br />(1998)
| Next album  = ''[[Excuses for Travellers]]''<br />(2000)
}}

'''''Out of Tune''''' is the second album by [[Mojave 3]], released on October 5, 1998.

==Track listing==
{{tracklist
| collapsed       = 
| headline        =
| all_writing     = [[Neil Halstead]], except where noted
| writing_credits = no
| title1          = Who Do You Love
| length1         = 3:31
| title2          = Give What You Take
| length2         = 4:27
| title3          = Some Kinda Angel
| length3         = 3:44
| title4          = All Your Tears
| length4         = 4:38
| title5          = Yer Feet
| length5         = 4:15
| title6          = Caught Beneath Your Heel
| length6         = 6:12
| title7          = Keep It All Hid
| length7         = 3:57
| title8          = Baby's Coming Home
| length8         = 5:37
| title9          = To Whom I Should Write
| length9         = 3:23
}}
==References==
<references />

[[Category:2000 albums]]
[[Category:Mojave 3 albums]]
[[Category:4AD albums]]
{{2000s-indie-rock-album-stub}}