{{Geobox|River
<!-- *** Heading *** -->
| name = Örekilsälven
| native_name = 
| other_name = 
| category = 
<!-- *** Names **** --> 
| etymology = 
| nickname = 
<!-- *** Image *** -->
| image = 
| image_caption =
| image_size =
<!-- *** Country *** -->
| country = Sweden
| state = 
| region_type = [[Counties of Sweden|County]]
| region = 
| district = 
| municipality = 
<!-- *** Family *** -->
| parent =
| tributary_left =
| tributary_right = 
| city = 
| landmark = 
<!-- *** River locations *** -->
| source = 
| source_location = | source_region = | source_country =
| source_elevation = 
| source_lat_d = | source_lat_m = | source_lat_s = | source_lat_NS =N
| source_long_d = | source_long_m = | source_long_s = | source_long_EW =E
| source1 = 
| source1_location = | source1_region = | source1_country =
| source1_elevation = 
| source1_lat_d = | source1_lat_m = | source1_lat_s = | source1_lat_NS =
| source1_long_d = | source1_long_m = | source1_long_s = | source1_long_EW =
| source_confluence = 
| source_confluence_location = | source_confluence_region = | source_confluence_country =
| source_confluence_elevation = 
| source_confluence_lat_d = | source_confluence_lat_m = | source_confluence_lat_s = | source_confluence_lat_NS =
| source_confluence_long_d = | source_confluence_long_m = | source_confluence_long_s = | source_confluence_long_EW =
| mouth = 
| mouth_location = | mouth_region = | mouth_country =
| mouth_elevation = 
| mouth_lat_d = | mouth_lat_m = | mouth_lat_s = | mouth_lat_NS =N
| mouth_long_d = | mouth_long_m = | mouth_long_s = | mouth_long_EW =E
<!-- *** Dimensions *** -->
| length = 70
| length_note = <ref name=ne>{{cite encyclopedia | title=Örekilsälven | encyclopedia=[[Nationalencyklopedin]] | url=http://www.ne.se/örekilsälven | language=Swedish | accessdate=16 July 2010}} {{Subscription required}}</ref>
| width = 
| depth = 
| volume =
| watershed = 1340.2
| watershed_note = <ref>{{cite web | title=Län och huvudavrinningsområden i Sverige | url=http://www.smhi.se/sgn0102/n0205/lan_haro_huvud.pdf | language=Swedish | publisher=[[SMHI]] | accessdate=16 July 2010}}</ref>
| discharge = 22
| discharge_note = <ref name=ne />
| discharge_max =
| discharge_max_note = 
| discharge_min =
<!-- *** Free fields *** -->
| free = | free_type = 
<!-- *** Maps *** -->
| map =
| map_caption = 
| map_background = 
| map_locator =
| map_locator_x =
| map_locator_y = 
<!-- *** Website *** --> 
| website =
| commons =
<!-- *** Footnotes *** -->
| footnotes =
}}
'''Örekilsälven''' is a [[river]] in [[Sweden]].

==References==
{{reflist}}

[[Category:Rivers of Sweden]]
{{Sweden-geo-stub}}

[[sv:Örekilsälven]]