{{Infobox film
| name           = Reaction: A Portrait of a Society in Crisis
| image          = 
| image size     = 
| alt            = 
| caption        = 
| director       = [[Robin Spry]]
| producer       = 
| writer         = Robin Spry
| screenplay     = 
| story          = 
| narrator       = 
| starring       = 
| music          = Bernard Bordeleau 
| cinematography = Douglas Kiefer
| editing        = Joan Henson<br>Shelagh MacKenzie 
| studio         = 
| distributor    = [[National Film Board of Canada]]
| released       = 1973
| runtime        = 58 minutes
| country        = Canada
| language       = English
| budget         = $65728 CAD<ref name=cd>{{cite book|year=1991|first=Gary |last=Evans|title=In the National Interest:
A Chronicle of the National Film Board of Canada from 1949 To 1989 |publisher=University of Toronto Press}}</ref>
| gross          = 
}}
'''''Creating Reaction: A Portrait of a Society in Crisis''''' is a 1973 Canadian [[documentary film]] directed by [[Robin Spry]] and produced by the [[National Film Board of Canada]]. The film was shot during the [[October Crisis]] and concentrates on the personal reactions of [[English-speaking Quebecers]] to the crisis and the threat of the Quebec nationalist group, [[Front de libération du Québec]].

==Overview==
The film captures the sometimes personal reactions of groups of [[English-speaking Quebecers]], identified by their different ages and social classes. They express their reactions to the actions of the FLQ and those taken by the [[Pierre Trudeau|Trudeau]] government.

The film summarizes the events of the crisis and contains TV footage of Trudeau speaking, explaining his decision to make use of the [[War Measures Act]]. The film captures a group watching the footage in [[Westmount, Quebec|Westmount]], a wealthy enclave on the [[Island of Montreal]]. The group argues over whether what happened in Quebec could also happen outside of the province. The professors in the group perceive their political weakness as a minority in Quebec. The fears discussed are that the United States will intervene in Canadian affair or that [[Quebec nationalism]] will leave them isolated in the province.

In a poorer english-speaking suburb of Montreal, a group discuss [[democracy]] and how citizens were not given the right to vote on the use of the War Measures Act, and how this could facilitate a [[police state]]. However one woman supports the deployment of the troops, judging it as an appropriate action to the excesses of the FLQ. A man rebukes her when she says the troops make her feel safe, he argues that they are only stationed to protect the homes of the city's wealthy elite. The group also discuss whether or not the FLQ detainees should be released or not. 

Th film then bases attention on a group of business executives. They regard the government's actions in the wake of the crisis as 'courageous and very right'. They also express that the local anglophone community should make an effort to preserve Quebec from such anarchy. <ref name=ca>{{cite book|year=1995|first=Janis L. |last=Pallister|title=The Cinema of Québec:
Masters in Their Own House |publisher=Fairleigh Dickinson Univ Press}}</ref>

==Production==
On 15 October 1970, as 6 000 federal troops entered stationed in [[Montreal]], Robin Spry's request to film the unfolding drama was rejected by the English Programme Committee of the [[National Film Board of Canada]]. However, it soon emerged that the French Programme Committee of the board had commissioned filming, and so Spry was told he was able to film.<ref name=cd/>

After filming, Spry was briefly not able to work on editing the footage as it was [[sub judice]] with legal trials occurring in the wake of the crisis. Spry began assembling the footage the next summer, having to make a coheren representation of footage taken by thirty Film Board staff. Spry had been left alone on the project after [[Jacques Godbout]], [[Mireille Dansereau]] and Pierre Maheu had recently withdrew their involvement. The footage from the crisis was also shared with another Spry documentary, ''Action: The October Crisis of 1970''.<ref name=cd/>

==References==
{{reflist}}

==External links==
* {{imdb title|id=0237656|title=Reaction: A Portrait of a Society in Crisis}}

[[Category:1993 films]]
[[Category:Canadian documentary films]]
[[Category:National Film Board of Canada films]]
[[Category:Quebec films]]