{{Infobox locomotive
| name             = South African Class 6L 4-6-0
| powertype        = Steam
| image            = SAR Class 6L (4-6-0) ex CGR.jpg
| alt              = 
| imagesize        = 
| caption          = Ex CGR Class 6, SAR Class 6L, as built with Schmidt superheater and piston valves
| hatnote          = 
| designer         = [[Cape Government Railways]]
| builder          = [[North British Locomotive Company|North British]]
| ordernumber      = 
| serialnumber     = 15889 & 15888
| buildmodel       = CGR Class 6
| builddate        = 1904<ref name="Holland 1">Steam Locomotives of the South African Railways, vol 1: 1859-1910, (D.F. Holland, 1971), p54, p56, ISBN 0 7153 5382 9</ref>
| totalproduction  = 2
| rebuilder        = 
| rebuilddate      = 
| numberrebuilt    = 
| whytetype        = [[4-6-0]] “Ten-wheeler” (USA)
| aarwheels        = 
| uicclass         = 
| gauge            = {{RailGauge|cape|al=on}}
| leadingdiameter  = {{convert|28.5|in|mm|abbr=on|lk=on|sigfig=3}}
| driverdiameter   = {{convert|54|in|mm|abbr=on|lk=on|sigfig=3}}
| trailingdiameter = {{convert|33.5|in|mm|abbr=on|lk=on|sigfig=3}} (Tender wheels)
| minimumcurve     = 
| wheelbase        = Engine {{convert|21|ft|2|in|m|3|abbr=on|lk=on}}<br>With tender {{convert|45|ft|5.5|in|m|3|abbr=on|lk=on}} 
| length           = {{convert|52|ft|3.25|in|m|3|abbr=on|lk=on}}
| width            = 
| height           = {{convert|12|ft|10|in|m|3|abbr=on|lk=on}}
| framesize        = Bar frame
| axleload         = {{convert|13.45|LT|t|abbr=on|lk=on}} on 2nd driver as built<br>{{convert|13.15|LT|t|abbr=on|lk=on}} on 3rd driver saturated
| weightondrivers  = {{convert|38.5|LT|t|abbr=on|lk=on}} as built<br>{{convert|38.15|LT|t|abbr=on|lk=on}} saturated
| locoweight       = {{convert|52.35|LT|t|abbr=on|lk=on}} as built<br>{{convert|49.9|LT|t|abbr=on|lk=on}} saturated
| tenderweight     = {{convert|36|LT|t|abbr=on|lk=on}}
| locotenderweight = {{convert|88.35|LT|t|abbr=on|lk=on}} as built<br>{{convert|85.9|LT|t|abbr=on|lk=on}} saturated
| tendertype       = 
| fueltype         = [[Coal]]
| fuelcap          = {{convert|5.5|LT|t|abbr=on|lk=on}}
| lubecap          = 
| coolantcap       = 
| watercap         = {{convert|3200|impgal|l|abbr=on|lk=on}}
| tendercap        = 
| sandcap          = 
| consumption      = 
| watercons        = 
| electricsystem   = 
| collectionmethod = 
| primemover       = 
| rpmrange         = 
| enginetype       = 
| aspiration       = 
| displacement     = 
| alternator       = 
| generator        = 
| tractionmotors   = 
| boiler           = {{convert|4|ft|7|in|m|3|abbr=on|lk=on}} int dia<br>{{convert|11|ft|2.25|in|m|3|abbr=on|lk=on}} int length
| boilerpressure   = {{convert|180|psi|kPa|abbr=on|lk=on|sigfig=3}}
| feedwaterheater  = 
| firearea         = {{convert|18.75|ft2|m2|3|abbr=on|lk=on}}
| tubearea         = '''As built:'''<br>158 tubes {{convert|2|in|mm|abbr=on|lk=on|sigfig=3}} ext dia<br>{{convert|924.87|ft2|m2|3|abbr=on|lk=on}}<br>'''Saturated:'''<br>176 tubes {{convert|2|in|mm|abbr=on|lk=on|sigfig=3}} ext dia<br>{{convert|1030|ft2|m2|3|abbr=on|lk=on}}
| fluearea         = 1 large {{convert|10.75|in|mm|abbr=on|lk=on|sigfig=3}} dia tube<br>{{convert|33.75|ft2|m2|3|abbr=on|lk=on}} as built
| tubesandflues    = 
| fireboxarea      = {{convert|109.5|ft2|m2|3|abbr=on|lk=on}} as built<br>{{convert|109|ft2|m2|3|abbr=on|lk=on}} saturated
| totalsurface     = {{convert|1068.12|ft2|m2|3|abbr=on|lk=on}} as built<br>{{convert|1139|ft2|m2|3|abbr=on|lk=on}} saturated
| superheatertype  = Schmidt, as built
| superheaterarea  = 
| cylindercount    = Two
| cylindersize     = {{convert|18.5|in|mm|abbr=on|lk=on|sigfig=3}} bore as built<br>{{convert|17.5|in|mm|abbr=on|lk=on|sigfig=3}} bore saturated<br>{{convert|26|in|mm|abbr=on|lk=on|sigfig=3}} stroke
| frontcylindersize= 
| rearcylindersize = 
| hpcylindersize   = 
| lpcylindersize   = 
| valvegear        = [[Stephenson valve gear|Stephenson]]
| valvetype        = 
| valvetravel      = 
| valvelap         = 
| valvelead        = 
| transmission     = 
| multipleworking  = 
| topspeed         = 
| poweroutput      = 
| tractiveeffort   = At 75% boiler pressure:<br>{{convert|22250|lbf|kN|3|abbr=on|lk=on}} as built<br>{{convert|19910|lbf|kN|3|abbr=on|lk=on}} saturated
| factorofadhesion = 
| trainheating     = 
| locobrakes       = 
| locobrakeforce   = 
| trainbrakes      = 
| safety           = 
| railroad         = [[Cape Government Railways]]<br>[[South African Railways]]
| railroadclass    = CGR Class 6, SAR Class 6L
| powerclass       = 
| numinclass       = 2
| roadnumber       = CGR 909-910, SAR 659-660<ref name="Holland 1"/><ref name="Holland 2">Steam Locomotives of the South African Railways, vol 2: 1910-1955, (D.F. Holland, 1972), p138, ISBN 0 7153 5427 2</ref>
| officialname     = CGR Class 6, SAR Class 6L
| nicknames        = 
| axleloadclass    = 
| locale           = 
| deliverydate     = 1904
| firstrundate     = 1904
| lastrundate      = 
| retiredate       = 
| withdrawndate    = 1934
| preservedunits   = 
| restoredate      = 
| scrapdate        = 
| currentowner     = 
| disposition      = Scrapped
| notes            = 
}}

In 1904 the [[Cape Government Railways]] (CGR) placed its last two Class 6 [[4-6-0]] bar framed [[steam locomotive]]s in service. In 1912, when they were assimilated into the South African Railways (SAR), later renamed Spoornet and then [[Transnet Freight Rail]] (TFR), they were renumbered and reclassified to '''Class 6L'''.<ref name="Holland 1"/><ref name="Paxton-Bourne">Locomotives of the South African Railways - A Concise Guide (Leith Paxton & David Bourne, 1985), p44, ISBN 0 86977 211 2</ref>

==Manufacture==
The Class 6 was designed at the Salt River works of the Cape Government Railways (CGR) at the same time as the [[South African Class 7 4-8-0|Class 7]]. While the Class 7 was conceived primarily as a goods locomotive, the Class 6 was intended to be its fast passenger service counterpart.<ref name="Holland 1"/>

The CGR placed its last order for Class 6 locomotives with the [[North British Locomotive Company]] (NBL) in 1904. The two locomotives in this order were experimental and were the first South African locomotives to have piston valves and [[Superheater|superheaters]]. The pistons, with a bore of {{convert|18.5|in|mm|abbr=none|sigfig=3}}, were the largest yet used on the Class 6. Like other second generation Class 6 locomotives, they had high running boards without driving wheel fairings. They were numbered 909 and 910 for the Western System.<ref name="Holland 1"/><ref name="Paxton-Bourne"/><ref name="diagram-book"/>

===Schmidt superheater===
Whereas in later superheater designs the superheater elements were passed down the boiler flues, on these two engines the [[Wilhelm Schmidt (engineer)|Schmidt]] superheater was of the smokebox type with the tubes arranged around the shell of the smokebox. To ensure that the superheater tubes received ample heat, a large flue of {{convert|10.75|in|mm|abbr=none|sigfig=3}} diameter was installed between the firebox and the front tube plate, where it connected to the casing of the superheater. In the smokebox it was necessary to provide a clearing chute beneath the smokebox where the flue joined the casing in order to prevent it from becoming clogged with cinders. Just forward of the blast pipe, another chute was installed to clear cinders from the firebox.<ref name="Holland 1"/>

===Modification===
The arrangement was extremely complicated and did not prove a success, with the result that in 1915 the two locomotives were  reboilered with boilers similar to those used by the standard Class 6, thus converting them to saturated steam locomotives. The piston-valve cylinders were also removed and replaced with smaller {{convert|17.5|in|mm|abbr=none|sigfig=3}} bore slide-valve cylinders. In this form they were practically identical to the bar framed [[South African Class 6J 4-6-0|Class 6J]] locomotives that were built by [[Neilson and Company#Turn of the century|Neilson, Reid and Company]] in 1902, except that they still had cylinders with a {{convert|0.5|in|mm|abbr=none|sigfig=3}} larger bore.<ref name="Holland 1"/>

==Class 6 sub-classes==
When these locomotives were assimilated into the newly established South African Railways (SAR) in 1912, they were renumbered 659 and 660 and reclassified to '''Class 6L'''. The rest of the CGR’s Class 6 locomotives, together with Class 6 locomotives that were inherited from the ''Oranje-Vrijstaat Gouwermentspoorwegen'' (OVGS) via the Imperial Military Railways (IMR) and the Central South African Railways (CSAR), as well as the CSAR’s own Classes 6-L1 to 6-L3, were grouped into thirteen more sub-classes by the SAR, the 4-6-0 locomotives becoming SAR Classes 6, 6A to 6H, 6J and 6K, the 2-6-2 locomotives becoming Class 6Y and the 2-6-4 locomotives becoming Class 6Z.<ref name="diagram-book">South African Railways and Harbours Locomotive Diagram Book, 2’0” & 3’6” Gauge Steam Locomotives, 15 August 1941, as amended</ref><ref name="Holland 2"/>

==Service==
In SAR service the two Class 6L locomotives worked on the Cape main line until they were withdrawn and scrapped in 1934.<ref name="Holland 2"/><ref name="Paxton-Bourne"/>

The Class 6 series of locomotives were introduced primarily as passenger engines, but when the class became displaced by larger and more powerful locomotive classes, it literally became a “Jack-of-all-trades” that proved itself as one of the most useful and successful locomotive classes ever to be designed at the Salt River shops. It went on to see service in all parts of the country except Natal and was used on all types of traffic.<ref name="Holland 1"/>

In Cape Town they held a monopoly over the suburban services until electrification arrived in 1928, and on the Reef they also worked these services between Randfontein and Springs until the loads became too heavy for them. They were employed on branch lines all over the country, Natal excluded, and practically every big station and many smaller ones had its quota of these handy locomotives to work the local passenger, goods and shunting services.<ref name="Holland 1"/><ref name="Paxton-Bourne"/>

Like the Class 7, the Class 6 family gave good service for many years. By the time the last ones were retired in 1973, the Class 6 series had achieved a service life of eighty years, a performance that can be matched by few, if any, other locomotive classes world wide.<ref name="Holland 1"/>

==See also==
* [[South African Class 6 4-6-0]]
* [[South African Class 6A 4-6-0]]
* [[South African Class 6B 4-6-0]]
* [[South African Class 6C 4-6-0]]
* [[South African Class 6D 4-6-0]]
* [[South African Class 6E 4-6-0]]
* [[South African Class 6F 4-6-0]]
* [[South African Class 6G 4-6-0]]
* [[South African Class 6H 4-6-0]]
* [[South African Class 6J 4-6-0]]
* [[South African Class 6K 4-6-0]]
* [[South African Class 6Y 2-6-2]]
* [[South African Class 6Z 2-6-4]]
* [[South African locomotive numbering and classification#Tender locomotives|Tender locomotive numbering and classification]]
* [[Cape Government Railways]]
* [[4-6-0#South Africa|The 4-6-0 “Ten-wheeler”]]
* [[List of South African locomotive classes]]

==References==
<references/> 

{{Commonscat-N|South African Class 6L (4-6-0)}}

{{DEFAULTSORT:South African Steam Class 06L}}

[[Category:Steam locomotives of South Africa]]
[[Category:4-6-0 locomotives]]
[[Category:NBL locomotives]]