{{Infobox Album | <!-- See Wikipedia:WikiProject_Albums -->
| Name        = The Bags
| Type        = [[Album]]
| Artist      = [[The Bags (1985)|The Bags]]
| Cover       = Cover_Bags89R.jpg
| Released    = March, 1990 (original)<br>2008 (reissue)
| Recorded    = 41:06 (original)<br>50:16 (reissue)
| Genre       = [[Hard rock|Hard Rock]], [[Punk rock|Punk]]
| Length      = 
| Label       = [[Stanton Park Records|Stanton Park]] (1990)<br>[[Oaf Records]] (2008)
| Producer    = 
| Reviews     = 
| Last album  = ''[[Swamp Oaf]]''<br/>(1989)
| This album  = '''''The Bags'''''<br/>(1987)
| Next album  = ''[[Night of the Corn People]]''<br/>(1991)
}}

'''''The Bags''''', often referred to as ''The Bags LP'' due to its untitled cover and spine, is the third album by [[The Bags (1985)|The Bags]]. This album was later re-released on Compact Disc in 2008 by the Oaf Records and Heartworm Music labels, with additional tracks from the Stanton '89 single, "I Know"/"Hide and Seek", and a couple of previously unreleased tracks.

==Track listing==
{{tracklist
| collapsed       = 
| headline        = 
| all_lyrics      = 
| lyrics_credits  = yes
| music_credits   = yes
| title1          = Bagpipe
| music1          = 
| length1         = 2:24
| title2          = Evil
| music2          = 
| length2         = 2:33
| title3          = Beauty of the Bud
| music3          = 
| length3         = 3:12
| title4          = Atomic Coconuts
| music4          = 
| length4         = 3:26
| title5          = Dropout
| music5          = 
| length5         = 4:56
| title6          = Rip You Down
| music6          = 
| length6         = 2:25
| title7          = Dummy
| music7          = 
| length7         = 3:25
| title8          = Thousand Acre Woods
| music8          = 
| length8         = 4:34
| title9          = Superpower
| music9          = 
| length9         = 2:07
| title10          = Take it Or Leave it
| music10          = 
| length10         = 1:41
| title11          = Closer Then
| music11          = 
| length11         = 4:12
| title12          = Swog
| music12          = 
| length12         = 5:11
}}

{{tracklist
| collapsed       = 
| headline        = ''The Bags '89'' re-release
| all_lyrics      = 
| lyrics_credits  = yes
| music_credits   = yes
| title13         = Volume Freak
| music13         = 
| length13        = 2:32
| title14         = China Doll
| music14         = 
| length14        = 2:35
| title15         = Hide and Seek
| music15         = 
| length15        = 3:28
| title16         = I Know
| music16         = 
| length16        = 2:35
}}

[[Category:1990 albums]]