{{Infobox television season
| season_name = Web Therapy '' season 1
| bgcolour = #CC0000
| fgcolour = #ffffff
| image = 
| caption = 
| region_1 = {{Start date|2012|6|19}}<ref>http://www.tvshowsondvd.com/news/Web-Therapy-Season-1/16773</ref>
| region_2 =
| region_4 =
| region_A =
| region_B =
| country = United States
| network = [[Showtime (TV channel)|Showtime]]
| first_aired = {{Start date|2011|7|19}}
| last_aired = {{Start date|2011|9|20}}
| num_episodes = 10
| next_season = [[Web Therapy (season 2)|Season 2]]
| episode_list = [[List of Web Therapy episodes|List of ''Web Therapy'' episodes]]
}}

The '''first season''' of the American [[Improvisational]] [[comedy]] television series '''''[[Web Therapy (TV series)|Web Therapy]]''''' premiered on July 19, 2011, and concluded on September 20, 2011 on [[Showtime (TV channel)|Showtime]].<ref name="thefutoncritic1">{{cite web|url=http://www.thefutoncritic.com/showatch/web-therapy/listings/ |title=Shows A-Z - web therapy on showtime |publisher=TheFutonCritic.com |date= |accessdate=2011-08-05}}</ref> The series stars [[Lisa Kudrow]] as as Fiona Wallice, a therapist who has conceived of a new form of therapy: the titular "web therapy".

==Plot==
The season starts with Fiona setting up her new therapy business on the internet. Some of her first few clients include Richard Pratt, an old co-worker of hers who has a crush on her, Gina Spinks, the ditsy receptionist at Fiona's former workplace and her best friend, and Jerome Sokoloff, who is, in her own opinion, boring.

When her web therapy success starts to blossom, she gets high-profile clients in an Internet psychic, a woman doing promotional advertising for products. Also signing on is her former boss from Lachman Brothers, Robert Lachman (Steven Weber), who is also her potential investor, and Ted Mitchell, a therapist who recommends some of his clients to her. A minor setback occurs when a couple records their sessions with her, giving false information, and publishes them without her consent. When they put a link to Web Therapy onto the site, all is resolved. Another hindering in Fiona's business is her mother, Putsy Hodge (Lily Tomlin), who dislikes Web Therapy and is quick to let her know. She reveals she took in a son who she put up for adoption long before marrying Fiona's father. Fiona also sees that Putsy is starting to become unstable and worries for her, and tries to declare her insane in order to give her the best care. Putsy is not happy and decides she wants nothing to do with her daughter for a while.

Fiona has Kamal Prakash, an IT worker at Kip's office, help her in setting up her online business. He records various testimonials with her clients, including Jerome and Gina. He and Gina flirt during the recording of her testimonials, which greatly irritates Fiona, and they start dating soon after.

When Kip, Fiona's husband of nearly 17 years, worries that Fiona's Web Therapy is ruining his and her reputation, he orders her to shut it down, but she doesn't comply. Fiona soon finds a rival in Robin Griner, who happens to know Kip and is planning to have sex with him during his weekend business trip in Atlanta. Despite Fiona's attempts to warn her that Kip will not cheat on his wife, Robin goes through with it and returns home dejected after he turns her down. She tells Fiona that she heard that Kip only hit on her because he thought she was a transvestite. This leaves Fiona confused.

Meanwhile, while Fiona coaches Jerome on being assertive, she discovers that he works at Visa, the credit card company. She tells him to track all of the purchases in Kip's account, which turn out to include downtown areas such as cocktail lounges, coffeehouses, Guns n' Poses novelty retail boutique, various purchases at Manly and Lacey's, and Midnight Tram to Georgia, among other things. This causes Fiona to begin re-evaluating her marriage, while Jerome's assertiveness at work has a side-effect of alienating his co-workers.

Fiona contacts Kamal and asks him to fax her some information on Kip's financial reports. He faxes the information over to Fiona, demanding a payment for his overall services. Since Fiona doesn't have enough resources to pay the wages yet, she tells Gina to distract him by meeting his parents while she comes up with the money. This leads to the end of their relationship, however; Kamal's parents disapprove of Gina and are appalled to hear of their son's apparent confusing sexual fantasies, so they send him back to India to go ahead with his arranged or forced marriage. And Gina is in danger of losing her job when lawyers and accountants show up at Lachman Brothers and everyone is forced to erase everything on their computers, and she has to take care of the CFO, who is in a possibly suicidal mood. As a result, Jerome loses his job there because of these difficulties and his new behaviour, and has trouble finding a job elsewhere. Somewhat sympathetic about his job loss and discovering how useful he is, she hires him as her assistant. At this point, Fiona starts work on her semi-autobiographical book entitled "Whistling While I Worked", based on her life and career at Lachman Brothers, and Jerome helps her in writing the book.

Soon, Fiona meets Austen Clarke, a worldwide media mogul who happens to do good deeds to people in poor countries, and one of Ted's clients. He has a problem with relationships, most likely assumed due to being perceived as not nice enough or not willing enough to stay with women rather than going to meetings with famous people, and not good enough sex. He admits he's much more interested in connecting emotionally with people than sleeping with them. Fiona is amazed at how he seems to be a perfect person, he doesn't want to settle down and have kids yet, and she is just about to consider breaking off her marriage. Later, her book receives some publication offers and she contacts him for help on deciding which offer to choose. She emails him the offers so he can help her decide, but when he is checking the email, he realises that she accidentally sent the book as well, and he is one of the few whom she dedicated the book to. He offers to publish the book for her, and later that night, they meet on his plane and have a rendezvous on their way to Bali. Soon enough, Kip contacts her on the plane, she tells him that she is leaving him for a free life and because of all the mistakes he's made in their marriage. Kip tells her that he has high chances of becoming a Republican Congressman for District 17; Fiona can be the wife of a Congressman, just like she wanted since they first started dating, but only if she stays married to him. While Austen is devastated that Fiona may be throwing her new freedom ideals away, Kip tells him that he would appreciate his endorsement for the campaign, and that he only needs her for the election, and wants her to try rebuilding their marriage, at least for the sake of his career. The season ends with Fiona in shock, confused as to what to do.

==Cast==
* [[Lisa Kudrow]] as Fiona Wallice

{{col-begin}}
{{col-2}}
===Recurring cast===
* [[Dan Bucatinsky]] as Jerome Sokoloff (7 episodes)
* [[Victor Garber]] as Kip Wallice (6 episodes)
* [[Lily Tomlin]] as Putsy Hodge (4 episodes)
* [[Jennifer Elise Cox]] as Gina Spinks (4 episodes)
* [[Maulik Pancholy]] as Kamal Prakash (4 episodes)
* [[Tim Bagley]] as Richard Pratt (2 episodes)
* [[Julie Claire]] as Robin Griner (2 episodes)
{{col-2}}

===Guest cast===
* [[Steven Weber]] as Robert Lachman
* [[Rashida Jones]] as Hayley Feldman-Tate
* [[Alan Cumming]] as Austen Clarke
* [[Bob Balaban]] as Ted Mitchell
* [[Courteney Cox]] as Serena Duvall 
* [[Jane Lynch]] as Claire Dudek
* Patricia Guggenheim as Bryn
* Drew Sherman as Justin Fein 
{{col-end}}

==Episodes==
{{See also|List of Web Therapy episodes}}
<onlyinclude>{| class="wikitable plainrowheaders" style="width:100%;"
|- style="color:blue"
! style="background:#c00; color:#fff;"|<small>No.</small>
! style="background:#c00; color:#fff;"|#
! style="background:#c00; color:#fff;"|Title
! style="background:#c00; color:#fff;"|Directed by
! style="background:#c00; color:#fff;"|Written by
! style="background:#c00; color:#fff;"|Original air date
! style="background:#c00; color:#fff;"|Production<br />code
|-
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 1
 |EpisodeNumber2   = 1
 |Title            = Click To Start
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|7|19}}
 |Aux4             = 101
 |ShortSummary     = Fiona Wallice ([[Lisa Kudrow]]) develops a new brand of therapy for the internet in which she has called Web Therapy, and to generate interest, Fiona contacts one of her past employers, with whom she has had an unfortunate past. Fiona also takes on a new client who has a very promotable problem, which could help with the success of Web Therapy.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 2
 |EpisodeNumber2   = 2
 |Title            = Desperate Measures
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|7|26}}
 |Aux4             = 102
 |ShortSummary     = Fiona tries to exploit the issues of her client Jerome ([[Dan Bucatinsky]]), in order to impress her former boss and potential investor. Meanwhile, when Fiona is facing problems in her marriage, she starts to flirt with several other men.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 3
 |EpisodeNumber2   = 3
 |Title            = Shrink Rap
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|8|2}}
 |Aux4             = 103
 |ShortSummary     = When Fiona's mother ([[Lily Tomlin]]) rejects her business proposal, Fiona encounters another obstacle: Ted Mitchell ([[Bob Balaban]]), who has been hired by the Lachmen Brothers to evaluate Fiona's techniques, which leads to Ted getting a lot more that he bargained for.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 4
 |EpisodeNumber2   = 4
 |Title            = Public Relations
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|8|9}}
 |Aux4             = 104
 |ShortSummary     = When Fiona begins treating a woman who was court ordered to do therapy ([[Jane Lynch]]), she sees an opportunity to exploit her patient to help with Web Therapy. Fiona also treats a man who is jealous of his wife.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 5
 |EpisodeNumber2   = 5
 |Title            = Shrinking And Growing
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|8|16}}
 |Aux4             = 105
 |ShortSummary     = While Fiona continues therapy with Justin and Bryn, she makes a horrible discovery about their sessions. Meanwhile, Fiona starts treating Robin, a new female client who has a connection to her husband.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 6
 |EpisodeNumber2   = 6
 |Title            = We've Got A Secret
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|8|23}}
 |Aux4             = 106
 |ShortSummary     = Fiona's marriage starts to slowly crumble when she discovers Kip's extracurricular activities. Fiona's mother's secret past threatens the Web Therapy business.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 7
 |EpisodeNumber2   = 7
 |Title            = Exposed!
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|8|30}}
 |Aux4             = 107
 |ShortSummary     = Fiona tries to get her house in order by hiring a new employee. Meanwhile, Kip and Fiona join together to expose an imposter in the family.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 8
 |EpisodeNumber2   = 8
 |Title            = Psychic Analysis
 |DirectedBy       = Don Roos
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|9|6}}
 |Aux4             = 108
 |ShortSummary     = Fiona's new client is an Internet psychic who has lost her abilities and wants the web therapist's help in retrieving them.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 9
 |EpisodeNumber2   = 9
 |Title            = Whistle While You Work
 |DirectedBy       = Don Roos & Dan Bucatinsky
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|9|13}}
 |Aux4             = 109
 |ShortSummary     = Fiona's principal investor Robert Lachman goes out of business but Fiona still manages to make him pay up.
 |LineColor        = CC0000
}}
{{Episode list/sublist|List of Web Therapy episodes
 |EpisodeNumber    = 10
 |EpisodeNumber2   = 10
 |Title            = Strange Bedfellows
 |DirectedBy       = Don Roos & Dan Bucatinsky
 |WrittenBy        = ''Story by:'' [[Lisa Kudrow]] & [[Don Roos]] & [[Dan Bucatinsky]]
 |OriginalAirDate  = {{Start date|2011|9|20}}
 |Aux4             = 110
 |ShortSummary     = Fiona hits it off personally and professionally with a wealthy media mogul until her marriage to Kip suddenly becomes much more attractive.
 |LineColor        = CC0000
}}
|}</onlyinclude>

==References==
{{Reflist}}

==External links==
* {{Tv.com episodes|web-therapy|79329|Web Therapy}}
* {{Imdb episodes|1930123|Web Therapy}}

[[Category:2011 television seasons]]