
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Alexander Ivanovich Popov - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Alexander Ivanovich Popov</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Alexander Ivanovich Popov</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td>3 September 1943<br />
Zhuravlevka, <a href="/wiki/Saratov_Oblast" title="Saratov Oblast">Saratov Oblast</a>, <a href="/wiki/USSR" title="USSR" class="mw-redirect">USSR</a></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Moscow" title="Moscow">Moscow</a></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td><a href="/wiki/Russia" title="Russia">Russia</a></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Physicist" title="Physicist">Physicist</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td><a href="/wiki/National_Research_Nuclear_University_%22MEPhI%22" title="National Research Nuclear University &quot;MEPhI&quot;" class="mw-redirect">National Research Nuclear University "MEPhI"</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/National_Research_Nuclear_University_%22MEPhI%22" title="National Research Nuclear University &quot;MEPhI&quot;" class="mw-redirect">National Research Nuclear University "MEPhI"</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Doctoral_advisor" title="Doctoral advisor">Doctoral advisor</a></th>
<td>Evgeny Dmitrievich Procenko</td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td>Author and co-author of 15 inventions in laser technology<sup id="cite_ref-inventions_1-0" class="reference"><a href="#cite_note-inventions-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td>
<p><a href="/wiki/Gold_medal" title="Gold medal">Gold medal</a> from the <a href="/wiki/All-Russia_Exhibition_Centre" title="All-Russia Exhibition Centre" class="mw-redirect">Exhibition of Achievements of the National Economy</a> (1981)</p>
<br />
<a href="/wiki/Bronze_medal" title="Bronze medal">Bronze medal</a> from the <a href="/wiki/All-Russia_Exhibition_Centre" title="All-Russia Exhibition Centre" class="mw-redirect">Exhibition of Achievements of the National Economy</a> (1981)<sup id="cite_ref-medal_2-0" class="reference"><a href="#cite_note-medal-2"><span>[</span>2<span>]</span></a></sup> (1978)<sup id="cite_ref-medal_2-1" class="reference"><a href="#cite_note-medal-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
</table>
<p><b>Alexander Ivanovich Popov</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru"><b>Алекса́ндр Ива́нович Попо́в</b></span>; born 3 September 1943) is a <a href="/wiki/Soviet" title="Soviet" class="mw-redirect">Soviet</a> <a href="/wiki/Physicist" title="Physicist">physicist</a> and <a href="/wiki/Inventor" title="Inventor" class="mw-redirect">inventor</a>, a laureate of a <a href="/wiki/Gold_medal" title="Gold medal">Gold medal</a> from the <a href="/wiki/All-Russia_Exhibition_Centre" title="All-Russia Exhibition Centre" class="mw-redirect">Exhibition of Achievements of the National Economy</a> (VDNH),<sup id="cite_ref-medal_2-2" class="reference"><a href="#cite_note-medal-2"><span>[</span>2<span>]</span></a></sup> senior <a href="/wiki/Research_associate" title="Research associate">research associate</a>, <a href="/wiki/Doktor_nauk" title="Doktor nauk">Doctor of Physical-Mathematical Sciences</a>.<sup id="cite_ref-doctor_3-0" class="reference"><a href="#cite_note-doctor-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Popov was born in the village of Zhuravlevka, <a href="/wiki/Saratov_Oblast" title="Saratov Oblast">Saratov Oblast</a>, <a href="/wiki/Soviet_Union" title="Soviet Union">USSR</a>. Since 1952, he has lived in <a href="/wiki/Moscow" title="Moscow">Moscow</a>. Graduated the Faculty of experimental and theoretical physics of the <a href="/wiki/National_Research_Nuclear_University_%22MEPhI%22" title="National Research Nuclear University &quot;MEPhI&quot;" class="mw-redirect">National Research Nuclear University "MEPhI"</a> in 1966. He was worked in design bureaus, but mostly in the MEPhI and is now considered its veteran. He defended a thesis for <a href="/wiki/Kandidat_nauk" title="Kandidat nauk" class="mw-redirect">Candidate of Physical-Mathematical Sciences</a> entitled "A research of the interaction of the optical emission with the active environment of the gas lasers".<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> in the MEPhI in 1973, where in 1984 he defended also his thesis for <a href="/wiki/Doktor_nauk" title="Doktor nauk">Doctor of Physical-Mathematical Sciences</a> entitled "Laser absorption analysis of molecular gases".<sup id="cite_ref-doctor_3-1" class="reference"><a href="#cite_note-doctor-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Popov is the author and co-author of 15 inventions<sup id="cite_ref-inventions_1-1" class="reference"><a href="#cite_note-inventions-1"><span>[</span>1<span>]</span></a></sup> and over 100 publications<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> in the area of <a href="/wiki/Laser" title="Laser">lasers</a>, <a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a>, <a href="/wiki/Absorption_(electromagnetic_radiation)" title="Absorption (electromagnetic radiation)">absorption</a> analysis, laser analysis of gases and <a href="/wiki/Optics" title="Optics">optics</a>. With his inventions, he repeatedly attended the <a href="/wiki/All-Russia_Exhibition_Centre" title="All-Russia Exhibition Centre" class="mw-redirect">Exhibition of Achievements of the National Economy</a> of the USSR (VDNH) and is a laureate of a bronze (1978) and gold (1981) medals of the Chief Committee of the VDNH.<sup id="cite_ref-medal_2-3" class="reference"><a href="#cite_note-medal-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Literature">Literature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Literature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://library.mephi.ru:8085/cgi/irbis64r/cgiirbis_64.exe?Z21ID=&amp;I21DBN=TRUD&amp;P21DBN=TRUD&amp;S21STN=1&amp;S21REF=10&amp;S21FMT=fullw&amp;C21COM=S&amp;S21CNR=20&amp;S21P01=0&amp;S21P02=0&amp;S21P03=K=&amp;S21STR=%D0%93%D0%B5%D0%BB%D0%B8%D0%B9-%D0%BD%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BB%D0%B0%D0%B7%D0%B5%D1%80%D1%8B">Laser absorption analysis and its application in geology, geophysics and ecology</a>, under the editorship of A.I.Popov, MEPhI, Moscow, <i>Energoizdat</i>, 1982, pages 58.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-inventions-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-inventions_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-inventions_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://dos.nm.ru/popov/inventions.pdf">Authorship certificates</a> (9.5 MB) <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Russian)</span></span></li>
<li id="cite_note-medal-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-medal_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-medal_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-medal_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-medal_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://img93.imageshack.us/img93/4623/img0439o.jpg">Certificates for achieved successes in the development of the people's economy of the USSR (244 KB)</a></span></li>
<li id="cite_note-doctor-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-doctor_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-doctor_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://img364.imageshack.us/img364/9265/dissert.jpg">Diplomas for Candidate and Doctor of Sciences</a> (702 KB)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://libcatalog.mephi.ru/cgi/irbis64r/cgiirbis_64.exe?Z21ID=&amp;I21DBN=DISS&amp;P21DBN=DISS&amp;S21STN=1&amp;S21REF=10&amp;S21FMT=fullwebr&amp;C21COM=S&amp;S21CNR=20&amp;S21P01=0&amp;S21P02=1&amp;S21P03=A=&amp;S21STR=Попов,%20А.%20И.">A research of the interaction of the optical emission with the active environment of the gas lasers</a>, a dissertation of the candidate of physical-mathematical sciences, advisor E.D.Procenko, Moscow, MEPhI, 1972, 139 pages <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Russian)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://dos.nm.ru/popov/publications.pdf">List of publications</a> (3.1 MB) <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Russian)</span></span></li>
</ol>
</div>
<p><br /></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Russia.svg" class="image"><img alt="Flag of Russia" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/40px-Flag_of_Russia.svg.png" width="40" height="27" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/60px-Flag_of_Russia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/80px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" /></a><span style="margin-left:-40px; margin-right:10px;"><a href="/wiki/File:Scientist.svg" class="image"><img alt="Scientist icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" width="30" height="30" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" data-file-width="400" data-file-height="400" /></a></span></span></td>
<td><i>This article about a Russian physicist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Russia-physicist-stub" title="Template:Russia-physicist-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Russia-physicist-stub" title="Template talk:Russia-physicist-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Russia-physicist-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1201
Cached time: 20151012042926
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 352/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 973/2097152 bytes
Template argument size: 8/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 577 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   47.282      1 - -total
 99.28%   46.943      3 - Template:Ru_icon
 94.07%   44.479      1 - Template:Language_icon
 80.67%   38.142      1 - Template:Category_handler
  3.16%    1.493      2 - Template:ISO_639_name_ru
-->
