
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Arihant follow-on submarine - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Arihant follow-on submarine</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox" style="width:315px;border-spacing:2px;">
<tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a href="/wiki/File:Arihant_follow_on_class_submarine.jpg" class="image"><img alt="Arihant follow on class submarine.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Arihant_follow_on_class_submarine.jpg/220px-Arihant_follow_on_class_submarine.jpg" width="220" height="144" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Arihant_follow_on_class_submarine.jpg/330px-Arihant_follow_on_class_submarine.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Arihant_follow_on_class_submarine.jpg/440px-Arihant_follow_on_class_submarine.jpg 2x" data-file-width="1151" data-file-height="751" /></a>
<div>Conceptual drawing of the follow on SSBN class of the Indian Navy</div>
</td>
</tr>
<tr style="vertical-align:top;">
<th colspan="2" height="30pt" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Class overview</th>
</tr>
<tr style="vertical-align:top;">
<td>Builders:</td>
<td>Shipbuilding Centre(Vizag), Visakhapattanam</td>
</tr>
<tr style="vertical-align:top;">
<td>Operators:</td>
<td><a href="/wiki/Indian_Navy" title="Indian Navy">Indian Navy</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Preceded by:</td>
<td><a href="/wiki/Arihant-class_submarine" title="Arihant-class submarine">Arihant-class submarine</a></td>
</tr>
<tr>
<th colspan="2" height="30" style="background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th>
</tr>
<tr style="vertical-align:top;">
<td>Type:</td>
<td><a href="/wiki/Ballistic_missile_submarine" title="Ballistic missile submarine">Ballistic missile submarine</a></td>
</tr>
<tr style="vertical-align:top;">
<td>Speed:</td>
<td>submerged&#160;: 30 knots</td>
</tr>
<tr style="vertical-align:top;">
<td>Range:</td>
<td>unlimited except food supplies</td>
</tr>
<tr style="vertical-align:top;">
<td>Armament:</td>
<td><a href="/wiki/K-4_(SLBM)" title="K-4 (SLBM)">K-4</a> or <a href="/wiki/K_Missile_family" title="K Missile family">K-5</a></td>
</tr>
</table>
<p>The Government of India approved the construction of the follow-on to the <a href="/wiki/Arihant_class_submarine" title="Arihant class submarine" class="mw-redirect">Arihant class submarine</a> in mid-2008.The submarines will be twice the size of Arihant class submarines, and each submarine will cost Rs 8,000 <a href="/wiki/Crore" title="Crore">crore</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> According to Admiral <a href="/wiki/Nirmal_Kumar_Verma" title="Nirmal Kumar Verma">Nirmal Kumar Verma</a>, the Indian Navy is working to ensure credible nuclear deterrence capability utilizing the Arihant class and its follow-on class of submarines.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-1" style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://indiatoday.intoday.in/site/Story/53210/Deep+impact.html?complete=1">Deep impact</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://indiatoday.intoday.in/site/Story/82884/World/Two+more+yrs+for+Arihant">Two more yrs for Arihant's induction in operational roles: Navy</a></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:USS_McInerney_icon.jpg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/USS_McInerney_icon.jpg/40px-USS_McInerney_icon.jpg" width="40" height="27" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/USS_McInerney_icon.jpg/60px-USS_McInerney_icon.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/5/59/USS_McInerney_icon.jpg 2x" data-file-width="75" data-file-height="50" /></a></td>
<td><i>This article about a specific naval ship or boat is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mil-ship-stub" title="Template:Mil-ship-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mil-ship-stub" title="Template talk:Mil-ship-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Mil-ship-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_India.svg" class="image"><img alt="Flag of India" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png" width="30" height="20" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/60px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Army-officer-icon.png" class="image"><img alt="Soldier icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Army-officer-icon.png/30px-Army-officer-icon.png" width="30" height="30" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Army-officer-icon.png/45px-Army-officer-icon.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Army-officer-icon.png/60px-Army-officer-icon.png 2x" data-file-width="256" data-file-height="256" /></a></span></span></td>
<td><i>This military article about the <a href="/wiki/Indian_Armed_Forces" title="Indian Armed Forces">Indian Armed Forces</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:India-mil-stub" title="Template:India-mil-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:India-mil-stub" title="Template talk:India-mil-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:India-mil-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Submarine-stub.gif" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Submarine-stub.gif/40px-Submarine-stub.gif" width="40" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/9/94/Submarine-stub.gif 1.5x, https://upload.wikimedia.org/wikipedia/commons/9/94/Submarine-stub.gif 2x" data-file-width="48" data-file-height="48" /></a></td>
<td><i>This submarine-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Submarine-stub" title="Template:Submarine-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Submarine-stub" title="Template talk:Submarine-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Submarine-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1144
Cached time: 20151012042927
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.060 seconds
Preprocessor visited node count: 144/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
