
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Batas Waktu 60 Detik - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Batas Waktu 60 Detik</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;">Batas Waktu 60 Detik</th>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Friday_TV" title="Friday TV">Friday TV</a></td>
</tr>
<tr>
<th scope="row">Presented by</th>
<td class="attendee"><a href="https://id.wikipedia.org/wiki/Nico_Siahaan" class="extiw" title="id:Nico Siahaan">Nico Siahaan</a> (April 15-July 28)<br />
Irgi Ahmad Fahrezi (July 29-)</td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" data-file-width="1200" data-file-height="800" />&#160;</span>Indonesia</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Production</th>
</tr>
<tr>
<th scope="row">Executive <span class="nowrap">producer(s)</span></th>
<td>Craig Plestis<br />
Tim Puntillo<br />
Mattias Olsson<br />
Jock Millgårdh<br />
Devi Anggrainy<br />
Virgita Ruchiman<br />
Victorius Ariesza</td>
</tr>
<tr>
<th scope="row">Location(s)</th>
<td>Grand Studio JKT48 Theater Television II, Graha Shine TV, Jl. Jendral Sudirman Jakarta</td>
</tr>
<tr>
<th scope="row">Running time</th>
<td>60 minutes (with commercials)</td>
</tr>
<tr>
<th scope="row">Production <span class="nowrap">company(s)</span></th>
<td><a href="/wiki/NBCUniversal_Television_Group" title="NBCUniversal Television Group">NBCUniversal Television</a><br />
<a href="/wiki/FremantleMedia" title="FremantleMedia">FremantleMedia Asia</a><br />
<a href="/wiki/Shine_Group" title="Shine Group">Shine International</a></td>
</tr>
<tr>
<th scope="row">Distributor</th>
<td>PT Dunia Visitama Produksi</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Release</th>
</tr>
<tr>
<th scope="row">Original channel</th>
<td>Shine TV (new episode)<br />
Kompas TV (rerun)<br />
<a href="/wiki/JKT48" title="JKT48">JKT48</a></td>
</tr>
<tr>
<th scope="row">Picture format</th>
<td><a href="/wiki/1080i" title="1080i">1080i</a> (<a href="/wiki/High-definition_television" title="High-definition television">HDTV</a>)</td>
</tr>
<tr>
<th scope="row">First shown in</th>
<td>Indonesia</td>
</tr>
<tr>
<th scope="row">Original release</th>
<td>April&#160;15,&#160;2013<span style="display:none">&#160;(<span class="bday dtstart published updated">2013-04-15</span>)</span>–September&#160;15,&#160;2013<span style="display:none">&#160;(<span class="dtend">2013-09-15</span>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Chronology</th>
</tr>
<tr>
<th scope="row">Related shows</th>
<td><i><a href="/wiki/MasterChef_Indonesia" title="MasterChef Indonesia">MasterChef Indonesia</a></i></td>
</tr>
</table>
<p><b>Batas Waktu 60 Detik</b> is the Indonesian daily prime time game show <a href="/wiki/Television" title="Television">television</a> based on the format entitled <i><a href="/wiki/Minute_to_Win_It" title="Minute to Win It">Minute to Win It</a></i> be airing on <a href="/wiki/NBC" title="NBC">NBC</a> and <a href="/wiki/GSN" title="GSN" class="mw-redirect">GSN</a>. Airing in Indonesia on Shine TV - 2. Debut began on April 15, 2013 Monday-Sunday at 20:00 WIB. Unlike to previous states, this gameshow is licensed by <a href="/wiki/FremantleMedia_Asia" title="FremantleMedia Asia" class="mw-redirect">FremantleMedia Asia</a> (PT Dunia Visitama Produksi) in Indonesia and production together with the production house of the original version of Minute to Win It. Format settled with versions worldwide, including in the United States. <a href="/wiki/JKT48" title="JKT48">JKT48</a>, became guest star in first episode game show which could arguably the biggest in Indonesian. <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> is the 4th country in Southeast Asia adopted Minute to Win It after this show namely in <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a>, <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>, and the fifth country to adopt the show after Indonesia is <a href="/wiki/Thailand" title="Thailand">Thailand</a>. Shine TV and <a href="/wiki/FremantleMedia" title="FremantleMedia">FremantleMedia Indonesia</a> at that time bought a license this show format of <a href="/wiki/NBCUniversal_Television_Distribution" title="NBCUniversal Television Distribution">NBCUniversal Television Distribution</a>. According to Director of Production FremantleMedia Asia, <a href="/w/index.php?title=Carl_Zuzarte&amp;action=edit&amp;redlink=1" class="new" title="Carl Zuzarte (page does not exist)">Carl Zuzarte</a> these show is not licensed in many of the world by FremantleMedia. However NBCUniversal production director, Mike Beale permitted in these show. Production and Marketing Director of Shine TV, Bimo Setiawan has purchased these license from <a href="/wiki/Shine_Limited" title="Shine Limited" class="mw-redirect">Shine Limited</a>. This show will be renamed to <a href="/wiki/Minute_to_Win_It_Indonesia" title="Minute to Win It Indonesia">Minute to Win It Indonesia</a> began on 16 September 2013 at Shine TV.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Location"><span class="tocnumber">1</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Format"><span class="tocnumber">2</span> <span class="toctext">Format</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Rerun_Broadcasts"><span class="tocnumber">3</span> <span class="toctext">Rerun Broadcasts</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Money_tree"><span class="tocnumber">4</span> <span class="toctext">Money tree</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Logos"><span class="tocnumber">5</span> <span class="toctext">Logos</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Special_JKT48"><span class="tocnumber">6</span> <span class="toctext">Special JKT48</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Episodes"><span class="tocnumber">7</span> <span class="toctext">Episodes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Location">Location</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Location">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The show location on Grand Studio Theater TV JKT48 where the place is launched at local concerts and officially opened jointly by <a href="/wiki/JKT48" title="JKT48">JKT48</a> Team J and Team Trainee (now Team KIII)</p>
<h2><span class="mw-headline" id="Format">Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Batas Waktu 60 Detik" is a show that follows the original series from the United States's <a href="/wiki/Minute_to_Win_It" title="Minute to Win It">Minute to Win It</a>. They will be dealing with blueprints where they will be given instructions the game within 60 seconds. They have 3 lives which is used for all games. If the 60 seconds is up then 1 lives will be lost and when all life is over then the game is declared over, alias "GAME OVER". The format consists of 4 episodes, which is regular, the stars, the stars + regular, and special <a href="/wiki/JKT48" title="JKT48">JKT48</a>. Indeed the same stage of the whole world, but only floors are the largest in Indonesia, which will also be used for JKT48.</p>
<h2><span class="mw-headline" id="Rerun_Broadcasts">Rerun Broadcasts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Rerun Broadcasts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This show in reruns again by Indonesian local TV stations and is the twin of Shine TV, <a href="/wiki/Kompas_TV" title="Kompas TV">Kompas TV</a>.</p>
<h2><span class="mw-headline" id="Money_tree">Money tree</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Money tree">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Here is a money tree from the United States, Spain, and Indonesia:</p>
<table style="float:right;">
<tr>
<td>
<table class="wikitable" style="text-align:center;">
<tr>
<th>Level</th>
<th>Value<br />
(NBC United States)</th>
<th>Value<br />
(MundoFox Spain)</th>
<th>Value<br />
(Shine TV Indonesia)</th>
</tr>
<tr>
<td>1</td>
<td colspan="3"><b>$1,000</b> (Indonesia=Rp. 100.000)</td>
</tr>
<tr>
<td>2</td>
<td>$2,500</td>
<td>$2,000</td>
<td>Rp. 250.000,-</td>
</tr>
<tr>
<td>3</td>
<td>$5,000</td>
<td>$3,000</td>
<td>Rp. 500.000,-</td>
</tr>
<tr>
<td>4</td>
<td>$10,000</td>
<td>$4,000</td>
<td>Rp. 1.000.000,-</td>
</tr>
<tr>
<td>5</td>
<td><b>$50,000</b></td>
<td><b>$5,000</b></td>
<td><b>Rp. 5.000.000,-</b></td>
</tr>
<tr>
<td>6</td>
<td>$75,000</td>
<td>$10,000</td>
<td>Rp. 7.500.000,-</td>
</tr>
<tr>
<td>7</td>
<td>$125,000</td>
<td>$25,000</td>
<td>Rp. 25.000.000,-</td>
</tr>
<tr>
<td>8</td>
<td><b>$250,000</b></td>
<td><b>$50,000</b></td>
<td><b>Rp. 50.000.000,-</b></td>
</tr>
<tr>
<td>9</td>
<td><b>$500,000</b></td>
<td><b>$75,000</b></td>
<td><b>Rp. 75.000.000,-</b></td>
</tr>
<tr>
<td><b>10</b></td>
<td style="text-align:center; background:tan;"><i><b>$1,000,000</b></i></td>
<td style="text-align:center; background:tan;"><i><b>$100,000</b></i></td>
<td rowspan="4" style="text-align:center; background:gold;"><i><b>Rp.500.000.000,-</b></i></td>
</tr>
<tr>
<td><b><span style="color:red">11</span></b></td>
<td style="text-align:center; background:silver;"><b>$2,000,000</b></td>
<td style="text-align:center; background:silver;"><b>$150,000</b></td>
</tr>
<tr>
<td><b><span style="color:red">12</span></b></td>
<td style="text-align:center; background:gold;"><i><b>$3,000,000</b></i></td>
<td style="text-align:center; background:gold;"><i><b>$200,000</b></i></td>
</tr>
<tr>
<td colspan="3">Levels 11 and 12 are only played during Christmas episodes</td>
</tr>
</table>
<h2><span class="mw-headline" id="Logos">Logos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Logos">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Logo of Batas Waktu 60 Detik is taken from the old logo of Minute to Win It in 2010-2011 because this is the first session in this show. Not yet known when taken from the official logos Minute to Win It years now launched.</p>
<h2><span class="mw-headline" id="Special_JKT48">Special JKT48</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Special JKT48">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/JKT48" title="JKT48">JKT48</a> are also invited to this show. Here are the members who were taken from their debut:</p>
<table class="wikitable">
<tr>
<th>Team</th>
<th>First Perform Date</th>
<th>Members Who Perform</th>
<th>Song their perform</th>
</tr>
<tr>
<td>Team J</td>
<td>April 15-premiere</td>
<td><b>Ayana Shahab</b>, Beby Chaesara Anadila, <b>Cindy Gulla</b>, <b>Delima Rizky</b>, <b>Devi Kinal Putri</b>, Gabriela Margareth Warouw, <b>Haruka Nakagawa</b>, Jessica Vania, Jessica Veranda, <b>Melody Nurramdhani Laksani</b>, <b>Nabilah Ratna Ayu Azalia</b>, <b>Rena Nozawa</b>, Rezky Wiranti Dhike, Rica Leyona, <b>Sendy Ariani</b>, <b>Shania Junianatha</b>, Stella Cornelia.</td>
<td>1. "RIVER" (1st Segment)<br />
2. "Oogoe Diamond" (6th Segment)</td>
</tr>
<tr>
<td>Team K-III</td>
<td>July 8</td>
<td>Alicia Chanzia, <b>Cindy Yuvia</b>, <b>Della Delila</b>, Dwi Putri Bonita, <b>Intar Putri Kariina</b>, <b>Jennifer Hanna</b>, <b>Lidya Maulida Djuhandar</b>, Nadila Cindi Wantari, <b>Natalia</b>, Noella Sisterina, Octi Sevpin C. A., <b>Ratu Vienny Fitrilya</b>, <b>Riskha Fairunissa</b>, <b>Rona Ariesta Anggreani</b>, <b>Shinta Naomi</b>, Sinka Juliani, Thalia, Viviyona Apriani.</td>
<td>1. 1! 2! 3! 4! Yoroshiku! (1st segment/before music intro)<br />
2. Mirai no Kajitsu (5th segment)</td>
</tr>
</table>
<p>Members who are bold member that participate in that game. If <a href="/wiki/JKT48" title="JKT48">JKT48</a> members successfully performed every game within 60 seconds, they will get a cash prize Rp. 2,500,000, - and sitting in the green chair next to the members who do not to play a game. If the member failed in the game then just get a cash prize Rp. 1,000,000, - and sitting on a red chair. Special on August 11, 2013, the prize will be donated to the Yayasan Anyo Indonesia, where the members of JKT48 Team K (Nat, Yuvia, Ikha, Rona, Della, Viny, Naomi) doing missions in the program JKT48 Missions <a href="/wiki/Trans_7" title="Trans 7" class="mw-redirect">Trans 7</a> on 4 August 2013.</p>
<h2><span class="mw-headline" id="Episodes">Episodes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Episodes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Different special episode. The following table broadcast.</p>
<table class="wikitable">
<tr>
<th>Special episodes</th>
<th>Showtimes</th>
</tr>
<tr>
<td>Reguler</td>
<td>Monday-Friday, 20:00-21:00 <a href="/wiki/WIB" title="WIB" class="mw-disambig">WIB</a></td>
</tr>
<tr>
<td>The Stars</td>
<td>Saturday-Sunday, 20:00-21:00 <a href="/wiki/WIB" title="WIB" class="mw-disambig">WIB</a></td>
</tr>
<tr>
<td>Specials <a href="/wiki/JKT48#Tim_J" title="JKT48">JKT48 Team J</a>/<a href="/wiki/JKT48#Tim_KIII" title="JKT48">JKT48 Team KIII-Trainee</a></td>
<td>Friday, 20:00-21:00 <a href="/wiki/WIB" title="WIB" class="mw-disambig">WIB</a></td>
</tr>
</table>
<p>Broadcast time may change at any time and at completion could exceed 22.00 pm (from 15-30 minutes).</p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:JKT48" title="Template:JKT48"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:JKT48" title="Template talk:JKT48"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:JKT48&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:114%"><a href="/wiki/JKT48" title="JKT48">JKT48</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Heavy_Rotation_(JKT48_album)" title="Heavy Rotation (JKT48 album)">Heavy Rotation</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/River_(AKB48_song)#JKT48_version" title="River (AKB48 song)">River</a>"</li>
<li>"<a href="/wiki/Y%C5%ABhi_o_Miteiru_ka%3F#JKT48_version" title="Yūhi o Miteiru ka?">Yuuhi wo miteiru ka? -Apakah Kau Melihat Mentari Senja?-</a>"</li>
<li>"<a href="/wiki/Koi_Suru_Fortune_Cookie#JKT48_version" title="Koi Suru Fortune Cookie">Fortune Cookie in Love -Fortune Cookie Yang Mencinta-</a>"</li>
<li>"<a href="/wiki/Manatsu_no_Sounds_Good!#JKT48_version" title="Manatsu no Sounds Good!">Manatsu no Sounds Good! - Musim Panas Sounds Good!</a>"</li>
<li>"<a href="/wiki/Flying_Get#JKT48_version" title="Flying Get">Flying Get</a>"</li>
<li>"<a href="/wiki/Gingham_Check#JKT48_version" title="Gingham Check">Gingham Check</a>"</li>
<li>"<a href="/wiki/Kokoro_no_Placard#JKT48_version" title="Kokoro no Placard">Papan Penanda Isi Hati -Message on a Placard-</a>"</li>
<li>"<a href="/wiki/Kaze_wa_Fuiteiru" title="Kaze wa Fuiteiru">Angin Sedang Berhembus ~ The Wind is Blowing/Kaze wa Fuiteru</a>"</li>
<li>"<a href="/wiki/Pareo_wa_Emerald" title="Pareo wa Emerald">Pareo adalah emerald -Pareo wa emerald-</a>"</li>
<li>"<a href="/wiki/Kib%C5%8Dteki_Refrain" title="Kibōteki Refrain">Refrain Penuh Harapan -Kibouteki Refrain-</a>"</li>
<li>"<a href="/wiki/Halloween_Night_(song)" title="Halloween Night (song)">Halloween Night</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Contributions to<br />
AKB48 singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Give_Me_Five!#.22New_Ship.22" title="Give Me Five!">Give Me Five!</a>"</li>
<li>"<a href="/wiki/Eien_Pressure" title="Eien Pressure">Eien Pressure</a>"</li>
<li>"<a href="/wiki/Sayonara_Crawl" title="Sayonara Crawl">Sayonara Crawl</a>"</li>
<li>"<a href="/wiki/Koi_Suru_Fortune_Cookie" title="Koi Suru Fortune Cookie">Koi Suru Fortune Cookie</a>"</li>
<li>"<a href="/wiki/Heart_Electric" title="Heart Electric">Heart Electric</a>"</li>
<li>"<a href="/wiki/Suzukake_Nanchara" title="Suzukake Nanchara" class="mw-redirect">Suzukake Nanchara</a>"</li>
<li>"<a href="/wiki/Mae_Shika_Mukanee" title="Mae Shika Mukanee" class="mw-redirect">Mae Shika Mukanee</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Performers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Reality and Variety Shows</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/JKT48_School" title="JKT48 School">JKT48 School</a></i> (<a href="/wiki/Global_TV_(Indonesia)" title="Global TV (Indonesia)">GlobalTV</a>)</li>
<li><i><a href="/wiki/JKT48_Missions" title="JKT48 Missions">JKT48 Missions</a></i> (<a href="/wiki/Trans7" title="Trans7">Trans7</a>)</li>
<li><i><a href="/wiki/IClub48" title="IClub48">iClub48</a></i> (<a href="/wiki/NET." title="NET.">NET.</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television series</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/BIMA_Satria_Garuda" title="BIMA Satria Garuda">BIMA Satria Garuda</a></i></li>
<li><i><a href="/wiki/Satria_Garuda_BIMA-X" title="Satria Garuda BIMA-X">Satria Garuda BIMA-X</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Film</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Viva_JKT48" title="Viva JKT48" class="mw-redirect">Viva JKT48</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Group &amp; Management</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Sister groups</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AKB48" title="AKB48">AKB48</a></li>
<li><a href="/wiki/SKE48" title="SKE48">SKE48</a></li>
<li><a href="/wiki/SDN48" title="SDN48">SDN48</a></li>
<li><a href="/wiki/NMB48" title="NMB48">NMB48</a></li>
<li><a href="/wiki/HKT48" title="HKT48">HKT48</a></li>
<li><a href="/wiki/SNH48" title="SNH48">SNH48</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Management</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yasushi_Akimoto" title="Yasushi Akimoto">Yasushi Akimoto</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Management support</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">Media Nusantara Citra</a></li>
<li><a href="/wiki/Trans_Corp" title="Trans Corp">Trans Corp</a></li>
<li><a href="/wiki/SCTV_(Indonesia)" title="SCTV (Indonesia)">Surya Citra Media</a></li>
<li><a href="/wiki/Kompas_Gramedia" title="Kompas Gramedia" class="mw-redirect">Kompas Gramedia</a></li>
<li><a href="/wiki/Rajawali_Corpora" title="Rajawali Corpora">Rajawali Corpora</a></li>
<li>RizFilm Media Productions</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">International management support</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dentsu" title="Dentsu">Dentsu, Inc.</a></li>
<li><a href="/wiki/Nickelodeon" title="Nickelodeon">Nickelodeon</a></li>
<li><a href="/wiki/Disney%E2%80%93ABC_Television_Group" title="Disney–ABC Television Group">Disney–ABC Television Group</a></li>
<li><a href="/wiki/FremantleMedia" title="FremantleMedia">FremantleMedia</a></li>
<li><a href="/wiki/Endemol" title="Endemol">Endemol</a></li>
<li><a href="/wiki/Sony_Pictures_Entertainment" title="Sony Pictures Entertainment">Sony Pictures Entertainment</a></li>
<li><a href="/wiki/NBCUniversal" title="NBCUniversal">NBCUniversal</a></li>
<li><a href="/wiki/BBC_Worldwide" title="BBC Worldwide">BBC Worldwide</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151012042928
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.051 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 313/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
