
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Burger King Stunners - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Burger King Stunners</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;color:white; background-color:red; border: 3px solid white">Burger King Stunners</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Bk-header01.png" class="new" title="File:Bk-header01.png">Burger King Stunners logo</a></td>
</tr>
<tr>
<th scope="row">Leagues</th>
<td><a href="/wiki/Philippine_Basketball_League" title="Philippine Basketball League">Philippine Basketball League</a><br />
<a href="/wiki/PBA_Developmental_League" title="PBA Developmental League">PBA Developmental League</a></td>
</tr>
<tr>
<th scope="row">Founded</th>
<td>2006</td>
</tr>
<tr>
<th scope="row">History</th>
<td><b>Mail and More Comets</b><br />
2006-2007; 2007-2008<br />
<b>Burger King Whoppers</b><br />
2007; 2008<br />
<b>Burger King Stunners</b><br />
2008-2009, 2012-present</td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<th scope="row">Team colors</th>
<td>Red,White</td>
</tr>
<tr>
<th scope="row">President</th>
<td>Joey Lina</td>
</tr>
<tr>
<th scope="row">Head coach</th>
<td><a href="/w/index.php?title=Allan_Gregorio&amp;action=edit&amp;redlink=1" class="new" title="Allan Gregorio (page does not exist)">Allan Gregorio</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://philippinebasketballleague.org/bk_lineup.php">PBL website</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#EEEEEE;">Uniforms</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width: 100%">
<tr>
<td>
<div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="background-color: white; position: relative; left: 0px; top: 0px; width: 100px; height: 95px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #ffffff;"><a href="/wiki/File:Kit_body_whiteredstriped_sides.png" class="image"><img alt="Kit body whiteredstriped sides.png" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Kit_body_whiteredstriped_sides.png" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></a></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><a href="/wiki/File:Kit_body_basketball.svg" class="image" title="Home jersey"><img alt="Home jersey" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/38px-Kit_body_basketball.svg.png" width="38" height="59" style="vertical-align: top" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/57px-Kit_body_basketball.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/76px-Kit_body_basketball.svg.png 2x" data-file-width="38" data-file-height="59" /></a></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #ff0000"><a href="/wiki/File:Kit_shorts_blanksides2.png" class="image"><img alt="Kit shorts blanksides2.png" src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Kit_shorts_blanksides2.png" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></a></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><a href="/wiki/File:Kit_shorts.svg" class="image" title="Team colours"><img alt="Team colours" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" width="100" height="36" style="vertical-align: top" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></a></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b>Home</b></div>
</div>
</td>
<td>
<div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="background-color: white; position: relative; left: 0px; top: 0px; width: 100px; height: 95px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #ff0000;"><a href="/wiki/File:Kit_body_whiteredstriped_sides.png" class="image"><img alt="Kit body whiteredstriped sides.png" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Kit_body_whiteredstriped_sides.png" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></a></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><a href="/wiki/File:Kit_body_basketball.svg" class="image" title="Away jersey"><img alt="Away jersey" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/38px-Kit_body_basketball.svg.png" width="38" height="59" style="vertical-align: top" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/57px-Kit_body_basketball.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Kit_body_basketball.svg/76px-Kit_body_basketball.svg.png 2x" data-file-width="38" data-file-height="59" /></a></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: ##ff0000"><a href="/wiki/File:Kit_shorts.png" class="image"><img alt="Kit shorts.png" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Kit_shorts.png" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></a></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><a href="/wiki/File:Kit_shorts.svg" class="image" title="Team colours"><img alt="Team colours" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" width="100" height="36" style="vertical-align: top" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></a></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b>Away</b></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>Burger King Stunners</b> is a <a href="/wiki/Basketball" title="Basketball">basketball</a> team currently playing in the <a href="/wiki/Philippine_Basketball_League" title="Philippine Basketball League">Philippine Basketball League</a> and join to the <a href="/wiki/PBA_Developmental_League" title="PBA Developmental League">PBA Developmental League</a> in 2012, by is owned by <a href="/w/index.php?title=Lina_Group_of_Companies&amp;action=edit&amp;redlink=1" class="new" title="Lina Group of Companies (page does not exist)">Lina Group of Companies</a>.</p>
<h2><span class="mw-headline" id="Current_roster">Current roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Current roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="border:5px solid #000000;" cellspacing="3">
<tr style="text-align:center;background-color:#000080">
<td colspan="5"><span style="color:#ffffff"><big><b>Mail and More Comets</b></big><br />
<b>Current Roster</b></span></td>
</tr>
<tr>
<td colspan="4">Head Coach: <a href="/w/index.php?title=Allan_Gregorio&amp;action=edit&amp;redlink=1" class="new" title="Allan Gregorio (page does not exist)">Allan Gregorio</a> (<a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a>)</td>
<td style="text-align:right;">
<div class="plainlinks hlist navbar">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:PBL-Mail_and_More&amp;action=edit&amp;redlink=1" class="new" title="Template:PBL-Mail and More (page does not exist)"><span title="View this template">view</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:PBL-Mail_and_More&amp;action=edit&amp;redlink=1" class="new" title="Template talk:PBL-Mail and More (page does not exist)"><span title="Discuss this template">talk</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:PBL-Mail_and_More&amp;action=edit"><span title="Edit this template">edit</span></a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td>SG</td>
<td style="text-align:right;">1</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=J.R._Tecson&amp;action=edit&amp;redlink=1" class="new" title="J.R. Tecson (page does not exist)">J.R. Tecson</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>PF</td>
<td style="text-align:right;">2</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Vic_Manuel" title="Vic Manuel">Vic Manuel</a></td>
<td><a href="/wiki/Philippine_School_of_Business_Administration" title="Philippine School of Business Administration">PSBA</a></td>
</tr>
<tr>
<td>G</td>
<td style="text-align:right;">3</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Christian_Luanzon" title="Christian Luanzon">Christian Luanzon</a></td>
<td><a href="/wiki/University_of_Santo_Tomas" title="University of Santo Tomas">Santo Tomas</a></td>
</tr>
<tr>
<td>PG</td>
<td style="text-align:right;">5</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Chico_Tirona&amp;action=edit&amp;redlink=1" class="new" title="Chico Tirona (page does not exist)">Chico Tirona</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>SF</td>
<td style="text-align:right;">6</td>
<td><a href="/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Flag of the United States.svg" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" width="20" height="11" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></td>
<td><a href="/w/index.php?title=Bam_Gamalinda&amp;action=edit&amp;redlink=1" class="new" title="Bam Gamalinda (page does not exist)">Bam Gamalinda</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>C</td>
<td style="text-align:right;">8</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Jason_Ballesteros" title="Jason Ballesteros">Jason Ballesteros</a></td>
<td><a href="/wiki/San_Sebastian_College_-_Recoletos" title="San Sebastian College - Recoletos" class="mw-redirect">San Sebastian</a></td>
</tr>
<tr>
<td>PF</td>
<td style="text-align:right;">9</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Jake_Pascual" title="Jake Pascual">Jake Pascual</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>PF</td>
<td style="text-align:right;">10</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Jayson_Nocom&amp;action=edit&amp;redlink=1" class="new" title="Jayson Nocom (page does not exist)">Jayson Nocom</a></td>
<td><a href="/wiki/Jose_Rizal_University" title="Jose Rizal University" class="mw-redirect">Jose Rizal</a></td>
</tr>
<tr>
<td>SG</td>
<td style="text-align:right;">11</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Nicho_Pupos&amp;action=edit&amp;redlink=1" class="new" title="Nicho Pupos (page does not exist)">Nicho Pupos</a></td>
<td><a href="/w/index.php?title=Asian_College_of_Science_and_Technology&amp;action=edit&amp;redlink=1" class="new" title="Asian College of Science and Technology (page does not exist)">ACSAT</a></td>
</tr>
<tr>
<td>C</td>
<td style="text-align:right;">12</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Dave_Marcelo" title="Dave Marcelo">Dave Marcelo</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>C</td>
<td style="text-align:right;">13</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Brian_Ilad" title="Brian Ilad">Brian Ilad</a></td>
<td><a href="/wiki/De_La_Salle_University" title="De La Salle University">De La Salle</a></td>
</tr>
<tr>
<td>PF</td>
<td style="text-align:right;">14</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Jay-R_Taganas&amp;action=edit&amp;redlink=1" class="new" title="Jay-R Taganas (page does not exist)">Jay-R Taganas</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>SF</td>
<td style="text-align:right;">15</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Ogie_Menor" title="Ogie Menor" class="mw-redirect">Ogie Menor</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>PG</td>
<td style="text-align:right;">16</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Borgie_Hermida" title="Borgie Hermida">Borgie Hermida</a></td>
<td><a href="/wiki/San_Beda_College" title="San Beda College">San Beda</a></td>
</tr>
<tr>
<td>PG</td>
<td style="text-align:right;">18</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Marcy_Arellano" title="Marcy Arellano">Marcy Arellano</a></td>
<td><a href="/wiki/University_of_the_East" title="University of the East">East</a></td>
</tr>
<tr>
<td>G</td>
<td style="text-align:right;">20</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Nestor_David&amp;action=edit&amp;redlink=1" class="new" title="Nestor David (page does not exist)">Nestor David</a></td>
<td><a href="/wiki/University_of_the_Philippines" title="University of the Philippines">UP- Diliman</a></td>
</tr>
<tr>
<td>G</td>
<td style="text-align:right;">21</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/w/index.php?title=Abby_Santos&amp;action=edit&amp;redlink=1" class="new" title="Abby Santos (page does not exist)">Abby Santos</a></td>
<td><a href="/wiki/University_of_the_Philippines" title="University of the Philippines">UP- Diliman</a></td>
</tr>
<tr>
<td>SF</td>
<td style="text-align:right;">45</td>
<td><a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Flag of the Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/20px-Flag_of_the_Philippines.svg.png" width="20" height="10" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/40px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><a href="/wiki/Marnel_Baracael" title="Marnel Baracael" class="mw-redirect">Marnel Baracael</a></td>
<td><a href="/wiki/Far_Eastern_University" title="Far Eastern University">Far Eastern</a></td>
</tr>
<tr>
<td colspan="4">(C) - Captain, (IN) - Inactive Player</td>
<td style="text-align:right;"><b><a href="/wiki/Mail_and_More_Comets" title="Mail and More Comets">Mail and More Comets</a></b></td>
</tr>
</table>
<p><big><b>Other people</b></big></p>
<ul>
<li><b>Assistant coaches:</b>Jerry Codiñera, Vergel Meneses, Gino Manuel, Mark Herrera, Mark Jomalesa</li>
<li><b>Support Staff:</b> Andrew Marcelito Cesar, Eugene Tantuan</li>
<li><b>Team manager:</b> Patrick Gregorio</li>
<li><b>Owners:</b> Manny V. Pangilinan, Bert Lina, Ricky Vargas, Lito Alvarez</li>
</ul>
<p><br /></p>
<h2><span class="mw-headline" id="Former_players_and_coaches">Former players and coaches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Former players and coaches">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Doug_Kramer" title="Doug Kramer">Doug Kramer</a></li>
<li><a href="/w/index.php?title=Lawrence_Chongson&amp;action=edit&amp;redlink=1" class="new" title="Lawrence Chongson (page does not exist)">Lawrence Chongson</a> (coach)</li>
<li><a href="/wiki/Macky_Escalona" title="Macky Escalona">Macky Escalona</a></li>
<li><a href="/w/index.php?title=JR_Quinahan&amp;action=edit&amp;redlink=1" class="new" title="JR Quinahan (page does not exist)">JR Quinahan</a></li>
<li><a href="/wiki/Ronjay_Buenafe" title="Ronjay Buenafe">Ronjay Buenafe</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://philippinebasketballleague.org/bk_lineup.php">Burger King PBL website</a></li>
<li><a rel="nofollow" class="external text" href="http://burgerking.yehey.com/">Burger King Website in the Philippines</a></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:lightblue;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Philippine_Basketball_League_teams" title="Template:Philippine Basketball League teams"><span title="View this template" style="background:lightblue;;;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Philippine_Basketball_League_teams" title="Template talk:Philippine Basketball League teams"><span title="Discuss this template" style="background:lightblue;;;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Philippine_Basketball_League_teams&amp;action=edit"><span title="Edit this template" style="background:lightblue;;;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Philippine_Basketball_League" title="Philippine Basketball League">Philippine Basketball League</a> - 2010 PBL PG Flex-Erase Placenta Cup</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:lightblue;;">Teams</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AddMix_Transformers" title="AddMix Transformers">AddMix</a></li>
<li><a href="/wiki/Big_Chill_Super_Chargers" title="Big Chill Super Chargers">Ani-FCA</a></li>
<li><a href="/wiki/Ascof_Lagundi_Natural_Cough_Busters" title="Ascof Lagundi Natural Cough Busters" class="mw-redirect">Ascof Lagundi</a></li>
<li><a href="/wiki/Cobra_Energy_Drink_Iron_Men" title="Cobra Energy Drink Iron Men">Cobra Energy Drink</a></li>
<li><a href="/wiki/Cossack_Blue_Spirits" title="Cossack Blue Spirits">Cossack Vodka</a></li>
<li><a href="/wiki/Excel_Roof_25ers" title="Excel Roof 25ers">Excel Roof</a></li>
<li><a href="/wiki/Fern-C" title="Fern-C">Fern-C</a></li>
<li><a href="/wiki/Pharex_B-Complex" title="Pharex B-Complex">Pharex B-Complex</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:lightblue;;">
<div><b><a href="/wiki/List_of_Philippine_Basketball_League_champions" title="List of Philippine Basketball League champions">List of PBL champions</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#f3b044">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Burger_King" title="Template:Burger King"><span title="View this template" style=";background:#f3b044;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Burger_King" title="Template talk:Burger King"><span title="Discuss this template" style=";background:#f3b044;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Burger_King&amp;action=edit"><span title="Edit this template" style=";background:#f3b044;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Burger_King" title="Burger King">Burger King</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/History_of_Burger_King" title="History of Burger King">History</a></li>
<li><a href="/wiki/Burger_King_advertising" title="Burger King advertising">Advertising</a></li>
<li><a href="/wiki/List_of_Burger_King_ad_programs" title="List of Burger King ad programs">Advertising programs</a></li>
<li><a href="/wiki/Burger_King_franchises" title="Burger King franchises">Franchises</a></li>
<li><a href="/wiki/List_of_countries_with_Burger_King_franchises" title="List of countries with Burger King franchises">Countries with franchises</a></li>
<li><a href="/wiki/Burger_King_legal_issues" title="Burger King legal issues">Legal issues</a></li>
<li><a href="/wiki/Burger_King_products" title="Burger King products">Products</a></li>
<li><a href="/wiki/List_of_Burger_King_products" title="List of Burger King products">Product list</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/James_B._Adamson" title="James B. Adamson">James B. Adamson</a></li>
<li><a href="/wiki/Brad_Blum" title="Brad Blum">Brad Blum</a></li>
<li><a href="/wiki/Greg_Brenneman" title="Greg Brenneman">Greg Brenneman</a></li>
<li><a href="/wiki/Norman_E._Brinker" title="Norman E. Brinker">Norman E. Brinker</a></li>
<li><a href="/wiki/Jeff_Campbell_(businessman)" title="Jeff Campbell (businessman)">Jeff Campbell</a></li>
<li><a href="/wiki/John_Chidsey" title="John Chidsey">John W. Chidsey</a></li>
<li><a href="/wiki/Jack_Cowin" title="Jack Cowin">Jack Cowin</a></li>
<li><a href="/wiki/David_Edgerton" title="David Edgerton">David Edgerton</a></li>
<li><a href="/wiki/James_McLamore" title="James McLamore">James McLamore</a></li>
<li><a href="/wiki/Donald_N._Smith" title="Donald N. Smith">Donald N. Smith</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Products</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background:transparent;">Beef</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Burger_King_sliders" title="Burger King sliders">Sliders</a></li>
<li><a href="/wiki/Burger_King_premium_burgers" title="Burger King premium burgers">Premium burgers</a></li>
<li><a href="/wiki/BK_XXL" title="BK XXL">BK XXL</a></li>
<li><a href="/wiki/Big_King" title="Big King">Big King</a></li>
<li><a href="/wiki/Whopper" title="Whopper">Whopper</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:transparent;">Chicken</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Burger_King_grilled_chicken_sandwiches" title="Burger King grilled chicken sandwiches">Grilled chicken sandwiches</a></li>
<li><a href="/wiki/Burger_King_Specialty_Sandwiches" title="Burger King Specialty Sandwiches">Specialty Sandwiches</a></li>
<li><a href="/wiki/BK_Chicken_Fries" title="BK Chicken Fries">BK Chicken Fries</a></li>
<li><a href="/wiki/BK_Chicken_Nuggets" title="BK Chicken Nuggets" class="mw-redirect">BK Chicken Nuggets</a></li>
<li><a href="/wiki/TenderCrisp" title="TenderCrisp">TenderCrisp</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:transparent;">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BK_Dinner_Baskets" title="BK Dinner Baskets">BK Dinner Baskets</a></li>
<li><a href="/wiki/Burger_King_breakfast_sandwiches" title="Burger King breakfast sandwiches">Breakfast sandwiches</a></li>
<li><a href="/wiki/Burger_King_fish_sandwiches" title="Burger King fish sandwiches">Fish sandwiches</a></li>
<li><a href="/wiki/Storm_(ice_cream)" title="Storm (ice cream)">Storm (ice cream)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Advertising</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background:transparent">Campaigns</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Big_Bumpin%27" title="Big Bumpin'">Big Bumpin'</a></i></li>
<li><a href="/wiki/BK_Tee_Vee" title="BK Tee Vee">BK Tee Vee</a></li>
<li><a href="/wiki/Burger_King_Kingdom" title="Burger King Kingdom">Burger King Kingdom</a></li>
<li><i><a href="/wiki/PocketBike_Racer" title="PocketBike Racer">PocketBike Racer</a></i></li>
<li><i><a href="/wiki/Sneak_King" title="Sneak King">Sneak King</a></i></li>
<li><a href="/wiki/The_Burger_King" title="The Burger King">The Burger King</a></li>
<li><a href="/wiki/The_Subservient_Chicken" title="The Subservient Chicken">The Subservient Chicken</a></li>
<li><a href="/wiki/The_Whopperettes" title="The Whopperettes">The Whopperettes</a></li>
<li><a href="/wiki/The_Whoppers" title="The Whoppers">The Whoppers</a></li>
<li><a href="/wiki/Ugoff" title="Ugoff">Ugoff</a></li>
<li><a href="/wiki/Where%27s_Herb%3F" title="Where's Herb?">Where's Herb?</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:transparent">Sponsorships</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BK_Racing" title="BK Racing">BK Racing</a></li>
<li><a href="/wiki/Burger_King_Classic" title="Burger King Classic">Burger King Classic</a></li>
<li><a href="/wiki/Alex_Bowman" title="Alex Bowman">Alex Bowman</a> (<a href="/wiki/NASCAR" title="NASCAR">NASCAR</a>)</li>
<li><a href="/wiki/Getafe_CF" title="Getafe CF">Getafe CF</a> (<a href="/wiki/La_Liga" title="La Liga">La Liga</a>)</li>
<li><a href="/wiki/Joe_Nemechek" title="Joe Nemechek">Joe Nemechek</a> (<a href="/wiki/NASCAR" title="NASCAR">NASCAR</a>)</li>
<li><a href="/wiki/New_Zealand_Breakers" title="New Zealand Breakers">New Zealand Breakers</a> (<a href="/wiki/National_Basketball_League_(Australasia)" title="National Basketball League (Australasia)" class="mw-redirect">NBL</a>)</li>
<li><a href="/wiki/Ryan_Truex" title="Ryan Truex">Ryan Truex</a> (<a href="/wiki/NASCAR" title="NASCAR">NASCAR</a>)</li>
<li><a href="/wiki/Sauber" title="Sauber">Sauber</a> (<a href="/wiki/Formula_One" title="Formula One">F1</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:transparent">Related subjects</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Burger_Wars" title="Burger Wars">Burger Wars</a></li>
<li><a href="/wiki/Fast_food_advertising" title="Fast food advertising">Fast food advertising</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Franchises and<br />
related topics</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AmRest" title="AmRest">AmRest</a></li>
<li><a href="/wiki/Army_and_Air_Force_Exchange_Service" title="Army and Air Force Exchange Service">Army and Air Force Exchange Service</a></li>
<li><a href="/wiki/Beurger_King_Muslim" title="Beurger King Muslim">Beurger King Muslim</a></li>
<li><a href="/wiki/BK_Whopper_Bar" title="BK Whopper Bar">BK Whopper Bar</a></li>
<li><a href="/wiki/Burger_King_Israel" title="Burger King Israel">Burger King Israel</a></li>
<li><a href="/wiki/Burger_King_(Mattoon,_Illinois)" title="Burger King (Mattoon, Illinois)">Burger King (Mattoon, Illinois)</a></li>
<li><a href="/wiki/Carrols_Restaurant_Group" title="Carrols Restaurant Group">Carrols Corporation</a></li>
<li><a href="/wiki/Simonds_Farsons_Cisk" title="Simonds Farsons Cisk">Simonds Farsons Cisk</a></li>
<li><a href="/wiki/Heartland_Food_Corporation" title="Heartland Food Corporation">Heartland Food Corporation</a></li>
<li><a href="/wiki/Hungry_Jack%27s" title="Hungry Jack's">Hungry Jack's</a> (<a href="/wiki/Australia" title="Australia">Australia</a>)</li>
<li><a href="/wiki/Tim_Hortons" title="Tim Hortons">Tim Hortons</a></li>
<li><a href="/wiki/Olayan_Group" title="Olayan Group">Olayan Group</a></li>
<li><a href="/wiki/Wimpy_(restaurant)" title="Wimpy (restaurant)">Wimpy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ownership</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pillsbury_Company" title="Pillsbury Company">Pillsbury Company</a></li>
<li><a href="/wiki/Grand_Metropolitan" title="Grand Metropolitan">Grand Metropolitan</a></li>
<li><a href="/wiki/Diageo" title="Diageo">Diageo</a></li>
<li><a href="/wiki/TPG_Capital" title="TPG Capital">TPG Capital</a></li>
<li><a href="/wiki/Bain_Capital" title="Bain Capital">Bain Capital</a></li>
<li><a href="/wiki/3G_Capital" title="3G Capital">3G Capital</a></li>
<li><a href="/wiki/Berkshire_Hathaway" title="Berkshire Hathaway">Berkshire Hathaway</a></li>
<li><a href="/wiki/Restaurant_Brands_International" title="Restaurant Brands International">Restaurant Brands International</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Legal cases</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Burger_King_Corporation_v_Hungry_Jack%27s_Pty_Ltd" title="Burger King Corporation v Hungry Jack's Pty Ltd">Burger King Corporation v Hungry Jack's Pty Ltd</a></i></li>
<li><i><a href="/wiki/Burger_King_v._Rudzewicz" title="Burger King v. Rudzewicz" class="mw-redirect">Burger King v. Rudzewicz</a></i></li>
<li><a href="/wiki/Burger_King_Pok%C3%A9mon_container_recall" title="Burger King Pokémon container recall">Burger King Pokémon container recall</a></li>
<li><a href="/wiki/2013_meat_adulteration_scandal" title="2013 meat adulteration scandal">2013 meat adulteration scandal</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/25px-Basketball_Clipart.svg.png" width="25" height="25" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/38px-Basketball_Clipart.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/50px-Basketball_Clipart.svg.png 2x" data-file-width="97" data-file-height="96" /></td>
<td><i>This article about a <a href="/wiki/Basketball" title="Basketball">basketball</a> team in the <a href="/wiki/Philippines" title="Philippines">Philippines</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Philippines-basketball-team-stub" title="Template:Philippines-basketball-team-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Philippines-basketball-team-stub" title="Template talk:Philippines-basketball-team-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Philippines-basketball-team-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1195
Cached time: 20151012042929
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.091 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 384/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
