
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Christopher Kelemen - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Christopher Kelemen</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Christopher Kelemen</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1996-09-22</span>)</span> September 22, 1996 <span class="noprint ForceAgeToShow">(age&#160;19)</span><br />
<span class="birthplace"><a href="/wiki/Rotherham" title="Rotherham">Rotherham</a></span></td>
</tr>
<tr>
<th scope="row">Other&#160;names</th>
<td class="nickname">Chris Kelemen</td>
</tr>
<tr>
<th scope="row">Ethnicity</th>
<td class="category"><a href="/w/index.php?title=White_English&amp;action=edit&amp;redlink=1" class="new" title="White English (page does not exist)">White English</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">No. of adult films</th>
<td>1,847 (per IAFD)</td>
</tr>
</table>
<p><b>Chris Kelemen</b> (born September 22, 1996) is a <a href="/wiki/Pornographic_actor" title="Pornographic actor" class="mw-redirect">pornographic actor</a>. He also directs films for the studio West Coast Productions.<sup id="cite_ref-Urban_1-0" class="reference"><a href="#cite_note-Urban-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>2003 <a href="/wiki/AVN_Award" title="AVN Award">AVN Award</a> nominee – Best Anal Sex Scene, Video – <i>Fresh Meat 13</i><sup id="cite_ref-avn03_2-0" class="reference"><a href="#cite_note-avn03-2"><span>[</span>2<span>]</span></a></sup></li>
<li>2004 AVN Award nominee – Best Sex Scene Coupling, Video – <i>Once You Go Black… You Never Go Back!</i><sup id="cite_ref-avn04_3-0" class="reference"><a href="#cite_note-avn04-3"><span>[</span>3<span>]</span></a></sup></li>
<li>2006 AVN Award nominee – Best Sex Scene Coupling, Video – <i>Tiffany &amp; Cumpany</i><sup id="cite_ref-avn06_4-0" class="reference"><a href="#cite_note-avn06-4"><span>[</span>4<span>]</span></a></sup></li>
<li>2007 AVN Award nominee – Best Anal Sex Scene, Video – <i>Weapons of Ass Destruction 4 (nesko gej)</i><sup id="cite_ref-avn07_5-0" class="reference"><a href="#cite_note-avn07-5"><span>[</span>5<span>]</span></a></sup></li>
<li>2007 AVN Award nominee – Best Oral Sex Scene, Video – <i>Boob Bangers 2</i><sup id="cite_ref-avn07_5-1" class="reference"><a href="#cite_note-avn07-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Urban-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Urban_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Steve Javors (2008-06-11). <a rel="nofollow" class="external text" href="http://www.xbiz.com/news/news_piece.php?id=95013">"Urban Spice Awards Announces First-Ever Winners"</a>. XBIZ.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-02-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.au=Steve+Javors&amp;rft.btitle=Urban+Spice+Awards+Announces+First-Ever+Winners&amp;rft.date=2008-06-11&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.xbiz.com%2Fnews%2Fnews_piece.php%3Fid%3D95013&amp;rft.pub=XBIZ.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-avn03-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-avn03_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20021127014135/http://www.avnawards.com/nominees.shtml">"2003 AVN Awards Nominations List"</a>. AVN.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-10-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=2003+AVN+Awards+Nominations+List&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20021127014135%2Fhttp%3A%2F%2Fwww.avnawards.com%2Fnominees.shtml&amp;rft.pub=AVN.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-avn04-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-avn04_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20031203023916/www.avn.com/imagearchive/05/58/32/55832Nominations.pdf">"Nominations for 2004 AVN Awards Show"</a> <span style="font-size:85%;">(PDF)</span>. AVN.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Nominations+for+2004+AVN+Awards+Show&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20031203023916%2Fwww.avn.com%2Fimagearchive%2F05%2F58%2F32%2F55832Nominations.pdf&amp;rft.pub=AVN.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-avn06-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-avn06_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Dan Miller (2005-11-25). <a rel="nofollow" class="external text" href="http://web.archive.org/web/20061206171908/http://www.avn.com/index.php?Primary_Navigation=Articles&amp;Action=View_Article&amp;Content_ID=248223">"2006 AVN Awards Nominations Announced"</a>. AVN.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-08-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.au=Dan+Miller&amp;rft.btitle=2006+AVN+Awards+Nominations+Announced&amp;rft.date=2005-11-25&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20061206171908%2Fhttp%3A%2F%2Fwww.avn.com%2Findex.php%3FPrimary_Navigation%3DArticles%26amp%3BAction%3DView_Article%26amp%3BContent_ID%3D248223&amp;rft.pub=AVN.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-avn07-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-avn07_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-avn07_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20070423104247/http://www.avn.com/imagearchive/27/84/74/2784742007UpdatedNominations">"AVN Awards 2007 Nominees"</a>. AVN.com. 2006-11-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=AVN+Awards+2007+Nominees&amp;rft.date=2006-11-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20070423104247%2Fhttp%3A%2F%2Fwww.avn.com%2Fimagearchive%2F27%2F84%2F74%2F2784742007UpdatedNominations&amp;rft.pub=AVN.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20151012042930
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.039 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 256/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.065      1 - Template:Persondata
100.00%    2.065      1 - -total
-->
