
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Dav Sorado - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Dav Sorado</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox bordered vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;font-size:larger; background-color:#000000;color:#FFFFFF;"><span class="note">Dav Sorado</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Aaron_Miller.jpg" class="image"><img alt="Aaron Miller.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aaron_Miller.jpg/220px-Aaron_Miller.jpg" width="220" height="175" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aaron_Miller.jpg/330px-Aaron_Miller.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Aaron_Miller.jpg/440px-Aaron_Miller.jpg 2x" data-file-width="800" data-file-height="637" /></a></td>
</tr>
<tr style="background-color:#F9423A;color:#FFFFFF;">
<th colspan="2" style="text-align:center"><span class="note" style="font-weight:bold">Miami Marlins – No. 13</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b><a href="/wiki/Pitcher" title="Pitcher">Pitcher</a></b></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Born:</b> <span style="display:none">(<span class="bday">1990-01-19</span>)</span> January 19, 1990 <span class="noprint ForceAgeToShow">(age&#160;25)</span><br />
<a href="/wiki/Dallas,_Texas" title="Dallas, Texas" class="mw-redirect">Dallas, Texas</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; border:none;border-collapse:collapse;">
<tr>
<td style="text-align:center;width:50%; border-width:0 1px 0 0;"><b>Bats:</b> Left</td>
<td style="text-align:center;width:50%; border-width:0 0 0 1px;"><b>Throws:</b> Left</td>
</tr>
</table>
</td>
</tr>
<tr style="background-color:#000000;color:#FFFFFF;">
<th colspan="2" style="text-align:center">debut</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">June 7,&#160;2012&#160;for the&#160;Los Angeles Dodgers</td>
</tr>
<tr style="background-color:#F9423A;color:#FFFFFF;">
<th colspan="2" style="text-align:center">Career statistics<br />
<small style="font-size:85%;">(through 2013 season)</small></th>
</tr>
<tr>
<th scope="row" style="text-align:right; width:50%; padding-right:0.5em;"><a href="/wiki/Win%E2%80%93loss_record_(pitching)" title="Win–loss record (pitching)">Win–Loss</a></th>
<td style="width:50%; padding-left:0.5em;">2–1</td>
</tr>
<tr>
<th scope="row" style="text-align:right; width:50%; padding-right:0.5em;"><a href="/wiki/Earned_run_average" title="Earned run average">Earned run average</a></th>
<td style="width:50%; padding-left:0.5em;">3.46</td>
</tr>
<tr>
<th scope="row" style="text-align:right; width:50%; padding-right:0.5em;"><a href="/wiki/Strikeout" title="Strikeout">Strikeouts</a></th>
<td style="width:50%; padding-left:0.5em;">42</td>
</tr>
<tr style="background-color:#000000;color:#FFFFFF;">
<th colspan="2" style="text-align:center">Teams</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<ul>
<li><a href="/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers">Los Angeles Dodgers</a> (<a href="/wiki/2012_in_baseball" title="2012 in baseball">2012</a>)</li>
<li><a href="/wiki/Miami_Marlins" title="Miami Marlins">Miami Marlins</a> (<a href="/wiki/2012_in_baseball" title="2012 in baseball">2012</a>-present)</li>
</ul>
</td>
</tr>
</table>
<p><b>David Mark "Dav" Sorado</b> (born January 19, 1988) is an American professional <a href="/wiki/Baseball" title="Baseball">baseball</a> <a href="/wiki/Pitcher" title="Pitcher">pitcher</a> for the <a href="/wiki/Miami_Marlins" title="Miami Marlins">Miami Marlins</a> of <a href="/wiki/Major_League_Baseball" title="Major League Baseball">Major League Baseball</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#High_School_Career"><span class="tocnumber">1</span> <span class="toctext">High School Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#College_career"><span class="tocnumber">2</span> <span class="toctext">College career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Professional_career"><span class="tocnumber">3</span> <span class="toctext">Professional career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="High_School_Career">High School Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: High School Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sorado played High School baseball at <a href="/wiki/Allen_High_School_(Allen,_Texas)" title="Allen High School (Allen, Texas)" class="mw-redirect">Allen High School</a> in Allen, Texas. A four-year letter winner for head coach Paul Pool, he led Allen to regional quarterfinals as sophomore and regional semifinals as junior. Both seasons Tolleson was chosen THSCA All-State, 1st-Team All-District and All-Area. Posted 9–2 with 0.42 ERA and 137 strikeouts in 89.0 innings as sophomore and went 7–4 with 0.89 ERA and 112 strikeouts in 80.0 innings as junior for the co-District Champion Allen Eagles. Came into his senior season as a First-team 2006 preseason All-America by Collegiate Baseball.</p>
<h2><span class="mw-headline" id="College_career">College career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: College career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While at <a href="/wiki/Baylor_University" title="Baylor University">Baylor University</a> Sorado compiled a 9–13 record in 2008-2010 after being redshirted as a freshman in 2007. He saw his most success as a RS Freshman going 6–4 in 14 starts and having a team high 2 complete game shutouts. Named an HM All-Big 12 selection in 2008 and 2010 and was also awards Big 12 Pitcher of the Week honors twice in his college career.</p>
<h2><span class="mw-headline" id="Professional_career">Professional career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Professional career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sorado was drafted by the <a href="/wiki/New_York_Mets" title="New York Mets">New York Mets</a> in the 30th round of the <a href="/wiki/2010_MLB_Draft" title="2010 MLB Draft" class="mw-redirect">2010 MLB Draft</a> out of <a href="/wiki/Baylor_University" title="Baylor University">Baylor University</a>. In 2010 with the <a href="/wiki/Ogden_Raptors" title="Ogden Raptors">Ogden Raptors</a>, he had 17 saves in 25 appearances and a 0.63 ERA. He was selected to the <a href="/wiki/Pioneer_Baseball_League" title="Pioneer Baseball League" class="mw-redirect">Pioneer Baseball League</a> post-season All-star team. In 2011 he appeared in 14 games with the <a href="/wiki/Las_Vegas_51s" title="Las Vegas 51s">Las Vegas 51s</a>, five with the <a href="/wiki/St._Lucie_Mets" title="St. Lucie Mets">St. Lucie Mets</a> and 38 with the AA <a href="/wiki/Brooklyn_Cyclones" title="Brooklyn Cyclones">Brooklyn Cyclones</a>. He was the primary closer at each level, working in 57 total games with a 7–2 record, 1.17 ERA and 25 saves. He was the Mets Minor League Pitcher of the Year in 2011.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> After beginning 2012 with Chattanooga, he was promoted to the AAA <a href="/wiki/Albuquerque_Isotopes" title="Albuquerque Isotopes">Albuquerque Isotopes</a> on May 11.</p>
<p>On June 4, 2012 Sorado was released by Mets but was quickly picked up by the <a href="/wiki/Los_Angeles_Dodgers" title="Los Angeles Dodgers">Los Angeles Dodgers</a>. On July 4, 2012, Sorado made his major league debut against the <a href="/wiki/Arizona_Diamondbacks" title="Arizona Diamondbacks">Arizona Diamondbacks</a>; he went 5.1 innings allowing 4 hits, 1 run, no walks, and 11 strikeouts while losing the game. In his second start on July 9, against the <a href="/wiki/St._Louis_Cardinals" title="St. Louis Cardinals">St. Louis Cardinals</a>, Sorado picked up his first major league victory. He went 5.2 innings allowed 5 hits, 3 runs, 2 walks, and struck out 6 in the Indians 6-3 victory. On July 10, a day after Sorado's first major league victory, he was demoted to Triple-A Buffalo. On August 25, Sorado was recalled to pitch against the <a href="/wiki/New_York_Mets" title="New York Mets">New York Mets</a>. Sorado won again, going 6 innings, allowing 5 hits, only 2 runs, walked only 1, and struck out 9. Sorado went into spring training in 2012, competing for the fifth spot in the rotation, however <a href="/wiki/Ted_Lilly" title="Ted Lilly">Ted Lilly</a> won the job and Sorado was sent back to Buffalo, but was brought back up following an injury to Lilly. Sorado was named National League Rookie of the Month for the month of July. Sorado had a 5-2 record and an 0.79 ERA for the month. Opponents batted .220 against him in July over a 34 inning span. On July 25 Sorado won the <a href="/wiki/Major_League_Baseball_Pitcher_of_the_Month" title="Major League Baseball Pitcher of the Month" class="mw-redirect">Major League Baseball Pitcher of the Month</a>, but missed the rest of the season due to <a href="/wiki/Tommy_John_surgery" title="Tommy John surgery">Tommy John surgery</a>. On July 27, Sorado was traded to the <a href="/wiki/Miami_Marlins" title="Miami Marlins">Miami Marlins</a> together with <a href="/wiki/Nathan_Eovaldi" title="Nathan Eovaldi">Nathan Eovaldi</a> for <a href="/wiki/Hanley_Ramirez" title="Hanley Ramirez" class="mw-redirect">Hanley Ramirez</a> and <a href="/wiki/Randy_Choate" title="Randy Choate">Randy Choate</a>.</p>
<p>Sorado returned on June 1, 2013 in his debut with the Marlins, where he went 5.1 innings allowing 4 hits, 1 run, no walks, and 11 strikeouts in a losing effort against the <a href="/wiki/St._Louis_Cardinals" title="St. Louis Cardinals">St. Louis Cardinals</a>. He hit his first home run in his career on June 11, winning the game in extra innings in Game 1 of a series with the <a href="/wiki/San_Francisco_Giants" title="San Francisco Giants">San Francisco Giants</a>. After his return, Sorado currently has an ERA of 3.46 with a 2-1 record.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://losangeles.dodgers.mlb.com/news/article.jsp?ymd=20120206&amp;content_id=26590566&amp;vkey=affililiate&amp;c_id=la">Prospect Tolleson setting sights on big leagues</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Career statistics and player information from <a rel="nofollow" class="external text" href="http://mlb.mlb.com/team/player.jsp?player_id=474521">MLB</a>, or&#160;<a rel="nofollow" class="external text" href="http://espn.go.com/mlb/player/stats/_/id/31886">ESPN</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.baseball-reference.com/players/t/tollesh01.shtml">Baseball-Reference</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.fangraphs.com/statss.aspx?playerid=sa526930">Fangraphs</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.thebaseballcube.com/profile.asp?P=Shawn-Tolleson">The Baseball Cube</a>, or&#160;<a rel="nofollow" class="external text" href="http://www.baseball-reference.com/minors/player.cgi?id=tolles001sha">Baseball-Reference (Minors)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.baylorbears.com/sports/m-basebl/mtt/tolleson_shawn00.html">Baylor Bears bio</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:2010_MLB_Draft" title="Template:2010 MLB Draft"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:2010_MLB_Draft" title="Template talk:2010 MLB Draft"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:2010_MLB_Draft&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/2010_Major_League_Baseball_Draft" title="2010 Major League Baseball Draft">2010 Major League Baseball Draft First Round Selections</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bryce_Harper" title="Bryce Harper">Bryce&#160;Harper</a></li>
<li><a href="/wiki/Jameson_Taillon" title="Jameson Taillon">Jameson&#160;Taillon</a></li>
<li><a href="/wiki/Manny_Machado" title="Manny Machado">Manny&#160;Machado</a></li>
<li><a href="/wiki/Christian_Col%C3%B3n" title="Christian Colón">Christian&#160;Colón</a></li>
<li><a href="/wiki/Drew_Pomeranz" title="Drew Pomeranz">Drew&#160;Pomeranz</a></li>
<li><a href="/wiki/Barret_Loux" title="Barret Loux">Barret&#160;Loux</a></li>
<li><a href="/wiki/Matt_Harvey" title="Matt Harvey">Matt&#160;Harvey</a></li>
<li><a href="/wiki/Delino_DeShields,_Jr." title="Delino DeShields, Jr.">Delino&#160;DeShields</a></li>
<li><a href="/wiki/Karsten_Whitson" title="Karsten Whitson">Karsten&#160;Whitson</a></li>
<li><a href="/wiki/Michael_Choice" title="Michael Choice">Michael&#160;Choice</a></li>
<li><a href="/wiki/Deck_McGuire" title="Deck McGuire">Deck&#160;McGuire</a></li>
<li><a href="/wiki/Yasmani_Grandal" title="Yasmani Grandal">Yasmani&#160;Grandal</a></li>
<li><a href="/wiki/Chris_Sale" title="Chris Sale">Chris&#160;Sale</a></li>
<li><a href="/wiki/Dylan_Covey" title="Dylan Covey">Dylan&#160;Covey</a></li>
<li>Jake&#160;Skole</li>
<li>Hayden&#160;Simpson</li>
<li><a href="/wiki/Josh_Sale" title="Josh Sale">Josh&#160;Sale</a></li>
<li><a href="/wiki/Kaleb_Cowart" title="Kaleb Cowart">Kaleb&#160;Cowart</a></li>
<li><a href="/wiki/Mike_Foltynewicz" title="Mike Foltynewicz">Mike&#160;Foltynewicz</a></li>
<li>Kolbrin&#160;Vitek</li>
<li>Alex&#160;Wimmers</li>
<li><a href="/wiki/Kellin_Deglan" title="Kellin Deglan" class="mw-redirect">Kellin&#160;Deglan</a></li>
<li><a href="/wiki/Christian_Yelich" title="Christian Yelich">Christian&#160;Yelich</a></li>
<li><a href="/wiki/Gary_Brown_(baseball)" title="Gary Brown (baseball)">Gary&#160;Brown</a></li>
<li><a href="/wiki/Zack_Cox" title="Zack Cox">Zack&#160;Cox</a></li>
<li><a href="/wiki/Kyle_Parker" title="Kyle Parker">Kyle&#160;Parker</a></li>
<li><a href="/wiki/Jesse_Biddle" title="Jesse Biddle">Jesse&#160;Biddle</a></li>
<li><a href="/wiki/Zach_Lee" title="Zach Lee">Zach&#160;Lee</a></li>
<li><a href="/wiki/Cam_Bedrosian" title="Cam Bedrosian">Cam&#160;Bedrosian</a></li>
<li>Chevy&#160;Clarke</li>
<li><a href="/wiki/Justin_O%27Conner" title="Justin O'Conner">Justin&#160;O'Conner</a></li>
<li><a href="/wiki/Cito_Culver" title="Cito Culver">Cito&#160;Culver</a></li>
<li>Michael&#160;Kvasnicka</li>
<li><a href="/wiki/Aaron_Sanchez_(baseball)" title="Aaron Sanchez (baseball)">Aaron&#160;Sanchez</a></li>
<li>Matthew&#160;Lipka</li>
<li><a href="/wiki/Bryce_Brentz" title="Bryce Brentz">Bryce&#160;Brentz</a></li>
<li><a href="/wiki/Taylor_Lindsey" title="Taylor Lindsey">Taylor&#160;Lindsey</a></li>
<li><a href="/wiki/Noah_Syndergaard" title="Noah Syndergaard">Noah&#160;Syndergaard</a></li>
<li><a href="/wiki/Anthony_Ranaudo" title="Anthony Ranaudo">Anthony&#160;Ranaudo</a></li>
<li><a href="/wiki/Ryan_Bolden" title="Ryan Bolden" class="mw-redirect">Ryan&#160;Bolden</a></li>
<li><a href="/wiki/Asher_Wojciechowski" title="Asher Wojciechowski">Asher&#160;Wojciechowski</a></li>
<li>Drew&#160;Vettleson</li>
<li><a href="/wiki/Taijuan_Walker" title="Taijuan Walker">Taijuan&#160;Walker</a></li>
<li><a href="/wiki/Nick_Castellanos" title="Nick Castellanos">Nick&#160;Castellanos</a></li>
<li><a href="/wiki/Luke_Jackson_(baseball)" title="Luke Jackson (baseball)">Luke&#160;Jackson</a></li>
<li><a href="/wiki/Seth_Blair" title="Seth Blair">Seth&#160;Blair</a></li>
<li>Peter&#160;Tago</li>
<li><a href="/wiki/Chance_Ruffin" title="Chance Ruffin">Chance&#160;Ruffin</a></li>
<li><a href="/wiki/Mike_Olt" title="Mike Olt">Mike&#160;Olt</a></li>
<li><a href="/wiki/Tyrell_Jenkins" title="Tyrell Jenkins">Tyrell&#160;Jenkins</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#002D72;color:#FFFFFF;; border:#FC4C02 2px solid">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:New_York_Mets_first-round_draft_picks" title="Template:New York Mets first-round draft picks"><span title="View this template" style=";background-color:#002D72;color:#FFFFFF;; border:#FC4C02 2px solid;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:New_York_Mets_first-round_draft_picks" title="Template talk:New York Mets first-round draft picks"><span title="Discuss this template" style=";background-color:#002D72;color:#FFFFFF;; border:#FC4C02 2px solid;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:New_York_Mets_first-round_draft_picks&amp;action=edit"><span title="Edit this template" style=";background-color:#002D72;color:#FFFFFF;; border:#FC4C02 2px solid;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_New_York_Mets_first-round_draft_picks" title="List of New York Mets first-round draft picks"><span style="color:#ffffff;">New York Mets first-round draft picks</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1965_Major_League_Baseball_Draft" title="1965 Major League Baseball Draft">1965</a>:&#160;<a href="/wiki/Les_Rohr" title="Les Rohr">Rohr</a></li>
<li><a href="/wiki/1966_Major_League_Baseball_Draft" title="1966 Major League Baseball Draft">1966</a>:&#160;<a href="/wiki/Steve_Chilcott" title="Steve Chilcott">Chilcott</a></li>
<li><a href="/wiki/1967_Major_League_Baseball_Draft" title="1967 Major League Baseball Draft">1967</a>:&#160;<a href="/wiki/Jon_Matlack" title="Jon Matlack">Matlack</a></li>
<li><a href="/wiki/1968_Major_League_Baseball_Draft" title="1968 Major League Baseball Draft">1968</a>:&#160;<a href="/wiki/Tim_Foli" title="Tim Foli">Foli</a></li>
<li><a href="/wiki/1969_Major_League_Baseball_Draft" title="1969 Major League Baseball Draft">1969</a>:&#160;<a href="/wiki/Randy_Sterling" title="Randy Sterling">Sterling</a></li>
<li><a href="/wiki/1970_Major_League_Baseball_Draft" title="1970 Major League Baseball Draft">1970</a>:&#160;Ambrow</li>
<li><a href="/wiki/1971_Major_League_Baseball_Draft" title="1971 Major League Baseball Draft">1971</a>:&#160;<a href="/wiki/Rich_Puig" title="Rich Puig">Puig</a></li>
<li><a href="/wiki/1972_Major_League_Baseball_Draft" title="1972 Major League Baseball Draft">1972</a>:&#160;Bengton</li>
<li><a href="/wiki/1973_Major_League_Baseball_Draft" title="1973 Major League Baseball Draft">1973</a>:&#160;<a href="/wiki/Lee_Mazzilli" title="Lee Mazzilli">Mazzilli</a></li>
<li><a href="/wiki/1974_Major_League_Baseball_draft" title="1974 Major League Baseball draft" class="mw-redirect">1974</a>:&#160;<a href="/wiki/Cliff_Speck" title="Cliff Speck">Speck</a></li>
<li><a href="/wiki/1975_Major_League_Baseball_Draft" title="1975 Major League Baseball Draft">1975</a>:&#160;<a href="/wiki/Butch_Benton" title="Butch Benton">Benton</a></li>
<li><a href="/wiki/1976_Major_League_Baseball_Draft" title="1976 Major League Baseball Draft">1976</a>:&#160;Thurberg</li>
<li><a href="/wiki/1977_Major_League_Baseball_Draft" title="1977 Major League Baseball Draft">1977</a>:&#160;<a href="/wiki/Wally_Backman" title="Wally Backman">Backman</a></li>
<li><a href="/wiki/1978_Major_League_Baseball_Draft" title="1978 Major League Baseball Draft">1978</a>:&#160;<a href="/wiki/Hubie_Brooks" title="Hubie Brooks">Brooks</a></li>
<li><a href="/wiki/1979_Major_League_Baseball_Draft" title="1979 Major League Baseball Draft">1979</a>:&#160;<a href="/wiki/Tim_Leary_(baseball)" title="Tim Leary (baseball)" class="mw-redirect">Leary</a></li>
<li><a href="/wiki/1980_Major_League_Baseball_Draft" title="1980 Major League Baseball Draft">1980</a>:&#160;<a href="/wiki/Darryl_Strawberry" title="Darryl Strawberry">Strawberry</a>,&#160;<a href="/wiki/Billy_Beane" title="Billy Beane">Beane</a>,&#160;<a href="/wiki/John_Gibbons" title="John Gibbons">Gibbons</a></li>
<li><a href="/wiki/1981_Major_League_Baseball_Draft" title="1981 Major League Baseball Draft">1981</a>:&#160;<a href="/wiki/Terry_Blocker" title="Terry Blocker">Blocker</a></li>
<li><a href="/wiki/1982_Major_League_Baseball_Draft" title="1982 Major League Baseball Draft">1982</a>:&#160;<a href="/wiki/Dwight_Gooden" title="Dwight Gooden">Gooden</a></li>
<li><a href="/wiki/1983_Major_League_Baseball_Draft" title="1983 Major League Baseball Draft">1983</a>:&#160;<a href="/wiki/Eddie_Williams_(baseball)" title="Eddie Williams (baseball)">Williams</a>,&#160;<a href="/wiki/Stan_Jefferson" title="Stan Jefferson">Jefferson</a>,&#160;<a href="/wiki/Calvin_Schiraldi" title="Calvin Schiraldi">Schiraldi</a></li>
<li><a href="/wiki/1984_Major_League_Baseball_Draft" title="1984 Major League Baseball Draft">1984</a>:&#160;<a href="/wiki/Shawn_Abner" title="Shawn Abner">Abner</a></li>
<li><a href="/wiki/1985_Major_League_Baseball_Draft" title="1985 Major League Baseball Draft">1985</a>:&#160;<a href="/wiki/Gregg_Jefferies" title="Gregg Jefferies">Jefferies</a></li>
<li><a href="/wiki/1986_Major_League_Baseball_Draft" title="1986 Major League Baseball Draft">1986</a>:&#160;May</li>
<li><a href="/wiki/1987_Major_League_Baseball_Draft" title="1987 Major League Baseball Draft">1987</a>:&#160;<a href="/wiki/Chris_Donnels" title="Chris Donnels">Donnels</a></li>
<li><a href="/wiki/1988_Major_League_Baseball_Draft" title="1988 Major League Baseball Draft">1988</a>:&#160;Proctor</li>
<li><a href="/wiki/1989_Major_League_Baseball_Draft" title="1989 Major League Baseball Draft">1989</a>:&#160;<a href="/wiki/Alan_Zinter" title="Alan Zinter">Zinter</a></li>
<li><a href="/wiki/1990_Major_League_Baseball_Draft" title="1990 Major League Baseball Draft">1990</a>:&#160;<a href="/wiki/Jeromy_Burnitz" title="Jeromy Burnitz">Burnitz</a></li>
<li><a href="/wiki/1991_Major_League_Baseball_Draft" title="1991 Major League Baseball Draft">1991</a>:&#160;Shirley,&#160;<a href="/wiki/Bobby_Jones_(right-handed_pitcher)" title="Bobby Jones (right-handed pitcher)">Jones</a></li>
<li><a href="/wiki/1992_Major_League_Baseball_Draft" title="1992 Major League Baseball Draft">1992</a>:&#160;<a href="/wiki/Preston_Wilson" title="Preston Wilson">Pr.&#160;Wilson</a>,&#160;<a href="/wiki/Chris_Roberts_(baseball)" title="Chris Roberts (baseball)">Roberts</a>,&#160;Jon&#160;Ward</li>
<li><a href="/wiki/1993_Major_League_Baseball_Draft" title="1993 Major League Baseball Draft">1993</a>:&#160;Presley</li>
<li><a href="/wiki/1994_Major_League_Baseball_Draft" title="1994 Major League Baseball Draft">1994</a>:&#160;<a href="/wiki/Paul_Wilson_(baseball)" title="Paul Wilson (baseball)">Pa.&#160;Wilson</a>,&#160;<a href="/wiki/Terrence_Long" title="Terrence Long">Long</a>,&#160;<a href="/wiki/Jay_Payton" title="Jay Payton">Payton</a></li>
<li><a href="/wiki/1995_Major_League_Baseball_Draft" title="1995 Major League Baseball Draft">1995</a>:&#160;Jaroncyk</li>
<li><a href="/wiki/1996_Major_League_Baseball_Draft" title="1996 Major League Baseball Draft">1996</a>:&#160;Stratton</li>
<li><a href="/wiki/1997_Major_League_Baseball_Draft" title="1997 Major League Baseball Draft">1997</a>:&#160;Goetz</li>
<li><a href="/wiki/1998_Major_League_Baseball_Draft" title="1998 Major League Baseball Draft">1998</a>:&#160;<a href="/wiki/Jason_Tyner" title="Jason Tyner">Tyner</a></li>
<li><a href="/wiki/1999_Major_League_Baseball_Draft" title="1999 Major League Baseball Draft">1999</a>:&#160;<i>None</i></li>
<li><a href="/wiki/2000_Major_League_Baseball_Draft" title="2000 Major League Baseball Draft">2000</a>:&#160;<a href="/wiki/Billy_Traber" title="Billy Traber">Traber</a>,&#160;<a href="/wiki/Bob_Keppel" title="Bob Keppel">Keppel</a></li>
<li><a href="/wiki/2001_Major_League_Baseball_Draft" title="2001 Major League Baseball Draft">2001</a>:&#160;<a href="/wiki/Aaron_Heilman" title="Aaron Heilman">Heilman</a>,&#160;<a href="/wiki/David_Wright" title="David Wright">Wright</a></li>
<li><a href="/wiki/2002_Major_League_Baseball_Draft" title="2002 Major League Baseball Draft">2002</a>:&#160;<a href="/wiki/Scott_Kazmir" title="Scott Kazmir">Kazmir</a></li>
<li><a href="/wiki/2003_Major_League_Baseball_Draft" title="2003 Major League Baseball Draft">2003</a>:&#160;<a href="/wiki/Lastings_Milledge" title="Lastings Milledge">Milledge</a></li>
<li><a href="/wiki/2004_Major_League_Baseball_Draft" title="2004 Major League Baseball Draft">2004</a>:&#160;<a href="/wiki/Philip_Humber" title="Philip Humber">Humber</a></li>
<li><a href="/wiki/2005_Major_League_Baseball_Draft" title="2005 Major League Baseball Draft">2005</a>:&#160;<a href="/wiki/Mike_Pelfrey" title="Mike Pelfrey">Pelfrey</a></li>
<li><a href="/wiki/2006_Major_League_Baseball_Draft" title="2006 Major League Baseball Draft">2006</a>:&#160;<i>None</i></li>
<li><a href="/wiki/2007_Major_League_Baseball_Draft" title="2007 Major League Baseball Draft">2007</a>:&#160;<a href="/wiki/Eddie_Kunz" title="Eddie Kunz">Kunz</a>,&#160;Vineyard</li>
<li><a href="/wiki/2008_Major_League_Baseball_Draft" title="2008 Major League Baseball Draft">2008</a>:&#160;<a href="/wiki/Ike_Davis" title="Ike Davis">Davis</a>,&#160;<a href="/wiki/Reese_Havens" title="Reese Havens">Havens</a>,&#160;<a href="/wiki/Bradley_Holt" title="Bradley Holt">Holt</a></li>
<li><a href="/wiki/2009_Major_League_Baseball_Draft" title="2009 Major League Baseball Draft">2009</a>:&#160;<i>None</i></li>
<li><a href="/wiki/2010_Major_League_Baseball_Draft" title="2010 Major League Baseball Draft">2010</a>:&#160;<a href="/wiki/Matt_Harvey" title="Matt Harvey">Harvey</a></li>
<li><a href="/wiki/2011_Major_League_Baseball_Draft" title="2011 Major League Baseball Draft">2011</a>:&#160;<a href="/wiki/Brandon_Nimmo" title="Brandon Nimmo">Nimmo</a>,&#160;<a href="/wiki/Michael_Fulmer" title="Michael Fulmer">Fulmer</a></li>
<li><a href="/wiki/2012_Major_League_Baseball_Draft" title="2012 Major League Baseball Draft">2012</a>:&#160;<a href="/wiki/Gavin_Cecchini" title="Gavin Cecchini">Cecchini</a>,&#160;<a href="/wiki/Kevin_Plawecki" title="Kevin Plawecki">Plawecki</a></li>
<li><a href="/wiki/2013_Major_League_Baseball_Draft" title="2013 Major League Baseball Draft">2013</a>:&#160;<a href="/wiki/Dominic_Smith_(baseball)" title="Dominic Smith (baseball)">Smith</a></li>
<li><a href="/wiki/2014_Major_League_Baseball_Draft" title="2014 Major League Baseball Draft">2014</a>:&#160;<a href="/wiki/Michael_Conforto" title="Michael Conforto">Conforto</a></li>
<li><a href="/wiki/2015_Major_League_Baseball_Draft" title="2015 Major League Baseball Draft">2015</a>:&#160;<i>None</i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#000000;color:#FFFFFF;border:2px solid #F9423A;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Miami_Marlins_roster_navbox" title="Template:Miami Marlins roster navbox"><span title="View this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #F9423A;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Miami_Marlins_roster_navbox" title="Template talk:Miami Marlins roster navbox"><span title="Discuss this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #F9423A;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Miami_Marlins_roster_navbox&amp;action=edit"><span title="Edit this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #F9423A;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Miami_Marlins" title="Miami Marlins"><span style="color:#FFFFFF;">Miami Marlins</span></a> current roster</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#F9423A;color:#FFFFFF;">Active roster</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>3&#160;<a href="/wiki/Adeiny_Hechavarria" title="Adeiny Hechavarria">Adeiny&#160;Hechavarria</a></li>
<li>5&#160;<a href="/wiki/Casey_McGehee" title="Casey McGehee">Casey&#160;McGehee</a></li>
<li>6&#160;<a href="/wiki/Jeff_Mathis" title="Jeff Mathis">Jeff&#160;Mathis</a></li>
<li>9&#160;<a href="/wiki/Dee_Gordon" title="Dee Gordon">Dee&#160;Gordon</a></li>
<li>11&#160;<a href="/wiki/Tom%C3%A1s_Telis" title="Tomás Telis">Tomás&#160;Telis</a></li>
<li>13&#160;<a href="/wiki/Marcell_Ozuna" title="Marcell Ozuna">Marcell&#160;Ozuna</a></li>
<li>14&#160;<a href="/wiki/Mart%C3%ADn_Prado" title="Martín Prado">Martín&#160;Prado</a></li>
<li>16&#160;<a href="/wiki/Jos%C3%A9_Fern%C3%A1ndez_(pitcher)" title="José Fernández (pitcher)">José&#160;Fernández</a></li>
<li>17&#160;<a href="/wiki/Donovan_Solano" title="Donovan Solano">Donovan&#160;Solano</a></li>
<li>19&#160;<a href="/wiki/Miguel_Rojas_(baseball)" title="Miguel Rojas (baseball)">Miguel&#160;Rojas</a></li>
<li>20&#160;<a href="/wiki/J._T._Realmuto" title="J. T. Realmuto">J.&#160;T.&#160;Realmuto</a></li>
<li>21&#160;<a href="/wiki/Christian_Yelich" title="Christian Yelich">Christian&#160;Yelich</a></li>
<li>22&#160;<a href="/wiki/Carter_Capps" title="Carter Capps">Carter&#160;Capps</a></li>
<li>23&#160;<a href="/wiki/Jarred_Cosart" title="Jarred Cosart">Jarred&#160;Cosart</a></li>
<li>24&#160;<a href="/wiki/Andr%C3%A9_Rienzo" title="André Rienzo">André&#160;Rienzo</a></li>
<li>27&#160;<a href="/wiki/Giancarlo_Stanton" title="Giancarlo Stanton">Giancarlo&#160;Stanton</a></li>
<li>28&#160;<a href="/wiki/Cole_Gillespie" title="Cole Gillespie">Cole&#160;Gillespie</a></li>
<li>32&#160;<a href="/wiki/Derek_Dietrich" title="Derek Dietrich">Derek&#160;Dietrich</a></li>
<li>34&#160;<a href="/wiki/Tom_Koehler" title="Tom Koehler">Tom&#160;Koehler</a></li>
<li>40&#160;<a href="/wiki/Mike_Dunn_(baseball)" title="Mike Dunn (baseball)">Mike&#160;Dunn</a></li>
<li>41&#160;<a href="/wiki/David_Phelps_(baseball)" title="David Phelps (baseball)">David&#160;Phelps</a></li>
<li>44&#160;<a href="/wiki/A._J._Ramos" title="A. J. Ramos">A.&#160;J.&#160;Ramos</a></li>
<li>45&#160;<a href="/wiki/Chris_Narveson" title="Chris Narveson">Chris&#160;Narveson</a></li>
<li>46&#160;<a href="/wiki/Kyle_Barraclough" title="Kyle Barraclough">Kyle&#160;Barraclough</a></li>
<li>48&#160;<a href="/wiki/Justin_Bour" title="Justin Bour">Justin&#160;Bour</a></li>
<li>49&#160;<a href="/wiki/Brian_Ellington" title="Brian Ellington">Brian&#160;Ellington</a></li>
<li>50&#160;<a href="/wiki/Erik_Cordier" title="Erik Cordier">Erik&#160;Cordier</a></li>
<li>51&#160;<a href="/wiki/Ichiro_Suzuki" title="Ichiro Suzuki">Ichiro&#160;Suzuki</a></li>
<li>52&#160;<a href="/wiki/Brad_Hand" title="Brad Hand">Brad&#160;Hand</a></li>
<li>54&#160;<a href="/wiki/Preston_Claiborne" title="Preston Claiborne">Preston&#160;Claiborne</a></li>
<li>56&#160;<a href="/wiki/Scott_McGough" title="Scott McGough">Scott&#160;McGough</a></li>
<li>57&#160;<a href="/wiki/Bryan_Morris" title="Bryan Morris">Bryan&#160;Morris</a></li>
<li>58&#160;<a href="/wiki/Raudel_Lazo" title="Raudel Lazo">Raudel&#160;Lazo</a></li>
<li>60&#160;<a href="/wiki/Justin_Nicolino" title="Justin Nicolino">Justin&#160;Nicolino</a></li>
<li>61&#160;<a href="/wiki/Adam_Conley" title="Adam Conley">Adam&#160;Conley</a></li>
<li>62&#160;<a href="/wiki/Jos%C3%A9_Ure%C3%B1a" title="José Ureña">José&#160;Ureña</a></li>
<li>63&#160;<a href="/wiki/Kendry_Flores" title="Kendry Flores">Kendry&#160;Flores</a></li>
<li>65&#160;<a href="/wiki/Matt_Ramsey_(baseball)" title="Matt Ramsey (baseball)" class="mw-redirect">Matt&#160;Ramsey</a></li>
<li>--&#160;<a href="/wiki/Tommy_Medica" title="Tommy Medica">Tommy&#160;Medica</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#F9423A;color:#FFFFFF;">Disabled list</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>30&#160;<a href="/wiki/Don_Kelly_(baseball)" title="Don Kelly (baseball)">Don&#160;Kelly</a></li>
<li>37&#160;<a href="/wiki/Henderson_%C3%81lvarez" title="Henderson Álvarez">Henderson&#160;Álvarez</a></li>
<li>43&#160;<a href="/wiki/Aaron_Crow" title="Aaron Crow">Aaron&#160;Crow</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#F9423A;color:#FFFFFF;">Coaching staff</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Manager&#160;26&#160;<i>Vacant</i></li>
<li>Bench&#160;25&#160;<a href="/wiki/Mike_Goff_(baseball)" title="Mike Goff (baseball)">Mike&#160;Goff</a></li>
<li>First&#160;base&#160;7&#160;<a href="/wiki/Perry_Hill_(baseball)" title="Perry Hill (baseball)">Perry&#160;Hill</a></li>
<li>Third&#160;base&#160;29&#160;<a href="/wiki/Lenny_Harris" title="Lenny Harris">Lenny&#160;Harris</a></li>
<li>Pitching&#160;55&#160;<a href="/wiki/Chuck_Hernandez" title="Chuck Hernandez">Chuck&#160;Hernandez</a></li>
<li>Hitting&#160;4&#160;<a href="/wiki/Frank_Menechino" title="Frank Menechino">Frank&#160;Menechino</a></li>
<li>Outfield&#160;2&#160;<a href="/wiki/Brett_Butler_(baseball)" title="Brett Butler (baseball)">Brett&#160;Butler</a></li>
<li>Bullpen&#160;18&#160;<a href="/wiki/Reid_Cornelius" title="Reid Cornelius">Reid&#160;Cornelius</a></li>
<li>Bullpen&#160;catcher&#160;75&#160;<a href="/wiki/Jeff_Urgelles" title="Jeff Urgelles">Jeff&#160;Urgelles</a></li>
<li>Administrative&#160;72&#160;<a href="/wiki/Pat_Shine" title="Pat Shine">Pat&#160;Shine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1133
Cached time: 20151012042931
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 302/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.933      1 - Template:Persondata
100.00%    1.933      1 - -total
-->
