
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Disney's All-Star Battle - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Disney's All-Star Battle</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">





</td>
</tr>
</table>
</td>
</tr>
</table>
<p><i><b>Disney's All-Star Battle</b></i> (stylized as <i>Disney's All⋆Star Battle</i>) is a Disney Channel reality television series that replaces the Olympic-styled challenge show, <i><a href="/wiki/Disney_Channel_Games" title="Disney Channel Games">Disney Channel Games</a></i>. It is set to air in the fourth quarter of Disney's television schedule.</p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Disney's All-Star Battle</i> stars various Disney Channel stars under one roof competing for $100,000 and the title of "Top Disney Star of All Time". The competition has the stars divided into two teams and they are put to the test every week in an endless array of physical and mental challenges. Each week, the stars go head-to-head in an individual competition where the winner earns control over the teams and protection from elimination, also called the "Captain's Challenge." There also is a team challenge, where the stars test their ability to work together. The losing team nominates two players to go up for elimination, while the winners of the team challenge receive immunity, a night out at the club and decide which player to send home.</p>
<h2><span class="mw-headline" id="Contestants">Contestants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Contestants">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">
<tr>
<th>Name</th>
<th>Original Show</th>
<th>Team</th>
<th></th>
</tr>
<tr>
<td>Ross Lynch</td>
<td><i><a href="/wiki/Austin_%26_Ally" title="Austin &amp; Ally">Austin &amp; Ally</a></i></td>
<td bgcolor="red"><b>Red</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Zendaya" title="Zendaya">Zendaya</a></td>
<td><i><a href="/wiki/Shake_It_Up_(TV_series)" title="Shake It Up (TV series)">Shake it Up!</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Bridgit_Mendler" title="Bridgit Mendler">Bridgit Mendler</a></td>
<td rowspan="1"><i><a href="/wiki/Good_Luck_Charlie" title="Good Luck Charlie">Good Luck Charlie</a></i></td>
<td bgcolor="red"><b>Red</b></td>
</tr>
<tr>
<td><a href="/wiki/Billy_Unger" title="Billy Unger">Billy Unger</a></td>
<td><i><a href="/wiki/Lab_Rats" title="Lab Rats" class="mw-redirect">Lab Rats</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
</tr>
<tr>
<td><a href="/wiki/Garrett_Clayton" title="Garrett Clayton">Garrett Clayton</a></td>
<td><i>Teen Beach Movie</i></td>
<td bgcolor="red"><b>Red</b></td>
</tr>
<tr>
<td><a href="/wiki/Shane_Harper" title="Shane Harper">Shane Harper</a></td>
<td><i><a href="/wiki/Good_Luck_Charlie" title="Good Luck Charlie">Good Luck Charlie</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
</tr>
<tr>
<td>Carlon Jeffrey</td>
<td rowspan="1"><i><a href="/wiki/A.N.T_Farm" title="A.N.T Farm" class="mw-redirect">A.N.T Farm</a></i></td>
<td bgcolor="red"><b>Red</b></td>
</tr>
<tr>
<td>Bella Thorne</td>
<td><i><a href="/wiki/Shake_It_Up_(TV_series)" title="Shake It Up (TV series)">Shake it Up!</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
<td></td>
</tr>
<tr>
<td>Adam Irigoyen</td>
<td><i>Shake it Up!</i></td>
<td bgcolor="red"><b>Red</b></td>
</tr>
<tr>
<td>Grace Phipps</td>
<td><i><a href="/wiki/Teen_Beach_Movie" title="Teen Beach Movie">Teen Beach Movie</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
</tr>
<tr>
<td>Roshon Fegan</td>
<td><i>Shake it Up!</i></td>
<td bgcolor="red"><b>Red</b></td>
</tr>
<tr>
<td>Laura Marano</td>
<td><i>Austin &amp; Ally</i></td>
<td bgcolor="blue"><b>Blue</b></td>
<td></td>
</tr>
<tr>
<td>Bradley Steven Perry</td>
<td><i>Good Luck Charlie</i></td>
<td bgcolor="red"><b>Red</b></td>
<td></td>
</tr>
<tr>
<td>Debby Ryan</td>
<td><i><a href="/wiki/Jessie_(TV_series)" title="Jessie (TV series)">Jessie</a></i></td>
<td bgcolor="blue"><b>Blue</b></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><br />
</p>


<!-- 
NewPP limit report
Parsed by mw1225
Cached time: 20151012042931
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.019 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 147/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
