
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Divorced Family - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Divorced Family</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;">Divorced Family</th>
</tr>
<tr>
<th scope="row">Genre</th>
<td class="category"><a href="/wiki/Sitcom" title="Sitcom">Sitcom</a></td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Tina_Albanese" title="Tina Albanese">Tina Albanese</a><br />
<a href="/wiki/Patrick_Labyorteaux" title="Patrick Labyorteaux">Patrick Labyorteaux</a></td>
</tr>
<tr>
<th scope="row">Starring</th>
<td class="attendee"><a href="/wiki/Hutch_Dano" title="Hutch Dano">Hutch Dano</a><br />
<a href="/w/index.php?title=Alexandra_Brager&amp;action=edit&amp;redlink=1" class="new" title="Alexandra Brager (page does not exist)">Alexandra Brager</a><br />
<a href="/wiki/Max_Charles" title="Max Charles">Max Charles</a><br />
<a href="/w/index.php?title=Camielle_Sprilin&amp;action=edit&amp;redlink=1" class="new" title="Camielle Sprilin (page does not exist)">Camielle Sprilin</a><br />
<a href="/wiki/Erica_Durance" title="Erica Durance">Erica Durance</a><br />
<a href="/wiki/Brenda_Song" title="Brenda Song">Brenda Song</a></td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Original <span class="nowrap">language(s)</span></th>
<td>English</td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of seasons</th>
<td>1</td>
</tr>
<tr>
<th scope="row"><abbr title="Number">No.</abbr> of episodes</th>
<td>15 <span class="nowrap">(<a href="/w/index.php?title=List_of_Divorced_Family_episodes&amp;action=edit&amp;redlink=1" class="new" title="List of Divorced Family episodes (page does not exist)">list of episodes</a>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Production</th>
</tr>
<tr>
<th scope="row">Executive <span class="nowrap">producer(s)</span></th>
<td><a href="/wiki/Ross_Lynch" title="Ross Lynch">Ross Lynch</a><br />
<a href="/wiki/Eric_Bischoff" title="Eric Bischoff">Eric Bischoff</a><br />
Tina Albanese<br />
Patrick Labyorteaux</td>
</tr>
<tr>
<th scope="row">Location(s)</th>
<td><a href="/wiki/Paramount_Studios" title="Paramount Studios" class="mw-redirect">Paramount Studios</a><br />
Hollywood, California</td>
</tr>
<tr>
<th scope="row">Camera setup</th>
<td><a href="/wiki/Multiple-camera_setup" title="Multiple-camera setup">Multi-camera</a></td>
</tr>
<tr>
<th scope="row">Running time</th>
<td>22 minutes</td>
</tr>
<tr>
<th scope="row">Production <span class="nowrap">company(s)</span></th>
<td>Katlin/Bernstein Productions<br />
Bischoff Hervey Entertainment<br />
<a href="/wiki/Nickelodeon_Productions" title="Nickelodeon Productions" class="mw-redirect">Nickelodeon Productions</a></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Release</th>
</tr>
<tr>
<th scope="row">Original channel</th>
<td><a href="/wiki/Nick_at_Nite" title="Nick at Nite">Nick at Nite</a></td>
</tr>
<tr>
<th scope="row">Original release</th>
<td>July&#160;15,&#160;2015<span style="display:none">&#160;(<span class="bday dtstart published updated">2015-07-15</span>)</span>&#160;– present</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">External links</th>
</tr>
<tr>
<td colspan="2" class="url" style="text-align:center"><a rel="nofollow" class="external text" href="http://www.nickatnite.com/shows/Divorced-Family-">Website</a></td>
</tr>
</table>
<p><i><b>Divorced Family</b></i> is an American <a href="/wiki/Sitcom" title="Sitcom">sitcom</a> television series that is set to premier on <a href="/wiki/Nick_at_Nite" title="Nick at Nite">Nick at Nite</a> on Summer 2015.<sup id="cite_ref-press_1-0" class="reference"><a href="#cite_note-press-1"><span>[</span>1<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (November 2014)">not in citation given</span></a></i>]</sup> It stars <a href="/wiki/Ross_Lynch" title="Ross Lynch">Ross Lynch</a>, who also serves as an executive producer.<sup id="cite_ref-press_1-1" class="reference"><a href="#cite_note-press-1"><span>[</span>1<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (November 2014)">not in citation given</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-press-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-press_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-press_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.thefutoncritic.com/news/2012/08/03/nick-at-nite-premieres-HutchDuno-comedy-Divorced-Family-on-sunday-feburary-15-387003/20120803nickelodeon02/">"Nick at Nite Premieres Scott Baio Comedy, "See Dad Run," on Saturday, October 6"</a>. The Futon Critic. August 3, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">August 9,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Nick+at+Nite+Premieres+Scott+Baio+Comedy%2C+%22See+Dad+Run%2C%22+on+Saturday%2C+October+6&amp;rft.date=August+3%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thefutoncritic.com%2Fnews%2F2012%2F08%2F03%2Fnick-at-nite-premieres-HutchDuno-comedy-Divorced-Family-on-sunday-feburary-15-387003%2F20120803nickelodeon02%2F&amp;rft.pub=The+Futon+Critic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1232
Cached time: 20151012042931
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.021 seconds
Real time usage: 0.025 seconds
Preprocessor visited node count: 178/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
