
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>DXYP - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">DXYP</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vcard" style="width:22em">
<caption class="fn org">DXYP (96.3 Pokémon FM)</caption>
<tr>
<th scope="row"><a href="/wiki/City_of_license" title="City of license">City of license</a></th>
<td><a href="/wiki/General_Santos" title="General Santos">General Santos City</a></td>
</tr>
<tr>
<th scope="row">Broadcast area</th>
<td class="label"><a href="/wiki/South_Cotabato" title="South Cotabato">South Cotabato</a>,<a href="/wiki/Sarangani_Province" title="Sarangani Province" class="mw-redirect">Sarangani Province</a>,<a href="/wiki/Davao_del_Sur" title="Davao del Sur">Davao del Sur</a>,<a href="/wiki/Davao_Occidental" title="Davao Occidental">Davao Occidental</a>,<a href="/wiki/General_Santos_City" title="General Santos City" class="mw-redirect">General Santos City</a></td>
</tr>
<tr>
<th scope="row">Branding</th>
<td>96.3 Pokemon FM</td>
</tr>
<tr class="note">
<th scope="row"><a href="/wiki/Slogan" title="Slogan">Slogan</a></th>
<td><i>Pika!!</i></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Frequency" title="Frequency">Frequency</a></th>
<td>96.3 MHz</td>
</tr>
<tr>
<th scope="row">First air date</th>
<td>2016</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Radio_format" title="Radio format">Format</a></th>
<td class="category"><a href="/wiki/Hot_AC" title="Hot AC" class="mw-redirect">Hot AC</a>,<a href="/wiki/Talk_radio" title="Talk radio">Talk</a>,<a href="/wiki/Pokemon_music" title="Pokemon music" class="mw-redirect">Pokemon music</a>.</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Power_rating" title="Power rating">Power</a></th>
<td>N/A</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Effective_radiated_power" title="Effective radiated power">ERP</a></th>
<td>N/A</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/List_of_North_American_broadcast_station_classes" title="List of North American broadcast station classes">Class</a></th>
<td class="category">CDE</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Call_sign" title="Call sign">Callsign meaning</a></th>
<td><b>DX</b><br />
You'are destiny<b>Y</b><br />
<b>P</b>Pokemon</td>
</tr>
<tr>
<th scope="row">Owner</th>
<td>N/A</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="https://www.facebook.com/pokemonfmgensan">. FB-FANPAGE</a></td>
</tr>
</table>
<p><b>96.3 Pokemon FM</b> is an <a href="/wiki/FM_broadcasting" title="FM broadcasting">FM</a> radio station of Lagandary Broadcasting Network in the <a href="/wiki/Philippines" title="Philippines">Philippines</a>. The station's studio is located in Prk maunlad., Brgy. Apopong, <a href="/wiki/General_Santos" title="General Santos">General Santos</a>. the radio song broadcast In the first few years, less than a quarter of the content on <a href="/wiki/Pok%C3%A9mon" title="Pokémon">Pokémon</a>-related, of Gensan mindanao philippines. Internet radio station stationed in Madison, Wisconsin that broadcasts various audio content from the Pokémon franchise such as English,<a href="/wiki/Japanese_language" title="Japanese language">Japanese</a>,<a href="/wiki/Cebuano_language" title="Cebuano language">Cebuano</a>,<a href="/wiki/Indonesian_language" title="Indonesian language">Indonesian</a> songs from the anime and movies as well as soundtrack from the video games. PIRN It also broadcasts Pokémon news, interviews, and TCG events. but later a new feature called the Pokéblock was introduced, consisting of only Pokémon content. Eventually, the station made their programming strictly Pokémon-related content.</p>
<h2><span class="mw-headline" id="Coverages">Coverages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Coverages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/General_Santos_City" title="General Santos City" class="mw-redirect">General Santos City</a></li>
<li><a href="/wiki/South_Cotabato" title="South Cotabato">South Cotabato</a></li>
<li><a href="/wiki/Sarangani_Province" title="Sarangani Province" class="mw-redirect">Sarangani Province</a></li>
<li><a href="/wiki/Davao_Occidental" title="Davao Occidental">Davao Occidental</a></li>
<li><a href="/wiki/Davao_del_Sur" title="Davao del Sur">Davao del Sur</a></li>
</ul>
<p><br /></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:General_Santos_Radio" title="Template:General Santos Radio"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:General_Santos_Radio" title="Template talk:General Santos Radio"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:General_Santos_Radio&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%">Radio stations in the <a href="/wiki/General_Santos" title="General Santos">General Santos</a> market</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/FM_broadcasting" title="FM broadcasting">FM</a> <a href="/wiki/Frequency" title="Frequency">frequency</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/DXPY" title="DXPY">DXPY 88.5</a></li>
<li><a href="/wiki/DXYM" title="DXYM">DXYM 89.5</a></li>
<li><a href="/wiki/DXNG-FM" title="DXNG-FM">DXNG 90.3</a></li>
<li><a href="/wiki/DXEP" title="DXEP">DXEP 91.1</a></li>
<li><a href="/wiki/DXCK" title="DXCK">DXCK 91.9</a></li>
<li><a href="/wiki/DXBC-FM" title="DXBC-FM">DXAC 92.7</a></li>
<li><a href="/wiki/DXER" title="DXER">DXER 93.5</a></li>
<li><a href="/wiki/DXTS" title="DXTS">DXTS 94.3</a></li>
<li><a href="/w/index.php?title=DXMA_(Gensan)&amp;action=edit&amp;redlink=1" class="new" title="DXMA (Gensan) (page does not exist)">DXMA 94.9</a></li>
<li><a href="/wiki/DXVI" title="DXVI">DXVI 97.5</a></li>
<li><a href="/wiki/DXQS" title="DXQS">DXQS 98.3</a></li>
<li><a href="/wiki/DXRT" title="DXRT">DXRT 99.1</a></li>
<li><a href="/wiki/DXEF" title="DXEF">DXEF 100.7</a></li>
<li><a href="/wiki/DXWK" title="DXWK">DXWK 101.5</a></li>
<li><a href="/wiki/DXCJ" title="DXCJ">DXCJ 102.3</a></li>
<li><a href="/wiki/Gold_FM_103.9" title="Gold FM 103.9">DX-- 103.9</a></li>
<li><a href="/wiki/DXKM" title="DXKM" class="mw-redirect">DXKM 106.3</a></li>
</ul>
<dl>
<dt>Koronadal</dt>
<dd><a href="/w/index.php?title=DXLG&amp;action=edit&amp;redlink=1" class="new" title="DXLG (page does not exist)">DXLG 89.7</a></dd>
<dd><a href="/w/index.php?title=DXFC&amp;action=edit&amp;redlink=1" class="new" title="DXFC (page does not exist)">DXFC 91.1</a></dd>
<dd><a href="/wiki/DXOM" title="DXOM">DXOM 91.7</a></dd>
<dd><a href="/w/index.php?title=DXCE&amp;action=edit&amp;redlink=1" class="new" title="DXCE (page does not exist)">DXCE 95.7</a></dd>
<dd><a href="/w/index.php?title=DXXB&amp;action=edit&amp;redlink=1" class="new" title="DXXB (page does not exist)">DXXB 97.3</a></dd>
<dd><a href="/wiki/DXME" title="DXME">DXME 100.1</a></dd>
<dd><a href="/w/index.php?title=DXAX&amp;action=edit&amp;redlink=1" class="new" title="DXAX (page does not exist)">DXAX 102.5</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">By <a href="/wiki/AM_broadcasting" title="AM broadcasting">AM</a> <a href="/wiki/Frequency" title="Frequency">frequency</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/DXGH" title="DXGH">DXGH 531</a></li>
<li><a href="/wiki/DXCP-AM" title="DXCP-AM">DXCP 585</a></li>
<li><a href="/w/index.php?title=DXDX&amp;action=edit&amp;redlink=1" class="new" title="DXDX (page does not exist)">DXDX 693</a></li>
<li><a href="/wiki/DXGS" title="DXGS">DXGS 765</a></li>
<li><a href="/wiki/DXES" title="DXES">DXES 801</a></li>
<li><a href="/wiki/DXRE" title="DXRE">DXRE 837</a></li>
<li><a href="/wiki/DXMD" title="DXMD">DXMD 927</a></li>
<li><a href="/wiki/DXBB-AM" title="DXBB-AM">DXBB 1107</a></li>
</ul>
<dl>
<dt>Koronadal</dt>
<dd><a href="/wiki/DXKR-AM" title="DXKR-AM">DXKR 639</a></dd>
<dd><a href="/w/index.php?title=DXOM-AM&amp;action=edit&amp;redlink=1" class="new" title="DXOM-AM (page does not exist)">DXOM 963</a></dd>
<dd><a href="/wiki/DXMC" title="DXMC">DXMC 1026</a></dd>
<dd><a href="/w/index.php?title=DXKI&amp;action=edit&amp;redlink=1" class="new" title="DXKI (page does not exist)">DXKI 1062</a></dd>
<dd><a href="/w/index.php?title=DXLI&amp;action=edit&amp;redlink=1" class="new" title="DXLI (page does not exist)">DXLI 1305</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon 1" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Radio_icon.png" width="30" height="22" data-file-width="30" data-file-height="22" /> <a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Stub icon 2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png" width="30" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/45px-Flag_of_the_Philippines.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/60px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td>
<td><i>This article about a radio station in the Philippines is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Philippines-radio-station-stub" title="Template:Philippines-radio-station-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Philippines-radio-station-stub" title="Template talk:Philippines-radio-station-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Philippines-radio-station-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1133
Cached time: 20151012042932
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.045 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 173/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
