
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Earl of Strathfordshire - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Earl of Strathfordshire</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #EFEBFF; font-size: 125%">Earl of Strathfordshire</th>
</tr>
<tr>
<th scope="row">Creation date</th>
<td>August 12, 1828</td>
</tr>
<tr>
<th scope="row">Monarch</th>
<td><a href="/wiki/King_George_IV" title="King George IV" class="mw-redirect">King George IV</a></td>
</tr>
<tr>
<th scope="row">Peerage</th>
<td><a href="/wiki/Peerage_of_the_United_Kingdom" title="Peerage of the United Kingdom">Peerage of the United Kingdom</a></td>
</tr>
<tr>
<th scope="row">First holder</th>
<td><a href="/w/index.php?title=Alexander_Phillip_von_Nissen&amp;action=edit&amp;redlink=1" class="new" title="Alexander Phillip von Nissen (page does not exist)">Alexander Phillip von Nissen</a></td>
</tr>
<tr>
<th scope="row">Present holder</th>
<td><a href="/w/index.php?title=Charles_Phillip_Westgrave&amp;action=edit&amp;redlink=1" class="new" title="Charles Phillip Westgrave (page does not exist)">Charles Phillip Westgrave</a></td>
</tr>
<tr>
<th scope="row">Heir presumptive</th>
<td>Charles Virgil Louis Augustus Westgrave</td>
</tr>
</table>
<p>The <b>Earl of Strathfordshire</b> is a title in the <a href="/wiki/Peerage_of_Great_Britain" title="Peerage of Great Britain">Peerage of Great Britain</a>. It was created for the <a href="/w/index.php?title=Austrian_Count&amp;action=edit&amp;redlink=1" class="new" title="Austrian Count (page does not exist)">Austrian Count</a> <a href="/w/index.php?title=Alexander_Phillip_von_Nissen&amp;action=edit&amp;redlink=1" class="new" title="Alexander Phillip von Nissen (page does not exist)">Alexander Phillip von Nissen</a>, an ambassadorial attaché to <a href="/wiki/King_George_IV" title="King George IV" class="mw-redirect">King George IV</a>, upon being naturalized as a British subject.</p>
<p>The current holder of the title is <a href="/w/index.php?title=Charles_Phillip_Westgrave&amp;action=edit&amp;redlink=1" class="new" title="Charles Phillip Westgrave (page does not exist)">Charles Phillip Westgrave</a>, the 5th Earl of Strathfordshire. The <a href="/wiki/Heir_apparent" title="Heir apparent">heir apparent</a> to the title is his grandson, <a href="/w/index.php?title=Charles_Virgil_Louis_Augustus_Westgrave&amp;action=edit&amp;redlink=1" class="new" title="Charles Virgil Louis Augustus Westgrave (page does not exist)">Charles Virgil Louis Augustus Westgrave</a> (known as Justin Morozoff), 12th <a href="/w/index.php?title=Viscount_Westgrave&amp;action=edit&amp;redlink=1" class="new" title="Viscount Westgrave (page does not exist)">Viscount Westgrave</a> (b. 13 Sept 1993).</p>
<p>The family seat is at <a href="/w/index.php?title=Taplow_Court,_Buckinghamshire&amp;action=edit&amp;redlink=1" class="new" title="Taplow Court, Buckinghamshire (page does not exist)">Taplow Court, Buckinghamshire</a>.</p>
<h2><span class="mw-headline" id="Earls_of_Strathfordshire">Earls of Strathfordshire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Earls of Strathfordshire">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The earldom was created on August 12, 1828.</p>
<ul>
<li>Alexander Phillip von Nissen, 1st Earl of Strathfordshire (1789-1846)</li>
<li>Alexander Frederick Westgrave, 2nd Earl of Strathfordshire (1827 - 1902)</li>
<li>Frederick Albert Westgrave, 3rd Earl of Strathfordshire (1867 - 1913)</li>
<li>Charles Frederick Virgil Westgrave, 4th Earl of Strathfordshire (1898–1934)</li>
<li>Charles Phillip Westgrave, 5th Earl of Strathfordshire (b. 1931)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Ermine_Robe_(Heraldry).svg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ermine_Robe_%28Heraldry%29.svg/23px-Ermine_Robe_%28Heraldry%29.svg.png" width="23" height="30" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ermine_Robe_%28Heraldry%29.svg/34px-Ermine_Robe_%28Heraldry%29.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ermine_Robe_%28Heraldry%29.svg/46px-Ermine_Robe_%28Heraldry%29.svg.png 2x" data-file-width="265" data-file-height="347" /></a></td>
<td><i>This biography of an <a href="/wiki/Earl" title="Earl">earl</a> in the <a href="/wiki/Peerage_of_England" title="Peerage of England">Peerage of England</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:England-earl-stub" title="Template:England-earl-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:England-earl-stub" title="Template talk:England-earl-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:England-earl-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1128
Cached time: 20151012042932
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.028 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 97/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
