
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>ECW Crossing the Line - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">ECW Crossing the Line</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Crossing the Line</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0d0d0">Information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap"><a href="/wiki/Professional_wrestling_promotion" title="Professional wrestling promotion">Promotion</a></th>
<td><a href="/wiki/Extreme_Championship_Wrestling" title="Extreme Championship Wrestling">Extreme Championship Wrestling</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Date</th>
<td>February 12, 1999</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Attendance</th>
<td>2,100</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Venue</th>
<td><a href="/wiki/Benevolent_and_Protective_Order_of_Elks" title="Benevolent and Protective Order of Elks">Elks Lodge</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">City</th>
<td><a href="/wiki/Queens" title="Queens">Queens, NY</a></td>
</tr>
</table>
<p><br />
<b>Crossing the Line</b> was a <a href="/wiki/Professional_wrestling" title="Professional wrestling">professional wrestling</a> event held by <a href="/wiki/Extreme_Championship_Wrestling" title="Extreme Championship Wrestling">Extreme Championship Wrestling</a> (ECW), which took place on February 12, 1999 at the <a href="/wiki/Benevolent_and_Protective_Order_of_Elks" title="Benevolent and Protective Order of Elks">Elks</a> Lodge in <a href="/wiki/Queens" title="Queens">Queens, NY</a>. The show featured six matches, in which two of these were championship matches, first <a href="/wiki/Terry_Brunk" title="Terry Brunk" class="mw-redirect">Sabu</a> fought to no-contest with <a href="/wiki/Vito_LoGrasso" title="Vito LoGrasso">Skull Von Krush</a> for the <a href="/wiki/ECW_FTW_Heavyweight_Championship" title="ECW FTW Heavyweight Championship">ECW FTW Heavyweight Championship</a>, and in the main event <a href="/wiki/Rob_Van_Dam" title="Rob Van Dam">Rob Van Dam</a> defeated <a href="/wiki/Jerry_Lynn" title="Jerry Lynn">Jerry Lynn</a> for the <a href="/wiki/ECW_World_Television_Championship" title="ECW World Television Championship">ECW World Television Championship</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Results"><span class="tocnumber">2</span> <span class="toctext">Results</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Event_summary"><span class="tocnumber">3</span> <span class="toctext">Event summary</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The main <a href="/wiki/Feud_(professional_wrestling)" title="Feud (professional wrestling)">feud</a> heading into the event was between <a href="/wiki/ECW_World_Television_Championship" title="ECW World Television Championship">ECW World Television Champion</a> <a href="/wiki/Rob_Van_Dam" title="Rob Van Dam">Rob Van Dam</a> and challenger <a href="/wiki/Jerry_Lynn" title="Jerry Lynn">Jerry Lynn</a> for the championship. Another match heading into the event was between <a href="/wiki/Terry_Brunk" title="Terry Brunk" class="mw-redirect">Sabu</a> and <a href="/wiki/Vito_LoGrasso" title="Vito LoGrasso">Skull Von Krush</a> for the <a href="/wiki/ECW_FTW_Heavyweight_Championship" title="ECW FTW Heavyweight Championship">ECW FTW Heavyweight Championship</a>.</p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:85%; text-align:left; width:100%;">
<tr>
<th><b>#</b></th>
<th><b>Result</b></th>
<th><b>Stipulation</b></th>
<th><b>Time</b></th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Chris_Chetti" title="Chris Chetti">Chris Chetti</a> defeated <a href="/wiki/James_Maritato" title="James Maritato">Little Guido</a></td>
<td><a href="/wiki/Professional_wrestling_match_types#Variations_of_singles_matches" title="Professional wrestling match types">Singles match</a></td>
<td>5:57</td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/The_Prodigy" title="The Prodigy">The Prodigy</a> and <a href="/w/index.php?title=Vince_DeMarco&amp;action=edit&amp;redlink=1" class="new" title="Vince DeMarco (page does not exist)">Vince DeMarco</a> defeated <a href="/wiki/The_Dominator" title="The Dominator" class="mw-redirect">The Dominator</a> and <a href="/w/index.php?title=Krysis&amp;action=edit&amp;redlink=1" class="new" title="Krysis (page does not exist)">Krysis</a></td>
<td><a href="/wiki/Tag_Team" title="Tag Team" class="mw-redirect">Tag Team match</a></td>
<td>6:43</td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Super_Crazy" title="Super Crazy">Super Crazy</a> defeated <a href="/wiki/Yoshihiro_Tajiri" title="Yoshihiro Tajiri">Yoshihiro Tajiri</a></td>
<td>Singles match</td>
<td>7:13</td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Terry_Brunk" title="Terry Brunk" class="mw-redirect">Sabu</a> (c) fought <a href="/wiki/Vito_LoGrasso" title="Vito LoGrasso">Skull Von Krush</a> to a <a href="/wiki/List_of_professional_wrestling_terms#N" title="List of professional wrestling terms" class="mw-redirect">no-contest</a>.</td>
<td>Singles match for the <a href="/wiki/ECW_FTW_Heavyweight_Championship" title="ECW FTW Heavyweight Championship">ECW FTW Heavyweight Championship</a></td>
<td>9:00</td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/John_Kronus" title="John Kronus">John Kronus</a> fought <a href="/wiki/Steve_Corino" title="Steve Corino">Steve Corino</a> to a no-contest.</td>
<td>Singles match</td>
<td>3:00</td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Rob_Van_Dam" title="Rob Van Dam">Rob Van Dam</a> (c) defeated <a href="/wiki/Jerry_Lynn" title="Jerry Lynn">Jerry Lynn</a></td>
<td>Singles match for the <a href="/wiki/ECW_World_Television_Championship" title="ECW World Television Championship">ECW World Television Championship</a></td>
<td>17:42</td>
</tr>
<tr>
<td colspan="4">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><small style="font-size:85%;"><i>(c) - refers to the champion(s) heading into the match</i></small></div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Event_summary">Event summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Event summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Included an in-ring promo by <a href="/wiki/ECW_World_Heavyweight_Championship" title="ECW World Heavyweight Championship">ECW World Heavyweight Champion</a> <a href="/wiki/Tazz" title="Tazz">Taz</a> in which he said he would face anyone at <a href="/wiki/Living_Dangerously" title="Living Dangerously">Living Dangerously</a> for the title, regardless if they were from the <a href="/wiki/World_Wrestling_Entertainment" title="World Wrestling Entertainment" class="mw-redirect">WWF</a> or <a href="/wiki/World_Championship_Wrestling" title="World Championship Wrestling">WCW</a>.</p>
<p>Featured an in-ring segment in which <a href="/wiki/Shane_Douglas" title="Shane Douglas">Shane Douglas</a>, accompanied by <a href="/wiki/Francine_Fournier" title="Francine Fournier">Francine</a>, cut a promo about wanting to retire with his last match as his best and knowing when to walk away; both Francine and Douglas appeared visibly moved by the crowd's outpouring emotion, asking Douglas to stay; as Douglas prepared to leave his boots in the ring as a symbolic gesture, <a href="/wiki/Justin_Credible" title="Justin Credible">Justin Credible</a>, accompanied by <a href="/wiki/Jason_Knight" title="Jason Knight">Jason</a> and <a href="/wiki/Jazz_(wrestler)" title="Jazz (wrestler)">Jazz</a>, came out and said he is the new Franchise, <a href="/wiki/Lance_Storm" title="Lance Storm">Lance Storm</a> then came out and argued he should be the next Franchise, with Douglas saying neither of them were and the man who would continue in his footsteps is <a href="/wiki/Tommy_Dreamer" title="Tommy Dreamer">Tommy Dreamer</a>, Credible and Storm then attacked Douglas, with Francine being caned in the face, until Dreamer attempted to make the save but was beaten down as well.</p>
<p>Included an in-ring promo by <a href="/wiki/Mark_LoMonaco" title="Mark LoMonaco">Buh Buh Ray</a> and <a href="/wiki/Devon_Hughes" title="Devon Hughes">D-Von Dudley</a>, with <a href="/wiki/Joel_Gertner" title="Joel Gertner">Joel Gertner</a>, <a href="/wiki/Alex_Rizzo" title="Alex Rizzo" class="mw-redirect">Big Dick</a> &amp; <a href="/wiki/Lou_D%27Angeli" title="Lou D'Angeli">Sign Guy Dudley</a>, in which Buh Buh Ray cut a promo on running the <a href="/wiki/The_Public_Enemy_(professional_wrestling)" title="The Public Enemy (professional wrestling)">Public Enemy</a> - their scheduled opponents for the night - out of ECW and to the WWF; moments later, <a href="/wiki/New_Jack" title="New Jack">New Jack</a> interrupted and said he brought someone with him; after Buh Buh Ray joked it was <a href="/wiki/John_Kronus" title="John Kronus">John Kronus</a> or <a href="/wiki/Matt_Hyson" title="Matt Hyson" class="mw-redirect">Spike Dudley</a>, <a href="/wiki/Mustafa_Saed" title="Mustafa Saed">Mustafa</a> came out and cleared the ring with New Jack until turning on New Jack and helping the Dudleyz beat him down; Spike Dudley and Kronus attempted to make the save but were beaten down as well before Gertner unveiled that Mustafa was the mysterious benefactor that offered the Dudleyz a sum of money to rid ECW of the Public Enemy.</p>
<p>Also <a href="/wiki/Sid_Vicious_(wrestler)" title="Sid Vicious (wrestler)" class="mw-redirect">Sid Vicious</a> makes his debut on ECW by destroying John Kronus and Steve Corino with <a href="/wiki/Powerbomb" title="Powerbomb">Powerbombs</a>.</p>
<p>Featured an in-ring promo by Lance Storm in which he said he had a new manager and introduced <a href="/wiki/Beulah_McGillicutty" title="Beulah McGillicutty">Beulah McGillicutty</a>, with <a href="/wiki/Dawn_Marie" title="Dawn Marie" class="mw-redirect">Dawn Marie</a> then coming out dressed as Beulah; Tommy Dreamer then ran in the ring and attacked Storm until he was triple teamed by Storm, Justin Credible, and Jason; moments later, Shane Doulgas, with Francine, ran in the ring and made the save; Dreamer and Douglas then hugged and gave the sign of the <a href="/wiki/Triple_Threat" title="Triple Threat" class="mw-redirect">Triple Threat</a>.</p>
<p>Early in the segment, <a href="/wiki/Don_Callis" title="Don Callis">Don Callis</a> was seen watching on from the balcony.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p><a href="/wiki/Extreme_Championship_Wrestling" title="Extreme Championship Wrestling">Extreme Championship Wrestling</a></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1130
Cached time: 20151012042932
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.035 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 242/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
