
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Far Cry (2013 film) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Far Cry (2013 film)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Far Cry</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>Jeffrey Yohalem</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>Dan Bay</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Screenplay by</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>Joe Trost</li>
<li>Jeffrey Yohalem</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Story by</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>Jeffrey Yohalem</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li><a href="/w/index.php?title=Hugo_Riley&amp;action=edit&amp;redlink=1" class="new" title="Hugo Riley (page does not exist)">Hugo Riley</a></li>
<li><a href="/wiki/Michael_Mando" title="Michael Mando">Michael Mando</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/Brian_Tyler" title="Brian Tyler" class="mw-disambig">Brian Tyler</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Simon Trost</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;"><a href="/w/index.php?title=James_Tasreo&amp;action=edit&amp;redlink=1" class="new" title="James Tasreo (page does not exist)">James Tasreo</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Production<br />
company</div>
</th>
<td style="line-height:1.3em;">
<div style="vertical-align:middle;"><a href="/wiki/Warner_Brothers" title="Warner Brothers" class="mw-redirect">Warner Brothers</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia Pictures</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">156 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">United States</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;">$25,000,000</td>
</tr>
</table>
<p><i><b>Far Cry (2013 film)</b></i> is a 2013 American <a href="/wiki/Film" title="Film">film</a>. It is set to be released in 2013.</p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>American tourists come to Rook Island and get kidnapped by the savage Vaas Montenegro and his pirates. Jason Brody must survive and rescue his friends before they are sold to slavery.</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Hugo_Riley&amp;action=edit&amp;redlink=1" class="new" title="Hugo Riley (page does not exist)">Hugo Riley</a> as Jason Brody</li>
<li><a href="/wiki/Michael_Mando" title="Michael Mando">Michael Mando</a> as Vaas Montenegro</li>
<li><a href="/wiki/Adelaide_Kane" title="Adelaide Kane">Adelaide Kane</a> as Liza Snow</li>
<li><a href="/w/index.php?title=Lane_Edwards&amp;action=edit&amp;redlink=1" class="new" title="Lane Edwards (page does not exist)">Lane Edwards</a> as Grant Brody</li>
</ul>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1132
Cached time: 20151012042933
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.031 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 152/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
