
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Gangster (2015 film) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Gangster (2015 film)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Gangster</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Raja_Chanda" title="Raja Chanda">Raja Chanda</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;"><a href="/wiki/Shree_Venkatesh_Films" title="Shree Venkatesh Films">Shree Venkatesh Films</a> and <a href="/w/index.php?title=Jalsha_Movies_Production&amp;action=edit&amp;redlink=1" class="new" title="Jalsha Movies Production (page does not exist)">Jalsha Movies Production</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;"><a href="/wiki/Vakkantham_Vamsi" title="Vakkantham Vamsi">Vakkantham Vamsi</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;"><a href="/wiki/Hiran_Chatterjee" title="Hiran Chatterjee">Hiran</a><br />
<a href="/wiki/Sayantika_Banerjee" title="Sayantika Banerjee">Sayantika</a><br />
<a href="/wiki/Aditya_Pancholi" title="Aditya Pancholi">Aditya Pancholi</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a><br />
Dabbu</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Cinematography</th>
<td style="line-height:1.3em;">Himman Dhamija</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;">Meghna Sen</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Production<br />
company</div>
</th>
<td style="line-height:1.3em;">
<div style="vertical-align:middle;"><a href="/wiki/Shree_Venkatesh_Films" title="Shree Venkatesh Films">Shree Venkatesh Films</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Shree_Venkatesh_Films" title="Shree Venkatesh Films">Shree Venkatesh Films</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release dates</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>12&#160;June&#160;2016<span style="display:none">&#160;(<span class="bday dtstart published updated">2016-06-12</span>)</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">180 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">India</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">Bengali</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Budget</th>
<td style="line-height:1.3em;">₹9.5million</td>
</tr>
</table>
<p><i><b>Gangster</b></i> (<a href="/wiki/Bengali_language" title="Bengali language">Bengali</a>: <span lang="bn" xml:lang="bn">গ্যাংস্টার</span>) is a <a href="/wiki/2015_in_film" title="2015 in film">2015</a> upcoming <a href="/wiki/Cinema_of_Bengal" title="Cinema of Bengal" class="mw-redirect">Bengali-language</a> <a href="/wiki/Cinema_of_India" title="Cinema of India">Indian</a> <a href="/wiki/Action_film" title="Action film">action</a>-<a href="/wiki/Romance_film" title="Romance film">romance</a>-<a href="/wiki/Thriller_film" title="Thriller film" class="mw-redirect">thriller</a> film <a href="/wiki/Film_director" title="Film director">directed</a> by <a href="/wiki/Raja_Chanda" title="Raja Chanda">Raja Chanda</a> and produced by <a href="/wiki/Shree_Venkatesh_Films" title="Shree Venkatesh Films">Shree Venkatesh Films</a> and <a href="/w/index.php?title=Jalsha_Movies_Production&amp;action=edit&amp;redlink=1" class="new" title="Jalsha Movies Production (page does not exist)">Jalsha Movies Production</a>, starring <a href="/wiki/Hiran_Chatterjee" title="Hiran Chatterjee">Hiran</a>, <a href="/wiki/Sayantika_Banerjee" title="Sayantika Banerjee">Sayantika</a> and <a href="/wiki/Aditya_Pancholi" title="Aditya Pancholi">Aditya Pancholi</a> in lead roles<sup id="cite_ref-Cinejalsha_1-0" class="reference"><a href="#cite_note-Cinejalsha-1"><span>[</span>1<span>]</span></a></sup> It is cheduled to release on Durga Puja.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cast"><span class="tocnumber">1</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Production"><span class="tocnumber">2</span> <span class="toctext">Production</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Casting"><span class="tocnumber">2.1</span> <span class="toctext">Casting</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Crew"><span class="tocnumber">2.2</span> <span class="toctext">Crew</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Filming"><span class="tocnumber">2.3</span> <span class="toctext">Filming</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Soundtrack"><span class="tocnumber">3</span> <span class="toctext">Soundtrack</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Track_listing"><span class="tocnumber">3.1</span> <span class="toctext">Track listing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Hiran_Chatterjee" title="Hiran Chatterjee">Hiran</a> as Arjun</li>
<li><a href="/wiki/Sayantika_Banerjee" title="Sayantika Banerjee">Sayantika</a> as Meghla</li>
<li><a href="/wiki/Hiten_Tejwani" title="Hiten Tejwani">Hiten Tejwani</a> as Arjun's father</li>
<li><a href="/wiki/Aditya_Pancholi" title="Aditya Pancholi">Aditya Pancholi</a> as Ballu</li>
<li><a href="/wiki/Rajatava_Dutta" title="Rajatava Dutta">Rajatava Dutta</a> as Danny Bhai</li>
<li><a href="/wiki/Kharaj_Mukherjee" title="Kharaj Mukherjee">Kharaj Mukherjee</a> as Hero's Friend</li>
<li><a href="/wiki/Bharat_Kaul" title="Bharat Kaul">Bharat Kaul</a> as Meghla's Uncle</li>
<li>Supriyo Dutta</li>
<li>Moushumi Saha</li>
<li><a href="/w/index.php?title=Surajit_Sen&amp;action=edit&amp;redlink=1" class="new" title="Surajit Sen (page does not exist)">Surajit Sen</a></li>
<li><a href="/wiki/Priyanka_Sarkar" title="Priyanka Sarkar">Priyanka</a> as Meghla's Friend</li>
<li><a href="/wiki/Aindrita_Ray" title="Aindrita Ray">Aindrita Ray</a> as Special Appearance in Song</li>
</ul>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Casting">Casting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Casting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Hiran_Chatterjee" title="Hiran Chatterjee">Hiran</a> and <a href="/wiki/Sayantika_Banerjee" title="Sayantika Banerjee">Sayantika</a> are running a new paired of Bengali film industry. It is the first movie of theirs, and their first work with director <a href="/wiki/Raja_Chanda" title="Raja Chanda">Raja Chanda</a>.</p>
<h3><span class="mw-headline" id="Crew">Crew</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Crew">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Director - <a href="/wiki/Raja_Chanda" title="Raja Chanda">Raja Chanda</a></li>
<li>Action Director - Judo Ramu</li>
<li>Stunt Director - Stun Shiva</li>
<li>Screenplay - <a href="/wiki/Raja_Chanda" title="Raja Chanda">Raja Chanda</a></li>
<li>Story - <a href="/wiki/Vakkantham_Vamsi" title="Vakkantham Vamsi">Vakkantham Vamsi</a></li>
<li>Dialogue - <a href="/wiki/N.K._Salil" title="N.K. Salil">N.K. Salil</a></li>
<li>Cinematography - Himman Dhamija</li>
<li>Editor - Meghna Sen</li>
<li>Choreographer - <a href="/wiki/Bosco-Caesar" title="Bosco-Caesar" class="mw-redirect">Bosco-Caesar</a></li>
<li>Production House - <a href="/wiki/Shree_Venkatesh_Films" title="Shree Venkatesh Films">Shree Venkatesh Films</a></li>
</ul>
<h3><span class="mw-headline" id="Filming">Filming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Filming">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The shooting locations are beautiful. Shooting will start on 12 June, 2015. The film locations are <a href="/wiki/Kolkata" title="Kolkata">Kolkata</a> (Kalighat, Hazra, Sovabazar, Rajarhat-Newtown), <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a> and <a href="/wiki/Asansol" title="Asansol">Asansol</a>. The film song's shooting locations are foreign countries, perhaps <a href="/wiki/Thailand" title="Thailand">Thailand</a> and <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>.</p>
<h2><span class="mw-headline" id="Soundtrack">Soundtrack</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Soundtrack">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: gainsboro">Gangster</th>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: gainsboro"><a href="/wiki/Soundtrack_album" title="Soundtrack album">Soundtrack album</a> by <span class="contributor"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a> and Dabbu</span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">30 June 2015</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Film_soundtrack" title="Film soundtrack" class="mw-redirect">Feature film soundtrack</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td>V Music</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: gainsboro"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Jamai_420" title="Jamai 420">Jamai 420</a></i><br />
(2015)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>Gangster</b></i><br />
(2015)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="3" style="text-align: center; background: gainsboro;">Dabbu chronology</th>
</tr>
<tr>
<td colspan="3" style="text-align: center">
<table cellspacing="0" cellpadding="0" width="100%" style="background: transparent;">
<tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: 0.2em 0.1em 0.2em 0;"><i><a href="/wiki/Jamai_420" title="Jamai 420">Jamai 420</a></i><br />
(2015)</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: 0.2em 0.1em 0.2em 0.1em;"><i><b>Gangster</b></i><br />
(2015)</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: 0.2em 0 0.2em 0.1em;"><i><a href="/wiki/Mental_(2015_film)" title="Mental (2015 film)">Mental</a></i><br />
(2015)</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The soundtrack album of <b>Gangster</b> consists of 5 tracks, composed by <a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a>, Rishi Chanda and Dabbu. The lyrics are by Raja Chanda, Prosen, Riddhi and Bangladeshi singer Balam.</p>
<h3><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="tracklist" style="display: block; max-width: 100%; border-spacing: 0px; border-collapse: collapse; padding:4px">
<tr>
<th class="tlheader" scope="col" style="width: 2em; padding-left: 10px; padding-right: 10px; text-align: right; background-color: #eee">No.</th>
<th class="tlheader" scope="col" style="width: 40%; text-align: left; background-color: #eee">Title</th>
<th class="tlheader" scope="col" style="width: 20%; text-align: left; background-color: #eee">Lyrics</th>
<th class="tlheader" scope="col" style="width: 20%; text-align: left; background-color: #eee">Music</th>
<th class="tlheader" scope="col" style="width: 20%; text-align: left; background-color: #eee">Singer(s)</th>
<th class="tlheader" scope="col" style="width: 4em; padding-right: 10px; text-align: right; background-color: #eee">Length</th>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">1.</td>
<td style="text-align: left; vertical-align: top;">"Gangster (Title Track)" &#160;</td>
<td style="vertical-align: top;">Riddhi</td>
<td style="vertical-align: top;">Dabbu</td>
<td style="vertical-align: top;">Satrujit Dasgupta</td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">&#160;</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">2.</td>
<td style="text-align: left; vertical-align: top;">"Eshona Monta Amar" &#160;</td>
<td style="vertical-align: top;">Riddhi</td>
<td style="vertical-align: top;">Dabbu</td>
<td style="vertical-align: top;">Rishi Chanda, <a href="/wiki/Antara_Mitra" title="Antara Mitra">Antara Mitra</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">&#160;</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">3.</td>
<td style="text-align: left; vertical-align: top;">"Ishqaboner Bibi" &#160;</td>
<td style="vertical-align: top;">Raja Chanda</td>
<td style="vertical-align: top;"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a></td>
<td style="vertical-align: top;"><a href="/wiki/Nakash_Aziz" title="Nakash Aziz">Nakash Aziz</a>, <a href="/wiki/Akriti_Kakkar" title="Akriti Kakkar" class="mw-redirect">Akriti Kakkar</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">&#160;</td>
</tr>
<tr style="background-color: #f7f7f7;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4.</td>
<td style="text-align: left; vertical-align: top;">"Jare Jare Mon" &#160;</td>
<td style="vertical-align: top;">Prosen</td>
<td style="vertical-align: top;"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a></td>
<td style="vertical-align: top;"><a href="/wiki/Zubeen_Garg" title="Zubeen Garg">Zubeen Garg</a>, <a href="/wiki/Shweta_Pandit" title="Shweta Pandit">Shweta Pandit</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">&#160;</td>
</tr>
<tr style="background-color: #fff;">
<td style="padding-right: 10px; text-align: right; vertical-align: top;">5.</td>
<td style="text-align: left; vertical-align: top;">"Ar Moner" &#160;</td>
<td style="vertical-align: top;">Balam</td>
<td style="vertical-align: top;"><a href="/wiki/Jeet_Gannguli" title="Jeet Gannguli">Jeet Gannguli</a></td>
<td style="vertical-align: top;"><a href="/wiki/Arijit_Singh" title="Arijit Singh">Arijit Singh</a></td>
<td style="padding-right: 10px; text-align: right; vertical-align: top;">4:52</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Cinejalsha-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cinejalsha_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://cinejalsha.com/gangster-2015-bengali-movie-by-hiran-and-rukmini/">"Cinejalsha"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Cinejalsha&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcinejalsha.com%2Fgangster-2015-bengali-movie-by-hiran-and-rukmini%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1142
Cached time: 20151012042933
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.049 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 377/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
