
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>GBC Channel Germany - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">GBC Channel Germany</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #bfdfff; font-size: 125%;">GBC</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Gbc-tv-logo.png" class="image"><img alt="Gbc-tv-logo.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Gbc-tv-logo.png/150px-Gbc-tv-logo.png" width="150" height="51" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Gbc-tv-logo.png/225px-Gbc-tv-logo.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/5/59/Gbc-tv-logo.png 2x" data-file-width="250" data-file-height="85" /></a></td>
</tr>
<tr>
<th scope="row">Launched</th>
<td>April 21, 2014</td>
</tr>
<tr>
<th scope="row">Owned by</th>
<td>GBC International Channels Germany 50% / <a href="/w/index.php?title=Universum_Studio_Germany&amp;action=edit&amp;redlink=1" class="new" title="Universum Studio Germany (page does not exist)">Universum Studio Germany</a> 50%</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row">Broadcast area</th>
<td><a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row">Headquarters</th>
<td><a href="/wiki/Landstuhl" title="Landstuhl">Landstuhl</a>, <a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.gbc.de.rs/">http://www.gbc.de.rs/</a></td>
</tr>
</table>
<p><b>GBC</b> is a <a href="/wiki/Premium_cable" title="Premium cable" class="mw-redirect">premium cable</a> German television channel.</p>
<p>The channel heavily features American series from the major broadcast networks and <a href="/wiki/Premium_television" title="Premium television" class="mw-redirect">premium</a> <a href="/wiki/Cable_channel" title="Cable channel">cable networks</a>. They are <a href="/wiki/Broadcast" title="Broadcast" class="mw-redirect">broadcast</a> without interruptions with both <a href="/wiki/German_language" title="German language">German</a> and <a href="/wiki/English_language" title="English language">English</a> audio.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>GBC Channel has been merged with another 2 stations in January 2014. Both stations were among the Universum Studio GmbH Germany. The first station <i>Sports Channel+US</i> the Channel sent only American sports, the second Channel <i>Comedy Channel</i> never went to programs. In March 2014 GBC got the ok from <a href="/wiki/Sky_Deutschland" title="Sky Deutschland">Premiere</a>, <a href="/wiki/Kabel_Deutschland" title="Kabel Deutschland">Kabel Deutschland</a> and KabelBW. Since April 2014 GBC sends his program on pay-TV.</p>
<h2><span class="mw-headline" id="Programming">Programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Programming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Series <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> broadcast on the channel include:</p>
<ul>
<li>Bizimkiler (<i>Ich und meine Schrecklichen Nachbarn</i>)</li>
<li><a href="/wiki/Ben_and_Kate" title="Ben and Kate">Ben and Kate</a></li>
<li><a href="/wiki/American_Dad!" title="American Dad!">American Dad!</a></li>
<li><a href="/wiki/Mom_(TV_series)" title="Mom (TV series)">Mom</a></li>
<li><a href="/wiki/The_Cleveland_Show" title="The Cleveland Show">The Cleveland Show</a></li>
<li><a href="/wiki/Satisfaction_(2014_TV_series)" title="Satisfaction (2014 TV series)">Satisfaction</a></li>
<li><a href="/wiki/Playing_House_(TV_series)" title="Playing House (TV series)">Playing House</a></li>
<li><a href="/wiki/Back_in_the_Game" title="Back in the Game">Back in the Game</a></li>
<li><a href="/wiki/Touch_(TV_series)" title="Touch (TV series)">Touch</a></li>
<li><a href="/wiki/Sirens_(2014_TV_series)" title="Sirens (2014 TV series)">Sirens</a></li>
<li><a href="/wiki/Married..._with_Children" title="Married... with Children">Married... with Children</a> (<i>Eine Schrecklich Nette Familie</i>)</li>
<li><a href="/wiki/Gracepoint" title="Gracepoint">Gracepoint</a></li>
<li><a href="/wiki/Brooklyn_Nine-Nine" title="Brooklyn Nine-Nine">Brooklyn Nine-Nine</a></li>
<li><a href="/wiki/Bones_(TV_series)" title="Bones (TV series)">Bones</a></li>
<li><a href="/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></li>
<li><a href="/wiki/Arrow_(TV_series)" title="Arrow (TV series)">Arrow</a></li>
<li><a href="/wiki/The_Mindy_Project" title="The Mindy Project">The Mindy Project</a></li>
<li><a href="/wiki/2_Broke_Girls" title="2 Broke Girls">2 Broke Girls</a></li>
<li><a href="/wiki/Family_Guy" title="Family Guy">Family Guy</a></li>
<li><a href="/wiki/Sleepy_Hollow_(TV_series)" title="Sleepy Hollow (TV series)">Sleepy Hollow</a></li>
<li><a href="/wiki/Mulaney" title="Mulaney">Mulaney</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a rel="nofollow" class="external text" href="http://www.gbc.de.rs/serien">"Serien bei GBC TV"</a> (Press release). January 1, 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Serien+bei+GBC+TV&amp;rft.date=January+1%2C+2015&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gbc.de.rs%2Fserien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1190
Cached time: 20151012042934
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.063 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 207/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 854/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 1.01 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   40.307      1 - Template:Cite_press_release
100.00%   40.307      1 - -total
-->
