
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Guffin - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Guffin</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">




<p>Guffins (also known as Guphins, Guffun, or creatures of the Highline) are mythological creatures referenced in <a href="/wiki/New_York_City" title="New York City">New York City</a> folklore. Described as ground-dwelling and slow-moving, Guffins are claimed to dwell in hidden sections on and below the <a href="/wiki/Highline" title="Highline" class="mw-redirect">Highline</a>, a public green space along the west side of <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>. Most sightings occur in the early morning or late evening, except during the changing of the seasons when they are known to appear during the day. Local residents refer to them as "The Wild Wanderers."</p>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Guffins1.jpg" class="new" title="File:Guffins1.jpg">File:Guffins1.jpg</a>
<div class="thumbcaption">Guffins documentation</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Guffins2.jpg" class="new" title="File:Guffins2.jpg">File:Guffins2.jpg</a>
<div class="thumbcaption">Guffins documentation</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Relationship_with_other_organisms"><span class="tocnumber">2</span> <span class="toctext">Relationship with other organisms</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Description_and_Distinguishing_Features"><span class="tocnumber">3</span> <span class="toctext">Description and Distinguishing Features</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Discussion"><span class="tocnumber">4</span> <span class="toctext">Discussion</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first Guffins sightings were reported in 1849, shortly after street level hover tracks were added to <a href="/wiki/Manhattan" title="Manhattan">Manhattan's</a> west side. It is thought that they may have been attracted to the area because of the trains, which make sounds similar to vocalizations Guffins are thought to produce.</p>
<h2><span class="mw-headline" id="Relationship_with_other_organisms">Relationship with other organisms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Relationship with other organisms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A guffin is a shy, lonely creature. It usally finds mates in trees, or burrows. In 1993, a apparent guffin "burrow" was found, apparently containing bricks, moss, grass, cans, and assortment of meat and plants. It is apparently docile to humans, but will attack if you are close to their burrows. They attack with their hidden jagged teeth and long, catlike claws.</p>
<h2><span class="mw-headline" id="Description_and_Distinguishing_Features">Description and Distinguishing Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Description and Distinguishing Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There exists little photographic evidence, except unverified instagram photos and face book videos. This may be due to the fact that Guffins are very well camouflaged to their environment. They are described to be covered a hair-like material which resembles the plants of their environment. However they can also be covered in thick skin which resemble brick or cement. Drawings made by people who claim to have seen them show them with one, two, or zero arms. It is generally reported to walk slowly in herds, mimic human behavior, love cameras, explore the city after dark, build “nests” out of wild grass, twigs, and leaves from the highline, and emit whistle sounds from locations that are hidden from view. Accounts of the creature regularly describe an "eerie silence prior to the encounter, an appreciable stillness in the park that commonly surrounds these creatures.” It can emit a high pitched scream if attacked.</p>
<p>Though no concrete evidence exists to support the assumption, Guffins are believed to live in small family groups, building communal nests in secluded, abandoned places beneath the High Line. Nests will likely be lined with the same types of natural and man-made matter with which they themselves are covered. They are reported to travel in small herds or family groups.</p>
<p>Local reports have described “ritualistic behavior” from the Guffins, as their appearance has usually involved moving from one end of the Highline to the other in a slow, seemingly deliberate fashion. When sighted, they appear to be fascinated by all manner of objects, and to the untrained eye, their choices may appear random. Closer inspection reveals, however, that their interest draws from passing humans’ relationships with the space, which is supported by changes in their rituals over time. As human attention has been pulled to and from different sites along the High Line, so has Guffin interest.</p>
<h2><span class="mw-headline" id="Discussion">Discussion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Discussion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Local government officials have started a search for the monster and its existence. The hope of spotting the Guffins remains a highlight for many tourists visiting the Highline. Many apartment complexes and businesses along the Highline boast about being close to sightings. Generally the scientific community attributes sightings of the creatures to hoaxes or misidentification.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/55px-Wiktionary-logo-en.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/73px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/cryptid" class="extiw" title="wiktionary:cryptid">cryptid</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Cryptozoology" class="extiw" title="commons:Cryptozoology">Cryptozoology</a></b></i>.</td>
</tr>
</table>
<ul>
<li><cite class="citation book">Cohen, Daniel (1970). <i>A Modern Look At Monsters</i>. Cornwall, New York: The Cornwall Press, Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-396-06200-8" title="Special:BookSources/0-396-06200-8">0-396-06200-8</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Daniel&amp;rft.aulast=Cohen&amp;rft.btitle=A+Modern+Look+At+Monsters&amp;rft.date=1970&amp;rft.genre=book&amp;rft.isbn=0-396-06200-8&amp;rft.place=Cornwall%2C+New+York&amp;rft.pub=The+Cornwall+Press%2C+Inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Cohen, Daniel (1989). <i>Encyclopedia of Monsters: Bigfoot, Chinese Wildman, Nessie, Sea Ape, Werewolf and many more..</i>. London: Michael O'Mara Books Ltd. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-948397-94-2" title="Special:BookSources/0-948397-94-2">0-948397-94-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Daniel&amp;rft.aulast=Cohen&amp;rft.btitle=Encyclopedia+of+Monsters%3A+Bigfoot%2C+Chinese+Wildman%2C+Nessie%2C+Sea+Ape%2C+Werewolf+and+many+more...&amp;rft.date=1989&amp;rft.genre=book&amp;rft.isbn=0-948397-94-2&amp;rft.place=London&amp;rft.pub=Michael+O%27Mara+Books+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Mackal, Roy P. (1980). <i>Searching For Hidden Animals: An Inquiry into Zoological Mysteries</i>. USA: Self published. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-385-14897-6" title="Special:BookSources/0-385-14897-6">0-385-14897-6</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Roy+P.&amp;rft.aulast=Mackal&amp;rft.btitle=Searching+For+Hidden+Animals%3A+An+Inquiry+into+Zoological+Mysteries&amp;rft.date=1980&amp;rft.genre=book&amp;rft.isbn=0-385-14897-6&amp;rft.place=USA&amp;rft.pub=Self+published&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Eberhart, George M. (2002). <a rel="nofollow" class="external text" href="http://www.ebook3000.com/animals/Mysterious-Creatures--A-Guide-to-Cryptozoology_64383.html"><i>Mysterious Creatures: A Guide to Cryptozoology</i></a>. Volume 2. <a href="/wiki/Santa_Barbara,_CA" title="Santa Barbara, CA" class="mw-redirect">Santa Barbara, CA</a>: ABC-CLIO. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-57607-283-5" title="Special:BookSources/1-57607-283-5">1-57607-283-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=George+M.&amp;rft.aulast=Eberhart&amp;rft.btitle=Mysterious+Creatures%3A+A+Guide+to+Cryptozoology&amp;rft.date=2002&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ebook3000.com%2Fanimals%2FMysterious-Creatures--A-Guide-to-Cryptozoology_64383.html&amp;rft.isbn=1-57607-283-5&amp;rft.place=Santa+Barbara%2C+CA&amp;rft.pub=ABC-CLIO&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=Volume+2" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.strangeark.com/nabr.html">North American BioFortean Review, Index to issues.</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Cryptozoology" title="Template:Cryptozoology"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Cryptozoology" title="Template talk:Cryptozoology"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Cryptozoology&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Cryptozoology" title="Cryptozoology">Cryptozoology</a> and <a href="/wiki/Cryptobotany" title="Cryptobotany">cryptobotany</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">Overview</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:10.5em;">
<div style="padding:0em 0.75em;">Core topics</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cryptid" title="Cryptid">Cryptid</a></li>
<li><a href="/wiki/List_of_cryptids" title="List of cryptids">List of cryptids</a></li>
<li><a href="/wiki/Zoology" title="Zoology">Zoology</a></li>
<li><a href="/wiki/Botany" title="Botany">Botany</a></li>
<li><a href="/wiki/List_of_megafauna_discovered_in_modern_times" title="List of megafauna discovered in modern times">Megafauna discovered in modern times</a></li>
<li><a href="/wiki/Pseudoscience" title="Pseudoscience">Pseudoscience</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:10.5em;">
<div style="padding:0em 0.75em;"><a href="/wiki/List_of_cryptozoologists" title="List of cryptozoologists">Cryptozoologists</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bernard_Heuvelmans" title="Bernard Heuvelmans">Bernard Heuvelmans</a></li>
<li><a href="/wiki/Karl_Shuker" title="Karl Shuker">Karl Shuker</a></li>
<li><a href="/wiki/Jonathan_Downes" title="Jonathan Downes">Jonathan Downes</a></li>
<li><a href="/wiki/Jon-Erik_Beckjord" title="Jon-Erik Beckjord">Jon-Erik Beckjord</a></li>
<li><a href="/wiki/John_Bindernagel" title="John Bindernagel">John Bindernagel</a></li>
<li><a href="/wiki/Richard_Freeman_(cryptozoologist)" title="Richard Freeman (cryptozoologist)">Richard Freeman</a></li>
<li><a href="/wiki/Loren_Coleman" title="Loren Coleman">Loren Coleman</a></li>
<li><a href="/wiki/Alexandr_Mikhailovych_Kondratov" title="Alexandr Mikhailovych Kondratov">Alexandr Mikhailovych Kondratov</a></li>
<li><a href="/wiki/Roy_Mackal" title="Roy Mackal">Roy Mackal</a></li>
<li><a href="/wiki/Ivan_T._Sanderson" title="Ivan T. Sanderson">Ivan T. Sanderson</a></li>
<li><a href="/wiki/List_of_cryptozoology_organizations" title="List of cryptozoology organizations">Organizations</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;width:10.5em;">
<div style="padding:0em 0.75em;">Books and television</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Animal_X_(TV_series)" title="Animal X (TV series)">Animal X</a></i></li>
<li><i><a href="/wiki/Animalia_Paradoxa" title="Animalia Paradoxa">Animalia Paradoxa</a></i></li>
<li><i><a href="/wiki/Arthur_C._Clarke%27s_Mysterious_World" title="Arthur C. Clarke's Mysterious World">Arthur C. Clarke's Mysterious World</a></i></li>
<li><i><a href="/wiki/Beast_Hunter" title="Beast Hunter">Beast Hunter</a></i></li>
<li><i><a href="/wiki/Beast_Legends" title="Beast Legends">Beast Legends</a></i></li>
<li><i><a href="/wiki/Destination_Truth" title="Destination Truth">Destination Truth</a></i></li>
<li><i><a href="/wiki/Fact_or_Faked:_Paranormal_Files" title="Fact or Faked: Paranormal Files">Fact or Faked: Paranormal Files</a></i></li>
<li><i><a href="/wiki/Fortean_TV" title="Fortean TV">Fortean TV</a></i></li>
<li><i><a href="/wiki/In_Search_of..._(TV_series)" title="In Search of... (TV series)">In Search of...</a></i></li>
<li><i><a href="/wiki/Is_It_Real%3F" title="Is It Real?">Is It Real?</a></i></li>
<li><i><a href="/wiki/Lost_Tapes" title="Lost Tapes">Lost Tapes</a></i></li>
<li><i><a href="/wiki/MonsterQuest" title="MonsterQuest">MonsterQuest</a></i></li>
<li><i><a href="/wiki/On_the_Track_of_Unknown_Animals" title="On the Track of Unknown Animals">On the Track of Unknown Animals</a></i></li>
<li><i><a href="/wiki/Sasquatch:_Legend_Meets_Science" title="Sasquatch: Legend Meets Science">Sasquatch: Legend Meets Science</a></i></li>
<li><i><a href="/wiki/The_X_Creatures" title="The X Creatures">The X Creatures</a></i></li>
<li><i><a href="/wiki/The_Secret_Saturdays" title="The Secret Saturdays">The Secret Saturdays</a></i></li>
<li><i><a href="/wiki/Weird_Travels" title="Weird Travels">Weird Travels</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Zoology" title="Zoology">Zoological</a> cryptids</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">General</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Black_dog_(ghost)" title="Black dog (ghost)">Black dog</a></li>
<li><a href="/wiki/Globster" title="Globster">Blob</a>/<a href="/wiki/Globster" title="Globster">Globster</a></li>
<li><a href="/wiki/Dragon" title="Dragon">Dragon</a></li>
<li><a href="/wiki/Gigantic_octopus" title="Gigantic octopus">Gigantic octopus</a></li>
<li><a href="/wiki/Lake_monster" title="Lake monster">Lake monster</a></li>
<li><a href="/wiki/Living_dinosaur" title="Living dinosaur">Living dinosaur</a></li>
<li><a href="/wiki/Phantom_cat" title="Phantom cat">Phantom cat</a></li>
<li><a href="/wiki/Sea_monster" title="Sea monster">Sea monster</a></li>
<li><a href="/wiki/Sea_serpent" title="Sea serpent">Sea serpent</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Africa</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adjule" title="Adjule">Adjule</a></li>
<li><a href="/wiki/Agogwe" title="Agogwe">Agogwe</a></li>
<li><a href="/wiki/Dingonek" title="Dingonek">Dingonek</a></li>
<li><a href="/wiki/Emela-ntouka" title="Emela-ntouka">Emela-ntouka</a></li>
<li><a href="/wiki/Ennedi_tiger" title="Ennedi tiger">Ennedi tiger</a></li>
<li><a href="/wiki/Gambo" title="Gambo">Gambo</a></li>
<li><a href="/wiki/Grootslang" title="Grootslang">Grootslang</a></li>
<li><a href="/wiki/Gustave_(crocodile)" title="Gustave (crocodile)">Gustave</a></li>
<li><a href="/wiki/Inkanyamba" title="Inkanyamba">Inkanyamba</a></li>
<li><a href="/wiki/Kongamato" title="Kongamato">Kongamato</a></li>
<li><a href="/wiki/Mbielu-Mbielu-Mbielu" title="Mbielu-Mbielu-Mbielu">Mbielu-Mbielu-Mbielu</a></li>
<li><a href="/wiki/Mokele-mbembe" title="Mokele-mbembe">Mokele-mbembe</a></li>
<li><a href="/wiki/Malawi_terror_beast" title="Malawi terror beast">Malawi terror beast</a></li>
<li><a href="/wiki/Mamlambo" title="Mamlambo">Mamlambo</a></li>
<li><a href="/wiki/Mngwa" title="Mngwa">Mngwa</a></li>
<li><a href="/wiki/Muhuru" title="Muhuru">Muhuru</a></li>
<li><a href="/wiki/Nandi_Bear" title="Nandi Bear">Nandi Bear</a></li>
<li><a href="/wiki/Ngoubou" title="Ngoubou">Ngoubou</a></li>
<li><a href="/wiki/Olitiau" title="Olitiau">Olitiau</a></li>
<li><a href="/wiki/Nguma-monene" title="Nguma-monene">Nguma-monene</a></li>
<li><a href="/wiki/Popobawa" title="Popobawa">Popobawa</a></li>
<li><a href="/wiki/Set_animal" title="Set animal">Salawa</a></li>
<li><a href="/wiki/Trunko" title="Trunko">Trunko</a></li>
<li><a href="/wiki/Zanzibar_leopard" title="Zanzibar leopard">Zanzibar leopard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Asia</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahool" title="Ahool">Ahool</a></li>
<li><a href="/wiki/Akkorokamui" title="Akkorokamui">Akkorokamui</a></li>
<li><a href="/wiki/Almas_(cryptozoology)" title="Almas (cryptozoology)">Almas</a></li>
<li><a href="/wiki/Amomongo" title="Amomongo">Amomongo</a></li>
<li><a href="/wiki/Ayia_Napa_sea_monster" title="Ayia Napa sea monster">Ayia Napa sea monster</a></li>
<li><a href="/wiki/Ban-manush" title="Ban-manush">Ban-manush</a></li>
<li><a href="/wiki/Barmanou" title="Barmanou">Barmanou</a></li>
<li><a href="/wiki/Batutut" title="Batutut">Batutut</a></li>
<li><a href="/wiki/Bergman%27s_bear" title="Bergman's bear">Bergman's bear</a></li>
<li><a href="/wiki/Brosno_dragon" title="Brosno dragon">Brosno dragon</a></li>
<li><a href="/wiki/Bukit_Timah_Monkey_Man" title="Bukit Timah Monkey Man">Bukit Timah Monkey Man</a></li>
<li><a href="/wiki/Buru_(cryptozoology)" title="Buru (cryptozoology)">Buru</a></li>
<li><a href="/wiki/Cat-fox" title="Cat-fox">Cat-fox</a></li>
<li><a href="/wiki/Devil_Bird" title="Devil Bird">Devil Bird</a></li>
<li><a href="/wiki/Ebu_gogo" title="Ebu gogo">Ebu gogo</a></li>
<li><a href="/wiki/Hibagon" title="Hibagon">Hibagon</a></li>
<li><a href="/wiki/Issie" title="Issie">Issie</a></li>
<li><a href="/wiki/Kappa_(folklore)" title="Kappa (folklore)">Kappa</a></li>
<li><a href="/wiki/Kting_voar" title="Kting voar">Kting voar</a></li>
<li><a href="/wiki/Kussie" title="Kussie">Kussie</a></li>
<li><a href="/wiki/Lake_Tianchi_Monster" title="Lake Tianchi Monster">Lake Tianchi Monster</a></li>
<li><a href="/wiki/Lake_Van_Monster" title="Lake Van Monster">Lake Van Monster</a></li>
<li><a href="/wiki/Maltese_tiger" title="Maltese tiger">Maltese tiger</a></li>
<li><a href="/wiki/Manaul" title="Manaul">Manaul</a></li>
<li><a href="/wiki/Mongolian_death_worm" title="Mongolian death worm">Mongolian death worm</a></li>
<li><a href="/wiki/Monkey-man_of_Delhi" title="Monkey-man of Delhi">Monkey-man of Delhi</a></li>
<li><a href="/wiki/Orang_Pendek" title="Orang Pendek">Orang Pendek</a></li>
<li><a href="/wiki/Phaya_Naga" title="Phaya Naga">Phaya Naga</a></li>
<li><a href="/wiki/Qilin" title="Qilin">Qilin</a></li>
<li><a href="/wiki/Sigbin" title="Sigbin">Sigbin</a></li>
<li><a href="/wiki/Siyokoy_(Philippine_mythology)" title="Siyokoy (Philippine mythology)">Siyokoy</a></li>
<li><a href="/wiki/Sarimanok" title="Sarimanok">Sarimanok</a></li>
<li><a href="/wiki/Sumxu" title="Sumxu">Sumxu</a></li>
<li><a href="/wiki/Tikbalang" title="Tikbalang">Tikbalang</a></li>
<li><a href="/wiki/Tsuchinoko" title="Tsuchinoko">Tsuchinoko</a></li>
<li><a href="/wiki/Veo" title="Veo">Veo</a></li>
<li><a href="/wiki/Yeren" title="Yeren">Yeren</a></li>
<li><a href="/wiki/Yeti" title="Yeti">Yeti</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Oceania</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blue_Mountains_panther" title="Blue Mountains panther">Blue Mountains panther</a></li>
<li><a href="/wiki/Bunyip" title="Bunyip">Bunyip</a></li>
<li><a href="/wiki/Four_Mile_Globster" title="Four Mile Globster">Four Mile Globster</a></li>
<li><a href="/wiki/Gippsland_phantom_cat" title="Gippsland phantom cat">Gippsland phantom cat</a></li>
<li><a href="/wiki/Megalania" title="Megalania">Megalania</a></li>
<li><a href="/wiki/Moehau" title="Moehau">Moehau</a></li>
<li><a href="/wiki/Zuiyo-maru_carcass" title="Zuiyo-maru carcass">Zuiyo-maru carcass</a></li>
<li><a href="/wiki/New_Zealand_Globster" title="New Zealand Globster">New Zealand Globster</a></li>
<li><a href="/wiki/Queensland_tiger" title="Queensland tiger">Queensland tiger</a></li>
<li><a href="/w/index.php?title=Ropen&amp;action=edit&amp;redlink=1" class="new" title="Ropen (page does not exist)">Ropen</a></li>
<li><a href="/wiki/Tasmanian_Globster" title="Tasmanian Globster">Tasmanian Globster</a></li>
<li><a href="/wiki/Thylacoleo" title="Thylacoleo">Thylacoleo</a></li>
<li><a href="/wiki/Waitoreke" title="Waitoreke">Waitoreke</a></li>
<li><a href="/wiki/Yowie" title="Yowie">Yowie</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Europe</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Afanc" title="Afanc">Afanc</a></li>
<li><a href="/wiki/Am_Fear_Liath_M%C3%B2r" title="Am Fear Liath Mòr">Am Fear Liath Mòr</a></li>
<li><a href="/wiki/Ayia_Napa_sea_monster" title="Ayia Napa sea monster">Ayia Napa sea monster</a></li>
<li><a href="/wiki/Beast_of_G%C3%A9vaudan" title="Beast of Gévaudan">Beast of Gévaudan</a></li>
<li><a href="/wiki/Bishop-fish" title="Bishop-fish">Bishop-fish</a></li>
<li><a href="/wiki/British_big_cats" title="British big cats">British big cats</a></li>
<li><a href="/wiki/Canvey_Island_Monster" title="Canvey Island Monster">Canvey Island Monster</a></li>
<li><a href="/wiki/Dahu" title="Dahu">Dahu</a></li>
<li><a href="/wiki/Dobhar-ch%C3%BA" title="Dobhar-chú">Dobhar-chú</a></li>
<li><a href="/wiki/Each-uisge" title="Each-uisge">Each-uisge</a></li>
<li><a href="/wiki/Eachy" title="Eachy">Eachy</a></li>
<li><a href="/wiki/Elwetritsch" title="Elwetritsch">Elwetritsch</a></li>
<li><a href="/wiki/Fish-man" title="Fish-man">Fish-man of Liérganes</a></li>
<li><a href="/wiki/Giglioli%27s_Whale" title="Giglioli's Whale">Giglioli's Whale</a></li>
<li><a href="/wiki/Gnome_of_Girona" title="Gnome of Girona">Gnome of Girona</a></li>
<li><a href="/wiki/Hebrides_blob" title="Hebrides blob">Hebrides blob</a></li>
<li><a href="/wiki/Jenny_Haniver" title="Jenny Haniver">Jenny Haniver</a></li>
<li><a href="/wiki/Kellas_cat" title="Kellas cat">Kellas cat</a></li>
<li><a href="/wiki/Kraken" title="Kraken">Kraken</a></li>
<li><a href="/wiki/Lagarflj%C3%B3t_Worm" title="Lagarfljót Worm">Lagarfljót Worm</a></li>
<li><a href="/wiki/Lariosauro" title="Lariosauro">Lariosauro</a></li>
<li><a href="/wiki/Lindworm" title="Lindworm">Lindworm</a></li>
<li><a href="/wiki/Loch_Ness_Monster" title="Loch Ness Monster">Loch Ness Monster</a></li>
<li><a href="/wiki/Morag_(loch_monster)" title="Morag (loch monster)">Morag</a></li>
<li><a href="/wiki/Morgawr_(cryptid)" title="Morgawr (cryptid)">Morgawr</a></li>
<li><a href="/wiki/Muc-sheilche" title="Muc-sheilche">Muc-sheilche</a></li>
<li><a href="/wiki/Owlman" title="Owlman">Owlman</a></li>
<li><a href="/wiki/Sea_monk" title="Sea monk">Sea monk</a></li>
<li><a href="/wiki/Sea_serpent" title="Sea serpent">Sea serpent</a></li>
<li><a href="/wiki/Selma_(lake_monster)" title="Selma (lake monster)">Selma</a></li>
<li><a href="/wiki/Skvader" title="Skvader">Skvader</a></li>
<li><a href="/wiki/Storsj%C3%B6odjuret" title="Storsjöodjuret">Storsjöodjuret</a></li>
<li><a href="/wiki/Stronsay_Beast" title="Stronsay Beast">Stronsay Beast</a></li>
<li><a href="/wiki/Tatzelwurm" title="Tatzelwurm">Tatzelwurm</a></li>
<li><a href="/wiki/Wolpertinger" title="Wolpertinger">Wolpertinger</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">North<br />
America</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Altamaha-ha" title="Altamaha-ha">Altamaha-ha</a></li>
<li><a href="/wiki/Bear_Lake_monster" title="Bear Lake monster">Bear Lake Monster</a></li>
<li><a href="/wiki/Beast_of_Bladenboro" title="Beast of Bladenboro">Beast of Bladenboro</a></li>
<li><a href="/wiki/Beast_of_Bray_Road" title="Beast of Bray Road">Beast of Bray Road</a></li>
<li><a href="/wiki/Beast_of_Busco" title="Beast of Busco">Beast of Busco</a></li>
<li><a href="/wiki/Bermuda_Blob" title="Bermuda Blob">Bermuda Blob</a></li>
<li><a href="/wiki/Bermuda_Blob" title="Bermuda Blob">Bermuda Blob 2</a></li>
<li><a href="/wiki/Bessie_(lake_monster)" title="Bessie (lake monster)">Bessie</a></li>
<li><a href="/wiki/Bigfoot" title="Bigfoot">Bigfoot</a></li>
<li><i><a href="/wiki/Cadborosaurus_willsi" title="Cadborosaurus willsi">Cadborosaurus willsi</a></i></li>
<li><a href="/wiki/Champ_(cryptozoology)" title="Champ (cryptozoology)">Champ</a></li>
<li><a href="/wiki/Chessie_(sea_monster)" title="Chessie (sea monster)">Chessie</a></li>
<li><a href="/wiki/Chupacabra" title="Chupacabra">Chupacabra</a></li>
<li><a href="/wiki/Crawfordsville_monster" title="Crawfordsville monster">Crawfordsville monster</a></li>
<li><a href="/wiki/Dover_Demon" title="Dover Demon">Dover Demon</a></li>
<li><a href="/wiki/Flatwoods_monster" title="Flatwoods monster">Flatwoods monster</a></li>
<li><a href="/wiki/Fouke_Monster" title="Fouke Monster">Fouke Monster</a></li>
<li><a href="/wiki/Goatman_(Maryland)" title="Goatman (Maryland)">Goatman</a></li>
<li><a href="/wiki/Grassman" title="Grassman">Grassman</a></li>
<li><a href="/wiki/Hodag" title="Hodag">Hodag</a></li>
<li><i><a href="/wiki/Homo_gardarensis" title="Homo gardarensis">Homo gardarensis</a></i></li>
<li><a href="/wiki/Honey_Island_Swamp_monster" title="Honey Island Swamp monster">Honey Island Swamp monster</a></li>
<li><a href="/wiki/Hoop_snake" title="Hoop snake">Hoop snake</a></li>
<li><a href="/wiki/Huay_Chivo" title="Huay Chivo">Huay Chivo</a></li>
<li><a href="/wiki/Igopogo" title="Igopogo">Igopogo</a></li>
<li><a href="/wiki/Iliamna_Lake_Monster" title="Iliamna Lake Monster">Iliamna Lake Monster</a></li>
<li><a href="/wiki/Jersey_Devil" title="Jersey Devil">Jersey Devil</a></li>
<li><a href="/wiki/Kingstie" title="Kingstie">Kingstie</a></li>
<li><a href="/wiki/Lake_Worth_Monster" title="Lake Worth Monster">Lake Worth Monster</a></li>
<li><a href="/wiki/Lizard_Man_of_Scape_Ore_Swamp" title="Lizard Man of Scape Ore Swamp">Lizard Man of Scape Ore Swamp</a></li>
<li><a href="/wiki/Loveland_frog" title="Loveland frog">Loveland frog</a></li>
<li><a href="/wiki/Lusca" title="Lusca">Lusca</a></li>
<li><a href="/wiki/MacFarlane%27s_bear" title="MacFarlane's bear">MacFarlane's bear</a></li>
<li><a href="/wiki/Manipogo" title="Manipogo">Manipogo</a></li>
<li><a href="/wiki/Melon_heads" title="Melon heads">Melon heads</a></li>
<li><a href="/wiki/Michigan_Dogman" title="Michigan Dogman">Michigan Dogman</a></li>
<li><a href="/wiki/Minnesota_Iceman" title="Minnesota Iceman">Minnesota Iceman</a></li>
<li><a href="/wiki/Momo_the_Monster" title="Momo the Monster">Momo the Monster</a></li>
<li><a href="/wiki/Montauk_Monster" title="Montauk Monster">Montauk Monster</a></li>
<li><a href="/wiki/Mothman" title="Mothman">Mothman</a></li>
<li><a href="/wiki/Mussie" title="Mussie">Mussie</a></li>
<li><a href="/wiki/Nantucket_Blob" title="Nantucket Blob">Nantucket Blob</a></li>
<li><a href="/wiki/Newfoundland_Blob" title="Newfoundland Blob">Newfoundland Blob</a></li>
<li><a href="/wiki/Nuk-luk" title="Nuk-luk">Nuk-luk</a></li>
<li><a href="/wiki/Ogopogo" title="Ogopogo">Ogopogo</a></li>
<li><a href="/wiki/Old_Yellow_Top" title="Old Yellow Top">Old Yellow Top</a></li>
<li><a href="/wiki/Ozark_Howler" title="Ozark Howler">Ozark Howler</a></li>
<li><a href="/wiki/Panama_Creature" title="Panama Creature">Panama Creature</a></li>
<li><a href="/wiki/Pope_Lick_Monster" title="Pope Lick Monster">Pope Lick Monster</a></li>
<li><a href="/wiki/Shunka_Warakin" title="Shunka Warakin">Shunka Warakin</a></li>
<li><a href="/wiki/Sidehill_gouger" title="Sidehill gouger">Sidehill gouger</a></li>
<li><a href="/wiki/Skunk_ape" title="Skunk ape">Skunk ape</a></li>
<li><a href="/wiki/St._Augustine_Monster" title="St. Augustine Monster">St. Augustine Monster</a></li>
<li><a href="/wiki/Tahoe_Tessie" title="Tahoe Tessie">Tahoe Tessie</a></li>
<li><a href="/wiki/Thunderbird_(cryptozoology)" title="Thunderbird (cryptozoology)">Thunderbird</a></li>
<li><a href="/wiki/Trinity_Alps_giant_salamander" title="Trinity Alps giant salamander">Trinity Alps giant salamander</a></li>
<li><a href="/wiki/Tsul_%27Kalu" title="Tsul 'Kalu">Tsul 'Kalu</a></li>
<li><a href="/wiki/Turtle_Lake_Monster" title="Turtle Lake Monster">Turtle Lake Monster</a></li>
<li><a href="/wiki/Waheela" title="Waheela">Waheela</a></li>
<li><a href="/wiki/Wampus_cat" title="Wampus cat">Wampus cat</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">South<br />
America</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Andean_wolf" title="Andean wolf">Andean wolf</a></li>
<li><a href="/wiki/Bloop" title="Bloop">Bloop</a></li>
<li><a href="/wiki/Cherufe" title="Cherufe">Cherufe</a></li>
<li><a href="/wiki/Chilean_Blob" title="Chilean Blob">Chilean Blob</a></li>
<li><a href="/wiki/Chupacabra" title="Chupacabra">Chupacabra</a></li>
<li><a href="/wiki/De_Loys%27_Ape" title="De Loys' Ape">De Loys' Ape</a></li>
<li><a href="/wiki/Giant_anaconda" title="Giant anaconda">Giant anaconda</a></li>
<li><a href="/wiki/Mapinguari" title="Mapinguari">Mapinguari</a></li>
<li><a href="/wiki/Minhoc%C3%A3o_(animal)" title="Minhocão (animal)">Minhocão</a></li>
<li><a href="/wiki/Mono_Grande" title="Mono Grande">Mono Grande</a></li>
<li><i><a href="/wiki/Mylodon" title="Mylodon">Mylodon</a></i></li>
<li><a href="/wiki/Nahuelito" title="Nahuelito">Nahuelito</a></li>
<li><a href="/wiki/Peuchen" title="Peuchen">Peuchen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Botany" title="Botany">Botanical</a> cryptids</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Raskovnik" title="Raskovnik">Raskovnik</a></li>
<li><a href="/wiki/Man-eating_tree" title="Man-eating tree">Man-eating tree</a></li>
<li><a href="/wiki/Umdhlebi" title="Umdhlebi">Umdhlebi</a></li>
<li><a href="/wiki/Vegetable_Lamb_of_Tartary" title="Vegetable Lamb of Tartary">Vegetable Lamb of Tartary</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:American_folklore" title="Template:American folklore"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:American_folklore" title="Template talk:American folklore"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:American_folklore&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Folklore_of_the_United_States" title="Folklore of the United States">American folklore</a> and <a href="/wiki/Tall_tale" title="Tall tale">tall tales</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Folkloric figures</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tony_Beaver" title="Tony Beaver">Tony Beaver</a></li>
<li><a href="/wiki/Br%27er_Rabbit" title="Br'er Rabbit">Br'er Rabbit</a></li>
<li><a href="/wiki/Brother_Jonathan" title="Brother Jonathan">Brother Jonathan</a></li>
<li><a href="/wiki/Paul_Bunyan" title="Paul Bunyan">Paul Bunyan and Babe the Blue Ox</a></li>
<li><a href="/wiki/Casey_at_the_Bat" title="Casey at the Bat">Casey at the Bat</a></li>
<li><a href="/wiki/Casey_Jones" title="Casey Jones">Casey Jones</a></li>
<li><a href="/wiki/Cordwood_Pete" title="Cordwood Pete">Cordwood Pete</a></li>
<li><a href="/wiki/Ichabod_Crane" title="Ichabod Crane">Ichabod Crane</a></li>
<li><a href="/wiki/Evangeline" title="Evangeline">Evangeline</a></li>
<li><a href="/wiki/Feathertop" title="Feathertop">Feathertop</a></li>
<li><a href="/wiki/Febold_Feboldson" title="Febold Feboldson">Febold Feboldson</a></li>
<li><a href="/wiki/Francis_Marion" title="Francis Marion">Francis Marion, the Swamp Fox</a></li>
<li><a href="/wiki/John_Henry_(folklore)" title="John Henry (folklore)">John Henry</a></li>
<li><a href="/wiki/Mose_Humphrey" title="Mose Humphrey">Mose Humphrey</a></li>
<li><a href="/wiki/Johnny_Kaw" title="Johnny Kaw">Johnny Kaw</a></li>
<li><a href="/wiki/Joe_Magarac" title="Joe Magarac">Joe Magarac</a></li>
<li><a href="/wiki/Ole_Pete" title="Ole Pete">Ole Pete</a></li>
<li><a href="/wiki/Pecos_Bill" title="Pecos Bill">Pecos Bill</a></li>
<li><a href="/wiki/Uncle_Sam" title="Uncle Sam">Uncle Sam</a></li>
<li><a href="/wiki/Windwagon_Smith" title="Windwagon Smith">Windwagon Smith</a></li>
<li><a href="/wiki/Alfred_Bulltop_Stormalong" title="Alfred Bulltop Stormalong">Alfred Bulltop Stormalong</a></li>
<li><a href="/wiki/Ola_V%C3%A4rml%C3%A4nning" title="Ola Värmlänning">Ola Värmlänning</a></li>
<li><a href="/wiki/Rip_Van_Winkle" title="Rip Van Winkle">Rip Van Winkle</a></li>
<li><a href="/wiki/Santa_Claus" title="Santa Claus">Santa Claus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Fearsome_critters" title="Fearsome critters">Fearsome critters</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Argopelter" title="Argopelter">Argopelter</a></li>
<li><a href="/wiki/Axehandle_hound" title="Axehandle hound">Axehandle hound</a></li>
<li><a href="/wiki/Ball-tailed_cat" title="Ball-tailed cat">Ball-tailed cat</a></li>
<li><a href="/wiki/Cactus_cat" title="Cactus cat">Cactus cat</a></li>
<li><a href="/wiki/Fur-bearing_trout" title="Fur-bearing trout">Fur-bearing trout</a></li>
<li><a href="/wiki/Glawackus" title="Glawackus">Glawackus</a></li>
<li><a href="/wiki/Hidebehind" title="Hidebehind">Hidebehind</a></li>
<li><a href="/wiki/Hodag" title="Hodag">Hodag</a></li>
<li><a href="/wiki/Hoop_snake" title="Hoop snake">Hoop snake</a></li>
<li><a href="/wiki/Jackalope" title="Jackalope">Jackalope</a></li>
<li><a href="/wiki/Jersey_Devil" title="Jersey Devil">Jersey Devil</a></li>
<li><a href="/wiki/Joint_snake" title="Joint snake">Joint snake</a></li>
<li><a href="/wiki/Sidehill_gouger" title="Sidehill gouger">Sidehill gouger</a></li>
<li><a href="/wiki/Skunk_ape" title="Skunk ape">Skunk ape</a></li>
<li><a href="/wiki/Snallygaster" title="Snallygaster">Snallygaster</a></li>
<li><a href="/wiki/Splintercat" title="Splintercat">Splintercat</a></li>
<li><a href="/wiki/Squonk" title="Squonk">Squonk</a></li>
<li><a href="/wiki/Teakettler" title="Teakettler">Teakettler</a></li>
<li><a href="/wiki/Wampus_cat" title="Wampus cat">Wampus cat</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Legends</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Seven_Cities_of_Gold_(myth)" title="Seven Cities of Gold (myth)">Seven Cities of Gold</a></li>
<li><a href="/wiki/Lost_Ship_of_the_Desert" title="Lost Ship of the Desert">Lost Ship of the Desert</a></li>
<li><a href="/wiki/Juan_Ponce_de_Le%C3%B3n#Fountain_of_Youth" title="Juan Ponce de León">Fountain of Youth</a></li>
<li><a href="/wiki/Lost_Dutchman%27s_Gold_Mine" title="Lost Dutchman's Gold Mine">Lost Dutchman's Gold Mine</a></li>
<li><a href="/wiki/Lincoln%27s_ghost" title="Lincoln's ghost">Lincoln's ghost</a></li>
<li><a href="/wiki/Bloodstopping" title="Bloodstopping">Bloodstopping</a></li>
<li><a href="/wiki/Confederate_gold" title="Confederate gold">Confederate gold</a></li>
<li><a href="/wiki/White_Lady_(ghost)#United_States" title="White Lady (ghost)">White Lady</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Portal" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Portal:Folklore" title="Portal:Folklore">Folklore portal</a></b></li>
<li><img alt="Featured article" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/16px-Featured_article_star.svg.png" title="Featured article" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/24px-Featured_article_star.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/32px-Featured_article_star.svg.png 2x" data-file-width="180" data-file-height="180" /> <b><a href="/wiki/American_frontier" title="American frontier">American frontier</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The Guffin has been a crepuscular and nocturnal fixture on highly-visible pathways of the Highline of New York City (just above 10th avenue) for over 60 years. It has been studied and authenticated by various post-graduate groups from The New School. Being herbivores, the Guffins do not have sharp teeth When confronted, Guffins will "cuddle" their adversaries to submission. The Guffin has an extraordinarily wide body, enabling it to walk upon two adjacent paths at the same time. They have long, grass-like hair and soft bodies. The Guffin is designed to go only clock-wise around its 'home' part of the highline. If a newborn is born facing counter-clock-wise, its parents 'dispose' of this newborn quickly and humanely.</p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1145
Cached time: 20151012042934
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.125 seconds
Real time usage: 0.146 seconds
Preprocessor visited node count: 329/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
