
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Hatzfeldt Syndrome - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Hatzfeldt Syndrome</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">

<p><b>Hatzfeldt Syndrome</b> or Systemic Neuro-Epiphysial Disorder (<b>SNED</b>) is a somnipathy i.e a sleep disorder. It is mainly characterized by an irregular sleep pattern, as well as irregular behavior.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pathophysiology"><span class="tocnumber">2</span> <span class="toctext">Pathophysiology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Symptoms"><span class="tocnumber">3</span> <span class="toctext">Symptoms</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Rare_symptoms"><span class="tocnumber">4</span> <span class="toctext">Rare symptoms</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Hatzfeldt Syndrome</b> was named after the german Countess [[Sophie Hatzfeldt], known to suffer form the disorder (1876). Eventually the name Hatzfeldt Syndrome was replaced by <b>Systemic Neuro-Epiphysial Disorder</b> since <a href="/w/index.php?title=Dr_A_R_Kamiaki&amp;action=edit&amp;redlink=1" class="new" title="Dr A R Kamiaki (page does not exist)">Dr A R Kamiaki</a> identified a hypertrophy in the neuro-<a href="/wiki/Epiphysis" title="Epiphysis">epiphysis</a> of his patients, in 1969. However some clinicians argue that the hypertrophy in the epiphysis is a symptom to the general syndrome, rather than the principal cause.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Pathophysiology">Pathophysiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Pathophysiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although the mechanism of action of SNED is not fully understood, researchers hypothesize that the high levels of melatonin and serotonin are due to a malfunctioning of the neural arch innervating the epiphysis and the hypothalamic region of the brain. Melatonin is related to the <a href="/wiki/Circadian_clock" title="Circadian clock">circadian clock</a> in humans hence affecting sleeping patterns, while high serotonin levels are known to induce happiness in individuals. Other neuro-chemicals associated to SNED are dopamine, cortisol as well as somatotropin (growth hormone). The latter is observed as a part of a general hormonal imbalance noticed in patients suffering chronically from SNED and may explain the somatic abnormalities noticed in some rare individuals.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Symptoms">Symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The prevailing symptoms in most patients are related, however not limited, to sleeping patterns and behavioral abnormalities. A limited amount of patients have exhibited certain somatic symptoms. These symptoms have been correlated to chronic exposure to the disease from a young age, therefore linked to the effect of epiphysial hormones during growth.</p>
<p><b>Sleeping irregularities</b></p>
<p>Patients are known to be narcoleptic and have increased difficulty of waking up during the morning, while being very unresponsive to external stimuli, a symptom attributed to deep <a href="/wiki/REM" title="REM" class="mw-redirect">REM</a>.</p>
<p><b>Behavioral abnormalities</b></p>
<p>Patients show euphoric tendencies usually described by patient's family or friends as "annoyingly cheerful" and expressed by incessant and loud laughter. Euphoria has been linked to the increase serotonin levels in the patients cerebellar cortex and deep nuclei. Increased chocolate consumption has also been observed in SNED patients; however most researchers claim that chocolate stimulates dopamine production in the <a href="/wiki/Hypothalamic" title="Hypothalamic" class="mw-redirect">hypothalamic</a> region of the <a href="/wiki/Substantia_nigra" title="Substantia nigra">substantia nigra</a>, a neurotransmitter with a similar action (yet less diffuse) as serotonin. Last, patients suffering to the chronic illness usually show severe mental retardation.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Rare_symptoms">Rare symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Rare symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most patients suffering from the chronic illness show somatic abnormalities such as large feet and unusual clumsiness, especially female patients.</p>
<p>In terms of social behavior, due to the abnormal development of the neuro-epiphysis, hypothalamus and subsequently brain cortex patients show some irregular symptoms described by an appreciation of infantile and ludicrous sensual gratifications such as french music and what they refer to as french "art". Some female patients have also exhibited affection for younger members of the opposite sex. </p>


<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20151012042935
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.007 seconds
Real time usage: 0.007 seconds
Preprocessor visited node count: 34/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
