
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ibalik Mo Ang Nakaraan - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Ibalik Mo Ang Nakaraan</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" class="summary navbox-title" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color:#;">Ibalik Mo Ang Nakaraan</th>
</tr>
<tr>
<th scope="row">Also known as</th>
<td>Lost in the Shadows</td>
</tr>
<tr>
<th scope="row">Genre</th>
<td class="category"><a href="/wiki/Romantic_love" title="Romantic love" class="mw-redirect">Romance</a><br />
<a href="/wiki/Family_drama" title="Family drama" class="mw-redirect">Family drama</a><br />
<a href="/wiki/Revenge_play" title="Revenge play">Revenge</a></td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/GMA_Entertainment_TV_Group" title="GMA Entertainment TV Group" class="mw-redirect">GMA Entertainment TV Group</a></td>
</tr>
<tr>
<th scope="row">Developed by</th>
<td><i>RJ Nuevas</i></td>
</tr>
<tr>
<th scope="row">Directed by</th>
<td class="attendee"><i>Lore Reyes</i></td>
</tr>
<tr>
<th scope="row">Creative <span class="nowrap">director(s)</span></th>
<td class="attendee"><i><a href="/wiki/Jun_Lana" title="Jun Lana">Jun Lana</a></i></td>
</tr>
<tr>
<th scope="row">Starring</th>
<td class="attendee"><i><a href="/wiki/Antoinette_Taus" title="Antoinette Taus">Antoinette Taus</a></i><br />
<i><a href="/wiki/Angelika_de_la_Cruz" title="Angelika de la Cruz">Angelika de la Cruz</a></i><br />
<i><a href="/wiki/Tanya_Garcia" title="Tanya Garcia">Tanya Garcia</a></i><br />
<i><a href="/wiki/Julian_Trono" title="Julian Trono" class="mw-redirect">Julian Trono</a></i><br />
<i><a href="/wiki/Kim_Rodriguez" title="Kim Rodriguez">Kim Rodriguez</a></i></td>
</tr>
<tr>
<th scope="row">Theme music composer</th>
<td>Pearisha Abubakar</td>
</tr>
<tr>
<th scope="row">Composer(s)</th>
<td>Cecille Azarcon Inocentes</td>
</tr>
<tr>
<th scope="row">Country of origin</th>
<td><a href="/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<th scope="row">Original <span class="nowrap">language(s)</span></th>
<td><a href="/wiki/Filipino_language" title="Filipino language">Filipino</a>, <a href="/wiki/Tagalog_language" title="Tagalog language">Tagalog</a>, <a href="/wiki/English_language" title="English language">English</a></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Production</th>
</tr>
<tr>
<th scope="row">Executive <span class="nowrap">producer(s)</span></th>
<td><i>Joseph Buncalan</i><br />
<i>Carolyn B. Galve</i><br />
<i>Rebya Upalda</i><br />
<i>Arlene Pilapil</i><br />
<i>Meann P. Regala</i></td>
</tr>
<tr>
<th scope="row">Location(s)</th>
<td><a href="/wiki/Quezon_City" title="Quezon City">Quezon City</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<th scope="row">Camera setup</th>
<td>Multiple-camera setup</td>
</tr>
<tr>
<th scope="row">Running time</th>
<td>30-45 minutes</td>
</tr>
<tr>
<th scope="row">Production <span class="nowrap">company(s)</span></th>
<td>Unitel Pictures</td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">Release</th>
</tr>
<tr>
<th scope="row">Original channel</th>
<td><a href="/wiki/GMA_Network" title="GMA Network">GMA Network</a></td>
</tr>
<tr>
<th scope="row">Picture format</th>
<td><a href="/wiki/480i" title="480i">480i</a> <a href="/wiki/NTSC" title="NTSC">NTSC</a></td>
</tr>
<tr>
<th scope="row">Original release</th>
<td>2014<span style="display:none">&#160;(<span class="bday dtstart published updated">2014</span>)</span></td>
</tr>
<tr>
<th colspan="2" class="navbox-title" style="text-align:center;background-color:#;">External links</th>
</tr>
<tr>
<td colspan="2" class="url" style="text-align:center"><a rel="nofollow" class="external text" href="http://www.gmanetwork.com">Website</a></td>
</tr>
</table>
<p><i><b>Ibalik Mo Ang Nakaraan</b></i> is a <a href="/wiki/Philippine_drama" title="Philippine drama" class="mw-redirect">Filipino drama series</a> broadcast by <a href="/wiki/GMA_Network" title="GMA Network">GMA Network</a> starring <a href="/wiki/Antoinette_Taus" title="Antoinette Taus">Antoinette Taus</a>, <a href="/wiki/Angelika_de_la_Cruz" title="Angelika de la Cruz">Angelika de la Cruz</a>, <a href="/wiki/Tanya_Garcia" title="Tanya Garcia">Tanya Garcia</a>, <a href="/wiki/Julian_Trono" title="Julian Trono" class="mw-redirect">Julian Trono</a> and <a href="/wiki/Kim_Rodriguez" title="Kim Rodriguez">Kim Rodriguez</a>. The soap opera premiered on 2014 replacing <i><a href="/wiki/My_Destiny" title="My Destiny" class="mw-disambig">My Destiny</a></i> on the network's GMA Primetime block.This will serve as a reunion project for the three former Princesses of GMA Angelika Dela Cruz, Antoineete Taus and Tanya Garcia. <sup id="cite_ref-lionheartv_1-0" class="reference"><a href="#cite_note-lionheartv-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cast"><span class="tocnumber">1</span> <span class="toctext">Cast</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Main_Cast"><span class="tocnumber">1.1</span> <span class="toctext">Main Cast</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Supporting_Cast"><span class="tocnumber">1.2</span> <span class="toctext">Supporting Cast</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Main_Cast">Main Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Main Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Antoinette_Taus" title="Antoinette Taus">Antoinette Taus</a> as Grace Santos-Dela Luna</li>
<li><a href="/wiki/Angelika_de_la_Cruz" title="Angelika de la Cruz">Angelika de la Cruz</a> as Ariella Severino</li>
<li><a href="/wiki/Tanya_Garcia" title="Tanya Garcia">Tanya Garcia</a> as Ellen Alonzo</li>
<li><a href="/wiki/Julian_Trono" title="Julian Trono" class="mw-redirect">Julian Trono</a> as Stefan Romero</li>
<li><a href="/wiki/Kim_Rodriguez" title="Kim Rodriguez">Kim Rodriguez</a> as Janella Dela Luna/Angelina</li>
</ul>
<h3><span class="mw-headline" id="Supporting_Cast">Supporting Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Supporting Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Yassi_Pressman" title="Yassi Pressman">Yassi Pressman</a> as Therese Dela Luna</li>
<li><a href="/wiki/Kiko_Estrada" title="Kiko Estrada">Kiko Estrada</a> as Benjamin "Benjie" Dela Luna</li>
<li><a href="/wiki/Paolo_Contis" title="Paolo Contis">Paolo Contis</a> as Christopher Dela Luna</li>
<li><a href="/wiki/Krystal_Reyes" title="Krystal Reyes">Krystal Reyes</a> as Dorcas Santos-Dela Luna</li>
<li><a href="/wiki/Roi_Vinzon" title="Roi Vinzon">Roi Vinzon</a></li>
<li>Tessie Tomas</li>
<li><a href="/wiki/Eva_Darren" title="Eva Darren">Eva Darren</a> as Sonia Dela Luna</li>
<li><a href="/wiki/Antonio_Aquitania" title="Antonio Aquitania">Antonio Aquitania</a></li>
<li>Joshua Uy</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_programs_broadcast_by_GMA_Network" title="List of programs broadcast by GMA Network">List of programs broadcast by GMA Network</a></li>
<li><a href="/wiki/List_of_telenovelas_of_GMA_Network" title="List of telenovelas of GMA Network">List of telenovelas of GMA Network</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gmanetwork.com/">GMA Network official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.facebook.com/GMANetwork">GMA Network Official Facebook Page</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-lionheartv-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-lionheartv_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://lionheartv.net/2014/06/gma-network-rolls-out-7-new-shows-for.html">"GMA Network rolls out 7 new shows for its 64th anniversary &amp;#124; LionhearTV"</a>. lionheartv.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=GMA+Network+rolls+out+7+new+shows+for+its+64th+anniversary+%26amp%3B%23124%3B+LionhearTV&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Flionheartv.net%2F2014%2F06%2Fgma-network-rolls-out-7-new-shows-for.html&amp;rft.pub=lionheartv.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:GMA_Network_Shows_(current_and_upcoming)" title="Template:GMA Network Shows (current and upcoming)"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:GMA_Network_Shows_(current_and_upcoming)" title="Template talk:GMA Network Shows (current and upcoming)"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:GMA_Network_Shows_(current_and_upcoming)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_programs_broadcast_by_GMA_Network" title="List of programs broadcast by GMA Network">GMA Network programming</a> (current and upcoming)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Drama</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Beautiful_Strangers_(TV_series)" title="Beautiful Strangers (TV series)">Beautiful Strangers</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Buena_Familia" title="Buena Familia">Buena Familia</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Destiny_Rose" title="Destiny Rose">Destiny Rose</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/The_Half_Sisters" title="The Half Sisters">The Half Sisters</a></i> <small style="font-size:85%;">(since 2014)</small></li>
<li><i><a href="/wiki/Karelasyon" title="Karelasyon">Karelasyon</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/The_King%27s_Doctor" title="The King's Doctor">The King's Doctor</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Legendary_Witches" title="Legendary Witches">Legendary Women</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Magpakailanman" title="Magpakailanman">Magpakailanman</a></i> <small style="font-size:85%;">(since 2012)</small></li>
<li><i><a href="/wiki/Marimar_(2015_TV_series)" title="Marimar (2015 TV series)">MariMar</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Maynila_(TV_series)" title="Maynila (TV series)">Maynila 15</a></i> <small style="font-size:85%;">(since 1999)</small></li>
<li><i><a href="/wiki/My_Faithful_Husband" title="My Faithful Husband">My Faithful Husband</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Princess_in_the_Palace" title="Princess in the Palace">Princess in the Palace</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Stairway_to_Heaven_(TV_series)" title="Stairway to Heaven (TV series)">Stairway to Heaven</a></i> <small style="font-size:85%;">(re-run; since 2015)</small></li>
<li><i><a href="/wiki/Two_Mothers_(TV_series)" title="Two Mothers (TV series)">Two Mothers</a></i> <small style="font-size:85%;">(since 2015)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Variety</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Eat_Bulaga!" title="Eat Bulaga!">Eat Bulaga!</a></i> <small style="font-size:85%;">(since 1995)</small></li>
<li><i><a href="/wiki/Sunday_PinaSaya" title="Sunday PinaSaya">Sunday PinaSaya</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Walang_Tulugan_with_the_Master_Showman" title="Walang Tulugan with the Master Showman">Walang Tulugan with the Master Showman</a></i> <small style="font-size:85%;">(since 1997)</small></li>
<li><i><a href="/wiki/Wowowin" title="Wowowin">Wowowin</a></i> <small style="font-size:85%;">(since 2015)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Comedy</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bubble_Gang" title="Bubble Gang">Bubble Gang</a></i> <small style="font-size:85%;">(since 1995)</small></li>
<li><i><a href="/wiki/Ismol_Family" title="Ismol Family">Ismol Family</a></i> <small style="font-size:85%;">(since 2014)</small></li>
<li><i><a href="/wiki/Juan_Tamad_(TV_series)" title="Juan Tamad (TV series)">Juan Tamad</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Pepito_Manaloto" title="Pepito Manaloto">Pepito Manaloto: Ang Tunay na Kuwento</a></i> <small style="font-size:85%;">(since 2010)</small></li>
<li><i><a href="/wiki/Vampire_Ang_Daddy_Ko" title="Vampire Ang Daddy Ko">Vampire Ang Daddy Ko</a></i> <small style="font-size:85%;">(since 2013)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Talk shows</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/CelebriTV" title="CelebriTV">CelebriTV</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Love_Hotline" title="Love Hotline">Love Hotline</a></i> <small style="font-size:85%;">(since 2014)</small></li>
<li><i><a href="/wiki/Sarap_Diva" title="Sarap Diva">Sarap Diva</a></i> <small style="font-size:85%;">(since 2012)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Game shows</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Celebrity_Bluff" title="Celebrity Bluff">Celebrity Bluff</a></i> <small style="font-size:85%;">(since 2012)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Reality shows</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/StarStruck_(season_6)" title="StarStruck (season 6)"><i>StarStruck</i> (season 6)</a></i> <small style="font-size:85%;">(since 2015)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/GMA_News_and_Public_Affairs" title="GMA News and Public Affairs">News and public affairs</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/24_Oras" title="24 Oras">24 Oras</a></i> <small style="font-size:85%;">(since 2004)</small></li>
<li><i><a href="/wiki/24_Oras#Weekend_Edition" title="24 Oras">24 Oras Weekend</a></i> <small style="font-size:85%;">(since 2010)</small></li>
<li><i><a href="/wiki/Alisto!" title="Alisto!">Alisto!</a></i> <small style="font-size:85%;">(since 2013)</small></li>
<li><i><a href="/wiki/Born_to_Be_Wild_(TV_series)" title="Born to Be Wild (TV series)">Born to Be Wild</a></i> <small style="font-size:85%;">(since 2007)</small></li>
<li><i><a href="/wiki/Diyos_at_Bayan" title="Diyos at Bayan">Diyos at Bayan</a></i> <small style="font-size:85%;">(since 1998)</small></li>
<li><i><a href="/wiki/GMA_Flash_Report" title="GMA Flash Report">GMA Flash Report/GMA Breaking News</a></i> <small style="font-size:85%;">(since 2002)</small></li>
<li><i><a href="/wiki/Imbestigador" title="Imbestigador">Imbestigador</a></i> <small style="font-size:85%;">(since 2000)</small></li>
<li><i><a href="/wiki/I-Witness" title="I-Witness">I-Witness</a></i> <small style="font-size:85%;">(since 1999)</small></li>
<li><i><a href="/wiki/Kapuso_Mo,_Jessica_Soho" title="Kapuso Mo, Jessica Soho">Kapuso Mo, Jessica Soho</a></i> <small style="font-size:85%;">(since 2004)</small></li>
<li><i><a href="/wiki/Kapwa_Ko_Mahal_Ko" title="Kapwa Ko Mahal Ko">Kapwa Ko Mahal Ko</a></i> <small style="font-size:85%;">(since 1975)</small></li>
<li><i><a href="/wiki/Pinoy_M.D._Mga_Doktor_ng_Bayan" title="Pinoy M.D. Mga Doktor ng Bayan">Pinoy M.D. Mga Doktor ng Bayan</a></i> <small style="font-size:85%;">(since 2010)</small></li>
<li><i><a href="/wiki/Power_House_(talkshow)" title="Power House (talkshow)">Power House</a></i> <small style="font-size:85%;">(since 2014)</small></li>
<li><i><a href="/wiki/Reporter%27s_Notebook" title="Reporter's Notebook">Reporter's Notebook</a></i> <small style="font-size:85%;">(since 2004)</small></li>
<li><i><a href="/wiki/Saksi" title="Saksi">Saksi</a></i> <small style="font-size:85%;">(since 1995)</small></li>
<li><i><a href="/wiki/Tunay_Na_Buhay" title="Tunay Na Buhay">Tunay Na Buhay</a></i> <small style="font-size:85%;">(since 2011)</small></li>
<li><i><a href="/wiki/Unang_Hirit" title="Unang Hirit">Unang Hirit</a></i> <small style="font-size:85%;">(since 1999)</small></li>
<li><i><a href="/wiki/Wish_Ko_Lang" title="Wish Ko Lang">Wish Ko Lang</a></i> <small style="font-size:85%;">(since 2002)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Religious</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Diyos_at_Bayan" title="Diyos at Bayan">Diyos at Bayan</a></i> <small style="font-size:85%;">(since 2005)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Informative</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/AHA!" title="AHA!">AHA!</a></i> <small style="font-size:85%;">(since 2010)</small></li>
<li><i><a href="/wiki/IBilib" title="IBilib">IBilib</a></i> <small style="font-size:85%;">(since 2012)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Animated</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Angry_Birds_Toons" title="Angry Birds Toons">Angry Birds Toons</a></i> <small style="font-size:85%;">(since 2013)</small></li>
<li><i><a href="/wiki/B-Daman_Crossfire" title="B-Daman Crossfire">Cross Fight B-Daman</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Grimm%27s_Fairy_Tale_Classics" title="Grimm's Fairy Tale Classics">Grimm's Fairy Tales</a></i> <small style="font-size:85%;">(re-run; since 2014)</small></li>
<li><i><a href="/wiki/Hajime_no_Ippo" title="Hajime no Ippo">Knock Out</a></i> <small style="font-size:85%;">(re-run; since 2015)</small></li>
<li><i><a href="/wiki/Magi:_The_Kingdom_of_Magic" title="Magi: The Kingdom of Magic" class="mw-redirect">Magi: The Kingdom of Magic</a></i> <small style="font-size:85%;">(new season; since 2015)</small></li>
<li><i><a href="/wiki/Martin_Mystery" title="Martin Mystery">Martin Mystery</a></i> <small style="font-size:85%;">(re-run; since 2015)</small></li>
<li><i><a href="/wiki/Pac-Man_and_the_Ghostly_Adventures" title="Pac-Man and the Ghostly Adventures">Pac-Man and the Ghostly Adventures</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Puppy_in_My_Pocket:_Adventures_in_Pocketville" title="Puppy in My Pocket: Adventures in Pocketville">Puppy in My Pocket</a></i> <small style="font-size:85%;">(since 2014)</small></li>
<li><i><a href="/wiki/Slam_Dunk_(manga)" title="Slam Dunk (manga)">Slam Dunk</a></i> <small style="font-size:85%;">(re-run; since 2015)</small></li>
<li><i><a href="/wiki/The_Smurfs_(TV_series)" title="The Smurfs (TV series)">The Smurfs</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Time_Travel_Tondekeman" title="Time Travel Tondekeman">Time Quest</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Tobot" title="Tobot">Tobot</a></i> <small style="font-size:85%;">(since 2015)</small></li>
<li><i><a href="/wiki/Tom_%26_Jerry_Kids" title="Tom &amp; Jerry Kids">Tom &amp; Jerry Kids Show</a></i> <small style="font-size:85%;">(re-run; since 2014)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Upcoming</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Ben_10_(TV_series)" title="Ben 10 (TV series)">Ben 10</a></i></li>
<li><i><a href="/wiki/Big_Man_(TV_series)" title="Big Man (TV series)">Big Man</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Dangwa" title="Dangwa">Dangwa</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Ch%C5%8Dsoku_Henkei_Gyrozetter" title="Chōsoku Henkei Gyrozetter">Gyrozetter</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Hayate_the_Combat_Butler" title="Hayate the Combat Butler">Hayate the Combat Butler: Can't Take My Eyes Off You</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Hayate_the_Combat_Butler" title="Hayate the Combat Butler">Hayate the Combat Butler: Cuties</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Healer_(TV_series)" title="Healer (TV series)">Healer</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Little_Mommy_(TV_series)" title="Little Mommy (TV series)">Little Mommy</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/My_Daughter_Daniela" title="My Daughter Daniela">My Daughter Daniela</a></i></li>
<li><i><a href="/wiki/My_Secret_Hotel" title="My Secret Hotel">My Secret Hotel</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Ring_ni_Kakero" title="Ring ni Kakero">Ring ni Kakero</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Temptation_(2014_TV_series)" title="Temptation (2014 TV series)">Temptation</a></i> <small style="font-size:85%;">(2015)</small></li>
<li><i><a href="/wiki/Uncle_Grandpa" title="Uncle Grandpa">Uncle Grandpa</a></i></li>
<li><i><a href="/wiki/Wish_I_May_(TV_series)" title="Wish I May (TV series)">Wish I May</a></i> <small style="font-size:85%;">(2015)</small></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1127
Cached time: 20151012042936
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.086 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 436/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
