
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jan Mohammad Kalhoro Village - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Jan Mohammad Kalhoro Village</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Jan Mohammad Kalhoro</span><br />
<span class="nickname">جان محمد ڪلھوڙو 1700</span><br />
<span class="nickname" style="font-size:78%">Khudai Kalhora</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;">
<p><span class="category">Village</span></p>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Locator_map_for_Jan_Mohammad_Kalhoro_Village,_Sindh.svg" class="new" title="File:Locator map for Jan Mohammad Kalhoro Village, Sindh.svg">Location of Jan Mohammad Kalhoro</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<p></p>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates (): <span style="white-space:nowrap"><br />
</span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Country" title="Country">Country</a></th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Province" title="Province">Province</a></th>
<td><a href="/wiki/Sindh" title="Sindh">Sindh</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/District" title="District">District</a></th>
<td><a href="/w/index.php?title=Qambar_Shahdadkot&amp;action=edit&amp;redlink=1" class="new" title="Qambar Shahdadkot (page does not exist)">Qambar Shahdadkot</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Taluka" title="Taluka" class="mw-redirect">Taluka</a></th>
<td><a href="/wiki/Nasirabad" title="Nasirabad" class="mw-disambig">Nasirabad</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Village" title="Village">Village</a></th>
<td>
<p>Jan Mohammad Kalhoro</p>
</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Village created</th>
<td>
<p>1700</p>
</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Para</th>
<td>04</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Type</th>
<td>Union Council</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>0.5 &#160;km<sup>2</sup> (&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Land</th>
<td>&#160;km<sup>2</sup> (&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation<span style="font-weight:normal">from mean sea level</span></th>
<td>147&#160;m (482&#160;ft)</td>
</tr>
<tr class="mergedbottomrow">
<th scope="row">Lowest&#160;elevation</th>
<td>&#160;m (&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(1998<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row">&#160;•&#160;Total</th>
<td>2,000</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Pakistan_Standard_Time" title="Pakistan Standard Time">PST</a> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC+5</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Pakistan_Standard_Time" title="Pakistan Standard Time">PDT</a> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC+6</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td>074</td>
</tr>
</table>
<p><b>Jan Mohammad Kalhoro</b> Village (<a href="/wiki/Sindhi_language" title="Sindhi language">Sindhi</a>: <b>‏جان محمد‏ ڪلھوڙو</b> ) is a village in the north-western part of <a href="/wiki/Sindh" title="Sindh">Sindh</a>, <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>. and is located within <a href="/w/index.php?title=Nasirabad_Taluka&amp;action=edit&amp;redlink=1" class="new" title="Nasirabad Taluka (page does not exist)">Nasirabad Taluka</a>, <a href="/w/index.php?title=Qambar_Shahdadkot&amp;action=edit&amp;redlink=1" class="new" title="Qambar Shahdadkot (page does not exist)">Qambar Shahdadkot</a> District, <a href="/wiki/Sindh" title="Sindh">Sindh</a> province of <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>. It is located 3 kilometer Nortth of the Nasirabad city at main Indus Highway, 32 kilometer south of Larkana..<sup id="cite_ref-IGI_2-0" class="reference"><a href="#cite_note-IGI-2"><span>[</span>2<span>]</span></a></sup> The village is located at 27° 22' 29" N 68° 05' 50" E and has an elevation of 39 metres.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> <a href="/wiki/Nasirabad" title="Nasirabad" class="mw-disambig">Nasirabad</a> is situated 3&amp;nbsp;km away in East-South of the Jan Mohammad Kalhoro Village.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_of_Kalhora"><span class="tocnumber">1</span> <span class="toctext">History of Kalhora</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History_of_Jan_Mohammad_Kalhoro_.28Khudai_Kalhoro.29_Village"><span class="tocnumber">2</span> <span class="toctext">History of Jan Mohammad Kalhoro (Khudai Kalhoro) Village</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Agriculture"><span class="tocnumber">3</span> <span class="toctext">Agriculture</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Important_mosques"><span class="tocnumber">4</span> <span class="toctext">Important mosques</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Other_towns_near_Jan_Mohammad_Kalhoro"><span class="tocnumber">5</span> <span class="toctext">Other towns near Jan Mohammad Kalhoro</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_of_Kalhora">History of Kalhora</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History of Kalhora">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <b>Kalhora</b> (ڪلهوڙا) <a href="/wiki/Abbasi" title="Abbasi">Abbasi</a>'s are of Arab origin and descended from <a href="/wiki/Abbas_ibn_Abd_al-Muttalib" title="Abbas ibn Abd al-Muttalib" class="mw-redirect">Abbas ibn Abd al-Muttalib</a> (566 – 662) (العباس بن عبد المطلب), (c. 566 – c. 653), who was a paternal uncle and <a href="/wiki/Sahabi" title="Sahabi" class="mw-redirect">Sahabi</a> (companion) of the Islamic prophet <a href="/wiki/Muhammad" title="Muhammad">Muhammad</a> and progenitor of the Abbasi Khalifa of <a href="/wiki/Baghdad" title="Baghdad">Baghdad</a>, <a href="/wiki/Iraq" title="Iraq">Iraq</a> and Qahira (better known nowadays as <a href="/wiki/Cairo" title="Cairo">Cairo</a> <a href="/wiki/Egypt" title="Egypt">Egypt</a>).</p>
<p><b><i>Kalhora</i> are one of the most Prominent and Powerful tribe of Sindh.</b></p>
<h2><span class="mw-headline" id="History_of_Jan_Mohammad_Kalhoro_.28Khudai_Kalhoro.29_Village">History of Jan Mohammad Kalhoro (Khudai Kalhoro) Village</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: History of Jan Mohammad Kalhoro (Khudai Kalhoro) Village">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Village <a href="/w/index.php?title=Jan_Mohammad_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Jan Mohammad Kalhoro (page does not exist)">Jan Mohammad Kalhoro</a> established in 17th centuary. The 1st name of this village is '<b><a href="/w/index.php?title=Khudai_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Khudai Kalhoro (page does not exist)">Khudai Kalhoro</a>'</b> than later <b><a href="/w/index.php?title=Sirai_Haji_Mohammad_Hashim_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Sirai Haji Mohammad Hashim Kalhoro (page does not exist)">Sirai Haji Mohammad Hashim Kalhoro</a>, 'Late'</b> suggested village name '<b>Jan Mohammad Kalhoro'</b> because <a href="/w/index.php?title=Jan_Mohammad_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Jan Mohammad Kalhoro (page does not exist)">Jan Mohammad Kalhoro</a> is aged man in this village. Late, <a href="/w/index.php?title=Adho_khan_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Adho khan Kalhoro (page does not exist)">Adho khan Kalhoro</a>, Late <a href="/w/index.php?title=Sirai_Haji_Mohammad_Hashim_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Sirai Haji Mohammad Hashim Kalhoro (page does not exist)">Sirai Haji Mohammad Hashim Kalhoro</a> and Late <a href="/w/index.php?title=Arz_Mohammad_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Arz Mohammad Kalhoro (page does not exist)">Arz Mohammad Kalhoro</a> were main role played for establish this village. In this village only Primery School named Ranwal Kalhoro Boys Primary School established since 1945 but no any Boys High School and Girls Primery School in this village. '<b>Late, <a href="/w/index.php?title=Sirai_Haji_Mohammad_Hashim_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Sirai Haji Mohammad Hashim Kalhoro (page does not exist)">Sirai Haji Mohammad Hashim Kalhoro</a>'</b> is also social worker Zameendar beacause he was established a Rice Processing Unit in 1960 under supervision of his son '<b>Mr. Darya Khan Kalhoro'</b> and many poor peoples worked there to till date. The Village <a href="/w/index.php?title=Jan_Mohammad_Kalhoro&amp;action=edit&amp;redlink=1" class="new" title="Jan Mohammad Kalhoro (page does not exist)">Jan Mohammad Kalhoro</a> <b>(Khudai Kalhoro)</b> <i>is model village in Deh <a href="/w/index.php?title=Gul_Sanghro&amp;action=edit&amp;redlink=1" class="new" title="Gul Sanghro (page does not exist)">Gul Sanghro</a>. In the every field of life '<b><a href="/w/index.php?title=Khudaian&amp;action=edit&amp;redlink=1" class="new" title="Khudaian (page does not exist)">Khudaian</a>'</b> plays vital role. <a href="/w/index.php?title=Volly_Ball&amp;action=edit&amp;redlink=1" class="new" title="Volly Ball (page does not exist)">Volly Ball</a> and <a href="/wiki/Cricket" title="Cricket">Cricket</a> is best games in this village.</i></p>
<h2><span class="mw-headline" id="Agriculture">Agriculture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Agriculture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jan Mohammad Kalhoro Village is surrounded by fertile land in which Rice, Wheat, mustard, peas, including onion and other vegetable. <a href="/wiki/Rice" title="Rice">Rice</a> is cultivated and processed at the <a href="/w/index.php?title=Haji_Mohammad_Hashim_Rice_Mill&amp;action=edit&amp;redlink=1" class="new" title="Haji Mohammad Hashim Rice Mill (page does not exist)">Haji Mohammad Hashim Rice Mill</a> established in 1960 in this village.</p>
<h2><span class="mw-headline" id="Important_mosques">Important mosques</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Important mosques">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jamia Masjid (established in 1955)</p>
<h2><span class="mw-headline" id="Other_towns_near_Jan_Mohammad_Kalhoro">Other towns near Jan Mohammad Kalhoro</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Other towns near Jan Mohammad Kalhoro">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These are the closest towns with this village.</p>
<p>Larkana (22.1 miles / 32.0&amp;nbsp;km N/NE)<br />
Nasirabad (2.5 miles / 3.0&amp;nbsp;km W)<br />
Kambar (16.0 miles / 25.7&amp;nbsp;km N/NW)<br />
Warah (9.05 miles / 15.6&amp;nbsp;km W/NW)<br />
Badah (9.05 miles / 15.6&amp;nbsp;km SW)<br />
Mehar (22.5 miles / 36.2&amp;nbsp;km SW)</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.statpak.gov.pk/depts/fbs/publications/pocket_book2006/2.pdf">Pocket Booklet, 2006</a> Pakistan Bureau of Statistics</span></li>
<li id="cite_note-IGI-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-IGI_2-0">^</a></b></span> <span class="reference-text">[<a rel="nofollow" class="external free" href="http://www.lgdsindh.com.pk/tmajan">http://www.lgdsindh.com.pk/tmajan</a> mohammad kalhoro4.htm Village Administrations of Jan Mohammad Kalhoro<sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since July 2011">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fallingrain.com/world/PK/5/Jan">Mohammad Kalhoro.html "Location of Jan Mohammad Kalhoro - Falling Rain Genomics"</a> <span style="font-size:100%" class="error citation-comment">Check <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> scheme (<a href="/wiki/Help:CS1_errors#bad_url" title="Help:CS1 errors">help</a>)</span>. Fallingrain.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Location+of+Jan+Mohammad++Kalhoro+-+Falling+Rain+Genomics&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fallingrain.com%2Fworld%2FPK%2F5%2FJan+Mohammad++Kalhoro.html&amp;rft.pub=Fallingrain.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="https://tools.wmflabs.org/geohack/geohack.php?pagename=API&amp;params=27_22_29_N_68_05_50_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">27°22′29″N</span> <span class="longitude">68°05′50″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">27.37472°N 68.09722°E</span><span style="display:none">﻿ / <span class="geo">27.37472; 68.09722</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1132
Cached time: 20151012042936
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.058 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 385/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
