
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jethro Zulueta - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Jethro Zulueta</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold">Jethro Zulueta</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Jethro_Zulueta_Champ.jpg" class="new" title="File:Jethro Zulueta Champ.jpg">File:Jethro Zulueta Champ.jpg</a>
<div>Jethro in his <a href="/w/index.php?title=JJZ_Championship&amp;action=edit&amp;redlink=1" class="new" title="JJZ Championship (page does not exist)">first current reign</a> in February 2014</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Birth name</th>
<td class="nickname">Jethro Jacob Zulueta</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Born</th>
<td><span style="display:none">(<span class="bday">1997-04-16</span>)</span> April 16, 1997 <span class="noprint ForceAgeToShow">(age&#160;18)</span><br />
<a href="/wiki/Oton,_Iloilo" title="Oton, Iloilo">Oton, Iloilo</a>, Philippines</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Residence</th>
<td><a href="/wiki/Oton,_Iloilo" title="Oton, Iloilo">Jaro Iloilo City</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #ddd"><a href="/wiki/Professional_wrestling" title="Professional wrestling">Professional wrestling career</a></th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap"><a href="/wiki/Ring_name" title="Ring name">Ring name(s)</a></th>
<td>Jethro<br />
<b>Jethro Zuleta</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Billed height</th>
<td>5&#160;ft 6&#160;in (1.68&#160;m)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Billed weight</th>
<td>130&#160;lb (59&#160;kg)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Trained by</th>
<td><a href="/wiki/Mickie_James" title="Mickie James">Mickie James</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Debut</th>
<td>2011</td>
</tr>
</table>
<p><b>Jethro Jacob Zulueta</b>(born April 16, 1997) is a Filipino Professional Wrestler.</p>
<p>Jethro began his wrestling career in 2011 as a <a href="/wiki/Face_(professional_wrestling)" title="Face (professional wrestling)">Face</a> on the Zulueta wrestling company. he is an actor and the youngest wrestler in the world.</p>
<p>In late 2013 He won the <a href="/w/index.php?title=JJZ_Championship&amp;action=edit&amp;redlink=1" class="new" title="JJZ Championship (page does not exist)">JJZ Championship</a> defeating <a href="/wiki/Jemuel" title="Jemuel" class="mw-redirect">Jemuel</a> to won his first championship in his entire wrestling career.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Professional_Wrestling_Career"><span class="tocnumber">1</span> <span class="toctext">Professional Wrestling Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#JJZ_Wrestling_Entertainment_.282011-present.29"><span class="tocnumber">1.1</span> <span class="toctext">JJZ Wrestling Entertainment (2011-present)</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#JJZ_Champion_.282013-present.29"><span class="tocnumber">1.1.1</span> <span class="toctext">JJZ Champion (2013-present)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#In_wrestling"><span class="tocnumber">2</span> <span class="toctext">In wrestling</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Championships_and_accomplishments"><span class="tocnumber">3</span> <span class="toctext">Championships and accomplishments</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Professional_Wrestling_Career">Professional Wrestling Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Professional Wrestling Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="JJZ_Wrestling_Entertainment_.282011-present.29">JJZ Wrestling Entertainment (2011-present)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: JJZ Wrestling Entertainment (2011-present)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="JJZ_Champion_.282013-present.29">JJZ Champion (2013-present)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: JJZ Champion (2013-present)">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>He debuted as <b>Jethro Zulueta</b> as a <a href="/wiki/Face_(professional_wrestling)" title="Face (professional wrestling)">Face</a> in the process<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup>. his first victory pinfall when he defeated Jemuel. his second pinfall was defeating Milky in a fast match. in mid of 2011 he defeated Jemuel and Milky in a three way match.</p>
<p>In mid of 2013, a championship tournament was announced who will crown the first champion. He defeated milky in the quarterfinals and patrick in the semifinals. At Unforgiven Payperview he defeated Jemuel to crown the first <a href="/w/index.php?title=JJZ_Championship&amp;action=edit&amp;redlink=1" class="new" title="JJZ Championship (page does not exist)">JJZ Championship</a>. In January 1 of 2014 successfully retain the title against Jemuel an Milky on February 19. He successfully defended the title against Milky and Jemuel in a Triple Threat match.</p>
<p>March 01 2014 Edition of JJZ War, He successfully defended the title against Jemuel. On March 06, He retained the title against Milky. At Zulueta House Pay per view, He retained the title against <a href="/wiki/Milky" title="Milky">Milky</a>. On June 02, episode of JJZ War, He successfully defended his title against <a href="/wiki/Jemuel" title="Jemuel" class="mw-redirect">Jemuel</a>. On June 19, episode of JJZ War, a 14 superstar invitaional match was announced and He successfully defended his title against 13 other superstars via thinking of you on Jemuel. On June 26, edition of JJZ rival, He successfully defended his title in a three way match against <a href="/wiki/Jemuel" title="Jemuel" class="mw-redirect">Jemuel</a> and <a href="/wiki/Milky" title="Milky">Milky</a>.</p>
<h2><span class="mw-headline" id="In_wrestling">In wrestling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: In wrestling">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Finishing moves</b>
<ul>
<li><i>Goodnight</i> (<a href="/wiki/Neckbreaker#Swinging_neckbreaker" title="Neckbreaker">Spinning neckbreaker</a>)</li>
<li><i>Jethro Dive</i> (<a href="/wiki/Moonsault" title="Moonsault">Moonsault</a>)</li>
<li><i>Gymnastics</i> (<a href="/wiki/Handspring_(gymnastics)" title="Handspring (gymnastics)">Handspring</a> <a href="/wiki/Moonsault#Standing_moonsault" title="Moonsault">standing moonsault</a>)</li>
<li><a href="/wiki/Sharpshooter_(professional_wrestling)" title="Sharpshooter (professional wrestling)">Sharpshooter</a></li>
<li><a href="/wiki/Reverse_roundhouse_kick" title="Reverse roundhouse kick" class="mw-redirect">Reverse roundhouse kick</a></li>
<li><i>Shut up</i> (<a href="/wiki/Leg_drop#Leg_drop_bulldog" title="Leg drop">Leg drop bulldog</a>)</li>
<li><i>Jethro Buster</i> (<a href="/wiki/Facebuster#Sitout_facebuster" title="Facebuster">Sitout facebuster</a>) sometimes a <a href="/wiki/Facebuster#Kneeling_facebuster" title="Facebuster">kneeling facebuster</a> or charging <a href="/wiki/Facebuster#Kneeling_facebuster" title="Facebuster">spinning facebuster</a></li>
<li><i>Last Call</i> (<a href="/wiki/Powerbomb#Sunset_flip_powerbomb" title="Powerbomb">Leg trap sunset flip powerbomb</a>) – 2012–present</li>
<li><i>Primal Scream</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> / <i>Sunset Split</i><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> (<a href="/wiki/Leg_drop#Inverted_leg_drop_bulldog" title="Leg drop">Inverted leg drop bulldog</a> into a <a href="/wiki/Split_(gymnastics)" title="Split (gymnastics)">split–legged</a> <a href="/wiki/Pin_(professional_wrestling)" title="Pin (professional wrestling)">pin</a>, preceded by a scream) – 2012–present</li>
<li><i>Thinking of you</i> (<a href="/wiki/DDT_(professional_wrestling)#Standing_tornado_DDT" title="DDT (professional wrestling)">Standing tornado DDT</a> or a <a href="/wiki/DDT_(professional_wrestling)#Jumping_DDT" title="DDT (professional wrestling)">jumping DDT</a>)</li>
<li><i>Fireworks</i> (<a href="/wiki/Professional_wrestling_attacks#Missile_dropkick" title="Professional wrestling attacks">Missile dropkick</a>)</li>
<li><i>Jethro Swing</i> (<a href="/wiki/Professional_wrestling_throws#Fireman.27s_carry_slam" title="Professional wrestling throws">Swinging leg hook fireman's carry slam</a>)</li>
<li><i>Light Star</i> (<a href="/wiki/Professional_wrestling_holds#Octopus_hold" title="Professional wrestling holds">Octopus hold</a>)</li>
<li><i>Super slam</i> (<a href="/wiki/Professional_wrestling_holds#Elevated_double_chickenwing" title="Professional wrestling holds">Elevated</a> <a href="/wiki/Facebuster#Chickenwing_facebuster" title="Facebuster">double chickenwing facebuster</a>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Signature moves</b>
<ul>
<li><a href="/wiki/Professional_wrestling_throws#Flapjack" title="Professional wrestling throws">Flapjack</a>, sometimes followed by a <a href="/wiki/Kip-up" title="Kip-up">kip-up</a></li>
<li><i>jethro rana</i> (<a href="/wiki/Professional_wrestling_throws#Rope-aided_twisting_hurricanrana" title="Professional wrestling throws">Rope aided hurricanrana</a> from out of the corner)</li>
<li><a href="/wiki/DDT_(professional_wrestling)#Implant_DDT" title="DDT (professional wrestling)">Implant DDT</a>, to an grounded opponent</li>
<li>Multiple <a href="/wiki/Pin_(professional_wrestling)" title="Pin (professional wrestling)">pinning</a> variations
<ul>
<li><a href="/wiki/Pin_(professional_wrestling)#Crucifix" title="Pin (professional wrestling)">Crucifix</a></li>
<li><a href="/wiki/Pin_(professional_wrestling)#Jacknife" title="Pin (professional wrestling)">Jacknife</a></li>
<li><a href="/wiki/Pin_(professional_wrestling)#Jacknife" title="Pin (professional wrestling)">Roll-up</a></li>
<li><a href="/wiki/Pin_(professional_wrestling)#Victory_roll" title="Pin (professional wrestling)">Victory roll</a></li>
</ul>
</li>
<li><a href="/wiki/Professional_wrestling_throws#Snapmare" title="Professional wrestling throws">Snapmare</a>, followed by a <a href="/wiki/Dropkick#Low_dropkick" title="Dropkick">running low–angle front dropkick</a> to the opponent's face or back</li>
<li><a href="/wiki/Professional_wrestling_attacks#Lou_Thesz_press" title="Professional wrestling attacks">Thesz press</a>,followed by multiple <a href="/wiki/Professional_wrestling_attacks#Punch" title="Professional wrestling attacks">punches</a> sometimes from <a href="/wiki/Professional_wrestling_aerial_techniques#Super" title="Professional wrestling aerial techniques">top rope</a></li>
<li><i>Ice peak</i> (<a href="/wiki/Professional_wrestling_attacks#Handspring" title="Professional wrestling attacks">Handspring</a> <a href="/wiki/Professional_wrestling_attacks#Back_elbow" title="Professional wrestling attacks">back elbow smash</a>)</li>
<li><a href="/wiki/Professional_wrestling_holds#Figure_four_necklock" title="Professional wrestling holds">Hanging figure four necklock</a></li>
<li><a href="/wiki/Professional_wrestling_throws#One-handed_bulldog" title="Professional wrestling throws">One-handed bulldog</a></li>
<li><a href="/wiki/Professional_wrestling_attacks#Stink_Face" title="Professional wrestling attacks">Stink face</a></li>
<li><a href="/wiki/Professional_wrestling_holds#Corner_foot_choke" title="Professional wrestling holds">Corner foot choke</a></li>
<li><a href="/wiki/Professional_wrestling_holds#Tilt-a-whirl" title="Professional wrestling holds">Tilt-a-whirl</a> <a href="/wiki/Professional_wrestling_throws#Headscissors_takedown" title="Professional wrestling throws">headscissors takedown</a></li>
<li><a href="/wiki/Powerbomb#Chokebomb" title="Powerbomb">Chokebomb</a></li>
<li><a href="/wiki/Suplex#Delayed_vertical_suplex" title="Suplex">Delayed</a> <a href="/wiki/Suplex#Fisherman_suplex" title="Suplex">cradle suplex</a></li>
<li><a href="/wiki/Suplex#Slingshot_suplex" title="Suplex">Slingshot suplex</a></li>
<li><i>Raindrop</i> (<a href="/wiki/Leg_drop#Somersault_leg_drop" title="Leg drop">Somersault leg drop</a>)</li>
<li><a href="/wiki/Suplex#Northern_Lights_suplex" title="Suplex">Bridging Northern Lights suplex</a></li>
<li><a href="/wiki/Backbreaker#Tilt-a-whirl_backbreaker" title="Backbreaker">Tilt-a-whirl backbreaker</a></li>
<li><a href="/wiki/Professional_wrestling_attacks#Crossbody" title="Professional wrestling attacks">Crossbody</a></li>
<li><a href="/wiki/Professional_wrestling_throws#Double_knee_facebreaker" title="Professional wrestling throws">Double knee facebreaker</a></li>
<li><a href="/wiki/Professional_wrestling_attacks#Clothesline" title="Professional wrestling attacks">Running clothesline</a></li>
<li><a href="/wiki/Dropkick#Single_leg_running_dropkick" title="Dropkick">Single leg dropkick</a></li>
<li><a href="/wiki/Splits_(gymnastics)" title="Splits (gymnastics)" class="mw-redirect">Split-legged</a> <a href="/wiki/Professional_wrestling_attacks" title="Professional wrestling attacks">leg drop</a></li>
<li><i>Have a nice Flight</i> (<a href="/wiki/Professional_wrestling_holds#Surfboard" title="Professional wrestling holds">Modified inverted surfboard</a>)</li>
<li><a href="/wiki/Powerslam#Front_powerslam" title="Powerslam">Powerslam</a></li>
<li><a href="/wiki/Professional_wrestling_holds#Rear_naked_choke" title="Professional wrestling holds">Rear naked choke</a></li>
<li><a href="/wiki/Professional_wrestling_throws#Snapmare" title="Professional wrestling throws">Snapmare</a> followed by a <a href="/wiki/Dropkick#Front_dropkick" title="Dropkick">low front dropkick</a>, sometimes after running over the opponent's back</li>
<li><a href="/wiki/Professional_wrestling_holds#Surfboard" title="Professional wrestling holds">Surfboard stretch</a></li>
<li><a href="/wiki/Professional_wrestling_holds#Abdominal_stretch" title="Professional wrestling holds">Wrenching abdominal stretch</a> sometimes transitioned into an <a href="/wiki/Professional_wrestling_holds#Chin_lock" title="Professional wrestling holds">chin lock</a></li>
</ul>
</li>
</ul>
<ul>
<li><b><a href="/wiki/Nickname" title="Nickname">Nicknames</a></b>
<ul>
<li>"The fighter"</li>
<li><b>"The Phenom"</b></li>
</ul>
</li>
</ul>
<ul>
<li><b><a href="/wiki/Music_in_professional_wrestling" title="Music in professional wrestling">Entrance themes</a></b>
<ul>
<li><b>"Obsession"</b> by <a href="/wiki/Jim_Johnston_(composer)" title="Jim Johnston (composer)">Jim Johnston</a></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Championships_and_accomplishments">Championships and accomplishments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Championships and accomplishments">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>JJZ Wrestling Entertainment</b>
<ul>
<li><a href="/w/index.php?title=JJZ_Championship&amp;action=edit&amp;redlink=1" class="new" title="JJZ Championship (page does not exist)">JJZ Championship</a> (<a href="/w/index.php?title=JJZ_Championship&amp;action=edit&amp;redlink=1" class="new" title="JJZ Championship (page does not exist)">1 time, current</a>)</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Specific</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.google.com.ph/search?newwindow=1&amp;q=wwe+roster&amp;oq=wwe&amp;gs_l=serp.1.1.35i39l2j0i20j0j0i20j0l5.159622.160124.0.164317.3.3.0.0.0.0.237.439.2-2.2.0....0...1c.1.48.serp..1.2.432.o8XR8AliR1w">https://www.google.com.ph/search?newwindow=1&amp;q=wwe+roster&amp;oq=wwe&amp;gs_l=serp.1.1.35i39l2j0i20j0j0i20j0l5.159622.160124.0.164317.3.3.0.0.0.0.237.439.2-2.2.0....0...1c.1.48.serp..1.2.432.o8XR8AliR1w</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Passero, Mitch (2009-07-31). <a rel="nofollow" class="external text" href="http://www.wwe.com/shows/smackdown/archive/07312009/mainarticle">"Sore loser"</a>. <a href="/wiki/World_Wrestling_Entertainment" title="World Wrestling Entertainment" class="mw-redirect">World Wrestling Entertainment</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Mitch&amp;rft.aulast=Passero&amp;rft.btitle=Sore+loser&amp;rft.date=2009-07-31&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.wwe.com%2Fshows%2Fsmackdown%2Farchive%2F07312009%2Fmainarticle&amp;rft.pub=World+Wrestling+Entertainment&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Reed, Chris (2010-07-27). <a rel="nofollow" class="external text" href="http://www.pwtorch.com/artman2/publish/WWE_News_3/article_42727.shtml">"WWE News: Raw spoilers - detailed results for next week's August 2 episode taped on Monday"</a>. <i>Pro Wrestling Torch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-09-04</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Chris&amp;rft.aulast=Reed&amp;rft.btitle=WWE+News%3A+Raw+spoilers+-+detailed+results+for+next+week%27s+August+2+episode+taped+on+Monday&amp;rft.date=2010-07-27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.pwtorch.com%2Fartman2%2Fpublish%2FWWE_News_3%2Farticle_42727.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Bishop, Matt (2011-02-04). <a rel="nofollow" class="external text" href="http://slam.canoe.ca/Slam/Wrestling/2011/02/04/pf-17150206.html">"Superstars: Tatsu, Smith are not DZP"</a>. <i>Slam! Sports</i>. <a href="/wiki/Canadian_Online_Explorer" title="Canadian Online Explorer" class="mw-redirect">Canadian Online Explorer</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-07-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Matt&amp;rft.aulast=Bishop&amp;rft.btitle=Superstars%3A+Tatsu%2C+Smith+are+not+DZP&amp;rft.date=2011-02-04&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fslam.canoe.ca%2FSlam%2FWrestling%2F2011%2F02%2F04%2Fpf-17150206.html&amp;rft.pub=Canadian+Online+Explorer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1189
Cached time: 20151012042936
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.054 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 393/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
