
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Kepplinger HV-71 - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Kepplinger HV-71</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" class="hproduct" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;"><span class="fn org">Kepplinger HV-71</span></th>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Type</th>
<td>
<p><a href="/wiki/Assault_rifle" title="Assault rifle">Assault rifle</a><br />
Battle rifle</p>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Place&#160;of&#160;origin</th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Austria" title="Austria">Austria</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Service history</th>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Wars</th>
<td></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Production history</th>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Designed</th>
<td>2000s</td>
</tr>
<tr>
<th scope="row" style="padding-right:1em">Variants</th>
<td></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Specifications</th>
</tr>
<tr>
<th scope="row" style="padding-right:1em"><a href="/wiki/Gun_barrel" title="Gun barrel">Barrel</a>&#160;length</th>
<td></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<hr /></td>
</tr>
<tr>
<th scope="row" style="padding-right:1em"><a href="/wiki/Action_(firearms)" title="Action (firearms)">Action</a></th>
<td>Gas</td>
</tr>
</table>
<p>The <b>Kepplinger HV-71</b> is a <a href="/wiki/Bullpup" title="Bullpup">Bullpup</a> <a href="/wiki/Weapons_platform" title="Weapons platform">weapons platform</a> of Austrian origin, intended for <a href="/wiki/Designated_marksman_rifle" title="Designated marksman rifle">DMR</a> purposes. The weapon is somewhat a derivative of the <a href="/wiki/Steyr_AUG" title="Steyr AUG">Steyr AUG</a> and can be chambered in various <a href="/wiki/Caliber" title="Caliber">calibers</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:SIG220-Morges.jpg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SIG220-Morges.jpg/35px-SIG220-Morges.jpg" width="35" height="25" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SIG220-Morges.jpg/53px-SIG220-Morges.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/SIG220-Morges.jpg/70px-SIG220-Morges.jpg 2x" data-file-width="2276" data-file-height="1616" /></a></td>
<td><i>This <a href="/wiki/Firearm" title="Firearm">firearms</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Firearms-stub" title="Template:Firearms-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Firearms-stub" title="Template talk:Firearms-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Firearms-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bullpup_firearms" title="Template:Bullpup firearms"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bullpup_firearms" title="Template talk:Bullpup firearms"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Bullpup_firearms&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Bullpup" title="Bullpup">Bullpup firearms</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Assault_rifle" title="Assault rifle">Assault rifles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/A-91" title="A-91">A-91</a></li>
<li><a href="/wiki/Advanced_Individual_Combat_Weapon" title="Advanced Individual Combat Weapon">Advanced Individual Combat Weapon</a></li>
<li><a href="/wiki/Armtech_C30R" title="Armtech C30R">Armtech C30R</a></li>
<li><a href="/wiki/ASh-12.7" title="ASh-12.7">ASh-12.7</a></li>
<li><a href="/wiki/Bakalov" title="Bakalov">Bakalov</a></li>
<li><a href="/wiki/Bullpup_multirole_combat_rifle" title="Bullpup multirole combat rifle">BMCR</a></li>
<li><a href="/wiki/Bushmaster_M17S" title="Bushmaster M17S">Bushmaster M17S</a></li>
<li><a href="/wiki/EM-2_rifle" title="EM-2 rifle">EM-2</a></li>
<li><a href="/wiki/EM-4_rifle" title="EM-4 rifle">EM-4</a></li>
<li><a href="/wiki/EMERK" title="EMERK">EMERK</a></li>
<li><a href="/wiki/FAD_assault_rifle" title="FAD assault rifle">FAD</a></li>
<li><a href="/wiki/FAMAS" title="FAMAS">FAMAS</a></li>
<li><a href="/wiki/FN_F2000" title="FN F2000">FN F2000</a></li>
<li><a href="/wiki/Heckler_%26_Koch_G11" title="Heckler &amp; Koch G11">Heckler &amp; Koch G11</a></li>
<li><a href="/wiki/HS_Produkt_VHS" title="HS Produkt VHS">HS Produkt VHS</a></li>
<li><a href="/wiki/IMI_Tavor_TAR-21" title="IMI Tavor TAR-21">IMI Tavor TAR-21</a></li>
<li><a href="/wiki/INSAS" title="INSAS" class="mw-redirect">INSAS</a></li>
<li><a href="/wiki/Interdynamics_MKR" title="Interdynamics MKR">Interdynamics MKR</a></li>
<li><a href="/wiki/K-3_(rifle)" title="K-3 (rifle)">K-3</a></li>
<li><a href="/wiki/AK-47#Variants" title="AK-47">K-VAR AKU-94</a></li>
<li><a href="/wiki/Kbk_wz._2002_BIN" title="Kbk wz. 2002 BIN">Kbk wz. 2002 BIN</a></li>
<li><a href="/wiki/Kbk_wz._2005_Jantar" title="Kbk wz. 2005 Jantar">Kbk wz. 2005 Jantar</a></li>
<li><a href="/wiki/KH-2002" title="KH-2002">KH-2002</a></li>
<li><a href="/wiki/L64/65" title="L64/65">L64/65</a></li>
<li><a href="/wiki/SA80#L85_Rifle" title="SA80">L85</a></li>
<li><a href="/wiki/SA80#L98_Cadet_General_Purpose_Rifles" title="SA80">L98</a></li>
<li><a href="/wiki/Nesterov_assault_rifle#LA-1" title="Nesterov assault rifle">LA-1</a></li>
<li><a href="/wiki/Nesterov_assault_rifle#LA-4" title="Nesterov assault rifle">LA-4</a></li>
<li><a href="/wiki/LAPA_FA-03" title="LAPA FA-03">LAPA FA-03</a></li>
<li><a href="/wiki/Magpul_PDR" title="Magpul PDR">Magpul PDR</a></li>
<li><a href="/wiki/MSBS_Radon" title="MSBS Radon" class="mw-redirect">MSBS Radon</a></li>
<li><a href="/wiki/Ruger_Mini-14#Variants" title="Ruger Mini-14">Muzzelite MZ14</a></li>
<li><a href="/wiki/Nikonov_NA-2_and_NA-4" title="Nikonov NA-2 and NA-4">NA-2</a></li>
<li><a href="/wiki/Nikonov_NA-2_and_NA-4" title="Nikonov NA-2 and NA-4">NA-4</a></li>
<li><a href="/wiki/NIVA_XM1970" title="NIVA XM1970">NIVA XM1970</a></li>
<li><a href="/wiki/Norinco_Type_86S" title="Norinco Type 86S">Norinco Type 86S</a></li>
<li><a href="/wiki/OTs-14_Groza" title="OTs-14 Groza">OTs-14 Groza</a></li>
<li><a href="/wiki/PAPOP" title="PAPOP">PAPOP</a></li>
<li><a href="/wiki/QBZ-95" title="QBZ-95">QBZ-95</a></li>
<li><a href="/wiki/Rheinmetall_RH-70" title="Rheinmetall RH-70">Rheinmetall RH-70</a></li>
<li><a href="/wiki/S%26T_Daewoo_XK8" title="S&amp;T Daewoo XK8">S&amp;T Daewoo XK8</a></li>
<li><a href="/wiki/SA80" title="SA80">SA80</a></li>
<li><a href="/wiki/SAR_21" title="SAR 21">SAR 21</a></li>
<li><a href="/wiki/Steyr_ACR" title="Steyr ACR">Steyr ACR</a></li>
<li><a href="/wiki/Steyr_AUG" title="Steyr AUG">Steyr AUG</a></li>
<li><a href="/wiki/TKB-011" title="TKB-011">TKB-011</a></li>
<li><a href="/wiki/TKB-0146" title="TKB-0146">TKB-0146</a></li>
<li><a href="/wiki/TKB-022PM" title="TKB-022PM">TKB-022PM</a></li>
<li><a href="/wiki/TKB-059" title="TKB-059">TKB-059</a></li>
<li><a href="/wiki/TKB-408" title="TKB-408">TKB-408</a></li>
<li><a href="/wiki/Heckler_%26_Koch_HK33#Variants" title="Heckler &amp; Koch HK33">Type 11</a></li>
<li><a href="/wiki/Valmet_M82" title="Valmet M82">Valmet M82</a></li>
<li><a href="/wiki/VB_Berapi_LP06" title="VB Berapi LP06">VB Berapi LP06</a></li>
<li><a href="/wiki/Vektor_CR-21" title="Vektor CR-21">Vektor CR-21</a></li>
<li><a href="/wiki/Vepr" title="Vepr">Vepr</a></li>
<li><a href="/wiki/W%2BF_C42" title="W+F C42">W+F C42 (Stgw 90 "kurz Version C 2")</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="19" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:AUG_A1_508mm_04.jpg" class="image"><img alt="AUG A1 508mm 04.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/AUG_A1_508mm_04.jpg/100px-AUG_A1_508mm_04.jpg" width="100" height="39" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/AUG_A1_508mm_04.jpg/150px-AUG_A1_508mm_04.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/AUG_A1_508mm_04.jpg/200px-AUG_A1_508mm_04.jpg 2x" data-file-width="550" data-file-height="217" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Battle_rifle" title="Battle rifle">Battle rifles</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/KAL1_General_Purpose_Infantry_Rifle" title="KAL1 General Purpose Infantry Rifle">KAL1 GPIR</a></li>
<li><a href="/wiki/Kel-Tec_RFB" title="Kel-Tec RFB">Kel-Tec RFB</a></li>
<li><a href="/wiki/Sieg_automatic_rifle" title="Sieg automatic rifle">Sieg</a></li>
<li><a href="/wiki/FA-MAS_Type_62#MAS-54" title="FA-MAS Type 62">MAS-54B</a></li>
<li><a href="/wiki/Model_45A" title="Model 45A">Model 45A</a></li>
<li><a href="/wiki/SLEM-1" title="SLEM-1">SLEM-1</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Carbine" title="Carbine">Carbines</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AGM-1_Carbine" title="AGM-1 Carbine">AGM-1</a></li>
<li><a href="/wiki/FAVS_Stradivari" title="FAVS Stradivari">FAVS Stradivari</a></li>
<li><a href="/wiki/Kintrek_KBP-1" title="Kintrek KBP-1">Kintrek KBP-1</a></li>
<li><a href="/wiki/SA80#L22A1_and_L22A2_Carbines" title="SA80">L22</a></li>
<li><a href="/wiki/Thorneycroft_carbine" title="Thorneycroft carbine">Thorneycroft</a></li>
<li><a href="/wiki/Walther_G22" title="Walther G22">Walther G22</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Machine_gun" title="Machine gun">Machine guns</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/SA80#L86_LSW" title="SA80">L86 LSW</a></li>
<li><a href="/wiki/Pecheneg_machine_gun#Variants" title="Pecheneg machine gun">Pecheneg Bullpup</a></li>
<li><a href="/wiki/QBB-95" title="QBB-95">QBB-95</a></li>
<li><a href="/wiki/SAR_21#Variants" title="SAR 21">SAR 21 LMG</a></li>
<li><a href="/wiki/Steyr_AUG#Variants" title="Steyr AUG">Steyr AUG HBAR</a></li>
<li><a href="/wiki/Steyr_AUG#Variants" title="Steyr AUG">Steyr AUG LMG</a></li>
<li><a href="/wiki/Steyr_AUG#Variants" title="Steyr AUG">Steyr AUG LMG-T</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Submachine_gun" title="Submachine gun">Submachine guns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/FN_P90" title="FN P90">FN P90</a></li>
<li><a href="/wiki/IMI_Tavor_TAR-21#Micro_Tavor_.28X95.29" title="IMI Tavor TAR-21">IMI Micro Tavor MTAR-21 (X95 SMG)</a></li>
<li><a href="/wiki/JS_9_mm" title="JS 9 mm">JS 9 mm</a></li>
<li><a href="/wiki/QCW-05" title="QCW-05">QCW-05</a></li>
<li><a href="/wiki/Steyr_AUG#Variants" title="Steyr AUG">Steyr AUG Para</a></li>
<li><a href="/wiki/Steyr_AUG#Variants" title="Steyr AUG">Steyr AUG A3 Para XS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Handgun" title="Handgun">Handguns</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bushmaster_Arm_Pistol" title="Bushmaster Arm Pistol">Bushmaster Arm Pistol</a></li>
<li><a href="/wiki/Remington_XP-100" title="Remington XP-100">Remington XP-100</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Sniper_rifle" title="Sniper rifle">Sniper rifles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AWC_G2" title="AWC G2">AWC G2</a></li>
<li><a href="/wiki/Bor_rifle" title="Bor rifle">Bor</a></li>
<li><a href="/wiki/Desert_Tactical_Arms_Stealth_Recon_Scout" title="Desert Tactical Arms Stealth Recon Scout">Desert Tactical Arms Stealth Recon Scout</a></li>
<li><a href="/wiki/Dragunov_SVU" title="Dragunov SVU">SVU</a></li>
<li><a href="/wiki/DSR-Precision_GmbH_DSR-1" title="DSR-Precision GmbH DSR-1">DSR-Precision GmbH DSR-1</a></li>
<li><a href="/wiki/M89SR_sniper_rifle" title="M89SR sniper rifle">M89SR</a></li>
<li><a href="/wiki/Mosin%E2%80%93Nagant#Russia.2FUSSR" title="Mosin–Nagant">OTs-48K</a></li>
<li><a href="/wiki/QBU-88" title="QBU-88">QBU-88</a></li>
<li><a href="/wiki/VKS_sniper_rifle" title="VKS sniper rifle">VSSK Vykhlop</a></li>
<li><a href="/wiki/Walther_WA_2000" title="Walther WA 2000">Walther WA 2000</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Anti-materiel_rifle" title="Anti-materiel rifle">Anti-materiel rifles</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Askoriya_AMR" title="Askoriya AMR">Askoriya</a></li>
<li><a href="/wiki/Barrett_M90" title="Barrett M90">Barrett M90</a></li>
<li><a href="/wiki/Barrett_M95" title="Barrett M95">Barrett M95</a></li>
<li><a href="/wiki/Barrett_XM500" title="Barrett XM500">Barrett XM500</a></li>
<li><a href="/wiki/Denel_NTW-20" title="Denel NTW-20">Denel NTW-20</a></li>
<li><a href="/wiki/DSR-50" title="DSR-50">DSR-Precision GmbH DSR-50</a></li>
<li><a href="/wiki/Falcon_(sniper_rifle)" title="Falcon (sniper rifle)">Falcon</a></li>
<li><a href="/wiki/Gepard_anti-materiel_rifle" title="Gepard anti-materiel rifle">Gepárd</a></li>
<li><a href="/wiki/KSVK_12.7" title="KSVK 12.7">KSVK 12.7</a></li>
<li><a href="/wiki/Mambi_AMR" title="Mambi AMR">Mambi-1</a></li>
<li><a href="/wiki/MICOR_Leader_50" title="MICOR Leader 50">MICOR Leader 50</a></li>
<li><a href="/wiki/RT-20_(rifle)" title="RT-20 (rifle)">RT-20</a></li>
<li><a href="/wiki/Solothurn_S-18/100" title="Solothurn S-18/100">Solothurn S-18/100</a></li>
<li><a href="/wiki/Solothurn_S-18/1000" title="Solothurn S-18/1000">Solothurn S-18/1000</a></li>
<li><a href="/wiki/Solothurn_S-18/1100" title="Solothurn S-18/1100">Solothurn S-18/1100</a></li>
<li><a href="/wiki/Steyr_IWS_2000" title="Steyr IWS 2000">Steyr IWS 2000</a></li>
<li><a href="/wiki/WKW_Wilk" title="WKW Wilk">WKW Wilk</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Shotgun" title="Shotgun">Shotguns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ENARM_Pentagun" title="ENARM Pentagun">ENARM Pentagun</a></li>
<li><a href="/wiki/Franchi_mod_.410" title="Franchi mod .410">Franchi mod .410</a></li>
<li><a href="/wiki/Heckler_%26_Koch_HK_CAWS" title="Heckler &amp; Koch HK CAWS">Heckler &amp; Koch HK CAWS</a></li>
<li><a href="/wiki/High_Standard_Model_10" title="High Standard Model 10">High Standard Model 10</a></li>
<li><a href="/wiki/Kel-Tec_KSG" title="Kel-Tec KSG">Kel-Tec KSG</a></li>
<li><a href="/wiki/Saiga-12#Variants" title="Saiga-12">Kushnapup</a></li>
<li><a href="/wiki/KS-23#KS-23K" title="KS-23">KS-23K</a></li>
<li><a href="/wiki/Mossberg_500#Accessories_and_combinations" title="Mossberg 500">Mossberg 500/590 Bullpup</a></li>
<li><a href="/wiki/Neostead" title="Neostead">NeoStead 2000</a></li>
<li><a href="/wiki/Pancor_Jackhammer" title="Pancor Jackhammer">Pancor Jackhammer</a></li>
<li><a href="/wiki/Steinkamp_SW1" title="Steinkamp SW1">Steinkamp SW1</a></li>
<li><a href="/wiki/UTAS_UTS-15" title="UTAS UTS-15">UTAS UTS-15</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ADS_amphibious_rifle" title="ADS amphibious rifle">ADS amphibious rifle</a></li>
<li><a href="/wiki/S%26T_Daewoo_K11" title="S&amp;T Daewoo K11">S&amp;T Daewoo K11</a></li>
<li><a href="/wiki/Special_Purpose_Individual_Weapon" title="Special Purpose Individual Weapon">Special Purpose Individual Weapon</a></li>
<li><a href="/wiki/XM25_CDTE" title="XM25 CDTE">XM25 CDTE</a></li>
<li><a href="/wiki/XM29_OICW" title="XM29 OICW">XM29 OICW</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1124
Cached time: 20151012042937
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.071 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 182/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
