
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>KVG Scale - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">KVG Scale</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">




<p>The <b>KVG Scale</b>, created by the part Dutch physicist and mathematician, Kyle Van Giesen, is a scale on which anything in everyday life can be measured. It ranges from 0(the worst/least) to 27.69(the best/most).</p>
<p>The scale is relatively new - only published in 2013 - and is not yet well known. The scale is similar to that of the, "0-10 Scale", however, Van Giesen believes that the "KVG Scale" will allow people to be more accurate when describing real life situations, such as the amount pain experienced or how fun an activity/period of time has been.</p>
<p>Van Giesen calculated, after several years of research and testing with complex mathematical formulae and equations which involved solving some of maths great problems, that the optimum maximum for the scale is 27.69; this was found after studying quantum mechanics for nearly 17 months. Van Giesen, in collaboration with some of science's foremost authorities on quantum and particle physics, Professor Ethan W B Bradley and Professor Patrick A Seaton, spent nearly a year and a half studying many areas in Physics but quickly found that the answer lay deep in the unsolved problems of Quantum Physics. The three man team focused most of their research on the <a href="/wiki/Harmonic_Oscillator" title="Harmonic Oscillator" class="mw-redirect">Harmonic Oscillator</a> function. They found this area particularly intriguing due to the high number of quantum states that are possible while this function occurs.</p>
<p>The research was mainly conducted at several major English universities with several conferences abroad in Norway and Switzerland to discuss and share their research with the rest of the scientific community. The team also made 2 trips to <a href="/wiki/CERN" title="CERN">CERN</a> in the winter of 2010 and the Autumn of 2011 to confirm their findings with practical research. During this period the physicists gave almost no information about their research saying at the announcement of the "KVG Scale" that they, "wanted it to be an unspoiled gift for humanity". In the December of 2011 the team concluded their research while Van Giesen moved on to put the research into practice and two years of testing later a press conference in Copenhagen was called by Van Giesen and Professors E Bradley and P Seaton, along with their research assistant, postgraduate, Iain Jones. During the conference it was explained by Van Giesen that the "KVG scale" is to be used primarily for measuring general mood or enjoyment level of an activity and a replacement for the more colloquial but less accurate, "0-10 Scale", however the years of research were for the purpose of allowing the "KVG Scale" to be so flexible as to be able to measure a unimaginably large variety of things with a higher than 87% match rate for 93% of quantities. "We hope," said Prof E Bradley "that the scale will be widely accepted by the scientific community within a few years although we realize that it will take longer for the public to accept it".</p>
<p>The team (now under consideration for a Nobel Prize in Mathematics) stated that they wanted the scale to enable quantifying events easier and keep all events under the same measuring system to allow comparison between unrelated events go from near impossible to as simple as placing two figures down on a page. It is for this reason that, Kyle Van Giesen spent 3 years on solo research and 2 in collaborative research to create this scale.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Nuvola_apps_kruler.svg" class="image"><img alt="Stub icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Nuvola_apps_kruler.svg/35px-Nuvola_apps_kruler.svg.png" width="35" height="35" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Nuvola_apps_kruler.svg/53px-Nuvola_apps_kruler.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Nuvola_apps_kruler.svg/70px-Nuvola_apps_kruler.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><i>This <a href="/wiki/Standardization" title="Standardization">standards</a>- or <a href="/wiki/Measurement" title="Measurement">measurement</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=API&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Measurement-stub" title="Template:Measurement-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Measurement-stub&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Measurement-stub (page does not exist)"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Measurement-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>

<p></p>


<!-- 
NewPP limit report
Parsed by mw1130
Cached time: 20151012042938
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.065 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 94/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
