
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of The Summertime Killer Series characters - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">List of The Summertime Killer Series characters</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<p>The following are fictional characters from the 1972-1983 series The Summertime Killer Series.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Leading_Characters"><span class="tocnumber">1</span> <span class="toctext">Leading Characters</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Raymond_Sullivan_Castor"><span class="tocnumber">1.1</span> <span class="toctext">Raymond Sullivan Castor</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Tania_Scarlotti"><span class="tocnumber">1.2</span> <span class="toctext">Tania Scarlotti</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Marcus_Sullivan_Castor"><span class="tocnumber">1.3</span> <span class="toctext">Marcus Sullivan Castor</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Sully_Maldonado_Tambor"><span class="tocnumber">1.4</span> <span class="toctext">Sully Maldonado Tambor</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Supporting_Actors"><span class="tocnumber">2</span> <span class="toctext">Supporting Actors</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Barbara_Scarlotti"><span class="tocnumber">2.1</span> <span class="toctext">Barbara Scarlotti</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#John_Kiley"><span class="tocnumber">2.2</span> <span class="toctext">John Kiley</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Lazaro_Alfredi"><span class="tocnumber">2.3</span> <span class="toctext">Lazaro Alfredi</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Jean_Pi.C3.A8rre_d.27Auguste_and_.22Russian_Guy.22"><span class="tocnumber">2.4</span> <span class="toctext">Jean Pièrre d'Auguste and "Russian Guy"</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Katharine_Sullivan_Archer"><span class="tocnumber">2.5</span> <span class="toctext">Katharine Sullivan Archer</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Leading_Characters">Leading Characters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Leading Characters">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Raymond_Sullivan_Castor">Raymond Sullivan Castor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Raymond Sullivan Castor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Raymond "Ray" Sullivan Castor</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_2&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer 2 (page does not exist)">The Summertime Killer 2</a></i> (2009)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Powerboater</td>
</tr>
</table>
<p><b>Raymond Sullivan Castor, Sr.</b> is described as crazy and funny, but also arrogant and convinced. Raymond is the character who is most secure of himself and the one that is most hurted during the series. During a powerboating race (Aix en Provence), Raymond falls at an trap set by other two powerboaters, Jean-Pierre, a Frenchman who wanted to put France at the UIM, idea Raymond always denied, and an Russian, that Raymond says it's his Ivan Drago (Rocky's Russian opponent). Raymond ends at Madrid's UTI, and, with a few new friends help, he gets the title of World Powerboating Champion, and the White Cap, the top Powerboating Prize. He is also graduated at Philosophy and is PhD at Naval Engineering. He shots his head at the 11th season, then he did Psychiatrist Treatment.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Tania_Scarlotti">Tania Scarlotti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Tania Scarlotti">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Tania Scarlotti</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Olivia_Hussey" title="Olivia Hussey">Olivia Hussey</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Female" title="Female">Female</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Journalist</td>
</tr>
</table>
<p><b>Tania Scarlotti</b> is, on the beginning, an Math student. After the 1st season, she reproves and goes to her mother for some advice. Her mother speaks to talk to Alfredi, but, afraid of the reaction of this, she begs to Raymond help her finish her college. He speak that he'll make something and speak to Alfredi what's going on, and ask him for don't be pretty severe, which advice he takes. Alfredi goes to talk with Tania about the possibility of she getting back at college, but at the subject she initially wanted to do, not what him[Alfredi] wanted her to. At the 3rd season, she graduated at Journalism, and begin working at Aix-en-Provence News, a fictional journal. She dies at the 9th season, due to an airplane accident.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Marcus_Sullivan_Castor">Marcus Sullivan Castor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Marcus Sullivan Castor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Marcus "Mark" Sullivan Castor</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Leonard_Whiting" title="Leonard Whiting">Leonard Whiting</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Artist and Painter</td>
</tr>
</table>
<p><b>Marcus Sullivan Castor, Sr.</b> is Raymond and Tanna's half-brother, which is just found out at the 2nd season. Till that same season, he was an failed library owner that lived getting money from friends and family. Marcus ended High School, but, just like Tania did, he reproved but he never went to college again. After being arrested, because one market thief looked pretty alike him, he needs to pay an one million tax to avoid been arrested again. When he asks money for Raymond, he gets angry, but Marcus promised that that was the last time. Raymond did not accepted it, but Marcus spoke that if he pays for the tax, when he is put free he would get back to college, due to Raymond's advice that he[Marcus] paints well. Raymond accepts it and pay the tax. So, Marcus starts studying at Aix-en-Provence, the college Raymond and Sully attended and that Tania and Barbara are attending. He dies due to an pneumonia, at 11th season.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Sully_Maldonado_Tambor">Sully Maldonado Tambor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Sully Maldonado Tambor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Jerry "Sully" Maldonado Tambor</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_2&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer 2 (page does not exist)">The Summertime Killer 2</a></i> (2009)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Jeffrey_Tambor" title="Jeffrey Tambor">Jeffrey Tambor</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Policeman</td>
</tr>
</table>
<p><b>Jerry Maldonado Tambor, Sr.</b> is Raymond and Marcus' longtime best-friend. He is the Policeman which helps Raymond to kill his father's murderers. He also encourages Marcus to get into college to get something at life, and don't look for see if somebody is thinking it's ridiculous. He was arrested with Raymond at <a href="/wiki/World_War_Two" title="World War Two" class="mw-redirect">World War Two</a> and were almost arrested by Kiley, the policeman which haunts Raymond.</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Supporting_Actors">Supporting Actors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Supporting Actors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Barbara_Scarlotti">Barbara Scarlotti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Barbara Scarlotti">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Barbara Scarlotti</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Calista_Flockhart" title="Calista Flockhart">Calista Flockhart</a> (<a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Female" title="Female">Female</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Doctor</td>
</tr>
</table>
<p><b>Barbara Scarlotti, Sra.</b> Marcus' wife and Tania's sister. She studies Medicine at Aix-en-Provence, and, for some unknown reason, she hates Raymond and Sully and thinks that they are pretty immature, and that Marcus is pretty influenced by them. Marcus says that he won't stop walking with people he love. She died at the 7th season.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="John_Kiley">John Kiley</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: John Kiley">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">John Wander Kiley</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Karl_Malden" title="Karl Malden">Karl Malden</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Policeman</td>
</tr>
</table>
<p><b>John Wander Kiley, Sr.</b> is the policeman which left Raymond, Marcus, Sully and Tania escape from the Mafia. He almost never shows up. He died at 3rd season.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Lazaro_Alfredi">Lazaro Alfredi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: Lazaro Alfredi">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Lazaro Alfredi</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=Ray_Castor%27s_Great_Adventures_(1968_book)&amp;action=edit&amp;redlink=1" class="new" title="Ray Castor's Great Adventures (1968 book) (page does not exist)">Ray Castor's Great Adventures</a></i> (1968)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Raf_Vallone" title="Raf Vallone">Raf Vallone</a> (<a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">1972 film</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Vinicultor</td>
</tr>
</table>
<p><b>Lazaro Alfredi, Sr.</b> is Raymond, Marcus and Tanna's father in-law. He also helps Raymond to get the World Powerboating Prize and helps Marcus at college. He were an <a href="/wiki/Nazi" title="Nazi" class="mw-redirect">Nazi</a> betrayer <a href="/wiki/SS" title="SS" class="mw-redirect">SS</a> Soldier, which helped the Castor Family to arrive at America in safety. When Marcus wrote a version of <a href="/wiki/Springtime_For_Hitler" title="Springtime For Hitler" class="mw-redirect">Springtime For Hitler</a>, he spoke that that remembers him bad times of his life, but Marcus said: "Alfredi, I promise that you'll like this play. If you don't think it's funny, I'll go out at the streets saying that I am stupid. Done deal?" He dies at the 10th season, by natural causes.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Jean_Pi.C3.A8rre_d.27Auguste_and_.22Russian_Guy.22">Jean Pièrre d'Auguste and "Russian Guy"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: Jean Pièrre d'Auguste and &quot;Russian Guy&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Jean Pièrre d'Auguste and "Russian Guy</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/w/index.php?title=Jean_Pi%C3%A8rre_d%27Auguste&amp;action=edit&amp;redlink=1" class="new" title="Jean Pièrre d'Auguste (page does not exist)">Jean Pièrre d'Auguste</a>, <a href="/wiki/Dolph_Lundgren" title="Dolph Lundgren">Dolph Lundgren</a> and <a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Powerboaters</td>
</tr>
</table>
<p>Jean Pièrre and the "Russian Guy" are Raymond's archenemies. They make a trap for him at 1st season,with has a big repercussion at Spain and France. The also constitute the Anti-Raymond aSSociation, which uses the Nazi Symbol to express their hate by Raymond and the Powerboaters submitted to Raymond. They are the only supporting characters that don't die during the series.</p>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Katharine_Sullivan_Archer">Katharine Sullivan Archer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: Katharine Sullivan Archer">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Katharine Sullivan Archer</th>
</tr>
<tr>
<th scope="row">First appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Last appearance</th>
<td><i><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></i> (1973)</td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Chris_Mitchum" title="Chris Mitchum" class="mw-redirect">Chris Mitchum</a></td>
</tr>
<tr>
<th scope="row">Portrayed by</th>
<td><a href="/wiki/Christine_Baranski" title="Christine Baranski">Christine Baranski</a> (<a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">1973 series</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th>
</tr>
<tr>
<th scope="row">Gender</th>
<td><a href="/wiki/Female" title="Female">Female</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td>Unknown</td>
</tr>
</table>
<p><b>Katharine Sullivan Archer, Sra.</b> is Raymond, Marcus and Tanna's Mother. She shows up to talk to Raymond and Marcus when Raymond is at the hospital. There, follows an dialog:</p>
<ul>
<li>Katharine: Hello, Raymond.</li>
<li>Raymond (almost without voice): Mom?</li>
<li>Marcus: Mom?</li>
<li>Katharine: In meat and bones. After what, 15 years?</li>
<li>Raymond: 17.</li>
<li>Katharine: Yes, 17. I came here to talk to you guys.</li>
<li>Raymond: About?</li>
<li>Katharine: You'll see. Marcus, I saw that graffiti you made. It's great!</li>
<li>Marcus: Thanks, Mom! Did you like it?</li>
<li>Katharine: It's not my ideal painting, but yes, I liked. Raymond, did you saw that that you was at the news?</li>
<li>Raymond: I know you didn't came here for that.</li>
<li>Katharine: You bet it. I assume you read my letter that I passed under your door at the first birthday you made after leaving home.</li>
<li>Raymond: I did.</li>
<li>Katharine: Good. Marcus, can you go away? I need to talk in private.</li>
<li>Marcus: Ok. Anything, I'm there out.</li>
<li><i>(Marcus leaves and Katharine explain that she were stupid when she spoke some stuff at the past, but so did Raymond, and both apologize and speak about what the did since Raymond and Marcus ran away from home)</i></li>
</ul>
<p>Katharine died at 11th season.</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/The_Summertime_Killer" title="The Summertime Killer">The Summertime Killer</a></li>
<li><a href="/w/index.php?title=The_Summertime_Killer_(series)&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer (series) (page does not exist)">The Summertime Killer (series)</a></li>
<li><a href="/w/index.php?title=The_Summertime_Killer_2&amp;action=edit&amp;redlink=1" class="new" title="The Summertime Killer 2 (page does not exist)">The Summertime Killer 2</a></li>
</ul>
<table class="tmbox tmbox-notice collapsible innercollapse wpb" style="height:0;">
<tr class="wpb-header">
<td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Comedy" title="Wikipedia:WikiProject Comedy">WikiProject Comedy</a></td>
<th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;">(Rated NA-class)</th>
<td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Comedy</span><span class="wpb-project_link">Wikipedia:WikiProject Comedy</span><span class="wpb-banner_name">Template:WikiProject Comedy</span><span class="wpb-assessment_cat">Comedy articles</span></span></td>
</tr>
<tr>
<td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2">
<table style="background:transparent; border:none; padding:0; width:100%; border-spacing:0;">
<tr>
<td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:Face-smile-big.svg" class="image"><img alt="WikiProject icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Face-smile-big.svg/80px-Face-smile-big.svg.png" width="80" height="80" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Face-smile-big.svg/120px-Face-smile-big.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Face-smile-big.svg/160px-Face-smile-big.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td class="mbox-text">
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:SMirC-laugh.svg" class="image"><img alt="Portal icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/SMirC-laugh.svg/28px-SMirC-laugh.svg.png" width="28" height="28" class="noviewer" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/SMirC-laugh.svg/42px-SMirC-laugh.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/SMirC-laugh.svg/56px-SMirC-laugh.svg.png 2x" data-file-width="320" data-file-height="320" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Comedy" title="Portal:Comedy">Comedy portal</a></td>
</tr>
</table>
</div>
<div class="plainlinks hlist navbar mini" style="float:right; clear:right; margin:-1em 0.1em; display:none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:WikiProject_Comedy" title="Template:WikiProject Comedy"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Comedy" title="Template talk:WikiProject Comedy"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:WikiProject_Comedy&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
This redirect is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Comedy" title="Wikipedia:WikiProject Comedy">WikiProject Comedy</a></b>, a collaborative effort to improve the coverage of <a href="/wiki/Comedy" title="Comedy">comedy</a> on Wikipedia. If you would like to participate, please visit the project page, where you can join the <a href="/wiki/Wikipedia_talk:WikiProject_Comedy" title="Wikipedia talk:WikiProject Comedy">discussion</a> and see a list of open tasks.</td>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<td class="assess assess-na" style="text-align:center; white-space:nowrap; font-weight:bold; background: #f5f5f5;"><span style="display:none;" title="Non-article Page"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Symbol_neutral_vote.svg/16px-Symbol_neutral_vote.svg.png" title="Non-article page" width="16" height="16" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Symbol_neutral_vote.svg/24px-Symbol_neutral_vote.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Symbol_neutral_vote.svg/32px-Symbol_neutral_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></span>&#160;<a href="/wiki/Category:NA-Class_Comedy_articles" title="Category:NA-Class Comedy articles">NA</a>&#160;</td>
<td class="mbox-text" colspan="2">This redirect does not require a rating on the project's <a href="/wiki/Wikipedia:WikiProject_Comedy/Assessment#Quality_scale" title="Wikipedia:WikiProject Comedy/Assessment">quality scale</a>.</td>
</tr>
<tr>
<td colspan="3" style="padding:0;">
<table style="width:100%; background:transparent;">
<tr>
<td class="mbox-image" style="padding:2px 0 0 0; min-width:80px;"><span style="display:none;">&#160;</span></td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mbox-empty-cell"></td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151012042939
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.164 seconds
Preprocessor visited node count: 388/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
