
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Loi Mistica - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Loi Mistica</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vcard plainlist" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f4bf92"><span class="fn">Loi Mistica</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="https://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Loi_Mistica_MHF_Ribbon_Cutting.jpg" class="new" title="File:Loi Mistica MHF Ribbon Cutting.jpg">File:Loi Mistica MHF Ribbon Cutting.jpg</a>
<div>Mistica in <a href="/wiki/Makati_City" title="Makati City" class="mw-redirect">Makati City</a>.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #f4bf92">Background information</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1997-09-09</span>)</span> September 9, 1997 <span class="noprint ForceAgeToShow">(age&#160;18)</span></td>
</tr>
<tr>
<th scope="row">Origin</th>
<td><a href="/wiki/Manila" title="Manila">Manila</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="/wiki/Christian_Music" title="Christian Music" class="mw-redirect">Christian Music</a>, <a href="/wiki/Jazz" title="Jazz">Jazz</a>, <a href="/wiki/Classical_music" title="Classical music">Classical</a>, <a href="/wiki/Adult_Contemporary" title="Adult Contemporary" class="mw-redirect">Adult Contemporary</a>, <a href="/wiki/Electronic_Music" title="Electronic Music" class="mw-redirect">Electronic Music</a></td>
</tr>
<tr>
<th scope="row">Occupation(s)</th>
<td class="role"><a href="/wiki/Pianist" title="Pianist">Pianist</a>, <a href="/wiki/Arranger" title="Arranger" class="mw-redirect">Arranger</a>, <a href="/wiki/Songwriter" title="Songwriter">Songwriter</a>, <a href="/wiki/Saxophonist" title="Saxophonist" class="mw-redirect">Saxophonist</a>, <a href="/wiki/Philanthropist" title="Philanthropist" class="mw-redirect">Philanthropist</a>, <a href="/wiki/Chief_Executive_Officer" title="Chief Executive Officer" class="mw-redirect">CEO</a> of <a href="/w/index.php?title=Mistica_Heart_Foundation&amp;action=edit&amp;redlink=1" class="new" title="Mistica Heart Foundation (page does not exist)">Mistica Heart Foundation</a></td>
</tr>
<tr>
<th scope="row">Instruments</th>
<td class="note"><a href="/wiki/Piano" title="Piano">Piano</a>, <a href="/wiki/Organ_(music)" title="Organ (music)">Organ</a>, <a href="/wiki/Soprano_Saxophone" title="Soprano Saxophone" class="mw-redirect">Soprano Saxophone</a></td>
</tr>
<tr>
<th scope="row">Years active</th>
<td>2012-present</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Labels</a></th>
<td>Image-Line Records, <a href="/wiki/Warner_Music_Philippines" title="Warner Music Philippines" class="mw-redirect">Warner Music Philippines</a></td>
</tr>
<tr>
<th scope="row">Associated acts</th>
<td><a href="/wiki/Cecile_Licad" title="Cecile Licad">Cecile Licad</a>, David Osborne, <a href="/wiki/Jim_Brickman" title="Jim Brickman">Jim Brickman</a>, Ross Salvosa, <a href="/wiki/Stephen_Beus" title="Stephen Beus">Stephen Beus</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica/">Official Website</a></td>
</tr>
</table>
<p><b>Loi Dominic A. Mistica</b> (born September 9, 1997) is a <a href="/wiki/Filipino_people" title="Filipino people" class="mw-redirect">Filipino</a> <a href="/wiki/Concert_pianist" title="Concert pianist" class="mw-redirect">concert pianist</a>, <a href="/wiki/Songwriter" title="Songwriter">songwriter</a>, <a href="/wiki/Arranger" title="Arranger" class="mw-redirect">arranger</a>, amateur <a href="/wiki/Saxophonist" title="Saxophonist" class="mw-redirect">saxophonist</a> and <a href="/wiki/Philanthropist" title="Philanthropist" class="mw-redirect">philanthropist</a>. He is known for his performances and recitals in <a href="/wiki/Manila" title="Manila">Manila</a>. Also known to be an event pianist, especially during weddings. He is current member of <a href="/w/index.php?title=The_Piano_Teachers%27_Guild_of_the_Philippines,_Inc.&amp;action=edit&amp;redlink=1" class="new" title="The Piano Teachers' Guild of the Philippines, Inc. (page does not exist)">The Piano Teachers' Guild of the Philippines, Inc.</a>, the largest pianists' organization in the Philippines.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Personal_life"><span class="tocnumber">1.1</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Wealth"><span class="tocnumber">1.2</span> <span class="toctext">Wealth</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Awards_.26_Honors"><span class="tocnumber">3</span> <span class="toctext">Awards &amp; Honors</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Mistica was born and raised in <a href="/wiki/Manila" title="Manila">Manila</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a>. But at the age of 3, their family moved to <a href="/wiki/Olongapo_City" title="Olongapo City" class="mw-redirect">Olongapo City</a>. He attended <a href="/wiki/Olongapo_City_National_High_School" title="Olongapo City National High School">Olongapo City National High School</a>. He began playing piano at the age of 4. He has also potentials in playing <a href="/wiki/Saxophone" title="Saxophone">Saxophone</a> and <a href="/wiki/Cello" title="Cello">Cello</a>. Later, he developed his skills in playing piano until he became a young concert and event pianist and accompanist. Aside from playing piano, he is also doing compositions and arrangements. As of March 21, 2013, he is candidate for <a href="/wiki/Steinway_%26_Sons" title="Steinway &amp; Sons">Steinway Artist</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He is the <a href="/wiki/Chief_executive_officer" title="Chief executive officer">CEO</a> of <a href="/w/index.php?title=Mistica_Heart_Foundation&amp;action=edit&amp;redlink=1" class="new" title="Mistica Heart Foundation (page does not exist)">Mistica Heart Foundation</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> He will study <a href="/wiki/Radiology" title="Radiology">Radiologic Technology</a> at <a href="/wiki/Emilio_Aguinaldo_College" title="Emilio Aguinaldo College">Emilio Aguinaldo College</a> - <a href="/wiki/Manila" title="Manila">Manila</a>.</p>
<h3><span class="mw-headline" id="Wealth">Wealth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Wealth">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Based on his 2012-2013 Statement of Assets, Liabilities and Net Worth (SALN) released on April 30, 2013, his net worth increases rapidly from <a href="/wiki/United_States_dollar" title="United States dollar">US$</a> 317,000 (<a href="/wiki/Philippine_peso" title="Philippine peso">₱</a> 12,965,300) up to US$ 562,350 (₱ 23,100,000) that's because of his latest album <a href="/w/index.php?title=Hillary_Jane&amp;action=edit&amp;redlink=1" class="new" title="Hillary Jane (page does not exist)">Hillary Jane</a> &amp; his single <a href="/w/index.php?title=Beautiful_In_My_Eyes_(Loi_Mistica_song)&amp;action=edit&amp;redlink=1" class="new" title="Beautiful In My Eyes (Loi Mistica song) (page does not exist)">Beautiful In My Eyes</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> His properties also increased because of his newly-bought <a href="/wiki/Jeep_Wrangler" title="Jeep Wrangler">Jeep Wrangler</a> <a href="/wiki/4WD" title="4WD" class="mw-redirect">4WD</a> and house &amp; lot in <a href="/wiki/Manila" title="Manila">Manila</a> and <a href="/wiki/Silver_Spring" title="Silver Spring" class="mw-disambig">Silver Spring</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a> in <a href="/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Discography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album</th>
<th colspan="2">Chart Positions</th>
<th rowspan="2"><a href="/wiki/Philippine_Association_of_the_Record_Industry" title="Philippine Association of the Record Industry">PARI</a></th>
<th rowspan="2"><a href="/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">RIAA</a></th>
</tr>
<tr style="font-size:smaller;">
<th style="width:50px;">Philippines Top 100</th>
<th style="width:50px;"><a href="/wiki/Billboard_200" title="Billboard 200">US Billboard 200</a></th>
</tr>
<tr>
<td>2012</td>
<td style="text-align:left;"><i><a href="/w/index.php?title=Loi_Mistica..._Piano_Hits&amp;action=edit&amp;redlink=1" class="new" title="Loi Mistica... Piano Hits (page does not exist)">Loi Mistica... Piano Hits</a></i></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td rowspan="3">2013</td>
<td style="text-align:left;"><i>How Great Thou Art</i></td>
<td>92<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></td>
<td>107</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td style="text-align:left;"><i><a href="/w/index.php?title=Right_Here_Waiting_(Loi_Mistica_album)&amp;action=edit&amp;redlink=1" class="new" title="Right Here Waiting (Loi Mistica album) (page does not exist)">Right Here Waiting</a></i></td>
<td>100</td>
<td>85</td>
<td>—</td>
<td>Silver</td>
</tr>
<tr>
<td style="text-align:left;"><i><a href="/w/index.php?title=Hillary_Jane&amp;action=edit&amp;redlink=1" class="new" title="Hillary Jane (page does not exist)">Hillary Jane</a></i></td>
<td>79</td>
<td>81</td>
<td>Silver<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></td>
<td>Silver<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:center;" colspan="5"><small>"—" denotes releases that failed to chart, not released, or not certified</small></td>
</tr>
</table>
<h2><span class="mw-headline" id="Awards_.26_Honors">Awards &amp; Honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Awards &amp; Honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of April 2013.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<ul>
<li>Recognized by The Piano Teachers' Guild of the Philippines, Inc.</li>
<li>Recognized by Klaver International Pianists' Association in <a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Russia" title="Russia">Russia</a></li>
<li><a href="/wiki/Steinway_%26_Sons" title="Steinway &amp; Sons">Steinway &amp; Sons</a> candidate for Steinway Artist</li>
<li><a href="/wiki/Warner_Music_Group" title="Warner Music Group">Warner Music Group</a> Artist</li>
<li><a href="/wiki/American_Pianists_Association" title="American Pianists Association">American Pianists Association</a> Awardee</li>
<li>Winner of 2013 Lyric Piano Competition (Junior Level)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Audio_a.svg" class="image"><img alt="Portal icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Audio_a.svg/32px-Audio_a.svg.png" width="32" height="18" class="noviewer" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Audio_a.svg/48px-Audio_a.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Audio_a.svg/64px-Audio_a.svg.png 2x" data-file-width="800" data-file-height="460" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Music" title="Portal:Music">Music portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/w/index.php?title=Mistica_Heart_Foundation&amp;action=edit&amp;redlink=1" class="new" title="Mistica Heart Foundation (page does not exist)">Mistica Heart Foundation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!events/cnnz">"Events"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Events&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21events%2Fcnnz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!about-me/c1enr">"About Me"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=About+Me&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21about-me%2Fc1enr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/mistica-foundation#!about_us/csgz">"About Us"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=About+Us&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Fmistica-foundation%23%21about_us%2Fcsgz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!about-me/c1enr">"SALN of Loi Mistica"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=SALN+of+Loi+Mistica&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21about-me%2Fc1enr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica">"News Feed"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=News+Feed&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!gallery/c1yi7">"Gallery"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Gallery&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21gallery%2Fc1yi7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!shop/c1hbx">"Online Store"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Online+Store&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21shop%2Fc1hbx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!gallery/c1yi7">"Gallery"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Gallery&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21gallery%2Fc1yi7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica#!gallery/c1yi7">"Gallery"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2006-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Gallery&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmisticaloidominic.wix.com%2Floi-mistica%23%21gallery%2Fc1yi7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Special:Search/API" class="extiw" title="commons:Special:Search/API">API</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://misticaloidominic.wix.com/loi-mistica/">The Official Website of Loi Mistica</a></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/LoiMisticaMusic">Loi Mistica</a> on <a href="/wiki/Facebook" title="Facebook">Facebook</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/LoiMisticaMusic">Loi Mistica</a> on <a href="/wiki/Twitter" title="Twitter">Twitter</a></li>
<li><a rel="nofollow" class="external text" href="https://soundcloud.com/loi-dominic-a-mistica">Loi Mistica</a> on <a href="/wiki/SoundCloud" title="SoundCloud">SoundCloud</a></li>
</ul>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1120
Cached time: 20151012042939
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.075 seconds
Real time usage: 0.086 seconds
Preprocessor visited node count: 456/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
