
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mama Mo Yeah - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Mama Mo Yeah</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Mama_Mo_Yeah"><span class="tocnumber">1</span> <span class="toctext">Mama Mo Yeah</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#PART_1_.28Prologue.29"><span class="tocnumber">2</span> <span class="toctext">PART 1 (Prologue)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#PART_2_.28Revenge.29"><span class="tocnumber">3</span> <span class="toctext">PART 2 (Revenge)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#PART_3_.28Beginning_Of_The_End.29"><span class="tocnumber">4</span> <span class="toctext">PART 3 (Beginning Of The End)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Mama_Mo_Yeah">Mama Mo Yeah</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Mama Mo Yeah">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Mama Mo Yeah</b> is the first short story written by Guy de Maupassant. And was revived and retrieved by a French novelist, Janvin Brua. The story has ten parts in total, making it the longest story of Guy de Maupassant.</p>
<h2><span class="mw-headline" id="PART_1_.28Prologue.29">PART 1 (Prologue)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: PART 1 (Prologue)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The story is about the revenge of a mother named <b>Kimberly</b> who had lost her child in the middle of a travel to Paris, France. Her children, <b>Precious</b> and <b>Emmanuel</b> was kidnapped by several men of <b>Danicka</b>, the mortal enemy of Kimberly. Then she decided to kill Kimberly and adopt her two children topoison and overpower their minds and totally forget about their biological mother, Kimberly. After Kimberly finds out what had happened to her children, her husband, <b>Angelo</b> came into rescue, but he encountered a car accident with a truck driven by <b>John Dred</b>, a truck dealer and the cousin of <b>Kimberly</b> who is married to <b>Angela</b>, a friend of Danicka. Angelo survived after the car accident, within three months and decided to take revenge of Danicka's husband, <b>Victor Paulo</b>, but Victor Paulo versally killed Angelo. Not long, a maid in Danicka's mansion, <b>Anna Marie</b>, saw what Victor Paulo did to Angelo. She then, runs to the police station. Unfortunately, Victor Paulo saw her, followed her and shoot her dead. Then, Victor Paulo went back to their mansion.</p>
<h2><span class="mw-headline" id="PART_2_.28Revenge.29">PART 2 (Revenge)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: PART 2 (Revenge)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many had died in the first part. Dancika's side was now, so powerful, and Kimberly's side isn't that lucky at all. After a long time of staying deep in the forest to make herself ready and to gather companions, Kimberly, is now ready to return to make her revenge. On her way to the city, she met five companions who was being bullied by a gang named <b>Bunedi</b>. (Bullies Never Die). The gang comprises a boy named <b>Ryan</b>, a girl named <b>Danielle</b>, warfreak <b>Bianca</b> and their leader, <b>Rogel</b>. She then scared the four into their death and vowed to them that if they would bully the five kids again, she will kill them like what she'd do to Danicka. The five kids were <b>Rosette</b>, <b>Neil John</b>, <b>Jiemaica</b>, <b>Catherine</b>, and <b>Jerwin</b>. Then, they became friends around five days, after Kimberly saved them. Then they created a secret spy clan, a clan that will take revenge on Dancika's side.</p>
<h2><span class="mw-headline" id="PART_3_.28Beginning_Of_The_End.29">PART 3 (Beginning Of The End)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: PART 3 (Beginning Of The End)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After <b>Kimberly</b> had created a secret clan, they started their revenge. First, they set a prank on her mother, <b>Jasmin</b>, they locked her up in her cabinet when Danicka was in a vacation in Rue de Paris. (note that this was written by Guy de Maupassant that lives in France). They sneaked up in their house in the middle of the night, scared Jasmin and locked her up in the cabinet, to stop her from yelling, they covered her mouth and blindfolded her also. After one week vacation of Danicka, when she returned to her home, they found out that Jasmin was dead accidentally. Because Kimberly's clan didn't want to kill her. They just want to take their stepping stone.</p>
<p><b>Characters:</b></p>
<ul>
<li>Kimberly Boer</li>
<li>Danicka Delos Santos</li>
<li>Angelo Edora</li>
<li>Precious Alvis</li>
<li>Emmanuel Panopio</li>
<li>Angela Palamara</li>
<li>Anna Marie Lapena</li>
<li>John Dred Dejapa</li>
<li>Victor Paulo Magcaling</li>
<li>Danielle Delloro</li>
<li>Bianca Basi</li>
<li>Ryan Tuguinayo</li>
<li>Rogel Villapaz</li>
<li>Rosette Giva</li>
<li>Janvin Brua</li>
<li>Neil John Carvajal</li>
<li>Jiemaica Ocampo</li>
<li>Catherine Pamplona</li>
<li>Jerwin Evardone</li>
<li>Yaj Balalio</li>
<li>Jasmin Manaloto</li>
<li>Annie Villacruz</li>
<li>Kennedy Salud</li>
<li>Julia Amarille</li>
<li>Hazel Nobleza</li>
<li>Mae Lynn Yap</li>
<li>January Ibarra</li>
<li>Maverick Rivera</li>
<li>Aila Soriano</li>
<li>Christian Serdon</li>
<li>Christine Urgel</li>
<li>Angel Sunga</li>
<li>John Listones</li>
<li>Ronalyn Ocampo</li>
<li>John Victor Rodriguez</li>
<li>James Bonafe</li>
<li>Michael Respicio</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<ul>
<li><a href="/wiki/Mendel" title="Mendel" class="mw-disambig">Mendel</a></li>
<li><a href="/wiki/Guy_de_Maupassant" title="Guy de Maupassant">Guy de Maupassant</a></li>
</ul>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1119
Cached time: 20151012042940
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.022 seconds
Real time usage: 0.024 seconds
Preprocessor visited node count: 99/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
