
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>McFly World Domination Tour - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">McFly World Domination Tour</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vevent" style="width:22em">
<caption class="summary">McFly World Domination Tour</caption>
<tr>
<td colspan="2" style="text-align:center;font-weight: bold;"><span class="category">Tour</span> by <span class="attendee"><a href="/wiki/McFly" title="McFly">McFly</a></span></td>
</tr>
<tr>
<th scope="row">Start date</th>
<td>7 March 2015</td>
</tr>
<tr>
<th scope="row">End date</th>
<td>21 April 2015</td>
</tr>
<tr>
<th scope="row">Legs</th>
<td>1</td>
</tr>
<tr>
<th scope="row">Number of shows</th>
<td>30</td>
</tr>
<tr>
<th colspan="2" style="text-align:center"><a href="/wiki/McFly" title="McFly">McFly</a> concert chronology</th>
</tr>
<tr class="noprint plainlist">
<td colspan="2" style="text-align:center">
<ul>
<li style="display: table-cell; width: 33%;"><a href="/wiki/McBusted_Tour" title="McBusted Tour">McBusted Tour</a><br />
(2014)</li>
<li style="display: table-cell; width: 33%;"><b>McFly World Domination Tour</b><br />
(2015)</li>
</ul>
</td>
</tr>
</table>
<p>The "<b>McFly World Domination Tour</b>" is the third theatre tour undertaken by British pop-rock band <a href="/wiki/McFly" title="McFly">McFly</a>. The tour will start on 7 March 2015 and is due to conclude on 21 April.</p>
<p>Nothing has been confirmed and this is presumed to be a hoax.</p>
<h2><span class="mw-headline" id="Setlist">Setlist</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Setlist">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd>1.Love is on the radio</dd>
<dd>2.Star Girl</dd>
<dd>3.Transylvania</dd>
<dd>4.Five Colours In Her Hair</dd>
<dd>5.Falling In Love</dd>
<dd>6.Room On The 3rd Floor</dd>
<dd>7.Obviously</dd>
<dd>8.Corrupted</dd>
<dd>9.Nowhere Left To Run</dd>
<dd>10.Lies</dd>
<dd>11.I'll Be OK</dd>
<dd>12.Bubblewrap</dd>
<dd>13.Smile</dd>
<dd>14.Shine A Light</dd>
<dd>15.One For The Radio</dd>
<dd>16.Memory Lane</dd>
<dd>A. "<a href="/wiki/Livin%27_on_a_Prayer" title="Livin' on a Prayer">Livin' on a Prayer</a>"</dd>
<dd>B. "<a href="/wiki/We_Found_Love" title="We Found Love">We Found Love</a>"</dd>
<dd>C. "<a href="/wiki/What_Makes_You_Beautiful" title="What Makes You Beautiful">What Makes You Beautiful</a>"</dd>
<dd>D. "<a href="/wiki/Year_3000" title="Year 3000">Year 3000</a>"</dd>
<dd>E. "<a href="/wiki/Somebody_That_I_Used_To_Know" title="Somebody That I Used To Know" class="mw-redirect">Somebody That I Used To Know</a>"</dd>
<dd>F. "<a href="/wiki/I_Wanna_Dance_With_Somebody_(Who_Loves_Me)" title="I Wanna Dance With Somebody (Who Loves Me)" class="mw-redirect">I Wanna Dance With Somebody (Who Loves Me)</a>"</dd>
</dl>
<p>Encore</p>
<dl>
<dd>17. Love Is Easy</dd>
<dd>18. All About You</dd>
<dd>19. The Heart Never Lies</dd>
</dl>
<h2><span class="mw-headline" id="Tour_Dates">Tour Dates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Tour Dates">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center;">
<tr>
<th style="width:90px;">Date</th>
<th style="width:100px;">City</th>
<th style="width:180px;">Venue</th>
</tr>
<tr>
<td>March 7</td>
<td><a href="/wiki/Portsmouth" title="Portsmouth">Portsmouth</a></td>
<td>Portsmouth Guildhall</td>
</tr>
<tr>
<td>March 9</td>
<td><a href="/wiki/Sheffield" title="Sheffield">Sheffield</a></td>
<td>City Hall</td>
</tr>
<tr>
<td>March 10</td>
<td><a href="/wiki/Manchester" title="Manchester">Manchester</a></td>
<td>02 Manchester Apollo</td>
</tr>
<tr>
<td>March 11</td>
<td><a href="/wiki/Oxford" title="Oxford">Oxford</a></td>
<td>New Theatre</td>
</tr>
<tr>
<td>March 13</td>
<td><a href="/wiki/Margate" title="Margate">Margate</a></td>
<td>Winter Gardens</td>
</tr>
<tr>
<td>March 14</td>
<td><a href="/wiki/Folkestone" title="Folkestone">Folkestone</a></td>
<td>Leas Cliff Hall</td>
</tr>
<tr>
<td>March 16</td>
<td><a href="/wiki/Nottingham" title="Nottingham">Nottingham</a></td>
<td>Royal Concert Hall</td>
</tr>
<tr>
<td>March 17</td>
<td><a href="/wiki/Leeds" title="Leeds">Leeds</a></td>
<td>02 Academy Leeds</td>
</tr>
<tr>
<td>March 18</td>
<td><a href="/wiki/Stoke-upon-Trent" title="Stoke-upon-Trent">Stoke</a></td>
<td>Hanley Victoria Hall</td>
</tr>
<tr>
<td>March 21</td>
<td><a href="/wiki/Southampton" title="Southampton">Southampton</a></td>
<td>Southampton Guildhall</td>
</tr>
<tr>
<td>March 22</td>
<td><a href="/wiki/Swindon" title="Swindon">Swindon</a></td>
<td>Swindon Oasis</td>
</tr>
<tr>
<td>March 24</td>
<td><a href="/wiki/Plymouth" title="Plymouth">Plymouth</a></td>
<td>Plymouth Pavilions</td>
</tr>
<tr>
<td>March 25</td>
<td><a href="/wiki/Torquay" title="Torquay">Torquay</a></td>
<td>Torquay Riviera</td>
</tr>
<tr>
<td>March 26</td>
<td><a href="/wiki/Bristol" title="Bristol">Bristol</a></td>
<td>Colston Hall</td>
</tr>
<tr>
<td>March 28</td>
<td><a href="/wiki/Ipswich" title="Ipswich">Ipswich</a></td>
<td>Regent Theatre</td>
</tr>
<tr>
<td>March 30</td>
<td><a href="/wiki/Birmingham" title="Birmingham">Birmingham</a></td>
<td>02 Academy Birmingham</td>
</tr>
<tr>
<td>April 1</td>
<td><a href="/wiki/Lincoln,_England" title="Lincoln, England">Lincoln</a></td>
<td>Engine Shed</td>
</tr>
<tr>
<td>April 3</td>
<td><a href="/wiki/Norwich" title="Norwich">Norwich</a></td>
<td>Norwich UEA</td>
</tr>
<tr>
<td>April 4</td>
<td><a href="/wiki/Southend" title="Southend" class="mw-redirect">Southend</a></td>
<td>Southend Cliffs Pavilion</td>
</tr>
<tr>
<td>April 6</td>
<td><a href="/wiki/Reading,_Berkshire" title="Reading, Berkshire">Reading</a></td>
<td>Hexagon Theatre</td>
</tr>
<tr>
<td>April 7</td>
<td><a href="/wiki/London" title="London">London</a></td>
<td>HMV Hammersmith Apollo</td>
</tr>
<tr>
<td>April 10</td>
<td><a href="/wiki/Cambridge" title="Cambridge">Cambridge</a></td>
<td>Cambridge Corn Exchange</td>
</tr>
<tr>
<td>April 11</td>
<td><a href="/wiki/Preston,_Lancashire" title="Preston, Lancashire">Preston</a></td>
<td>Preston Guild Hall</td>
</tr>
<tr>
<td>April 13</td>
<td><a href="/wiki/Glasgow" title="Glasgow">Glasgow</a></td>
<td>SECC Clyde Auditorium</td>
</tr>
<tr>
<td>April 14</td>
<td><a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">Newcastle</a></td>
<td>02 Academy Newcastle</td>
</tr>
<tr>
<td>April 15</td>
<td><a href="/wiki/Leicester" title="Leicester">Leicester</a></td>
<td>De Montfort Hall</td>
</tr>
<tr>
<td>April 17</td>
<td><a href="/wiki/York" title="York">York</a></td>
<td>York Barbican</td>
</tr>
<tr>
<td>April 19</td>
<td><a href="/wiki/Birmingham" title="Birmingham">Birmingham</a></td>
<td>02 Academy Birmingham</td>
</tr>
<tr>
<td>April 20</td>
<td><a href="/wiki/London" title="London">London</a></td>
<td>HMV Hammersmith Apollo</td>
</tr>
<tr>
<td>April 21</td>
<td><a href="/wiki/Manchester" title="Manchester">Manchester</a></td>
<td>02 Apollo Manchester</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:McFly" title="Template:McFly"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:McFly" title="Template talk:McFly"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:McFly&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:114%"><a href="/wiki/McFly" title="McFly">McFly</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div>
<ul>
<li><b><a href="/wiki/Tom_Fletcher" title="Tom Fletcher">Tom Fletcher</a></b></li>
<li><b><a href="/wiki/Danny_Jones" title="Danny Jones">Danny Jones</a></b></li>
<li><b><a href="/wiki/Harry_Judd" title="Harry Judd">Harry Judd</a></b></li>
<li><b><a href="/wiki/Dougie_Poynter" title="Dougie Poynter">Dougie Poynter</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Room_on_the_3rd_Floor" title="Room on the 3rd Floor">Room on the 3rd Floor</a></i></li>
<li><i><a href="/wiki/Wonderland_(McFly_album)" title="Wonderland (McFly album)">Wonderland</a></i></li>
<li><i><a href="/wiki/Motion_in_the_Ocean" title="Motion in the Ocean">Motion in the Ocean</a></i></li>
<li><i><a href="/wiki/Radio:Active" title="Radio:Active">Radio:Active</a></i></li>
<li><i><a href="/wiki/Above_the_Noise" title="Above the Noise">Above the Noise</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Compilation albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/All_the_Greatest_Hits" title="All the Greatest Hits" class="mw-redirect">All the Greatest Hits</a></i></li>
<li><i><a href="/wiki/The_Greatest_Bits:_B-Sides_%26_Rarities" title="The Greatest Bits: B-Sides &amp; Rarities">The Greatest Bits: B-Sides &amp; Rarities</a></i></li>
<li><i><a href="/wiki/Memory_Lane:_The_Best_of_McFly" title="Memory Lane: The Best of McFly">Memory Lane: The Best of McFly</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Other albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Just_My_Luck_(2006_film)#Soundtrack" title="Just My Luck (2006 film)">Just My Luck</a></i></li>
<li><i><a href="/wiki/Radio:Active_%E2%80%93_Live_at_Wembley#Album_track_listing" title="Radio:Active – Live at Wembley" class="mw-redirect">Radio:Active – Live at Wembley</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Video albums</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Wonderland_Tour_2005" title="The Wonderland Tour 2005">The Wonderland Tour 2005</a></i></li>
<li><i><a href="/wiki/Motion_in_the_Ocean#Tour" title="Motion in the Ocean">Motion in the Ocean Tour</a></i></li>
<li><i><a href="/wiki/All_the_Greatest_Hits_(The_DVD)" title="All the Greatest Hits (The DVD)">All the Greatest Hits (The DVD)</a></i></li>
<li><i><a href="/wiki/Radio:Active_%E2%80%93_Live_at_Wembley" title="Radio:Active – Live at Wembley" class="mw-redirect">Radio:Active – Live at Wembley</a></i></li>
<li><i><a href="/wiki/Above_the_Noise" title="Above the Noise">Behind the Noise</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/5_Colours_in_Her_Hair" title="5 Colours in Her Hair">5 Colours in Her Hair</a>"</li>
<li>"<a href="/wiki/Obviously" title="Obviously">Obviously</a>"</li>
<li>"<a href="/wiki/That_Girl_(McFly_song)" title="That Girl (McFly song)">That Girl</a>"</li>
<li>"<a href="/wiki/Room_on_the_3rd_Floor_(song)" title="Room on the 3rd Floor (song)">Room on the 3rd Floor</a>"</li>
<li>"<a href="/wiki/All_About_You/You%27ve_Got_a_Friend" title="All About You/You've Got a Friend">All About You/You've Got a Friend</a>"</li>
<li>"<a href="/wiki/I%27ll_Be_OK" title="I'll Be OK">I'll Be OK</a>"</li>
<li>"<a href="/wiki/I_Wanna_Hold_You" title="I Wanna Hold You">I Wanna Hold You</a>"</li>
<li>"<a href="/wiki/Ultraviolet/The_Ballad_of_Paul_K" title="Ultraviolet/The Ballad of Paul K">Ultraviolet/The Ballad of Paul K</a>"</li>
<li>"<a href="/wiki/Please,_Please" title="Please, Please">Please, Please</a>"</li>
<li>"<a href="/wiki/Star_Girl_(song)" title="Star Girl (song)">Star Girl</a>"</li>
<li>"<a href="/wiki/Sorry%27s_Not_Good_Enough/Friday_Night" title="Sorry's Not Good Enough/Friday Night">Sorry's Not Good Enough/Friday Night</a>"</li>
<li>"<a href="/wiki/Baby%27s_Coming_Back/Transylvania" title="Baby's Coming Back/Transylvania">Baby's Coming Back/Transylvania</a>"</li>
<li>"<a href="/wiki/The_Heart_Never_Lies" title="The Heart Never Lies">The Heart Never Lies</a>"</li>
<li>"<a href="/wiki/One_for_the_Radio" title="One for the Radio">One for the Radio</a>"</li>
<li>"<a href="/wiki/Lies_(McFly_song)" title="Lies (McFly song)">Lies</a>"</li>
<li>"<a href="/wiki/Do_Ya/Stay_with_Me" title="Do Ya/Stay with Me">Do Ya/Stay with Me</a>"</li>
<li>"<a href="/wiki/Falling_in_Love_(McFly_song)" title="Falling in Love (McFly song)">Falling in Love</a>"</li>
<li>"<a href="/wiki/Party_Girl_(McFly_song)" title="Party Girl (McFly song)">Party Girl</a>"</li>
<li>"<a href="/wiki/Shine_a_Light_(McFly_song)" title="Shine a Light (McFly song)">Shine a Light</a>"</li>
<li>"<a href="/wiki/That%27s_the_Truth_(McFly_song)" title="That's the Truth (McFly song)">That's the Truth</a>"</li>
<li>"<a href="/wiki/Love_Is_Easy" title="Love Is Easy">Love Is Easy</a>"</li>
<li>"<a href="/wiki/Love_Is_on_the_Radio" title="Love Is on the Radio">Love Is on the Radio</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Films</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Just_My_Luck_(2006_film)" title="Just My Luck (2006 film)">Just My Luck</a></i></li>
<li><i><a href="/wiki/Nowhere_Left_to_Run" title="Nowhere Left to Run">Nowhere Left to Run</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Tours</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/The_Wonderland_Tour_2005" title="The Wonderland Tour 2005">The Wonderland Tour</a> (2005)</li>
<li><a href="/wiki/Motion_in_the_Ocean#Tour" title="Motion in the Ocean">Motion in the Ocean Tour</a> (2006)</li>
<li><a href="/wiki/All_the_Greatest_Hits_(The_DVD)" title="All the Greatest Hits (The DVD)">The Greatest Hits Tour</a> (2007)</li>
<li><a href="/wiki/Radio:Active_%E2%80%93_Live_at_Wembley" title="Radio:Active – Live at Wembley" class="mw-redirect">Radio:Active Tour</a> (2008)</li>
<li><a href="/wiki/Above_The_Noise_Tour" title="Above The Noise Tour" class="mw-redirect">Above The Noise Tour</a> (2011)</li>
<li><a href="/wiki/The_Keep_Calm_%26_Play_Louder_Tour" title="The Keep Calm &amp; Play Louder Tour">The Keep Calm &amp; Play Louder Tour</a> (2012)</li>
<li><a href="/wiki/McBusted_Tour" title="McBusted Tour">McBusted Tour</a> (2014)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/McFly_discography" title="McFly discography">Discography</a></li>
<li><a href="/wiki/List_of_songs_recorded_by_McFly" title="List of songs recorded by McFly">Song list</a></li>
<li><a href="/wiki/Super_Records" title="Super Records">Super Records</a></li>
<li><a href="/wiki/Busted_(band)" title="Busted (band)">Busted</a></li>
<li><a href="/wiki/V_(band)" title="V (band)">V</a></li>
<li><a href="/wiki/McBusted" title="McBusted">McBusted</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br />
</p>


<!-- 
NewPP limit report
Parsed by mw1115
Cached time: 20151012042940
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.051 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 239/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
