
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>NEASS - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">NEASS</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">North East Asia Satellite System</th>
</tr>
<tr>
<th scope="row">Type</th>
<td><a href="/wiki/Satellite_navigation_system" title="Satellite navigation system" class="mw-redirect">Satellite navigation system</a></td>
</tr>
<tr>
<th scope="row">User</th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" width="23" height="15" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/South_Korea" title="South Korea">South Korea</a></td>
</tr>
<tr>
<th scope="row">Accuracy</th>
<td>Less than 15 m over the <a href="/wiki/Northeast_Asia" title="Northeast Asia">Northeast Asia</a> region<br />
Less than 10 m accuracy over <a href="/wiki/Main_land" title="Main land" class="mw-redirect">main land</a> <a href="/wiki/Korea" title="Korea">Korea</a></td>
</tr>
<tr>
<th scope="row">Coverage</th>
<td>1,500–2,000 kilometres (930–1,240&#160;mi) around <a href="/wiki/Landmass" title="Landmass" class="mw-redirect">Korean landmass</a></td>
</tr>
<tr>
<th scope="row">Operational by</th>
<td>2014-15</td>
</tr>
<tr>
<th scope="row">Project Cost</th>
<td>1600,000,000 <a href="/wiki/South_Korean_won" title="South Korean won">KRW</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:right">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/w/index.php?title=Template:North_East_Asia_Satellite_System&amp;action=edit&amp;redlink=1" class="new" title="Template:North East Asia Satellite System (page does not exist)"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:North_East_Asia_Satellite_System&amp;action=edit&amp;redlink=1" class="new" title="Template talk:North East Asia Satellite System (page does not exist)"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:North_East_Asia_Satellite_System&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<div style="text-align:justify">
<p>The <b>North East Asia Satellite System</b> (<b>NEASS</b>) is an autonomous regional <a href="/wiki/Satellite_navigation_system" title="Satellite navigation system" class="mw-redirect">satellite navigation system</a> being developed by the <a href="/wiki/Korea_Aerospace_Research_Institute" title="Korea Aerospace Research Institute">Korea Aerospace Research Institute</a> (KARI) which would be under total control of the <a href="/wiki/South_Korean_Government" title="South Korean Government" class="mw-redirect">South Korean Government</a>. The requirement of such a navigation system is driven by the fact that access to <a href="/wiki/Global_Navigation_Satellite_Systems" title="Global Navigation Satellite Systems" class="mw-redirect">Global Navigation Satellite Systems</a>, <a href="/wiki/GPS" title="GPS" class="mw-redirect">GPS</a>, is not guaranteed in hostile situations. The NEASS would provide two services, with the Standard Positioning Service open for civilian use and the Restricted Services for security-affiliated users.</p>
<h2><span class="mw-headline" id="Project_Development">Project Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Project Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Reports came in Feb 2012 that India plans to start launching satellites by the end of 2013, at a rate of one satellite every six months. This will make the NEASS optimally functional by 2016. India also launched 3 new satellites into space to supplement this. The North East Asian Satellite System (NEASS-I) will be the first of the total seven satellites of the NEASS constellation. It will have a lift off mass of 1250&amp;nbsp;kg and operate a navigation payload and a C-band ranging transponder and employ an optimised I-1K bus structure with a power handling capability of 1600W and is designed for a nominal mission life of 11 years. NEASS-I will be launched on board the <a href="/wiki/KSLV-I" title="KSLV-I" class="mw-redirect">KSLV-I</a> during the second half of 2013 while the full constellation is planned to be realised by 2016.</p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The proposed system would consist of a constellation of seventeen satellites and a support ground segment. Three of the satellites in the constellation will be placed in <a href="/wiki/Geostationary_orbit" title="Geostationary orbit">geostationary orbit</a>. These GEOs will be located over the Korean Peninsula. The GSOs will be in orbits with a 24,000&amp;nbsp;km apogee and 250&amp;nbsp;km perigee inclined at 29 degrees. Two of the GSOs will cross the equator at 65 East and two at 128 East. Such an arrangement would mean all seventeen satellites would have continuous radio visibility with Indian control stations. The satellite payloads would consist of atomic clocks and electronic equipment to generate the navigation signals. According to a presentation by Dr. Kwon, Director of the Scientific Secretary of the Korean Space Research Organization, to a meeting of COSPAR in Shanghai on 24 February 2012, NEASS signals will consist of a Special Positioning Service and a Precision Service. Both will be carried on L5 (1176.45&amp;nbsp;MHz) and S band (2492.08&amp;nbsp;MHz). The SPS signal will be modulated by a 1&amp;nbsp;MHz <a href="/wiki/QPSK" title="QPSK" class="mw-redirect">BPSK</a> signal. The Precision Service will use <a href="/wiki/Binary_offset_carrier" title="Binary offset carrier" class="mw-redirect">BOC(5,2)</a>. The navigation signals themselves would be transmitted in the <a href="/wiki/S-band" title="S-band" class="mw-redirect">S-band</a> frequency (2–4&amp;nbsp;GHz) and broadcast through a phased array antenna to maintain required coverage and signal strength. The satellites would weigh approximately 1,330&amp;nbsp;kg and their solar panels generate 1,400 watts. The System is intended to provide an absolute position accuracy of better than 10 meters throughout <a href="/wiki/Korea" title="Korea">Korean</a> Landmass and better than 20 meters in <a href="/wiki/Northeast_Asia" title="Northeast Asia">Northeast Asia</a> as well as a region extending approximately 2,000&amp;nbsp;km around India. The ground segment of NEASS constellation would consist of a Primary Control Center (PCC), ground stations to track and estimate the satellites' orbits and ensure the integrity of the network (KRIM), and additional ground stations to monitor the health of the satellites with the capability of issuing radio commands to the satellites (TT&amp;C stations). The KCC would estimate and predict the position of all NEASS satellites, calculate integrity, makes necessary ionospheric and clock corrections and run the navigation software. In pursuit of a highly independent system, a Korean standard time infrastructure would also be established.</p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:South_Korean_space_program" title="Template:South Korean space program"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:South_Korean_space_program" title="Template talk:South Korean space program"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:South_Korean_space_program&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%">South Korean space program</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Organizations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Korea_Aerospace_Research_Institute" title="Korea Aerospace Research Institute">Korea Aerospace Research Institute</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Facilities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Naro_Space_Center" title="Naro Space Center">Naro Space Center</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Space_launch_vehicle" title="Space launch vehicle" class="mw-redirect">Space launch vehicles</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Naro-1" title="Naro-1">Naro-1</a></li>
<li><a href="/wiki/KSLV-2" title="KSLV-2">KSLV-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Satellite" title="Satellite">Satellites</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Kitsat
<ul>
<li><a href="/wiki/Kitsat-1" title="Kitsat-1">1</a></li>
<li><a href="/w/index.php?title=Kitsat-2&amp;action=edit&amp;redlink=1" class="new" title="Kitsat-2 (page does not exist)">2</a></li>
<li><a href="/w/index.php?title=Kitsat-3&amp;action=edit&amp;redlink=1" class="new" title="Kitsat-3 (page does not exist)">3</a></li>
</ul>
</li>
<li>Arirang / KOMPSat
<ul>
<li><a href="/wiki/Arirang-1" title="Arirang-1">1</a></li>
<li><a href="/wiki/Arirang-2" title="Arirang-2">2</a></li>
<li><a href="/w/index.php?title=Arirang-3&amp;action=edit&amp;redlink=1" class="new" title="Arirang-3 (page does not exist)">3</a></li>
<li><a href="/w/index.php?title=Arirang-3A&amp;action=edit&amp;redlink=1" class="new" title="Arirang-3A (page does not exist)">3A</a></li>
<li><a href="/w/index.php?title=Arirang-5&amp;action=edit&amp;redlink=1" class="new" title="Arirang-5 (page does not exist)">5</a></li>
</ul>
</li>
<li>STSAT
<ul>
<li><a href="/w/index.php?title=STSAT-1&amp;action=edit&amp;redlink=1" class="new" title="STSAT-1 (page does not exist)">1</a></li>
<li><a href="/wiki/STSAT-2A" title="STSAT-2A">2A</a></li>
<li><a href="/wiki/STSAT-2B" title="STSAT-2B">2B</a></li>
<li><a href="/wiki/STSAT-2C" title="STSAT-2C">2C</a></li>
<li><a href="/w/index.php?title=STSAT-3&amp;action=edit&amp;redlink=1" class="new" title="STSAT-3 (page does not exist)">3</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Programs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Korean_Astronaut_Program" title="Korean Astronaut Program">Korean Astronaut Program</a></li>
<li><a href="/w/index.php?title=NEASS&amp;action=edit&amp;redlink=1" class="new" title="NEASS (page does not exist)">NEASS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Astronauts</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yi_So-yeon" title="Yi So-yeon">Yi So-yeon</a></li>
<li><a href="/wiki/Ko_San" title="Ko San">Ko San</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
</div>


<!-- 
NewPP limit report
Parsed by mw1126
Cached time: 20151012042941
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.043 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 197/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
