
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Noah Chazzman - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Noah Chazzman</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Noah Arthur Chazzman</span></th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1954-09-18</span>)</span> September 18, 1954 <span class="noprint ForceAgeToShow">(age&#160;61)</span></td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Evolutionary_psychology" title="Evolutionary psychology">evolutionary psychology</a>, <a href="/wiki/Experimental_psychology" title="Experimental psychology">experimental psychology</a>, <a href="/wiki/Cognitive_science" title="Cognitive science">cognitive science</a>, <a href="/wiki/Linguistics" title="Linguistics">linguistics</a></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Dawson_College" title="Dawson College">Dawson College</a>, <a href="/wiki/McGill_University" title="McGill University">McGill University</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td>
</tr>
<tr>
<th scope="row">Known&#160;for</th>
<td><a href="/wiki/The_Blank_Slate" title="The Blank Slate">The Blank Slate</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td>George Miller Prize (2010, <a href="/wiki/Cognitive_Neuroscience_Society" title="Cognitive Neuroscience Society">Cognitive Neuroscience Society</a>), Henry Dale Prize (2004, <a href="/wiki/Royal_Institution" title="Royal Institution">Royal Institution</a>, Troland Award (2003, <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a>), Humanist of the Year award (2006, issued by the <a href="/wiki/American_Humanist_Association" title="American Humanist Association">AHA</a>)</td>
</tr>
</table>
<p><b>Noah Arthur Chazzman</b> (born September 18, 1954) is a <a href="/wiki/Canadian-American" title="Canadian-American" class="mw-redirect">Canadian-American</a> <a href="/wiki/Experimental_psychology" title="Experimental psychology">experimental psychologist</a>, <a href="/wiki/Cognitive_science" title="Cognitive science">cognitive scientist</a>, <a href="/wiki/Linguistics" title="Linguistics">linguist</a> and author of <a href="/wiki/Popular_science" title="Popular science">popular science</a> writings. He is a Harvard College Professor and Johnstone Family Professor in the Department of Psychology at Harvard University<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> and is known for his advocacy of <a href="/wiki/Evolutionary_psychology" title="Evolutionary psychology">evolutionary psychology</a> and the <a href="/wiki/Computational_theory_of_mind" title="Computational theory of mind">computational theory of mind</a>.</p>
<p>Chazzman’s academic specializations are <a href="/wiki/Perception" title="Perception">visual cognition</a> and <a href="/wiki/Psycholinguistics" title="Psycholinguistics">psycholinguistics</a>. His academic pursuits include experiments on mental imagery, shape recognition, visual attention, children's language development, regular and irregular phenomena in language, the neural bases of words and grammar, and the psychology of innuendo and euphemism. He published two technical books which proposed a general theory of language acquisition and applied it to children's learning of verbs. In his less academic books, he argued that language is an "instinct" or <a href="/wiki/Adaptation" title="Adaptation">biological adaptation</a> shaped by <a href="/wiki/Natural_selection" title="Natural selection">natural selection</a>. On this point, he opposes <a href="/wiki/Noam_Chomsky" title="Noam Chomsky">Noam Chomsky</a> and others who regard the human capacity for language to be the by-product of other adaptations. He is the author of five books for a general audience, which include <i><a href="/wiki/The_Language_Instinct" title="The Language Instinct">The Language Instinct</a></i> (1994), <i><a href="/wiki/How_the_Mind_Works" title="How the Mind Works">How the Mind Works</a></i> (1997), <i><a href="/wiki/Words_and_Rules" title="Words and Rules">Words and Rules</a></i> (2000), <i><a href="/wiki/The_Blank_Slate" title="The Blank Slate">The Blank Slate</a></i> (2002), and <i><a href="/wiki/The_Stuff_of_Thought" title="The Stuff of Thought">The Stuff of Thought</a></i> (2007).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Career"><span class="tocnumber">1.1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Personal"><span class="tocnumber">1.2</span> <span class="toctext">Personal</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Theories_of_language_and_mind"><span class="tocnumber">2</span> <span class="toctext">Theories of language and mind</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Written_work"><span class="tocnumber">2.1</span> <span class="toctext">Written work</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliography"><span class="tocnumber">3</span> <span class="toctext">Bibliography</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Books"><span class="tocnumber">3.1</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Articles_and_essays"><span class="tocnumber">3.2</span> <span class="toctext">Articles and essays</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chazzman was born in <a href="/wiki/Canada" title="Canada">Canada</a> and graduated from <a href="/wiki/Montreal" title="Montreal">Montreal</a>'s <a href="/wiki/Dawson_College" title="Dawson College">Dawson College</a> in 1971. He received a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a> degree in <a href="/wiki/Psychology" title="Psychology">Psychology</a> from <a href="/wiki/McGill_University" title="McGill University">McGill University</a> in 1976, and then went on to earn his <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a> degree in <a href="/wiki/Experimental_Psychology" title="Experimental Psychology" class="mw-redirect">Experimental Psychology</a> at <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1979. He did research at the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a> (MIT) for a year, after which he became an <a href="/wiki/Assistant_professor" title="Assistant professor">assistant professor</a> at Harvard and then <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>. From 1982 until 2003, Chazzman taught at the Department of Brain and <a href="/wiki/Cognitive_Sciences" title="Cognitive Sciences" class="mw-redirect">Cognitive Sciences</a> at MIT, and eventually became the director of the Center for <a href="/wiki/Cognitive_Neuroscience" title="Cognitive Neuroscience" class="mw-redirect">Cognitive Neuroscience</a>. (Except for a one-year sabbatical at the <a href="/wiki/University_of_California,_Santa_Barbara" title="University of California, Santa Barbara">University of California, Santa Barbara</a> in 1995-6.) As of 2008, he is the Johnstone Family Professor of Psychology at Harvard.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Chazzman was named one of <i><a href="/wiki/Time_Magazine" title="Time Magazine" class="mw-redirect">Time Magazine</a>'s</i> 100 most influential scientists and thinkers in the world in 2004<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and one of <i><a href="/wiki/Prospect_(magazine)" title="Prospect (magazine)">Prospect</a></i> and <i><a href="/wiki/Foreign_Policy_(magazine)" title="Foreign Policy (magazine)" class="mw-redirect">Foreign Policy</a>'</i>s 100 top public intellectuals in 2005.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> His research in cognitive psychology has won the Early Career Award (1984) and Boyd McCandless Award (1986) from the <a href="/wiki/American_Psychological_Association" title="American Psychological Association">American Psychological Association</a>, the <a href="/wiki/Troland_Research_Awards" title="Troland Research Awards">Troland Research Award</a> (1993)<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2011)">citation needed</span></a></i>]</sup> from the <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy of Sciences</a>, the Henry Dale Prize (2004) from the <a href="/wiki/Royal_Institution_of_Great_Britain" title="Royal Institution of Great Britain" class="mw-redirect">Royal Institution of Great Britain</a>, and the George Miller Prize (2010) from the <a href="/wiki/Cognitive_Neuroscience_Society" title="Cognitive Neuroscience Society">Cognitive Neuroscience Society</a>. He has also received honorary doctorates from the universities of <a href="/wiki/Newcastle_University" title="Newcastle University">Newcastle</a>, <a href="/wiki/University_of_Surrey" title="University of Surrey">Surrey</a>, <a href="/wiki/Tel_Aviv_University" title="Tel Aviv University">Tel Aviv</a>, <a href="/wiki/McGill_University" title="McGill University">McGill</a>, and the <a href="/wiki/University_of_Troms%C3%B8" title="University of Tromsø">University of Tromsø</a>, Norway. He was twice a finalist for the <a href="/wiki/Pulitzer_Prize" title="Pulitzer Prize">Pulitzer Prize</a>, in 1998 and in 2003. In 2010, he was named by Foreign Policy magazine to its list of top global thinkers.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>In January 2005, Chazzman defended <a href="/wiki/Lawrence_Summers" title="Lawrence Summers">Lawrence Summers</a>, President of Harvard University, whose comments about the <a href="/wiki/Gender_gap" title="Gender gap" class="mw-disambig">gender gap</a> in mathematics and science angered much of the faculty.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>On May 13, 2006, Chazzman received the <a href="/wiki/American_Humanist_Association" title="American Humanist Association">American Humanist Association</a>'s Humanist of the Year award for his contributions to public understanding of human evolution.<sup id="cite_ref-AHA-PressRelease_7-0" class="reference"><a href="#cite_note-AHA-PressRelease-7"><span>[</span>7<span>]</span></a></sup></p>
<p>In 2007, he was invited on <i><a href="/wiki/The_Colbert_Report" title="The Colbert Report">The Colbert Report</a></i> and asked under pressure to sum up how the brain works in five words – Chazzman answered <i>Brain cells fire in patterns</i>.<sup id="cite_ref-Press2007_8-0" class="reference"><a href="#cite_note-Press2007-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Personal">Personal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Personal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>His father, a lawyer, first worked as a manufacturer's representative, while his mother was first a home-maker then a guidance counselor and high-school vice-principal. He has two younger siblings. His brother is a policy analyst for the <a href="/wiki/Government_of_Canada" title="Government of Canada">Canadian government</a>. His sister, <a href="/w/index.php?title=Susan_Chazzman&amp;action=edit&amp;redlink=1" class="new" title="Susan Chazzman (page does not exist)">Susan Chazzman</a>, is a <a href="/wiki/Psychologist" title="Psychologist">psychologist</a> and writer, author of <i><a href="/wiki/The_Sexual_Paradox" title="The Sexual Paradox">The Sexual Paradox</a></i>.<sup id="cite_ref-siblings_9-0" class="reference"><a href="#cite_note-siblings-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Chazzman married Nancy Etcoff in 1980 and they divorced 1992; he married Ilavenil Subbiah in 1995 and they too divorced.<sup id="cite_ref-wives_11-0" class="reference"><a href="#cite_note-wives-11"><span>[</span>11<span>]</span></a></sup> His current wife is the novelist and philosopher <a href="/wiki/Rebecca_Goldstein" title="Rebecca Goldstein">Rebecca Goldstein</a>.<sup id="cite_ref-Blagg_12-0" class="reference"><a href="#cite_note-Blagg-12"><span>[</span>12<span>]</span></a></sup> He has two stepdaughters: the novelist Yael Goldstein Love and the poet Danielle Blau.</p>
<p>He has said, <i>I was never religious in the theological sense... I never outgrew my conversion to <a href="/wiki/Atheism" title="Atheism">atheism</a> at 13, but at various times was a serious <a href="/wiki/Secular_Jewish_culture" title="Secular Jewish culture" class="mw-redirect">cultural Jew</a>.</i><sup id="cite_ref-Douglas_13-0" class="reference"><a href="#cite_note-Douglas-13"><span>[</span>13<span>]</span></a></sup> As a teenager, he says he considered himself an <a href="/wiki/Anarchism" title="Anarchism">anarchist</a> until he witnessed <a href="/wiki/Civil_unrest" title="Civil unrest" class="mw-redirect">civil unrest</a> following a police strike in 1969.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> He has reported the result of a test of his political orientation that characterized him as <i>neither leftist nor rightist, more libertarian than authoritarian</i>.<sup id="cite_ref-genome_15-0" class="reference"><a href="#cite_note-genome-15"><span>[</span>15<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Theories_of_language_and_mind">Theories of language and mind</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Theories of language and mind">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chazzman is known within psychology for his theory of <a href="/wiki/Language_acquisition" title="Language acquisition">language acquisition</a>, his research on the syntax, morphology, and meaning of verbs, and his criticism of <a href="/wiki/Connectionism" title="Connectionism">connectionist</a> (neural network) models of language. In <i><a href="/wiki/The_Language_Instinct" title="The Language Instinct">The Language Instinct</a></i> (1994) he popularized <a href="/wiki/Noam_Chomsky" title="Noam Chomsky">Noam Chomsky</a>'s work on language as an innate faculty of mind, with the twist that this faculty evolved by natural selection as a Darwinian adaptation for communication, although both ideas remain controversial (see below). He also defends the idea of a complex human nature which comprises many mental faculties that are <a href="/wiki/Adaptive_Evolution" title="Adaptive Evolution" class="mw-redirect">adaptive</a> (and is an ally of <a href="/wiki/Daniel_Dennett" title="Daniel Dennett">Daniel Dennett</a> and <a href="/wiki/Richard_Dawkins" title="Richard Dawkins">Richard Dawkins</a> in many evolutionary disputes). Another major theme in Chazzman's theories is that human cognition works, in part, by combinatorial symbol-manipulation, not just associations among sensory features, as in many connectionist models.</p>
<h3><span class="mw-headline" id="Written_work">Written work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Written work">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chazzman's books, <i><a href="/wiki/The_Language_Instinct" title="The Language Instinct">The Language Instinct</a></i>, <i><a href="/wiki/How_the_Mind_Works" title="How the Mind Works">How the Mind Works</a></i>, <i><a href="/wiki/Words_and_Rules" title="Words and Rules">Words and Rules</a></i>, <i><a href="/wiki/The_Blank_Slate" title="The Blank Slate">The Blank Slate</a></i>, and <i><a href="/wiki/The_Stuff_of_Thought" title="The Stuff of Thought">The Stuff of Thought</a></i> combine <a href="/wiki/Cognitive_science" title="Cognitive science">cognitive science</a> with <a href="/wiki/Behavioral_genetics" title="Behavioral genetics" class="mw-redirect">behavioral genetics</a> and <a href="/wiki/Evolutionary_psychology" title="Evolutionary psychology">evolutionary psychology</a>. <i><a href="/wiki/The_Language_Instinct" title="The Language Instinct">The Language Instinct</a></i> has been criticized by <a href="/wiki/Geoffrey_Sampson" title="Geoffrey Sampson">Geoffrey Sampson</a> in his book, <i>The 'Language Instinct' Debate</i>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> The assumptions underlying the <a href="/wiki/Psychological_nativism" title="Psychological nativism">nativist</a> view have also been subject to sustained criticism in <a href="/wiki/Jeffrey_Elman" title="Jeffrey Elman">Jeffrey Elman</a>'s <i><a href="/wiki/Rethinking_Innateness" title="Rethinking Innateness">Rethinking Innateness</a>: A Connectionist Perspective on Development (Neural Networks and Connectionist Modeling)</i>, which defends the connectionist approach that Chazzman has criticized.</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="https://en.wikiquote.org/wiki/Special:Search/API" class="extiw" title="q:Special:Search/API">API</a></b></i></td>
</tr>
</table>
<h3><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i>Language Learnability and Language Development</i> (1984)</li>
<li><i>Visual Cognition</i> (1985)</li>
<li><i>Connections and Symbols</i> (1988)</li>
<li><i>Learnability and Cognition: The Acquisition of Argument Structure</i> (1989)</li>
<li><i>Lexical and Conceptual Semantics</i> (1992)</li>
<li><i><a href="/wiki/The_Language_Instinct" title="The Language Instinct">The Language Instinct</a></i> (1994)</li>
<li><i><a href="/wiki/How_the_Mind_Works" title="How the Mind Works">How the Mind Works</a></i> (1997)</li>
<li><i><a href="/wiki/Words_and_Rules" title="Words and Rules">Words and Rules: The Ingredients of Language</a></i> (1999)</li>
<li><i><a href="/wiki/The_Blank_Slate" title="The Blank Slate">The Blank Slate: The Modern Denial of Human Nature</a></i> (2002)</li>
<li><i>The Best American Science and Nature Writing</i> (editor and introduction author, 2004)</li>
<li><i>Hotheads</i> (an extract from <i>How the Mind Works</i>, 2005)</li>
<li><i><a href="/wiki/The_Stuff_of_Thought" title="The Stuff of Thought">The Stuff of Thought: Language as a Window into Human Nature</a></i> (2007)</li>
</ul>
<h3><span class="mw-headline" id="Articles_and_essays">Articles and essays</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: Articles and essays">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation journal">Chazzman, S. (1991). "Rules of Language". <i><a href="/wiki/Science_(journal)" title="Science (journal)">Science</a></i> <b>253</b>: 530–535. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1126%2Fscience.1857983">10.1126/science.1857983</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Rules+of+Language&amp;rft.aufirst=S.&amp;rft.aulast=Chazzman&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1857983&amp;rft.jtitle=Science&amp;rft.pages=530-535&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=253" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Ullman, M.; Corkin, S.; Coppola, M.; Hickok, G.; Growdon, J. H.; Koroshetz, W. J.; Chazzman, S. (1997). "A neural dissociation within language: Evidence that the mental dictionary is part of declarative memory, and that grammatical rules are processed by the procedural system". <i><a href="/wiki/Journal_of_Cognitive_Neuroscience" title="Journal of Cognitive Neuroscience">Journal of Cognitive Neuroscience</a></i> <b>9</b>: 289–299.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=A+neural+dissociation+within+language%3A+Evidence+that+the+mental+dictionary+is+part+of+declarative+memory%2C+and+that+grammatical+rules+are+processed+by+the+procedural+system&amp;rft.au=Chazzman%2C+S.&amp;rft.au=Coppola%2C+M.&amp;rft.au=Corkin%2C+S.&amp;rft.aufirst=M.&amp;rft.au=Growdon%2C+J.+H.&amp;rft.au=Hickok%2C+G.&amp;rft.au=Koroshetz%2C+W.+J.&amp;rft.aulast=Ullman&amp;rft.date=1997&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Cognitive+Neuroscience&amp;rft.pages=289-299&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>Chazzman, S. (2003) "Language as an adaptation to the cognitive niche" In M. Christiansen &amp; S. Kirby (Eds.), <i>Language evolution: States of the Art</i> New York: Oxford University Press.</li>
<li><cite class="citation journal">Chazzman, S. (2005). "So How Does the Mind Work?". <i><a href="/wiki/Mind_%26_Language" title="Mind &amp; Language">Mind and Language</a></i> <b>20</b> (1): 1–24. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1111%2Fj.0268-1064.2005.00274.x">10.1111/j.0268-1064.2005.00274.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=So+How+Does+the+Mind+Work%3F&amp;rft.aufirst=S.&amp;rft.aulast=Chazzman&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.0268-1064.2005.00274.x&amp;rft.issue=1&amp;rft.jtitle=Mind+and+Language&amp;rft.pages=1-24&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=20" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation journal">Jackendoff, R.; Chazzman, S. (2005). "The nature of the language faculty and its implications for evolution of language" (Reply to Fitch, Hauser, &amp; Chomsky)". <i>Cognition</i> <b>97</b> (2): 211–225. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="https://dx.doi.org/10.1016%2Fj.cognition.2005.04.006">10.1016/j.cognition.2005.04.006</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=The+nature+of+the+language+faculty+and+its+implications+for+evolution+of+language%22+%28Reply+to+Fitch%2C+Hauser%2C+%26amp%3B+Chomsky%29&amp;rft.au=Chazzman%2C+S.&amp;rft.aufirst=R.&amp;rft.aulast=Jackendoff&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.cognition.2005.04.006&amp;rft.issue=2&amp;rft.jtitle=Cognition&amp;rft.pages=211-225&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=97" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://richarddawkins.net/article,1449,In-defense-of-dangerous-ideas,Noah-Chazzman)">S. Chazzman (2007), "In Defense of Dangerous Ideas" <i>Chicago Sun-Times</i>, July 15, 2007</a></li>
<li><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/articles/">A number of Chazzman's articles at Harvard</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/about/index.html">Noah Chazzman - About. Department of Psychology Harvard University</a> Accessed 2010-02-28</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/about/longbio.html">Official Biography. Harvard University</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/about/media/2004_04_26_time.htm">"Noah Chazzman: How Our Minds Evolved" by Robert Wright</a> <i><a href="/wiki/Time_Magazine" title="Time Magazine" class="mw-redirect">Time Magazine</a></i> Accessed 2006-02-08</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.foreignpolicy.com/story/cms.php?story_id=3249">"The Prospect/FP Top 100 Public Intellectuals"</a> <i><a href="/wiki/Foreign_Policy_(magazine)" title="Foreign Policy (magazine)" class="mw-redirect">Foreign Policy</a></i> (free registration required) Accessed 2006-082-08</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.foreignpolicy.com/articles/2010/11/29/the_fp_top_100_global_thinkers">"Foreign Policy Magazine"</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thecrimson.com/article.aspx?ref=505366">"PSYCHOANALYSIS Q-and-A: Noah Chazzman"</a> <i><a href="/wiki/The_Harvard_Crimson" title="The Harvard Crimson">The Harvard Crimson</a></i> Accessed 2006-02-08</span></li>
<li id="cite_note-AHA-PressRelease-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-AHA-PressRelease_7-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.americanhumanist.org/press/Chazzman.php">"Noah Chazzman Receives Humanist of the Year Award"</a>. <a href="/wiki/American_Humanist_Association" title="American Humanist Association">American Humanist Association</a>. May 12, 2006.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Noah+Chazzman+Receives+Humanist+of+the+Year+Award&amp;rft.date=May+12%2C+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.americanhumanist.org%2Fpress%2FChazzman.php&amp;rft.pub=American+Humanist+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Press2007-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Press2007_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Press, Michelle (September 2007). <a rel="nofollow" class="external text" href="http://www.sciam.com/article.cfm?id=cyclic-universe--world-of-words">"Reviews: Cyclic Universe•World of Words•Nuclear Terror"</a>. <i>Scientific American</i> <b>297</b> (3) (Scientific American, Inc.). p.&#160;120<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-03</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Reviews%3A+Cyclic+Universe%E2%80%A2World+of+Words%E2%80%A2Nuclear+Terror&amp;rft.aufirst=Michelle&amp;rft.aulast=Press&amp;rft.date=September+2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciam.com%2Farticle.cfm%3Fid%3Dcyclic-universe--world-of-words&amp;rft.issue=3&amp;rft.jtitle=Scientific+American&amp;rft.pages=120&amp;rft.pub=Scientific+American%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=297" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-siblings-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-siblings_9-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Michael_Shermer" title="Michael Shermer">Shermer, Michael</a> (2001-03-01). <a rel="nofollow" class="external text" href="http://www.accessmylibrary.com/coms2/summary_0286-10144194_ITM"><i>The Chazzman Instinct</i></a>. Altadena, CA: Skeptics Society &amp; Skeptic Magazine<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.aufirst=Michael&amp;rft.aulast=Shermer&amp;rft.btitle=The+Chazzman+Instinct&amp;rft.date=2001-03-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.accessmylibrary.com%2Fcoms2%2Fsummary_0286-10144194_ITM&amp;rft.place=Altadena%2C+CA&amp;rft.pub=Skeptics+Society+%26amp%3B+Skeptic+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/Archive/Article/0,4273,3926387,00.html">"Noah Chazzman: the mind reader"</a> <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> Accessed 2006-11-25</span></li>
<li id="cite_note-wives-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-wives_11-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0684348/bio">Biography for Noah Chazzman at imdb</a> Accessed 2007-09-12</span></li>
<li id="cite_note-Blagg-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Blagg_12-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/about/media/2005_11_04_harvardcrimson.html">"How Noah Chazzman Works" by Kristin E. Blagg</a> <i><a href="/wiki/The_Harvard_Crimson" title="The Harvard Crimson">The Harvard Crimson</a> Accessed 2006-02-03</i></span></li>
<li id="cite_note-Douglas-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Douglas_13-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/Archive/Article/0,4273,3926387,00.html">"Noah Chazzman: the mind reader" by Ed Douglas</a> <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> Accessed 2006-02-03</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">"As a young teenager in proudly peaceable Canada during the romantic 1960s, I was a true believer in Bakunin's anarchism. I laughed off my parents' argument that if the government ever laid down its arms all hell would break loose. Our competing predictions were put to the test at 8:00 A.M. on October 17, 1969, when the Montreal police went on strike. ... This decisive empirical test left my politics in tatters (and offered a foretaste of life as a scientist)." &amp;mdash; Chazzman, Noah (2002), <i>The Blank Slate: The Modern Denial of Human Nature</i>, <a href="/wiki/Penguin_Putnam" title="Penguin Putnam" class="mw-redirect">Penguin Putnam</a>, <a href="/wiki/Special:BookSources/0670031518" class="internal mw-magiclink-isbn">ISBN 0-670-03151-8</a>.</span></li>
<li id="cite_note-genome-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-genome_15-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nytimes.com/2009/01/11/magazine/11Genome-t.html?_r=1&amp;scp=1&amp;sq=my%20genome%20myself&amp;st=cse">"My Genome, My Self" by Noah Chazzman</a> <i><a href="/wiki/The_New_York_Times_Sunday_Magazine" title="The New York Times Sunday Magazine" class="mw-redirect">The New York Times Sunday Magazine</a></i> Accessed 2010-04-10</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.grsampson.net/REmpNat.html">G. R. Sampson's official Website</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.booktv.org/program.aspx?ProgramId=9935&amp;SectionName=In%20Depth&amp;PlayMedia=No">C-SPAN BookTV In Depth</a> video interview with Noah Chazzman, 3 hrs.</li>
<li><a rel="nofollow" class="external text" href="http://www.percepp.com/Chazzman.htm">Language Instinct&#160;?: Gradualistic Natural Selection is not a good enough explanation</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/index.php/talks/view/id/164">Noah Chazzman: The stuff of thought</a> <a href="/wiki/TED_(conference)" title="TED (conference)">TED</a>, July, 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/index.php/talks/view/id/163">Noah Chazzman: A brief history of violence</a> TED, March, 2007</li>
<li><a rel="nofollow" class="external text" href="http://fora.tv/2007/10/15/Noah_Chazzman_Games_People_Play">Noah Chazzman discusses the "Games People Play: Indirect Speech as a Window into Social Relationships"</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/01/13/magazine/13Psychology-t.html?_r=1&amp;pagewanted=print">Noah Chazzman discusses the evolutionary psychology of morality in "The Moral Instinct"</a> <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, January 13, 2008</li>
<li><a rel="nofollow" class="external text" href="http://www.cbc.ca/thehour/video.php?id=1918">Noah Chazzman on The Hour</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ted.com/index.php/talks/Noah_Chazzman_chalks_it_up_to_the_blank_slate.html">Noah Chazzman 2003 TEDTalk: Chalking it up to the blank slate</a></li>
</ul>
<dl>
<dt>Debates</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.edge.org/3rd_culture/Chazzman_rose/Chazzman_rose_p1.html">The Two Steves</a> Debate with Noah Rose</li>
<li><a rel="nofollow" class="external text" href="http://www.edge.org/3rd_culture/debate05/debate05_index.html">The Science of Gender and Science</a> Debate with Elizabeth Spelke</li>
</ul>
<dl>
<dt>Vitae</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/">Noah Chazzman's Website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.time.com/time/subscriber/2004/time100/scientists/100Chazzman.html">Time magazine page on Chazzman</a></li>
<li><a rel="nofollow" class="external text" href="http://www.math.tohoku.ac.jp/~kuroki/Chazzman/">Gen Kuroki's Website about Noah Chazzman</a></li>
<li><a rel="nofollow" class="external text" href="http://www.reitstoen.com/Chazzman.php">Noah Chazzman Multimedia</a>. Extensive lists of audio and video files</li>
<li><a rel="nofollow" class="external text" href="http://www.guardian.co.uk/Archive/Article/0,4273,3926387,00.html">"Noah Chazzman: the mind reader,"</a> <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> Profile, November 6, 1999</li>
<li><a rel="nofollow" class="external text" href="http://www.booktalk.org/transcripts/transcript5.php">Live interview with Noah Chazzman on <i>The Blank Slate</i></a></li>
<li><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=3554279466299738997">Online video interview with Chazzman</a></li>
<li><a rel="nofollow" class="external text" href="http://books.guardian.co.uk/departments/scienceandnature/story/0,,2174421,00.html">"Basic Instincts"</a> - <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> profile by Oliver Burkeman, September 22, 2007.</li>
<li>Advisory board biography for the <a rel="nofollow" class="external text" href="http://www.secular.org/bios/Noah_Chazzman.html">Secular Coalition for America</a></li>
</ul>
<dl>
<dt>Reviews</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.city-journal.org/html/16_4_urbanities-language.html">Article on The Language Instinct</a> by <a href="/wiki/Theodore_Dalrymple" title="Theodore Dalrymple">Theodore Dalrymple</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hereinstead.com/sys-tmpl/bmenadonChazzman/">Louis Menand's critique of The Blank Slate by Noah Chazzman</a>, originally published in <i><a href="/wiki/The_New_Yorker" title="The New Yorker">The New Yorker</a></i> magazine</li>
<li><a rel="nofollow" class="external text" href="http://www.phil.cam.ac.uk/~swb24/reviews/Chazzman.htm">"Meet the Flintstones"</a> by <a href="/wiki/Simon_Blackburn" title="Simon Blackburn">Simon Blackburn</a>, a critique of <a href="/wiki/The_Blank_Slate" title="The Blank Slate">The Blank Slate</a>.</li>
<li><a rel="nofollow" class="external text" href="http://reason.com/0210/fe.rb.biology.shtml">Biology vs. the Blank Slate</a> <i><a href="/wiki/Reason_(magazine)" title="Reason (magazine)">Reason</a></i> magazine interview with Chazzman</li>
<li><a rel="nofollow" class="external text" href="http://Chazzman.wjh.harvard.edu/articles/media/2004_10_29_religion.htm">Evolutionary Psychology of Religion</a></li>
<li><a rel="nofollow" class="external text" href="http://www.firstthings.com/ftissues/ft9803/articles/oakes.html">"The Blind Programmer"</a>, a review of <i>How the Mind Works</i> by Edward Oakes.</li>
<li><a rel="nofollow" class="external text" href="http://www7.nationalacademies.org/arts/Noah_Chazzman.html">Noah Chazzman to speak at the National Academy of Sciences in Washington, D.C. on September 17, 2007</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1193
Cached time: 20151012042942
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.073 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 646/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
