
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Plathubis the grey fox - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Plathubis the grey fox</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">





</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Plathubis</b> (Plāthubis) the grey <a href="/wiki/Fox" title="Fox">fox</a> is a character in a very old <a href="/wiki/Latvian_mythology" title="Latvian mythology">Latvian myth</a> with possible <a href="/wiki/Estonia" title="Estonia">Estonian</a> origins that is primarily spread via oral presentation.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> It is described as a regular-sized fox with grey fur and bluish-green eyes. Since no grey foxes exist or have ever existed in <a href="/wiki/Latvia" title="Latvia">Latvia</a>, it is likely its coloration is meant to represent rainclouds and not an actual type of fox. In the myth, Plathubis is always followed by rainclouds and will bring rain wherever it wanders.</p>
<h2><span class="mw-headline" id="The_myth_itself">The myth itself</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: The myth itself">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The myth itself varies slightly, most likely due to the fact it is told orally, but is mostly consistent. In the myth, an oddly colored roaming fox is reported by villagers throughout the Latvian countryside. When the villages were brought together for trading and congregation, they noticed a pattern: shortly after the grey fox passed through the village, heavy rain followed. The story variates slightly in this regard, as it is sometimes said rapidly striking lightning was brought upon the villages as well.</p>
<p>The men of the village created a sort of competition in which the man who kills and brings back Plathubis' hide first will receive sacks of food from each participant in the contest. The number of men varies from 5-8 depending on the orator, but the myth always focuses on one man: a young farmer named Ivars, who was known as the greatest hunter in the country. Ivars had killed dozens of foxes and other animals, but instead of making use of them he left their bodies in the forest. The other men respected him, but disliked the fact that he made no use of the animals he killed. Regardless, he was included in the competition.</p>
<p>The men spent days and days tracking Plathubis, whom they knew was roaming the area due to rain that worsened every day. The men concurred, upon meeting up with each other back at the trading village (or the clearing in the forest), that the fox was evil and consumed with taunting the village. One man said that Plathubis crawled out of the presently known <a href="/wiki/Gulf_of_Riga" title="Gulf of Riga">Gulf of Riga</a> and was attempting to create a wetland suitable for its kin. The men then dispersed and trudged through mud and deep puddles until one of them, Ivars, spotted the fox, who was stuck in bog. Ivars hurled a spear at Plathubis and missed. Plathubis was so startled that it jumped clear out of the bog and took off. Ivars ran after it, running around the bog, but could not relocate the pest. He went home afterwards to find that the villager's crops had all drowned in the rain.</p>
<p>Ivars promised to kill Plathubis within two days. After exploring the land for a day, he found fox footprints the consecutive morning. He followed them all the way to a rocky coast along the Bay of Riga where he saw Plathubis standing, gazing out to the sea. He foolishly charged at the fox with a knife drawn and tumbled off the cliff into the sea. Immediately, the rain stopped and the sun came out. Then, adult foxes and their kin appear in the sea and yip at Plathubis, who plunges into the water to greet them. Regular foxes from the surrounding woods came bounding out of their hiding places, their fur turning gray as they ran, and dove into the sea, presumably from sheer happiness that the hunter was dead.</p>
<p>Days later, one of the men from the hunting party found Ivars's body washed up among the rocks on the coast and spread the word throughout the villages. After that, it is said no hunter ever killed an animal only to leave its body to decompose in the forest. Plathubis and the rest of the sea-dwelling foxes were never seen on land again.</p>
<h2><span class="mw-headline" id="Significance_of_the_myth">Significance of the myth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Significance of the myth">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The myth was probably designed to warn impetuous young men not to kill animals for fun, but to kill with purpose. Like some myths and stories originating in Latvia, the sea is symbolized or personified.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Oratory Stories for the Children of Mežciems</span></li>
</ol>
</div>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1232
Cached time: 20151012042943
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.023 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 195/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
