
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>R Channel - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">R Channel</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox vcard" style="width:22em">
<caption class="fn org">R Channel</caption>
<tr>
<th scope="row" style="padding-right:1.0em;">Type</th>
<td class="category">Private <a href="/wiki/Terrestrial_television" title="Terrestrial television">Terrestrial television</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Country</th>
<td class="adr"><span class="country-name"><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;">First air&#160;date</div>
</th>
<td>11 December 2011</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Availability</th>
<td>National</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Motto</th>
<td><b>Saluran Hiburan Malaysia</b></td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;"><a href="/wiki/Advertising_slogan" title="Advertising slogan">Slogan</a></th>
<td><b>Saluran Hiburan Malaysia</b></td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Headquarters</th>
<td>Wisma R Channel, Kompleks Media Citra Berhad, Jalan Duta 50480 <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a>, Malaysia</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;">Broadcast area</div>
</th>
<td>National</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Owner</th>
<td>Media Citra Berhad</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">Established</th>
<td>11 December 2011</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;">Launch date</div>
</th>
<td>11 December 2011</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Digital_terrestrial_television" title="Digital terrestrial television">Digital channel</a></div>
</th>
<td>Channel 113 in <a href="/wiki/Astro_(Malaysian_satellite_television)" title="Astro (Malaysian satellite television)" class="mw-redirect">Astro</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Analog_television" title="Analog television">Analogue channel</a></div>
</th>
<td>Normally tuned on UHF (UHF 59 in <a href="/wiki/Klang_Valley" title="Klang Valley">Klang Valley</a> and <a href="/wiki/Selangor" title="Selangor">Selangor</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:1.0em;">
<div style="padding:0.1em 0;line-height:1.2em;">Official website</div>
</th>
<td><a rel="nofollow" class="external text" href="http://www.rchannel.tv">www.rchannel.tv</a></td>
</tr>
</table>
<p><b>R Channel</b> is a <a href="/wiki/Commercial_broadcasting" title="Commercial broadcasting">commercial</a> <a href="/wiki/Terrestrial_television" title="Terrestrial television">terrestrial television</a> in <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>. It was officially launched it started began broadcasting nationwide on 10 December 2011 as R Channel is known as the first <a href="/wiki/Free-to-air" title="Free-to-air">free-to-air</a> television station in Malaysia formatted as variety and entertainment television channel similar to <a href="/wiki/BBC_Entertainment" title="BBC Entertainment">BBC Entertainment</a> (United Kingdom), <a href="/wiki/China_Entertainment_Television" title="China Entertainment Television">China Entertainment Television</a> (Hong Kong), <a href="/wiki/MNC_Entertainment" title="MNC Entertainment">MNC Entertainment</a> (Indonesia) and <a href="/wiki/CCTV-3" title="CCTV-3">CCTV-3</a> (People's Republic of China). R Channel broadcasts for 12-hours in daily from noon to midnight.</p>
<p>The channel usually <a href="/wiki/Sign-on" title="Sign-on">sign-on</a> of opening ceremony of transmission begins are inaugurated broadcasts at noon and <a href="/wiki/Sign-off" title="Sign-off">sign-off</a> in closing ceremony of transmission ends are final broadcasts at midnight in daily.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Transmission"><span class="tocnumber">1</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Media_cooperation"><span class="tocnumber">2</span> <span class="toctext">Media cooperation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Indonesia"><span class="tocnumber">2.1</span> <span class="toctext">Indonesia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Malaysia"><span class="tocnumber">2.2</span> <span class="toctext">Malaysia</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Buletin_Utama_on_R_Channel"><span class="tocnumber">2.3</span> <span class="toctext">Buletin Utama on R Channel</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Opening_and_closing_times"><span class="tocnumber">3</span> <span class="toctext">Opening and closing times</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Startup"><span class="tocnumber">3.1</span> <span class="toctext">Startup</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Closedown"><span class="tocnumber">3.2</span> <span class="toctext">Closedown</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Programming"><span class="tocnumber">4</span> <span class="toctext">Programming</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Non-Relayed"><span class="tocnumber">4.1</span> <span class="toctext">Non-Relayed</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#News"><span class="tocnumber">4.1.1</span> <span class="toctext">News</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#Relayed"><span class="tocnumber">4.2</span> <span class="toctext">Relayed</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Local"><span class="tocnumber">4.2.1</span> <span class="toctext">Local</span></a>
<ul>
<li class="toclevel-4 tocsection-14"><a href="#News_2"><span class="tocnumber">4.2.1.1</span> <span class="toctext">News</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#International"><span class="tocnumber">4.2.2</span> <span class="toctext">International</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#MNC_on_R_Channel"><span class="tocnumber">4.2.2.1</span> <span class="toctext">MNC on R Channel</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#News_3"><span class="tocnumber">4.2.2.2</span> <span class="toctext">News</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Berita_R_Channel"><span class="tocnumber">4.3</span> <span class="toctext">Berita R Channel</span></a>
<ul>
<li class="toclevel-3 tocsection-19"><a href="#History"><span class="tocnumber">4.3.1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#Release_plan"><span class="tocnumber">4.3.2</span> <span class="toctext">Release plan</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#Press_dramatization"><span class="tocnumber">4.3.3</span> <span class="toctext">Press dramatization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Transmission">Transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was rebroadcast as <a href="/wiki/MNC_International" title="MNC International">MNC International</a>, MNC Drama and MNC Movie is packaged by <a href="/wiki/Indovision" title="Indovision">Indovision</a> a subsidiary of <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">MNC Media</a> owner by <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">Media Nusantara Citra</a> (MNC) from noon to 7:00 pm from broadcast runtime a 7-hours in daily.</p>
<p>R Channel to overseas broadcast form outside in <a href="/wiki/Peninsular_Malaysia" title="Peninsular Malaysia">Peninsular Malaysia</a> at 6-hours to simultaneously on <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">MNC</a> a 3-<a href="/wiki/Pay_television" title="Pay television">pay</a> television channels to relayed programmes at 1:00 until 3:00 pm on <a href="/wiki/MNC_International" title="MNC International">MNC International</a>, 3:00 until 5:00 pm on MNC Movie and 5:00 until 7:00 pm on MNC Drama.</p>
<p>Its schedule consists of some locally made in news programmes from <a href="/wiki/Televisi_Republik_Indonesia" title="Televisi Republik Indonesia" class="mw-redirect">TVRI</a>'s <a href="/wiki/Berita_Nasional_(TVRI_news_program)" title="Berita Nasional (TVRI news program)">Indonesia Malam</a>, <a href="/wiki/SCTV_(Indonesia)" title="SCTV (Indonesia)">SCTV</a>'s <a href="/wiki/Liputan_6" title="Liputan 6">Liputan 6 Petang</a>, <a href="/wiki/Radio_Televisyen_Malaysia" title="Radio Televisyen Malaysia">RTM</a>'s <a href="/wiki/TV1_(Malaysia)" title="TV1 (Malaysia)">TV1</a> as Berita Nasional while <a href="/wiki/Sistem_Televisyen_Malaysia_Berhad" title="Sistem Televisyen Malaysia Berhad" class="mw-redirect">STMB</a> by <a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a>'s <a href="/wiki/Buletin_Utama" title="Buletin Utama">Buletin Utama</a> and <a href="/wiki/TV9_(Malaysia)" title="TV9 (Malaysia)">TV9</a>'s Berita TV9. It signed an agreement with <a href="/wiki/Republic_of_Indonesia" title="Republic of Indonesia" class="mw-redirect">Republic of Indonesia</a>'s <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">MNC Media</a> a subsidiary of <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">Media Nusantara Citra (MNC)</a>, allowing its access to that channel's programming. It also relayed <a href="/wiki/Seputar_Indonesia" title="Seputar Indonesia">Seputar Indonesia</a> news programme from <a href="/wiki/Indonesian_language" title="Indonesian language">Indonesian</a> terrestrial television channel as <a href="/wiki/RCTI" title="RCTI">RCTI</a> which is also available in Peninsular Malaysia.</p>
<p>R Channel broadcast from noon until midnight in daily. Outside airs MNC International from 1:00 to 3:00 pm from broadcast runtime a 2-hours in daily, MNC Movie from 3:00 to 5:00 pm from broadcast runtime a 2-hours in daily and MNC Drama from 5:00 to 7:00 pm from broadcast runtime a 2-hours in daily.</p>
<p>Replay hours at 10:00 until 11:00 pm, it will show <a href="/wiki/Buletin_Utama" title="Buletin Utama">Buletin Utama</a> news which is from <a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a> before they get approval to put their own news.</p>
<p>Transmit programming languages ​​<a href="/wiki/Malay_language" title="Malay language">Malay</a> programmes from 7:00 until 11:00 pm in daily of simultaneously to relayed in turn broadcast from 7:00 until 9:00 pm with <a href="/wiki/Prime_time" title="Prime time">prime time</a> programmes and 10:00 until 11:00 pm with <a href="/wiki/Late_night_television" title="Late night television">late night</a> programmes to delayed telecasts of TV3 Malay flagship daily evening <a href="/wiki/Prime_time" title="Prime time">prime time</a> <a href="/wiki/Television_news" title="Television news" class="mw-redirect">television news</a> program in daily at 8:00 until 9:00 pm to <a href="/wiki/Live_television" title="Live television">live</a> until rerun stations for products purchased from <a href="/wiki/RCTI" title="RCTI">RCTI</a> as the author of <i><a href="https://id.wikipedia.org/wiki/Yusra_dan_Yumna" class="extiw" title="id:Yusra dan Yumna">Yusra dan Yumna</a></i> is an Indonesian drama television series a displayed of Indonesian dubbing and Malay subtitles. Relay programming television stations Malaysia's TV3 during the <a href="/wiki/Late_night_television" title="Late night television">late night</a> hours after Indonesian drama television series <i>Yusra dan Yumna</i> with Indonesian dubbing and Malay subtitles.</p>
<p>R Channel broadcast from 10:00 until 11:00 pm in daily of outside airs in TV3.</p>
<p>R Channel will be telecast the 2012 Indonesian drama television series <i>Yusra dan Yumna</i> (from <a href="/wiki/RCTI" title="RCTI">RCTI</a>) with Indonesian dubbing and Malay subtitles on daily at noon until 1:00 pm.</p>
<p>R Channel it was delayed telecast of the news bulletin programmes <i><a href="/wiki/Buletin_Utama" title="Buletin Utama">Buletin Utama</a></i> with courtesy of TV3.</p>
<p>R Channel it was officially parent company TV3 to gather news clip from the special report of the foreign media to gather news, clips from news features.</p>
<p>In addition to watch of the 12-hours of free-to-air terrestrial television on TV3 of the taped at 22:00 until 23:00 MST.</p>
<h2><span class="mw-headline" id="Media_cooperation">Media cooperation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Media cooperation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>R Channel it was officially longest relationship with a number of international media including:</p>
<h3><span class="mw-headline" id="Indonesia">Indonesia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Indonesia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Televisi_Republik_Indonesia" title="Televisi Republik Indonesia" class="mw-redirect">TVRI</a></li>
<li><a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">MNC</a>
<ul>
<li><a href="/wiki/RCTI" title="RCTI">RCTI</a></li>
<li><a href="/wiki/Indovision" title="Indovision">MNC SkyVision</a> (<a href="/wiki/Indovision" title="Indovision">Indovision</a> and <a href="/wiki/Top_TV_(Indonesia)" title="Top TV (Indonesia)">Top TV</a>)
<ul>
<li><a href="/wiki/MNC_International" title="MNC International">MNC International</a></li>
<li>MNC Drama</li>
<li>MNC Movie</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Malaysia">Malaysia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Malaysia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Radio_Televisyen_Malaysia" title="Radio Televisyen Malaysia">RTM</a>
<ul>
<li><a href="/wiki/TV1_(Malaysia)" title="TV1 (Malaysia)">TV1</a></li>
</ul>
</li>
<li><a href="/wiki/Sistem_Televisyen_Malaysia_Berhad" title="Sistem Televisyen Malaysia Berhad" class="mw-redirect">STMB</a>
<ul>
<li><a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a></li>
<li><a href="/wiki/TV9_(Malaysia)" title="TV9 (Malaysia)">TV9</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Buletin_Utama_on_R_Channel">Buletin Utama on R Channel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Buletin Utama on R Channel">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Buletin_Utama" title="Buletin Utama">Buletin Utama</a> is carried on R Channel to simulcast on TV3 live at 10:00 until 11:00 pm in daily and is currently the only Malay flagship daily evening prime time television news program carried on R Channel became to TV3 relayed usually required three commercial breaks, only the first commercial is aired with TV3 simultaneously. When the newscast is on a subsequent break in the Peninsular Malaysia, R Channel would replace them with financial information from <a href="/wiki/Sistem_Televisyen_Malaysia_Berhad" title="Sistem Televisyen Malaysia Berhad" class="mw-redirect">Sistem Televisyen Malaysia Berhad</a> (STMB) until the end of the break.</p>
<h2><span class="mw-headline" id="Opening_and_closing_times">Opening and closing times</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Opening and closing times">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Startup">Startup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Startup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>R Channel opening ceremony at 12:00 MST with <a href="/wiki/Negaraku" title="Negaraku">national anthem</a> and station ident.</p>
<h3><span class="mw-headline" id="Closedown">Closedown</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: Closedown">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>R Channel closing ceremony at 00:00 MS] with station ident and national anthem.</p>
<h2><span class="mw-headline" id="Programming">Programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: Programming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Non-Relayed">Non-Relayed</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: Non-Relayed">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="News">News</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: News">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Berita R Channel (30-minutes flagship network station mainly evening-nightly primetime a prime news program aired at 8:00 to 8:30 pm).</li>
</ul>
<h3><span class="mw-headline" id="Relayed">Relayed</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: Relayed">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Local">Local</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=13" title="Edit section: Local">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<h5><span class="mw-headline" id="News_2">News</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=14" title="Edit section: News">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<ul>
<li>Buletin Utama (rerun to relayed hours at 10:00 until 11:00 pm (goes on air at 8:00 until 9:00 pm) is a television station in <a href="/wiki/Peninsular_Malaysia" title="Peninsular Malaysia">Peninsular Malaysia</a> form <a href="/wiki/Sistem_Televisyen_Malaysia_Berhad" title="Sistem Televisyen Malaysia Berhad" class="mw-redirect">STMB</a>'s TV3).</li>
<li>Berita TV9 (rerun to relayed hours at 8:30 until 9:00 pm (goes on air at 8:00 until 8:30 pm) is a television station in Peninsular Malaysia form STMB's <a href="/wiki/TV9_(Malaysia)" title="TV9 (Malaysia)">TV9</a>).</li>
<li>Berita Nasional (rerun to relayed hours at 7:00 until 8:00 pm (goes on air at 8:00 until 9:00 pm) is a television station in Peninsular Malaysia form <a href="/wiki/Radio_Televisyen_Malaysia" title="Radio Televisyen Malaysia">RTM</a>'s <a href="/wiki/TV1_(Malaysia)" title="TV1 (Malaysia)">TV1</a>).</li>
</ul>
<h4><span class="mw-headline" id="International">International</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=15" title="Edit section: International">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<h5><span class="mw-headline" id="MNC_on_R_Channel"><a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">MNC</a> on R Channel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=16" title="Edit section: MNC on R Channel">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<ul>
<li><a href="/wiki/MNC_International" title="MNC International">MNC International</a>
<ul>
<li>Indonesian international channel with 4 commercial terrestrial television of the <a href="/wiki/Republic_of_Indonesia" title="Republic of Indonesia" class="mw-redirect">Republic of Indonesia</a> from <a href="/wiki/RCTI" title="RCTI">RCTI</a>, <a href="/wiki/Global_TV_(Indonesia)" title="Global TV (Indonesia)">Global TV</a>, <a href="/wiki/MNCTV" title="MNCTV">MNCTV</a> and <a href="/wiki/SINDOtv" title="SINDOtv" class="mw-redirect">SINDOtv</a> is available by <a href="/wiki/Astro_(Malaysian_satellite_television)" title="Astro (Malaysian satellite television)" class="mw-redirect">Astro</a> on Channel 144 and <a href="/wiki/UniFi" title="UniFi">UniFi</a> on Channel 112 form simultaneously relayed hours at 1:00 until 3:00 pm in daily.</li>
</ul>
</li>
<li>MNC Movie
<ul>
<li>Indonesian movie channel is available by Astro on Channel 145 form simultaneously relayed hours at 3:00 until 5:00 pm in daily.</li>
</ul>
</li>
<li>MNC Drama
<ul>
<li><a href="/wiki/Indonesian_language" title="Indonesian language">Indonesian</a> drama series channel with commercial terrestrial television showcases the best programmes from top Indonesian channels from RCTI and all of the Indonesian shows on <a href="/wiki/Media_Nusantara_Citra" title="Media Nusantara Citra">Media Nusantara Citra</a> (MNC) were produced by <a href="/wiki/SinemArt" title="SinemArt">SinemArt Productions</a> is available by Astro on Channel 146 form simultaneously relayed hours at 5:00 until 7:00 pm in daily.</li>
</ul>
</li>
<li><a href="https://id.wikipedia.org/wiki/Yusra_dan_Yumna" class="extiw" title="id:Yusra dan Yumna">Yusra dan Yumna</a>
<ul>
<li>Indonesian drama series channel a television station in Republic of Indonesia form RCTI is available by Astro on Channel 148 form daily at noon until 1:00 pm in daily with Indonesian dubbing and |Malay subtitles.</li>
</ul>
</li>
</ul>
<h5><span class="mw-headline" id="News_3">News</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=17" title="Edit section: News">edit</a><span class="mw-editsection-bracket">]</span></span></h5>
<ul>
<li><a href="/wiki/Seputar_Indonesia" title="Seputar Indonesia">Seputar Indonesia</a> (rerun to relayed hours at 11:00 until 11:30 pm (goes on air at 17:00 until 17:30 <a href="/wiki/Time_in_Indonesia" title="Time in Indonesia">WIB</a>) in Peninsular Malaysia a television station in Republic of Indonesia form RCTI).</li>
<li><a href="/wiki/Liputan_6" title="Liputan 6">Liputan 6 Petang</a> (rerun to relayed hours at 11:30 pm until midnight (goes on air at 17:00 until 17:30 WIB) in Peninsular Malaysia a television station in Republic of Indonesia form <a href="/wiki/SCTV_(Indonesia)" title="SCTV (Indonesia)">SCTV</a>).</li>
<li><a href="/wiki/Berita_Nasional_(TVRI_news_program)" title="Berita Nasional (TVRI news program)">Indonesia Malam</a> (rerun to relayed hours at 9:00 until 10:00 pm (goes on air at 19:00 until 20:00 WIB) in Peninsular Malaysia a television station in Republic of Indonesia form <a href="/wiki/Televisi_Republik_Indonesia" title="Televisi Republik Indonesia" class="mw-redirect">TVRI</a>).</li>
</ul>
<h3><span class="mw-headline" id="Berita_R_Channel">Berita R Channel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=18" title="Edit section: Berita R Channel">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Berita R Channel</i> is the flagship daily evening television news program first broadcast on station R Channel. The adaptation of the program containing the Buletin Utama. At that time the <a href="/wiki/News_anchor" title="News anchor" class="mw-redirect">news anchor</a> reading the news bulletin re-recorded in the Studio C in Sri Pentas, Bandar Utama for later re-broadcast show every day at 8:00 until 8:30 pm.</p>
<p>This plan to the audience ranking among the highest in the R Channel that reached 7.2 million viewers from Malaysia. Between segments that are in R Channel is in a state-local news from <a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a>'s 8pm.</p>
<p>R Channel was recorded to brought directly from the studio at Studio TV3 News in Sri Pentas, [andar Utama and relayed from Studio News in 10th Floor, Wisma Televisyen, Kompleks Media Citra Berhad are built based on the Jalan Duta, Kuala Lumpur (the capital of Malaysia).</p>
<h4><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=19" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Berita R Channel is the first news program on the date of commencement of the broadcast day launched on 10 December 2011 at 8:00 until 8:30 pm.</p>
<h4><span class="mw-headline" id="Release_plan">Release plan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=20" title="Edit section: Release plan">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="wikitable">
<tr>
<th>Title</th>
<th>Broadcast</th>
<th>Country</th>
</tr>
<tr>
<td>
<center><a href="/wiki/Buletin_Utama" title="Buletin Utama">Buletin Utama</a></center>
</td>
<td>
<center><a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a></center>
</td>
<td>
<center><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" />&#160;</span><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></center>
</td>
</tr>
</table>
<h4><span class="mw-headline" id="Press_dramatization">Press dramatization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=21" title="Edit section: Press dramatization">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Berita R Channel has asked permission to broadcast television such:</p>
<table class="wikitable">
<tr>
<th>Broadcast</th>
<th>Country</th>
</tr>
<tr>
<td>
<center><a href="/wiki/TV3_(Malaysia)" title="TV3 (Malaysia)">TV3</a></center>
</td>
<td>
<center><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" />&#160;</span><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></center>
</td>
</tr>
</table>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1120
Cached time: 20151012042944
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.058 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 427/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
