
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Salford Gaslight Murders - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Salford Gaslight Murders</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



</td>
</tr>
</table>
<p>Maxwell Arthur Oxton (13 June 1907 – 11 October 1950), commonly known as the "Gaslight Murderer", was an English serial killer during the 1940s. He was convicted of the murders of 11 Women, although he claimed to have killed sixteen. He killed his victims using gaslight oil that he would use to burn his victims alive. He claimed to have committed the crimes as to forge their papers in order to sell their possessions and collect substantial sums of money. However it became apparent when the bodies were uncovered that vast amounts of sexual abuse was initiated before the murders. During the investigation, it became apparent that Oxton was using the gas light oil to destroy victims' bodies because he misunderstood the term corpus delicti, thinking that if victims' bodies could not be identified, then a murder conviction would not be possible. The substantial forensic evidence, notwithstanding the abuse of his victims' bodies, was sufficient for him to be convicted for the murders and subsequently executed.</p>
<h2><span class="mw-headline" id="Strawberry_Hill.2C_Salford">Strawberry Hill, Salford</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Strawberry Hill, Salford">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The murders took place between 1943 and 1946 in a row of terrace houses in Salford, Manchester. Oxton's mother owned 3 house on 'Strawberry Hill' in Salford. Oxton inhabited his own house yet connected all three cellars where the murders took place. It was unknown how he would lure the women into his home, as all of his victims were fairly wealthy young women. He would often leave the charred bodies for weeks in the cellars of the houses before disposing of them. His mother claimed to have no knowledge of the goings on, She died before he was convicted in trial.</p>
<h2><span class="mw-headline" id="Trial_and_Execution">Trial and Execution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Trial and Execution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After arrest, Oxton remained in custody for 6 months whilst his mental state was evaluated. He was charged with murder at the nearby courthouse in what is now known as the Old Town Hall. Oxton pleaded insanity, claiming that he had drunk the blood of his victims. The Attorney-General, Sir Grayson Bradshaw KC, led for the prosecution, and urged the jury to reject Oxtons’s defence of insanity because he had acted with malice aforethought. Sir David Maxwell Fyfe KC, defending, called many witnesses to attest to Haigh’s mental state, including Dr Henry Yellowlees who claimed Oxton had a paranoid constitution, adding: "The absolute callous, cheerful, bland and almost friendly indifference of the accused to the crimes which he freely admits having committed is unique in my experience." It took only minutes for the jury to find Oxton guilty. Mr Justice Travers Humphreys sentenced him to death.[11]</p>
<h2><span class="mw-headline" id="Hauntings">Hauntings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Hauntings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For many years after the tragic murders of these women, residents of the houses have reported a number of ghostly sightings at the houses on Strawberry Hill. Many families have occupied the house, none of them managing to last more than a decade residing there. In 1979, a young girl of 17 hung herself in the cellar. Her family claimed she had gone mad from seeing the ghostly images of young women in the cellar. Many people have claimed to hear screaming coming from the cellar among a number of harrowing tails; such as candles and gas cookers going out for no reason. This apparently is the spirits of the angry young women who were burnt alive wanting to rid the houses of flames. Many of the claims have been brushed aside by skeptics, but many of the past residents of Strawberry Hill still believe it to be true.</p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1140
Cached time: 20151012042944
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.013 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
