
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Smoke Dance - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Smoke Dance</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<p><b>Smoke Dance</b>, also called The Fast Floor Dance,<sup id="cite_ref-ReferenceA_1-0" class="reference"><a href="#cite_note-ReferenceA-1"><span>[</span>1<span>]</span></a></sup> is a contemporary <a href="/wiki/Pow-wow" title="Pow-wow" class="mw-redirect">pow-wow</a> dance that has evolved from the Longhouse ceremonial and social dances used by the <a href="/wiki/Haudenosaunee" title="Haudenosaunee" class="mw-redirect">Haudenosaunee</a> Men and Women, familiarly known as the <a href="/wiki/Iroquois_Confederacy" title="Iroquois Confederacy" class="mw-redirect">Six Nations</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Songs"><span class="tocnumber">2</span> <span class="toctext">Songs</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Clothing"><span class="tocnumber">3</span> <span class="toctext">Clothing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Popularity"><span class="tocnumber">4</span> <span class="toctext">Popularity</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Revival"><span class="tocnumber">5</span> <span class="toctext">Revival</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The history of the evolution of this dance between the men and women’s dance is slightly different. In only that the origin of this Smoke Dance stems from ceremonies called Wasase,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> an old time war dance/rain dance, danced strictly by the men. This dance was a slow tempo and the dance style of the men was very dramatic often displaying great movement and theatrical bravado that is sometimes translated as arrogance and pride. The dance often told a story of war and victory, and was also often used to incite the rain in the appropriate season. The women’s dance evolved from the social dances,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> although currently both dances are very similar in fast footwork. The differences between the men and women are in the style and grace portrayed by each dancer.</p>
<h2><span class="mw-headline" id="Songs">Songs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Songs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Today the songs sung for these contests vary between fast and slow songs, old time war songs and fast smoke songs which are derived from longhouse social songs. The men are the only ones to dance the old time war dance songs which are a slower beat, but with much more theatrics and they also dance to the up-tempo contemporized version of the music, which is the fast smoke song. The women only dance to varying tempos of the fast smoke songs but with grace and style.<sup id="cite_ref-ReferenceA_1-1" class="reference"><a href="#cite_note-ReferenceA-1"><span>[</span>1<span>]</span></a></sup> The songs are sung by one singer and he uses a water drum or deer skin drum to accompany him. It is up to the discretion of the singer what type of song to sing and the speed at which the song will be sung. Sometimes it seems to be a contest between the singer and the dancer, to see who can out do who. It is enthralling to witness. There is a myth that the Smoke dance originated directly within the <a href="/wiki/Longhouse" title="Longhouse">longhouse</a>, there is no evidence to support that theory. The myth goes like this: due to the structure of the longhouse and the use of open fire pits within the longhouse, the smoke from the fire would circulate within the longhouse and sometimes create too much smoke<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> The men and women were said to get up in the longhouse and begin moving their hands and arms (and feet) around in sweeping motions trying to circulate the smoke and get it to leave the longhouse. This movement gradually culminating into a type of dance that is now called the smoke dance. Again this is a myth and has no evidence to prove it.</p>
<h2><span class="mw-headline" id="Clothing">Clothing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Clothing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Clothing worn by men and women in the contemporary powwow circle for this dance varies with each nation, i.e. <a href="/wiki/Oneida_tribe" title="Oneida tribe" class="mw-redirect">Oneida</a>, <a href="/wiki/Mohawk_nation" title="Mohawk nation" class="mw-redirect">Mohawk</a>, <a href="/wiki/Seneca_nation" title="Seneca nation" class="mw-redirect">Seneca</a>, <a href="/wiki/Onondaga_people" title="Onondaga people">Onondaga</a>, <a href="/wiki/Cayuga_people" title="Cayuga people">Cayuga</a>, or <a href="/wiki/Tuscarora_people" title="Tuscarora people">Tuscarora</a>. Commonly, each male dancer will wear a Gustoweh,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> (a headdress worn by the Iroquois men) but each Gustoweh identifies them as belonging to a specific Six Nations tribe. Also, the men wear ribbon shirts with adornments that vary from simple to extravagant and leggings, breaches, cuffs and moccasins. Additional adornments may be worn for flare and individual style. The women clothing are similar as well. Women’s clothing consists of a tunic that ranges from simple to extravagant, skirt, leggings, cape, cuffs and a head piece that can vary from a simple collection of turkey feathers to an extravagantly adorned cap or crown.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> When referencing dancers clothing, always refer to as it regalia, not costumes.</p>
<h2><span class="mw-headline" id="Popularity">Popularity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Popularity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The reason the Smoke Dance has evolved from the longhouse is due to the popularity of the dance itself. The younger <a href="/wiki/Iroquois" title="Iroquois">Iroquois</a> men wanted to show their agility and great capabilities at keeping time with the beat of the drum, the older men wanted to see just how fast these young men could dance and still keep time with the drum.<sup id="cite_ref-ReferenceA_1-2" class="reference"><a href="#cite_note-ReferenceA-1"><span>[</span>1<span>]</span></a></sup> It began as a contest between the singer and the dancer. As the songs became faster the popularity of the dance increased. Over time the dancer and the singer took the dance to the public to exhibit the style and culture of the <a href="/wiki/Haudenosaunee" title="Haudenosaunee" class="mw-redirect">Haudenosaunee</a> people.</p>
<h2><span class="mw-headline" id="Revival">Revival</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Revival">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Smoke Ddance has been out of the longhouse for decades now and has enjoyed a renaissance that has taken it from the longhouse to exhibitions to the pow-wow circle. The critical elements that gave birth to the smoke dance have stayed within the longhouse and what is now enjoyed by the public, contest dancers and exhibitioners is an evolved style of dance that began in the longhouse and is unique to the Six Nations People.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ReferenceA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ReferenceA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ReferenceA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ReferenceA_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Kyle Dowdy Sr., (1998) Smoke Dance. Track 1.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">F.G Speck, (1949) Iroquois Reprints: Midwinter Rites of the Cayuga Long House. Pg. 118.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">F.G. Speck, (1949) Ibid pg. 149.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Bobbie Kalman, (2001) Life in a Longhouse Village pg. 9.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Bobbie Kalman,(2001) Ibid. Pg. 25.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">R. Gabor., (2001) Iroquois Reprints: Costume of the Iroquois. Pg. 6 – 15.</span></li>
</ol>
</div>
<p><br />
</p>


<!-- 
NewPP limit report
Parsed by mw1191
Cached time: 20151012042945
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 257/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
