
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Tarzan III: Tale of Two Jungles - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Tarzan III: Tale of Two Jungles</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Tarzan III: Tale of Two Jungles</th>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;">Brian Smith</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Produced by</th>
<td style="line-height:1.3em;">
<div class="hlist">
<ul>
<li>Carolyn Bates</li>
<li><a href="/wiki/Jim_Kammerud" title="Jim Kammerud">Jim Kammerud</a></li>
<li>Leslie Hough</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Written by</th>
<td style="line-height:1.3em;">
<div class="hlist">
<ul>
<li>Bob Tzudiker</li>
<li>Noni White</li>
<li><a href="/wiki/Jim_Kammerud" title="Jim Kammerud">Jim Kammerud</a><br />
Brad Smith</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">
<div class="hlist">
<ul>
<li><a href="/wiki/Harrison_Chad" title="Harrison Chad">Harrison Chad</a></li>
<li>Brenda Grate</li>
<li>Harrison Fahn</li>
<li><a href="/wiki/George_Carlin" title="George Carlin">George Carlin</a></li>
<li><a href="/wiki/Brad_Garrett" title="Brad Garrett">Brad Garrett</a></li>
<li><a href="/wiki/Ron_Perlman" title="Ron Perlman">Ron Perlman</a></li>
<li><a href="/wiki/Estelle_Harris" title="Estelle Harris">Estelle Harris</a></li>
<li><a href="/wiki/Glenn_Close" title="Glenn Close">Glenn Close</a></li>
<li><a href="/wiki/Tiffany_Evans" title="Tiffany Evans">Tiffany Evans</a></li>
<li>Connor Hutcherson</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;"><a href="/wiki/Phil_Collins" title="Phil Collins">Phil Collins</a><br />
<a href="/wiki/Mark_Mancina" title="Mark Mancina">Mark Mancina</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Edited by</th>
<td style="line-height:1.3em;">Ron Price<br />
John Royer</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;">Production<br />
company</div>
</th>
<td style="line-height:1.3em;">
<div style="vertical-align:middle;"><b>Distributor:</b><br />
<a href="/wiki/Walt_Disney_Pictures" title="Walt Disney Pictures">Walt Disney Pictures</a><br />
<b>Animation:</b><br />
<a href="/wiki/A._Film_A/S" title="A. Film A/S">A. Film A/S</a><br />
<b>Production:</b><br />
<a href="/wiki/DisneyToon_Studios" title="DisneyToon Studios">DisneyToon Studios</a><br />
<a href="/wiki/Toon_City" title="Toon City">Toon City</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;"><a href="/wiki/Walt_Disney_Home_Entertainment" title="Walt Disney Home Entertainment" class="mw-redirect">Walt Disney Home Entertainment</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release dates</div>
</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li>October&#160;23,&#160;2014<span style="display:none">&#160;(<span class="bday dtstart published updated">2014-10-23</span>)</span></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Running time</div>
</th>
<td style="line-height:1.3em;">80 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">English</td>
</tr>
</table>
<p><i><b>Tarzan III: Tale of Two Jungles</b></i> is a 2014 <a href="/wiki/Direct-to-video" title="Direct-to-video">direct-to-video</a> <a href="/wiki/Animated_film" title="Animated film" class="mw-redirect">animated film prequel</a>, as a sequel based on followup to the 2002 <a href="/wiki/Disney_Television_Animation" title="Disney Television Animation">Disney Television Animation</a> franchise direct-to-video originally animated film <i><a href="/wiki/Tarzan_%26_Jane" title="Tarzan &amp; Jane">Tarzan &amp; Jane</a></i>. Directed by Brian Smith, the film's television is set before the events of <a href="/wiki/The_Legend_of_Tarzan" title="The Legend of Tarzan">The Legend of Tarzan</a> to 2001 Disney spin-off animated series. The film tells story of a young <a href="/wiki/Tarzan" title="Tarzan">Tarzan</a>'s adventure to discover who he is. <a href="/wiki/Glenn_Close" title="Glenn Close">Glenn Close</a> and <a href="/wiki/Lance_Henriksen" title="Lance Henriksen">Lance Henriksen</a> their roles as <a href="/wiki/Kala_(Tarzan)" title="Kala (Tarzan)">Kala</a> and <a href="/wiki/Kerchak" title="Kerchak">Kerchak</a> from the second movie to <a href="/wiki/Tarzan_%26_Jane" title="Tarzan &amp; Jane">Tarzan &amp; Jane</a>, while <a href="/wiki/Tony_Goldwyn" title="Tony Goldwyn">Tony Goldwyn</a>, Rosie O'Donnell, and Wayne Knight are the film voices for the younger version of Tarzan &amp; Jane, <a href="/wiki/Terk" title="Terk" class="mw-redirect">Terk</a> and <a href="/wiki/Tantor" title="Tantor">Tantor</a>. They are joined by new characters voiced by <a href="/wiki/George_Carlin" title="George Carlin">George Carlin</a>, <a href="/wiki/Estelle_Harris" title="Estelle Harris">Estelle Harris</a>, <a href="/wiki/Brad_Garrett" title="Brad Garrett">Brad Garrett</a> and <a href="/wiki/Ron_Perlman" title="Ron Perlman">Ron Perlman</a>. Four years after the film was released, <i>Tarzan II</i> is last animated film in which he voiced Kala, Kerchak, Tarzan, Terk and Tantor. <a href="/wiki/List_of_Disney_home_entertainment#Sequels.2C_followups_and_spin-offs" title="List of Disney home entertainment">Walt Disney Studios Home Entertainment</a> It was released the film on October 23, 2014. The film openly contradicts certain events of the <a href="/wiki/Tarzan_(Disney_franchise)#The_Legend_of_Tarzan" title="Tarzan (Disney franchise)">TV series</a>, its sequel and prequel animated films, and implying that it is independent installment from animated films of <a href="/wiki/Tarzan_(Disney_franchise)" title="Tarzan (Disney franchise)"><i>Tarzan</i></a> Disney franchise.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Voice_cast"><span class="tocnumber">2</span> <span class="toctext">Voice cast</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Music"><span class="tocnumber">4</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>13 years after the film, Tarzan is the grateful protector while taking care of his wife, Jane, and their son, Korin, who feels he has to be like his father in every turn. With Terk and Tantor being Korin's godparents, they must watch out for him. However, when Korin discovers a boat heading to leave, he decides he need to know if he really is Tarzan's son or find out who he really is. So in desperate times, Korin sneaks into the boat not knowing it will take him to New York City. Meeting new friends and new enemies, Korin will risk his life to try to be the person he really is until he starts to miss home. When Tarzan and Jane learn of Korin's disappearance, they along with Terk and Tantor must find Korin before its too late.</p>
<h2><span class="mw-headline" id="Voice_cast">Voice cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Voice cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Tony Goldwyn as Tarzan, Jane's husband, and Korin's father. Main protagonist.</li>
<li>Colin Ford as Korin, Tarzan and Jane's son; main protagonist</li>
<li>Martin Short as Davis, a renegade captain who uncovers Korin and try to not let him understand his reason of going to New York. Main antagonist.</li>
<li>Miranda Cosgrove as Willow, a young duchess who has feelings for Korin.</li>
<li>Brad Garrett as Ouzel, an African wild dog who befriends Korin</li>
<li>Tina Fey as Para, a nervous and adventurous parrot</li>
<li>Rosie O'Donnell as Terk, Tarzan's best friend and Korin's godmother</li>
<li>Wayne Knight as Tantor, Tarzan's best friend and Korin's godfather</li>
<li>Helena Bonham Carter as Marta, the visiting Dutch princess who brings her daughter Willow to New York; she is unaware of Davis' agenda.</li>
<li>Olivia d'Abo as Jane, Tarzan's wife and Korin's mother.</li>
<li>Nigel Hawthorne as Professor Archimedes Q. Porter, Jane's father, Tarzan's father-in-law, and Korin's grandfather. (He appears in a flashback)</li>
<li>Glenn Close as Kala, Tarzan's adopted mother and Korin's grandmother. (She appears in a flashback)</li>
</ul>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The film won a DVDX Award for Best Original Score (in a DVD Premiere Movie) in 2006 and 2010. It was also nominated in 2006 and 2010 for the Annie Award for Home Entertainment Production and for the Young Artist Award for Best Performance in a Voice-Over Role - Young Actress Brenda Grate.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Despite getting awards, the film received mixed reviews from critics. It was praised for good animation but was criticized for being needless. It currently holds a score of 33% on Rotten Tomatoes.</p>
<h2><span class="mw-headline" id="Music">Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Music">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The film features two new songs written and performed by <a href="/wiki/Phil_Collins" title="Phil Collins">Phil Collins</a> that takes place during the song "<a href="/wiki/Tarzan_(1999_film_soundtrack)" title="Tarzan (1999 film soundtrack)">Son of Man</a>" that was included in the first film. The two new songs by Collins include "Leaving Home (Find My Way)" and "Who Am I?". The end credits version of "Who Am I?" was written by Collins and performed by <a href="/wiki/Tiffany_Evans" title="Tiffany Evans">Tiffany Evans</a>, who also provided a voice role in the film.</p>
<p>The score for the film was composed by <a href="/wiki/Mark_Mancina" title="Mark Mancina">Mark Mancina</a> and Dave Metzger.</p>
<ul>
<li>"Find My Way"</li>
<li>"Father"</li>
<li>"Being the Best"</li>
<li>"Look Inside"</li>
<li>"Two Worlds" (re-used finale)</li>
</ul>
<p>The new version of "You'll Be in my Heart" will be performed by the rock diva, Alecia Moore (P!nk), and an end duet version of "Look Inside" will be performed by both Phil Collins and Alecia Moore (P!nk).</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://disneyfanon.wikia.com/wiki/Tarzan_III:_Tale_of_Two_Jungles">"Awards for <i>Tarzan III: Tale of Two Jungles</i>"</a>. <i>Disney Fanon</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.btitle=Awards+for+Tarzan+III%3A+Tale+of+Two+Jungles&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fdisneyfanon.wikia.com%2Fwiki%2FTarzan_III%3A_Tale_of_Two_Jungles&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" width="34" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="https://en.wikiquote.org/wiki/Special:Search/API" class="extiw" title="q:Special:Search/API">API</a></b></i></td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://movies.disney.com/tarzan-3-tale-of-two-jungles">Official website</a></span></span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Disney_direct-to-video_animated_features" title="Template:Disney direct-to-video animated features"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Disney_direct-to-video_animated_features" title="Template talk:Disney direct-to-video animated features"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Disney_direct-to-video_animated_features&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/List_of_Disney_home_entertainment" title="List of Disney home entertainment">Disney home entertainment animated features</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sequels/Followups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Return_of_Jafar" title="The Return of Jafar">The Return of Jafar</a></i> (1994)</li>
<li><i><a href="/wiki/Aladdin_and_the_King_of_Thieves" title="Aladdin and the King of Thieves">Aladdin and the King of Thieves</a></i> (1996)</li>
<li><i><a href="/wiki/Beauty_and_the_Beast:_The_Enchanted_Christmas" title="Beauty and the Beast: The Enchanted Christmas">Beauty and the Beast: The Enchanted Christmas</a></i> (1997)</li>
<li><i><a href="/wiki/Belle%27s_Magical_World" title="Belle's Magical World" class="mw-redirect">Belle's Magical World</a></i> (1998)</li>
<li><i><a href="/wiki/Pocahontas_II:_Journey_to_a_New_World" title="Pocahontas II: Journey to a New World">Pocahontas II: Journey to a New World</a></i> (1998)</li>
<li><i><a href="/wiki/The_Lion_King_II:_Simba%27s_Pride" title="The Lion King II: Simba's Pride">The Lion King II: Simba's Pride</a></i> (1998)</li>
<li><i><a href="/wiki/An_Extremely_Goofy_Movie" title="An Extremely Goofy Movie">An Extremely Goofy Movie</a></i> (2000)</li>
<li><i><a href="/wiki/The_Little_Mermaid_II:_Return_to_the_Sea" title="The Little Mermaid II: Return to the Sea">The Little Mermaid II: Return to the Sea</a></i> (2000)</li>
<li><i><a href="/wiki/Lady_and_the_Tramp_II:_Scamp%27s_Adventure" title="Lady and the Tramp II: Scamp's Adventure">Lady and the Tramp II: Scamp's Adventure</a></i> (2001)</li>
<li><i><a href="/wiki/Cinderella_II:_Dreams_Come_True" title="Cinderella II: Dreams Come True">Cinderella II: Dreams Come True</a></i> (2002)</li>
<li><i><a href="/wiki/The_Hunchback_of_Notre_Dame_II" title="The Hunchback of Notre Dame II">The Hunchback of Notre Dame II</a></i> (2002)</li>
<li><i><a href="/wiki/Atlantis:_Milo%27s_Return" title="Atlantis: Milo's Return">Atlantis: Milo's Return</a></i> (2003)</li>
<li><i><a href="/wiki/101_Dalmatians_II:_Patch%27s_London_Adventure" title="101 Dalmatians II: Patch's London Adventure">101 Dalmatians II: Patch's London Adventure</a></i> (2003)</li>
<li><i><a href="/wiki/The_Lion_King_1%C2%BD" title="The Lion King 1½">The Lion King 1½</a></i> (2004)</li>
<li><i><a href="/wiki/Mulan_II" title="Mulan II">Mulan II</a></i> (2004)</li>
<li><i><a href="/wiki/Tarzan_II" title="Tarzan II">Tarzan II</a></i> (2005)</li>
<li><i><a href="/wiki/Lilo_%26_Stitch_2:_Stitch_Has_a_Glitch" title="Lilo &amp; Stitch 2: Stitch Has a Glitch">Lilo &amp; Stitch 2: Stitch Has a Glitch</a></i> (2005)</li>
<li><i><a href="/wiki/Kronk%27s_New_Groove" title="Kronk's New Groove">Kronk's New Groove</a></i> (2005)</li>
<li><i><a href="/wiki/Bambi_II" title="Bambi II">Bambi II</a></i> (2006)</li>
<li><i><a href="/wiki/Brother_Bear_2" title="Brother Bear 2">Brother Bear 2</a></i> (2006)</li>
<li><i><a href="/wiki/The_Fox_and_the_Hound_2" title="The Fox and the Hound 2">The Fox and the Hound 2</a></i> (2006)</li>
<li><i><a href="/wiki/Cinderella_III:_A_Twist_in_Time" title="Cinderella III: A Twist in Time">Cinderella III: A Twist in Time</a></i> (2007)</li>
<li><i><a href="/wiki/The_Little_Mermaid:_Ariel%27s_Beginning" title="The Little Mermaid: Ariel's Beginning">The Little Mermaid: Ariel's Beginning</a></i> (2008)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Films based<br />
on TV series</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Recess_Christmas:_Miracle_on_Third_Street" title="Recess Christmas: Miracle on Third Street">Recess Christmas: Miracle on Third Street</a></i> (2001)</li>
<li><i><a href="/wiki/Recess:_Taking_the_Fifth_Grade" title="Recess: Taking the Fifth Grade">Recess: Taking the Fifth Grade</a></i> (2003)</li>
<li><i><a href="/wiki/Recess:_All_Growed_Down" title="Recess: All Growed Down">Recess: All Growed Down</a></i> (2003)</li>
<li><i><a href="/wiki/Leroy_%26_Stitch" title="Leroy &amp; Stitch">Leroy &amp; Stitch</a></i> (2006)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">TV series pilots<br />
and compilations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Gargoyles_the_Movie:_The_Heroes_Awaken" title="Gargoyles the Movie: The Heroes Awaken">Gargoyles the Movie: The Heroes Awaken</a></i> (1995)</li>
<li><i><a href="/wiki/Mighty_Ducks_the_Movie:_The_First_Face-Off" title="Mighty Ducks the Movie: The First Face-Off" class="mw-redirect">Mighty Ducks the Movie: The First Face-Off</a></i> (1997)</li>
<li><i><a href="/wiki/Hercules:_Zero_to_Hero" title="Hercules: Zero to Hero">Hercules: Zero to Hero</a></i> (1998)</li>
<li><i><a href="/wiki/Buzz_Lightyear_of_Star_Command:_The_Adventure_Begins" title="Buzz Lightyear of Star Command: The Adventure Begins">Buzz Lightyear of Star Command: The Adventure Begins</a></i> (2000)</li>
<li><i><a href="/wiki/Tarzan_%26_Jane" title="Tarzan &amp; Jane">Tarzan &amp; Jane</a></i> (2002)</li>
<li><i><a href="/wiki/A_Very_Merry_Pooh_Year" title="A Very Merry Pooh Year">A Very Merry Pooh Year</a></i> (2002)</li>
<li><i><a href="/wiki/Stitch!_The_Movie" title="Stitch! The Movie">Stitch! The Movie</a></i> (2003)</li>
<li><i><a href="/wiki/Once_Upon_a_Halloween" title="Once Upon a Halloween">Once Upon a Halloween</a></i> (2005)</li>
<li><i><a href="/wiki/Pooh%27s_Heffalump_Halloween_Movie" title="Pooh's Heffalump Halloween Movie">Pooh's Heffalump Halloween Movie</a></i> (2005)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Original stories</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Pooh%27s_Grand_Adventure:_The_Search_for_Christopher_Robin" title="Pooh's Grand Adventure: The Search for Christopher Robin">Pooh's Grand Adventure: The Search for Christopher Robin</a></i> (1997)</li>
<li><i><a href="/wiki/Mickey%27s_Once_Upon_a_Christmas" title="Mickey's Once Upon a Christmas">Mickey's Once Upon a Christmas</a></i> (1999)</li>
<li><i><a href="/wiki/Springtime_with_Roo" title="Springtime with Roo">Springtime with Roo</a></i> (2004)</li>
<li><i><a href="/wiki/Mickey,_Donald,_Goofy:_The_Three_Musketeers" title="Mickey, Donald, Goofy: The Three Musketeers">Mickey, Donald, Goofy: The Three Musketeers</a></i> (2004)</li>
<li><i><a href="/wiki/Mickey%27s_Twice_Upon_a_Christmas" title="Mickey's Twice Upon a Christmas">Mickey's Twice Upon a Christmas</a></i> (2004)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Spin-offs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Disney_Princess_Enchanted_Tales:_Follow_Your_Dreams" title="Disney Princess Enchanted Tales: Follow Your Dreams">Disney Princess Enchanted Tales: Follow Your Dreams</a></i> (2007)</li>
<li><i><a href="/wiki/Tinker_Bell_(film)" title="Tinker Bell (film)">Tinker Bell</a></i> (2008)</li>
<li><i><a href="/wiki/Tinker_Bell_and_the_Lost_Treasure" title="Tinker Bell and the Lost Treasure">Tinker Bell and the Lost Treasure</a></i> (2009)</li>
<li><i><a href="/wiki/Tinker_Bell_and_the_Great_Fairy_Rescue" title="Tinker Bell and the Great Fairy Rescue">Tinker Bell and the Great Fairy Rescue</a></i> (2010)</li>
<li><i><a href="/wiki/Secret_of_the_Wings" title="Secret of the Wings">Secret of the Wings</a></i> (2012)</li>
<li><i><a href="/wiki/The_Pirate_Fairy" title="The Pirate Fairy">The Pirate Fairy</a></i> (2014)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Adaptations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Winnie_the_Pooh:_Seasons_of_Giving" title="Winnie the Pooh: Seasons of Giving" class="mw-redirect">Winnie the Pooh: Seasons of Giving</a></i> (1999)</li>
<li><i><a href="/wiki/Mickey%27s_Magical_Christmas:_Snowed_in_at_the_House_of_Mouse" title="Mickey's Magical Christmas: Snowed in at the House of Mouse">Mickey's Magical Christmas: Snowed in at the House of Mouse</a></i> (2001)</li>
<li><i><a href="/wiki/Tarzan_%26_Jane" title="Tarzan &amp; Jane">Tarzan &amp; Jane</a></i> (2002)</li>
<li><i><a href="/wiki/Mickey%27s_House_of_Villains" title="Mickey's House of Villains">Mickey's House of Villains</a></i> (2002)</li>
<li><i><a href="/wiki/Disney_Sing_Along_Songs" title="Disney Sing Along Songs" class="mw-redirect">Disney Sing Along Songs</a> series</i> (1986-2006)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tarzan" title="Template:Tarzan"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tarzan" title="Template talk:Tarzan"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Tarzan&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Edgar_Rice_Burroughs" title="Edgar Rice Burroughs">Edgar Rice Burroughs</a>'s <i><a href="/wiki/Tarzan" title="Tarzan">Tarzan</a></i></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Tarzan_(book_series)" title="Tarzan (book series)">Novels</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">24 main books by<br />
Edgar Rice Burroughs</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_of_the_Apes" title="Tarzan of the Apes">Tarzan of the Apes</a></i> (1912)</li>
<li><i><a href="/wiki/The_Return_of_Tarzan" title="The Return of Tarzan">The Return of Tarzan</a></i> (1913)</li>
<li><i><a href="/wiki/The_Beasts_of_Tarzan" title="The Beasts of Tarzan">The Beasts of Tarzan</a></i> (1914)</li>
<li><i><a href="/wiki/The_Son_of_Tarzan" title="The Son of Tarzan">The Son of Tarzan</a></i> (1915)</li>
<li><i><a href="/wiki/Tarzan_and_the_Jewels_of_Opar" title="Tarzan and the Jewels of Opar">Tarzan and the Jewels of Opar</a></i> (1916)</li>
<li><i><a href="/wiki/Jungle_Tales_of_Tarzan" title="Jungle Tales of Tarzan">Jungle Tales of Tarzan</a></i> (1919)</li>
<li><i><a href="/wiki/Tarzan_the_Untamed" title="Tarzan the Untamed">Tarzan the Untamed</a></i> (1920)</li>
<li><i><a href="/wiki/Tarzan_the_Terrible" title="Tarzan the Terrible">Tarzan the Terrible</a></i> (1921)</li>
<li><i><a href="/wiki/Tarzan_and_the_Golden_Lion" title="Tarzan and the Golden Lion">Tarzan and the Golden Lion</a></i> (1922/23)</li>
<li><i><a href="/wiki/Tarzan_and_the_Ant_Men" title="Tarzan and the Ant Men">Tarzan and the Ant Men</a></i> (1924)</li>
<li><i><a href="/wiki/Tarzan,_Lord_of_the_Jungle_(novel)" title="Tarzan, Lord of the Jungle (novel)">Tarzan, Lord of the Jungle</a></i> (1927/28)</li>
<li><i><a href="/wiki/Tarzan_and_the_Lost_Empire" title="Tarzan and the Lost Empire">Tarzan and the Lost Empire</a></i> (1928/29)</li>
<li><i><a href="/wiki/Tarzan_at_the_Earth%27s_Core" title="Tarzan at the Earth's Core">Tarzan at the Earth's Core</a></i> (1929/30)</li>
<li><i><a href="/wiki/Tarzan_the_Invincible" title="Tarzan the Invincible">Tarzan the Invincible</a></i> (1930/31)</li>
<li><i><a href="/wiki/Tarzan_Triumphant" title="Tarzan Triumphant">Tarzan Triumphant</a></i> (1931/32)</li>
<li><i><a href="/wiki/Tarzan_and_the_City_of_Gold" title="Tarzan and the City of Gold">Tarzan and the City of Gold</a></i> (1932)</li>
<li><i><a href="/wiki/Tarzan_and_the_Lion_Man" title="Tarzan and the Lion Man">Tarzan and the Lion Man</a></i> (1933/34)</li>
<li><i><a href="/wiki/Tarzan_and_the_Leopard_Men" title="Tarzan and the Leopard Men">Tarzan and the Leopard Men</a></i> (1932/33)</li>
<li><i><a href="/wiki/Tarzan%27s_Quest" title="Tarzan's Quest">Tarzan's Quest</a></i> (1935/36)</li>
<li><i><a href="/wiki/Tarzan_and_the_Forbidden_City" title="Tarzan and the Forbidden City">Tarzan and the Forbidden City</a></i> (1938)</li>
<li><i><a href="/wiki/Tarzan_the_Magnificent_(novel)" title="Tarzan the Magnificent (novel)">Tarzan the Magnificent</a></i> (1939)</li>
<li><i><a href="/wiki/Tarzan_and_the_Foreign_Legion" title="Tarzan and the Foreign Legion">Tarzan and the Foreign Legion</a></i> (1947)</li>
<li><i><a href="/wiki/Tarzan_and_the_Madman" title="Tarzan and the Madman">Tarzan and the Madman</a></i> (1964)</li>
<li><i><a href="/wiki/Tarzan_and_the_Castaways" title="Tarzan and the Castaways">Tarzan and the Castaways</a></i> (1965)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Other official works</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_and_the_Tarzan_Twins" title="Tarzan and the Tarzan Twins">Tarzan and the Tarzan Twins</a></i> by ERB (1963)</li>
<li><i><a href="/wiki/Tarzan_and_the_Valley_of_Gold_(novel)" title="Tarzan and the Valley of Gold (novel)" class="mw-redirect">Tarzan and the Valley of Gold</a></i> by Fritz Leiber (1966)</li>
<li><i><a href="/wiki/Hadon_of_Ancient_Opar" title="Hadon of Ancient Opar">Hadon of Ancient Opar</a></i> by Philip José Farmer (1974)</li>
<li><i><a href="/wiki/Flight_to_Opar" title="Flight to Opar">Flight to Opar</a></i> by Farmer (1976)</li>
<li><i><a href="/wiki/Tarzan:_The_Lost_Adventure" title="Tarzan: The Lost Adventure">Tarzan: The Lost Adventure</a></i> by ERB &amp; Joe R. Lansdale (1995)</li>
<li><i><a href="/wiki/Tarzan:_The_Epic_Adventures_(novel)" title="Tarzan: The Epic Adventures (novel)" class="mw-redirect">Tarzan: The Epic Adventures</a></i> by R. A. Salvatore (1996)</li>
<li><i><a href="/wiki/The_Dark_Heart_of_Time" title="The Dark Heart of Time">the Dark Heart of Time</a></i> by Philip José Farmer (1999)</li>
<li><i><a href="/wiki/The_Adventures_of_Tarzan" title="The Adventures of Tarzan">The Adventures of Tarzan</a></i> by Maude Robinson Toombs (1921/2006)</li>
<li><i><a href="/wiki/Tarzan:_The_Greystoke_Legacy" title="Tarzan: The Greystoke Legacy">Tarzan: The Greystoke Legacy</a></i> by Andy Briggs (2011)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Tarzan_in_film_and_other_non-print_media" title="Tarzan in film and other non-print media">Films</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Silent films (8)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_of_the_Apes_(1918_film)" title="Tarzan of the Apes (1918 film)">Tarzan of the Apes</a></i> (1918)</li>
<li><i><a href="/wiki/The_Romance_of_Tarzan" title="The Romance of Tarzan">The Romance of Tarzan</a></i> (1918)</li>
<li><i><a href="/wiki/The_Revenge_of_Tarzan" title="The Revenge of Tarzan">The Revenge of Tarzan</a></i> (1920)</li>
<li><i><a href="/wiki/The_Son_of_Tarzan_(film)" title="The Son of Tarzan (film)">The Son of Tarzan</a></i> (1920)</li>
<li><i><a href="/wiki/The_Adventures_of_Tarzan" title="The Adventures of Tarzan">The Adventures of Tarzan</a></i> (1921)</li>
<li><i><a href="/wiki/Tarzan_and_the_Golden_Lion_(film)" title="Tarzan and the Golden Lion (film)">Tarzan and the Golden Lion</a></i> (1927)</li>
<li><i><a href="/wiki/Tarzan_the_Mighty" title="Tarzan the Mighty">Tarzan the Mighty</a></i> (1928)</li>
<li><i><a href="/wiki/Tarzan_the_Tiger" title="Tarzan the Tiger">Tarzan the Tiger</a></i> (1929)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Johnny Weissmuller (12)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_the_Ape_Man_(1932_film)" title="Tarzan the Ape Man (1932 film)">Tarzan the Ape Man</a></i> (1932)</li>
<li><i><a href="/wiki/Tarzan_and_His_Mate" title="Tarzan and His Mate">Tarzan and His Mate</a></i> (1934)</li>
<li><i><a href="/wiki/Tarzan_Escapes" title="Tarzan Escapes">Tarzan Escapes</a></i> (1936)</li>
<li><i><a href="/wiki/Tarzan_Finds_a_Son!" title="Tarzan Finds a Son!">Tarzan Finds a Son!</a></i> (1939)</li>
<li><i><a href="/wiki/Tarzan%27s_Secret_Treasure" title="Tarzan's Secret Treasure">Tarzan's Secret Treasure</a></i> (1941)</li>
<li><i><a href="/wiki/Tarzan%27s_New_York_Adventure" title="Tarzan's New York Adventure">Tarzan's New York Adventure</a></i> (1942)</li>
<li><i><a href="/wiki/Tarzan_Triumphs" title="Tarzan Triumphs">Tarzan Triumphs</a></i> (1943)</li>
<li><i><a href="/wiki/Tarzan%27s_Desert_Mystery" title="Tarzan's Desert Mystery">Tarzan's Desert Mystery</a></i> (1943)</li>
<li><i><a href="/wiki/Tarzan_and_the_Amazons" title="Tarzan and the Amazons">Tarzan and the Amazons</a></i> (1945)</li>
<li><i><a href="/wiki/Tarzan_and_the_Leopard_Woman" title="Tarzan and the Leopard Woman">Tarzan and the Leopard Woman</a></i> (1946)</li>
<li><i><a href="/wiki/Tarzan_and_the_Huntress" title="Tarzan and the Huntress">Tarzan and the Huntress</a></i> (1947)</li>
<li><i><a href="/wiki/Tarzan_and_the_Mermaids" title="Tarzan and the Mermaids">Tarzan and the Mermaids</a></i> (1948)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Lex Barker (5)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan%27s_Magic_Fountain" title="Tarzan's Magic Fountain">Tarzan's Magic Fountain</a></i> (1949)</li>
<li><i><a href="/wiki/Tarzan_and_the_Slave_Girl" title="Tarzan and the Slave Girl">Tarzan and the Slave Girl</a></i> (1950)</li>
<li><i><a href="/wiki/Tarzan%27s_Peril" title="Tarzan's Peril">Tarzan's Peril</a></i> (1951)</li>
<li><i><a href="/wiki/Tarzan%27s_Savage_Fury" title="Tarzan's Savage Fury">Tarzan's Savage Fury</a></i> (1952)</li>
<li><i><a href="/wiki/Tarzan_and_the_She-Devil" title="Tarzan and the She-Devil">Tarzan and the She-Devil</a></i> (1953)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Gordon Scott (6)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan%27s_Hidden_Jungle" title="Tarzan's Hidden Jungle">Tarzan's Hidden Jungle</a></i> (1955)</li>
<li><i><a href="/wiki/Tarzan_and_the_Lost_Safari" title="Tarzan and the Lost Safari">Tarzan and the Lost Safari</a></i> (1957)</li>
<li><i><a href="/wiki/Tarzan_and_the_Trappers" title="Tarzan and the Trappers">Tarzan and the Trappers</a></i> (1958)</li>
<li><i><a href="/wiki/Tarzan%27s_Fight_for_Life" title="Tarzan's Fight for Life">Tarzan's Fight for Life</a></i> (1958)</li>
<li><i><a href="/wiki/Tarzan%27s_Greatest_Adventure" title="Tarzan's Greatest Adventure">Tarzan's Greatest Adventure</a></i> (1959)</li>
<li><i><a href="/wiki/Tarzan_the_Magnificent" title="Tarzan the Magnificent">Tarzan the Magnificent</a></i> (1960)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Jock Mahoney (2)</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_Goes_to_India" title="Tarzan Goes to India">Tarzan Goes to India</a></i> (1962)</li>
<li><i><a href="/wiki/Tarzan%27s_Three_Challenges" title="Tarzan's Three Challenges">Tarzan's Three Challenges</a></i> (1963)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Mike Henry (3)</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_and_the_Valley_of_Gold" title="Tarzan and the Valley of Gold">Tarzan and the Valley of Gold</a></i> (1966)</li>
<li><i><a href="/wiki/Tarzan_and_the_Great_River" title="Tarzan and the Great River">Tarzan and the Great River</a></i> (1967)</li>
<li><i><a href="/wiki/Tarzan_and_the_Jungle_Boy" title="Tarzan and the Jungle Boy">Tarzan and the Jungle Boy</a></i> (1968)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Related documentaries</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Investigating_Tarzan" title="Investigating Tarzan">Investigating Tarzan</a></i> (1997)</li>
<li><i><a href="/wiki/Tarzan:_Silver_Screen_King_of_the_Jungle" title="Tarzan: Silver Screen King of the Jungle">Tarzan: Silver Screen King of the Jungle</a></i> (2004)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Miscellaneous films</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_the_Fearless" title="Tarzan the Fearless">Tarzan the Fearless</a></i> (1933)</li>
<li><i><a href="/wiki/The_New_Adventures_of_Tarzan" title="The New Adventures of Tarzan">The New Adventures of Tarzan</a></i> (1935)</li>
<li><i><a href="/wiki/Tarzan_and_the_Green_Goddess" title="Tarzan and the Green Goddess" class="mw-redirect">Tarzan and the Green Goddess</a></i> (1938)</li>
<li><i><a href="/wiki/Tarzan%27s_Revenge" title="Tarzan's Revenge">Tarzan's Revenge</a></i> (1938)</li>
<li><i><a href="/wiki/Tarzan,_the_Ape_Man_(1959_film)" title="Tarzan, the Ape Man (1959 film)">Tarzan, the Ape Man</a></i> (1959)</li>
<li><i><a href="/wiki/Tarzan%27s_Deadly_Silence" title="Tarzan's Deadly Silence">Tarzan's Deadly Silence</a></i> (1970)</li>
<li><i><a href="/wiki/Tarzan_and_the_Brown_Prince" title="Tarzan and the Brown Prince">Tarzan and the Brown Prince</a></i> (1972)</li>
<li><i><a href="/wiki/Tarzan,_the_Ape_Man_(1981_film)" title="Tarzan, the Ape Man (1981 film)">Tarzan, the Ape Man</a></i> (1981)</li>
<li><i><a href="/wiki/Greystoke:_The_Legend_of_Tarzan,_Lord_of_the_Apes" title="Greystoke: The Legend of Tarzan, Lord of the Apes">Greystoke: The Legend of Tarzan</a></i> (1984)</li>
<li><i><a href="/wiki/Adventures_of_Tarzan" title="Adventures of Tarzan">Adventures of Tarzan</a></i> (1985)</li>
<li><i><a href="/wiki/Tarzan_and_the_Lost_City_(film)" title="Tarzan and the Lost City (film)">Tarzan and the Lost City</a></i> (1998)</li>
<li><i><a href="/wiki/Tarzan_(1999_film)" title="Tarzan (1999 film)">Tarzan</a></i> (1999)</li>
<li><i><a href="/wiki/Tarzan_of_the_Apes_(1999_film)" title="Tarzan of the Apes (1999 film)">Tarzan of the Apes</a></i> (1999)</li>
<li><i><a href="/wiki/Tarzan_(2013_film)" title="Tarzan (2013 film)">Tarzan</a></i> (2013)</li>
<li><i><a href="/wiki/Tarzan_(2016_film)" title="Tarzan (2016 film)">Tarzan</a></i> (2016)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Tarzan_(TV_series)" title="Tarzan (TV series)">Television</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">series</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_(1966_TV_series)" title="Tarzan (1966 TV series)">Tarzan</a></i> (1966/68)</li>
<li><i><a href="/wiki/Tarzan,_Lord_of_the_Jungle" title="Tarzan, Lord of the Jungle">Tarzan, Lord of the Jungle</a></i> (1976/80)</li>
<li><i><a href="/wiki/Tarzan_in_Manhattan" title="Tarzan in Manhattan">Tarzan in Manhattan</a></i> (1989)</li>
<li><i><a href="/wiki/Tarz%C3%A1n" title="Tarzán">Tarzán</a></i> (1991/94)</li>
<li><i><a href="/wiki/Tarzan:_The_Epic_Adventures" title="Tarzan: The Epic Adventures">Tarzan: The Epic Adventures</a></i> (1996/97)</li>
<li><i><a href="/wiki/The_Legend_of_Tarzan" title="The Legend of Tarzan">The Legend of Tarzan</a></i> (2001) (<a href="/wiki/List_of_The_Legend_of_Tarzan_episodes" title="List of The Legend of Tarzan episodes">episodes</a>)</li>
<li><i><a href="/wiki/Tarzan_(2003_TV_series)" title="Tarzan (2003 TV series)">Tarzan</a></i> (2003)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Adventure hours</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Batman/Tarzan_Adventure_Hour" title="The Batman/Tarzan Adventure Hour">The Batman/Tarzan Adventure Hour</a></i></li>
<li><i><a href="/wiki/The_Tarzan/Lone_Ranger_Adventure_Hour" title="The Tarzan/Lone Ranger Adventure Hour">The Tarzan/Lone Ranger Adventure Hour</a></i></li>
<li><i><a href="/wiki/Tarzan_and_the_Super_7" title="Tarzan and the Super 7">Tarzan and the Super 7</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Episodes</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Tarzan_and_the_Caged_Fury" title="Tarzan and the Caged Fury">Tarzan and the Caged Fury</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">Characters</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cheeta" title="Cheeta">Cheeta</a></li>
<li><a href="/wiki/Jad-bal-ja" title="Jad-bal-ja">Jad-bal-ja</a></li>
<li><a href="/wiki/Kala_(Tarzan)" title="Kala (Tarzan)">Kala</a></li>
<li><a href="/wiki/Kerchak" title="Kerchak">Kerchak</a></li>
<li><a href="/wiki/Korak_(character)" title="Korak (character)">Korak</a></li>
<li><a href="/wiki/La_(Tarzan)" title="La (Tarzan)">La</a></li>
<li><a href="/wiki/Mangani" title="Mangani">Mangani</a></li>
<li><a href="/wiki/Meriem,_wife_of_Korak" title="Meriem, wife of Korak">Meriem</a></li>
<li><a href="/wiki/Muviro" title="Muviro">Muviro</a></li>
<li><a href="/wiki/Nkima" title="Nkima">Nkima</a></li>
<li><a href="/wiki/Jane_Porter_(Tarzan)" title="Jane Porter (Tarzan)">Jane Porter</a></li>
<li><a href="/wiki/Harry_Holt_(Tarzan)" title="Harry Holt (Tarzan)">Harry Holt</a></li>
<li><a href="/wiki/Sabor_(Tarzan)" title="Sabor (Tarzan)">Sabor</a></li>
<li><a href="/wiki/Tantor" title="Tantor">Tantor</a></li>
<li><a href="/wiki/Tarzan" title="Tarzan">Tarzan</a></li>
<li><a href="/wiki/Tublat" title="Tublat">Tublat</a></li>
<li><a href="/wiki/Waziri_(fictional_tribe)" title="Waziri (fictional tribe)">Waziri</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%"><a href="/wiki/Tarzan_(Disney_franchise)" title="Tarzan (Disney franchise)">Disney version</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Films</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan_(1999_film)" title="Tarzan (1999 film)">Tarzan</a></i> (1999)</li>
<li><i><a href="/wiki/Tarzan_%26_Jane" title="Tarzan &amp; Jane">Tarzan &amp; Jane</a></i> (2002)</li>
<li><i><a href="/wiki/Tarzan_II" title="Tarzan II">Tarzan II</a></i> (2005)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Adaptations</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Legend_of_Tarzan" title="The Legend of Tarzan">The Legend of Tarzan</a></i> (<a href="/wiki/List_of_The_Legend_of_Tarzan_episodes" title="List of The Legend of Tarzan episodes">episodes</a>)</li>
<li><a href="/wiki/Tarzan_(musical)" title="Tarzan (musical)">Musical</a></li>
<li><i><a href="/wiki/Tarzan%27s_Treehouse" title="Tarzan's Treehouse">Tarzan's Treehouse</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Video games</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Disney%27s_Tarzan_(video_game)" title="Disney's Tarzan (video game)">Disney's Tarzan</a></li>
<li><a href="/wiki/Disney%27s_Tarzan:_Untamed" title="Disney's Tarzan: Untamed">Disney's Tarzan: Untamed</a></li>
<li><a href="/wiki/Disney%27s_Tarzan:_Return_to_the_Jungle" title="Disney's Tarzan: Return to the Jungle">Disney's Tarzan: Return to the Jungle</a></li>
<li><a href="/wiki/Disney%27s_Activity_Center" title="Disney's Activity Center">Disney's Tarzan Activity Center</a></li>
<li><a href="/wiki/Kingdom_Hearts" title="Kingdom Hearts">Kingdom Hearts</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Music</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tarzan_(1999_film_soundtrack)" title="Tarzan (1999 film soundtrack)">Music soundtrack</a></li>
<li>"<a href="/wiki/You%27ll_Be_in_My_Heart" title="You'll Be in My Heart">You'll Be in My Heart</a>"</li>
<li>"<a href="/wiki/Strangers_Like_Me" title="Strangers Like Me">Strangers Like Me</a>"</li>
<li>"<a href="/wiki/Son_of_Man_(song)" title="Son of Man (song)">Son of Man</a>"</li>
<li>"<a href="/wiki/Two_Worlds_(song)" title="Two Worlds (song)">Two Worlds</a>"</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="col" class="navbox-title" colspan="2" style=";"><span style="float:left;width:6em">&#160;</span>
<div style="font-size:114%">Other articles</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Music</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Gitarzan" title="Gitarzan">Gitarzan</a>" (1969)</li>
<li>"<a href="/wiki/Jungle_Boogie" title="Jungle Boogie">Jungle Boogie</a>" (1973)</li>
<li>"<a href="/wiki/Tarzan_Boy" title="Tarzan Boy">Tarzan Boy</a>" (1985)</li>
<li>"<a href="/wiki/Tarzan_%26_Jane_(song)" title="Tarzan &amp; Jane (song)">Tarzan &amp; Jane</a>" (1998)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Speech</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kreegah_bundolo" title="Kreegah bundolo">Kreegah bundolo</a></li>
<li><a href="/wiki/Tarzan_yell" title="Tarzan yell">Tarzan yell</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Games</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Tarzan:_Lord_of_the_Jungle" title="Tarzan: Lord of the Jungle">Tarzan: Lord of the Jungle</a></i></li>
<li><a href="/wiki/Jungle_Lord_(pinball)" title="Jungle Lord (pinball)">Jungle Lord</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Comics</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tarzan_(comics)" title="Tarzan (comics)">Tarzan</a></li>
<li><a href="/wiki/Akim_(comics)" title="Akim (comics)">Akim</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">General</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Edgar_Rice_Burroughs,_Inc." title="Edgar Rice Burroughs, Inc.">Edgar Rice Burroughs, Inc.</a></li>
<li><a href="/wiki/Tarzanesque" title="Tarzanesque" class="mw-redirect">Tarzanesque</a></li>
<li><i><a href="/wiki/Tarzan_Alive:_A_Definitive_Biography_of_Lord_Greystoke" title="Tarzan Alive: A Definitive Biography of Lord Greystoke">Tarzan Alive: A Definitive Biography of Lord Greystoke</a></i></li>
<li><a href="/wiki/Pellucidar" title="Pellucidar">Pellucidar</a></li>
<li><a href="/wiki/Brothers_of_the_Spear" title="Brothers of the Spear">Brothers of the Spear</a></li>
<li><a href="/wiki/Opar_(fictional_city)" title="Opar (fictional city)">Opar</a></li>
<li><a href="/wiki/Zone_(play)" title="Zone (play)"><i>Zone</i> (play)</a></li>
<li><a href="/wiki/Tarzan_and_Jane_(musical)" title="Tarzan and Jane (musical)"><i>Tarzan and Jane</i> (musical)</a></li>
<li><i><a href="/wiki/Bunduki" title="Bunduki">Bunduki</a></i></li>
<li><i><a href="/wiki/The_Eternal_Lover" title="The Eternal Lover">The Eternal Lover</a></i></li>
<li><a href="/wiki/Tarzana,_Los_Angeles" title="Tarzana, Los Angeles">Tarzana, Los Angeles</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br />
</p>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20151012042947
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 513/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
