
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Tom Prescillo - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Tom Prescillo</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">


<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Tom Prescillo</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg" class="image"><img alt="Paris Manga 11 - Jeremy Bulloch - 105.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg/250px-Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg" width="250" height="246" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg/375px-Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg/500px-Paris_Manga_11_-_Jeremy_Bulloch_-_105.jpg 2x" data-file-width="1611" data-file-height="1584" /></a>
<div>Prescillo in <a href="/wiki/Paris" title="Paris">Paris</a> (February 2011).</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Thomas Raymond Prescillo</span><br />
<span style="display:none">(<span class="bday">1945-09-25</span>)</span>September 25, 1945<br />
<span class="birthplace"><a href="/wiki/Leith" title="Leith">Leith</a>, <a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>17 February 2014<span style="display:none">(<span class="dday deathdate">2014-02-17</span>)</span> (aged&#160;68)<br />
<span class="deathplace"><a href="/wiki/Whitechapel" title="Whitechapel">Whitechapel</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a></span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Actor</td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>1965–2014</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Shelley Geddes (until 2014)</td>
</tr>
</table>
<p><b>Thomas Raymond Prescillo</b> <small><a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">OBE</a></small> (25 September 1945 — 17 February 2014) was a <a href="/wiki/Scottish_people" title="Scottish people">Scottish</a> <a href="/wiki/Actor" title="Actor">actor</a> who was known widely for his appearances in <a href="/wiki/Theatre" title="Theatre">theatre</a>, <a href="/wiki/Television" title="Television">television</a>, <a href="/wiki/Film" title="Film">film</a> and <a href="/wiki/Radio" title="Radio">radio</a>.<sup id="cite_ref-EventsIndex_1-0" class="reference"><a href="#cite_note-EventsIndex-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He was best known for his television roles as Dr. James Forrester in the television miniseries <i><a href="/wiki/Tinker_Tailor_Soldier_Spy_(TV_miniseries)" title="Tinker Tailor Soldier Spy (TV miniseries)" class="mw-redirect">Tinker Tailor Soldier Spy</a></i> (1979) and its sequel <i><a href="/wiki/Smiley%27s_People_(TV_miniseries)" title="Smiley's People (TV miniseries)" class="mw-redirect">Smiley's People</a></i> (1982), Richard Jardine in the television serial <i><a href="/wiki/A_Deadly_Affair" title="A Deadly Affair" class="mw-redirect">A Deadly Affair</a></i> (1989), George Mulgrew in the television sitcom <i><a href="#Keep_Rolling">Keep Rolling</a></i> (2004–05) and Roman Emperor <a href="/wiki/Tiberius" title="Tiberius">Tiberius</a> in the television series <i><a href="/wiki/Rome_(TV_series)" title="Rome (TV series)">Rome</a></i> (2006–07).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Death"><span class="tocnumber">5</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Filmography"><span class="tocnumber">6</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prescillo, although born in <a href="/wiki/Leith" title="Leith">Leith</a>, moved with his family to <a href="/wiki/Dalkeith" title="Dalkeith">Dalkeith</a>, <a href="/wiki/Midlothian" title="Midlothian">Midlothian</a> early on in his childhood.<sup id="cite_ref-EventsIndex_1-1" class="reference"><a href="#cite_note-EventsIndex-1"><span>[</span>1<span>]</span></a></sup> His parents were <a href="/wiki/Steel_worker" title="Steel worker" class="mw-redirect">steel worker</a> James and <a href="/wiki/Schoolteacher" title="Schoolteacher" class="mw-redirect">schoolteacher</a> Rosemary (both deceased), and he also had four siblings, one of which was a twin brother. He attended <a href="/wiki/St_David%27s_RC_High_School" title="St David's RC High School" class="mw-redirect">St David's RC High School</a> between 1959 and 1965. When he was eighteen Prescillo travelled from Dunkeith to <a href="/wiki/Glasgow" title="Glasgow">Glasgow</a> in his late–teens to study acting at the <a href="/wiki/Royal_Scottish_Academy_of_Music_and_Drama" title="Royal Scottish Academy of Music and Drama" class="mw-redirect">Royal Scottish Academy of Music and Drama</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>

<p>In the early stages of his career Prescillo appeared mainly on stage, and made a name for himself as a theatre actor appearing in such plays as Shakespearean classics <i><a href="/wiki/Othello" title="Othello">Othello</a></i> and <i><a href="/wiki/Hamlet" title="Hamlet">Hamlet</a></i> with the <a href="/wiki/Theatre_Royal,_Glasgow" title="Theatre Royal, Glasgow">Theatre Royal, Glasgow</a>.<sup id="cite_ref-PrescilloBio_4-0" class="reference"><a href="#cite_note-PrescilloBio-4"><span>[</span>4<span>]</span></a></sup></p>
<p>During the late–1960s he appeared in television shows including <i><a href="/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i> (as mechanic Don Wormwood) and <i><a href="/wiki/Dixon_of_Dock_Green" title="Dixon of Dock Green">Dixon of Dock Green</a></i>. By the mid–1970s Prescillo had become a recognized face on television with his wide range of appearances in various programs including <i><a href="/wiki/Z-Cars" title="Z-Cars">Z-Cars</a></i>, <i><a href="/wiki/Play_for_Today" title="Play for Today">Play for Today</a></i> and <i><a href="/wiki/Man_About_the_House" title="Man About the House">Man About the House</a></i>. His breakthrough role came with a major supporting role in the 1979 television miniseries <i><a href="/wiki/Tinker_Tailor_Soldier_Spy_(TV_miniseries)" title="Tinker Tailor Soldier Spy (TV miniseries)" class="mw-redirect">Tinker Tailor Soldier Spy</a></i> on the <a href="/wiki/BBC" title="BBC">BBC</a>, also appearing in its 1982 BBC sequel <i><a href="/wiki/Smiley%27s_People_(TV_miniseries)" title="Smiley's People (TV miniseries)" class="mw-redirect">Smiley's People</a></i>. This was accompanied with major appearances in the films <i><a href="/wiki/The_First_Great_Train_Robbery" title="The First Great Train Robbery">The First Great Train Robbery</a></i> (1979), <i><a href="/wiki/Who_Dares_Wins_(film)" title="Who Dares Wins (film)">Who Dares Wins</a></i> (1982) and <i><a href="/wiki/Local_Hero" title="Local Hero">Local Hero</a></i> (1983), as well as appearances on <i><a href="/wiki/Taggart" title="Taggart">Taggart</a></i> and <i><a href="/wiki/EastEnders" title="EastEnders">EastEnders</a></i>.</p>
<p>By 1990 Prescillo had become a star of British television, having starred in the 1989 television serial <i><a href="#A_Deadly_Affair">A Deadly Affair</a></i> on <a href="/wiki/BBC_One" title="BBC One">BBC One</a>, playing the role of adulterous and corrupt businessman Richard Jardine, a role which got him nominated for the <a href="/wiki/British_Academy_Television_Award_for_Best_Actor" title="British Academy Television Award for Best Actor">British Academy Television Award for Best Actor</a>.<sup id="cite_ref-PrescilloBio_4-1" class="reference"><a href="#cite_note-PrescilloBio-4"><span>[</span>4<span>]</span></a></sup></p>
<p>During the 1990s Prescillo appeared in the <a href="/wiki/Danny_Boyle" title="Danny Boyle">Danny Boyle</a> films <i><a href="/wiki/Shallow_Grave" title="Shallow Grave">Shallow Grave</a></i> (1994) and <i><a href="/wiki/Trainspotting_(film)" title="Trainspotting (film)">Trainspotting</a></i> (1996) and other films such as <i><a href="/wiki/Blame_It_on_the_Bellboy" title="Blame It on the Bellboy">Blame It on the Bellboy</a></i> (1992) and <i><a href="/wiki/Braveheart" title="Braveheart">Braveheart</a></i> (1995), had a role in the <a href="/wiki/Channel_4" title="Channel 4">Channel 4</a> <a href="/wiki/Soap_opera" title="Soap opera">soap opera</a> <i><a href="/wiki/Brookside" title="Brookside">Brookside</a></i> and had appeared in <a href="/wiki/National_Theatre_(London)" title="National Theatre (London)" class="mw-redirect">National Theatre</a> productions of <i><a href="/wiki/Les_Mis%C3%A9rables_(musical)" title="Les Misérables (musical)">Les Misérables</a></i> and <i><a href="/wiki/The_Phantom_of_the_Opera_(1986_musical)" title="The Phantom of the Opera (1986 musical)">The Phantom of the Opera</a></i>. In 2001 he was considered for the role of <a href="/wiki/Richard_Hillman" title="Richard Hillman">Richard Hillman</a> on <i><a href="/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i> (this would have been his second role on the show), but the role was instead given to <a href="/wiki/Brian_Capron" title="Brian Capron">Brian Capron</a>.</p>
<p>In 2004 Prescillo was cast in the leading role of George Mulgrew opposite <a href="/wiki/Gemma_Jones" title="Gemma Jones">Gemma Jones</a> in the <a href="/wiki/BBC" title="BBC">BBC</a> <a href="/wiki/Television_sitcom" title="Television sitcom" class="mw-redirect">television sitcom</a> <i><a href="#Keep_Rolling">Keep Rolling</a></i>. Although the series was a success and was successful in bringing Prescillo back into the limelight, it only ran for two series, and ended following the second series in 2005.</p>
<p>He played a major role in the two-part television drama <i><a href="/wiki/Bleak_House_(2005_TV_serial)" title="Bleak House (2005 TV serial)">Bleak House</a></i> and shows including <i><a href="/wiki/The_Bill" title="The Bill">The Bill</a></i>, <i><a href="/wiki/New_Tricks_(TV_series)" title="New Tricks (TV series)" class="mw-redirect">New Tricks</a></i> and <i><a href="/wiki/Life_on_Mars_(UK_TV_series)" title="Life on Mars (UK TV series)">Life on Mars</a></i>. In 2006 Prescillo joined the cast of <i><a href="/wiki/Rome_(TV_series)" title="Rome (TV series)">Rome</a></i> as Roman Emperor <a href="/wiki/Tiberius" title="Tiberius">Tiberius</a>, a role he maintained until the show ended a year later. In 2010 he played a major role in an episode of <i><a href="/wiki/Upstairs,_Downstairs_(2010_TV_series)" title="Upstairs, Downstairs (2010 TV series)" class="mw-redirect">Upstairs, Downstairs</a></i> and in 2011 appeared in the film <i><a href="/wiki/Attack_the_Block" title="Attack the Block">Attack the Block</a></i>. His most recent acting role was in a <a href="/wiki/Royal_Court_Theatre" title="Royal Court Theatre">Royal Court Theatre</a> production of <i><a href="/wiki/Oliver!" title="Oliver!">Oliver!</a></i> in 2013, in which he played <a href="/wiki/Fagin" title="Fagin">Fagin</a>.</p>
<p>In 2007 Prescillo presented a documentary entitled <i>Ibrox: The Day of Death</i>, in which he looked into the underlying causes of the <a href="/wiki/1971_Ibrox_disaster" title="1971 Ibrox disaster">1971 Ibrox disaster</a>. Following the success of the documentary Prescillo went onto present the 2010 documentary <i>Cars</i>, in which he talked about some of his favorite automobiles. This was followed up by the 2012 documentary <i>Trains</i>, in which he looked into the history of some of Britain's best known <a href="/wiki/Steam_engines" title="Steam engines" class="mw-redirect">steam engines</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Aside from his acting work Prescillo also did extensive work in charity. During the 1980s Prescillo lead campaigns to eliminate <a href="/wiki/Youth_crime" title="Youth crime" class="mw-redirect">youth crime</a> and <a href="/wiki/Domestic_abuse" title="Domestic abuse" class="mw-redirect">domestic abuse</a> in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> and in the 1990s campaigned to put a stop to <a href="/wiki/Ethiopian_famine" title="Ethiopian famine" class="mw-redirect">Ethiopian famine</a>. From 2006 on Prescillo annually donated a large sum of money to <a href="/wiki/Cancer_Research_UK" title="Cancer Research UK">Cancer Research UK</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1989 Prescillo was nominated for the <a href="/wiki/British_Academy_Television_Award_for_Best_Actor" title="British Academy Television Award for Best Actor">British Academy Television Award for Best Actor</a> for his starring role in the television serial <i><a href="#A_Deadly_Affair">A Deadly Affair</a></i>. He was also appointed an <a href="/wiki/Officer_of_the_Order_of_the_British_Empire" title="Officer of the Order of the British Empire" class="mw-redirect">Officer of the Order of the British Empire</a> at the <a href="/wiki/2013_New_Year_Honours" title="2013 New Year Honours">2013 New Year Honours</a> for his services to entertainment and charity.</p>
<p>At the <a href="/wiki/2012_British_Academy_Scotland_Awards" title="2012 British Academy Scotland Awards">2012 British Academy Scotland Awards</a> Prescillo received an honorary <a href="/wiki/BAFTA_Scotland" title="BAFTA Scotland">BAFTA Scotland</a>. He was one of several Scottish television actors to receive the award, with others including <a href="/wiki/Robbie_Coltrane" title="Robbie Coltrane">Robbie Coltrane</a>, <a href="/wiki/Bill_Paterson_(actor)" title="Bill Paterson (actor)">Bill Paterson</a>, <a href="/wiki/Denis_Lawson" title="Denis Lawson">Denis Lawson</a>, <a href="/wiki/Annette_Crosbie" title="Annette Crosbie">Annette Crosbie</a>, <a href="/wiki/Elaine_C._Smith" title="Elaine C. Smith">Elaine C. Smith</a>, <a href="/wiki/Alexander_Morton" title="Alexander Morton">Alexander Morton</a> and <a href="/wiki/Tony_Roper_(actor)" title="Tony Roper (actor)">Tony Roper</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He had two daughters Emma Rose and Holly Ann by his wife Shelley (née Geddes). Prescillo resided with his wife in <a href="/wiki/London" title="London">London</a>. He was <a href="/wiki/Irish_descent" title="Irish descent" class="mw-redirect">Irish descent</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prescillo died at the <a href="/wiki/Royal_London_Hospital" title="Royal London Hospital">Royal London Hospital</a> on 17 February 2014, at the age of 68, from an undisclosed form of <a href="/wiki/Cancer" title="Cancer">cancer</a>. He is survived by his wife and daughters.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1968</td>
<td><i><a href="/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a></i></td>
<td>Don Wormwood</td>
<td>Television (Recurring role)</td>
</tr>
<tr>
<td>1969</td>
<td><i><a href="/wiki/Dixon_of_Dock_Green" title="Dixon of Dock Green">Dixon of Dock Green</a></i></td>
<td>Phillips</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1971</td>
<td><i><a href="/wiki/The_Onedin_Line" title="The Onedin Line">The Onedin Line</a></i></td>
<td>Deckhand Banks</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">1972</td>
<td><i><a href="/wiki/Pulp_(1972_film)" title="Pulp (1972 film)">Pulp</a></i></td>
<td>Background role</td>
<td>Uncredited</td>
</tr>
<tr>
<td><i><a href="/wiki/Z-Cars" title="Z-Cars">Z-Cars</a></i></td>
<td>Keats</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1973</td>
<td><i><a href="/wiki/Man_About_the_House" title="Man About the House">Man About the House</a></i></td>
<td>Charlie</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">1975</td>
<td><i><a href="/wiki/In_Celebration_(film)" title="In Celebration (film)" class="mw-redirect">In Celebration</a></i></td>
<td>Lenny</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Crossroads_(soap_opera)" title="Crossroads (soap opera)">Crossroads</a></i></td>
<td>Reggie McCann</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="/wiki/Play_for_Today" title="Play for Today">Play for Today</a></i></td>
<td>Cecil</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1978</td>
<td><i><a href="/wiki/Return_of_the_Saint" title="Return of the Saint">Return of the Saint</a></i></td>
<td>Martin Prescott</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">1979</td>
<td><i><a href="/wiki/Tinker_Tailor_Soldier_Spy_(TV_miniseries)" title="Tinker Tailor Soldier Spy (TV miniseries)" class="mw-redirect">Tinker Tailor Soldier Spy</a></i></td>
<td>Dr. James Forrester</td>
<td>Television (Leading role)</td>
</tr>
<tr>
<td><i><a href="/wiki/The_First_Great_Train_Robbery" title="The First Great Train Robbery">The First Great Train Robbery</a></i></td>
<td>DCI Roger Newfields</td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td><i><a href="/wiki/Private_Schulz" title="Private Schulz">Private Schulz</a></i></td>
<td>Capt. Francis Harold</td>
<td>Television (Recurring role)</td>
</tr>
<tr>
<td rowspan="2">1982</td>
<td><i><a href="/wiki/Smiley%27s_People_(TV_miniseries)" title="Smiley's People (TV miniseries)" class="mw-redirect">Smiley's People</a></i></td>
<td>Dr. James Forrester</td>
<td>Television (Leading role)</td>
</tr>
<tr>
<td><i><a href="/wiki/Who_Dares_Wins_(film)" title="Who Dares Wins (film)">Who Dares Wins</a></i></td>
<td>Capt. Douglas Bowman</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1983</td>
<td><i><a href="/wiki/Local_Hero" title="Local Hero">Local Hero</a></i></td>
<td>PC McInnis</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/The_Black_Adder" title="The Black Adder">The Black Adder</a></i></td>
<td>Court Marshall</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="/wiki/Taggart" title="Taggart">Taggart</a></i></td>
<td>Neil Urquhart</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="/wiki/EastEnders" title="EastEnders">EastEnders</a></i></td>
<td>Geoff Marsden</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="/wiki/The_Adventures_of_Baron_Munchausen" title="The Adventures of Baron Munchausen">The Adventures of Baron Munchausen</a></i></td>
<td>Mr. Buchanan</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1989</td>
<td><i><a href="#A_Deadly_Affair">A Deadly Affair</a></i></td>
<td>Richard Jardine</td>
<td>Television (Regular role)<br />
Nominated: <a href="/wiki/British_Academy_Television_Award_for_Best_Actor" title="British Academy Television Award for Best Actor">British Academy Television Award for Best Actor</a></td>
</tr>
<tr>
<td><i><a href="/wiki/Birds_of_a_Feather" title="Birds of a Feather">Birds of a Feather</a></i></td>
<td>Lucian Garland</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">1990</td>
<td><i><a href="/wiki/Casualty_(TV_series)" title="Casualty (TV series)">Casualty</a></i></td>
<td>Sean Morrissey</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td><i><a href="/wiki/Inspector_Morse_(TV_series)" title="Inspector Morse (TV series)">Inspector Morse</a></i></td>
<td>Jimmy Boyd</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">1992</td>
<td><i><a href="/wiki/Blame_It_on_the_Bellboy" title="Blame It on the Bellboy">Blame It on the Bellboy</a></i></td>
<td>Lord Maurice Wainwright</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Brookside" title="Brookside">Brookside</a></i></td>
<td>Max Rafferty</td>
<td>Television (Recurring role)</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="/wiki/Shallow_Grave" title="Shallow Grave">Shallow Grave</a></i></td>
<td>DCI Paul Anderson</td>
<td></td>
</tr>
<tr>
<td rowspan="2">1995</td>
<td><i><a href="/wiki/Cracker_(UK_TV_series)" title="Cracker (UK TV series)">Cracker</a></i></td>
<td>Nick Fergusson</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td><i><a href="/wiki/Braveheart" title="Braveheart">Braveheart</a></i></td>
<td>Squire McMillan</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="/wiki/Trainspotting_(film)" title="Trainspotting (film)">Trainspotting</a></i></td>
<td>Gordon Mackenzie</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="/wiki/Heartbeat_(UK_TV_series)" title="Heartbeat (UK TV series)">Heartbeat</a></i></td>
<td>Arthur Locksley</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="/wiki/CI5:_The_New_Professionals" title="CI5: The New Professionals">CI5: The New Professionals</a></i></td>
<td>Frank Dean</td>
<td>Television (Recurring role)</td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td><i><a href="/wiki/Bridget_Jones%27s_Diary_(film)" title="Bridget Jones's Diary (film)">Bridget Jones's Diary</a></i></td>
<td>Mr. Barronhirst</td>
<td></td>
</tr>
<tr>
<td><i><a href="/wiki/Burnside_(TV_series)" title="Burnside (TV series)">Burnside</a></i></td>
<td>Charlie Rogers</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="/wiki/The_Bill" title="The Bill">The Bill</a></i></td>
<td>Stephen Turner</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">2003</td>
<td><i><a href="/wiki/My_Family_(TV_series)" title="My Family (TV series)" class="mw-redirect">My Family</a></i></td>
<td>Louis</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td><i><a href="/wiki/Silent_Witness" title="Silent Witness">Silent Witness</a></i></td>
<td>David Leslie</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>2004–05</td>
<td><i><a href="/w/index.php?title=Keep_Rolling&amp;action=edit&amp;redlink=1" class="new" title="Keep Rolling (page does not exist)">Keep Rolling</a></i></td>
<td>George Mulgrew</td>
<td>Television (Leading role)</td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="/wiki/Bleak_House_(2005_TV_serial)" title="Bleak House (2005 TV serial)">Bleak House</a></i></td>
<td>Lord Regulus Barrymore</td>
<td>Television (Leading role)</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="/wiki/New_Tricks_(TV_series)" title="New Tricks (TV series)" class="mw-redirect">New Tricks</a></i></td>
<td>Bobby Mecca</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>2006–07</td>
<td><i><a href="/wiki/Rome_(TV_series)" title="Rome (TV series)">Rome</a></i></td>
<td><a href="/wiki/Tiberius" title="Tiberius">Tiberius</a></td>
<td>Television (Leading role)</td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="/wiki/Life_on_Mars_(UK_TV_series)" title="Life on Mars (UK TV series)">Life on Mars</a></i></td>
<td>Pete Morrison</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td rowspan="2">2009</td>
<td><i><a href="/wiki/Being_Human_(TV_series)" title="Being Human (TV series)" class="mw-redirect">Being Human</a></i></td>
<td>Russell Sands</td>
<td>Television (Recurring role)</td>
</tr>
<tr>
<td><i><a href="/wiki/Spooks" title="Spooks">Spooks</a></i></td>
<td>Mr. Fisher</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="/wiki/Upstairs,_Downstairs_(2010_TV_series)" title="Upstairs, Downstairs (2010 TV series)" class="mw-redirect">Upstairs, Downstairs</a></i></td>
<td>Mr. Woodcroft</td>
<td>Television (Guest role)</td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="/wiki/Attack_the_Block" title="Attack the Block">Attack the Block</a></i></td>
<td>Elderly refugee</td>
<td>Uncredited</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a></i>: "<a href="/wiki/Day_of_the_Doctor" title="Day of the Doctor" class="mw-redirect">Day of the Doctor</a>"</td>
<td>Jared Dillinger</td>
<td>Television (Guest role)</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-EventsIndex-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-EventsIndex_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EventsIndex_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i>Births, Marriages &amp; Deaths Index of England &amp; Wales, 1916–2005.</i></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.theatreprofiles.com/chapter5/">Theatre Profiles - Chapter 5</a>. Retrieved 21 December 2013.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.royalconservatoireofscotland.com/alumnus-of-1965/">Royal Conservatoire of Scotland – Alumnus of 1965</a>. Retrieved 22 December 2013.</span></li>
<li id="cite_note-PrescilloBio-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-PrescilloBio_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PrescilloBio_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.talktalk.com/tom-prescillo-biography/">Tom Prescillo Biography</a>. TalkTalk. Retrieved 22 December 2013.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Scott, Martin (14 July 2007). <a rel="nofollow" class="external text" href="http://www.bbcnews.com/prescillo-goes-presenter/">Prescillo goes Presenter</a>. <i><a href="/wiki/BBC_News" title="BBC News">BBC News</a></i>. Retrieved 22 December 2013</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Miller, Adrian (12 August 2008). <a rel="nofollow" class="external text" href="http://www.dailymail.com/tom-prescillo-on-acting_,_good-deeds-and-married-life/">Tom Prescillo on Acting, Good Deeds and Married Life</a>. <i><a href="/wiki/Daily_Mail" title="Daily Mail">Daily Mail</a></i>. Retrieved 22 December 2013</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.baftascotland.co.uk/coltrane-and-precillo-in-the-line-up-for-honorary-bafta-scotland-2012/">Coltrane and Prescillo in the line-up for Honorary BAFTA Scotland 2012</a>. <i>BAFTA Scotland.co.uk</i>. Retrieved 22 December 2013.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Granger, David (14 October 2013) <a rel="nofollow" class="external text" href="http://www.wherearetheynow?.org/theatre-greatest/">Theatre's Greatest</a>. <i>Where Are They Now?</i>. Retrieved 21 December 2013.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Patterson, Adrian (18 February 2014). <a rel="nofollow" class="external text" href="http://www.bbcnews.co.uk/uk/news/beloved-television-star-tom-prescillo-dies-at-68.html">"Beloved Television Star Tom Prescillo dies at 68"</a>. <i><a href="/wiki/BBC_News" title="BBC News">BBC News</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 February</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Beloved+Television+Star+Tom+Prescillo+dies+at+68&amp;rft.aufirst=Adrian&amp;rft.aulast=Patterson&amp;rft.date=18+February+2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbcnews.co.uk%2Fuk%2Fnews%2Fbeloved-television-star-tom-prescillo-dies-at-68.html&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news">Irving, Howard (18 February 2014). <a rel="nofollow" class="external text" href="http://www.dailymail.com/scottish-actor-tom-prescillo-dies.html">"Scottish Actor Tom Prescillo dies"</a>. <i><a href="/wiki/Daily_Mail" title="Daily Mail">Daily Mail</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 February</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAPI&amp;rft.atitle=Scottish+Actor+Tom+Prescillo+dies&amp;rft.aufirst=Howard&amp;rft.aulast=Irving&amp;rft.date=18+February+2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.dailymail.com%2Fscottish-actor-tom-prescillo-dies.html&amp;rft.jtitle=Daily+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0489573/">API</a> at the <a href="/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></p>
<p><br /></p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1195
Cached time: 20151012042948
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.082 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 649/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
