
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>TV5 (Malaysia) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">TV5 (Malaysia)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #bfdfff; font-size: 125%;">TV5</th>
</tr>
<tr>
<th scope="row">Launched</th>
<td><span style="display:none">(<span class="bday">2011-12-10</span>)</span> 10 December 2011 <span class="noprint ForceAgeToShow">(age&#160;3)</span></td>
</tr>
<tr>
<th scope="row">Owned by</th>
<td>Media Citra Berhad</td>
</tr>
<tr>
<th scope="row">Picture format</th>
<td><a href="/wiki/PAL" title="PAL">PAL</a> (<a href="/wiki/576i" title="576i">576i</a> <a href="/wiki/16:9" title="16:9">16:9</a> broadcasts in <a href="/wiki/SDTV" title="SDTV" class="mw-redirect">SDTV</a>)</td>
</tr>
<tr>
<th scope="row">Slogan</th>
<td><b>Saluran Bisnes Malaysia</b></td>
</tr>
<tr>
<th scope="row">Country</th>
<td><span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" />&#160;</span><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></td>
</tr>
<tr>
<th scope="row">Language</th>
<td><a href="/wiki/Malaysian_language" title="Malaysian language">Malaysian</a></td>
</tr>
<tr>
<th scope="row">Broadcast area</th>
<td>National</td>
</tr>
<tr>
<th scope="row">Affiliates</th>
<td><a href="/w/index.php?title=R_Channel&amp;action=edit&amp;redlink=1" class="new" title="R Channel (page does not exist)">R Channel</a><br />
<a href="/w/index.php?title=TV6_(Malaysia)&amp;action=edit&amp;redlink=1" class="new" title="TV6 (Malaysia) (page does not exist)">TV6</a></td>
</tr>
<tr>
<th scope="row">Headquarters</th>
<td>15th Floor, Wisma <a href="/wiki/Bursa_Malaysia" title="Bursa Malaysia">Bursa Malaysia</a>, Kompleks Exchange Square, Bukit Kewangan, 50200 <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a>, <span class="flagicon"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" width="23" height="12" class="thumbborder" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" data-file-width="2800" data-file-height="1400" />&#160;</span><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.tv5.com.my/">www.tv5.com.my</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">
<div style="background-color: #bfdfff; width:100%">Availability</div>
</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">Terrestrial</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Analog_television" title="Analog television">Analogue</a></th>
<td>Normally tuned on <a href="/wiki/UHF" title="UHF" class="mw-redirect">UHF</a> (<a href="/wiki/UHF" title="UHF" class="mw-redirect">UHF</a> 58 in <a href="/wiki/Klang_Valley" title="Klang Valley">Klang Valley</a> and <a href="/wiki/Selangor" title="Selangor">Selangor</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">Satellite</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Astro_(Malaysian_satellite_television)" title="Astro (Malaysian satellite television)" class="mw-redirect">Astro</a></th>
<td>Channel 125</td>
</tr>
</table>
<p><b>TV5</b> is a <a href="/wiki/Commercial_broadcasting" title="Commercial broadcasting">commercial</a> <a href="/wiki/Terrestrial_television" title="Terrestrial television">terrestrial television</a> in <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>. It was officially launched and began broadcasting nationwide on 10 December 2011 as TV5 is known as the first <a href="/wiki/Free-to-air" title="Free-to-air">free-to-air</a> <a href="/wiki/Television_station" title="Television station">television station</a> in <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a> formatted as <a href="/wiki/Business" title="Business">business</a> and <a href="/wiki/Financial" title="Financial" class="mw-redirect">financial</a> <a href="/wiki/News" title="News">news</a> <a href="/wiki/Television" title="Television">television</a> channel similar to Dubai Business Channel (United Arab Emirates), <a href="/wiki/Bloomberg_Television" title="Bloomberg Television">Bloomberg Television</a> (Hong Kong), <a href="/wiki/CNBC_Asia" title="CNBC Asia">CNBC Asia</a> (Singapore), <a href="https://id.wikipedia.org/wiki/MNC_Business" class="extiw" title="id:MNC Business">MNC Business</a> (Indonesia) and China Business Network (People's Republic of China). TV5 broadcasts for <a href="/wiki/24-hour_clock" title="24-hour clock">24-hours</a> in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>).</p>
<p>The channel usually <a href="/wiki/Sign-on" title="Sign-on">sign-on</a> of opening ceremony of transmision begins are innaugurated broadcasts in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>) while <a href="/wiki/Sign-off" title="Sign-off">sign-off</a> in closing ceremony of transmision ends are final broadcasts in <a href="/wiki/Weekend" title="Weekend" class="mw-redirect">weekend</a> and <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a> at midnight in daily.</p>
<p>It was rebroadcast as <a href="/wiki/The_Wall_Street_Journal_Asia" title="The Wall Street Journal Asia">The Wall Street Journal Asia</a> a version of <a href="/wiki/The_Wall_Street_Journal" title="The Wall Street Journal">The Wall Street Journal</a>, <a href="/wiki/Economy_of_Malaysia" title="Economy of Malaysia">Malaysian financial market</a> as well as <a href="/wiki/The_Edge_(Malaysia)" title="The Edge (Malaysia)">The Edge</a> and <a href="/wiki/International_Herald_Tribune" title="International Herald Tribune" class="mw-redirect">The Malaysian Reserve</a>, a newspaper has alliances with the <a href="/wiki/International_Herald_Tribune" title="International Herald Tribune" class="mw-redirect">International Herald Tribune</a> a subsidiary of <a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a>.</p>
<p>TV5 rebroadcast <a href="/wiki/The_Wall_Street_Journal_Asia" title="The Wall Street Journal Asia">The Wall Street Journal Asia</a> it was essentially the <a href="/wiki/Malay_language" title="Malay language">Malay language</a> version of <a href="/wiki/The_Wall_Street_Journal" title="The Wall Street Journal">The Wall Street Journal</a>. The news was aired at 8:00 until 8:30 pm with 30-minutes to <a href="/wiki/Business" title="Business">business</a> and <a href="/wiki/Financial" title="Financial" class="mw-redirect">financial</a> news broadcast in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>).</p>
<p>TV5 broadcast from 2:00 until 8:30 pm with 7,5-hours broadcast in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>). Outside airs <a href="/wiki/The_Edge_(Malaysia)" title="The Edge (Malaysia)">The Edge</a> from midnight to 10:00 am with 11-hours broadcast until 8:30 pm to 10:00 am with 15,5-hours broadcast in <a href="/wiki/Monday" title="Monday">Monday</a> to <a href="/wiki/Thursday" title="Thursday">Thursday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>) and 8:30 pm to midnight with 4,5-hours broadcast in <a href="/wiki/Friday" title="Friday">Friday</a> and <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a> while <a href="/wiki/International_Herald_Tribune" title="International Herald Tribune" class="mw-redirect">The Malaysian Reserve</a> from 10:00 am to 2:00 pm with 4-hours broadcast in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>) onward to <a href="/wiki/24-hour_clock" title="24-hour clock">24-hour</a> broadcast in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> (not <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>).</p>
<p>Not broadcast (because <a href="/w/index.php?title=TV6_(Malaysia)&amp;action=edit&amp;redlink=1" class="new" title="TV6 (Malaysia) (page does not exist)">TV6</a> and <a href="/w/index.php?title=R_Channel&amp;action=edit&amp;redlink=1" class="new" title="R Channel (page does not exist)">R Channel</a> broadcast of the <a href="/wiki/Weekend" title="Weekend" class="mw-redirect">weekend</a> and <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>. If <a href="/w/index.php?title=TV6_(Malaysia)&amp;action=edit&amp;redlink=1" class="new" title="TV6 (Malaysia) (page does not exist)">TV6</a> and <a href="/w/index.php?title=R_Channel&amp;action=edit&amp;redlink=1" class="new" title="R Channel (page does not exist)">R Channel</a> broadcast of the <a href="/wiki/Weekend" title="Weekend" class="mw-redirect">weekend</a> and <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a>, then it is automatically broadcast time TV5, TV5 because as long as it remains fully dompleng <a href="/w/index.php?title=TV6_(Malaysia)&amp;action=edit&amp;redlink=1" class="new" title="TV6 (Malaysia) (page does not exist)">TV6</a> and <a href="/w/index.php?title=R_Channel&amp;action=edit&amp;redlink=1" class="new" title="R Channel (page does not exist)">R Channel</a> transmission).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Programming"><span class="tocnumber">1</span> <span class="toctext">Programming</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#News"><span class="tocnumber">1.1</span> <span class="toctext">News</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Opening_and_Closing_times"><span class="tocnumber">2</span> <span class="toctext">Opening and Closing times</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Startup"><span class="tocnumber">2.1</span> <span class="toctext">Startup</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Closedown"><span class="tocnumber">2.2</span> <span class="toctext">Closedown</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Programming">Programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Programming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="News">News</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: News">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/The_Wall_Street_Journal_Asia" title="The Wall Street Journal Asia">The Wall Street Journal Asia</a></li>
<li><a href="/wiki/The_Edge_(Malaysia)" title="The Edge (Malaysia)">The Edge</a></li>
<li><a href="/wiki/International_Herald_Tribune" title="International Herald Tribune" class="mw-redirect">The Malaysian Reserve</a></li>
</ul>
<h2><span class="mw-headline" id="Opening_and_Closing_times">Opening and Closing times</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Opening and Closing times">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Startup">Startup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Startup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>TV5 opening ceremony in <a href="/wiki/Weekday" title="Weekday" class="mw-redirect">weekday</a> with <a href="/wiki/Negaraku" title="Negaraku">national anthem</a> and station ident.</p>
<h3><span class="mw-headline" id="Closedown">Closedown</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Closedown">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>TV5 closing ceremony in <a href="/wiki/Weekend" title="Weekend" class="mw-redirect">weekend</a> and <a href="/wiki/Public_holidays_in_Malaysia" title="Public holidays in Malaysia">public holiday</a> with station ident and <a href="/wiki/Negaraku" title="Negaraku">national anthem</a>.</p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1133
Cached time: 20151012042949
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.030 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 309/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
