
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>TV6 (Malaysia) - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">TV6 (Malaysia)</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">



<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #bfdfff; font-size: 125%;">TV6</th>
</tr>
<tr>
<th scope="row">Launched</th>
<td>December&#160;10,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-12-10</span>)</span></td>
</tr>
<tr>
<th scope="row">Owned by</th>
<td>Media Citra Berhad</td>
</tr>
<tr>
<th scope="row">Picture format</th>
<td><a href="/wiki/PAL" title="PAL">PAL</a> (<a href="/wiki/576i" title="576i">576i</a> <a href="/wiki/16:9" title="16:9">16:9</a> broadcasts in <a href="/wiki/SDTV" title="SDTV" class="mw-redirect">SDTV</a>)</td>
</tr>
<tr>
<th scope="row">Slogan</th>
<td><b>Saluran Berita Malaysia</b></td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></td>
</tr>
<tr>
<th scope="row">Language</th>
<td><a href="/wiki/Malaysian_language" title="Malaysian language">Malaysian</a></td>
</tr>
<tr>
<th scope="row">Broadcast area</th>
<td>Nationwide</td>
</tr>
<tr>
<th scope="row">Affiliates</th>
<td><a href="/w/index.php?title=R_Channel&amp;action=edit&amp;redlink=1" class="new" title="R Channel (page does not exist)">R Channel</a><br />
<a href="/w/index.php?title=TV5_(Malaysia)&amp;action=edit&amp;redlink=1" class="new" title="TV5 (Malaysia) (page does not exist)">TV5</a></td>
</tr>
<tr>
<th scope="row">Headquarters</th>
<td>Wisma Televisyen, Kompleks Media Citra Berhad, Jalan Duta 50480 <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a>, <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.tv6.com.my/">www.tv6.com.my</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">
<div style="background-color: #bfdfff; width:100%">Availability</div>
</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">Terrestrial</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Analog_television" title="Analog television">Analogue</a></th>
<td>Normally tuned on UHF (UHF 57 in <a href="/wiki/Klang_Valley" title="Klang Valley">Klang Valley</a> and <a href="/wiki/Selangor" title="Selangor">Selangor</a>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #d0e5f5;">Satellite</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Astro_(Malaysian_satellite_television)" title="Astro (Malaysian satellite television)" class="mw-redirect">Astro</a></th>
<td>Channel 116</td>
</tr>
</table>
<p><b>TV6</b> is a <a href="/wiki/Commercial_broadcasting" title="Commercial broadcasting">commercial</a> <a href="/wiki/Terrestrial_television" title="Terrestrial television">terrestrial television</a> in <a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>. It was officially launched it started began broadcasting nationwide on 10 December 2011 as TV6 is known as the first <a href="/wiki/Free-to-air" title="Free-to-air">free-to-air</a> <a href="/wiki/Television_station" title="Television station">television station</a> in Malaysia formatted as news and talk television channel similar to <a href="/wiki/BBC_News" title="BBC News">BBC News</a> (United Kingdom), <a href="/wiki/TVB_News" title="TVB News">TVB News</a> (Hong Kong), <a href="/wiki/MNC_News" title="MNC News">MNC News</a> (Indonesia) and <a href="/wiki/CCTV-13" title="CCTV-13">CCTV-13</a> (People's Republic of China). TV5 broadcasts for <a href="/wiki/12-hour_clock" title="12-hour clock">12-hours</a> in daily from noon to midnight.</p>
<p>The channel usually <a href="/wiki/Sign-on" title="Sign-on">sign-on</a> of opening ceremony of transmission begins are inaugurated broadcasts at noon and <a href="/wiki/Sign-off" title="Sign-off">sign-off</a> in closing ceremony of transmission ends are final broadcasts at midnight in daily.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Programming"><span class="tocnumber">1</span> <span class="toctext">Programming</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#News"><span class="tocnumber">1.1</span> <span class="toctext">News</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Talk_shows"><span class="tocnumber">1.2</span> <span class="toctext">Talk shows</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Opening_and_Closing_times"><span class="tocnumber">2</span> <span class="toctext">Opening and Closing times</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Startup"><span class="tocnumber">2.1</span> <span class="toctext">Startup</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Closedown"><span class="tocnumber">2.2</span> <span class="toctext">Closedown</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Programming">Programming</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Programming">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="News">News</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: News">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Berita TV6 (30-minutes flagship network station mainly evening-nightly primetime a prime news program aired at 8:00 to 8:30 pm and replay programmes at noon to 12:30 pm)</li>
</ul>
<h3><span class="mw-headline" id="Talk_shows">Talk shows</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Talk shows">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Selamat Petang TV6 (5-hours (weekday) and 7-hours (weekend) early <a href="/wiki/Daytime_television" title="Daytime television">daytime television</a> talk show information educated, current affairs, news magazine aired at 1:00 to 6:00 pm in weekday and 1:00 until 8:00 pm in weekend)</li>
<li>Suara Pendidikan TV6 (2-hours <a href="/wiki/Education_in_Indonesia" title="Education in Indonesia">Indonesian educations</a> high school tips and comments aired at 6:00 to 8:00 pm in weekday)</li>
<li>Selamat Malam TV6 (4,5-hours early <a href="/wiki/Late_night_television" title="Late night television">late night television</a> talk show information educated, current affairs, news magazine aired at 8:30 pm to midnight)</li>
</ul>
<h2><span class="mw-headline" id="Opening_and_Closing_times">Opening and Closing times</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Opening and Closing times">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Startup">Startup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Startup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>TV6 opening ceremony at noon with <a href="/wiki/Negaraku" title="Negaraku">national anthem</a> and station ident.</p>
<h3><span class="mw-headline" id="Closedown">Closedown</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Closedown">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>TV6 closing ceremony at midnight with station ident and <a href="/wiki/Negaraku" title="Negaraku">national anthem</a>.</p>
<p></p>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20151012042949
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.027 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 203/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
