
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Unofficial Big Brother (Bulgaria) 2013 - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hoe","wgTitle":"Hoe","wgCurRevisionId":680149287,"wgRevisionId":680149287,"wgArticleId":2001423,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia semi-protected pages","All article disambiguation pages","All disambiguation pages","Disambiguation pages"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hoe","wgRelevantArticleId":2001423,"wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wikilove-recipient":"","wikilove-anon":0,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgGatherShouldShowTutorial":true,"wgGatherEnableSample":0,"wgULSAcceptLanguageList":["en-us","en","de","fr"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q417980","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.gadget.WatchlistBase","ext.gadget.WatchlistGreenIndicators","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.WatchlistBase%2CWatchlistGreenIndicators%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}</style>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.2" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hoe" />
<link rel="apple-touch-icon" href="https://en.wikipedia.org/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="https://en.wikipedia.org//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hoe" />
<link rel="dns-prefetch" href="https://en.wikipedia.org//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<style>
/* BOB: remove margins */
#mw-page-base{height:0em}
#content{margin-left:0em}

/* BOB: disable text selection */
* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See https://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}.not-active {
   pointer-events: none;
   cursor: default;
}

/* BOB: disable links */
a {
   pointer-events: none;
   cursor: default;
}
</style>

</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hoe skin-vector action-view">
        <div id="mw-page-base" class="noprint"></div>
        <div id="mw-head-base" class="noprint"></div>
        <div id="content" class="mw-body" role="main">
            <a id="top"></a>

                            <div id="siteNotice"><!-- CentralNotice --></div>
                        <div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"></div>
</div>
            <h1 id="firstHeading" class="firstHeading" lang="en">Unofficial Big Brother (Bulgaria) 2013</h1>
                                    <div id="bodyContent" class="mw-body-content">
                                    <div id="siteSub">From Wikipedia, the free encyclopedia</div>
                                <div id="contentSub"></div>
                                                <div id="jump-to-nav" class="mw-jump">
                    Jump to:                    <a href="#mw-head">navigation</a>,                  <a href="#p-search">search</a>
                </div>
                <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">




</td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table cellpadding="3" cellspacing="0" style="float:right; font-size: 90%; margin-left:1em; border:1px solid #999">
<tr>
<td colspan="4" style="background:#CCC; text-align:center"><big><b>Unofficial Big Brother (6)</b></big></td>
</tr>
<tr>
<td colspan="4" style="background:#DDD; text-align:center; border-bottom: 1px solid #000"><b>Season 6 (2013)</b></td>
<td>137px]]</td>
</tr>
<tr>
<td style="background:#DDD; border-bottom: 1px solid #000"><b>Name</b></td>
<td style="background:#DDD; border-bottom: 1px solid #000"><b>Entry</b></td>
<td style="background:#DDD; border-bottom: 1px solid #000"><b>Exit</b></td>
<td style="background:#DDD; border-bottom: 1px solid #000">&#160;&#160;&#160;&#160;&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5"><a href="#Borislav">Borislav</a></td>
<td style="background: #F5F5F5">Day 2&#160;</td>
<td style="background: #F5F5F5">&#160;</td>
<td style="background: #F5F5F5">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Viktor">Viktor</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Viktoria_.26_Karina">Viktoria &amp; Karina</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 9&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Dimitar">Dimitar</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Elitsa">Elitsa</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Ivan">Ivan</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Martin">Martin</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Mihaela">Mihaela</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 15&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Nora">Nora</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Pavel">Pavel</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 20&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Radoslav">Radoslav</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Sinan">Sinan</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Stefan">Stefan</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #F5F5F5; border-top: 1px solid #aaa"><a href="#Teodora">Teodora</a></td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">Day 21&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
<td style="background: #F5F5F5; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Gabriela">Gabriela</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 37&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Alexandur">Alexandur</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 37&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Dian">Dian</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 37&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Venelin">Venelin</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 1&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 30&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Georgi">Georgi</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 23&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Katerina">Katerina</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 16&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Ivaylo">Ivaylo</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 16&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td style="background: #FFC0CB; border-top: 1px solid #aaa"><a href="#Elena">Elena</a></td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 2&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">Day 9&#160;</td>
<td style="background: #FFC0CB; border-top: 1px solid #aaa">&#160;</td>
</tr>
<tr>
<td colspan="4" style="background:#DDD; border-top: 1px #000 solid; text-align: center"><b>Legend</b></td>
</tr>
<tr>
<td colspan="4" style="background: #FFC0CB; text-align: center; border-top: 1px solid #aaa">Evicted</td>
</tr>
<tr>
<td colspan="4" style="background: #D1E8EF; text-align: center; border-top: 1px solid #aaa">Nominated</td>
</tr>
</table>
<p><i><b>Unofficial Big Brother 6</b></i>, also referred to as <i><b>Unofficial Big Brother 2013</b></i> is the sixth season of the unofficial <a href="/wiki/Reality_show" title="Reality show" class="mw-redirect">reality show</a> <i><a href="/wiki/Big_Brother_(Bulgaria)" title="Big Brother (Bulgaria)">Big Brother</a></i>. It started on <a href="/wiki/Nova_Television_(Bulgaria)" title="Nova Television (Bulgaria)" class="mw-redirect">Nova Television</a> on October 20, 2013 and it will end in December. <a href="/wiki/Niki_Kunchev" title="Niki Kunchev" class="mw-redirect">Niki Kunchev</a> returned as the show's main presenter for the Live shows on Monday on Wednesday (evictions and nominations, respectively), with <a href="/wiki/Aleksandra_Sarchadjieva" title="Aleksandra Sarchadjieva">Aleksandra Sarchadjieva</a> being the presenter for the daily episodes.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Housemates"><span class="tocnumber">1</span> <span class="toctext">Housemates</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Alexandur"><span class="tocnumber">1.1</span> <span class="toctext">Alexandur</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Borislav"><span class="tocnumber">1.2</span> <span class="toctext">Borislav</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Venelin"><span class="tocnumber">1.3</span> <span class="toctext">Venelin</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Viktor"><span class="tocnumber">1.4</span> <span class="toctext">Viktor</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Viktoria_.26_Karina"><span class="tocnumber">1.5</span> <span class="toctext">Viktoria &amp; Karina</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Gabriela"><span class="tocnumber">1.6</span> <span class="toctext">Gabriela</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Georgi"><span class="tocnumber">1.7</span> <span class="toctext">Georgi</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Dian"><span class="tocnumber">1.8</span> <span class="toctext">Dian</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Dimitar"><span class="tocnumber">1.9</span> <span class="toctext">Dimitar</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Elena"><span class="tocnumber">1.10</span> <span class="toctext">Elena</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Elitsa"><span class="tocnumber">1.11</span> <span class="toctext">Elitsa</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Ivaylo"><span class="tocnumber">1.12</span> <span class="toctext">Ivaylo</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Ivan"><span class="tocnumber">1.13</span> <span class="toctext">Ivan</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Katerina"><span class="tocnumber">1.14</span> <span class="toctext">Katerina</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Martin"><span class="tocnumber">1.15</span> <span class="toctext">Martin</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Mihaela"><span class="tocnumber">1.16</span> <span class="toctext">Mihaela</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Nora"><span class="tocnumber">1.17</span> <span class="toctext">Nora</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Pavel"><span class="tocnumber">1.18</span> <span class="toctext">Pavel</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Radoslav"><span class="tocnumber">1.19</span> <span class="toctext">Radoslav</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Sinan"><span class="tocnumber">1.20</span> <span class="toctext">Sinan</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Stefan"><span class="tocnumber">1.21</span> <span class="toctext">Stefan</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Teodora"><span class="tocnumber">1.22</span> <span class="toctext">Teodora</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#Nominations_table"><span class="tocnumber">2</span> <span class="toctext">Nominations table</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#Notes"><span class="tocnumber">2.1</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Housemates">Housemates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=1" title="Edit section: Housemates">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>9 Housemates entered the House on Day 1, and another 9 on Day 2.</p>
<h3><span class="mw-headline" id="Alexandur">Alexandur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=2" title="Edit section: Alexandur">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Alexandur Nestorov</b></i> is 13 years old. He entered the house on Day 1 and was the seventh evicted Housemate on Day 37. His cousin <i><b>Ivaylo Nestorov</b></i> was with him until Day 16.</p>
<h3><span class="mw-headline" id="Borislav">Borislav</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=3" title="Edit section: Borislav">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Borislav Statev</b></i> is 12 years old. He entered the house on Day 2.</p>
<h3><span class="mw-headline" id="Venelin">Venelin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=4" title="Edit section: Venelin">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Venelin Angelov</b></i> is 12 years old. He entered the house on Day 1 and was the fifth evicted Housemate on Day 30.</p>
<h3><span class="mw-headline" id="Viktor">Viktor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=5" title="Edit section: Viktor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Viktor Kostov</b></i> is 8 years old. He entered the house on Day 2.</p>
<h3><span class="mw-headline" id="Viktoria_.26_Karina">Viktoria &amp; Karina</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=6" title="Edit section: Viktoria &amp; Karina">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Viktoria Marinova</b></i> &amp; <i><b>Karina Marinova</b></i> are twins. They're competing as a single contestant. They entered the house on Day 9 after the first eviction.</p>
<h3><span class="mw-headline" id="Gabriela">Gabriela</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=7" title="Edit section: Gabriela">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Gabriela Kirajieva</b></i> is 10 years old. She entered the house on Day 1 and was the eighth evicted Housemate on Day 37.</p>
<h3><span class="mw-headline" id="Georgi">Georgi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=8" title="Edit section: Georgi">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Georgi Georgiev</b></i> is a former Housemate from this year's unofficial VIP Brother 2013. He is 10 years old. He entered the house on Day 2 and he was the fourth evicted Housemate on Day 23.</p>
<h3><span class="mw-headline" id="Dian">Dian</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=9" title="Edit section: Dian">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Dian Nikolov</b></i> is 12 years old and he entered the house on Day 2. He was the sixth evicted Housemate on Day 37.</p>
<h3><span class="mw-headline" id="Dimitar">Dimitar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=10" title="Edit section: Dimitar">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Dimitar Angelov</b></i> is 9 years old. He entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Elena">Elena</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=11" title="Edit section: Elena">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Elena Krasimirova</b></i> is 9 years old. She entered the house on Day 2 and she was the first evicted Housemate on Day 9.</p>
<h3><span class="mw-headline" id="Elitsa">Elitsa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=12" title="Edit section: Elitsa">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Elitsa Dimitrova</b></i> is 9 years old. She entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Ivaylo">Ivaylo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=13" title="Edit section: Ivaylo">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Ivaylo Nestorov</b></i> is Alexandur's cousin. He's 9 years old and he entered the house on Day 2. He was second evicted Housemate on Day 16.</p>
<h3><span class="mw-headline" id="Ivan">Ivan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=14" title="Edit section: Ivan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Ivan Nikolov</b></i> is a former Housemate from this year's unofficial VIP Brother 2013 where he finished in third place. He entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Katerina">Katerina</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=15" title="Edit section: Katerina">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Katerina Mihaylova</b></i> is the winner of this year's unofficial VIP Brother 2013. She's 14 years old. She entered the house on Day 2. She was the third evicted housemate on Day 16.</p>
<h3><span class="mw-headline" id="Martin">Martin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=16" title="Edit section: Martin">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Martin Buchvarov</b></i> is 9 years old. He entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Mihaela">Mihaela</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=17" title="Edit section: Mihaela">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Mihaela Hristova</b></i> is 10 years old. She entered the house on Day 15.</p>
<h3><span class="mw-headline" id="Nora">Nora</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=18" title="Edit section: Nora">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Nora Boneva</b></i> is 9 years old. She entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Pavel">Pavel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=19" title="Edit section: Pavel">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Pavel Pavlov</b></i> is 11 years old. He entered the house on Day 20.</p>
<h3><span class="mw-headline" id="Radoslav">Radoslav</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=20" title="Edit section: Radoslav">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Radoslav Tsanev</b></i> is a Bulgarian pop and R&amp;B singer who represented Bulgaria in JESC 2013. He also participated in this year's unofficial VIP Brother 2013 where he finished in 11th place. He had relationships with Sinan. He's 14 years old. He entered the house on Day 1.</p>
<h3><span class="mw-headline" id="Sinan">Sinan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=21" title="Edit section: Sinan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Sinan Bogdanov</b></i> is the runner-up of this year's unofficial VIP Brother 2013. He's 14 years old. He had relationships with Radoslav. Sinan is also a model/stripper. He entered the house on Day 2.</p>
<h3><span class="mw-headline" id="Stefan">Stefan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=22" title="Edit section: Stefan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Stefan Hristov</b></i> is 10 years old. He entered the house on Day 2.</p>
<h3><span class="mw-headline" id="Teodora">Teodora</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=23" title="Edit section: Teodora">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i><b>Teodora Antonova</b></i> is 9 years old. She entered the house on Day 21.</p>
<h2><span class="mw-headline" id="Nominations_table">Nominations table</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=24" title="Edit section: Nominations table">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center; font-size:90%; line-height:15px;">
<tr>
<th style="width: 10%;"></th>
<th style="width: 9%;">Week 1</th>
<th style="width: 9%;">Week 2</th>
<th style="width: 9%;">Week 3</th>
<th style="width: 9%;">Week 4</th>
<th style="width: 9%;">Week 5</th>
<th style="width: 9%;">Week 6</th>
<th style="width: 9%;">Week 7</th>
<th style="width: 9%;">Week 8</th>
<th style="width: 9%;">Week 9</th>
<th style="width: 9%;">Week 10</th>
<th style="width: 9%;">Week 11</th>
<th style="width: 9%;">Nominations<br />
received</th>
</tr>
<tr>
<th style="background:#000;" colspan="15"></th>
</tr>
<tr>
<th>Borislav</th>
<td>Gabriela,<br />
Nora</td>
<td>Katerina,<br />
Ivaylo</td>
<td style="background:#cfc;">Radoslav</td>
<td>Venelin,<br />
Elitsa</td>
<td>Dimitar,<br />
Ivan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<th>Viktor</th>
<td>Martin,<br />
Nora</td>
<td>Katerina,<br />
Elitsa</td>
<td>Elitsa,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td>Sinan,<br />
Venelin</td>
<td>Alexandur,<br />
Dian</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th><span class="nowrap">Viktoria &amp; Karina</span></th>
<td style="background:white" colspan="1"><i>Not in<br />
house</i></td>
<td style="background:#FBF373; text-align:center"><i>Exempt</i></td>
<td>Elitsa,<br />
Georgi</td>
<td>Venelin,<br />
Stefan</td>
<td style="background:#959ffd;">Teodora,<br />
Dimitar</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>13</td>
</tr>
<tr>
<th>Dimitar</th>
<td>Martin,<br />
Katerina</td>
<td>Martin,<br />
Katerina</td>
<td>Martin,<br />
Georgi</td>
<td>Stefan,<br />
Elitsa</td>
<td>Mihaela,<br />
Ivan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<th>Elitsa</th>
<td>Martin,<br />
Ivan</td>
<td>Ivan,<br />
Nora</td>
<td>Radoslav,<br />
Venelin</td>
<td>Venelin,<br />
Viktor</td>
<td style="background:#cfc;"><span class="nowrap">Viktoria &amp; Karina</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>16</td>
</tr>
<tr>
<th>Ivan</th>
<td>Gabriela,<br />
Radoslav</td>
<td>Martin,<br />
Katerina</td>
<td>Elitsa,<br />
Dimitar</td>
<td>Venelin,<br />
Elitsa</td>
<td>Dian,<br />
Alexandur</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>11</td>
</tr>
<tr>
<th>Martin</th>
<td>Nora,<br />
Radoslav</td>
<td>Elitsa,<br />
Ivaylo</td>
<td>Georgi,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td>Venelin,<br />
Nora</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Dian</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>18</td>
</tr>
<tr>
<th>Mihaela</th>
<td style="background:white" colspan="2"><i>Not in<br />
house</i></td>
<td style="background:#FBF373; text-align:center" colspan="1"><i>Exempt</i></td>
<td>Venelin,<br />
Nora</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Ivan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<th>Nora</th>
<td>Gabriela,<br />
Radoslav</td>
<td>Borislav,<br />
Elitsa</td>
<td>Venelin,<br />
Radoslav</td>
<td style="background:#959ffd;">Martin,<br />
Venelin</td>
<td>Alexandur,<br />
Dian</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>17</td>
</tr>
<tr>
<th>Pavel</th>
<td style="background:white" colspan="3"><i>Not in<br />
house</i></td>
<td style="background:#FBF373; text-align:center"><i>Exempt</i></td>
<td>Mihaela,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<th>Radoslav</th>
<td>Georgi,<br />
Gabriela</td>
<td style="background:#cfc;">Ivaylo</td>
<td style="background:#959ffd;">Georgi,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td>Venelin,<br />
Viktor</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Alexandur</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<th>Sinan</th>
<td>Martin,<br />
Ivan</td>
<td>Katerina,<br />
Borislav</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Georgi</td>
<td>Nora,<br />
Stefan</td>
<td>Alexandur,<br />
Dian</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<th>Stefan</th>
<td>Nora,<br />
Gabriela</td>
<td>Borislav,<br />
Elitsa</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Georgi</td>
<td>Venelin,<br />
Sinan</td>
<td>Nora,<br />
Ivan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<th>Teodora</th>
<td style="background:white" colspan="3"><i>Not in<br />
house</i></td>
<td style="background:#FBF373; text-align:center"><i>Exempt</i></td>
<td>Ivan,<br />
Alexandur</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<th>Gabriela</th>
<td>Radoslav,<br />
Ivan</td>
<td>Ivan,<br />
Nora</td>
<td>Georgi,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td>Elitsa,<br />
Stefan</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Nora</td>
<td style="background:#FF8072;" colspan="6"><i>Evicted</i><br />
(Day 37)</td>
<td style="background:#FF8072;">9</td>
</tr>
<tr>
<th>Alexandur</th>
<td>Martin,<br />
Borislav</td>
<td>Katerina,<br />
Ivaylo</td>
<td>Martin,<br />
Elitsa</td>
<td style="background:#cfc;">Nora</td>
<td>Dian,<br />
Ivan</td>
<td style="background:#FF8072;" colspan="6"><i>Evicted</i><br />
(Day 37)</td>
<td style="background:#FF8072;">6</td>
</tr>
<tr>
<th>Dian</th>
<td style="background:#cfc;">Katerina</td>
<td>Ivaylo,<br />
Nora</td>
<td>Radoslav,<br />
Venelin</td>
<td>Martin,<br />
Nora</td>
<td>Teodora,<br />
Mihaela</td>
<td style="background:#FF8072;" colspan="6"><i>Evicted</i><br />
(Day 37)</td>
<td style="background:#FF8072;">6</td>
</tr>
<tr>
<th>Venelin</th>
<td>Georgi,<br />
Martin</td>
<td>Nora,<br />
Martin</td>
<td>Georgi,<br />
Elitsa</td>
<td>Martin,<br />
Sinan</td>
<td style="background:#FF8072;" colspan="7"><i>Evicted</i><br />
(Day 30)</td>
<td style="background:#FF8072;">13</td>
</tr>
<tr>
<th>Georgi</th>
<td>Nora,<br />
Gabriela</td>
<td>Martin,<br />
Ivaylo</td>
<td><span class="nowrap">Viktoria &amp; Karina</span>,<br />
Elitsa</td>
<td style="background:#FF8072;" colspan="8"><i>Evicted</i><br />
(Day 23)</td>
<td style="background:#FF8072;">11</td>
</tr>
<tr>
<th>Katerina</th>
<td style="background:#959ffd;">Borislav,<br />
Martin</td>
<td>Martin,<br />
Elitsa</td>
<td style="background:#FF8072;" colspan="9"><i>Evicted</i><br />
(Day 16)</td>
<td style="background:#FF8072;">8</td>
</tr>
<tr>
<th>Ivaylo</th>
<td>Georgi,<br />
Nora</td>
<td style="background:#959ffd;">Borislav,<br />
Elitsa</td>
<td style="background:#FF8072;" colspan="9"><i>Evicted</i><br />
(Day 16)</td>
<td style="background:#FF8072;">6</td>
</tr>
<tr>
<th>Elena</th>
<td>Martin,<br />
Gabriela</td>
<td style="background:#FF8072;" colspan="10"><i>Evicted</i><br />
(Day 9)</td>
<td style="background:#FF8072;">1</td>
</tr>
<tr>
<th style="background:#000;" colspan="15"></th>
</tr>
<tr>
<th>Head of House</th>
<td style="background:#cfc;">Dian</td>
<td style="background:#cfc;">Radoslav</td>
<td style="background:#cfc;">Borislav</td>
<td style="background:#cfc;">Alexandur</td>
<td style="background:#cfc;">Elitsa</td>
<td style="background:#cfc;"></td>
<td style="background:#cfc;"></td>
<td style="background:#cfc;"></td>
<td style="background:#cfc;"></td>
<td style="background:#cfc;"></td>
<td style="background:#cfc;"></td>
<td></td>
</tr>
<tr>
<th>Nomination notes</th>
<td><i><a href="#endnote_1">1</a>, <a href="#endnote_2">2</a></i></td>
<td><i><a href="#endnote_3">3</a></i></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Against<br />
public vote</th>
<td>Elena,<br />
Katerina,<br />
Martin</td>
<td>Elitsa,<br />
Ivaylo,<br />
Katerina,<br />
Stefan</td>
<td>Gabriela,<br />
Georgi,<br />
Radoslav</td>
<td>Mihaela,<br />
Nora,<br />
Venelin</td>
<td>Alexandur,<br />
Dian,<br />
Gabriela,<br />
Ivan,<br />
<span class="nowrap">Viktoria &amp; Karina</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>Evicted</th>
<td style="background:#FF8072"><b>Elena</b><br />
40%<br />
<small>to save<br />
(out of 2)</small></td>
<td style="background:#FF8072"><b>Ivaylo</b><br />
11.7%<br />
<small>to save<br />
(out of 3)</small>
<hr />
<p><b>Katerina</b><br />
48.3%<br />
<small>to save<br />
(out of 2)</small></p>
</td>
<td style="background:#FF8072"><b>Georgi</b><br />
4%<br />
<small>to save<br />
(out of 3)</small></td>
<td style="background:#FF8072"><b>Venelin</b><br />
73.54%<br />
<small>to evict<br />
(out of 3)</small></td>
<td style="background:#FF8072"><b>Dian</b><br />
6.12%<br />
<small>to save<br />
(out of 5)</small>
<hr />
<p><b>Alexandur</b><br />
10.72%<br />
<small>to save<br />
(out of 4)</small></p>
<hr />
<p><b>Gabriela</b><br />
18.31%<br />
<small>to save<br />
(out of 3)</small></p>
</td>
<td style="background:#FF8072"></td>
<td style="background:#FF8072"></td>
<td style="background:#FF8072"></td>
<td style="background:#FF8072"></td>
<td style="background:#FF8072"></td>
<td style="background:#FF8072"></td>
</tr>
</table>
<h3><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=API&amp;action=edit&amp;section=25" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><small><span class="citation wikicite" id="endnote_1"><b><a href="#ref_1">^Note 1</a></b></span>&#160;: The housemates were divided in two teams, with Dian and Elena being the captain of each team. The team of Dian won the competition, so she's the HoH of the week. Elena was automatically nominated as lossing team captain.</small></li>
<li><small><span class="citation wikicite" id="endnote_2"><b><a href="#ref_2">^Note 2</a></b></span>&#160;: In each week three people have to be nominated for eviction. Martin has the most votes from the housemates on the first nominations - 8 points. After Martin and Elena are the nominated persons, Dian chose the 3rd person - Katerina who will join Martin and Elena at the first eliminations.</small></li>
<li><small><span class="citation wikicite" id="endnote_3"><b><a href="#ref_3">^Note 3</a></b></span>&#160;: On the second nominations Elitsa &amp; Katerina had the highest votes from all the Housemates. It was a tie. The rules say that the person who's on first place (with the most nominated votes) is up to eviction, but the two girls had 6 points from the 2nd nominations, so they went to the nominations. And the nominated persons were four.</small></li>
</ul>
<p><small></small></p>


<!-- 
NewPP limit report
Parsed by mw1201
Cached time: 20151012042950
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.061 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 332/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->
