{{Proposed deletion/dated
  |concern = Possible hoax, sources do not corroborate content. See [http://apollohoax.proboards.com/index.cgi?board=theories&action=print&thread=2695 this] forum post, which says "Search tells me Alexander Popov hasn't been mentioned before today."
  |timestamp = 20121220093808
}}
{{Hoax|article|date=September 2012}}
{{Infobox scientist
|name              = Alexander Ivanovich Popov
|image             =   <!--(filename only)-->
|image_size        = 
|alt               = 
|caption           = 
|birth_date        = 3 September 1943
|birth_place       = Zhuravlevka, [[Saratov Oblast]], [[USSR]]
|death_date        = 
|death_place       = 
|residence         = [[Moscow]]
|citizenship       = [[Russia]]
|nationality       = 
|ethnicity         = 
|fields            = [[Physicist]]
|workplaces        = [[National Research Nuclear University "MEPhI"]]
|alma_mater        = [[National Research Nuclear University "MEPhI"]]
|doctoral_advisor  = Evgeny Dmitrievich Procenko
|academic_advisors = 
|doctoral_students = 
|notable_students  = 
|known_for         = Author and co-author of 15 inventions in laser technology<ref name=inventions/>
|influences        = 
|influenced        = 
|awards            = [[Gold medal]] from the [[All-Russia Exhibition Centre|Exhibition of Achievements of the National Economy]] (1981)
<br/>[[Bronze medal]] from the [[All-Russia Exhibition Centre|Exhibition of Achievements of the National Economy]] (1981)<ref name=medal/> (1978)<ref name=medal/>
|religion          = 
|signature         =  <!--(filename only)-->
|signature_alt     = 
|footnotes         = 
}}
'''Alexander Ivanovich Popov''' ({{lang-ru|'''Алекса́ндр Ива́нович Попо́в'''}}; born 3 September 1943) is a [[Soviet]] [[physicist]] and [[inventor]], a laureate of a [[Gold medal]] from the [[All-Russia Exhibition Centre|Exhibition of Achievements of the National Economy]] (VDNH),<ref name=medal/> senior [[research associate]], [[doktor nauk|Doctor of Physical-Mathematical Sciences]].<ref name=doctor/>

Popov was born in the village of Zhuravlevka, [[Saratov Oblast]], [[Soviet Union|USSR]]. Since 1952, he has lived in [[Moscow]]. Graduated the Faculty of experimental and theoretical physics of the [[National Research Nuclear University "MEPhI"]] in 1966. He was worked in design bureaus, but mostly in the MEPhI and is now considered its veteran. He defended a thesis for [[kandidat nauk|Candidate of Physical-Mathematical Sciences]] entitled "A research of the interaction of the optical emission with the active environment of the gas lasers".<ref>[http://libcatalog.mephi.ru/cgi/irbis64r/cgiirbis_64.exe?Z21ID=&I21DBN=DISS&P21DBN=DISS&S21STN=1&S21REF=10&S21FMT=fullwebr&C21COM=S&S21CNR=20&S21P01=0&S21P02=1&S21P03=A=&S21STR=Попов,%20А.%20И. A research of the interaction of the optical emission with the active environment of the gas lasers], a dissertation of the candidate of physical-mathematical sciences, advisor E.D.Procenko, Moscow, MEPhI, 1972, 139 pages {{ru icon}}</ref> in the MEPhI in 1973, where in 1984 he defended also his thesis for [[doktor nauk|Doctor of Physical-Mathematical Sciences]] entitled "Laser absorption analysis of molecular gases".<ref name=doctor>[http://img364.imageshack.us/img364/9265/dissert.jpg Diplomas for Candidate and Doctor of Sciences] (702 KB)</ref>

Popov is the author and co-author of 15 inventions<ref name=inventions>[http://dos.nm.ru/popov/inventions.pdf Authorship certificates] (9.5 MB) {{ru icon}}</ref> and over 100 publications<ref>[http://dos.nm.ru/popov/publications.pdf List of publications] (3.1 MB) {{ru icon}}</ref> in the area of [[laser]]s, [[spectroscopy]], [[Absorption (electromagnetic radiation)|absorption]] analysis, laser analysis of gases and [[optics]]. With his inventions, he repeatedly attended the [[All-Russia Exhibition Centre|Exhibition of Achievements of the National Economy]] of the USSR (VDNH) and is a laureate of a bronze (1978) and gold (1981) medals of the Chief Committee of the VDNH.<ref name=medal>[http://img93.imageshack.us/img93/4623/img0439o.jpg Certificates for achieved successes in the development of the people's economy of the USSR (244 KB)]</ref>

==Literature==
[http://library.mephi.ru:8085/cgi/irbis64r/cgiirbis_64.exe?Z21ID=&I21DBN=TRUD&P21DBN=TRUD&S21STN=1&S21REF=10&S21FMT=fullw&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21P03=K=&S21STR=%D0%93%D0%B5%D0%BB%D0%B8%D0%B9-%D0%BD%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BB%D0%B0%D0%B7%D0%B5%D1%80%D1%8B Laser absorption analysis and its application in geology, geophysics and ecology], under the editorship of A.I.Popov, MEPhI, Moscow, ''Energoizdat'', 1982, pages 58.

==References==
{{reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Popov, Alexander Ivanovich
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 3 September 1943
| PLACE OF BIRTH    = Zhuravlevka, [[Saratov Oblast]], [[USSR]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Popov, Alexander Ivanovich}}


{{Russia-physicist-stub}}

[[ru:Попов, Александр Иванович (физик)]]
{{wikipedia-deleted|TenPoundHammer}}
