<!-- Please do not remove or change this AfD message until the issue is settled -->
{{Article for deletion/dated|page=Breast Touching Festival of China|timestamp=20131229134239|year=2013|month=December|day=29|substed=yes|help=off}}
<!-- For administrator use only: {{Old AfD multi|page=Breast Touching Festival of China|date=29 December 2013|result='''keep'''}} -->
<!-- End of AfD message, feel free to edit beyond this point -->
{{Orphan|date=December 2012}}

The '''Breast Touching Festival''' (''Monai Jie'') is widely practiced in the Eija town in [[Yunnan]] province in [[China]]. The people of this town believe that the restless spirits of their townsmen who died in civil war would claim ten pure and untouched ladies during autumn's "Hungry Ghost Month". To prevent being taken to the underworld, the single ladies of the town would let men touch their breasts during this time.<ref>{{cite web|last=MA|first=Moses|title=China's Breast Touching Festival|url=http://www.tantricnews.com/china-s-breast-touching-festival.html|archiveurl=https://web.archive.org/web/20121023130016/http://www.tantricnews.com/china-s-breast-touching-festival.html |archivedate=2012-10-23|publisher=TantricNEWS|accessdate=28 December 2013}}</ref>

It owes its origin to a local legend that during the [[Sui Dynasty]] the town's male teenagers were forcibly recruited into the army and died in the wars. The townspeople carried out prayers to commemorate the dead. According to the [[Taoism|Taoist]] priests, the dead could not rest because they had not touched a woman before dying and wanted "[[virgin|pure and untouched]]" ladies to accompany them into the hereafter. To prevent the women of the town from being chosen, single women—aged 15 and above—then asked the men of their village to touch their breasts, and the custom has been passed down for generations in the form of an annual festival in the seventh month of the [[Chinese calendar]].<ref>{{cite web|url=http://www.asiaone.com/News/Latest%2BNews/Asia/Story/A1Story20110805-292983.html|title = Breast-touching Festival is on in China |publisher= Asia One|accessdate = November 18, 2012}}</ref>

During the three-day festival on July<ref>{{cite web|last=Xiaodong|first=Wang|title= Festival surge not just about fun|url=http://www.chinadaily.com.cn/cndy/2012-02/22/content_14663185.htm|work=China Daily|accessdate=29 December 2013}}</ref>, men enjoy touching breasts, and women gladly accept their touch as the gesture - called "touching milk" and consider it as good luck for both. More recently, foreigners have begun visiting this town for festivities and are being received warmly by the town.<ref>{{cite web|title=Men can touch women's breasts on Breast-Touching Festival in Yunnan - What's On Sanya|url=http://www.whatsonsanya.com/news-17472.html|publisher=TantricNEWS|accessdate=28 December 2013}}</ref>

==References==
{{reflist}}


{{wikipedia-deleted|Bilby}}