{{db-hoax}}
{{Infobox basketball club |
color1=white|
color2=red|
name=Burger King Stunners|
logo=Bk-header01.png|
leagues=[[Philippine Basketball League]]<br> [[PBA Developmental League]]|
founded=2006|
history='''Mail and More Comets'''<BR>2006-2007; 2007-2008<BR>'''Burger King Whoppers'''<BR>2007; 2008<BR>'''Burger King Stunners'''<BR>2008-2009, 2012-present|
arena=|
location=[[Philippines]]|
nickname=|
colors=Red,White|
president=Joey Lina|
coach=[[Allan Gregorio]]|
championships=|
website=[http://philippinebasketballleague.org/bk_lineup.php PBL website]|
|h_pattern_b=_whiteredstriped_sides|h_body=ffffff|h_shorts=ff0000|h_pattern_s=_blanksides2
|a_pattern_b=_whiteredstriped_sides|a_body=ff0000|a_shorts=#ff0000|
}}
The '''Burger King Stunners''' is a [[basketball]] team currently playing in the [[Philippine Basketball League]] and join to the [[PBA Developmental League]] in 2012, by is owned by [[Lina Group of Companies]].

==Current roster==
{{PBL-Burger King}}

==Former players and coaches==
* [[Doug Kramer]]
* [[Lawrence Chongson]] (coach)
* [[Macky Escalona]]
* [[JR Quinahan]]
* [[Ronjay Buenafe]]

==External links==
*[http://philippinebasketballleague.org/bk_lineup.php Burger King PBL website]
*[http://burgerking.yehey.com/ Burger King Website in the Philippines]


{{Philippine Basketball League teams}}
{{Burger King}}


{{Philippines-basketball-team-stub}}
{{wikipedia-deleted|Tentinator}}