{{Infobox soap character
| first = October 1995 <br> Laughter Is The best Medicine
| cause = 
| residence = 
| nickname =  
| alias = 
| species = 
| gender = Female
| age = 30
| born = [[1978]]
| death = 
| occupation = Housewife
| title = 
| parents = Kent Watson (father)<br>Elaine Watson (mother)<br> Penne Gordon (step-mum)
| siblings = [[Findlay Watson]] (sister) <br> Milly Gordon (step-sister)
| spouse = Riley Newman (2000-present) 
| children = Benson Newman
| nieces/nephews =  
| cousins = 
| aunts/uncles 
| episode = 
| creator = 
}}

Eve Watson is a character on the series [[My Normal]]. She first appeared in October 1995 and is the longest non-original character having served 13 years.

==Storylines==
Eve has had many storylines, but one of her most famous was running Findlay's juice bar into the ground. When the bank came to 'take the business' Eve locked herself in there and refused to leave. Eventually Findlay was clledd and she was forced to sell.

==Upcoming Storylines==
It has been revealed that in 2008 Jamoson and Findlay will get married and that Eve and Findlay’s estranged father will arrive and reveal that Eve and Findlay have a sister from when their father cheated on their mother. This puts an bigger strain on the Watson daughters/father relationship as the girls know that they can’t trust their father Kent. Its also been revealed that Findlay will give up a kidney for her father. After this, Kent robs Findlay and Jamoson and shoots through. He also leaves a contact number to find their sister.
{{wikipedia-deleted|Dylan93}}