{{Proposed deletion/dated
  |concern = The whole page is a hoax. The whole concept is an invention, and is not in use in the psychological literature
  |timestamp = 20150316001733
}}

The ''Lover's paradox'' is a variation of the [[paradox of hedonism]] which brings in the [[dilemma]] between obtaining pleasure and satisfaction in a relationship, or sharing interests and culture with a person. It is originally a speculation out of the [[romanticism]], but was then reused by [[psychology]] in order to analyze and describe [[interpersonal relationship]]s and [[seduction]] dynamics, in opposition to [[Platonic love]] while one finds happiness by searching pleasure.<ref name="adler">{{Cite journal|author=Adler, Alfred|authorlink=Alfred Adler|year=1912|title=The Neurotic Constitution|pages=ix|publisher=Moffat, Yard and Company|location=New York|url=http://www.archive.org/details/neuroticconstitu00adle|postscript=.}}</ref><ref name="adler"/>

{{clarify|date=October 2014|reason=Heading should include a description and description of the subject.}}

== Paradox description ==

The paradox is about a man who fell in love with a noblewoman by being passionate and always a challenge for her, while she charmed him with her good manners, her polite conversation and culture. He thus wants a [[courtly love]] with his beloved one, but also knows that doing so he will lose the status of lover (and his rival will take advantage of this) and then become her confidential friend. So he is captured between his passionate desire for her, which can't be maintained without flirting and using seductive skills, and the will of having more empathy and confidence with her, which will lead apart from [[Human sexuality|sexuality]].

So paradoxically, the more he will aim to ''eros'' in his love, the less he will have ''agape'' and all his other ideals of love, unless he renounces to love and becomes like a brother to her.<ref>{{cite web |url=http://www.washingtonpost.com/wp-srv/community/groups/index.html?plckForumPage=ForumDiscussion&plckDiscussionId=Cat:a70e3396-6663-4a8d-ba19-e44939d3c44fForum:a8bc6fd8-cf9f-43ca-99a4-05fdb4342697Discussion:86aaac5a-5b7f-4a26-9cb9-03b94121ca42 |title=The Gene Pool: Sex and Deceit |author=Gene Weingarten |date=5 March 2008 |work=The Washington Post |publisher=Katharine Weymouth |accessdate=27 November 2010}}</ref><ref>{{cite web |url=http://www.loverart.com/la-dinamica-dell-investimento-seduzione/ |title=La dinamica dell’investimento nella seduzione |deadurl=no |archiveurl=http://www.webcitation.org/691se91BH |archivedate=2012-07-09 |accessdate=9 July 2012}}</ref> Until he will find the right ''equilibrium'' that will give him the possibility of loving and being loved, without having a superficial relationship or a deep but passionless friendship.

The situation has some analogies with the [[hedgehog's dilemma]] (necessity to find balance between two distances not totally satisfying<ref>{{cite web |url=http://www.poesieinversi.it/2011/07/25/a-schopenhaueril-dilemma-dei-porcospini/#.T_m2v5Ei4cU |title=A.Schopenhauer:Il dilemma dei porcospini - Poesie in Versi |deadurl=no |accessdate=2012-07-09}}</ref>) and the [[Catch-22 (logic)|Catch 22 paradox]] (situation in which both options lead to the non-resolution of the problem).

==Further reading==
*Lévi-Strauss, Claude. ''Structural Anthropology.'' London: Allen Lane, 1968; New York: Penguin Books, 1994. ''Structural Anthropology.'' (volume 2) London: Allen Lane, 1977; New York: Peregrine Books 1976.
*Brad Hayden, "falling in love" Canada, Random place, 2007 Made possible by Cora-lee Reid.
* [[Søren Kierkegaard|Kierkegaard, S]] (1997) ''The Seducer's Diary''. [[Princeton University Press]]. ISBN 0-691-01737-9
*Nietzsche, Friedrich. ''Human, All Too Human.'' Transl. R.J. Hollingdale. Cambridge: Cambridge University, 2nd Edition, 1996.
*Wiseman, Boris. ''Introducing Lévi-Strauss.'' New York: Totem Books, 1998
* [[Giacomo Casanova|Casanova, G]] (1894) ''[[Histoire de ma vie|Story of my life]]''. London: Penguin. ISBN 0-14-043915-3
*de Munck, Victor, and [[Andrey Korotayev]]. [http://www.scribd.com/doc/16408312/de-Munck-V-Korotayev-A-Sexual-Equality-and-Romantic-Love-A-Reanalysis-of-Rosenblatts-Study-on-the-Function-of-Romantic-Love-CrossCultural-Re Sexual Equality and Romantic Love: A Reanalysis of Rosenblatt's Study on the Function of Romantic Love // Cross-Cultural Research 33 (1999): 265–277].
* Kierkegaard, Søren. ''Stages on Life's Way.'' Transl. Walter Lowrie, D.D. Princeton: Princeton University Press, 1940.
* Ridley-Duff, R. J. (2010) ''Emotion, Seduction and Intimacy: Alternative Perspectives on Human Behaviour'', Third Edition, Seattle: Libertary Co.. ISBN 978-1-935961-00-0, [http://www.libertary.com/book/emotion-seduction-intimacy libertary.com]
* {{cite book |last=Stone |first=Jack |year=2008 |url=http://www.Manualoftomance.com |title=Manual of Romance |publisher= Summerwind Books |accessdate=}}
*Denis de Rougemont, ''Love in the Western World.'' Pantheon Books, 1956.
*[[Francesco Alberoni]], ''Falling in love'', New York, Random House, 1983.

==External links==
*[http://etext.library.adelaide.edu.au/c/casanova/c33m/ ''The memoirs of Jacques Casanova de Seingalt'']: e-version of the rare unabridged London edition of 1894 translated by [[Arthur Machen]]
*[http://www.donjuanarchiv.at/forschung/don-juan/quellen-und-texte-i/bibliographie-don-juan-fassungen/a-e-singer/bibliography-don-juan-theme.html/ Bibliography of Don Juan]

== See also ==
*[[Agape]]
*[[Courtly love]]
*[[Platonic love]]
*[[Interpersonal attraction]]
*[[Courtship]]
*[[Eros (concept)|Eros]]
*[[Eroticism]]
*[[Romantic love]]
*[[Seduction]]
*[[Sexology]]
*[[Sexual arousal]]

==References==
<references />

==Further reading==
{{Refbegin}}
* {{Cite book
 | publisher= Glencoe/McGraw-Hill
 | year = 2000
 | first = Frances
 | last = Sizer-Webb
 | coauthors = Eleanor Noss DeBruyne; Linda Kelly DeBruyne
 | title = Health: Making Life Choices
 | pages = 499–500
}}
* {{Cite book
 | publisher = Capstone Press
 | year = 2000
 | last = Havelin
 | first = Kate
 | title = Dating: What Is a Healthy Relationship?
}}
{{Refend}}

{{Decision theory paradoxes}}
{{Human sexuality}}
{{Psychological manipulation}}
{{Sex}}

{{DEFAULTSORT:Romance (Love)}}
{{wikipedia-deleted|87.0.112.45}}