'''''Nicktoons: Dark Snap''''' is the 2008 sequel to the 2005 ''[[Nicktoons Unite]]'', the 2006 ''[[Nicktoons: Battle for Volcano Island]]'' and the 2007 ''[[Nicktoons: Attack of the Toybots]]''. Characters from ''[[SpongeBob SquarePants]]'', ''[[Danny Phantom]]'', ''[[The Fairly OddParents]]'', ''[[The Adventures of Jimmy Neutron: Boy Genius]]'', ''[[Tak and the Power of Juju]]'', ''[[My Life as a Teenage Robot]]'', ''[[Invader Zim]]'', ''[[The Ren & Stimpy Show]]'', ''[[Catscratch]]'', ''[[El Tigre: The Adventures of Manny Rivera]]'', ''[[Rocko's Modern Life]]'', ''[[Drake & Josh]]'', ''[[ChalkZone]]'', ''[[Rocket Power]]'' and ''[[Hey Arnold]]'' appear.

==Story Overlook==
Dark Danny sends Snap to the ghost catcher. Once they got in, Snap and Dark Danny got fused together to form into Dark Snap. Rudy drawed a [[Nickelodeon]] communicator that contacts the Nicktoons characters to stop Dark Snap.

==Storyline==
The opening intro for the game features Snap walking in a chalk-based [[ice cream]]. Dark Danny tricked Snap from going to the ghost catcher by saying that Queen Rapsheeba went into they're. Snap was fooled and Dark Danny went they're too so now they're fused together. Rudy creates a special communicator remote that contacts the various Nicktoons and Teenick characters to stop Dark Snap from destrying their universes.

== Universes ==
*[[SpongeBob SquarePants]] - Bikini Bottom
*[[Danny Phantom]] - Amity Park
*[[The Fairly OddParents]] - Dimmsdale
*[[The Adventures of Jimmy Neutron: Boy Genius]] - Retroville
*[[Tak and the Power of Juju]] - Pupununu Village
*[[My Life as a Teenage Robot]] - Tremorton
*The [[Invader Zim]] universe.
*The [[Ren and Stimpy]] universe.
*The [[Catscratch]] universe.
*[[El Tigre: The Adventures of Manny Rivera]] - Miracle City
*[[Rocko's Modern Life]] - O Town
*[[Drake & Josh]] - Belleview, San Diego
*The [[ChalkZone]] universe.
*[[Rocket Power]] - Ocean Shores
*The [[Hey Arnold]] universe.

== Characters ==
=== Playable ===
These are the characters the player can take control of.
* [[SpongeBob SquarePants (character)|SpongeBob SquarePants]] (voiced by [[Tom Kenny]])
* [[Danny Phantom (character)|Danny Phantom]] (voiced by [[David Kaufman (actor)|David Kaufman]])
* [[Timmy Turner]] (voiced by [[Tara Strong]]) with [[Cosmo and Wanda]] (voiced by [[Daran Norris]] and [[Susan Blakeslee]])
* [[Jimmy Neutron]] (voiced by [[Debi Derryberry]])
* [[Tak and the Power of Juju (TV series)|Tak]] (voiced by [[Hal Sparks]])
* [[Patrick Star]] (voiced by [[Bill Fagerbakke]])
* [[Sam Manson]] (voiced by [[Grey DeLisle]])
* [[Jenny Wakeman]] (voiced by [[Janice Kawaye]])
* [[GIR (Invader Zim)|GIR]] (voiced by [[Rosearik Rikki Simons]])
* [[Rocko]] (voiced by [[Carlos Alazraqui]]) (console exclusive)
* [[Ren and Stimpy (characters)#Stimpson "Stimpy" J. Cat|Stimpy]] (voiced by [[Billy West]]) (console exclusive)
* [[Zim (Invader Zim)|Invader Zim]] (DS exclusive)
* [[Mr. Blik]] (DS exclusive)
* [[El Tigre]] (DS exclusive)
* [[Rudy Tabootie]] (DS exclusive)
* [[Snap (ChalkZone)|Chalk Zone Snap]] (DS exclusive)
* [[Drake Parker]] (voiced by [[Drake Bell]])
* [[Rocket Power|Otto Rocket]] (DS exclusive)
* [[Hey Arnold|Arnold]] (DS exclusive)
* [[Dark Danny]] (DS exclusive and alternate costume for Danny in the console version)<ref>{{ja icon}} [http://gamesites.thqgame.jp/products/SpongeBob_and_Friends/pc/contents/code.html Wii、ニンテンドーDS用ゲームソフト「スポンジ・ボブとなかまたち トイボットのこうげき」公式サイト<!-- Bot generated title -->]</ref>
* [[List of SpongeBob SquarePants characters|Prehistoric SpongeBob]] (DS exclusive and alternate costume for SpongeBob in the console version)<ref>{{ja icon}} [http://gamesites.thqgame.jp/products/SpongeBob_and_Friends/pc/contents/code.html Wii、ニンテンドーDS用ゲームソフト「スポンジ・ボブとなかまたち トイボットのこうげき」公式サイト<!-- Bot generated title -->]</ref>

=== Non-Playable ===
* [[Jorgen Von Strangle]] (voiced by [[Daran Norris]])
* Biclops (voiced by [[Rodger Bumpass]])

=== Bosses ===
* Dark Snap (voiced by [[Joe Murray]])
{{SpongeBob SquarePants}} 
{{Danny Phantom}} 
{{Teenage Robot}} 
{{FairlyOddParentsNav}} 
{{The Adventures of Jimmy Neutron}} 
{{Rocko's Modern Life}} 
{{InvaderZimEpisodeNav}} 
{{CatscratchNav}}
{{Drake & Josh}}
{{SNICK/TEENick}}
{{Nicktoons}}
{{wikipedia-deleted|Gargananet}}