{{Proposed deletion/dated
  |concern = Possible hoax, definitely at least [[WP:SYN|synthesis]]. None of the given sources (or any available in a web and book search) assemble the facts given into anything regarding "Smoke Dance".
  |timestamp = 20120612171750
}}
{{Orphan|date=October 2010}}
'''Smoke Dance''', also called The Fast Floor Dance,<ref name="ReferenceA">Kyle Dowdy Sr., (1998) Smoke Dance. Track 1.</ref> is a contemporary [[pow-wow]] dance that has evolved from the Longhouse ceremonial and social dances used by the [[Haudenosaunee]] Men and Women, familiarly known as the [[Iroquois Confederacy|Six Nations]].

==History==

The history of the evolution of this dance between the men and women’s dance is slightly different. In only that the origin of this Smoke Dance stems from ceremonies called Wasase,<ref>F.G Speck, (1949) Iroquois Reprints: Midwinter Rites of the Cayuga Long House. Pg. 118.</ref> an old time war dance/rain dance, danced strictly by the men. This dance was a slow tempo and the dance style of the men was very dramatic often displaying great movement and theatrical bravado that is sometimes translated as arrogance and pride. The dance often told a story of war and victory, and was also often used to incite the rain in the appropriate season. The women’s dance evolved from the social dances,<ref>F.G. Speck, (1949) Ibid pg. 149.</ref> although currently both dances are very similar in fast footwork. The differences between the men and women are in the style and grace portrayed by each dancer.

==Songs==

Today the songs sung for these contests vary between fast and slow songs, old time war songs and fast smoke songs which are derived from longhouse social songs. The men are the only ones to dance the old time war dance songs which are a slower beat, but with much more theatrics and they also dance to the up-tempo contemporized version of the music, which is the fast smoke song. The women only dance to varying tempos of the fast smoke songs but with grace and style.<ref name="ReferenceA"/>
The songs are sung by one singer and he uses a water drum or deer skin drum to accompany him. It is up to the discretion of the singer what type of song to sing and the speed at which the song will be sung. Sometimes it seems to be a contest between the singer and the dancer, to see who can out do who. It is enthralling to witness. 
There is a myth that the Smoke dance originated directly within the [[longhouse]], there is no evidence to support that theory. The myth goes like this: due to the structure of the longhouse and the use of open fire pits within the longhouse, the smoke from the fire would circulate within the longhouse and sometimes create too much smoke<ref>Bobbie Kalman, (2001) Life in a Longhouse Village pg. 9.</ref> The men and women were said to get up in the longhouse and begin moving their hands and arms (and feet) around in sweeping motions trying to circulate the smoke and get it to leave the longhouse. This movement gradually culminating into a type of dance that is now called the smoke dance. Again this is a myth and has no evidence to prove it.

==Clothing==

Clothing worn by men and women in the contemporary powwow circle for this dance varies with each nation, i.e. [[Oneida tribe|Oneida]], [[Mohawk nation|Mohawk]], [[Seneca nation|Seneca]], [[Onondaga people|Onondaga]], [[Cayuga people|Cayuga]], or [[Tuscarora people|Tuscarora]]. Commonly, each male dancer will wear a Gustoweh,<ref>Bobbie Kalman,(2001) Ibid. Pg. 25.</ref> (a headdress worn by the Iroquois men) but each Gustoweh identifies them as belonging to a specific Six Nations tribe. Also, the men wear ribbon shirts with adornments that vary from simple to extravagant and leggings, breaches, cuffs and moccasins. Additional adornments may be worn for flare and individual style. The women clothing are similar as well. Women’s clothing consists of a tunic that ranges from simple to extravagant, skirt, leggings, cape, cuffs and a head piece that can vary from a simple collection of turkey feathers to an extravagantly adorned cap or crown.<ref>R. Gabor., (2001) Iroquois Reprints: Costume of the Iroquois. Pg. 6 – 15.</ref> When referencing dancers clothing, always refer to as it regalia, not costumes.
==Popularity==

The reason the Smoke Dance has evolved from the longhouse is due to the popularity of the dance itself. The younger [[Iroquois]] men wanted to show their agility and great capabilities at keeping time with the beat of the drum, the older men wanted to see just how fast these young men could dance and still keep time with the drum.<ref name="ReferenceA"/> It began as a contest between the singer and the dancer. As the songs became faster the popularity of the dance increased. Over time the dancer and the singer took the dance to the public to exhibit the style and culture of the [[Haudenosaunee]] people.

==Revival==
The Smoke Ddance has been out of the longhouse for decades now and has enjoyed a renaissance that has taken it from the longhouse to exhibitions to the pow-wow circle. The critical elements that gave birth to the smoke dance have stayed within the longhouse and what is now enjoyed by the public, contest dancers and exhibitioners is an evolved style of dance that began in the longhouse and is unique to the Six Nations People.

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist}}

<!--- Categories --->

{{wikipedia-deleted|Tgeairn}}