{{Hoax|date=January 2013}}
{{Proposed deletion/dated
  |concern = suspected to be a hoax related to the launch of sodagulp.com
  |timestamp = 20130116124856
}}
{{Orphan|date=December 2012}}

'''Sodagulp Beverages Company''' was a soft drink company founded by Russian chemist Lazar R. Kosma in [[Brooklyn]], [[New York City|New York]] in 1931.<ref>Dietz, Lawrence. ''Soda Pop: The History, Advertising, Art, and Memorabilia of Soft Drinks in America'', 1973, p.15{{dubious}}</ref>

The company was innovative for its time having introduced several changes in the manufacturing and distributing processes. Sodagulp was one of the first companies that made and bottled their own soft drinks. Most companies did one or the other but not both. Additionally, while most companies distributed their soft drinks through soda fountains, pharmacies, and markets, Sodagulp was delivered by trucks directly to the customer in a door to door fashion.<ref>van Wulfen, Gijs. ''Creating Innovative Products and Services'', 2011, p.163, p.164{{dubious}}</ref>

Sodagulp came in a large list of flavors including cola, black cherry, Royal Cream, orange, ginger ale, root beer, sarsaparilla, and grapefruit. Their most successful flavor was grapefruit, which was used as a mixer. It came in glass bottles with metal caps lined with cork, and it was transported in wooden crates of 8 bottles each.<ref>Dietz, Lawrence. ''Soda Pop: The History, Advertising, Art, and Memorabilia of Soft Drinks in America'', 1973, p.65, p.66, p.121{{dubious}}</ref>

Sodagulp operated in the New York area exclusively until 1964 when it was acquired by a bigger company. The following year the name of the company was changed to Gulp Cola Company and it expanded its distribution to [[Maine]], [[New Jersey]], [[Massachusetts]], [[Vermont]], [[Vancouver]], and [[Pennsylvania]].<ref>van Wulfen, Gijs. ''Creating Innovative Products and Services'', 2011, p.165{{dubious}}</ref>

The company closed in 1976.<ref>van Wulfen, Gijs. ''Creating Innovative Products and Services'', 2011, p.165{{dubious}}</ref>

==References==

{{Reflist}}

{{wikipedia-deleted|80.58.250.80}}