{{Proposed deletion/dated
  |concern = Made up, not a recognized poker concept; in fact, triple crown in a poker context generally means a different concept "to win three different tournaments on three different online sites over the course of one week"
  |timestamp = 20150324204438
}}

The '''Triple Crown of Poker''' is made up of the [[European Poker Tour]], the [[World Poker Tour]] and a [[World Series of Poker]]. In order to complete the Triple Crown of Poker you must win an EPT main event, a WPT main event and a WSOP main or side event.

To date only five individuals have accomplished this feat. They are: [[Davidi Kitai]], [[Gavin Griffin]], [[Roland De Wolfe]], [[Jake Cody]] and [[Bertrand Grospellier]].

{| class="wikitable sortable"
!Player
!EPT Title
!WPT Title
!WSOP Bracelet
|-
|Gavin Griffin<ref>{{cite web|url=http://www.worldpokertour.com/Shared/Players/Bios/G/Gavin_Griffin.aspx|title=Gavin Griffin|publisher=theHendonMob.com|accessdate=2010-06-14}}</ref>
|2007
|2008
|2004
|-
|Roland De Wolfe<ref>{{cite web|url=http://pokerdb.thehendonmob.com/player.php?a=r&n=29083|title=Roland DeWolfe|publisher=theHendonMob.com|accessdate=2010-06-14}}</ref>
|2006
|2005
|2009
|-
|Jake Cody<ref>{{cite web|url=http://pokerdb.thehendonmob.com/player.php?a=r&n=126180|title=Jake Cody|publisher=theHendonMob.com|accessdate=2010-06-14}}</ref>
|2010
|2010
|2011
|-
|Bertrand Grospellier<ref>{{cite web|url=http://pokerdb.thehendonmob.com/player.php?a=r&n=39879|title=Bertrand Grospellier|publisher=theHendonMob.com|accessdate=2010-06-14}}</ref>
|2008
|2008
|2011
|-
|Davidi Kitai<ref>{{cite web|url=http://pokerdb.thehendonmob.com/player.php?a=r&n=73283|title=Davidi Kitai|publisher=theHendonMob.com|accessdate=2010-06-14}}</ref>
|2012
|2011
|2008
|}

== Notes ==
{{Reflist}}

{{wikipedia-deleted|2005}}